TT	-0.206857	A198S,N312S,N53D	
TT	-1.342363	N278K,V223I,T48I,Q33R	N312S,N53D,A198S
TT	0.0		Q33R,A198S,T48I,N53D,N278K,N312S,V223I
TT	-0.50908	N145S	Q33R,A198S,T48I,N53D,N278K,N312S,V223I
TB	0.0		Q33R,A198S,T48I,N145S,N53D,N278K,N312S,V223I
BB	0.17707	D489N	Q33R,A198S,T48I,N145S,N53D,N278K,N312S,V223I
BB	0.0		Q33R,A198S,D489N,T48I,N145S,N53D,N278K,N312S,V223I
BB	-0.45599	N225D,K160T,Q311H,N144S	Q33R,A198S,D489N,T48I,N145S,N53D,N278K,N312S,V223I
BB	0.0		K160T,Q33R,A198S,N225D,D489N,N144S,T48I,N145S,N53D,N278K,Q311H,N312S,V223I
BB	0.47751	F159Y	K160T,Q33R,T48I,A198S,N225D,D489N,N144S,N145S,N53D,N278K,Q311H,N312S,V223I
BB	0.0		K160T,Q33R,A198S,N225D,D489N,N144S,T48I,N145S,N53D,N278K,Q311H,N312S,F159Y,V223I
BB	0.23353	R261L	K160T,Q33R,T48I,A198S,N225D,D489N,N144S,N145S,N53D,N278K,Q311H,N312S,V223I,F159Y
BB	0.03242	R208G	K160T,Q33R,T48I,A198S,N225D,D489N,N144S,N145S,N53D,N278K,Q311H,N312S,V223I,F159Y
BB	-0.81867	K160K	K160T,Q33R,A198S,N225D,D489N,N144S,T48I,N145S,N53D,N278K,Q311H,N312S,F159Y,V223I
BB	0.0		K160T,Q33R,A198S,N225D,D489N,N144S,T48I,N145S,N53D,N278K,Q311H,N312S,F159Y,V223I
BB	-0.76121	A198P,A138S,V347M	K160T,Q33R,T48I,A198S,N225D,D489N,N144S,N145S,N53D,N278K,Q311H,N312S,V223I
BB	-0.07091	N53N	K160T,Q33R,A198S,N225D,D489N,N144S,T48I,N145S,N53D,N278K,Q311H,N312S,V223I
BB	0.0		Q33R,A198S,D489N,T48I,N145S,N53D,N278K,N312S,V223I
BB	-1.04409	Q356L	Q33R,A198S,D489N,T48I,N145S,N53D,N278K,N312S,V223I
BB	0.0		Q33R,A198S,D489N,T48I,N145S,N53D,N278K,N312S,V223I
BB	0.0		Q33R,A198S,D489N,T48I,N145S,N53D,N278K,N312S,V223I
BB	1.495765	Y94H	Q33R,A198S,D489N,T48I,N145S,N53D,N278K,N312S,V223I
BB	0.0		Q33R,A198S,D489N,T48I,N145S,N53D,N278K,N312S,V223I
BB	0.0		Q33R,A198S,D489N,T48I,N145S,N53D,N278K,N312S,V223I
BB	0.0		Q33R,A198S,D489N,T48I,N145S,N53D,N278K,N312S,V223I
BB	0.0		Q33R,A198S,D489N,T48I,N145S,N53D,N278K,N312S,V223I
BB	0.0		Q33R,A198S,T48I,N145S,N53D,N278K,N312S,V223I
TB	-0.44502	F87Y	Q33R,A198S,T48I,N145S,N53D,N278K,N312S,V223I
TB	-3.73603	R142G,T128A	Q33R,A198S,T48I,N145S,N53D,N278K,N312S,V223I
BB	0.60517	N225D,F159S,A138S,K326R	T128A,Q33R,A198S,R142G,T48I,N145S,N53D,N278K,N312S,V223I
BB	-2.4139	E62G,T48M,G78S	T128A,Q33R,K326R,A198S,N225D,A138S,R142G,T48I,N145S,N53D,N278K,N312S,F159S,V223I
BB	0.0		T128A,Q33R,K326R,A198S,N225D,A138S,R142G,T48I,N145S,N53D,N278K,N312S,F159S,V223I
BB	0.0		T128A,Q33R,K326R,A198S,N225D,A138S,R142G,T48I,N145S,N53D,N278K,N312S,F159S,V223I
BB	0.0		T128A,Q33R,K326R,A198S,N225D,A138S,R142G,T48I,N145S,N53D,N278K,N312S,F159S,V223I
BB	-0.12933	S124N	T128A,Q33R,K326R,A198S,N225D,A138S,R142G,T48I,N145S,N53D,N278K,N312S,F159S,V223I
BB	0.0		T128A,Q33R,K326R,A198S,N225D,A138S,R142G,T48I,N145S,N53D,N278K,N312S,F159S,V223I
BB	0.0		T128A,Q33R,K326R,A198S,N225D,A138S,R142G,T48I,N145S,N53D,N278K,N312S,F159S,V223I
BB	-0.40702	V347M	T128A,Q33R,A198S,R142G,T48I,N145S,N53D,N278K,N312S,V223I
BB	0.0		T128A,Q33R,A198S,R142G,T48I,N145S,N53D,N278K,N312S,V347M,V223I
BB	0.0		T128A,Q33R,A198S,R142G,T48I,N145S,N53D,N278K,N312S,V347M,V223I
BB	0.0		T128A,Q33R,A198S,R142G,T48I,N145S,N53D,N278K,N312S,V347M,V223I
BB	0.0		T128A,Q33R,A198S,R142G,T48I,N145S,N53D,N278K,N312S,V347M,V223I
BB	-0.21483	K160R	T128A,Q33R,A198S,R142G,T48I,N145S,N53D,N278K,N312S,V223I
TB	1.38773	V112I,L157S,V347M	Q33R,A198S,T48I,N53D,N278K,N312S,V223I
TB	-0.79594	S47T,E172G	Q33R,A198S,T48I,N53D,N278K,N312S,V223I
TB	0.368114	N145S,R456K,A212T	N312S,N53D,A198S
TB	0.831812	N424K,K264R,A425S	
TB	2.08229	E280A,Y94H,I230V,G78D,N45S	
BB	0.71985		E280A,I230V,Y94H,N45S,G78D
BB	0.71985		E280A,I230V,Y94H,N45S,G78D
ddG averages for different transition types in phylogenetic tree from HA sequences
Trunk -> Trunk transitions = -0.514575
Trunk -> Branch transitions = -0.0383805
Branch -> Branch transitions = -0.0488101315789
