TT	-0.206857	A198S,N312S,N53D	
TT	-1.342363	N278K,V223I,T48I,Q33R	N312S,N53D,A198S
TT	0.0		Q33R,A198S,T48I,N53D,N278K,N312S,V223I
TT	-0.50908	N145S	Q33R,A198S,T48I,N53D,N278K,N312S,V223I
TB	0.0		Q33R,A198S,T48I,N145S,N53D,N278K,N312S,V223I
BB	0.17707	D489N	Q33R,A198S,T48I,N145S,N53D,N278K,N312S,V223I
BB	0.0		Q33R,A198S,D489N,T48I,N145S,N53D,N278K,N312S,V223I
BB	-0.45599	N225D,K160T,Q311H,N144S	Q33R,A198S,D489N,T48I,N145S,N53D,N278K,N312S,V223I
BB	0.0		K160T,Q33R,A198S,N225D,D489N,N144S,T48I,N145S,N53D,N278K,Q311H,N312S,V223I
BB	0.47751	F159Y	K160T,Q33R,T48I,A198S,N225D,D489N,N144S,N145S,N53D,N278K,Q311H,N312S,V223I
BB	0.0		K160T,Q33R,A198S,N225D,D489N,N144S,T48I,N145S,N53D,N278K,Q311H,N312S,F159Y,V223I
BB	0.23353	R261L	K160T,Q33R,T48I,A198S,N225D,D489N,N144S,N145S,N53D,N278K,Q311H,N312S,V223I,F159Y
BB	0.03242	R208G	K160T,Q33R,T48I,A198S,N225D,D489N,N144S,N145S,N53D,N278K,Q311H,N312S,V223I,F159Y
ddG averages for different transition types in phylogenetic tree from HA sequences
Trunk -> Trunk transitions = -0.514575
Trunk -> Branch transitions = 0.0
Branch -> Branch transitions = 0.0580675
