True	0.0		False	0.328839	N124S	False

False	0.328839	N124S	False	-1.02509	N124S,L3I,A128T,S138A,G142R,N144S,S159Y,Q311H,R326K,D489N	False

False	-1.02509	N124S,L3I,A128T,S138A,G142R,N144S,S159Y,Q311H,R326K,D489N	False	-1.22845	N124S,L3I,A128T,S138A,G142R,N144S,S159Y,Q311H,R326K,D489N,K160T	False

False	-1.22845	N124S,L3I,A128T,S138A,G142R,N144S,S159Y,Q311H,R326K,D489N,K160T	False	-1.22845	N124S,L3I,A128T,S138A,G142R,N144S,S159Y,Q311H,R326K,D489N,K160T	False

False	-1.22845	N124S,L3I,A128T,S138A,G142R,N144S,S159Y,Q311H,R326K,D489N,K160T	False	-1.22845	N124S,L3I,A128T,S138A,G142R,N144S,S159Y,Q311H,R326K,D489N,K160T	False

False	-1.22845	N124S,L3I,A128T,S138A,G142R,N144S,S159Y,Q311H,R326K,D489N,K160T	False	-1.22845	N124S,L3I,A128T,S138A,G142R,N144S,S159Y,Q311H,R326K,D489N,K160T	False

False	-1.22845	N124S,L3I,A128T,S138A,G142R,N144S,S159Y,Q311H,R326K,D489N,K160T	False	-0.787973	N124S,L3I,A128T,S138A,G142R,N144S,S159Y,Q311H,R326K,D489N,K160T,R261L	True

False	-1.22845	N124S,L3I,A128T,S138A,G142R,N144S,S159Y,Q311H,R326K,D489N,K160T	False	-1.61365	N124S,L3I,A128T,S138A,G142R,N144S,S159Y,Q311H,R326K,D489N,K160T,S145N	True

False	-1.22845	N124S,L3I,A128T,S138A,G142R,N144S,S159Y,Q311H,R326K,D489N,K160T	False	-1.22845	N124S,L3I,A128T,S138A,G142R,N144S,S159Y,Q311H,R326K,D489N,K160T	True

False	-1.22845	N124S,L3I,A128T,S138A,G142R,N144S,S159Y,Q311H,R326K,D489N,K160T	False	1.68111	N124S,L3I,A128T,S138A,G142R,N144S,S159Y,Q311H,R326K,D489N,K160T,R208G	True

False	-1.22845	N124S,L3I,A128T,S138A,G142R,N144S,S159Y,Q311H,R326K,D489N,K160T	False	-1.02869	N124S,L3I,A128T,S138A,G142R,N144S,S159Y,Q311H,R326K,D489N,K160T,G78D	True

False	-1.22845	N124S,L3I,A128T,S138A,G142R,N144S,S159Y,Q311H,R326K,D489N,K160T	False	-1.22845	N124S,L3I,A128T,S138A,G142R,N144S,S159Y,Q311H,R326K,D489N,K160T	True

False	-1.02509	N124S,L3I,A128T,S138A,G142R,N144S,S159Y,Q311H,R326K,D489N	False	-1.02509	N124S,L3I,A128T,S138A,G142R,N144S,S159Y,Q311H,R326K,D489N	True

False	0.328839	N124S	False	0.328839	N124S	True

True	0.0		False	0.0		True

