FoldX 3.0 Beta 6.1 (2014)
by the FoldX Consortium 
Jesper Borg, Frederic Rousseau, Joost Schymkowitz,
Luis Serrano and Francois Stricher
------------------------------------------------------

PDB file analysed: 1MBN_repaired.pdb
Output type: BuildModel
Pdb	SD	total energy	Backbone Hbond	Sidechain Hbond	Van der Waals	Electrostatics	Solvation Polar	Solvation Hydrophobic	Van der Waals clashes	entropy sidechain	entropy mainchain	sloop_entropy	mloop_entropy	cis_bond	torsional clash	backbone clash	helix dipole	water bridge	disulfide	electrostatic kon	partial covalent bonds	energy Ionisation	Entropy Complex
1MBN_repaired_1	0	1.82741	0.0879676	0.823098	1.73246	0.382185	-1.26706	3.13049	-0.119406	-1.93645	-0.0983107	0	0	0	-0.885727	-0.603938	-0.0218432	0	0	0	0	-4.44089e-16	0
