True
1.82741F94Y;K156E;
1.82741True
1.82741F94Y;K156E;E82K;K83E;T131A;K299R;
1.82741True
1.82741F94Y;K156E;E82K;K83E;T131A;K299R;N193S;
1.82741True
1.82741F94Y;K156E;E82K;K83E;T131A;K299R;N193S;S133D;E156K;R189S;E190D;I214T;T262N;
1.82741True
1.82741F94Y;K156E;E82K;K83E;T131A;K299R;N193S;S133D;E156K;R189S;E190D;I214T;T262N;S157L;
1.82741True
1.82741F94Y;K156E;E82K;K83E;T131A;K299R;N193S;S133D;E156K;R189S;E190D;I214T;T262N;S157L;T276N;
1.82741True
1.82741F94Y;K156E;E82K;K83E;T131A;K299R;N193S;S133D;E156K;R189S;E190D;I214T;T262N;S157L;T276N;T214I;K450R;
1.82741True
1.82741F94Y;K156E;E82K;K83E;T131A;K299R;N193S;S133D;E156K;R189S;E190D;I214T;T262N;S157L;T276N;T214I;K450R;G135K;
1.82741True
1.82741F94Y;K156E;E82K;K83E;T131A;K299R;N193S;S133D;E156K;R189S;E190D;I214T;T262N;S157L;T276N;T214I;K450R;G135K;L226I;S278N;
1.82741True
1.82741F94Y;K156E;E82K;K83E;T131A;K299R;N193S;S133D;E156K;R189S;E190D;I214T;T262N;S157L;T276N;T214I;K450R;G135K;L226I;S278N;I121T;D124G;G172D;R197Q;
1.82741True
1.82741F94Y;K156E;E82K;K83E;T131A;K299R;N193S;S133D;E156K;R189S;E190D;I214T;T262N;S157L;T276N;T214I;K450R;G135K;L226I;S278N;I121T;D124G;G172D;R197Q;K135T;N145K;I226V;N262S;D375N;
1.82741True
1.82741True
F94Y;K156E;
1.82741True
F94Y;K156E;E82K;K83E;T131A;K299R;
1.82741True
F94Y;K156E;E82K;K83E;T131A;K299R;N193S;
1.82741True
F94Y;K156E;E82K;K83E;T131A;K299R;N193S;S133D;E156K;S157L;R189S;E190D;I214T;T262N;
1.82741True
F94Y;K156E;E82K;K83E;T131A;K299R;N193S;S133D;E156K;S157L;R189S;E190D;I214T;T262N;T276N;
1.82741True
F94Y;K156E;E82K;K83E;T131A;K299R;N193S;S133D;E156K;S157L;R189S;E190D;I214T;T262N;T276N;T214I;K450R;
1.82741True
F94Y;K156E;E82K;K83E;T131A;K299R;N193S;S133D;E156K;S157L;R189S;E190D;I214T;T262N;T276N;T214I;K450R;G135K;
1.82741True
F94Y;K156E;E82K;K83E;T131A;K299R;N193S;S133D;E156K;S157L;R189S;E190D;I214T;T262N;T276N;T214I;K450R;G135K;L226I;S278N;
1.82741True
F94Y;K156E;E82K;K83E;T131A;K299R;N193S;S133D;E156K;S157L;R189S;E190D;I214T;T262N;T276N;T214I;K450R;G135K;L226I;S278N;I121T;D124G;G172D;R197Q;
1.82741True
F94Y;K156E;E82K;K83E;T131A;K299R;N193S;S133D;E156K;S157L;R189S;E190D;I214T;T262N;T276N;T214I;K450R;G135K;L226I;S278N;I121T;D124G;G172D;R197Q;K135T;N145K;I226V;N262S;D375N;
1.82741True
True
F94Y;K156E;
1.82741True
F94Y;K156E;E82K;K83E;T131A;K299R;
1.82741True
F94Y;K156E;E82K;K83E;T131A;K299R;N193S;
1.82741True
F94Y;K156E;E82K;K83E;T131A;K299R;N193S;S133D;E156K;S157L;R189S;E190D;I214T;T262N;
1.82741True
F94Y;K156E;E82K;K83E;T131A;K299R;N193S;S133D;E156K;S157L;R189S;E190D;I214T;T262N;T276N;
1.82741True
F94Y;K156E;E82K;K83E;T131A;K299R;N193S;S133D;E156K;S157L;R189S;E190D;I214T;T262N;T276N;T214I;K450R;
1.82741True
F94Y;K156E;E82K;K83E;T131A;K299R;N193S;S133D;E156K;S157L;R189S;E190D;I214T;T262N;T276N;T214I;K450R;G135K;
1.82741True
F94Y;K156E;E82K;K83E;T131A;K299R;N193S;S133D;E156K;S157L;R189S;E190D;I214T;T262N;T276N;T214I;K450R;G135K;L226I;S278N;
1.82741True
True
F94Y;K156E;
True
F94Y;K156E;
1.82741True
F94Y;K156E;E82K;K83E;T131A;K299R;
1.82741True
F94Y;K156E;E82K;K83E;T131A;K299R;N193S;
1.82741True
F94Y;K156E;E82K;K83E;T131A;K299R;N193S;S133D;E156K;S157L;R189S;E190D;I214T;T262N;
1.82741True
F94Y;K156E;E82K;K83E;T131A;K299R;N193S;S133D;E156K;S157L;R189S;E190D;I214T;T262N;T276N;
1.82741True
F94Y;K156E;E82K;K83E;T131A;K299R;N193S;S133D;E156K;S157L;R189S;E190D;I214T;T262N;T276N;T214I;K450R;
1.82741True
F94Y;K156E;E82K;K83E;T131A;K299R;N193S;S133D;E156K;S157L;R189S;E190D;I214T;T262N;T276N;T214I;K450R;G135K;
1.82741True
F94Y;K156E;E82K;K83E;T131A;K299R;N193S;S133D;E156K;S157L;R189S;E190D;I214T;T262N;T276N;T214I;K450R;G135K;L226I;S278N;
1.82741True
F94Y;K156E;E82K;K83E;T131A;K299R;N193S;S133D;E156K;S157L;R189S;E190D;I214T;T262N;T276N;T214I;K450R;G135K;L226I;S278N;I121T;D124G;G172D;R197Q;
1.82741True
F94Y;K156E;E82K;K83E;T131A;K299R;N193S;S133D;E156K;S157L;R189S;E190D;I214T;T262N;T276N;T214I;K450R;G135K;L226I;S278N;I121T;D124G;G172D;R197Q;K135T;N145K;I226V;N262S;D375N;
1.82741True
F94Y;K156E;E82K;K83E;T131A;K299R;N193S;S133D;E156K;S157L;R189S;E190D;I214T;T262N;T276N;T214I;K450R;G135K;L226I;S278N;I121T;D124G;G172D;R197Q;K135T;N145K;I226V;N262S;D375N;T121N;G124S;D133N;G142R;
1.82741True
F94Y;K156E;E82K;K83E;T131A;K299R;N193S;S133D;E156K;S157L;R189S;E190D;I214T;T262N;T276N;T214I;K450R;G135K;L226I;S278N;I121T;D124G;G172D;R197Q;K135T;N145K;I226V;N262S;D375N;T121N;G124S;D133N;G142R;V196A;
1.82741True
F94Y;K156E;E82K;K83E;T131A;K299R;N193S;S133D;E156K;S157L;R189S;E190D;I214T;T262N;T276N;T214I;K450R;G135K;L226I;S278N;I121T;D124G;G172D;R197Q;K135T;N145K;I226V;N262S;D375N;T121N;G124S;D133N;G142R;V196A;N276K;
1.82741True
F94Y;K156E;E82K;K83E;T131A;K299R;N193S;S133D;E156K;S157L;R189S;E190D;I214T;T262N;T276N;T214I;K450R;G135K;L226I;S278N;I121T;D124G;G172D;R197Q;K135T;N145K;I226V;N262S;D375N;T121N;G124S;D133N;G142R;V196A;N276K;K62E;V144I;K156Q;E158K;
1.82741True
F94Y;K156E;E82K;K83E;T131A;K299R;N193S;S133D;E156K;S157L;R189S;E190D;I214T;T262N;T276N;T214I;K450R;G135K;L226I;S278N;I121T;D124G;G172D;R197Q;K135T;N145K;I226V;N262S;D375N;T121N;G124S;D133N;G142R;V196A;N276K;K62E;V144I;K156Q;E158K;Y137S;
1.82741True
F94Y;K156E;E82K;K83E;T131A;K299R;N193S;S133D;E156K;S157L;R189S;E190D;I214T;T262N;T276N;T214I;K450R;G135K;L226I;S278N;I121T;D124G;G172D;R197Q;K135T;N145K;I226V;N262S;D375N;T121N;G124S;D133N;G142R;V196A;N276K;K62E;V144I;K156Q;E158K;Y137S;R57Q;
1.82741True
F94Y;K156E;E82K;K83E;T131A;K299R;N193S;S133D;E156K;S157L;R189S;E190D;I214T;T262N;T276N;T214I;K450R;G135K;L226I;S278N;I121T;D124G;G172D;R197Q;K135T;N145K;I226V;N262S;D375N;T121N;G124S;D133N;G142R;V196A;N276K;K62E;V144I;K156Q;E158K;Y137S;R57Q;D172E;T192I;
1.82741True
F94Y;K156E;E82K;K83E;T131A;K299R;N193S;S133D;E156K;S157L;R189S;E190D;I214T;T262N;T276N;T214I;K450R;G135K;L226I;S278N;I121T;D124G;G172D;R197Q;K135T;N145K;I226V;N262S;D375N;T121N;G124S;D133N;G142R;V196A;N276K;K62E;V144I;K156Q;E158K;Y137S;R57Q;D172E;T192I;I144N;E386G;R452K;
1.82741True
F94Y;K156E;E82K;K83E;T131A;K299R;N193S;S133D;E156K;S157L;R189S;E190D;I214T;T262N;T276N;T214I;K450R;G135K;L226I;S278N;I121T;D124G;G172D;R197Q;K135T;N145K;I226V;N262S;D375N;T121N;G124S;D133N;G142R;V196A;N276K;K62E;V144I;K156Q;E158K;Y137S;R57Q;D172E;T192I;I144N;E386G;R452K;R50G;G225D;
1.82741True
F94Y;K156E;E82K;K83E;T131A;K299R;N193S;S133D;E156K;S157L;R189S;E190D;I214T;T262N;T276N;T214I;K450R;G135K;L226I;S278N;I121T;D124G;G172D;R197Q;K135T;N145K;I226V;N262S;D375N;T121N;G124S;D133N;G142R;V196A;N276K;K62E;V144I;K156Q;E158K;Y137S;R57Q;D172E;T192I;I144N;E386G;R452K;R50G;G225D;E83K;S186G;V202I;W222R;V530A;
1.82741True
F94Y;K156E;E82K;K83E;T131A;K299R;N193S;S133D;E156K;S157L;R189S;E190D;I214T;T262N;T276N;T214I;K450R;G135K;L226I;S278N;I121T;D124G;G172D;R197Q;K135T;N145K;I226V;N262S;D375N;T121N;G124S;D133N;G142R;V196A;N276K;K62E;V144I;K156Q;E158K;Y137S;R57Q;D172E;T192I;I144N;E386G;R452K;R50G;G225D;E83K;S186G;V202I;W222R;V530A;A131T;
1.82741True
F94Y;K156E;E82K;K83E;T131A;K299R;N193S;S133D;E156K;S157L;R189S;E190D;I214T;T262N;T276N;T214I;K450R;G135K;L226I;S278N;I121T;D124G;G172D;R197Q;K135T;N145K;I226V;N262S;D375N;T121N;G124S;D133N;G142R;V196A;N276K;K62E;V144I;K156Q;E158K;Y137S;R57Q;D172E;T192I;I144N;E386G;R452K;R50G;G225D;E83K;S186G;V202I;W222R;V530A;A131T;L25I;H75Q;H155T;
1.82741True
F94Y;K156E;E82K;K83E;T131A;K299R;N193S;S133D;E156K;S157L;R189S;E190D;I214T;T262N;T276N;T214I;K450R;G135K;L226I;S278N;I121T;D124G;G172D;R197Q;K135T;N145K;I226V;N262S;D375N;T121N;G124S;D133N;G142R;V196A;N276K;K62E;V144I;K156Q;E158K;Y137S;R57Q;D172E;T192I;I144N;E386G;R452K;R50G;G225D;E83K;S186G;V202I;W222R;V530A;A131T;L25I;H75Q;H155T;
1.82741True
F94Y;K156E;E82K;K83E;T131A;K299R;N193S;S133D;E156K;S157L;R189S;E190D;I214T;T262N;T276N;T214I;K450R;G135K;L226I;S278N;I121T;D124G;G172D;R197Q;K135T;N145K;I226V;N262S;D375N;T121N;G124S;D133N;G142R;V196A;N276K;K62E;V144I;K156Q;E158K;Y137S;R57Q;D172E;T192I;I144N;E386G;R452K;R50G;G225D;E83K;S186G;V202I;W222R;V530A;A131T;L25I;H75Q;H155T;Q156H;
1.82741True
F94Y;K156E;E82K;K83E;T131A;K299R;N193S;S133D;E156K;S157L;R189S;E190D;I214T;T262N;T276N;T214I;K450R;G135K;L226I;S278N;I121T;D124G;G172D;R197Q;K135T;N145K;I226V;N262S;D375N;T121N;G124S;D133N;G142R;V196A;N276K;K62E;V144I;K156Q;E158K;Y137S;R57Q;D172E;T192I;I144N;E386G;R452K;R50G;G225D;E83K;S186G;V202I;W222R;V530A;A131T;L25I;H75Q;H155T;Q156H;S189N;
1.82741True
F94Y;K156E;E82K;K83E;T131A;K299R;N193S;S133D;E156K;S157L;R189S;E190D;I214T;T262N;T276N;T214I;K450R;G135K;L226I;S278N;I121T;D124G;G172D;R197Q;K135T;N145K;I226V;N262S;D375N;T121N;G124S;D133N;G142R;V196A;N276K;K62E;V144I;K156Q;E158K;Y137S;R57Q;D172E;T192I;I144N;E386G;R452K;R50G;G225D;E83K;S186G;V202I;W222R;V530A;A131T;L25I;H75Q;H155T;Q156H;S189N;Y159F;S227P;
1.82741True
F94Y;K156E;E82K;K83E;T131A;K299R;N193S;S133D;E156K;S157L;R189S;E190D;I214T;T262N;T276N;T214I;K450R;G135K;L226I;S278N;I121T;D124G;G172D;R197Q;K135T;N145K;I226V;N262S;D375N;T121N;G124S;D133N;G142R;V196A;N276K;K62E;V144I;K156Q;E158K;Y137S;R57Q;D172E;T192I;I144N;E386G;R452K;R50G;G225D;E83K;S186G;V202I;W222R;V530A;A131T;L25I;H75Q;H155T;Q156H;S189N;Y159F;S227P;
1.82741True
F94Y;K156E;E82K;K83E;T131A;K299R;N193S;S133D;E156K;S157L;R189S;E190D;I214T;T262N;T276N;T214I;K450R;G135K;L226I;S278N;I121T;D124G;G172D;R197Q;K135T;N145K;I226V;N262S;D375N;T121N;G124S;D133N;G142R;V196A;N276K;K62E;V144I;K156Q;E158K;Y137S;R57Q;D172E;T192I;I144N;E386G;R452K;R50G;G225D;E83K;S186G;V202I;W222R;V530A;A131T;L25I;H75Q;H155T;Q156H;S189N;Y159F;S227P;K145N;V226I;
1.82741True
F94Y;K156E;E82K;K83E;T131A;K299R;N193S;S133D;E156K;S157L;R189S;E190D;I214T;T262N;T276N;T214I;K450R;G135K;L226I;S278N;I121T;D124G;G172D;R197Q;K135T;N145K;I226V;N262S;D375N;T121N;G124S;D133N;G142R;V196A;N276K;K62E;V144I;K156Q;E158K;Y137S;R57Q;D172E;T192I;I144N;E386G;R452K;R50G;G225D;E83K;S186G;V202I;W222R;V530A;A131T;L25I;H75Q;H155T;Q156H;S189N;Y159F;S227P;K145N;V226I;T361I;
1.82741True
F94Y;K156E;E82K;K83E;T131A;K299R;N193S;S133D;E156K;S157L;R189S;E190D;I214T;T262N;T276N;T214I;K450R;G135K;L226I;S278N;I121T;D124G;G172D;R197Q;K135T;N145K;I226V;N262S;D375N;T121N;G124S;D133N;G142R;V196A;N276K;K62E;V144I;K156Q;E158K;Y137S;R57Q;D172E;T192I;I144N;E386G;R452K;R50G;G225D;E83K;S186G;V202I;W222R;V530A;A131T;L25I;H75Q;H155T;Q156H;S189N;Y159F;S227P;K145N;V226I;T361I;S193F;D225N;
1.82741True
F94Y;K156E;E82K;K83E;T131A;K299R;N193S;S133D;E156K;S157L;R189S;E190D;I214T;T262N;T276N;T214I;K450R;G135K;L226I;S278N;I121T;D124G;G172D;R197Q;K135T;N145K;I226V;N262S;D375N;T121N;G124S;D133N;G142R;V196A;N276K;K62E;V144I;K156Q;E158K;Y137S;R57Q;D172E;T192I;I144N;E386G;R452K;R50G;G225D;E83K;S186G;V202I;W222R;V530A;A131T;L25I;H75Q;H155T;Q156H;S189N;Y159F;S227P;K145N;V226I;T361I;S193F;D225N;
1.82741True
F94Y;K156E;E82K;K83E;T131A;K299R;N193S;S133D;E156K;S157L;R189S;E190D;I214T;T262N;T276N;T214I;K450R;G135K;L226I;S278N;I121T;D124G;G172D;R197Q;K135T;N145K;I226V;N262S;D375N;T121N;G124S;D133N;G142R;V196A;N276K;K62E;V144I;K156Q;E158K;Y137S;R57Q;D172E;T192I;I144N;E386G;R452K;R50G;G225D;E83K;S186G;V202I;W222R;V530A;A131T;L25I;H75Q;H155T;Q156H;S189N;Y159F;S227P;K145N;V226I;T361I;S193F;D225N;N375D;R450K;
1.82741True
F94Y;K156E;E82K;K83E;T131A;K299R;N193S;S133D;E156K;S157L;R189S;E190D;I214T;T262N;T276N;T214I;K450R;G135K;L226I;S278N;I121T;D124G;G172D;R197Q;K135T;N145K;I226V;N262S;D375N;T121N;G124S;D133N;G142R;V196A;N276K;K62E;V144I;K156Q;E158K;Y137S;R57Q;D172E;T192I;I144N;E386G;R452K;R50G;G225D;E83K;S186G;V202I;W222R;V530A;A131T;L25I;H75Q;H155T;Q156H;S189N;Y159F;S227P;K145N;V226I;T361I;S193F;D225N;N375D;R450K;G50E;K140I;
1.82741True
F94Y;K156E;E82K;K83E;T131A;K299R;N193S;S133D;E156K;S157L;R189S;E190D;I214T;T262N;T276N;T214I;K450R;G135K;L226I;S278N;I121T;D124G;G172D;R197Q;K135T;N145K;I226V;N262S;D375N;T121N;G124S;D133N;G142R;V196A;N276K;K62E;V144I;K156Q;E158K;Y137S;R57Q;D172E;T192I;I144N;E386G;R452K;R50G;G225D;E83K;S186G;V202I;W222R;V530A;A131T;L25I;H75Q;H155T;Q156H;S189N;Y159F;S227P;K145N;V226I;T361I;S193F;D225N;N375D;R450K;G50E;K140I;
1.82741True
F94Y;K156E;E82K;K83E;T131A;K299R;N193S;S133D;E156K;S157L;R189S;E190D;I214T;T262N;T276N;T214I;K450R;G135K;L226I;S278N;I121T;D124G;G172D;R197Q;K135T;N145K;I226V;N262S;D375N;T121N;G124S;D133N;G142R;V196A;N276K;K62E;V144I;K156Q;E158K;Y137S;R57Q;D172E;T192I;I144N;E386G;R452K;R50G;G225D;E83K;S186G;V202I;W222R;V530A;A131T;L25I;H75Q;H155T;Q156H;S189N;Y159F;S227P;K145N;V226I;T361I;S193F;D225N;N375D;R450K;G50E;K140I;
1.82741True
F94Y;K156E;E82K;K83E;T131A;K299R;N193S;S133D;E156K;S157L;R189S;E190D;I214T;T262N;T276N;T214I;K450R;G135K;L226I;S278N;I121T;D124G;G172D;R197Q;K135T;N145K;I226V;N262S;D375N;T121N;G124S;D133N;G142R;V196A;N276K;K62E;V144I;K156Q;E158K;Y137S;R57Q;D172E;T192I;I144N;E386G;R452K;R50G;G225D;E83K;S186G;V202I;W222R;V530A;A131T;L25I;H75Q;H155T;Q156H;S189N;Y159F;S227P;K145N;V226I;T361I;S193F;D225N;N375D;R450K;G50E;K140I;K173Q;I361R;
1.82741True
F94Y;K156E;E82K;K83E;T131A;K299R;N193S;S133D;E156K;S157L;R189S;E190D;I214T;T262N;T276N;T214I;K450R;G135K;L226I;S278N;I121T;D124G;G172D;R197Q;K135T;N145K;I226V;N262S;D375N;T121N;G124S;D133N;G142R;V196A;N276K;K62E;V144I;K156Q;E158K;Y137S;R57Q;D172E;T192I;I144N;E386G;R452K;R50G;G225D;E83K;S186G;V202I;W222R;V530A;A131T;L25I;H75Q;H155T;Q156H;S189N;Y159F;S227P;K145N;V226I;T361I;S193F;D225N;N375D;R450K;G50E;K140I;K173Q;I361R;
1.82741True
F94Y;K156E;E82K;K83E;T131A;K299R;N193S;S133D;E156K;S157L;R189S;E190D;I214T;T262N;T276N;T214I;K450R;G135K;L226I;S278N;I121T;D124G;G172D;R197Q;K135T;N145K;I226V;N262S;D375N;T121N;G124S;D133N;G142R;V196A;N276K;K62E;V144I;K156Q;E158K;Y137S;R57Q;D172E;T192I;I144N;E386G;R452K;R50G;G225D;E83K;S186G;V202I;W222R;V530A;A131T;L25I;H75Q;H155T;Q156H;S189N;Y159F;S227P;K145N;V226I;T361I;S193F;D225N;N375D;R450K;G50E;K140I;K173Q;I361R;K158N;
1.82741True
F94Y;K156E;E82K;K83E;T131A;K299R;N193S;S133D;E156K;S157L;R189S;E190D;I214T;T262N;T276N;T214I;K450R;G135K;L226I;S278N;I121T;D124G;G172D;R197Q;K135T;N145K;I226V;N262S;D375N;T121N;G124S;D133N;G142R;V196A;N276K;K62E;V144I;K156Q;E158K;Y137S;R57Q;D172E;T192I;I144N;E386G;R452K;R50G;G225D;E83K;S186G;V202I;W222R;V530A;A131T;L25I;H75Q;H155T;Q156H;S189N;Y159F;S227P;K145N;V226I;T361I;S193F;D225N;N375D;R450K;G50E;K140I;K173Q;I361R;K158N;N189K;T212A;
1.82741True
F94Y;K156E;E82K;K83E;T131A;K299R;N193S;S133D;E156K;S157L;R189S;E190D;I214T;T262N;T276N;T214I;K450R;G135K;L226I;S278N;I121T;D124G;G172D;R197Q;K135T;N145K;I226V;N262S;D375N;T121N;G124S;D133N;G142R;V196A;N276K;K62E;V144I;K156Q;E158K;Y137S;R57Q;D172E;T192I;I144N;E386G;R452K;R50G;G225D;E83K;S186G;V202I;W222R;V530A;A131T;L25I;H75Q;H155T;Q156H;S189N;Y159F;S227P;K145N;V226I;T361I;S193F;D225N;N375D;R450K;G50E;K140I;K173Q;I361R;K158N;N189K;T212A;N312S;
1.82741True
F94Y;K156E;E82K;K83E;T131A;K299R;N193S;S133D;E156K;S157L;R189S;E190D;I214T;T262N;T276N;T214I;K450R;G135K;L226I;S278N;I121T;D124G;G172D;R197Q;K135T;N145K;I226V;N262S;D375N;T121N;G124S;D133N;G142R;V196A;N276K;K62E;V144I;K156Q;E158K;Y137S;R57Q;D172E;T192I;I144N;E386G;R452K;R50G;G225D;E83K;S186G;V202I;W222R;V530A;A131T;L25I;H75Q;H155T;Q156H;S189N;Y159F;S227P;K145N;V226I;T361I;S193F;D225N;N375D;R450K;G50E;K140I;K173Q;I361R;K158N;N189K;T212A;N312S;A198S;V223I;
1.82741True
F94Y;K156E;E82K;K83E;T131A;K299R;N193S;S133D;E156K;S157L;R189S;E190D;I214T;T262N;T276N;T214I;K450R;G135K;L226I;S278N;I121T;D124G;G172D;R197Q;K135T;N145K;I226V;N262S;D375N;T121N;G124S;D133N;G142R;V196A;N276K;K62E;V144I;K156Q;E158K;Y137S;R57Q;D172E;T192I;I144N;E386G;R452K;R50G;G225D;E83K;S186G;V202I;W222R;V530A;A131T;L25I;H75Q;H155T;Q156H;S189N;Y159F;S227P;K145N;V226I;T361I;S193F;D225N;N375D;R450K;G50E;K140I;K173Q;I361R;K158N;N189K;T212A;N312S;A198S;V223I;S45N;T48I;
1.82741True
F94Y;K156E;E82K;K83E;T131A;K299R;N193S;S133D;E156K;S157L;R189S;E190D;I214T;T262N;T276N;T214I;K450R;G135K;L226I;S278N;I121T;D124G;G172D;R197Q;K135T;N145K;I226V;N262S;D375N;T121N;G124S;D133N;G142R;V196A;N276K;K62E;V144I;K156Q;E158K;Y137S;R57Q;D172E;T192I;I144N;E386G;R452K;R50G;G225D;E83K;S186G;V202I;W222R;V530A;A131T;L25I;H75Q;H155T;Q156H;S189N;Y159F;S227P;K145N;V226I;T361I;S193F;D225N;N375D;R450K;G50E;K140I;K173Q;I361R;K158N;N189K;T212A;N312S;A198S;V223I;S45N;T48I;N278K;
1.82741True
F94Y;K156E;E82K;K83E;T131A;K299R;N193S;S133D;E156K;S157L;R189S;E190D;I214T;T262N;T276N;T214I;K450R;G135K;L226I;S278N;I121T;D124G;G172D;R197Q;K135T;N145K;I226V;N262S;D375N;T121N;G124S;D133N;G142R;V196A;N276K;K62E;V144I;K156Q;E158K;Y137S;R57Q;D172E;T192I;I144N;E386G;R452K;R50G;G225D;E83K;S186G;V202I;W222R;V530A;A131T;L25I;H75Q;H155T;Q156H;S189N;Y159F;S227P;K145N;V226I;T361I;S193F;D225N;N375D;R450K;G50E;K140I;K173Q;I361R;K158N;N189K;T212A;N312S;A198S;V223I;S45N;T48I;N278K;Q33R;
1.82741True
F94Y;K156E;E82K;K83E;T131A;K299R;N193S;S133D;E156K;S157L;R189S;E190D;I214T;T262N;T276N;T214I;K450R;G135K;L226I;S278N;I121T;D124G;G172D;R197Q;K135T;N145K;I226V;N262S;D375N;T121N;G124S;D133N;G142R;V196A;N276K;K62E;V144I;K156Q;E158K;Y137S;R57Q;D172E;T192I;I144N;E386G;R452K;R50G;G225D;E83K;S186G;V202I;W222R;V530A;A131T;L25I;H75Q;H155T;Q156H;S189N;Y159F;S227P;K145N;V226I;T361I;S193F;D225N;N375D;R450K;G50E;K140I;K173Q;I361R;K158N;N189K;T212A;N312S;A198S;V223I;S45N;T48I;N278K;Q33R;N145S;
1.82741False
1.82741F94Y;K156E;E82K;K83E;T131A;K299R;N193S;S133D;E156K;S157L;R189S;E190D;I214T;T262N;T276N;T214I;K450R;G135K;L226I;S278N;I121T;D124G;G172D;R197Q;K135T;N145K;I226V;N262S;D375N;T121N;G124S;D133N;G142R;V196A;N276K;K62E;V144I;K156Q;E158K;Y137S;R57Q;D172E;T192I;I144N;E386G;R452K;R50G;G225D;E83K;S186G;V202I;W222R;V530A;A131T;L25I;H75Q;H155T;Q156H;S189N;Y159F;S227P;K145N;V226I;T361I;S193F;D225N;N375D;R450K;G50E;K140I;K173Q;I361R;K158N;N189K;T212A;N312S;A198S;V223I;S45N;T48I;N278K;Q33R;N145S;T128A;R142G;
1.82741False
1.82741F94Y;K156E;E82K;K83E;T131A;K299R;N193S;S133D;E156K;S157L;R189S;E190D;I214T;T262N;T276N;T214I;K450R;G135K;L226I;S278N;I121T;D124G;G172D;R197Q;K135T;N145K;I226V;N262S;D375N;T121N;G124S;D133N;G142R;V196A;N276K;K62E;V144I;K156Q;E158K;Y137S;R57Q;D172E;T192I;I144N;E386G;R452K;R50G;G225D;E83K;S186G;V202I;W222R;V530A;A131T;L25I;H75Q;H155T;Q156H;S189N;Y159F;S227P;K145N;V226I;T361I;S193F;D225N;N375D;R450K;G50E;K140I;K173Q;I361R;K158N;N189K;T212A;N312S;A198S;V223I;S45N;T48I;N278K;Q33R;N145S;T128A;R142G;V347M;
1.82741False
1.82741F94Y;K156E;E82K;K83E;T131A;K299R;N193S;S133D;E156K;S157L;R189S;E190D;I214T;T262N;T276N;T214I;K450R;G135K;L226I;S278N;I121T;D124G;G172D;R197Q;K135T;N145K;I226V;N262S;D375N;T121N;G124S;D133N;G142R;V196A;N276K;K62E;V144I;K156Q;E158K;Y137S;R57Q;D172E;T192I;I144N;E386G;R452K;R50G;G225D;E83K;S186G;V202I;W222R;V530A;A131T;L25I;H75Q;H155T;Q156H;S189N;Y159F;S227P;K145N;V226I;T361I;S193F;D225N;N375D;R450K;G50E;K140I;K173Q;I361R;K158N;N189K;T212A;N312S;A198S;V223I;S45N;T48I;N278K;Q33R;N145S;T128A;R142G;V347M;M347K;
1.82741False
1.82741F94Y;K156E;E82K;K83E;T131A;K299R;N193S;S133D;E156K;S157L;R189S;E190D;I214T;T262N;T276N;T214I;K450R;G135K;L226I;S278N;I121T;D124G;G172D;R197Q;K135T;N145K;I226V;N262S;D375N;T121N;G124S;D133N;G142R;V196A;N276K;K62E;V144I;K156Q;E158K;Y137S;R57Q;D172E;T192I;I144N;E386G;R452K;R50G;G225D;E83K;S186G;V202I;W222R;V530A;A131T;L25I;H75Q;H155T;Q156H;S189N;Y159F;S227P;K145N;V226I;T361I;S193F;D225N;N375D;R450K;G50E;K140I;K173Q;I361R;K158N;N189K;T212A;N312S;A198S;V223I;S45N;T48I;N278K;Q33R;N145S;T128A;R142G;V347M;M347K;
1.82741False
1.82741F94Y;K156E;E82K;K83E;T131A;K299R;N193S;S133D;E156K;S157L;R189S;E190D;I214T;T262N;T276N;T214I;K450R;G135K;L226I;S278N;I121T;D124G;G172D;R197Q;K135T;N145K;I226V;N262S;D375N;T121N;G124S;D133N;G142R;V196A;N276K;K62E;V144I;K156Q;E158K;Y137S;R57Q;D172E;T192I;I144N;E386G;R452K;R50G;G225D;E83K;S186G;V202I;W222R;V530A;A131T;L25I;H75Q;H155T;Q156H;S189N;Y159F;S227P;K145N;V226I;T361I;S193F;D225N;N375D;R450K;G50E;K140I;K173Q;I361R;K158N;N189K;T212A;N312S;A198S;V223I;S45N;T48I;N278K;Q33R;N145S;T128A;R142G;V347M;M347K;L157S;
1.82741False
1.82741F94Y;K156E;E82K;K83E;T131A;K299R;N193S;S133D;E156K;S157L;R189S;E190D;I214T;T262N;T276N;T214I;K450R;G135K;L226I;S278N;I121T;D124G;G172D;R197Q;K135T;N145K;I226V;N262S;D375N;T121N;G124S;D133N;G142R;V196A;N276K;K62E;V144I;K156Q;E158K;Y137S;R57Q;D172E;T192I;I144N;E386G;R452K;R50G;G225D;E83K;S186G;V202I;W222R;V530A;A131T;L25I;H75Q;H155T;Q156H;S189N;Y159F;S227P;K145N;V226I;T361I;S193F;D225N;N375D;R450K;G50E;K140I;K173Q;I361R;K158N;N189K;T212A;N312S;A198S;V223I;S45N;T48I;N278K;Q33R;N145S;T128A;R142G;V347M;M347K;L157S;K512E;
1.82741False
1.82741F94Y;K156E;E82K;K83E;T131A;K299R;N193S;S133D;E156K;S157L;R189S;E190D;I214T;T262N;T276N;T214I;K450R;G135K;L226I;S278N;I121T;D124G;G172D;R197Q;K135T;N145K;I226V;N262S;D375N;T121N;G124S;D133N;G142R;V196A;N276K;K62E;V144I;K156Q;E158K;Y137S;R57Q;D172E;T192I;I144N;E386G;R452K;R50G;G225D;E83K;S186G;V202I;W222R;V530A;A131T;L25I;H75Q;H155T;Q156H;S189N;Y159F;S227P;K145N;V226I;T361I;S193F;D225N;N375D;R450K;G50E;K140I;K173Q;I361R;K158N;N189K;T212A;N312S;A198S;V223I;S45N;T48I;N278K;Q33R;N145S;T128A;R142G;V347M;M347K;L157S;K512E;
1.82741False
1.82741F94Y;K156E;E82K;K83E;T131A;K299R;N193S;S133D;E156K;S157L;R189S;E190D;I214T;T262N;T276N;T214I;K450R;G135K;L226I;S278N;I121T;D124G;G172D;R197Q;K135T;N145K;I226V;N262S;D375N;T121N;G124S;D133N;G142R;V196A;N276K;K62E;V144I;K156Q;E158K;Y137S;R57Q;D172E;T192I;I144N;E386G;R452K;R50G;G225D;E83K;S186G;V202I;W222R;V530A;A131T;L25I;H75Q;H155T;Q156H;S189N;Y159F;S227P;K145N;V226I;T361I;S193F;D225N;N375D;R450K;G50E;K140I;K173Q;I361R;K158N;N189K;T212A;N312S;A198S;V223I;S45N;T48I;N278K;Q33R;N145S;T128A;R142G;V347M;M347K;L157S;
1.82741False
1.82741F94Y;K156E;E82K;K83E;T131A;K299R;N193S;S133D;E156K;S157L;R189S;E190D;I214T;T262N;T276N;T214I;K450R;G135K;L226I;S278N;I121T;D124G;G172D;R197Q;K135T;N145K;I226V;N262S;D375N;T121N;G124S;D133N;G142R;V196A;N276K;K62E;V144I;K156Q;E158K;Y137S;R57Q;D172E;T192I;I144N;E386G;R452K;R50G;G225D;E83K;S186G;V202I;W222R;V530A;A131T;L25I;H75Q;H155T;Q156H;S189N;Y159F;S227P;K145N;V226I;T361I;S193F;D225N;N375D;R450K;G50E;K140I;K173Q;I361R;K158N;N189K;T212A;N312S;A198S;V223I;S45N;T48I;N278K;Q33R;N145S;T128A;R142G;V347M;M347K;L157S;S198P;
1.82741False
1.82741F94Y;K156E;E82K;K83E;T131A;K299R;N193S;S133D;E156K;S157L;R189S;E190D;I214T;T262N;T276N;T214I;K450R;G135K;L226I;S278N;I121T;D124G;G172D;R197Q;K135T;N145K;I226V;N262S;D375N;T121N;G124S;D133N;G142R;V196A;N276K;K62E;V144I;K156Q;E158K;Y137S;R57Q;D172E;T192I;I144N;E386G;R452K;R50G;G225D;E83K;S186G;V202I;W222R;V530A;A131T;L25I;H75Q;H155T;Q156H;S189N;Y159F;S227P;K145N;V226I;T361I;S193F;D225N;N375D;R450K;G50E;K140I;K173Q;I361R;K158N;N189K;T212A;N312S;A198S;V223I;S45N;T48I;N278K;Q33R;N145S;T128A;R142G;V347M;
1.82741False
1.82741F94Y;K156E;E82K;K83E;T131A;K299R;N193S;S133D;E156K;S157L;R189S;E190D;I214T;T262N;T276N;T214I;K450R;G135K;L226I;S278N;I121T;D124G;G172D;R197Q;K135T;N145K;I226V;N262S;D375N;T121N;G124S;D133N;G142R;V196A;N276K;K62E;V144I;K156Q;E158K;Y137S;R57Q;D172E;T192I;I144N;E386G;R452K;R50G;G225D;E83K;S186G;V202I;W222R;V530A;A131T;L25I;H75Q;H155T;Q156H;S189N;Y159F;S227P;K145N;V226I;T361I;S193F;D225N;N375D;R450K;G50E;K140I;K173Q;I361R;K158N;N189K;T212A;N312S;A198S;V223I;S45N;T48I;N278K;Q33R;N145S;T128A;R142G;V347M;G78D;S91N;I140R;N424K;A425S;L527V;
1.82741False
1.82741F94Y;K156E;E82K;K83E;T131A;K299R;N193S;S133D;E156K;S157L;R189S;E190D;I214T;T262N;T276N;T214I;K450R;G135K;L226I;S278N;I121T;D124G;G172D;R197Q;K135T;N145K;I226V;N262S;D375N;T121N;G124S;D133N;G142R;V196A;N276K;K62E;V144I;K156Q;E158K;Y137S;R57Q;D172E;T192I;I144N;E386G;R452K;R50G;G225D;E83K;S186G;V202I;W222R;V530A;A131T;L25I;H75Q;H155T;Q156H;S189N;Y159F;S227P;K145N;V226I;T361I;S193F;D225N;N375D;R450K;G50E;K140I;K173Q;I361R;K158N;N189K;T212A;N312S;A198S;V223I;S45N;T48I;N278K;Q33R;N145S;T128A;R142G;V347M;G78D;S91N;I140R;N424K;A425S;L527V;
1.82741False
1.82741F94Y;K156E;E82K;K83E;T131A;K299R;N193S;S133D;E156K;S157L;R189S;E190D;I214T;T262N;T276N;T214I;K450R;G135K;L226I;S278N;I121T;D124G;G172D;R197Q;K135T;N145K;I226V;N262S;D375N;T121N;G124S;D133N;G142R;V196A;N276K;K62E;V144I;K156Q;E158K;Y137S;R57Q;D172E;T192I;I144N;E386G;R452K;R50G;G225D;E83K;S186G;V202I;W222R;V530A;A131T;L25I;H75Q;H155T;Q156H;S189N;Y159F;S227P;K145N;V226I;T361I;S193F;D225N;N375D;R450K;G50E;K140I;K173Q;I361R;K158N;N189K;T212A;N312S;A198S;V223I;S45N;T48I;N278K;Q33R;N145S;T128A;R142G;V347M;G78D;S91N;I140R;N424K;A425S;L527V;K160R;
1.82741False
1.82741F94Y;K156E;E82K;K83E;T131A;K299R;N193S;S133D;E156K;S157L;R189S;E190D;I214T;T262N;T276N;T214I;K450R;G135K;L226I;S278N;I121T;D124G;G172D;R197Q;K135T;N145K;I226V;N262S;D375N;T121N;G124S;D133N;G142R;V196A;N276K;K62E;V144I;K156Q;E158K;Y137S;R57Q;D172E;T192I;I144N;E386G;R452K;R50G;G225D;E83K;S186G;V202I;W222R;V530A;A131T;L25I;H75Q;H155T;Q156H;S189N;Y159F;S227P;K145N;V226I;T361I;S193F;D225N;N375D;R450K;G50E;K140I;K173Q;I361R;K158N;N189K;T212A;N312S;A198S;V223I;S45N;T48I;N278K;Q33R;N145S;T128A;R142G;V347M;G78D;S91N;I140R;N424K;A425S;L527V;K160R;
1.82741False
1.82741F94Y;K156E;E82K;K83E;T131A;K299R;N193S;S133D;E156K;S157L;R189S;E190D;I214T;T262N;T276N;T214I;K450R;G135K;L226I;S278N;I121T;D124G;G172D;R197Q;K135T;N145K;I226V;N262S;D375N;T121N;G124S;D133N;G142R;V196A;N276K;K62E;V144I;K156Q;E158K;Y137S;R57Q;D172E;T192I;I144N;E386G;R452K;R50G;G225D;E83K;S186G;V202I;W222R;V530A;A131T;L25I;H75Q;H155T;Q156H;S189N;Y159F;S227P;K145N;V226I;T361I;S193F;D225N;N375D;R450K;G50E;K140I;K173Q;I361R;K158N;N189K;T212A;N312S;A198S;V223I;S45N;T48I;N278K;Q33R;N145S;T128A;R142G;V347M;G78D;S91N;I140R;N424K;A425S;L527V;K160R;A138S;F159S;N225D;K326R;
1.82741False
1.82741F94Y;K156E;E82K;K83E;T131A;K299R;N193S;S133D;E156K;S157L;R189S;E190D;I214T;T262N;T276N;T214I;K450R;G135K;L226I;S278N;I121T;D124G;G172D;R197Q;K135T;N145K;I226V;N262S;D375N;T121N;G124S;D133N;G142R;V196A;N276K;K62E;V144I;K156Q;E158K;Y137S;R57Q;D172E;T192I;I144N;E386G;R452K;R50G;G225D;E83K;S186G;V202I;W222R;V530A;A131T;L25I;H75Q;H155T;Q156H;S189N;Y159F;S227P;K145N;V226I;T361I;S193F;D225N;N375D;R450K;G50E;K140I;K173Q;I361R;K158N;N189K;T212A;N312S;A198S;V223I;S45N;T48I;N278K;Q33R;N145S;T128A;R142G;V347M;G78D;S91N;I140R;N424K;A425S;L527V;K160R;A138S;F159S;N225D;K326R;D7N;Q75H;K92R;Y105H;A128T;
1.82741False
1.82741F94Y;K156E;E82K;K83E;T131A;K299R;N193S;S133D;E156K;S157L;R189S;E190D;I214T;T262N;T276N;T214I;K450R;G135K;L226I;S278N;I121T;D124G;G172D;R197Q;K135T;N145K;I226V;N262S;D375N;T121N;G124S;D133N;G142R;V196A;N276K;K62E;V144I;K156Q;E158K;Y137S;R57Q;D172E;T192I;I144N;E386G;R452K;R50G;G225D;E83K;S186G;V202I;W222R;V530A;A131T;L25I;H75Q;H155T;Q156H;S189N;Y159F;S227P;K145N;V226I;T361I;S193F;D225N;N375D;R450K;G50E;K140I;K173Q;I361R;K158N;N189K;T212A;N312S;A198S;V223I;S45N;T48I;N278K;Q33R;N145S;T128A;R142G;V347M;G78D;S91N;I140R;N424K;A425S;L527V;K160R;A138S;F159S;N225D;K326R;D7N;Q75H;K92R;Y105H;A128T;
1.82741False
1.82741F94Y;K156E;E82K;K83E;T131A;K299R;N193S;S133D;E156K;S157L;R189S;E190D;I214T;T262N;T276N;T214I;K450R;G135K;L226I;S278N;I121T;D124G;G172D;R197Q;K135T;N145K;I226V;N262S;D375N;T121N;G124S;D133N;G142R;V196A;N276K;K62E;V144I;K156Q;E158K;Y137S;R57Q;D172E;T192I;I144N;E386G;R452K;R50G;G225D;E83K;S186G;V202I;W222R;V530A;A131T;L25I;H75Q;H155T;Q156H;S189N;Y159F;S227P;K145N;V226I;T361I;S193F;D225N;N375D;R450K;G50E;K140I;K173Q;I361R;K158N;N189K;T212A;N312S;A198S;V223I;S45N;T48I;N278K;Q33R;N145S;T128A;R142G;V347M;G78D;S91N;I140R;N424K;A425S;L527V;K160R;A138S;F159S;N225D;K326R;D7N;Q75H;K92R;Y105H;A128T;I48M;E62G;G78S;
1.82741False
1.82741F94Y;K156E;E82K;K83E;T131A;K299R;N193S;S133D;E156K;S157L;R189S;E190D;I214T;T262N;T276N;T214I;K450R;G135K;L226I;S278N;I121T;D124G;G172D;R197Q;K135T;N145K;I226V;N262S;D375N;T121N;G124S;D133N;G142R;V196A;N276K;K62E;V144I;K156Q;E158K;Y137S;R57Q;D172E;T192I;I144N;E386G;R452K;R50G;G225D;E83K;S186G;V202I;W222R;V530A;A131T;L25I;H75Q;H155T;Q156H;S189N;Y159F;S227P;K145N;V226I;T361I;S193F;D225N;N375D;R450K;G50E;K140I;K173Q;I361R;K158N;N189K;T212A;N312S;A198S;V223I;S45N;T48I;N278K;Q33R;N145S;T128A;R142G;V347M;G78D;S91N;I140R;N424K;A425S;L527V;K160R;A138S;F159S;N225D;K326R;D7N;Q75H;K92R;Y105H;A128T;I48M;E62G;G78S;A212S;
1.82741False
1.82741F94Y;K156E;E82K;K83E;T131A;K299R;N193S;S133D;E156K;S157L;R189S;E190D;I214T;T262N;T276N;T214I;K450R;G135K;L226I;S278N;I121T;D124G;G172D;R197Q;K135T;N145K;I226V;N262S;D375N;T121N;G124S;D133N;G142R;V196A;N276K;K62E;V144I;K156Q;E158K;Y137S;R57Q;D172E;T192I;I144N;E386G;R452K;R50G;G225D;E83K;S186G;V202I;W222R;V530A;A131T;L25I;H75Q;H155T;Q156H;S189N;Y159F;S227P;K145N;V226I;T361I;S193F;D225N;N375D;R450K;G50E;K140I;K173Q;I361R;K158N;N189K;T212A;N312S;A198S;V223I;S45N;T48I;N278K;Q33R;N145S;T128A;R142G;V347M;G78D;S91N;I140R;N424K;A425S;L527V;K160R;A138S;F159S;N225D;K326R;D7N;Q75H;K92R;Y105H;A128T;I48M;E62G;G78S;A212S;
1.82741False
1.82741F94Y;K156E;E82K;K83E;T131A;K299R;N193S;S133D;E156K;S157L;R189S;E190D;I214T;T262N;T276N;T214I;K450R;G135K;L226I;S278N;I121T;D124G;G172D;R197Q;K135T;N145K;I226V;N262S;D375N;T121N;G124S;D133N;G142R;V196A;N276K;K62E;V144I;K156Q;E158K;Y137S;R57Q;D172E;T192I;I144N;E386G;R452K;R50G;G225D;E83K;S186G;V202I;W222R;V530A;A131T;L25I;H75Q;H155T;Q156H;S189N;Y159F;S227P;K145N;V226I;T361I;S193F;D225N;N375D;R450K;G50E;K140I;K173Q;I361R;K158N;N189K;T212A;N312S;A198S;V223I;S45N;T48I;N278K;Q33R;N145S;T128A;R142G;R142K;
1.82741False
1.82741F94Y;K156E;E82K;K83E;T131A;K299R;N193S;S133D;E156K;S157L;R189S;E190D;I214T;T262N;T276N;T214I;K450R;G135K;L226I;S278N;I121T;D124G;G172D;R197Q;K135T;N145K;I226V;N262S;D375N;T121N;G124S;D133N;G142R;V196A;N276K;K62E;V144I;K156Q;E158K;Y137S;R57Q;D172E;T192I;I144N;E386G;R452K;R50G;G225D;E83K;S186G;V202I;W222R;V530A;A131T;L25I;H75Q;H155T;Q156H;S189N;Y159F;S227P;K145N;V226I;T361I;S193F;D225N;N375D;R450K;G50E;K140I;K173Q;I361R;K158N;N189K;T212A;N312S;A198S;V223I;S45N;T48I;N278K;Q33R;N145S;T128A;R142G;R142K;D489N;
1.82741False
1.82741F94Y;K156E;E82K;K83E;T131A;K299R;N193S;S133D;E156K;S157L;R189S;E190D;I214T;T262N;T276N;T214I;K450R;G135K;L226I;S278N;I121T;D124G;G172D;R197Q;K135T;N145K;I226V;N262S;D375N;T121N;G124S;D133N;G142R;V196A;N276K;K62E;V144I;K156Q;E158K;Y137S;R57Q;D172E;T192I;I144N;E386G;R452K;R50G;G225D;E83K;S186G;V202I;W222R;V530A;A131T;L25I;H75Q;H155T;Q156H;S189N;Y159F;S227P;K145N;V226I;T361I;S193F;D225N;N375D;R450K;G50E;K140I;K173Q;I361R;K158N;N189K;T212A;N312S;A198S;V223I;S45N;T48I;N278K;Q33R;N145S;T128A;R142G;R142K;D489N;L3I;N144S;K160T;N225D;Q311H;
1.82741False
1.82741F94Y;K156E;E82K;K83E;T131A;K299R;N193S;S133D;E156K;S157L;R189S;E190D;I214T;T262N;T276N;T214I;K450R;G135K;L226I;S278N;I121T;D124G;G172D;R197Q;K135T;N145K;I226V;N262S;D375N;T121N;G124S;D133N;G142R;V196A;N276K;K62E;V144I;K156Q;E158K;Y137S;R57Q;D172E;T192I;I144N;E386G;R452K;R50G;G225D;E83K;S186G;V202I;W222R;V530A;A131T;L25I;H75Q;H155T;Q156H;S189N;Y159F;S227P;K145N;V226I;T361I;S193F;D225N;N375D;R450K;G50E;K140I;K173Q;I361R;K158N;N189K;T212A;N312S;A198S;V223I;S45N;T48I;N278K;Q33R;N145S;T128A;R142G;R142K;D489N;L3I;N144S;K160T;N225D;Q311H;F159Y;
1.82741False
1.82741F94Y;K156E;E82K;K83E;T131A;K299R;N193S;S133D;E156K;S157L;R189S;E190D;I214T;T262N;T276N;T214I;K450R;G135K;L226I;S278N;I121T;D124G;G172D;R197Q;K135T;N145K;I226V;N262S;D375N;T121N;G124S;D133N;G142R;V196A;N276K;K62E;V144I;K156Q;E158K;Y137S;R57Q;D172E;T192I;I144N;E386G;R452K;R50G;G225D;E83K;S186G;V202I;W222R;V530A;A131T;L25I;H75Q;H155T;Q156H;S189N;Y159F;S227P;K145N;V226I;T361I;S193F;D225N;N375D;R450K;G50E;K140I;K173Q;I361R;K158N;N189K;T212A;N312S;A198S;V223I;S45N;T48I;N278K;Q33R;N145S;T128A;R142G;R142K;D489N;L3I;N144S;K160T;N225D;Q311H;F159Y;
1.82741False
1.82741F94Y;K156E;E82K;K83E;T131A;K299R;N193S;S133D;E156K;S157L;R189S;E190D;I214T;T262N;T276N;T214I;K450R;G135K;L226I;S278N;I121T;D124G;G172D;R197Q;K135T;N145K;I226V;N262S;D375N;T121N;G124S;D133N;G142R;V196A;N276K;K62E;V144I;K156Q;E158K;Y137S;R57Q;D172E;T192I;I144N;E386G;R452K;R50G;G225D;E83K;S186G;V202I;W222R;V530A;A131T;L25I;H75Q;H155T;Q156H;S189N;Y159F;S227P;K145N;V226I;T361I;S193F;D225N;N375D;R450K;G50E;K140I;K173Q;I361R;K158N;N189K;T212A;N312S;A198S;V223I;S45N;T48I;N278K;Q33R;N145S;T128A;R142G;R142K;D489N;L3I;N144S;K160T;N225D;Q311H;F159Y;R33Q;S114T;V402I;
1.82741False
1.82741F94Y;K156E;E82K;K83E;T131A;K299R;N193S;S133D;E156K;S157L;R189S;E190D;I214T;T262N;T276N;T214I;K450R;G135K;L226I;S278N;I121T;D124G;G172D;R197Q;K135T;N145K;I226V;N262S;D375N;T121N;G124S;D133N;G142R;V196A;N276K;K62E;V144I;K156Q;E158K;Y137S;R57Q;D172E;T192I;I144N;E386G;R452K;R50G;G225D;E83K;S186G;V202I;W222R;V530A;A131T;L25I;H75Q;H155T;Q156H;S189N;Y159F;S227P;K145N;V226I;T361I;S193F;D225N;N375D;R450K;G50E;K140I;K173Q;I361R;K158N;N189K;T212A;N312S;A198S;V223I;S45N;T48I;N278K;Q33R;N145S;T128A;R142G;R142K;D489N;L3I;N144S;K160T;N225D;Q311H;F159Y;R33Q;S114T;V402I;G49D;
1.82741False
1.82741F94Y;K156E;E82K;K83E;T131A;K299R;N193S;S133D;E156K;S157L;R189S;E190D;I214T;T262N;T276N;T214I;K450R;G135K;L226I;S278N;I121T;D124G;G172D;R197Q;K135T;N145K;I226V;N262S;D375N;T121N;G124S;D133N;G142R;V196A;N276K;K62E;V144I;K156Q;E158K;Y137S;R57Q;D172E;T192I;I144N;E386G;R452K;R50G;G225D;E83K;S186G;V202I;W222R;V530A;A131T;L25I;H75Q;H155T;Q156H;S189N;Y159F;S227P;K145N;V226I;T361I;S193F;D225N;N375D;R450K;G50E;K140I;K173Q;I361R;K158N;N189K;T212A;N312S;A198S;V223I;S45N;T48I;N278K;Q33R;N145S;T128A;R142G;R142K;D489N;L3I;N144S;K160T;N225D;Q311H;F159Y;
1.82741False
1.82741F94Y;K156E;E82K;K83E;T131A;K299R;N193S;S133D;E156K;S157L;R189S;E190D;I214T;T262N;T276N;T214I;K450R;G135K;L226I;S278N;I121T;D124G;G172D;R197Q;K135T;N145K;I226V;N262S;D375N;T121N;G124S;D133N;G142R;V196A;N276K;K62E;V144I;K156Q;E158K;Y137S;R57Q;D172E;T192I;I144N;E386G;R452K;R50G;G225D;E83K;S186G;V202I;W222R;V530A;A131T;L25I;H75Q;H155T;Q156H;S189N;Y159F;S227P;K145N;V226I;T361I;S193F;D225N;N375D;R450K;G50E;K140I;K173Q;I361R;K158N;N189K;T212A;N312S;A198S;V223I;S45N;T48I;N278K;Q33R;N145S;T128A;R142G;R142K;D489N;L3I;N144S;K160T;N225D;Q311H;F159Y;
1.82741False
1.82741F94Y;K156E;E82K;K83E;T131A;K299R;N193S;S133D;E156K;S157L;R189S;E190D;I214T;T262N;T276N;T214I;K450R;G135K;L226I;S278N;I121T;D124G;G172D;R197Q;K135T;N145K;I226V;N262S;D375N;T121N;G124S;D133N;G142R;V196A;N276K;K62E;V144I;K156Q;E158K;Y137S;R57Q;D172E;T192I;I144N;E386G;R452K;R50G;G225D;E83K;S186G;V202I;W222R;V530A;A131T;L25I;H75Q;H155T;Q156H;S189N;Y159F;S227P;K145N;V226I;T361I;S193F;D225N;N375D;R450K;G50E;K140I;K173Q;I361R;K158N;N189K;T212A;N312S;A198S;V223I;S45N;T48I;N278K;Q33R;N145S;T128A;R142G;R142K;D489N;L3I;N144S;K160T;N225D;Q311H;F159Y;
1.82741False
1.82741F94Y;K156E;E82K;K83E;T131A;K299R;N193S;S133D;E156K;S157L;R189S;E190D;I214T;T262N;T276N;T214I;K450R;G135K;L226I;S278N;I121T;D124G;G172D;R197Q;K135T;N145K;I226V;N262S;D375N;T121N;G124S;D133N;G142R;V196A;N276K;K62E;V144I;K156Q;E158K;Y137S;R57Q;D172E;T192I;I144N;E386G;R452K;R50G;G225D;E83K;S186G;V202I;W222R;V530A;A131T;L25I;H75Q;H155T;Q156H;S189N;Y159F;S227P;K145N;V226I;T361I;S193F;D225N;N375D;R450K;G50E;K140I;K173Q;I361R;K158N;N189K;T212A;N312S;A198S;V223I;S45N;T48I;N278K;Q33R;N145S;T128A;R142G;R142K;D489N;L3I;N144S;K160T;N225D;Q311H;F159Y;A138S;S198P;V347M;
1.82741False
1.82741F94Y;K156E;E82K;K83E;T131A;K299R;N193S;S133D;E156K;S157L;R189S;E190D;I214T;T262N;T276N;T214I;K450R;G135K;L226I;S278N;I121T;D124G;G172D;R197Q;K135T;N145K;I226V;N262S;D375N;T121N;G124S;D133N;G142R;V196A;N276K;K62E;V144I;K156Q;E158K;Y137S;R57Q;D172E;T192I;I144N;E386G;R452K;R50G;G225D;E83K;S186G;V202I;W222R;V530A;A131T;L25I;H75Q;H155T;Q156H;S189N;Y159F;S227P;K145N;V226I;T361I;S193F;D225N;N375D;R450K;G50E;K140I;K173Q;I361R;K158N;N189K;T212A;N312S;A198S;V223I;S45N;T48I;N278K;Q33R;N145S;T128A;R142G;R142K;D489N;L3I;N144S;K160T;N225D;Q311H;F159Y;A138S;S198P;V347M;G484E;
1.82741False
1.82741F94Y;K156E;E82K;K83E;T131A;K299R;N193S;S133D;E156K;S157L;R189S;E190D;I214T;T262N;T276N;T214I;K450R;G135K;L226I;S278N;I121T;D124G;G172D;R197Q;K135T;N145K;I226V;N262S;D375N;T121N;G124S;D133N;G142R;V196A;N276K;K62E;V144I;K156Q;E158K;Y137S;R57Q;D172E;T192I;I144N;E386G;R452K;R50G;G225D;E83K;S186G;V202I;W222R;V530A;A131T;L25I;H75Q;H155T;Q156H;S189N;Y159F;S227P;K145N;V226I;T361I;S193F;D225N;N375D;R450K;G50E;K140I;K173Q;I361R;K158N;N189K;T212A;N312S;A198S;V223I;S45N;T48I;N278K;Q33R;N145S;T128A;R142G;R142K;D489N;L3I;N144S;K160T;N225D;Q311H;F159Y;A138S;S198P;V347M;G484E;
1.82741False
1.82741F94Y;K156E;E82K;K83E;T131A;K299R;N193S;S133D;E156K;S157L;R189S;E190D;I214T;T262N;T276N;T214I;K450R;G135K;L226I;S278N;I121T;D124G;G172D;R197Q;K135T;N145K;I226V;N262S;D375N;T121N;G124S;D133N;G142R;V196A;N276K;K62E;V144I;K156Q;E158K;Y137S;R57Q;D172E;T192I;I144N;E386G;R452K;R50G;G225D;E83K;S186G;V202I;W222R;V530A;A131T;L25I;H75Q;H155T;Q156H;S189N;Y159F;S227P;K145N;V226I;T361I;S193F;D225N;N375D;R450K;G50E;K140I;K173Q;I361R;K158N;N189K;T212A;N312S;A198S;V223I;S45N;T48I;N278K;Q33R;N145S;T128A;R142G;R142K;D489N;L3I;N144S;K160T;N225D;Q311H;F159Y;A138S;S198P;V347M;G484E;
1.82741False
1.82741F94Y;K156E;E82K;K83E;T131A;K299R;N193S;S133D;E156K;S157L;R189S;E190D;I214T;T262N;T276N;T214I;K450R;G135K;L226I;S278N;I121T;D124G;G172D;R197Q;K135T;N145K;I226V;N262S;D375N;T121N;G124S;D133N;G142R;V196A;N276K;K62E;V144I;K156Q;E158K;Y137S;R57Q;D172E;T192I;I144N;E386G;R452K;R50G;G225D;E83K;S186G;V202I;W222R;V530A;A131T;L25I;H75Q;H155T;Q156H;S189N;Y159F;S227P;K145N;V226I;T361I;S193F;D225N;N375D;R450K;G50E;K140I;K173Q;I361R;K158N;N189K;T212A;N312S;A198S;V223I;S45N;T48I;N278K;Q33R;N145S;T128A;R142G;R142K;D489N;L3I;N144S;K160T;N225D;Q311H;Y94H;
1.82741False
1.82741True
True
True
True
True
True
True
True
True
True
True
True
True
True
True
True
True
True
True
True
True
True
True
True
