True	-0.433706	N375D
True	-0.568179	R450K,N375D
True	-0.568179	R450K,N375D
True	-1.207472	R450K,K140I,G50E,N375D
True	-1.207472	R450K,K140I,G50E,N375D
True	-1.049082	K173Q,R450K,K140I,G50E,N375D
True	-0.498679	R450K,I361R,K140I,K173Q,G50E,N375D
True	-0.498679	R450K,I361R,K140I,K173Q,G50E,N375D
True	-0.328928	R450K,I361R,K140I,K173Q,G50E,N375D,K158N
True	0.473987	R450K,I361R,K140I,K173Q,G50E,T212A,N375D,N189K,K158N
True	0.301985	R450K,I361R,K140I,K173Q,G50E,T212A,N375D,N312S,N189K,K158N
True	1.2049681	R450K,A198S,I361R,K140I,K173Q,N145S,G50E,T212A,N375D,N312S,N189K,K158N,V223I
True	0.1400471	R450K,A198S,I361R,K140I,K173Q,S45N,T48I,N145S,G50E,T212A,N375D,N312S,N189K,K158N,V223I
True	0.1400471	R450K,A198S,I361R,K140I,K173Q,S45N,T48I,N145S,G50E,T212A,N375D,N312S,N189K,K158N,V223I
True	-1.0190349	Q33R,R450K,A198S,I361R,K140I,K173Q,S45N,T48I,N145S,G50E,T212A,N278K,N375D,N312S,N189K,K158N,V223I
True	-1.0190349	Q33R,R450K,A198S,I361R,K140I,K173Q,S45N,T48I,N145S,G50E,T212A,N278K,N375D,N312S,N189K,K158N,V223I
False	-0.7236716	T128A,Q33R,R450K,A198S,I361R,K140I,K173Q,R142G,S45N,T48I,N145S,G50E,T212A,N278K,N375D,N312S,N189K,K158N,V223I
False	0.4370627	T128A,A138S,K140I,R142G,S45N,N145S,N278K,K158N,F159S,Q33R,K326R,K173Q,T48I,G50E,N312S,N189K,R450K,A198S,T212A,V223I,N225D,I361R,N375D
False	0.4370627	T128A,A138S,K140I,R142G,K173Q,N145S,N278K,K158N,F159S,Q33R,K326R,S45N,T48I,G50E,N312S,N189K,R450K,A198S,T212A,V223I,N225D,I361R,N375D
False	-0.40255728	T128A,A138S,K140I,R142G,S45N,N145S,N278K,K158N,F159F,Q33R,K326R,K173Q,T48I,G50E,N312S,N189K,R450K,A198S,T212A,V223I,N225D,I361R,N375D
False	-0.52109628	T128A,A138S,K140I,R142G,K173Q,N145S,N278K,K158N,F159F,Q33R,K326R,S45N,T48I,G50E,N312S,N189K,R450K,A198S,T212S,V223I,N225D,I361R,N375D
False	0.1083757	T128A,A138S,K140I,R142G,S45N,N145S,N278K,K158N,F159S,Q33R,K326R,K173Q,T48I,G50E,N312S,N189K,R450K,A198S,T212A,V223I,N225D,I361R,N375D,S124N
False	0.1083757	T128A,A138S,K140I,R142G,K173Q,N145S,N278K,K158N,F159S,Q33R,K326R,S45N,T48I,G50E,N312S,N189K,R450K,A198S,T212A,V223I,N225D,I361R,N375D,S124N
False	0.1083757	T128A,A138S,K140I,R142G,S45N,N145S,N278K,K158N,F159S,Q33R,K326R,K173Q,T48I,G50E,N312S,N189K,R450K,A198S,T212A,V223I,N225D,I361R,N375D,S124N
False	0.4370627	T128A,A138S,K140I,R142G,K173Q,N145S,N278K,K158N,F159S,Q33R,K326R,S45N,T48I,G50E,N312S,N189K,R450K,A198S,T212A,V223I,N225D,I361R,N375D
False	0.4370627	T128A,A138S,K140I,R142G,S45N,N145S,N278K,K158N,F159S,Q33R,K326R,K173Q,T48I,G50E,N312S,N189K,R450K,A198S,T212A,V223I,N225D,I361R,N375D
False	0.4370627	T128A,A138S,K140I,R142G,K173Q,N145S,N278K,K158N,F159S,Q33R,K326R,S45N,T48I,G50E,N312S,N189K,R450K,A198S,T212A,V223I,N225D,I361R,N375D
False	0.4370627	T128A,A138S,K140I,R142G,S45N,N145S,N278K,K158N,F159S,Q33R,K326R,K173Q,T48I,G50E,N312S,N189K,R450K,A198S,T212A,V223I,N225D,I361R,N375D
False	0.2497617	T128A,A138S,K140I,R142G,K173Q,N145S,N278K,K158N,F159S,Q33R,K326R,S45N,T48I,G50E,N312S,N189K,R450K,A198S,T212A,V347M,V223I,N225D,I361R,N375D
False	1.2915817	T128A,A138S,K140I,R142G,S45N,N145S,N278K,L157S,K158N,F159S,Q33R,K326R,K173Q,T48I,G50E,N312S,N189K,R450K,A198S,T212A,V347M,V223I,N225D,I361R,N375D
False	1.2915817	T128A,A138S,K140I,R142G,K173Q,N145S,N278K,L157S,K158N,F159S,Q33R,K326R,S45N,T48I,G50E,N312S,N189K,R450K,A198S,T212A,V347M,V223I,N225D,I361R,N375D
False	1.3990977	T128A,A138S,K140I,R142G,S45N,N145S,N278K,L157S,K158N,F159S,Q33R,K326R,K173Q,T48I,G50E,N312S,N189K,R450K,A198S,G78D,T212A,V347M,V223I,N225D,I361R,N375D
False	1.3990977	T128A,A138S,K140I,R142G,K173Q,N145S,N278K,L157S,K158N,F159S,Q33R,K326R,S45N,T48I,G50E,N312S,N189K,R450K,A198S,G78D,T212A,V347M,V223I,N225D,I361R,N375D
False	1.3990977	T128A,A138S,K140I,R142G,S45N,N145S,N278K,L157S,K158N,F159S,Q33R,K326R,K173Q,T48I,G50E,N312S,N189K,R450K,A198S,G78D,T212A,V347M,V223I,N225D,I361R,N375D
False	1.2915817	T128A,A138S,K140I,R142G,S45N,N145S,N278K,L157S,K158N,F159S,Q33R,K326R,K173Q,T48I,G50E,N312S,N189K,R450K,A198S,T212A,V347M,V223I,N225D,I361R,N375D
False	1.0478347	T128A,A138S,K140I,R142G,K173Q,N145S,N278K,L157S,K158N,F159S,Q33R,K326R,N171I,S45N,T48I,G50E,N312S,S442A,N189K,R450K,A198S,T212A,V347M,V223I,N225D,I361R,N375D
False	2.2572147	T128A,A138S,K140I,R142G,K173Q,N145S,N278K,L157S,K158N,F159S,Q33R,K326R,S45N,T48I,G50E,N312S,N189K,R450K,A198S,T212A,I214T,V347M,V223I,N225D,I361R,N375D
False	2.2572147	T128A,A138S,K140I,R142G,S45N,N145S,N278K,L157S,K158N,F159S,Q33R,K326R,K173Q,T48I,G50E,N312S,N189K,R450K,A198S,T212A,I214T,V347M,V223I,N225D,I361R,N375D
False	2.1780149	T128A,A138S,K140I,R142G,K173Q,N144K,N145S,N278K,L157S,K158N,F159S,Q33R,K326R,S45N,T48I,G50E,N312S,N189K,R450K,A198S,T212A,I214T,V347M,V223I,N225D,I361R,N375D
False	1.3157121	T128A,A138S,K140R,R142G,S45N,N145S,N278K,K158N,F159S,Q33R,S91N,K326R,N424K,A425S,K173Q,T48I,G50E,N312S,N189K,R450K,A198S,G78D,T212A,V347M,V223I,N225D,I361R,N375D
False	1.5473341	T128A,A138S,K140R,R142G,K173Q,N145S,N278K,K158N,F159S,Q33Q,V347M,K326R,N424K,A425S,S45N,T48I,G50E,N312S,N189K,R450K,A198S,G78D,T212A,S91N,V223I,N225D,I361R,N375D
False	-0.8446473	T128A,Q33R,R450K,A198S,I361R,K140I,K173Q,R142K,S45N,T48I,N145S,G50E,T212A,N278K,N375D,N312S,N189K,K158N,V223I
False	-1.3869163	T128A,Q33R,R450K,D489N,A198S,I361R,K140I,K173Q,R142K,S45N,T48I,N145S,G50E,T212A,N278K,N375D,N312S,N189K,K158N,V223I
False	-1.3869163	T128A,Q33R,R450K,A198S,I361R,N375D,K140I,K173Q,R142K,S45N,T48I,N145S,G50E,T212A,N278K,D489N,N312S,N189K,K158N,V223I
False	-1.6273983	T128A,K140I,R142K,S45N,N144S,N145S,N278K,K158N,F159Y,K160T,Q33R,K173Q,T48I,G50E,Q311H,N312S,N189K,R450K,A198S,N375D,T212A,V223I,N225D,D489N,I361R
False	-1.6273983	T128A,K140I,R142K,K173Q,N144S,N145S,N278K,K158N,F159Y,K160T,Q33R,S45N,T48I,G50E,Q311H,N312S,N189K,R450K,A198S,T212A,I361R,V223I,N225D,D489N,N375D
False	-1.6273983	T128A,K140I,R142K,S45N,N144S,N145S,N278K,K158N,F159Y,K160T,Q33R,K173Q,T48I,G50E,Q311H,N312S,N189K,R450K,A198S,N375D,T212A,V223I,N225D,I361R,D489N
False	-1.3365294	T128A,R261L,K140I,R142K,K173Q,N144S,N145S,S149N,N278K,K158N,F159Y,K160T,Q33R,S45N,T48I,G50E,Q311H,N312S,N189K,R450K,A198S,T212A,V223I,N225D,D489N,I361R,N375D
False	-0.8600844	T128A,R261L,K140I,R142K,S45N,N144S,N145S,S149N,N278K,K158N,F159Y,K160T,Q33R,K173Q,T48I,G50E,Q311H,N312S,N189K,R450K,A198S,N375D,T212A,V223I,N225D,D489N,S114T,I361R
False	-1.6273983	T128A,K140I,R142K,K173Q,N144S,N145S,N278K,K158N,F159Y,K160T,Q33R,S45N,T48I,G50E,Q311H,N312S,N189K,R450K,A198S,T212A,V223I,N225D,D489N,I361R,N375D
False	-1.6273983	T128A,K140I,R142K,S45N,N144S,N145S,N278K,K158N,F159Y,K160T,Q33R,K173Q,T48I,G50E,Q311H,N312S,N189K,R450K,A198S,N375D,T212A,V223I,N225D,I361R,D489N
False	-1.6273983	T128A,K140I,R142K,K173Q,N144S,N145S,N278K,K158N,F159Y,K160T,Q33R,S45N,T48I,G50E,Q311H,N312S,N189K,R450K,A198S,T212A,V223I,N225D,D489N,I361R,N375D
False	-1.5064226	T128A,K140I,R142G,S45N,N144S,N145S,N278K,K158N,F159Y,K160T,Q33R,K173Q,T48I,G50E,Q311H,N312S,N189K,R450K,A198S,N375D,T212A,V223I,N225D,D489N,I361R
False	-1.6273983	T128A,K140I,R142K,K173Q,N144S,N145S,N278K,K158N,F159Y,K160T,Q33R,S45N,T48I,G50E,Q311H,N312S,N189K,R450K,A198S,T212A,I361R,V223I,N225D,D489N,N375D
False	-1.3869163	T128A,Q33R,R450K,D489N,A198S,I361R,K140I,K173Q,R142K,S45N,T48I,N145S,G50E,T212A,N278K,N375D,N312S,N189K,K158N,V223I
False	-1.3869163	T128A,Q33R,R450K,A198S,I361R,N375D,K140I,K173Q,R142K,S45N,T48I,N145S,G50E,T212A,N278K,D489N,N312S,N189K,K158N,V223I
False	-3.5832372	T128A,K140I,R142K,S45N,N145S,N278K,K158N,Q33R,K173Q,T48I,G50E,N312S,N189K,E62K,R450K,Q197K,A198S,N375D,T212A,V88I,V223I,D489N,I361R
False	-3.5832372	T128A,K140I,R142K,K173Q,N145S,N278K,K158N,Q33R,S45N,T48I,G50E,N312S,N189K,E62K,R450K,Q197K,A198S,T212A,V88I,I361R,V223I,D489N,N375D
False	-2.48754573	Q33R,R450K,A198S,I361R,S107T,K140I,K173Q,S45N,T48I,N145N,G50E,T212A,N278K,N375D,N312S,N189K,K158N,V223I
False	-2.07668073	Q33R,R450K,A198S,I361R,K140I,K173Q,S45N,T48I,N145N,G50E,T212A,N278K,N375D,N312S,N189K,K158N,V223I
False	-2.51701973	Q33R,R450K,S358F,A198S,I361R,K140I,K173Q,S45N,T48I,N145N,G50E,T212A,N278K,N375D,N312S,N189K,K158N,V223I
False	-2.51701973	Q33R,R450K,S358F,A198S,I361R,K140I,K173Q,S45N,T48I,N145N,G50E,T212A,N278K,N375D,N312S,N189K,K158N,V223I
False	-0.4527839	R450K,A198S,I361R,T10M,K140M,K173Q,S45N,T48I,N145S,G50E,T212A,N375D,N312S,N189K,K158N,V223I
False	0.3639721	R450K,A198S,D487N,I361R,K140I,K173Q,S45N,T48I,N145S,G50E,T212A,N375D,N312S,N189K,K158N,V223I
False	0.3639721	R450K,A198S,D487N,I361R,K140I,K173Q,S45N,T48I,N145S,G50E,T212A,N375D,N312S,N189K,K158N,V223I
False	0.5765471	R450K,A198S,D487N,I361R,K140I,K173Q,S45N,T48I,N145S,G50E,T212A,N375D,N312S,N189K,K158N,V223V
False	0.9616001	R450K,A198S,D487N,I361R,K140I,K173Q,S45N,T48I,N145S,G50E,T212A,N126I,N375D,N312S,N189K,K158N,V223V
False	1.0835551	R450K,A198S,D487N,I361R,K140I,K173Q,S45N,T48I,N145S,G50E,T212A,E62V,N375D,N312S,N189K,K158N,V223I
False	1.0835551	R450K,A198S,D487N,I361R,K140I,K173Q,S45N,T48I,N145S,G50E,T212A,K158N,N375D,N312S,N189K,E62V,V223I
False	1.0835551	R450K,A198S,D487N,I361R,K140I,K173Q,S45N,T48I,N145S,G50E,T212A,E62V,N375D,N312S,N189K,K158N,V223I
False	1.1610131	R450K,A198S,D487N,I361R,K140I,K173Q,S45N,T48I,N145S,G50E,T212A,K158N,N375D,N312S,I217V,N122Y,N189K,E62V,V223I
False	1.1610131	R450K,A198S,D487N,I361R,K140I,K173Q,S45N,T48I,N145S,G50E,T212A,E62V,N375D,N312S,I217V,N122Y,N189K,K158N,V223I
False	1.1610131	R450K,A198S,D487N,I361R,K140I,K173Q,S45N,T48I,N145S,G50E,T212A,K158N,N375D,N312S,I217V,N122Y,N189K,E62V,V223I
False	2.0273697	R450K,A198S,I361R,A138S,K140I,K173Q,N145S,G50E,T212A,N375D,N312S,N122S,N189K,K158N,V223I
False	2.6894867	R450K,A198S,I361R,A138S,K140I,K173Q,T48A,N145S,G50E,T212A,N375D,N312S,N122S,K92R,N189K,K158N,V223I
False	3.1812437	R450K,A198S,I361R,A138S,K140I,K173Q,R269K,T48A,N145S,G50E,T212A,N375D,N312S,N122S,K92R,N189K,K158N,V223I
False	3.1812437	R450K,A198S,I361R,A138S,K140I,K173Q,R269K,T48A,N145S,G50E,T212A,N375D,N312S,N122S,K92R,N189K,K158N,V223I
False	3.1812437	R450K,A198S,I361R,A138S,K140I,K173Q,R269K,T48A,N145S,G50E,T212A,N375D,N312S,N122S,K92R,N189K,K158N,V223I
False	3.4741277	R450K,D489N,A198S,I361R,A138S,K140I,K173Q,T48A,N145S,G50E,T212A,N375D,N312S,K468T,N122S,K92R,N189K,K158N,V223I
False	5.5899877	R450K,A198S,D489N,A138S,N375D,K140I,K173Q,I418T,T48A,N145S,G50E,T212A,I361R,N312S,K468T,N122S,K92R,N189K,K158N,V223I
False	5.5899877	R450K,A198S,D489N,A138S,K140I,K173Q,I418T,T48A,N145S,G50E,T212A,N375D,N312S,K468T,N122S,V223I,K92R,N189K,K158N,I361R
False	5.5899877	R450K,A198S,D489N,A138S,I361R,K140I,K173Q,I418T,T48A,N145S,G50E,T212A,N375D,N312S,K468T,N122S,K92R,N189K,K158N,V223I
False	5.5899877	R450K,A198S,D489N,A138S,N375D,K140I,K173Q,I418T,T48A,N145S,G50E,T212A,I361R,N312S,K468T,N122S,K92R,N189K,K158N,V223I
False	3.748734	R450K,I230V,I361R,K140I,K173Q,E280A,G50E,T212A,D53N,N375D,N312S,Y94H,N189K,K158N
False	3.748734	R450K,I230V,I361R,K140I,K173Q,K158N,N312S,G50E,T212A,D53N,N375D,E280A,N189K,Y94H
False	3.748734	R450K,I230V,I361R,K140I,K173Q,E280A,G50E,T212A,D53N,N375D,N312S,Y94H,N189K,K158N
False	3.85625	R450K,I230V,I361R,K140I,K173Q,K158N,N312S,G50E,T212A,D53N,N375D,E280A,G78D,N189K,Y94H
False	3.85625	R450K,I230V,I361R,K140I,K173Q,G78D,E280A,G50E,T212A,D53N,N375D,N312S,Y94H,N189K,K158N
False	3.85625	R450K,I230V,K158N,I361R,K140I,K173Q,G78D,N312S,G50E,T212A,D53N,N375D,E280A,N189K,Y94H
False	2.510531	R450K,I230V,N8D,I361R,T10M,K140I,K173Q,G78D,E280A,G50E,T212A,D53N,N375D,N312S,Y94H,N189K,K158N
False	2.510531	R450K,I230V,K158N,N8D,I361R,T10M,K140I,K173Q,G78D,N312S,G50E,T212A,D53N,N375D,E280A,N189K,Y94H
False	2.5281271	R450K,I230V,I361R,E62G,K140M,K173Q,K158N,T48K,N312S,G50E,T212A,D53N,N375D,E280A,L409I,N189K,Y94H
False	2.5281271	R450K,I230V,I361R,K140M,K173Q,T48K,E280A,G50E,T212A,K158N,N375D,N312S,L409I,Y94H,N189K,E62G,D53N
False	2.559154	R450K,I230V,S199A,I361R,K140I,K173Q,E280A,G50E,T212A,D53N,N375D,N312S,Y94H,N189K,K158N
False	3.0785718	R450K,I230V,S199A,I361R,K140I,K173Q,K158N,N312S,G50E,T212A,D53N,I374L,N375D,E280A,N122D,N189K,Y94H
False	3.0785718	R450K,I230V,S199A,I361R,K140I,K173Q,E280A,G50E,T212A,D53N,I374L,N375D,N312S,N122D,Y94H,N189K,K158N
False	2.1615588	R450K,I230V,S199A,I361R,K140I,K173Q,K158N,N312S,G50E,T212A,D53N,I374L,N375D,E280A,N122D,N189K,Y94H,S146G
False	2.559154	R450K,I230V,S199A,I361R,K140I,K173Q,K158N,N312S,G50E,T212A,D53N,N375D,E280A,N189K,Y94H
False	2.6560519	I192T,R450K,I230V,S199A,I361R,K140I,K173Q,E280A,G50E,T212A,D53N,N375D,N312S,Y94H,N189K,K158N
False	5.0853199	I192T,R450K,I230V,I361R,K140I,K173Q,K158N,N144S,N312S,G50E,T212A,D53N,N375D,E280A,N189K,Y94H,I245V
False	6.3705119	I192T,R450K,I34V,I230V,I361R,T10A,K140I,K173Q,S45N,N144S,E280A,G50E,T212A,D53N,D438H,N375D,N312S,Y94H,N189K,K158N,I245V
False	6.8933289	T10A,K140I,K173Q,N144D,N145S,E280A,K158N,I34V,S45N,G50E,D53N,D438H,N312S,N189K,I192T,R450K,T212A,Y94H,V223I,I230V,D487N,I361R,I245V,N375D
False	-0.738683	R450K,I361R,K140I,K173Q,G50E,T212A,E62K,N375D,N189K,K158N
False	-0.8178828	R450K,I361R,K140I,K173Q,N144K,G50E,T212A,K158N,N375D,N189K,E62K
False	0.1837272	R450K,R261Q,I361R,K140I,K173Q,N144K,G50E,T212A,E62K,N375D,N189K,K158N
False	2.3062455	R450K,I260M,R261Q,P162S,I361R,K140I,K173Q,N144K,N81D,G50E,T212A,K158N,N375D,N189K,E62K
False	2.4327855	R450K,I260M,R261Q,I361R,K140I,P162Q,K173Q,N144K,N81D,G50E,T212A,E62K,N375D,N189K,K158N
False	2.1040985	R450K,I260M,R261Q,I361R,K140I,P162Q,K173Q,N144K,N81D,G50E,T212A,K158N,N375D,S124N,N189K,E62K
False	2.1040985	R450K,I260M,R261Q,I361R,K140I,P162Q,K173Q,N144K,N81D,G50E,T212A,E62K,N375D,S124N,N189K,K158N
False	2.0846172	R450K,R261Q,I361R,K140I,K173Q,N144K,G50E,T212A,K158N,N375D,N189K,E62K,V213A
False	3.2936122	N133D,R450K,R261Q,I361R,K140I,K173Q,R142G,N144K,N498K,G50E,T212A,E62K,N375D,N189K,K158N,V213A
False	10.4874822	R450K,G50E,N133D,L194P,I361R,V213A,K140I,K173Q,R142G,N144K,N498K,T212A,K158N,N375D,N189K,E62K,R261Q
False	10.4874822	L194P,N133D,I361R,E62K,K140I,R450K,R142G,K173Q,N144K,N498K,G50E,T212A,V213A,N375D,N189K,K158N,R261Q
False	10.4874822	R450K,G50E,N133D,K158N,I361R,K140I,L194P,R142G,K173Q,N144K,N498K,T212A,V213A,N375D,N189K,E62K,R261Q
False	11.5076322	R450K,N133D,I361R,E62K,K140I,L194P,R142G,K173Q,N144K,N498K,G50E,T212A,V213A,D438H,N375D,N189K,K158N,R261Q
False	2.639369	R450K,K387R,Y100F,R261Q,I361R,N171D,K140I,K173Q,N144K,G50E,T212A,E62K,N375D,K452R,V223I,N189K,K158N,V213A
False	2.639369	R450K,K387R,Y100F,R261Q,I361R,N171D,K140I,K173Q,N144K,G50E,T212A,K158N,N375D,V213A,K452R,N189K,E62K,V223I
False	0.2648355	R450K,I260M,R261Q,I361R,K140I,K173Q,N144K,G50E,T212A,E62K,N375D,N189K,K158N
False	-1.075307	R450K,I361R,K140I,K173Q,V112I,G50E,N375D,K158N
False	-0.993483	N144S,R450K,I361R,K140I,K173Q,V112I,G50E,N375D,A93S,K158N
False	-0.993483	V112I,R450K,I361R,K140I,K173Q,N144S,G50E,N375D,A93S,K158N
False	0.543141	R450K,I361R,K140I,K173Q,G50E,N375D,L157S
False	0.543141	R450K,I361R,K140I,K173Q,G50E,N375D,L157S
False	3.17401699	R450K,I361R,K140I,K173K,D241G,G50E,V182I,N375D,Q57H,L157S
False	4.57795999	N225D,R450K,I361R,K140I,K173K,R269K,D241G,G50E,V182I,N375D,Q57H,V223I,L157S,F159S
False	0.543141	R450K,I361R,K140I,K173Q,G50E,N375D,L157S
False	1.294129	N225D,R450K,I361R,K140I,K173Q,I418M,G50E,N375D,L157S
False	1.2449529	N225D,R450K,I361R,K140I,I418M,K173Q,G50E,N375D,L157S,N31D
False	1.2449529	N225D,R450K,I361R,K140I,I418M,K173Q,G50E,N375D,L157S,N31D
False	9.946891	F353S,R450K,I361R,R354G,K140I,K173Q,G50E,N375D,L157S
False	9.946891	F353S,R450K,I361R,K140I,R354G,K173Q,G50E,N375D,L157S
False	9.9001478	K160R,F353S,R450K,I361R,K140I,R354G,K173Q,G50E,N375D,L157S
False	10.7947978	K160R,F353S,R450K,I361R,K140I,R354G,K173Q,G50E,D53N,N375D,L157S
False	10.7947978	K160R,F353S,R450K,I361R,K140I,R354G,K173Q,G50E,D53N,N375D,L157S
False	10.701595	K160R,F353S,R450K,I361R,A138S,K140I,R354G,R142K,K173Q,G50E,D53N,N375D,L157S
False	10.701595	K160R,F353S,R450K,I361R,A138S,K140I,R354G,R142K,K173Q,G50E,D53N,N375D,L157S
False	-0.5678322	R450K,D489N,I361R,K140I,K173Q,G50E,I374L,N375D,K27R,K158R
False	-1.049082	R450K,G50E,K140I,K173Q,N375D
False	-1.106035	R450K,N375D,K140I,G50E,K173E
False	-0.234721	R450K,K140I,K173E,I418V,G50E,N375D
False	3.085279	R450K,K140I,K173E,I418V,G49D,G50E,N375D
False	3.0462915	R450K,S9N,K140I,K173E,I418V,G49D,G50E,N375D
False	6.0754476	R450K,L194P,A138S,K140I,K173E,G50E,N375D
False	6.5801896	R450K,A138S,K140I,L194P,K173E,G50E,N375D,I217V
False	6.5801896	L194P,A138S,K140I,R450K,K173E,G50E,N375D,I217V
False	0.402775	R450K,D104G,K140I,K173E,G50E,N375D
False	-0.205862	R450K,R261Q,K140I,G50E,N375D
False	-0.205862	R450K,G50E,K140I,R261Q,N375D
False	6.988008	L194P,R261Q,K140I,R450K,G50E,N375D
False	-1.207472	R450K,K140I,G50E,N375D
False	-0.45161	R450K,E426D,K140I,R208I,G50E,N375D
False	-0.45161	R450K,E426D,K140I,R208I,G50E,N375D
False	0.473641	R450K,L157S,N375D
False	0.6152383	K173E,R450K,L157S,R142G,N375D
False	0.6152383	R450K,N375D,K173E,R142G,L157S
False	0.8443043	R450K,S45N,R142G,K173E,R208I,N375D,L157S
False	0.6152383	R450K,N375D,K173E,R142G,L157S
False	0.9808	N225D,N145S,R450K,F193S,N375D
False	0.335858	N225D,R450K,F193S,K173E,V112I,N145S,N375D
False	-3.94860713	N225D,R450K,F193S,S199P,K173E,V112I,N145N,Q501R,N278K,N375D
False	-4.37298713	N225D,R450K,S199P,F193S,K173E,V112I,N145N,Q501R,N278K,N375D,D188Y
False	-2.30306713	N225D,R450K,F193S,S199P,K173E,V112I,N145N,Q501R,N278K,N375D,P103S,D188Y
False	-2.81513513	N225D,R450K,S199P,F193S,P103S,K173E,V112I,N145N,Q501R,N278K,N375D,Q57K,D188Y
False	1.337468	N225D,R450K,R261Q,F193S,K173E,V112I,N145S,N375D
False	-0.433706	N375D
False	-1.597446	G50E,N375D
False	-1.597446	G50E,N375D
False	-1.597446	G50E,N375D
False	-1.071574	F392Y,G50E,N375D
False	-0.358441	F392Y,G50E,S124N,L157S,N375D
False	0.166006	F392Y,K140I,G50E,N375D,S124N,L157S
False	-1.071574	F392Y,G50E,N375D
False	-1.604526	G50E,G78V,N22I,N375D
False	-1.597446	G50E,N375D
False	-1.597446	G50E,N375D
False	1.852414	M168V,N375D
False	2.875127	M168V,N216S,L66I,N375D
False	2.875127	M168V,N216S,L66I,N375D
False	2.7876136	L66I,M168V,A138S,N375D,N216S,N122D,G186V,V223I
False	2.0475689	L66I,M168V,A138S,R142G,N144D,N375D,N216S,N122D,G186V,V223I
False	2.0475689	L66I,M168V,A138S,R142G,N144D,N375D,N216S,N122D,G186V,V223I
False	2.0475689	L66I,M168V,A138S,R142G,N144D,N375D,N216S,N122D,G186V,V223I
