Root	0.604543	R450K,I361R,K140I,K173Q,K142R,G50E,T212A,N375D,N189K,K158N	Root	0.604543	R450K,I361R,K140I,K173Q,K142R,G50E,T212A,N375D,N189K,K158N
True	0.0		True	-0.453159	S45N,
True	-0.453159	S45N,	True	-0.321473	N145S,S45N,V223I,
True	-0.321473	N145S,S45N,V223I,	True	-0.511107	N312S,N145S,S45N,A198S,V223I,
True	-0.511107	N312S,N145S,S45N,A198S,V223I,	True	-0.511107	N312S,N145S,S45N,A198S,V223I,
True	-0.511107	N312S,N145S,S45N,A198S,V223I,	True	-0.890117	A198S,S45N,T48I,N145S,N312S,V223I,
True	-0.890117	A198S,S45N,T48I,N145S,N312S,V223I,	True	-2.00432	Q33R,A198S,S45N,T48I,N145S,N278K,N312S,V223I,
True	-2.00432	Q33R,A198S,S45N,T48I,N145S,N278K,N312S,V223I,	True	-2.00432	Q33R,A198S,S45N,T48I,N145S,N278K,N312S,V223I,
True	-2.00432	Q33R,A198S,S45N,T48I,N145S,N278K,N312S,V223I,	False	-2.30678	Q33R,A198S,D489N,S45N,T48I,N145S,N278K,N312S,V223I,
False	-2.30678	Q33R,A198S,D489N,S45N,T48I,N145S,N278K,N312S,V223I,	False	-2.30678	Q33R,A198S,D489N,S45N,T48I,N145S,N278K,N312S,V223I,
False	-2.30678	Q33R,A198S,D489N,S45N,T48I,N145S,N278K,N312S,V223I,	False	-2.17774	Q33R,A198S,D489N,S45N,T48I,N145S,V20L,N278K,N312S,V223I,
False	-2.30678	Q33R,A198S,D489N,S45N,T48I,N145S,N278K,N312S,V223I,	False	-2.17774	Q33R,A198S,D489N,S45N,T48I,N145S,V20L,N278K,N312S,V223I,
False	-2.30678	Q33R,A198S,D489N,S45N,T48I,N145S,N278K,N312S,V223I,	False	-1.54069	Q33R,A198S,D489N,S45N,T48I,N145S,N278K,N312S,Y94H,V223I,
False	-1.54069	Q33R,A198S,D489N,S45N,T48I,N145S,N278K,N312S,Y94H,V223I,	False	-1.54069	Q33R,A198S,D489N,S45N,T48I,N145S,N278K,N312S,Y94H,V223I,
False	-1.54069	Q33R,A198S,D489N,S45N,T48I,N145S,N278K,N312S,Y94H,V223I,	False	-1.54069	Q33R,A198S,D489N,S45N,T48I,N145S,N278K,N312S,Y94H,V223I,
False	-2.30678	Q33R,A198S,D489N,S45N,T48I,N145S,N278K,N312S,V223I,	False	-2.0014	Q33R,A198S,N225D,D489N,N144S,S45N,T48I,N145S,N278K,Q311H,N312S,F159Y,Y94H,V223I,
False	-2.0014	Q33R,A198S,N225D,D489N,N144S,S45N,T48I,N145S,N278K,Q311H,N312S,F159Y,Y94H,V223I,	False	-0.894819	K160T,Q33R,T48I,A198S,N225D,D489N,S45N,N144S,N145S,N278K,Q311H,N312S,V223I,Y94H,F159Y,
False	-0.894819	K160T,Q33R,T48I,A198S,N225D,D489N,S45N,N144S,N145S,N278K,Q311H,N312S,V223I,Y94H,F159Y,	False	-1.78706	K160T,Q33R,A198S,N225D,D489N,N144S,S45N,T48I,N145S,N278K,Q311H,N312S,F159Y,Y94H,V223I,
False	-1.78706	K160T,Q33R,A198S,N225D,D489N,N144S,S45N,T48I,N145S,N278K,Q311H,N312S,F159Y,Y94H,V223I,	False	-0.894819	K160T,Q33R,T48I,A198S,N225D,D489N,S45N,N144S,N145S,N278K,Q311H,N312S,V223I,Y94H,F159Y,
False	-0.894819	K160T,Q33R,T48I,A198S,N225D,D489N,S45N,N144S,N145S,N278K,Q311H,N312S,V223I,Y94H,F159Y,	False	-0.358632	K160T,Q33R,R261L,A198S,N225D,D489N,N144S,S45N,T48I,N145S,N278K,Q311H,N312S,F159Y,Y94H,V223I,
False	-0.894819	K160T,Q33R,T48I,A198S,N225D,D489N,S45N,N144S,N145S,N278K,Q311H,N312S,V223I,Y94H,F159Y,	False	-1.04371	K160T,Q33R,T48I,R261L,A198S,N225D,D489N,S45N,N144S,N145S,N278K,Q311H,N312S,V223I,Y94H,F159Y,
False	-1.78706	K160T,Q33R,A198S,N225D,D489N,N144S,S45N,T48I,N145S,N278K,Q311H,N312S,F159Y,Y94H,V223I,	False	1.68917	K160T,Q33R,G49D,A198S,N225D,D489N,N144S,S45N,T48I,N145S,N278K,Q311H,N312S,F159Y,Y94H,V223I,
False	-1.78706	K160T,Q33R,A198S,N225D,D489N,N144S,S45N,T48I,N145S,N278K,Q311H,N312S,F159Y,Y94H,V223I,	False	1.67874	K160T,Q33R,T48I,A198S,N225D,N145S,D489N,S45N,N144S,G49D,N278K,Q311H,N312S,V223I,Y94H,F159Y,
False	-0.894819	K160T,Q33R,T48I,A198S,N225D,D489N,S45N,N144S,N145S,N278K,Q311H,N312S,V223I,Y94H,F159Y,	False	-0.8071	K160T,Q33R,T48I,A198S,N225D,D489N,S45N,G78D,N144S,N145S,N278K,Q311H,N312S,V223I,Y94H,F159Y,
False	-2.0014	Q33R,A198S,N225D,D489N,N144S,S45N,T48I,N145S,N278K,Q311H,N312S,F159Y,Y94H,V223I,	False	-2.74657	K160T,Q33R,A198S,N225D,D489N,N144S,S45N,T48I,N145S,N278K,Q311H,N312S,F159Y,V413I,Y94H,V223I,
True	-2.00432	Q33R,A198S,S45N,T48I,N145S,N278K,N312S,V223I,	False	-2.3752	Q33R,A198S,D489N,S45N,R142K,T48I,N145S,N278K,N312S,V223I,
True	-2.00432	Q33R,A198S,S45N,T48I,N145S,N278K,N312S,V223I,	False	-2.04325	T128A,Q33R,A198S,D489N,S45N,R142G,T48I,N145S,N278K,N312S,V223I,
False	-2.04325	T128A,Q33R,A198S,D489N,S45N,R142G,T48I,N145S,N278K,N312S,V223I,	False	-1.44501	T128A,Q33R,K326R,A198S,N225D,D489N,A138S,S45N,R142G,T48I,N145S,N278K,N312S,V223I,
False	-1.44501	T128A,Q33R,K326R,A198S,N225D,D489N,A138S,S45N,R142G,T48I,N145S,N278K,N312S,V223I,	False	-0.466417	T128A,Q33R,K326R,A198S,N225D,D489N,A138S,S45N,R142G,T48I,N145S,N278K,N312S,F159S,V223I,
False	-0.466417	T128A,Q33R,K326R,A198S,N225D,D489N,A138S,S45N,R142G,T48I,N145S,N278K,N312S,F159S,V223I,	False	-0.466417	T128A,Q33R,K326R,A198S,N225D,D489N,A138S,S45N,R142G,T48I,N145S,N278K,N312S,V223I,F159S,
False	-0.466417	T128A,Q33R,K326R,A198S,N225D,D489N,A138S,S45N,R142G,T48I,N145S,N278K,N312S,V223I,F159S,	False	-0.466417	T128A,Q33R,K326R,A198S,N225D,D489N,A138S,S45N,R142G,T48I,N145S,N278K,N312S,F159S,V223I,
False	-0.466417	T128A,Q33R,K326R,A198S,N225D,D489N,A138S,S45N,R142G,T48I,N145S,N278K,N312S,V223I,F159S,	False	-0.466417	T128A,Q33R,K326R,A198S,N225D,D489N,A138S,S45N,R142G,T48I,N145S,N278K,N312S,V223I,F159S,
False	-0.466417	T128A,Q33R,K326R,A198S,N225D,D489N,A138S,S45N,R142G,T48I,N145S,N278K,N312S,V223I,F159S,	False	-0.466417	T128A,Q33R,K326R,A198S,N225D,D489N,A138S,S45N,R142G,T48I,N145S,N278K,N312S,F159S,V223I,
False	-0.466417	T128A,Q33R,K326R,A198S,N225D,D489N,A138S,S45N,R142G,T48I,N145S,N278K,N312S,F159S,V223I,	False	-0.466417	T128A,Q33R,K326R,A198S,N225D,D489N,A138S,S45N,R142G,T48I,N145S,N278K,N312S,F159S,V223I,
False	-0.466417	T128A,Q33R,K326R,A198S,N225D,D489N,A138S,S45N,R142G,T48I,N145S,N278K,N312S,F159S,V223I,	False	-0.466417	T128A,Q33R,K326R,A198S,N225D,D489N,A138S,S45N,R142G,T48I,N145S,N278K,N312S,V223I,F159S,
False	-1.44501	T128A,Q33R,K326R,A198S,N225D,D489N,A138S,S45N,R142G,T48I,N145S,N278K,N312S,V223I,	False	-0.466417	T128A,Q33R,K326R,A198S,N225D,D489N,A138S,S45N,R142G,T48I,N145S,N278K,N312S,V223I,F159S,
False	-2.04325	T128A,Q33R,A198S,D489N,S45N,R142G,T48I,N145S,N278K,N312S,V223I,	False	-1.86321	T128A,Q33R,K326R,A198S,N225D,D489N,A138S,S45N,R142G,T48I,N145S,G78D,N278K,N312S,V223I,
False	-2.04325	T128A,Q33R,A198S,D489N,S45N,R142G,T48I,N145S,N278K,N312S,V223I,	False	-2.04491	T128A,Q33R,K326R,A198S,N225D,D489N,A138S,S45N,R142G,T48I,N145S,G78D,N278K,N312S,V347M,V223I,
False	-2.04491	T128A,Q33R,K326R,A198S,N225D,D489N,A138S,S45N,R142G,T48I,N145S,G78D,N278K,N312S,V347M,V223I,	False	-2.04491	T128A,Q33R,K326R,A198S,N225D,D489N,A138S,S45N,R142G,T48I,N145S,G78D,N278K,N312S,V347M,V223I,
False	-2.04491	T128A,Q33R,K326R,A198S,N225D,D489N,A138S,S45N,R142G,T48I,N145S,G78D,N278K,N312S,V347M,V223I,	False	-2.04491	T128A,Q33R,K326R,A198S,N225D,D489N,A138S,S45N,R142G,T48I,N145S,G78D,N278K,N312S,V347M,V223I,
False	-2.04491	T128A,Q33R,K326R,A198S,N225D,D489N,A138S,S45N,R142G,T48I,N145S,G78D,N278K,N312S,V347M,V223I,	False	-2.04491	T128A,Q33R,K326R,A198S,N225D,D489N,A138S,S45N,R142G,T48I,N145S,G78D,N278K,N312S,V347M,V223I,
False	-2.04491	T128A,Q33R,K326R,A198S,N225D,D489N,A138S,S45N,R142G,T48I,N145S,G78D,N278K,N312S,V347M,V223I,	False	-2.04491	T128A,Q33R,K326R,A198S,N225D,D489N,A138S,S45N,R142G,T48I,N145S,G78D,N278K,N312S,V347M,V223I,
False	-2.04491	T128A,Q33R,K326R,A198S,N225D,D489N,A138S,S45N,R142G,T48I,N145S,G78D,N278K,N312S,V347M,V223I,	False	-2.04491	T128A,Q33R,K326R,A198S,N225D,D489N,A138S,S45N,R142G,T48I,N145S,G78D,N278K,N312S,V347M,V223I,
False	-2.04491	T128A,Q33R,K326R,A198S,N225D,D489N,A138S,S45N,R142G,T48I,N145S,G78D,N278K,N312S,V347M,V223I,	False	-0.879639	T128A,Q33R,K326R,A198S,N225D,D489N,A138S,S45N,R142G,T48I,N145S,G78D,N278K,N312S,V347M,K92T,V223I,
False	-2.04491	T128A,Q33R,K326R,A198S,N225D,D489N,A138S,S45N,R142G,T48I,N145S,G78D,N278K,N312S,V347M,V223I,	False	0.293817	T128A,Q33R,K326R,A198S,N225D,D489N,A138S,S45N,R142G,T48I,N145S,G78D,N278K,N312S,S442A,V347M,K92T,L157S,V223I,
False	-2.04325	T128A,Q33R,A198S,D489N,S45N,R142G,T48I,N145S,N278K,N312S,V223I,	False	-2.04491	T128A,Q33R,K326R,A198S,N225D,D489N,A138S,S45N,R142G,T48I,N145S,G78D,N278K,N312S,V347M,V223I,
False	-2.04325	T128A,Q33R,A198S,D489N,S45N,R142G,T48I,N145S,N278K,N312S,V223I,	False	-1.91415	T128A,Q33Q,K326R,A198S,N225D,D489N,A138S,S45N,R142G,T48I,N145S,G78D,N278K,N312S,V347M,V223I,
True	-2.00432	Q33R,A198S,S45N,T48I,N145S,N278K,N312S,V223I,	False	-2.61547	Q33R,A198S,S45N,T48I,N145N,N278K,N312S,V223I,
False	-2.61547	Q33R,A198S,S45N,T48I,N145N,N278K,N312S,V223I,	False	-1.56067	Q33R,A198S,S45N,T48I,N145N,N278K,N312S,V347M,L157S,V223I,
False	-2.61547	Q33R,A198S,S45N,T48I,N145N,N278K,N312S,V223I,	False	-1.7894	Q33R,A198S,D489N,S45N,T48I,N145N,N278K,N312S,V347M,L157S,V223I,
True	-0.890117	A198S,S45N,T48I,N145S,N312S,V223I,	False	-2.12749	T128S,Q33R,A198S,I140M,S45N,T48I,N145S,N278K,N312S,V223I,
True	-0.511107	N312S,N145S,S45N,A198S,V223I,	False	-2.66167	A198S,R456K,S45N,T48I,N145S,A212T,N312S,V223V,
True	-0.511107	N312S,N145S,S45N,A198S,V223I,	False	0.284953	A198S,D487N,S45S,N145S,N312S,V223I,
False	0.284953	A198S,D487N,S45S,N145S,N312S,V223I,	False	0.284953	A198S,D487N,S45S,N145S,N312S,V223I,
False	0.284953	A198S,D487N,S45S,N145S,N312S,V223I,	False	1.88584	A198S,D487N,S45S,N145S,N312S,S124C,E280G,V223I,
False	0.284953	A198S,D487N,S45S,N145S,N312S,V223I,	False	1.88584	A198S,D487N,S45S,N145S,N312S,S124C,E280G,V223I,
False	0.284953	A198S,D487N,S45S,N145S,N312S,V223I,	False	1.88584	A198S,D487N,S45S,N145S,N312S,S124C,E280G,V223I,
False	0.284953	A198S,D487N,S45S,N145S,N312S,V223I,	False	1.88584	A198S,D487N,S45S,N145S,N312S,S124C,E280G,V223I,
False	0.284953	A198S,D487N,S45S,N145S,N312S,V223I,	False	2.86991	A198S,D487N,S45S,N145S,E62V,N312S,S124C,E280G,V223I,
False	2.86991	A198S,D487N,S45S,N145S,E62V,N312S,S124C,E280G,V223I,	False	4.05509	L420I,R261Q,A198S,D487N,S45S,N145S,E280G,N312S,S124C,E62V,V223I,
False	2.86991	A198S,D487N,S45S,N145S,E62V,N312S,S124C,E280G,V223I,	False	4.05509	L420I,R261Q,A198S,D487N,S45S,N145S,E280G,V223I,S124C,E62V,N312S,
False	0.284953	A198S,D487N,S45S,N145S,N312S,V223I,	False	2.95748	A198S,D487N,S45S,N145S,E280G,N312S,Q57H,S124C,E62V,V223I,
True	-0.321473	N145S,S45N,V223I,	False	-1.08745	A198S,D487N,S45N,N144D,N145S,N312S,V223I,
True	-0.453159	S45N,	False	0.189457	N145S,L59I,S45N,V223I,
True	-0.453159	S45N,	False	1.5654	N145S,I217T,L59I,S45N,V223I,
True	-0.453159	S45N,	False	1.5654	N145S,L59I,S45N,V223I,I217T,
True	-0.453159	S45N,	False	1.5654	N145S,I217T,L59I,S45N,V223I,
True	-0.453159	S45N,	False	1.5654	N145S,L59I,S45N,V223I,I217T,
True	0.0		False	2.85383	E280A,I230V,S45N,Y94H,D53N,
False	2.85383	E280A,I230V,S45N,Y94H,D53N,	False	2.85383	E280A,Y94H,S45N,I230V,D53N,
False	2.85383	E280A,Y94H,S45N,I230V,D53N,	False	2.85383	E280A,I230V,S45N,Y94H,D53N,
False	2.85383	E280A,I230V,S45N,Y94H,D53N,	False	2.85383	E280A,Y94H,S45N,I230V,D53N,
False	2.85383	E280A,Y94H,S45N,I230V,D53N,	False	2.85383	E280A,I230V,S45N,Y94H,D53N,
False	2.85383	E280A,I230V,S45N,Y94H,D53N,	False	2.90373	I230V,S45N,G78D,D53N,E280A,Y94H,
False	2.90373	I230V,S45N,G78D,D53N,E280A,Y94H,	False	2.90373	I230V,S45N,G78D,D53N,E280A,Y94H,
False	2.90373	I230V,S45N,G78D,D53N,E280A,Y94H,	False	2.90373	I230V,S45N,G78D,D53N,E280A,Y94H,
False	2.85383	E280A,I230V,S45N,Y94H,D53N,	False	9.82039	I230V,S45N,G78D,D53N,E280A,A253G,Y94H,I245S,
False	2.85383	E280A,Y94H,S45N,I230V,D53N,	False	2.85383	E280A,Y94H,S45N,I230V,D53N,
False	2.85383	E280A,I230V,S45N,Y94H,D53N,	False	6.38049	P293T,I230V,S45N,D53N,N278K,E280A,Y94H,
False	2.85383	E280A,Y94H,S45N,I230V,D53N,	False	2.07383	I230V,S199A,S45N,D53N,E280A,Y94H,
False	2.07383	I230V,S199A,S45N,D53N,E280A,Y94H,	False	2.07383	I230V,S199A,S45N,D53N,E280A,Y94H,
False	2.07383	I230V,S199A,S45N,D53N,E280A,Y94H,	False	2.60549	I230V,S199A,S45N,D53N,I374L,E280A,N122D,Y94H,
False	2.85383	E280A,Y94H,S45N,I230V,D53N,	False	2.37292	I192T,I230V,S199A,S45N,D53N,E280A,Y94H,
False	2.37292	I192T,I230V,S199A,S45N,D53N,E280A,Y94H,	False	2.80764	I192T,N225D,I230V,S199A,S45N,N312S,D53N,E280A,Y94H,
False	2.37292	I192T,I230V,S199A,S45N,D53N,E280A,Y94H,	False	3.42789	I192T,N225D,K472E,I230V,S199A,S45N,E280A,D53N,N312S,Y94H,
False	2.37292	I192T,I230V,S199A,S45N,D53N,E280A,Y94H,	False	3.42243	I192T,N225D,I230V,S199A,S45N,E280A,D53N,K472E,Y94H,N312S,
False	2.85383	E280A,Y94H,S45N,I230V,D53N,	False	2.37292	I192T,I230V,S199A,S45N,D53N,E280A,Y94H,
False	2.85383	E280A,I230V,S45N,Y94H,D53N,	False	2.85383	E280A,I230V,S45N,Y94H,D53N,
