True	2.09603	K156E,F94Y;
True	3.99913	T131A,K299R,E82K,K83E,K156E,F94Y;
True	4.77607	N193S,T131A,K299R,E82K,K83E,K156E,F94Y;
True	4.59907	N193S,T131A,S133D,T262N,K299R,R189S,E82K,K83E,E190D,I214T,K156K,S157L,F94Y;
True	3.56131	N193S,T131A,S133D,T262N,K299R,S157L,E82K,K83E,T276N,F94Y,I214T,K156K,R189S,E190D;
True	2.9317	N193S,K450R,T131A,S133D,T262N,K299R,R189S,E82K,K83E,T276N,E190D,I214I,K156K,S157L,F94Y;
True	2.89051	N193S,K450R,T131A,S133D,T262N,G135K,K299R,S157L,E82K,K83E,T276N,F94Y,I214I,K156K,R189S,E190D;
True	4.17879	N193S,K450R,T131A,S133D,T262N,G135K,K299R,L226I,R189S,E82K,K83E,T276N,E190D,I214I,S278N,K156K,S157L,F94Y;
True	6.49173	T131A,S133D,T262N,G135K,T276N,S278N,K156K,S157L,K299R,G172D,R189S,E190D,N193S,K450R,R197Q,E82K,K83E,I214I,F94Y,L226I,I121T,D124G;
True	6.66492	T131A,S133D,T262S,G135T,N145K,T276N,S278N,K156K,S157L,K299R,G172D,R189S,E190D,N193S,K450R,R197Q,E82K,K83E,I214I,F94Y,L226V,D375N,I121T,D124G;
True	6.55352	T131A,S133D,T262S,G135T,N145K,G275D,T276N,S278N,K156K,S157L,K299R,G172D,R189S,E190D,N193S,K450R,R197Q,E82K,K83E,I214I,F94Y,L226V,D375N,I121T,D124G;
True	7.16152	T131A,S133N,T262S,G135T,N145K,G275D,T276N,S278N,K156K,S157L,K299R,G172D,R189S,E190D,N193S,K450R,R197Q,E82K,K83E,I214I,F94Y,L226V,D375N,I121T,D124S;
True	9.63979	T131A,S133N,T262S,G135T,G142R,N145K,G275G,T276N,S278N,K156K,S157L,K299R,G172D,R189S,E190D,N193S,K450R,R197Q,E82K,K83E,I214I,F94Y,L226V,D375N,I121N,D124S;
True	11.4398	T131A,S133N,T262S,G135T,G142R,N145K,G275G,T276K,S278N,K156K,S157L,K299R,G172D,R189S,E190D,N193S,K450R,V196A,R197Q,E82K,K83E,I214I,F94Y,L226V,D375N,I121N,D124S;
True	10.4789	T131A,S133N,T262S,G135T,G142R,V144I,N145K,G275G,T276K,S278N,K156Q,S157L,E158K,K299R,G172D,R189S,E190D,N193S,K450R,V196A,R197Q,E82K,K83E,I214I,F94Y,L226V,K62E,D375N,I121N,D124S;
True	10.4789	T131A,S133N,T262S,G135T,G142R,V144I,N145K,G275G,T276K,S278N,K156Q,S157L,E158K,K299R,G172D,R189S,E190D,N193S,K450R,V196A,R197Q,E82K,K83E,I214I,F94Y,L226V,K62E,D375N,I121N,D124S;
True	9.77708	T131A,S133N,T262S,G135T,Y137S,G142R,V144I,N145K,G275G,T276K,S278N,K156Q,S157L,E158K,K299R,G172D,R189S,E190D,N193S,K450R,V196A,R197Q,E82K,K83E,I214I,F94Y,L226V,K62E,D375N,I121N,D124S;
True	10.4608	T131A,S133N,T262S,G135T,Y137S,G142R,V144I,N145K,G275G,T276K,S278N,K156Q,S157L,E158K,K299R,G172D,R57Q,R189S,E190D,N193S,K450R,V196A,R197Q,E82K,K83E,I214I,F94Y,L226V,K62E,D375N,I121N,D124S;
