True	2.09603	K156E,F94Y;
True	3.71171	K156E,F94Y,K299R,E82K,K83E,T131A;
True	5.05549	K156E,F94Y,K299R,E82K,K83E,T131A,N193S;
True	5.05549	K156E,F94Y,K299R,E82K,K83E,T131A,N193S,S133D,T262N,S157L,I214T,E156K,R189S,E190D;
True	5.05549	K156E,F94Y,K299R,E82K,K83E,T131A,N193S,S133D,T262N,S157L,I214T,E156K,R189S,E190D,T276N;
True	5.05549	K156E,F94Y,K299R,E82K,K83E,T131A,N193S,S133D,T262N,S157L,I214T,E156K,R189S,E190D,T276N,K450R,T214I,G135K;
True	5.05549	K156E,F94Y,K299R,E82K,K83E,T131A,N193S,S133D,T262N,S157L,I214T,E156K,R189S,E190D,T276N,K450R,T214I,G135K,L226I,S278N;
True	5.05549	K156E,F94Y,K299R,E82K,K83E,T131A,N193S,S133D,T262N,S157L,I214T,E156K,R189S,E190D,T276N,K450R,T214I,G135K,L226I,S278N,I121T,G172D,D124G,R197Q;
True	5.05549	K156E,F94Y,K299R,E82K,K83E,T131A,N193S,S133D,T262N,S157L,I214T,E156K,R189S,E190D,T276N,K450R,T214I,G135K,L226I,S278N,I121T,G172D,D124G,R197Q,N145K,I226V,D375N,N262S,K135T;
True	5.05549	K156E,F94Y,K299R,E82K,K83E,T131A,N193S,S133D,T262N,S157L,I214T,E156K,R189S,E190D,T276N,K450R,T214I,G135K,L226I,S278N,I121T,G172D,D124G,R197Q,N145K,I226V,D375N,N262S,K135T,G275D;
True	5.05549	K156E,F94Y,K299R,E82K,K83E,T131A,N193S,S133D,T262N,S157L,I214T,E156K,R189S,E190D,T276N,K450R,T214I,G135K,L226I,S278N,I121T,G172D,D124G,R197Q,N145K,I226V,D375N,N262S,K135T,G275D,G124S,D133N;
True	5.05549	K156E,F94Y,K299R,E82K,K83E,T131A,N193S,S133D,T262N,S157L,I214T,E156K,R189S,E190D,T276N,K450R,T214I,G135K,L226I,S278N,I121T,G172D,D124G,R197Q,N145K,I226V,D375N,N262S,K135T,G275D,G124S,D133N,T121N,G142R;
True	5.05549	K156E,F94Y,K299R,E82K,K83E,T131A,N193S,S133D,T262N,S157L,I214T,E156K,R189S,E190D,T276N,K450R,T214I,G135K,L226I,S278N,I121T,G172D,D124G,R197Q,N145K,I226V,D375N,N262S,K135T,G275D,G124S,D133N,T121N,G142R,D275G;
True	5.05549	K156E,F94Y,K299R,E82K,K83E,T131A,N193S,S133D,T262N,S157L,I214T,E156K,R189S,E190D,T276N,K450R,T214I,G135K,L226I,S278N,I121T,G172D,D124G,R197Q,N145K,I226V,D375N,N262S,K135T,G275D,G124S,D133N,T121N,G142R,D275G,N276K,V196A;
True	5.05549	K156E,F94Y,K299R,E82K,K83E,T131A,N193S,S133D,T262N,S157L,I214T,E156K,R189S,E190D,T276N,K450R,T214I,G135K,L226I,S278N,I121T,G172D,D124G,R197Q,N145K,I226V,D375N,N262S,K135T,G275D,G124S,D133N,T121N,G142R,D275G,N276K,V196A,V144I,K156Q,E158K,K62E;
True	5.05549	K156E,F94Y,K299R,E82K,K83E,T131A,N193S,S133D,T262N,S157L,I214T,E156K,R189S,E190D,T276N,K450R,T214I,G135K,L226I,S278N,I121T,G172D,D124G,R197Q,N145K,I226V,D375N,N262S,K135T,G275D,G124S,D133N,T121N,G142R,D275G,N276K,V196A,V144I,K156Q,E158K,K62E,Y137S;
True	5.05549	K156E,F94Y,K299R,E82K,K83E,T131A,N193S,S133D,T262N,S157L,I214T,E156K,R189S,E190D,T276N,K450R,T214I,G135K,L226I,S278N,I121T,G172D,D124G,R197Q,N145K,I226V,D375N,N262S,K135T,G275D,G124S,D133N,T121N,G142R,D275G,N276K,V196A,V144I,K156Q,E158K,K62E,Y137S,R57Q;
True	5.05549	K156E,F94Y,K299R,E82K,K83E,T131A,N193S,S133D,T262N,S157L,I214T,E156K,R189S,E190D,T276N,K450R,T214I,G135K,L226I,S278N,I121T,G172D,D124G,R197Q,N145K,I226V,D375N,N262S,K135T,G275D,G124S,D133N,T121N,G142R,D275G,N276K,V196A,V144I,K156Q,E158K,K62E,Y137S,R57Q,T192I,D172E;
True	5.05549	K156E,F94Y,K299R,E82K,K83E,T131A,N193S,S133D,T262N,S157L,I214T,E156K,R189S,E190D,T276N,K450R,T214I,G135K,L226I,S278N,I121T,G172D,D124G,R197Q,N145K,I226V,D375N,N262S,K135T,G275D,G124S,D133N,T121N,G142R,D275G,N276K,V196A,V144I,K156Q,E158K,K62E,Y137S,R57Q,T192I,D172E,I144N,E386G,R452K;
True	5.05549	K156E,F94Y,K299R,E82K,K83E,T131A,N193S,S133D,T262N,S157L,I214T,E156K,R189S,E190D,T276N,K450R,T214I,G135K,L226I,S278N,I121T,G172D,D124G,R197Q,N145K,I226V,D375N,N262S,K135T,G275D,G124S,D133N,T121N,G142R,D275G,N276K,V196A,V144I,K156Q,E158K,K62E,Y137S,R57Q,T192I,D172E,I144N,E386G,R452K,G225D,R50G;
True	5.05549	K156E,F94Y,K299R,E82K,K83E,T131A,N193S,S133D,T262N,S157L,I214T,E156K,R189S,E190D,T276N,K450R,T214I,G135K,L226I,S278N,I121T,G172D,D124G,R197Q,N145K,I226V,D375N,N262S,K135T,G275D,G124S,D133N,T121N,G142R,D275G,N276K,V196A,V144I,K156Q,E158K,K62E,Y137S,R57Q,T192I,D172E,I144N,E386G,R452K,G225D,R50G;
True	5.05549	K156E,F94Y,K299R,E82K,K83E,T131A,N193S,S133D,T262N,S157L,I214T,E156K,R189S,E190D,T276N,K450R,T214I,G135K,L226I,S278N,I121T,G172D,D124G,R197Q,N145K,I226V,D375N,N262S,K135T,G275D,G124S,D133N,T121N,G142R,D275G,N276K,V196A,V144I,K156Q,E158K,K62E,Y137S,R57Q,T192I,D172E,I144N,E386G,R452K,G225D,R50G,S186G,E83K,A131T,V202I,W222R;
True	5.05549	K156E,F94Y,K299R,E82K,K83E,T131A,N193S,S133D,T262N,S157L,I214T,E156K,R189S,E190D,T276N,K450R,T214I,G135K,L226I,S278N,I121T,G172D,D124G,R197Q,N145K,I226V,D375N,N262S,K135T,G275D,G124S,D133N,T121N,G142R,D275G,N276K,V196A,V144I,K156Q,E158K,K62E,Y137S,R57Q,T192I,D172E,I144N,E386G,R452K,G225D,R50G,S186G,E83K,A131T,V202I,W222R,L25I,H75Q,H155T;
True	5.05549	K156E,F94Y,K299R,E82K,K83E,T131A,N193S,S133D,T262N,S157L,I214T,E156K,R189S,E190D,T276N,K450R,T214I,G135K,L226I,S278N,I121T,G172D,D124G,R197Q,N145K,I226V,D375N,N262S,K135T,G275D,G124S,D133N,T121N,G142R,D275G,N276K,V196A,V144I,K156Q,E158K,K62E,Y137S,R57Q,T192I,D172E,I144N,E386G,R452K,G225D,R50G,S186G,E83K,A131T,V202I,W222R,L25I,H75Q,H155T,Q156H;
True	5.05549	K156E,F94Y,K299R,E82K,K83E,T131A,N193S,S133D,T262N,S157L,I214T,E156K,R189S,E190D,T276N,K450R,T214I,G135K,L226I,S278N,I121T,G172D,D124G,R197Q,N145K,I226V,D375N,N262S,K135T,G275D,G124S,D133N,T121N,G142R,D275G,N276K,V196A,V144I,K156Q,E158K,K62E,Y137S,R57Q,T192I,D172E,I144N,E386G,R452K,G225D,R50G,S186G,E83K,A131T,V202I,W222R,L25I,H75Q,H155T,Q156H,S189N;
True	5.05549	K156E,F94Y,K299R,E82K,K83E,T131A,N193S,S133D,T262N,S157L,I214T,E156K,R189S,E190D,T276N,K450R,T214I,G135K,L226I,S278N,I121T,G172D,D124G,R197Q,N145K,I226V,D375N,N262S,K135T,G275D,G124S,D133N,T121N,G142R,D275G,N276K,V196A,V144I,K156Q,E158K,K62E,Y137S,R57Q,T192I,D172E,I144N,E386G,R452K,G225D,R50G,S186G,E83K,A131T,V202I,W222R,L25I,H75Q,H155T,Q156H,S189N,Y159F;
True	5.05549	K156E,F94Y,K299R,E82K,K83E,T131A,N193S,S133D,T262N,S157L,I214T,E156K,R189S,E190D,T276N,K450R,T214I,G135K,L226I,S278N,I121T,G172D,D124G,R197Q,N145K,I226V,D375N,N262S,K135T,G275D,G124S,D133N,T121N,G142R,D275G,N276K,V196A,V144I,K156Q,E158K,K62E,Y137S,R57Q,T192I,D172E,I144N,E386G,R452K,G225D,R50G,S186G,E83K,A131T,V202I,W222R,L25I,H75Q,H155T,Q156H,S189N,Y159F,S227P;
True	5.05549	K156E,F94Y,K299R,E82K,K83E,T131A,N193S,S133D,T262N,S157L,I214T,E156K,R189S,E190D,T276N,K450R,T214I,G135K,L226I,S278N,I121T,G172D,D124G,R197Q,N145K,I226V,D375N,N262S,K135T,G275D,G124S,D133N,T121N,G142R,D275G,N276K,V196A,V144I,K156Q,E158K,K62E,Y137S,R57Q,T192I,D172E,I144N,E386G,R452K,G225D,R50G,S186G,E83K,A131T,V202I,W222R,L25I,H75Q,H155T,Q156H,S189N,Y159F,S227P,V226I;
True	5.05549	K156E,F94Y,K299R,E82K,K83E,T131A,N193S,S133D,T262N,S157L,I214T,E156K,R189S,E190D,T276N,K450R,T214I,G135K,L226I,S278N,I121T,G172D,D124G,R197Q,N145K,I226V,D375N,N262S,K135T,G275D,G124S,D133N,T121N,G142R,D275G,N276K,V196A,V144I,K156Q,E158K,K62E,Y137S,R57Q,T192I,D172E,I144N,E386G,R452K,G225D,R50G,S186G,E83K,A131T,V202I,W222R,L25I,H75Q,H155T,Q156H,S189N,Y159F,S227P,V226I,K145N;
True	5.05549	K156E,F94Y,K299R,E82K,K83E,T131A,N193S,S133D,T262N,S157L,I214T,E156K,R189S,E190D,T276N,K450R,T214I,G135K,L226I,S278N,I121T,G172D,D124G,R197Q,N145K,I226V,D375N,N262S,K135T,G275D,G124S,D133N,T121N,G142R,D275G,N276K,V196A,V144I,K156Q,E158K,K62E,Y137S,R57Q,T192I,D172E,I144N,E386G,R452K,G225D,R50G,S186G,E83K,A131T,V202I,W222R,L25I,H75Q,H155T,Q156H,S189N,Y159F,S227P,V226I,K145N,S193F,T361I,D225N;
True	5.05549	K156E,F94Y,K299R,E82K,K83E,T131A,N193S,S133D,T262N,S157L,I214T,E156K,R189S,E190D,T276N,K450R,T214I,G135K,L226I,S278N,I121T,G172D,D124G,R197Q,N145K,I226V,D375N,N262S,K135T,G275D,G124S,D133N,T121N,G142R,D275G,N276K,V196A,V144I,K156Q,E158K,K62E,Y137S,R57Q,T192I,D172E,I144N,E386G,R452K,G225D,R50G,S186G,E83K,A131T,V202I,W222R,L25I,H75Q,H155T,Q156H,S189N,Y159F,S227P,V226I,K145N,S193F,T361I,D225N;
True	5.05549	K156E,F94Y,K299R,E82K,K83E,T131A,N193S,S133D,T262N,S157L,I214T,E156K,R189S,E190D,T276N,K450R,T214I,G135K,L226I,S278N,I121T,G172D,D124G,R197Q,N145K,I226V,D375N,N262S,K135T,G275D,G124S,D133N,T121N,G142R,D275G,N276K,V196A,V144I,K156Q,E158K,K62E,Y137S,R57Q,T192I,D172E,I144N,E386G,R452K,G225D,R50G,S186G,E83K,A131T,V202I,W222R,L25I,H75Q,H155T,Q156H,S189N,Y159F,S227P,V226I,K145N,S193F,T361I,D225N,R450K,N375D;
True	5.05549	K156E,F94Y,K299R,E82K,K83E,T131A,N193S,S133D,T262N,S157L,I214T,E156K,R189S,E190D,T276N,K450R,T214I,G135K,L226I,S278N,I121T,G172D,D124G,R197Q,N145K,I226V,D375N,N262S,K135T,G275D,G124S,D133N,T121N,G142R,D275G,N276K,V196A,V144I,K156Q,E158K,K62E,Y137S,R57Q,T192I,D172E,I144N,E386G,R452K,G225D,R50G,S186G,E83K,A131T,V202I,W222R,L25I,H75Q,H155T,Q156H,S189N,Y159F,S227P,V226I,K145N,S193F,T361I,D225N,R450K,N375D,G50E,K140I;
True	5.05549	K156E,F94Y,K299R,E82K,K83E,T131A,N193S,S133D,T262N,S157L,I214T,E156K,R189S,E190D,T276N,K450R,T214I,G135K,L226I,S278N,I121T,G172D,D124G,R197Q,N145K,I226V,D375N,N262S,K135T,G275D,G124S,D133N,T121N,G142R,D275G,N276K,V196A,V144I,K156Q,E158K,K62E,Y137S,R57Q,T192I,D172E,I144N,E386G,R452K,G225D,R50G,S186G,E83K,A131T,V202I,W222R,L25I,H75Q,H155T,Q156H,S189N,Y159F,S227P,V226I,K145N,S193F,T361I,D225N,R450K,N375D,G50E,K140I;
True	5.05549	K156E,F94Y,K299R,E82K,K83E,T131A,N193S,S133D,T262N,S157L,I214T,E156K,R189S,E190D,T276N,K450R,T214I,G135K,L226I,S278N,I121T,G172D,D124G,R197Q,N145K,I226V,D375N,N262S,K135T,G275D,G124S,D133N,T121N,G142R,D275G,N276K,V196A,V144I,K156Q,E158K,K62E,Y137S,R57Q,T192I,D172E,I144N,E386G,R452K,G225D,R50G,S186G,E83K,A131T,V202I,W222R,L25I,H75Q,H155T,Q156H,S189N,Y159F,S227P,V226I,K145N,S193F,T361I,D225N,R450K,N375D,G50E,K140I;
True	5.05549	K156E,F94Y,K299R,E82K,K83E,T131A,N193S,S133D,T262N,S157L,I214T,E156K,R189S,E190D,T276N,K450R,T214I,G135K,L226I,S278N,I121T,G172D,D124G,R197Q,N145K,I226V,D375N,N262S,K135T,G275D,G124S,D133N,T121N,G142R,D275G,N276K,V196A,V144I,K156Q,E158K,K62E,Y137S,R57Q,T192I,D172E,I144N,E386G,R452K,G225D,R50G,S186G,E83K,A131T,V202I,W222R,L25I,H75Q,H155T,Q156H,S189N,Y159F,S227P,V226I,K145N,S193F,T361I,D225N,R450K,N375D,G50E,K140I,K173Q;
True	5.05549	K156E,F94Y,K299R,E82K,K83E,T131A,N193S,S133D,T262N,S157L,I214T,E156K,R189S,E190D,T276N,K450R,T214I,G135K,L226I,S278N,I121T,G172D,D124G,R197Q,N145K,I226V,D375N,N262S,K135T,G275D,G124S,D133N,T121N,G142R,D275G,N276K,V196A,V144I,K156Q,E158K,K62E,Y137S,R57Q,T192I,D172E,I144N,E386G,R452K,G225D,R50G,S186G,E83K,A131T,V202I,W222R,L25I,H75Q,H155T,Q156H,S189N,Y159F,S227P,V226I,K145N,S193F,T361I,D225N,R450K,N375D,G50E,K140I,K173Q,I361R;
True	5.05549	K156E,F94Y,K299R,E82K,K83E,T131A,N193S,S133D,T262N,S157L,I214T,E156K,R189S,E190D,T276N,K450R,T214I,G135K,L226I,S278N,I121T,G172D,D124G,R197Q,N145K,I226V,D375N,N262S,K135T,G275D,G124S,D133N,T121N,G142R,D275G,N276K,V196A,V144I,K156Q,E158K,K62E,Y137S,R57Q,T192I,D172E,I144N,E386G,R452K,G225D,R50G,S186G,E83K,A131T,V202I,W222R,L25I,H75Q,H155T,Q156H,S189N,Y159F,S227P,V226I,K145N,S193F,T361I,D225N,R450K,N375D,G50E,K140I,K173Q,I361R;
True	5.05549	K156E,F94Y,K299R,E82K,K83E,T131A,N193S,S133D,T262N,S157L,I214T,E156K,R189S,E190D,T276N,K450R,T214I,G135K,L226I,S278N,I121T,G172D,D124G,R197Q,N145K,I226V,D375N,N262S,K135T,G275D,G124S,D133N,T121N,G142R,D275G,N276K,V196A,V144I,K156Q,E158K,K62E,Y137S,R57Q,T192I,D172E,I144N,E386G,R452K,G225D,R50G,S186G,E83K,A131T,V202I,W222R,L25I,H75Q,H155T,Q156H,S189N,Y159F,S227P,V226I,K145N,S193F,T361I,D225N,R450K,N375D,G50E,K140I,K173Q,I361R,K158N;
True	5.05549	K156E,F94Y,K299R,E82K,K83E,T131A,N193S,S133D,T262N,S157L,I214T,E156K,R189S,E190D,T276N,K450R,T214I,G135K,L226I,S278N,I121T,G172D,D124G,R197Q,N145K,I226V,D375N,N262S,K135T,G275D,G124S,D133N,T121N,G142R,D275G,N276K,V196A,V144I,K156Q,E158K,K62E,Y137S,R57Q,T192I,D172E,I144N,E386G,R452K,G225D,R50G,S186G,E83K,A131T,V202I,W222R,L25I,H75Q,H155T,Q156H,S189N,Y159F,S227P,V226I,K145N,S193F,T361I,D225N,R450K,N375D,G50E,K140I,K173Q,I361R,K158N,N189K;
True	5.05549	K156E,F94Y,K299R,E82K,K83E,T131A,N193S,S133D,T262N,S157L,I214T,E156K,R189S,E190D,T276N,K450R,T214I,G135K,L226I,S278N,I121T,G172D,D124G,R197Q,N145K,I226V,D375N,N262S,K135T,G275D,G124S,D133N,T121N,G142R,D275G,N276K,V196A,V144I,K156Q,E158K,K62E,Y137S,R57Q,T192I,D172E,I144N,E386G,R452K,G225D,R50G,S186G,E83K,A131T,V202I,W222R,L25I,H75Q,H155T,Q156H,S189N,Y159F,S227P,V226I,K145N,S193F,T361I,D225N,R450K,N375D,G50E,K140I,K173Q,I361R,K158N,N189K,T212A;
True	5.05549	K156E,F94Y,K299R,E82K,K83E,T131A,N193S,S133D,T262N,S157L,I214T,E156K,R189S,E190D,T276N,K450R,T214I,G135K,L226I,S278N,I121T,G172D,D124G,R197Q,N145K,I226V,D375N,N262S,K135T,G275D,G124S,D133N,T121N,G142R,D275G,N276K,V196A,V144I,K156Q,E158K,K62E,Y137S,R57Q,T192I,D172E,I144N,E386G,R452K,G225D,R50G,S186G,E83K,A131T,V202I,W222R,L25I,H75Q,H155T,Q156H,S189N,Y159F,S227P,V226I,K145N,S193F,T361I,D225N,R450K,N375D,G50E,K140I,K173Q,I361R,K158N,N189K,T212A,N312S;
True	5.05549	K156E,F94Y,K299R,E82K,K83E,T131A,N193S,S133D,T262N,S157L,I214T,E156K,R189S,E190D,T276N,K450R,T214I,G135K,L226I,S278N,I121T,G172D,D124G,R197Q,N145K,I226V,D375N,N262S,K135T,G275D,G124S,D133N,T121N,G142R,D275G,N276K,V196A,V144I,K156Q,E158K,K62E,Y137S,R57Q,T192I,D172E,I144N,E386G,R452K,G225D,R50G,S186G,E83K,A131T,V202I,W222R,L25I,H75Q,H155T,Q156H,S189N,Y159F,S227P,V226I,K145N,S193F,T361I,D225N,R450K,N375D,G50E,K140I,K173Q,I361R,K158N,N189K,T212A,N312S,A198S,V223I;
True	5.05549	K156E,F94Y,K299R,E82K,K83E,T131A,N193S,S133D,T262N,S157L,I214T,E156K,R189S,E190D,T276N,K450R,T214I,G135K,L226I,S278N,I121T,G172D,D124G,R197Q,N145K,I226V,D375N,N262S,K135T,G275D,G124S,D133N,T121N,G142R,D275G,N276K,V196A,V144I,K156Q,E158K,K62E,Y137S,R57Q,T192I,D172E,I144N,E386G,R452K,G225D,R50G,S186G,E83K,A131T,V202I,W222R,L25I,H75Q,H155T,Q156H,S189N,Y159F,S227P,V226I,K145N,S193F,T361I,D225N,R450K,N375D,G50E,K140I,K173Q,I361R,K158N,N189K,T212A,N312S,A198S,V223I,T48I,S45N;
True	5.05549	K156E,F94Y,K299R,E82K,K83E,T131A,N193S,S133D,T262N,S157L,I214T,E156K,R189S,E190D,T276N,K450R,T214I,G135K,L226I,S278N,I121T,G172D,D124G,R197Q,N145K,I226V,D375N,N262S,K135T,G275D,G124S,D133N,T121N,G142R,D275G,N276K,V196A,V144I,K156Q,E158K,K62E,Y137S,R57Q,T192I,D172E,I144N,E386G,R452K,G225D,R50G,S186G,E83K,A131T,V202I,W222R,L25I,H75Q,H155T,Q156H,S189N,Y159F,S227P,V226I,K145N,S193F,T361I,D225N,R450K,N375D,G50E,K140I,K173Q,I361R,K158N,N189K,T212A,N312S,A198S,V223I,T48I,S45N,Q33R,N278K;
True	5.05549	K156E,F94Y,K299R,E82K,K83E,T131A,N193S,S133D,T262N,S157L,I214T,E156K,R189S,E190D,T276N,K450R,T214I,G135K,L226I,S278N,I121T,G172D,D124G,R197Q,N145K,I226V,D375N,N262S,K135T,G275D,G124S,D133N,T121N,G142R,D275G,N276K,V196A,V144I,K156Q,E158K,K62E,Y137S,R57Q,T192I,D172E,I144N,E386G,R452K,G225D,R50G,S186G,E83K,A131T,V202I,W222R,L25I,H75Q,H155T,Q156H,S189N,Y159F,S227P,V226I,K145N,S193F,T361I,D225N,R450K,N375D,G50E,K140I,K173Q,I361R,K158N,N189K,T212A,N312S,A198S,V223I,T48I,S45N,Q33R,N278K,N145S;
False	5.05549	K156E,F94Y,K299R,E82K,K83E,T131A,N193S,S133D,T262N,S157L,I214T,E156K,R189S,E190D,T276N,K450R,T214I,G135K,L226I,S278N,I121T,G172D,D124G,R197Q,N145K,I226V,D375N,N262S,K135T,G275D,G124S,D133N,T121N,G142R,D275G,N276K,V196A,V144I,K156Q,E158K,K62E,Y137S,R57Q,T192I,D172E,I144N,E386G,R452K,G225D,R50G,S186G,E83K,A131T,V202I,W222R,L25I,H75Q,H155T,Q156H,S189N,Y159F,S227P,V226I,K145N,S193F,T361I,D225N,R450K,N375D,G50E,K140I,K173Q,I361R,K158N,N189K,T212A,N312S,A198S,V223I,T48I,S45N,Q33R,N278K,N145S;
False	5.05549	K156E,F94Y,K299R,E82K,K83E,T131A,N193S,S133D,T262N,S157L,I214T,E156K,R189S,E190D,T276N,K450R,T214I,G135K,L226I,S278N,I121T,G172D,D124G,R197Q,N145K,I226V,D375N,N262S,K135T,G275D,G124S,D133N,T121N,G142R,D275G,N276K,V196A,V144I,K156Q,E158K,K62E,Y137S,R57Q,T192I,D172E,I144N,E386G,R452K,G225D,R50G,S186G,E83K,A131T,V202I,W222R,L25I,H75Q,H155T,Q156H,S189N,Y159F,S227P,V226I,K145N,S193F,T361I,D225N,R450K,N375D,G50E,K140I,K173Q,I361R,K158N,N189K,T212A,N312S,A198S,V223I,T48I,S45N,Q33R,N278K,N145S,D489N;
False	5.05549	K156E,F94Y,K299R,E82K,K83E,T131A,N193S,S133D,T262N,S157L,I214T,E156K,R189S,E190D,T276N,K450R,T214I,G135K,L226I,S278N,I121T,G172D,D124G,R197Q,N145K,I226V,D375N,N262S,K135T,G275D,G124S,D133N,T121N,G142R,D275G,N276K,V196A,V144I,K156Q,E158K,K62E,Y137S,R57Q,T192I,D172E,I144N,E386G,R452K,G225D,R50G,S186G,E83K,A131T,V202I,W222R,L25I,H75Q,H155T,Q156H,S189N,Y159F,S227P,V226I,K145N,S193F,T361I,D225N,R450K,N375D,G50E,K140I,K173Q,I361R,K158N,N189K,T212A,N312S,A198S,V223I,T48I,S45N,Q33R,N278K,N145S,D489N,N144S,K160T,N225D,Q311H,F159Y;
False	5.05549	K156E,F94Y,K299R,E82K,K83E,T131A,N193S,S133D,T262N,S157L,I214T,E156K,R189S,E190D,T276N,K450R,T214I,G135K,L226I,S278N,I121T,G172D,D124G,R197Q,N145K,I226V,D375N,N262S,K135T,G275D,G124S,D133N,T121N,G142R,D275G,N276K,V196A,V144I,K156Q,E158K,K62E,Y137S,R57Q,T192I,D172E,I144N,E386G,R452K,G225D,R50G,S186G,E83K,A131T,V202I,W222R,L25I,H75Q,H155T,Q156H,S189N,Y159F,S227P,V226I,K145N,S193F,T361I,D225N,R450K,N375D,G50E,K140I,K173Q,I361R,K158N,N189K,T212A,N312S,A198S,V223I,T48I,S45N,Q33R,N278K,N145S,D489N,N144S,K160T,N225D,Q311H,F159Y;
False	5.05549	K156E,F94Y,K299R,E82K,K83E,T131A,N193S,S133D,T262N,S157L,I214T,E156K,R189S,E190D,T276N,K450R,T214I,G135K,L226I,S278N,I121T,G172D,D124G,R197Q,N145K,I226V,D375N,N262S,K135T,G275D,G124S,D133N,T121N,G142R,D275G,N276K,V196A,V144I,K156Q,E158K,K62E,Y137S,R57Q,T192I,D172E,I144N,E386G,R452K,G225D,R50G,S186G,E83K,A131T,V202I,W222R,L25I,H75Q,H155T,Q156H,S189N,Y159F,S227P,V226I,K145N,S193F,T361I,D225N,R450K,N375D,G50E,K140I,K173Q,I361R,K158N,N189K,T212A,N312S,A198S,V223I,T48I,S45N,Q33R,N278K,N145S,D489N,N144S,K160T,N225D,Q311H,F159Y,S149N,R261L;
False	5.05549	K156E,F94Y,K299R,E82K,K83E,T131A,N193S,S133D,T262N,S157L,I214T,E156K,R189S,E190D,T276N,K450R,T214I,G135K,L226I,S278N,I121T,G172D,D124G,R197Q,N145K,I226V,D375N,N262S,K135T,G275D,G124S,D133N,T121N,G142R,D275G,N276K,V196A,V144I,K156Q,E158K,K62E,Y137S,R57Q,T192I,D172E,I144N,E386G,R452K,G225D,R50G,S186G,E83K,A131T,V202I,W222R,L25I,H75Q,H155T,Q156H,S189N,Y159F,S227P,V226I,K145N,S193F,T361I,D225N,R450K,N375D,G50E,K140I,K173Q,I361R,K158N,N189K,T212A,N312S,A198S,V223I,T48I,S45N,Q33R,N278K,N145S,D489N,N144S,K160T,N225D,Q311H,F159Y,S149N,R261L,G49D;
False	5.05549	K156E,F94Y,K299R,E82K,K83E,T131A,N193S,S133D,T262N,S157L,I214T,E156K,R189S,E190D,T276N,K450R,T214I,G135K,L226I,S278N,I121T,G172D,D124G,R197Q,N145K,I226V,D375N,N262S,K135T,G275D,G124S,D133N,T121N,G142R,D275G,N276K,V196A,V144I,K156Q,E158K,K62E,Y137S,R57Q,T192I,D172E,I144N,E386G,R452K,G225D,R50G,S186G,E83K,A131T,V202I,W222R,L25I,H75Q,H155T,Q156H,S189N,Y159F,S227P,V226I,K145N,S193F,T361I,D225N,R450K,N375D,G50E,K140I,K173Q,I361R,K158N,N189K,T212A,N312S,A198S,V223I,T48I,S45N,Q33R,N278K,N145S,D489N,N144S,K160T,N225D,Q311H,F159Y,S149N,R261L,G49D;
False	5.05549	K156E,F94Y,K299R,E82K,K83E,T131A,N193S,S133D,T262N,S157L,I214T,E156K,R189S,E190D,T276N,K450R,T214I,G135K,L226I,S278N,I121T,G172D,D124G,R197Q,N145K,I226V,D375N,N262S,K135T,G275D,G124S,D133N,T121N,G142R,D275G,N276K,V196A,V144I,K156Q,E158K,K62E,Y137S,R57Q,T192I,D172E,I144N,E386G,R452K,G225D,R50G,S186G,E83K,A131T,V202I,W222R,L25I,H75Q,H155T,Q156H,S189N,Y159F,S227P,V226I,K145N,S193F,T361I,D225N,R450K,N375D,G50E,K140I,K173Q,I361R,K158N,N189K,T212A,N312S,A198S,V223I,T48I,S45N,Q33R,N278K,N145S,D489N,N144S,K160T,N225D,Q311H,F159Y,T203A,S198P;
False	5.05549	K156E,F94Y,K299R,E82K,K83E,T131A,N193S,S133D,T262N,S157L,I214T,E156K,R189S,E190D,T276N,K450R,T214I,G135K,L226I,S278N,I121T,G172D,D124G,R197Q,N145K,I226V,D375N,N262S,K135T,G275D,G124S,D133N,T121N,G142R,D275G,N276K,V196A,V144I,K156Q,E158K,K62E,Y137S,R57Q,T192I,D172E,I144N,E386G,R452K,G225D,R50G,S186G,E83K,A131T,V202I,W222R,L25I,H75Q,H155T,Q156H,S189N,Y159F,S227P,V226I,K145N,S193F,T361I,D225N,R450K,N375D,G50E,K140I,K173Q,I361R,K158N,N189K,T212A,N312S,A198S,V223I,T48I,S45N,Q33R,N278K,N145S,D489N,N144S,K160T,N225D,Q311H,F159Y,T203A,S198P,V413I;
False	5.05549	K156E,F94Y,K299R,E82K,K83E,T131A,N193S,S133D,T262N,S157L,I214T,E156K,R189S,E190D,T276N,K450R,T214I,G135K,L226I,S278N,I121T,G172D,D124G,R197Q,N145K,I226V,D375N,N262S,K135T,G275D,G124S,D133N,T121N,G142R,D275G,N276K,V196A,V144I,K156Q,E158K,K62E,Y137S,R57Q,T192I,D172E,I144N,E386G,R452K,G225D,R50G,S186G,E83K,A131T,V202I,W222R,L25I,H75Q,H155T,Q156H,S189N,Y159F,S227P,V226I,K145N,S193F,T361I,D225N,R450K,N375D,G50E,K140I,K173Q,I361R,K158N,N189K,T212A,N312S,A198S,V223I,T48I,S45N,Q33R,N278K,N145S,D489N,N144S,K160T,N225D,Q311H,F159Y,T203A,S198P,V413I;
False	5.05549	K156E,F94Y,K299R,E82K,K83E,T131A,N193S,S133D,T262N,S157L,I214T,E156K,R189S,E190D,T276N,K450R,T214I,G135K,L226I,S278N,I121T,G172D,D124G,R197Q,N145K,I226V,D375N,N262S,K135T,G275D,G124S,D133N,T121N,G142R,D275G,N276K,V196A,V144I,K156Q,E158K,K62E,Y137S,R57Q,T192I,D172E,I144N,E386G,R452K,G225D,R50G,S186G,E83K,A131T,V202I,W222R,L25I,H75Q,H155T,Q156H,S189N,Y159F,S227P,V226I,K145N,S193F,T361I,D225N,R450K,N375D,G50E,K140I,K173Q,I361R,K158N,N189K,T212A,N312S,A198S,V223I,T48I,S45N,Q33R,N278K,N145S,D489N,N144S,K160T,N225D,Q311H,F159Y,K278R;
False	5.05549	K156E,F94Y,K299R,E82K,K83E,T131A,N193S,S133D,T262N,S157L,I214T,E156K,R189S,E190D,T276N,K450R,T214I,G135K,L226I,S278N,I121T,G172D,D124G,R197Q,N145K,I226V,D375N,N262S,K135T,G275D,G124S,D133N,T121N,G142R,D275G,N276K,V196A,V144I,K156Q,E158K,K62E,Y137S,R57Q,T192I,D172E,I144N,E386G,R452K,G225D,R50G,S186G,E83K,A131T,V202I,W222R,L25I,H75Q,H155T,Q156H,S189N,Y159F,S227P,V226I,K145N,S193F,T361I,D225N,R450K,N375D,G50E,K140I,K173Q,I361R,K158N,N189K,T212A,N312S,A198S,V223I,T48I,S45N,Q33R,N278K,N145S,D489N,N144S,K160T,N225D,Q311H,F159Y,K278R;
False	5.05549	K156E,F94Y,K299R,E82K,K83E,T131A,N193S,S133D,T262N,S157L,I214T,E156K,R189S,E190D,T276N,K450R,T214I,G135K,L226I,S278N,I121T,G172D,D124G,R197Q,N145K,I226V,D375N,N262S,K135T,G275D,G124S,D133N,T121N,G142R,D275G,N276K,V196A,V144I,K156Q,E158K,K62E,Y137S,R57Q,T192I,D172E,I144N,E386G,R452K,G225D,R50G,S186G,E83K,A131T,V202I,W222R,L25I,H75Q,H155T,Q156H,S189N,Y159F,S227P,V226I,K145N,S193F,T361I,D225N,R450K,N375D,G50E,K140I,K173Q,I361R,K158N,N189K,T212A,N312S,A198S,V223I,T48I,S45N,Q33R,N278K,N145S,D489N,N144S,K160T,N225D,Q311H,F159Y,K278R,L157S;
