Root	0.604543	R450K,I361R,K140I,K173Q,K142R,G50E,T212A,N375D,N189K,K158N	Root	0.604543	R450K,I361R,K140I,K173Q,K142R,G50E,T212A,N375D,N189K,K158N
True	0.0		True	-0.630216	N312S,S45N,A198S
True	-0.630216	N312S,S45N,A198S	True	-2.54339	Q33R,A198S,S45N,T48I,N278K,N312S,V223I
True	-2.54339	Q33R,A198S,S45N,T48I,N278K,N312S,V223I	True	-2.00432	Q33R,A198S,S45N,T48I,N145S,N278K,N312S,V223I
True	-2.00432	Q33R,A198S,S45N,T48I,N145S,N278K,N312S,V223I	False	-1.67027	T128A,Q33R,A198S,S45N,R142G,T48I,N145S,N278K,N312S,V223I
False	-1.67027	T128A,Q33R,A198S,S45N,R142G,T48I,N145S,N278K,N312S,V223I	False	0.0416092	T128A,Q33R,K326R,A198S,N225D,A138S,S45N,R142G,T48I,N145S,N278K,N312S,F159S,V223I
False	0.0416092	T128A,Q33R,K326R,A198S,N225D,A138S,S45N,R142G,T48I,N145S,N278K,N312S,F159S,V223I	False	1.51624	T128T,Q33R,K326R,A198S,N225D,Y105H,A138S,Q75H,S45N,R142G,T48I,N145S,N278K,N312S,V223I,K92R,F159S
False	0.0416092	T128A,Q33R,K326R,A198S,N225D,A138S,S45N,R142G,T48I,N145S,N278K,N312S,F159S,V223I	False	0.11381	T128A,Q33R,K326R,A198S,N225D,A138S,S45N,R142G,T48I,N145S,A212S,N278K,N312S,V223I,F159S
False	0.0416092	T128A,Q33R,K326R,A198S,N225D,A138S,S45N,R142G,T48I,N145S,N278K,N312S,F159S,V223I	False	-0.054677	T128A,Q33R,K326R,A198S,N225D,A138S,S45N,R142G,R269K,T48I,N145S,N278K,N312S,V223I,F159S
False	0.0416092	T128A,Q33R,K326R,A198S,N225D,A138S,S45N,R142G,T48I,N145S,N278K,N312S,F159S,V223I	False	0.0416092	T128A,Q33R,K326R,A198S,N225D,A138S,S45N,R142G,T48I,N145S,N278K,N312S,V223I,F159S
False	-1.67027	T128A,Q33R,A198S,S45N,R142G,T48I,N145S,N278K,N312S,V223I	False	-1.67083	T128A,Q33Q,A198S,S45N,R142G,T48I,N145S,N278K,N312S,V223I
False	-1.67027	T128A,Q33R,A198S,S45N,R142G,T48I,N145S,N278K,N312S,V223I	False	-2.2375	T128A,Q33R,S54N,A198S,S45N,R142G,T48I,N145S,N278K,N312S,V223I
False	-1.67027	T128A,Q33R,A198S,S45N,R142G,T48I,N145S,N278K,N312S,V223I	False	-1.67027	T128A,Q33R,A198S,S45N,R142G,T48I,N145S,N278K,N312S,V223I
False	-1.67027	T128A,Q33R,A198S,S45N,R142G,T48I,N145S,N278K,N312S,V223I	False	-1.67027	T128A,Q33R,A198S,S45N,R142G,T48I,N145S,N278K,N312S,V223I
False	-1.67027	T128A,Q33R,A198S,S45N,R142G,T48I,N145S,N278K,N312S,V223I	False	-1.84541	T128A,Q33R,A198S,S45N,R142G,T48I,N145S,N278K,N312S,V347M,V223I
False	-1.84541	T128A,Q33R,A198S,S45N,R142G,T48I,N145S,N278K,N312S,V347M,V223I	False	-2.07748	T128A,Q33R,A198S,S45N,R142G,T48I,N145S,N278K,N312S,V347K,V223I
False	-2.07748	T128A,Q33R,A198S,S45N,R142G,T48I,N145S,N278K,N312S,V347K,V223I	False	-2.07748	T128A,Q33R,A198S,S45N,R142G,T48I,N145S,N278K,N312S,V347K,V223I
False	-2.07748	T128A,Q33R,A198S,S45N,R142G,T48I,N145S,N278K,N312S,V347K,V223I	False	-2.25268	T128A,Q33R,A198S,T10K,S45N,R142G,T48I,N145S,N278K,N312S,V347K,V223I
False	-1.84541	T128A,Q33R,A198S,S45N,R142G,T48I,N145S,N278K,N312S,V347M,V223I	False	-0.694848	T128A,Q33R,A198S,S45N,R142G,T48I,N145S,N278K,N312S,V347M,K92T,V223I
False	-1.84541	T128A,Q33R,A198S,S45N,R142G,T48I,N145S,N278K,N312S,V347M,V223I	False	-1.84541	T128A,Q33R,A198S,S45N,R142G,T48I,N145S,N278K,N312S,V347M,V223I
False	-1.84541	T128A,Q33R,A198S,S45N,R142G,T48I,N145S,N278K,N312S,V347M,V223I	False	-1.47467	T128A,Q33R,A198S,S45N,R142G,T48I,N145S,N278K,N312R,S442A,V347M,L157S,V223I
True	-2.00432	Q33R,A198S,S45N,T48I,N145S,N278K,N312S,V223I	False	-2.00432	Q33R,A198S,S45N,T48I,N145S,N278K,N312S,V223I
False	-2.00432	Q33R,A198S,S45N,T48I,N145S,N278K,N312S,V223I	False	-2.30678	Q33R,A198S,D489N,S45N,T48I,N145S,N278K,N312S,V223I
False	-2.30678	Q33R,A198S,D489N,S45N,T48I,N145S,N278K,N312S,V223I	False	-2.30678	Q33R,A198S,D489N,S45N,T48I,N145S,N278K,N312S,V223I
False	-2.30678	Q33R,A198S,D489N,S45N,T48I,N145S,N278K,N312S,V223I	False	-1.71226	K160T,Q33R,A198S,N225D,D489N,N144S,S45N,T48I,N145S,N278K,Q311H,N312S,V223I
False	-1.71226	K160T,Q33R,A198S,N225D,D489N,N144S,S45N,T48I,N145S,N278K,Q311H,N312S,V223I	False	-1.6216	K160T,Q33R,T48I,A198S,N225D,D489N,S45N,N144S,N145S,N278K,Q311H,N312S,F159Y,V223I
False	-1.6216	K160T,Q33R,T48I,A198S,N225D,D489N,S45N,N144S,N145S,N278K,Q311H,N312S,F159Y,V223I	False	-1.6216	K160T,Q33R,A198S,N225D,D489N,N144S,S45N,T48I,N145S,N278K,Q311H,N312S,V223I,F159Y
False	-1.6216	K160T,Q33R,A198S,N225D,D489N,N144S,S45N,T48I,N145S,N278K,Q311H,N312S,V223I,F159Y	False	-1.6216	K160T,Q33R,T48I,A198S,N225D,D489N,S45N,N144S,N145S,N278K,Q311H,N312S,F159Y,V223I
False	-1.6216	K160T,Q33R,T48I,A198S,N225D,D489N,S45N,N144S,N145S,N278K,Q311H,N312S,F159Y,V223I	False	-1.04797	K160T,Q33R,R261L,A198S,N225D,D489N,N144S,S45N,T48I,N145S,N278K,Q311H,N312S,V223I,F159Y
False	-1.04797	K160T,Q33R,R261L,A198S,N225D,D489N,N144S,S45N,T48I,N145S,N278K,Q311H,N312S,V223I,F159Y	False	-0.992092	K160T,Q33R,L66I,T48I,R261L,A198S,N225D,D489N,S45N,N144S,N145S,N278K,Q311H,N312S,F159Y,V223I
False	-1.04797	K160T,Q33R,R261L,A198S,N225D,D489N,N144S,S45N,T48I,N145S,N278K,Q311H,N312S,V223I,F159Y	False	-1.04797	K160T,Q33R,T48I,R261L,A198S,N225D,D489N,S45N,N144S,N145S,N278K,Q311H,N312S,F159Y,V223I
False	-1.6216	K160T,Q33R,T48I,A198S,N225D,D489N,S45N,N144S,N145S,N278K,Q311H,N312S,F159Y,V223I	False	-1.6216	K160T,Q33R,A198S,N225D,D489N,N144S,S45N,T48I,N145S,N278K,Q311H,N312S,V223I,F159Y
False	-1.6216	K160T,Q33R,A198S,N225D,D489N,N144S,S45N,T48I,N145S,N278K,Q311H,N312S,V223I,F159Y	False	-1.78706	K160T,Q33R,T48I,A198S,N225D,D489N,S45N,N144S,N145S,N278K,Q311H,N312S,F159Y,Y94H,V223I
False	-1.6216	K160T,Q33R,T48I,A198S,N225D,D489N,S45N,N144S,N145S,N278K,Q311H,N312S,F159Y,V223I	False	-2.71843	K160T,Q33R,A198P,N225D,D489N,N144S,S45N,T48I,N145S,N278K,Q311H,N312S,V223I,F159Y
False	-1.6216	K160T,Q33R,T48I,A198S,N225D,D489N,S45N,N144S,N145S,N278K,Q311H,N312S,F159Y,V223I	False	-1.6216	K160T,Q33R,A198S,N225D,D489N,N144S,S45N,T48I,N145S,N278K,Q311H,N312S,V223I,F159Y
False	-1.71226	K160T,Q33R,A198S,N225D,D489N,N144S,S45N,T48I,N145S,N278K,Q311H,N312S,V223I	False	1.1709	K160T,Q33R,T48I,A198S,N225D,D489N,S45N,N144S,N145S,N278K,Q311H,N312S,G484E,V223I
False	1.1709	K160T,Q33R,T48I,A198S,N225D,D489N,S45N,N144S,N145S,N278K,Q311H,N312S,G484E,V223I	False	1.21089	K160T,Q33R,G484E,A198S,N225D,D489N,N144S,S45N,T48I,N145S,N278K,Q311H,N312S,V223I
False	1.1709	K160T,Q33R,T48I,A198S,N225D,D489N,S45N,N144S,N145S,N278K,Q311H,N312S,G484E,V223I	False	1.21089	K160T,Q33R,G484E,A198S,N225D,D489N,N144S,S45N,T48I,N145S,N278K,Q311H,N312S,V223I
False	-2.30678	Q33R,A198S,D489N,S45N,T48I,N145S,N278K,N312S,V223I	False	-2.30678	Q33R,A198S,D489N,S45N,T48I,N145S,N278K,N312S,V223I
False	-2.30678	Q33R,A198S,D489N,S45N,T48I,N145S,N278K,N312S,V223I	False	-2.30678	Q33R,A198S,D489N,S45N,T48I,N145S,N278K,N312S,V223I
False	-2.30678	Q33R,A198S,D489N,S45N,T48I,N145S,N278K,N312S,V223I	False	-2.30678	Q33R,A198S,D489N,S45N,T48I,N145S,N278K,N312S,V223I
False	-2.30678	Q33R,A198S,D489N,S45N,T48I,N145S,N278K,N312S,V223I	False	-2.17774	Q33R,A198S,D489N,S45N,T48I,N145S,V20L,N278K,N312S,V223I
False	-2.30678	Q33R,A198S,D489N,S45N,T48I,N145S,N278K,N312S,V223I	False	-2.30678	Q33R,A198S,D489N,S45N,T48I,N145S,N278K,N312S,V223I
False	-2.30678	Q33R,A198S,D489N,S45N,T48I,N145S,N278K,N312S,V223I	False	-2.30678	Q33R,A198S,D489N,S45N,T48I,N145S,N278K,N312S,V223I
False	-2.00432	Q33R,A198S,S45N,T48I,N145S,N278K,N312S,V223I	False	-1.89609	Q33R,A198S,N171D,S45N,T48I,N145S,N278K,N312S,V223I
True	-2.00432	Q33R,A198S,S45N,T48I,N145S,N278K,N312S,V223I	False	-4.49763	Q33R,Q197K,A198S,D489N,S45N,T48I,N145S,N278K,N312S,V88I,E62K,V223I
True	-2.54339	Q33R,A198S,S45N,T48I,N278K,N312S,V223I	False	-1.4038	Q33R,A198S,S107T,S45N,T48I,N278K,N312S,V223I
True	-2.54339	Q33R,A198S,S45N,T48I,N278K,N312S,V223I	False	-1.5033	Q33R,A198S,S45N,T48I,N278K,N312S,V347M,L157S,V223I
True	-2.54339	Q33R,A198S,S45N,T48I,N278K,N312S,V223I	False	-2.80415	Q33R,A198S,D489N,S45N,T48I,N278K,N312S,V223I
True	-0.630216	N312S,S45N,A198S	False	-2.31559	A198S,R456K,S45N,N145S,A212T,N312S
True	0.0		False	3.35383	E280A,I230V,Y94H,D53N,G78D
