FoldX 3.0 Beta 6.1 (2014)
by the FoldX Consortium 
Jesper Borg, Frederic Rousseau, Joost Schymkowitz,
Luis Serrano and Francois Stricher
------------------------------------------------------

PDB file analysed: 2YP7_trimer_formatted_1.pdb
Output type: BuildModel
Pdb	total energy	Backbone Hbond	Sidechain Hbond	Van der Waals	Electrostatics	Solvation Polar	Solvation Hydrophobic	Van der Waals clashes	entropy sidechain	entropy mainchain	sloop_entropy	mloop_entropy	cis_bond	torsional clash	backbone clash	helix dipole	water bridge	disulfide	electrostatic kon	partial covalent bonds	energy Ionisation	Entropy Complex
2YP7_trimer_formatted_1_1.pdb	-1.01617	1.02288	3.54205	-0.4121	-0.555801	-0.41024	-1.91154	0.0705818	-1.51367	-0.782912	0	0	0	-0.196965	0.20749	0.131552	0	0	0	0	0	0
