RootMut	R450K,I361R,K140I,K173Q,K142R,G50E,T212A,N375D,N189K,K158N
True		True	N312S,S45N,A198S
True	N312S,S45N,A198S	True	Q33R,A198S,S45N,T48I,N278K,N312S,V223I
True	Q33R,A198S,S45N,T48I,N278K,N312S,V223I	True	Q33R,A198S,S45N,T48I,N145S,N278K,N312S,V223I
True	Q33R,A198S,S45N,T48I,N145S,N278K,N312S,V223I	False	T128A,Q33R,A198S,S45N,R142G,T48I,N145S,N278K,N312S,V223I
False	T128A,Q33R,A198S,S45N,R142G,T48I,N145S,N278K,N312S,V223I	False	T128A,Q33R,K326R,A198S,N225D,A138S,S45N,R142G,T48I,N145S,N278K,N312S,F159S,V223I
False	T128A,Q33R,K326R,A198S,N225D,A138S,S45N,R142G,T48I,N145S,N278K,N312S,F159S,V223I	False	T128T,Q33R,K326R,A198S,N225D,Y105H,A138S,Q75H,S45N,R142G,T48I,N145S,N278K,N312S,V223I,K92R,F159S
False	T128A,Q33R,K326R,A198S,N225D,A138S,S45N,R142G,T48I,N145S,N278K,N312S,F159S,V223I	False	T128A,Q33R,K326R,A198S,N225D,A138S,S45N,R142G,T48I,N145S,A212S,N278K,N312S,V223I,F159S
False	T128A,Q33R,K326R,A198S,N225D,A138S,S45N,R142G,T48I,N145S,N278K,N312S,F159S,V223I	False	T128A,Q33R,K326R,A198S,N225D,A138S,S45N,R142G,R269K,T48I,N145S,N278K,N312S,V223I,F159S
False	T128A,Q33R,K326R,A198S,N225D,A138S,S45N,R142G,T48I,N145S,N278K,N312S,F159S,V223I	False	T128A,Q33R,K326R,A198S,N225D,A138S,S45N,R142G,T48I,N145S,N278K,N312S,V223I,F159S
False	T128A,Q33R,A198S,S45N,R142G,T48I,N145S,N278K,N312S,V223I	False	T128A,Q33Q,A198S,S45N,R142G,T48I,N145S,N278K,N312S,V223I
False	T128A,Q33R,A198S,S45N,R142G,T48I,N145S,N278K,N312S,V223I	False	T128A,Q33R,S54N,A198S,S45N,R142G,T48I,N145S,N278K,N312S,V223I
False	T128A,Q33R,A198S,S45N,R142G,T48I,N145S,N278K,N312S,V223I	False	T128A,Q33R,A198S,S45N,R142G,T48I,N145S,N278K,N312S,V223I
False	T128A,Q33R,A198S,S45N,R142G,T48I,N145S,N278K,N312S,V223I	False	T128A,Q33R,A198S,S45N,R142G,T48I,N145S,N278K,N312S,V223I
False	T128A,Q33R,A198S,S45N,R142G,T48I,N145S,N278K,N312S,V223I	False	T128A,Q33R,A198S,S45N,R142G,T48I,N145S,N278K,N312S,V347M,V223I
False	T128A,Q33R,A198S,S45N,R142G,T48I,N145S,N278K,N312S,V347M,V223I	False	T128A,Q33R,A198S,S45N,R142G,T48I,N145S,N278K,N312S,V347K,V223I
False	T128A,Q33R,A198S,S45N,R142G,T48I,N145S,N278K,N312S,V347K,V223I	False	T128A,Q33R,A198S,S45N,R142G,T48I,N145S,N278K,N312S,V347K,V223I
False	T128A,Q33R,A198S,S45N,R142G,T48I,N145S,N278K,N312S,V347K,V223I	False	T128A,Q33R,A198S,T10K,S45N,R142G,T48I,N145S,N278K,N312S,V347K,V223I
False	T128A,Q33R,A198S,S45N,R142G,T48I,N145S,N278K,N312S,V347M,V223I	False	T128A,Q33R,A198S,S45N,R142G,T48I,N145S,N278K,N312S,V347M,K92T,V223I
False	T128A,Q33R,A198S,S45N,R142G,T48I,N145S,N278K,N312S,V347M,V223I	False	T128A,Q33R,A198S,S45N,R142G,T48I,N145S,N278K,N312S,V347M,V223I
False	T128A,Q33R,A198S,S45N,R142G,T48I,N145S,N278K,N312S,V347M,V223I	False	T128A,Q33R,A198S,S45N,R142G,T48I,N145S,N278K,N312R,S442A,V347M,L157S,V223I
True	Q33R,A198S,S45N,T48I,N145S,N278K,N312S,V223I	False	Q33R,A198S,S45N,T48I,N145S,N278K,N312S,V223I
False	Q33R,A198S,S45N,T48I,N145S,N278K,N312S,V223I	False	Q33R,A198S,D489N,S45N,T48I,N145S,N278K,N312S,V223I
False	Q33R,A198S,D489N,S45N,T48I,N145S,N278K,N312S,V223I	False	Q33R,A198S,D489N,S45N,T48I,N145S,N278K,N312S,V223I
False	Q33R,A198S,D489N,S45N,T48I,N145S,N278K,N312S,V223I	False	K160T,Q33R,A198S,N225D,D489N,N144S,S45N,T48I,N145S,N278K,Q311H,N312S,V223I
False	K160T,Q33R,A198S,N225D,D489N,N144S,S45N,T48I,N145S,N278K,Q311H,N312S,V223I	False	K160T,Q33R,T48I,A198S,N225D,D489N,S45N,N144S,N145S,N278K,Q311H,N312S,F159Y,V223I
False	K160T,Q33R,T48I,A198S,N225D,D489N,S45N,N144S,N145S,N278K,Q311H,N312S,F159Y,V223I	False	K160T,Q33R,A198S,N225D,D489N,N144S,S45N,T48I,N145S,N278K,Q311H,N312S,V223I,F159Y
False	K160T,Q33R,A198S,N225D,D489N,N144S,S45N,T48I,N145S,N278K,Q311H,N312S,V223I,F159Y	False	K160T,Q33R,T48I,A198S,N225D,D489N,S45N,N144S,N145S,N278K,Q311H,N312S,F159Y,V223I
False	K160T,Q33R,T48I,A198S,N225D,D489N,S45N,N144S,N145S,N278K,Q311H,N312S,F159Y,V223I	False	K160T,Q33R,R261L,A198S,N225D,D489N,N144S,S45N,T48I,N145S,N278K,Q311H,N312S,V223I,F159Y
False	K160T,Q33R,R261L,A198S,N225D,D489N,N144S,S45N,T48I,N145S,N278K,Q311H,N312S,V223I,F159Y	False	K160T,Q33R,L66I,T48I,R261L,A198S,N225D,D489N,S45N,N144S,N145S,N278K,Q311H,N312S,F159Y,V223I
False	K160T,Q33R,R261L,A198S,N225D,D489N,N144S,S45N,T48I,N145S,N278K,Q311H,N312S,V223I,F159Y	False	K160T,Q33R,T48I,R261L,A198S,N225D,D489N,S45N,N144S,N145S,N278K,Q311H,N312S,F159Y,V223I
False	K160T,Q33R,T48I,A198S,N225D,D489N,S45N,N144S,N145S,N278K,Q311H,N312S,F159Y,V223I	False	K160T,Q33R,A198S,N225D,D489N,N144S,S45N,T48I,N145S,N278K,Q311H,N312S,V223I,F159Y
False	K160T,Q33R,A198S,N225D,D489N,N144S,S45N,T48I,N145S,N278K,Q311H,N312S,V223I,F159Y	False	K160T,Q33R,T48I,A198S,N225D,D489N,S45N,N144S,N145S,N278K,Q311H,N312S,F159Y,Y94H,V223I
False	K160T,Q33R,T48I,A198S,N225D,D489N,S45N,N144S,N145S,N278K,Q311H,N312S,F159Y,V223I	False	K160T,Q33R,A198P,N225D,D489N,N144S,S45N,T48I,N145S,N278K,Q311H,N312S,V223I,F159Y
False	K160T,Q33R,T48I,A198S,N225D,D489N,S45N,N144S,N145S,N278K,Q311H,N312S,F159Y,V223I	False	K160T,Q33R,A198S,N225D,D489N,N144S,S45N,T48I,N145S,N278K,Q311H,N312S,V223I,F159Y
False	K160T,Q33R,A198S,N225D,D489N,N144S,S45N,T48I,N145S,N278K,Q311H,N312S,V223I	False	K160T,Q33R,T48I,A198S,N225D,D489N,S45N,N144S,N145S,N278K,Q311H,N312S,G484E,V223I
False	K160T,Q33R,T48I,A198S,N225D,D489N,S45N,N144S,N145S,N278K,Q311H,N312S,G484E,V223I	False	K160T,Q33R,G484E,A198S,N225D,D489N,N144S,S45N,T48I,N145S,N278K,Q311H,N312S,V223I
False	K160T,Q33R,T48I,A198S,N225D,D489N,S45N,N144S,N145S,N278K,Q311H,N312S,G484E,V223I	False	K160T,Q33R,G484E,A198S,N225D,D489N,N144S,S45N,T48I,N145S,N278K,Q311H,N312S,V223I
False	Q33R,A198S,D489N,S45N,T48I,N145S,N278K,N312S,V223I	False	Q33R,A198S,D489N,S45N,T48I,N145S,N278K,N312S,V223I
False	Q33R,A198S,D489N,S45N,T48I,N145S,N278K,N312S,V223I	False	Q33R,A198S,D489N,S45N,T48I,N145S,N278K,N312S,V223I
False	Q33R,A198S,D489N,S45N,T48I,N145S,N278K,N312S,V223I	False	Q33R,A198S,D489N,S45N,T48I,N145S,N278K,N312S,V223I
False	Q33R,A198S,D489N,S45N,T48I,N145S,N278K,N312S,V223I	False	Q33R,A198S,D489N,S45N,T48I,N145S,V20L,N278K,N312S,V223I
False	Q33R,A198S,D489N,S45N,T48I,N145S,N278K,N312S,V223I	False	Q33R,A198S,D489N,S45N,T48I,N145S,N278K,N312S,V223I
False	Q33R,A198S,D489N,S45N,T48I,N145S,N278K,N312S,V223I	False	Q33R,A198S,D489N,S45N,T48I,N145S,N278K,N312S,V223I
False	Q33R,A198S,S45N,T48I,N145S,N278K,N312S,V223I	False	Q33R,A198S,N171D,S45N,T48I,N145S,N278K,N312S,V223I
True	Q33R,A198S,S45N,T48I,N145S,N278K,N312S,V223I	False	Q33R,Q197K,A198S,D489N,S45N,T48I,N145S,N278K,N312S,V88I,E62K,V223I
True	Q33R,A198S,S45N,T48I,N278K,N312S,V223I	False	Q33R,A198S,S107T,S45N,T48I,N278K,N312S,V223I
True	Q33R,A198S,S45N,T48I,N278K,N312S,V223I	False	Q33R,A198S,S45N,T48I,N278K,N312S,V347M,L157S,V223I
True	Q33R,A198S,S45N,T48I,N278K,N312S,V223I	False	Q33R,A198S,D489N,S45N,T48I,N278K,N312S,V223I
True	N312S,S45N,A198S	False	A198S,R456K,S45N,N145S,A212T,N312S
True		False	E280A,I230V,Y94H,D53N,G78D
