True
D144N;
True
D144N;N312S;
True
D144N;N312S;Q33R;T48I;A198S;N278K;
True
D144N;N312S;Q33R;T48I;A198S;N278K;
False
D144N;N312S;Q33R;T48I;A198S;N278K;T128A;R142G;
False
D144N;N312S;Q33R;T48I;A198S;N278K;T128A;R142G;A138S;F159S;N225D;K326R;
False
D144N;N312S;Q33R;T48I;A198S;N278K;T128A;R142G;A138S;F159S;N225D;K326R;E62G;
False
D144N;N312S;Q33R;T48I;A198S;N278K;T128A;R142G;A138S;F159S;N225D;K326R;E62G;
False
D144N;N312S;Q33R;T48I;A198S;N278K;T128A;R142G;A138S;F159S;N225D;K326R;E62G;L3I;
False
D144N;N312S;Q33R;T48I;A198S;N278K;T128A;R142G;A138S;F159S;N225D;K326R;E62G;L3I;
False
D144N;N312S;Q33R;T48I;A198S;N278K;T128A;R142G;A138S;F159S;N225D;K326R;E62G;S124N;
False
D144N;N312S;Q33R;T48I;A198S;N278K;T128A;R142G;A138S;F159S;N225D;K326R;E62G;S124N;
False
D144N;N312S;Q33R;T48I;A198S;N278K;T128A;R142G;A138S;F159S;N225D;K326R;E62G;S124N;
False
D144N;N312S;Q33R;T48I;A198S;N278K;T128A;R142G;A138S;F159S;N225D;K326R;E62G;S124N;
False
D144N;N312S;Q33R;T48I;A198S;N278K;T128A;R142G;A138S;F159S;N225D;K326R;
False
D144N;N312S;Q33R;T48I;A198S;N278K;T128A;R142G;A138S;F159S;N225D;K326R;E62K;K446N;
False
D144N;N312S;Q33R;T48I;A198S;N278K;T128A;R142G;A138S;F159S;N225D;K326R;E62K;K446N;K160R;
False
D144N;N312S;Q33R;T48I;A198S;N278K;T128A;R142G;A138S;F159S;N225D;K326R;E62K;K446N;K160R;
False
D144N;N312S;Q33R;T48I;A198S;N278K;T128A;R142G;A138S;F159S;N225D;K326R;V347M;
False
D144N;N312S;Q33R;T48I;A198S;N278K;T128A;R142G;A138S;F159S;N225D;K326R;V347M;M347K;
False
D144N;N312S;Q33R;T48I;A198S;N278K;T128A;R142G;A138S;F159S;N225D;K326R;V347M;M347K;
False
D144N;N312S;Q33R;T48I;A198S;N278K;T128A;R142G;A138S;F159S;N225D;K326R;V347M;M347K;K368R;
False
D144N;N312S;Q33R;T48I;A198S;N278K;T128A;R142G;A138S;F159S;N225D;K326R;V347M;M347K;
False
D144N;N312S;Q33R;T48I;A198S;N278K;T128A;R142G;A138S;F159S;N225D;K326R;V347M;M347K;
False
D144N;N312S;Q33R;T48I;A198S;N278K;T128A;R142G;A138S;F159S;N225D;K326R;V347M;M347K;K2E;
False
D144N;N312S;Q33R;T48I;A198S;N278K;T128A;R142G;A138S;F159S;N225D;K326R;V347M;M347K;K2E;
False
D144N;N312S;Q33R;T48I;A198S;N278K;T128A;R142G;A138S;F159S;N225D;K326R;V347M;
False
D144N;N312S;Q33R;T48I;A198S;N278K;T128A;R142G;A138S;F159S;N225D;K326R;V347M;G78D;I140R;N424S;A425S;L427F;L527V;
False
D144N;N312S;Q33R;T48I;A198S;N278K;T128A;R142G;K452R;
False
D144N;N312S;Q33R;T48I;A198S;N278K;T128A;R142G;K452R;D489N;
False
D144N;N312S;Q33R;T48I;A198S;N278K;T128A;R142G;K452R;D489N;L3I;N144S;F159Y;K160T;N225D;Q311H;
False
D144N;N312S;Q33R;T48I;A198S;N278K;T128A;R142G;K452R;D489N;L3I;N144S;F159Y;K160T;N225D;Q311H;
False
D144N;N312S;Q33R;T48I;A198S;N278K;T128A;R142G;K452R;D489N;L3I;N144S;F159Y;K160T;N225D;Q311H;G49D;
False
D144N;N312S;Q33R;T48I;A198S;N278K;T128A;R142G;K452R;D489N;L3I;N144S;F159Y;K160T;N225D;Q311H;G49D;N171S;
False
D144N;N312S;Q33R;T48I;A198S;N278K;T128A;R142G;K452R;D489N;L3I;N144S;F159Y;K160T;N225D;Q311H;S198P;
False
D144N;N312S;Q33R;T48I;A198S;N278K;T128A;R142G;K452R;D489N;L3I;N144S;F159Y;K160T;N225D;Q311H;S198P;
False
D144N;N312S;Q33R;T48I;A198S;N278K;T128A;R142G;K452R;D489N;L3I;N144S;F159Y;K160T;N225D;Q311H;S198P;G78D;
False
D144N;N312S;Q33R;T48I;A198S;N278K;T128A;R142G;K452R;D489N;L3I;N144S;F159Y;K160T;N225D;Q311H;Y94H;
False
D144N;N312S;Q33R;T48I;A198S;N278K;T128A;R142G;K452R;D489N;
False
D144N;N312S;Q33R;T48I;A198S;N278K;T128A;R142G;K452R;D489N;E62K;V88I;Q197K;D489N;
False
D144N;N312S;Q33R;T48I;A198S;N278K;T128A;R142G;K452R;D489N;E62K;V88I;Q197K;D489N;I140M;
False
D144N;N312S;Q33R;T48I;A198S;N278K;T128A;R142G;K452R;D489N;E62K;V88I;Q197K;D489N;I140M;
False
D144N;N312S;Q33R;T48I;A198S;N278K;S145N;D188E;
False
D144N;N312S;Q33R;T48I;A198S;N278K;
False
D144N;N312S;Q33R;T48I;A198S;N278K;A198S;A212T;I223V;R456K;
False
D144N;N312S;Q33R;T48I;A198S;N278K;A198S;A212T;I223V;R456K;N152K;A304D;I478T;L507V;
False
D144N;D487N;
