RootMut	V384L,M260I,N133S,N137Y,P143S,G144V,S145N,G146S,D275G,I278S,T155H,G158E,S159Y,T160K,V163A,R453K,D172G,N173K,K50R,K307R,N53D,N54S,D31N,N188D,Q189R,I62K,D63N,S193N,Q197R,L331I,V78G,R207K,T83K,I213V,I347V,E479G,V242I,V244L,N248T,T122N,G124D,T126N;
True	K156E,F94Y;
True	T131A,K299R,E82K,K83E,K156E,F94Y;
True	N193S,T131A,K299R,E82K,K83E,K156E,F94Y;
True	N193S,T131A,S133D,T262N,K299R,R189S,E82K,K83E,E190D,I214T,K156K,S157L,F94Y;
True	N193S,T131A,S133D,T262N,K299R,S157L,E82K,K83E,T276N,F94Y,I214T,K156K,R189S,E190D;
True	N193S,K450R,T131A,S133D,T262N,K299R,R189S,E82K,K83E,T276N,E190D,I214I,K156K,S157L,F94Y;
True	N193S,K450R,T131A,S133D,T262N,G135K,K299R,S157L,E82K,K83E,T276N,F94Y,I214I,K156K,R189S,E190D;
True	N193S,K450R,T131A,S133D,T262N,G135K,K299R,L226I,R189S,E82K,K83E,T276N,E190D,I214I,S278N,K156K,S157L,F94Y;
True	T131A,S133D,T262N,G135K,T276N,S278N,K156K,S157L,K299R,G172D,R189S,E190D,N193S,K450R,R197Q,E82K,K83E,I214I,F94Y,L226I,I121T,D124G;
True	T131A,S133D,T262S,G135T,N145K,T276N,S278N,K156K,S157L,K299R,G172D,R189S,E190D,N193S,K450R,R197Q,E82K,K83E,I214I,F94Y,L226V,D375N,I121T,D124G;
True	T131A,S133D,T262S,G135T,N145K,G275D,T276N,S278N,K156K,S157L,K299R,G172D,R189S,E190D,N193S,K450R,R197Q,E82K,K83E,I214I,F94Y,L226V,D375N,I121T,D124G;
True	T131A,S133N,T262S,G135T,N145K,G275D,T276N,S278N,K156K,S157L,K299R,G172D,R189S,E190D,N193S,K450R,R197Q,E82K,K83E,I214I,F94Y,L226V,D375N,I121T,D124S;
True	T131A,S133N,T262S,G135T,G142R,N145K,G275G,T276N,S278N,K156K,S157L,K299R,G172D,R189S,E190D,N193S,K450R,R197Q,E82K,K83E,I214I,F94Y,L226V,D375N,I121N,D124S;
True	T131A,S133N,T262S,G135T,G142R,N145K,G275G,T276K,S278N,K156K,S157L,K299R,G172D,R189S,E190D,N193S,K450R,V196A,R197Q,E82K,K83E,I214I,F94Y,L226V,D375N,I121N,D124S;
True	T131A,S133N,T262S,G135T,G142R,V144I,N145K,G275G,T276K,S278N,K156Q,S157L,E158K,K299R,G172D,R189S,E190D,N193S,K450R,V196A,R197Q,E82K,K83E,I214I,F94Y,L226V,K62E,D375N,I121N,D124S;
True	T131A,S133N,T262S,G135T,G142R,V144I,N145K,G275G,T276K,S278N,K156Q,S157L,E158K,K299R,G172D,R189S,E190D,N193S,K450R,V196A,R197Q,E82K,K83E,I214I,F94Y,L226V,K62E,D375N,I121N,D124S;
True	T131A,S133N,T262S,G135T,Y137S,G142R,V144I,N145K,G275G,T276K,S278N,K156Q,S157L,E158K,K299R,G172D,R189S,E190D,N193S,K450R,V196A,R197Q,E82K,K83E,I214I,F94Y,L226V,K62E,D375N,I121N,D124S;
True	T131A,S133N,T262S,G135T,Y137S,G142R,V144I,N145K,G275G,T276K,S278N,K156Q,S157L,E158K,K299R,G172D,R57Q,R189S,E190D,N193S,K450R,V196A,R197Q,E82K,K83E,I214I,F94Y,L226V,K62E,D375N,I121N,D124S;
True	T131A,S133N,T262S,G135T,Y137S,G142R,V144I,N145K,G275G,T276K,S278N,K156Q,S157L,E158K,K299R,G172E,R57Q,R189S,E190D,T192I,N193S,K450R,V196A,R197Q,E82K,K83E,I214I,F94Y,L226V,K62E,D375N,I121N,D124S;
True	E386G,T131A,S133N,T262S,G135T,Y137S,G142R,V144N,N145K,G275G,T276K,S278N,R452K,K156Q,S157L,E158K,K299R,G172E,R57Q,R189S,E190D,T192I,N193S,K450R,V196A,R197Q,E82K,K83E,I214I,F94Y,L226V,K62E,D375N,I121N,D124S;
True	E386G,T131A,S133N,T262S,G135T,Y137S,G142R,V144N,N145K,G275G,T276K,S278N,V196A,K156Q,S157L,E158K,K299R,G172E,R50G,R57Q,R189S,E190D,T192I,N193S,K450R,R452K,R197Q,E82K,K83E,I214I,F94Y,G225D,L226V,K62E,D375N,I121N,D124S;
True	E386G,T131A,S133N,T262S,G135T,Y137S,G142R,V144N,N145K,G275G,T276K,S278N,R452K,K156Q,S157L,E158K,K299R,G172E,R50G,R57Q,R189S,E190D,T192I,N193S,K450R,V196A,R197Q,E82K,K83E,I214I,F94Y,G225D,L226V,K62E,D375N,I121N,D124S;
True	E386G,T131A,S133N,T262S,G135T,Y137S,G142R,V144N,N145K,G275G,T276K,S278N,V196A,K156Q,S157L,E158K,K299R,G172E,R50G,W222R,R57Q,S186G,R189S,E190D,T192I,N193S,K450R,R452K,R197Q,V202I,E82K,K83K,I214I,F94Y,G225D,L226V,K62E,D375N,I121N,D124S;
True	E386G,T131T,S133N,T262S,G135T,Y137S,G142R,V144N,N145K,G275G,T276K,S278N,R452K,K156Q,S157L,E158K,K299R,G172E,R50G,F94Y,R57Q,S186G,R189S,E190D,T192I,N193S,K450R,V196A,R197Q,V202I,E82K,K83K,I214I,W222R,G225D,L226V,K62E,D375N,I121N,D124S;
True	E386G,T131T,S133N,T262S,G135T,Y137S,G142R,V144N,N145K,G275G,T276K,S278N,L25I,V196A,K156Q,S157L,E158K,K299R,G172E,R50G,W222R,R57Q,S186G,R189S,E190D,T192I,N193S,K450R,R452K,R197Q,V202I,H75Q,E82K,K83K,I214I,F94Y,G225D,L226V,K62E,D375N,I121N,D124S;
True	E386G,T131T,S133N,T262S,G135T,Y137S,R452K,G142R,V144N,N145K,G275G,T276K,S278N,L25I,H155T,K156Q,S157L,E158K,K299R,G172E,R50G,F94Y,R57Q,S186G,R189S,E190D,T192I,N193S,K450R,V196A,R197Q,V202I,H75Q,E82K,K83K,I214I,W222R,G225D,L226V,K62E,D375N,I121N,D124S;
True	E386G,T131T,V196A,S133N,T262S,G135T,Y137S,G142R,V144N,N145K,G275G,T276K,S278N,L25I,H155T,K156H,S157L,E158K,K299R,G172E,R50G,W222R,R57Q,S186G,R189S,E190D,T192I,N193S,K450R,R452K,R197Q,V202I,H75Q,E82K,K83K,I214I,F94Y,G225D,L226V,K62E,D375N,I121N,D124S;
True	E386G,T131T,S133N,T262S,G135T,Y137S,R452K,G142R,V144N,N145K,G275G,T276K,S278N,L25I,H155T,K156H,S157L,E158K,K299R,G172E,R50G,F94Y,R57Q,S186G,R189N,E190D,T192I,N193S,K450R,V196A,R197Q,V202I,H75Q,E82K,K83K,I214I,W222R,G225D,L226V,K62E,D375N,I121N,D124S;
True	E386G,T131T,V196A,S133N,T262S,G135T,Y137S,G142R,V144N,N145K,G275G,T276K,S278N,L25I,H155T,K156H,S157L,E158K,Y159F,K299R,G172E,R50G,W222R,R57Q,S186G,R189N,E190D,T192I,N193S,K450R,R452K,R197Q,V202I,H75Q,E82K,K83K,I214I,F94Y,G225D,L226V,S227P,K62E,D375N,I121N,D124S;
True	E386G,T131T,S133N,T262S,G135T,Y137S,R452K,G142R,V144N,N145K,G275G,T276K,S278N,L25I,H155T,K156H,S157L,E158K,Y159F,K299R,G172E,R50G,F94Y,R57Q,S186G,R189N,E190D,T192I,N193S,K450R,V196A,R197Q,V202I,H75Q,E82K,K83K,I214I,W222R,G225D,L226V,S227P,K62E,D375N,I121N,D124S;
True	E386G,T131T,V196A,S133N,T262S,G135T,Y137S,G142R,V144N,N145N,G275G,T276K,S278N,L25I,H155T,K156H,S157L,E158K,Y159F,K299R,G172E,R50G,W222R,R57Q,S186G,R189N,E190D,T192I,N193S,K450R,R452K,R197Q,V202I,H75Q,E82K,K83K,I214I,F94Y,G225D,L226V,S227P,K62E,D375N,I121N,D124S;
True	E386G,T131T,S133N,T262S,G135T,Y137S,R452K,G142R,V144N,N145N,G275G,T276K,S278N,L25I,H155T,K156H,S157L,E158K,Y159F,K299R,G172E,R50G,F94Y,R57Q,S186G,R189N,E190D,T192I,N193S,K450R,V196A,R197Q,V202I,H75Q,E82K,K83K,I214I,W222R,G225D,L226I,S227P,K62E,D375N,I121N,D124S;
True	E386G,T131T,V196A,S133N,T262S,G135T,Y137S,G142R,V144N,N145N,G275G,T276K,S278N,L25I,H155T,K156H,S157L,E158K,Y159F,K299R,G172E,R50G,W222R,R57Q,S186G,R189N,E190D,T192I,N193S,K450R,R452K,R197Q,V202I,H75Q,E82K,K83K,I214I,F94Y,G225D,L226I,S227P,T361I,K62E,D375N,I121N,D124S;
True	E386G,T131T,S133N,T262S,G135T,Y137S,R452K,G142R,V144N,N145N,G275G,T276K,S278N,L25I,H155T,K156H,S157L,E158K,Y159F,K299R,G172E,R50G,F94Y,R57Q,S186G,R189N,E190D,T192I,N193F,K450R,V196A,R197Q,V202I,H75Q,E82K,K83K,I214I,W222R,G225N,L226I,S227P,T361I,K62E,D375N,I121N,D124S;
True	E386G,T131T,V196A,S133N,T262S,G135T,Y137S,G142R,V144N,N145N,G275G,T276K,S278N,L25I,H155T,K156H,S157L,E158K,Y159F,K299R,G172E,R50G,W222R,R57Q,S186G,R189N,E190D,T192I,N193F,K450R,R452K,R197Q,V202I,H75Q,E82K,K83K,I214I,F94Y,G225N,L226I,S227P,T361I,K62E,D375N,I121N,D124S;
True	E386G,T131T,S133N,T262S,G135T,Y137S,R452K,G142R,V144N,N145N,G275G,T276K,S278N,L25I,H155T,K156H,S157L,E158K,Y159F,K299R,G172E,R50G,F94Y,R57Q,S186G,R189N,E190D,T192I,N193F,K450K,V196A,R197Q,V202I,H75Q,E82K,K83K,I214I,W222R,G225N,L226I,S227P,T361I,K62E,D375D,I121N,D124S;
True	E386G,T131T,V196A,S133N,T262S,G135T,Y137S,K140I,G142R,V144N,N145N,G275G,T276K,S278N,L25I,H155T,K156H,S157L,E158K,Y159F,K299R,G172E,R50E,W222R,R57Q,S186G,R189N,E190D,T192I,N193F,K450K,R452K,R197Q,V202I,H75Q,E82K,K83K,I214I,F94Y,G225N,L226I,S227P,T361I,K62E,D375D,I121N,D124S;
True	E386G,T131T,S133N,T262S,G135T,Y137S,K140I,G142R,V144N,N145N,G275G,T276K,S278N,L25I,H155T,K156H,S157L,E158K,Y159F,K299R,G172E,R50E,F94Y,R57Q,S186G,R189N,E190D,T192I,N193F,K450K,V196A,R197Q,V202I,H75Q,E82K,K83K,I214I,W222R,G225N,L226I,S227P,T361I,K62E,D375D,I121N,R452K,D124S;
True	E386G,T131T,S133N,T262S,G135T,Y137S,K140I,G142R,V144N,N145N,G275G,T276K,S278N,L25I,H155T,K156H,S157L,E158K,Y159F,K299R,G172E,R50E,W222R,R57Q,S186G,R189N,E190D,T192I,N193F,K450K,V196A,R197Q,V202I,H75Q,E82K,K83K,I214I,F94Y,G225N,L226I,S227P,T361I,K62E,D375D,I121N,R452K,D124S;
True	E386G,T131T,S133N,T262S,G135T,Y137S,K140I,G142R,V144N,N145N,G275G,T276K,S278N,L25I,H155T,K156H,S157L,E158K,Y159F,K299R,G172E,K173Q,R50E,F94Y,R57Q,S186G,R189N,E190D,T192I,N193F,K450K,V196A,R197Q,V202I,H75Q,E82K,K83K,I214I,W222R,G225N,L226I,S227P,T361R,K62E,D375D,I121N,R452K,D124S;
True	E386G,T131T,S133N,T262S,G135T,Y137S,K140I,G142R,V144N,N145N,G275G,T276K,S278N,L25I,H155T,K156H,S157L,E158K,Y159F,K299R,G172E,K173Q,R50E,W222R,R57Q,S186G,R189N,E190D,T192I,N193F,K450K,V196A,R197Q,V202I,H75Q,E82K,K83K,I214I,F94Y,G225N,L226I,S227P,T361R,K62E,D375D,I121N,R452K,D124S;
True	E386G,T131T,S133N,T262S,G135T,Y137S,K140I,G142R,V144N,N145N,G275G,T276K,S278N,L25I,H155T,K156H,S157L,E158K,Y159F,K299R,G172E,K173Q,R50E,F94Y,R57Q,S186G,R189N,E190D,T192I,N193F,K450K,V196A,R197Q,V202I,H75Q,E82K,K83K,I214I,W222R,G225N,L226I,S227P,T361R,K62E,D375D,I121N,R452K,D124S;
True	E386G,T131T,S133N,T262S,G135T,Y137S,K140I,G142R,V144N,N145N,G275G,T276K,S278N,L25I,H155T,K156H,S157L,E158K,Y159F,K299R,G172E,K173Q,R50E,W222R,R57Q,S186G,R189N,E190D,T192I,N193F,K450K,V196A,R197Q,V202I,H75Q,E82K,K83K,I214I,F94Y,G225N,L226I,S227P,T361R,K62E,D375D,I121N,R452K,D124S;
True	E386G,T131T,S133N,T262S,G135T,Y137S,K140I,G142R,V144N,N145N,G275G,T276K,S278N,L25I,H155T,K156H,S157L,E158N,Y159F,K299R,G172E,K173Q,R50E,F94Y,R57Q,S186G,R189K,E190D,T192I,N193F,K450K,V196A,R197Q,V202I,H75Q,E82K,K83K,T212A,I214I,W222R,G225N,L226I,S227P,T361R,K62E,D375D,I121N,R452K,D124S;
True	E386G,T131T,S133N,T262S,G135T,Y137S,K140I,G142R,V144N,N145N,G275G,T276K,S278N,L25I,H155T,K156H,S157L,E158N,Y159F,K299R,G172E,K173Q,R50E,W222R,N312S,R57Q,S186G,R189K,E190D,T192I,N193F,K450K,V196A,R197Q,V202I,H75Q,E82K,K83K,T212A,I214I,F94Y,G225N,L226I,S227P,T361R,K62E,D375D,I121N,R452K,D124S;
True	E386G,T131T,S133N,T262S,G135T,Y137S,K140I,G142R,V144N,N145S,G275G,T276K,S278N,L25I,H155T,K156H,S157L,E158N,Y159F,K299R,G172E,K173Q,R50E,F94Y,N312S,R57Q,S186G,R189K,E190D,T192I,N193F,K450K,V196A,R197Q,A198S,V202I,H75Q,E82K,K83K,T212A,I214I,W222R,G225N,L226I,S227P,D487N,T361R,K62E,D375D,I121N,R452K,D124S;
True	E386G,T131T,S133N,T262S,G135T,Y137S,K140I,G142R,V144N,N145S,G275G,T276K,S278N,L25I,H155T,K156H,S157L,E158N,Y159F,K299R,G172E,K173Q,R50E,W222R,N312S,R57Q,S186G,R189K,E190D,T192I,N193F,K450K,V196A,R197Q,A198S,V202I,H75Q,E82K,K83K,T212A,I214I,F94Y,V223I,G225N,L226I,S227P,D487N,T361R,K62E,D375D,I121N,R452K,D124S;
True	E386G,T131T,S133N,T262S,G135T,Y137S,K140I,G142R,V144N,N145S,G275G,T276K,S278N,L25I,H155T,K156H,S157L,E158N,Y159F,K299R,G172E,K173Q,R50E,F94Y,N312S,R57Q,S186G,R189K,E190D,T192I,N193F,K450K,V196A,R197Q,A198S,V202I,H75Q,E82K,K83K,T212A,I214I,W222R,V223I,G225N,L226I,S227P,D487N,T361R,K62E,D375D,I121N,R452K,D124S;
True	E386G,T131T,S133N,T262S,G135T,Y137S,K140I,G142R,S45N,V144N,N145S,G275G,T276K,S278K,L25I,H155T,K156H,S157L,E158N,Y159F,Q33R,K299R,G172E,K173Q,T48I,R50E,W222R,N312S,R57Q,S186G,R189K,E190D,T192I,N193F,K450K,V196A,R197Q,A198S,V202I,H75Q,E82K,K83K,T212A,I214I,F94Y,V223I,G225N,L226I,S227P,D487D,T361R,K62E,D375D,I121N,R452K,D124S;
False	E386G,T131T,S133N,T262S,G135T,Y137S,K140I,G142R,K173Q,V144N,N145S,G275G,T276K,S278K,L25I,H155T,K156H,S157L,E158N,Y159F,Q33R,K299R,G172E,S45N,T48I,R50E,F94Y,N312S,R57Q,S186G,R189K,E190D,T192I,N193F,K450K,V196A,R197Q,A198S,V202I,H75Q,E82K,K83K,T212A,I214I,W222R,V223I,G225N,L226I,S227P,D487D,T361R,K62E,D375D,I121N,R452K,D124S;
False	T128A,E386G,T131T,S133N,T262S,G135T,Y137S,K140I,G142G,S45N,V144N,N145S,G275G,T276K,S278K,L25I,H155T,K156H,S157L,E158N,Y159F,Q33R,K299R,G172E,K173Q,T48I,R50E,W222R,N312S,R57Q,S186G,R189K,E190D,T192I,N193F,K450K,V196A,R197Q,A198S,V202I,H75Q,E82K,K83K,T212A,I214I,F94Y,V223I,G225N,L226I,S227P,D487D,T361R,K62E,D375D,I121N,R452K,D124S;
False	T128A,E386G,T131T,S133N,T262S,G135T,Y137S,K140I,G142G,K173Q,V144N,N145S,G275G,T276K,S278K,L25I,H155T,K156H,S157L,E158N,Y159F,Q33R,K299R,G172E,S45N,T48I,R50E,F94Y,N312S,R57Q,S186G,R189K,E190D,T192I,N193F,K450K,V196A,R197Q,A198S,V202I,H75Q,E82K,K83K,T212A,I214I,V347M,W222R,V223I,G225N,L226I,S227P,D487D,T361R,K62E,D375D,I121N,R452K,D124S;
False	T128A,E386G,T131T,S133N,T262S,G135T,Y137S,K140I,G142G,S45N,V144N,N145S,G275G,T276K,S278K,L25I,H155T,K156H,S157S,E158N,Y159F,Q33R,K299R,G172E,K173Q,T48I,R50E,W222R,N312S,R57Q,S186G,R189K,E190D,T192I,N193F,K450K,V196A,R197Q,A198S,V202I,H75Q,E82K,K83K,T212A,I214I,V347M,F94Y,V223I,G225N,L226I,S227P,D487D,T361R,K62E,D375D,I121N,R452K,D124S;
False	T128A,E386G,T131T,S133N,T262S,G135T,Y137S,K140I,G142G,K173Q,V144N,N145S,G275G,T276K,S278K,L25I,H155T,K156H,S157S,E158N,Y159F,Q33R,K299R,G172E,S45N,T48I,R50E,F94Y,N312S,R57Q,S186G,R189K,E190D,T192I,N193F,K450K,V196A,R197Q,A198S,V202I,H75Q,E82K,K83K,T212A,I214I,V347M,S442A,W222R,V223I,G225N,L226I,S227P,D487D,T361R,K62E,D375D,I121N,R452K,D124S;
False	T128A,E386G,T131T,S133N,T262S,G135T,Y137S,K140I,G142G,S45N,V144N,N145S,G275G,T276K,S278K,L25I,H155T,K156H,S157S,E158N,Y159F,Q33R,K299R,G172E,K173Q,T48I,R50E,W222R,N312R,R57Q,S186G,R189K,E190D,T192I,N193F,K450K,V196A,R197Q,A198S,V202I,H75Q,E82K,K83K,T212A,I214I,V347M,S442A,F94Y,V223I,G225N,L226I,S227P,D487D,T361R,K62E,D375D,I121N,R452K,D124S;
False	T128A,E386G,T131T,S133N,T262S,G135T,Y137S,K140I,G142G,K173Q,V144N,N145S,G275G,T276K,S278K,L25I,H155T,K156H,S157S,E158N,Y159F,Q33R,K299R,G172E,S45N,T48I,R50E,F94Y,N312R,R57Q,S186G,R189K,E190D,T192I,N193F,K450K,V196A,R197Q,A198S,V202I,H75Q,E82K,K83K,T212A,I214I,V347M,S442A,W222R,V223I,G225N,L226I,S227P,D487D,T361R,K62E,D375D,I121N,R452K,D124S;
False	T128A,E386G,T131T,S133N,T262S,G135T,Y137S,K140I,G142G,S45N,V144N,N145S,G275G,T276K,S278K,L25I,H155T,K156H,S157S,E158N,Y159F,Q33R,K299R,G172E,K173Q,T48I,R50E,W222R,N312S,R57Q,S186G,R189K,E190D,T192I,N193F,K450K,V196A,R197Q,A198S,V202I,H75Q,E82K,K83K,T212A,I214I,V347M,S442A,F94Y,V223I,G225N,L226I,S227P,D487D,T361R,K62E,D375D,I121N,R452K,D124S;
False	T128A,E386G,T131T,S133N,T262S,G135T,Y137S,K140I,G142G,K173Q,V144N,N145S,G275G,T276K,S278K,L25I,H155T,K156H,S157S,E158N,Y159F,Q33R,K299R,G172E,S45N,T48I,R50E,F94Y,N312S,R57Q,S186G,R189K,E190D,T192I,N193F,K450K,V196A,R197Q,A198S,V202I,H75Q,E82K,K83K,T212A,I214I,V347M,S442A,W222R,V223I,G225N,L226I,S227P,D487D,T361R,K62E,D375D,I121N,R452K,D124S;
False	T128A,E386G,T131T,S133N,T262S,G135T,Y137S,K140I,G142G,S45N,V144N,N145S,G275G,T276K,S278K,L25I,H155T,K156H,S157S,E158N,Y159F,Q33R,K299R,G172E,K173Q,T48I,R50E,W222R,N312S,R57Q,S186G,R189K,E190D,T192I,N193F,K450K,V196A,R197Q,A198S,V202I,H75Q,E82K,K83K,T212A,I214I,V347M,S442A,F94Y,V223I,G225N,L226I,S227P,D487D,T361R,K62E,D375D,I121N,R452K,D124S;
False	T128A,E386G,T131T,S133N,T262S,G135T,Y137S,K140I,G142G,K173Q,V144N,N145S,G275G,T276K,S278K,L25I,H155T,K156H,S157S,E158N,Y159F,Q33R,K299R,G172E,S45N,T48I,R50E,F94Y,N312S,R57Q,S186G,R189K,E190D,T192I,N193F,K450K,V196A,R197Q,A198S,V202I,H75Q,E82K,K83K,T212A,I214I,V347M,S442A,W222R,V223I,G225N,L226I,S227P,D487D,T361R,K62E,D375D,I121N,R452K,D124S;
False	T128A,E386G,T131T,S133N,T262S,G135T,Y137S,K140I,G142G,K173Q,V144N,N145S,G275G,T276K,S278K,L25I,H155T,K156H,S157S,E158N,Y159F,Q33R,K299R,G172E,S45N,T48I,R50E,F94Y,N312S,R57Q,S186G,R189K,E190D,T192I,N193F,K450K,V196A,R197Q,A198S,V202I,H75Q,E82K,K83K,T212A,I214I,V347M,S442A,W222R,V223I,G225N,L226I,S227P,D487D,T361R,K62E,D375D,I121N,R452K,D124S;
False	T128A,E386G,T131T,S133N,T262S,G135T,Y137S,K140I,G142G,K173Q,V144N,N145S,G275G,T276K,S278K,D408N,L25I,H155T,K156H,S157S,E158N,Y159F,Q33R,K299R,G172E,S45N,T48I,R50E,F94Y,N312S,R57Q,S186G,R189K,E190D,T192I,N193F,K450K,V196A,R197Q,A198S,V202I,H75Q,K207R,E82K,K83K,T212A,I214I,V347M,W222R,V223I,G225N,L226I,S227P,D487D,T361R,K62E,D375D,I121N,R452K,D124S;
False	T128A,E386G,T131T,S133N,T262S,G135T,Y137S,K140I,G142G,S45N,V144N,N145S,G275G,T276K,S278K,D408N,L25I,H155T,K156H,S157S,E158N,Y159F,Q33R,K299R,G172E,K173Q,T48I,R50E,W222R,N312S,R57Q,S186G,R189K,E190D,T192I,N193F,K450K,V196A,R197Q,A198S,V202I,H75Q,K207R,E82K,K83K,T212A,I214I,V347M,F94Y,V223I,G225N,L226I,S227P,D487D,T361R,K62E,D375D,I121N,R452K,D124S;
False	T128A,E386G,T131T,S133N,T262S,G135T,Y137S,K140I,G142G,K173Q,V144N,N145S,G275G,T276K,S278K,D408N,L25I,H155T,K156H,S157S,E158N,Y159F,Q33R,K299R,G172E,S45N,T48I,R50E,F94Y,N312S,R57Q,S186G,R189K,E190D,T192I,N193F,K450K,V196A,R197Q,A198S,V202I,H75Q,K207R,E82K,K83K,T212A,I214I,V347M,K92T,W222R,V223I,G225N,L226I,S227P,D487D,T361R,K62E,D375D,I121N,R452K,D124S;
False	T128A,E386G,T131T,S133N,T262S,G135T,Y137S,K140I,G142G,S45N,V144N,N145S,G275G,T276K,S278K,D408N,L25I,H155T,K156H,S157S,E158N,Y159F,Q33R,K299R,G172E,K173Q,T48I,R50E,W222R,N312S,R57Q,S186G,R189K,E190D,T192I,N193F,K450K,V196A,R197Q,A198S,V202I,H75Q,M462L,K207R,E82K,K83K,T212A,I214I,V347M,K92T,F94Y,V223I,G225N,L226I,S227P,D487D,T361R,K62E,D375D,I121N,R452K,D124S;
False	T128A,E386G,T131T,S133N,T262S,G135T,Y137S,K140I,G142G,S45N,V144N,N145S,G275G,T276K,S278K,L25I,H155T,K156H,S157L,E158N,Y159F,Q33R,K299R,G172E,K173Q,T48I,R50E,W222R,N312S,R57Q,S186G,R189K,E190D,T192I,N193F,K450K,V196A,R197Q,A198S,V202I,H75Q,E82K,K83K,T212A,I214I,V347M,F94Y,V223I,G225N,L226I,S227P,D487D,T361R,K62E,D375D,I121N,R452K,D124S;
False	T128A,E386G,T131T,S133N,T262S,G135T,Y137S,A138S,K140I,G142G,K173Q,V144N,N145S,G275G,T276K,S278K,L25I,H155T,K156H,S157L,E158N,Y159S,Q33R,K326R,K299R,G172E,S45N,T48I,R50E,F94Y,N312S,R57Q,S186G,R189K,E190D,T192I,N193F,K450K,V196A,R197Q,A198S,V202I,H75Q,E82K,K83K,T212A,I214I,V347M,W222R,V223I,G225D,L226I,S227P,D487D,T361R,K62E,D375D,I121N,R452K,D124S;
False	T128A,E386G,T131T,S133N,T262S,G135T,Y137S,A138S,K140I,G142G,S45N,V144N,N145S,G275G,T276K,S278K,L25I,H155T,K156H,S157L,E158N,Y159S,Q33R,A198S,K299R,G172E,K173Q,T48I,R50E,W222R,N312S,R57Q,S186G,R189K,E190D,T192I,N193F,K450K,V196A,R197Q,K326R,V202I,H75Q,E82K,K83K,T212A,I214I,V347M,F94Y,V223I,G225D,L226I,S227P,D487D,T361R,K62G,D375D,I121N,R452K,D124S;
False	T128A,E386G,T131T,S133N,T262S,G135T,Y137S,A138S,K140I,G142G,K173Q,V144N,N145S,G275G,T276K,S278K,L25I,H155T,K156H,S157L,E158N,Y159S,Q33R,K326R,K299R,G172E,S45N,T48I,R50E,F94Y,N312S,R57Q,S186G,R189K,E190D,T192I,N193F,K450K,V196A,R197Q,A198S,V202I,H75Q,E82K,K83K,T212A,I214I,V347M,W222R,V223I,G225D,L226I,S227P,D487D,T361R,K62G,D375D,I121N,R452K,D124S;
False	T128A,E386G,T131T,S133N,T262S,G135T,Y137S,A138S,K140I,G142G,S45N,V144N,N145S,G275G,T276K,S278K,L25I,H155T,K156H,S157L,E158N,Y159S,Q33R,A198S,K299R,G172E,K173Q,T48I,R50E,W222R,N312S,R57Q,S186G,R189K,E190D,T192I,N193F,K450K,V196A,R197Q,K326R,V202I,H75Q,E82K,K83K,T212A,I214I,V347M,F94Y,V223I,G225D,L226I,S227P,D487D,T361R,K62G,D375D,I121N,R452K,D124N;
False	T128A,E386G,T131T,S133N,T262S,G135T,Y137S,A138S,K140I,G142G,K173Q,V144N,N145S,G275G,T276K,S278K,L25I,H155T,K156H,S157L,E158N,Y159S,Q33R,K326R,K299R,G172E,S45N,T48I,R50E,F94Y,N312S,R57Q,S186G,R189K,E190D,T192I,N193F,K450K,V196A,R197Q,A198S,V202I,H75Q,E82K,K83K,T212A,I214I,V347M,W222R,V223I,G225D,L226I,S227P,D487D,T361R,K62G,D375D,I121N,R452K,D124N;
False	T128A,E386G,T131T,S133N,T262S,G135T,Y137S,A138S,K140I,G142G,S45N,V144N,N145S,G275G,T276K,S278K,L25I,H155T,K156H,S157L,E158N,Y159S,Q33R,A198S,K299R,G172E,K173Q,T48I,R50E,W222R,N312S,R57Q,S186G,R189K,E190D,T192I,N193F,K450K,V196A,R197Q,K326R,V202I,H75Q,E82K,K83K,T212A,I214I,V347M,F94Y,V223I,G225D,L226I,S227P,D487D,T361R,K62G,D375D,I121N,R452K,D124N;
False	T128A,E386G,T131T,S133N,T262S,G135T,Y137S,A138S,K140I,G142G,K173Q,V144N,N145S,G275G,T276K,S278K,L25I,H155T,K156H,S157L,E158N,Y159S,Q33R,K326R,K299R,G172E,S45N,T48I,R50E,F94Y,N312S,R57Q,S186G,R189K,E190D,T192I,N193F,K450K,V196A,R197Q,A198S,V202I,H75Q,E82K,K83K,T212A,I214I,V347M,W222R,V223I,G225D,L226I,S227P,D487D,T361R,K62G,D375D,I121N,R452K,D124N;
False	T128A,E386G,T131T,S133N,T262S,G135T,Y137S,A138S,K140I,G142G,S45N,V144N,N145S,G275G,T276K,S278K,L25I,H155T,K156H,S157L,E158N,Y159S,Q33Q,A198S,K299R,G172E,K173Q,T48I,R50E,W222R,N312S,R57Q,S186G,R189K,E190D,T192I,N193F,K450K,V196A,R197Q,K326R,V202I,H75Q,E82K,K83K,T212A,I214I,V347M,F94Y,V223I,G225D,L226I,S227P,D487D,T361R,K62E,D375D,I121N,R452K,D124S;
False	T128A,E386G,T131T,S133N,T262S,G135T,Y137S,A138S,K140I,G142G,K173Q,V144N,N145S,G275G,T276K,S278K,L25I,H155T,K156H,S157L,E158N,Y159S,Q33Q,K326R,K299R,G172E,S45N,T48I,R50E,F94Y,N312S,R57Q,S186G,R189K,E190D,T192I,N193F,K450K,V196A,R197Q,A198S,V202I,H75Q,G78D,E82K,K83K,T212A,I214I,V347M,W222R,V223I,G225D,L226I,S227P,D487D,T361R,K62E,D375D,I121N,R452K,D124S;
False	T128A,E386G,T131T,S133N,T262S,G135T,Y137S,A138S,K140I,G142G,S45N,V144N,N145S,G275G,T276K,S278K,L25I,H155T,K156H,S157L,E158N,Y159S,Q33Q,A198S,K299R,G172E,K173Q,T48I,R50E,W222R,N312S,R57Q,S186G,R189K,E190D,T192I,N193F,K450K,V196A,R197Q,K326R,V202I,H75Q,G78D,E82K,K83K,T212A,I214I,V347M,F94Y,V223I,G225D,L226I,S227P,D487D,T361R,K62E,D375D,I121N,R452K,D124S;
False	T128A,E386G,T131T,S133N,T262S,G135T,Y137S,K140I,G142G,K173Q,V144N,N145S,G275G,T276K,S278K,L25I,H155T,K156H,S157L,E158N,Y159F,Q33R,K299R,G172E,S45N,T48I,R50E,F94Y,N312S,R57Q,S186G,R189K,E190D,T192I,N193F,K450K,V196A,R197Q,A198S,V202I,H75Q,E82K,K83K,T212A,I214I,W222R,V223I,G225N,L226I,S227P,D487D,T361R,K62E,D375D,I121N,R452K,D124S;
False	E386G,T131T,S133N,T262S,G135T,Y137S,K140K,G142R,S45N,V144N,N145S,G275G,T276K,S278K,L25I,H155T,K156H,S157L,E158N,Y159F,Q33R,K299R,G172E,K173Q,T48I,R50E,W222R,N312S,R57Q,S186G,R189K,E190D,T192I,N193F,K450K,V196A,R197Q,A198S,V202I,H75Q,E82K,K83K,T212A,I214I,F94Y,V223I,G225N,L226I,S227P,D487D,T361R,K62E,D375D,I121N,R452K,D124S;
False	E386G,T131T,S133N,T262S,G135T,Y137S,K140K,G142R,K173Q,V144N,N145S,G275G,T276K,S278K,L25I,H155T,K156H,S157L,E158N,Y159F,Q33R,K299R,G172E,S45N,T48I,R50E,F94Y,N312S,R57Q,S186G,R189K,E190D,T192I,N193F,K450K,V196A,R197Q,A198S,V202I,H75Q,E82K,K83K,T212A,I214I,W222R,V223I,G225N,L226I,S227P,D487D,T361R,K62E,D375D,I121N,R452R,D124S;
False	E386G,T131T,S133N,T262S,G135T,Y137S,K140K,G142R,S45N,V144N,N145S,G275G,T276K,S278K,L25I,H155T,K156H,S157L,E158N,Y159F,Q33R,K299R,G172E,K173Q,T48I,R50E,W222R,N312S,R57Q,S186G,R189K,E190D,T192I,N193F,K450K,V196A,R197Q,A198S,V202I,H75Q,E82K,K83K,T212A,I214I,F94Y,V223I,G225N,L226I,S227P,D487D,T361R,K62E,D375D,I121N,R452R,D124S;
False	E386G,T131T,S133N,T262S,G135T,Y137S,K140K,G142R,K173Q,V144N,N145S,G275G,T276K,S278K,L25I,H155T,K156H,S157L,E158N,Y159F,Q33R,K299R,G172E,S45N,T48I,R50E,F94Y,N312S,R57Q,S186G,R189K,E190D,T192I,N193F,K450K,V196A,R197Q,A198S,V202I,H75Q,E82K,K83K,T212A,I214I,W222R,V223I,G225N,L226I,S227P,D487D,T361R,K62E,D375D,I121N,R452R,D124S;
False	E386G,T131T,S133N,T262S,G135T,Y137S,K140K,G142R,S45N,V144N,N145S,G275G,T276K,S278K,L25I,H155T,K156H,S157L,E158N,Y159F,Q33R,K299R,G172E,K173Q,T48I,R50E,W222R,N312S,R57Q,S186G,R189K,E190D,T192I,N193F,K450K,V196A,R197Q,A198S,V202I,H75Q,E82K,K83K,T212A,I214I,F94Y,V223I,G225N,L226I,S227P,D487D,T361R,D489N,K62E,D375D,I121N,R452R,D124S;
False	E386G,T131T,S133N,T262S,G135T,Y137S,K140K,G142R,K173Q,V144S,N145S,G275G,T276K,S278K,L25I,H155T,K156H,S157L,E158N,Y159F,K160T,Q33R,K299R,G172E,S45N,T48I,R50E,F94Y,Q311H,N312S,R57Q,S186G,R189K,E190D,T192I,N193F,K450K,V196A,R197Q,A198S,V202I,H75Q,D375D,E82K,K83K,T212A,I214I,W222R,V223I,G225D,L226I,S227P,D487D,T361R,K62E,D489N,I121N,R452R,D124S;
False	E386G,T131T,S133N,T262S,G135T,Y137S,K140K,G142R,S45N,V144S,N145S,G275G,T276K,S278K,L25I,H155T,K156H,S157L,E158N,Y159F,K160T,Q33R,K299R,G172E,K173Q,T48I,R50E,W222R,Q311H,N312S,R57Q,S186G,R189K,E190D,T192I,N193F,K450K,V196A,R197Q,A198S,V202I,H75Q,E82K,K83K,T212A,I214I,F94Y,V223I,G225D,L226I,S227P,D487D,T361R,D489N,K62E,D375D,I121N,R452R,D124S;
False	E386G,T131T,S133N,T262S,G135T,Y137S,K140K,G142R,K173Q,V144S,N145S,G275G,T276K,S278K,L25I,H155T,K156H,S157L,E158N,Y159Y,K160T,Q33R,K299R,G172E,S45N,T48I,R50E,F94Y,Q311H,N312S,R57Q,S186G,R189K,E190D,T192I,N193F,K450K,V196A,R197Q,A198S,V202I,H75Q,D375D,E82K,K83K,T212A,I214I,W222R,V223I,G225D,L226I,S227P,D487D,T361R,K62E,D489N,I121N,R452R,D124S;
False	E386G,T131T,S133N,T262S,G135T,Y137S,K140K,G142R,S45N,V144S,N145S,G275G,T276K,S278K,L25I,H155T,K156H,S157L,E158N,Y159Y,K160T,Q33R,K299R,G172E,K173Q,T48I,R50E,W222R,Q311H,N312S,R57Q,S186G,R189K,E190D,T192I,N193F,K450K,V196A,R197Q,A198S,V202I,H75Q,E82K,K83K,T212A,I214I,F94Y,V223I,G225D,L226I,S227P,D487D,T361R,D489N,K62E,D375D,I121N,R452R,D124S;
False	E386G,T131T,S133N,T262S,G135T,Y137S,K140K,G142R,K173Q,V144S,N145S,G275G,T276K,S278K,L25I,H155T,K156H,S157L,E158N,Y159Y,K160T,Q33R,R261L,K299R,G172E,S45N,T48I,R50E,F94Y,Q311H,N312S,R57Q,S186G,R189K,E190D,T192I,N193F,K450K,V196A,R197Q,A198S,V202I,H75Q,D375D,E82K,K83K,T212A,I214I,W222R,V223I,G225D,L226I,S227P,D487D,T361R,K62E,D489N,I121N,R452R,D124S;
False	E386G,T131T,S133N,T262S,G135T,Y137S,K140K,G142R,S45N,V144S,N145S,G275G,T276K,S278K,L25I,H155T,K156H,S157L,E158N,Y159Y,K160T,Q33R,R261L,K299R,G172E,K173Q,T48I,G49D,R50E,W222R,Q311H,N312S,R57Q,S186G,R189K,E190D,T192I,N193F,K450K,V196A,R197Q,A198S,V202I,H75Q,E82K,K83K,T212A,I214I,F94Y,V223I,G225D,L226I,S227P,D487D,T361R,D489N,K62E,D375D,I121N,R452R,D124S;
False	E386G,T131T,S133N,T262S,G135T,Y137S,K140K,G142R,K173Q,V144S,N145S,G275G,T276K,S278K,L25I,H155T,K156H,S157L,E158N,Y159Y,K160T,Q33R,R261L,K299R,G172E,S45N,T48I,G49D,R50E,F94Y,Q311H,N312S,R57Q,S186G,R189K,E190D,T192I,N193F,K450K,V196A,R197Q,A198S,V202I,H75Q,D375D,E82K,K83K,T212A,I214I,W222R,V223I,G225D,L226I,S227P,D487D,T361R,K62E,D489N,I121N,R452R,D124S;
False	E386G,T131T,S133N,T262S,G135T,Y137S,K140K,G142R,K173Q,V144S,N145S,G275G,T276K,S278K,L25I,H155T,K156H,S157L,E158N,Y159Y,K160T,Q33R,K299R,G172E,S45N,T48I,R50E,F94Y,Q311H,N312S,R57Q,S186G,R189K,E190D,T192I,N193F,K450K,V196A,R197Q,A198S,V202I,H75Q,D375D,E82K,K83K,T212A,I214I,W222R,V223I,G225D,L226I,S227P,D487D,T361R,K62E,D489N,I121N,R452R,D124S;
False	E386G,T131T,S133N,T262S,G135T,Y137S,K140K,G142R,S45N,V144S,N145S,G275G,T276K,S278K,L25I,H155T,K156H,S157L,E158N,Y159Y,K160T,Q33R,K299R,G172E,K173Q,T48I,R50E,W222R,Q311H,N312S,R57Q,S186G,R189K,E190D,T192I,N193F,K450K,V196A,R197Q,A198S,V202I,H75Q,E82K,K83K,T212A,I214I,F94Y,V223I,G225D,L226I,S227P,G484E,D487D,T361R,D489N,K62E,D375D,I121N,R452R,D124S;
False	E386G,T131T,S133N,T262S,G135T,Y137S,K140K,G142R,K173Q,V144S,N145S,G275G,T276K,S278K,L25I,H155T,K156H,S157L,E158N,Y159F,K160T,Q33R,K299R,G172E,S45N,T48I,R50E,F94Y,Q311H,N312S,R57Q,S186G,R189K,E190D,D53N,T192I,N193F,K450K,V196A,R197Q,A198S,V202I,H75Q,D375D,E82K,K83K,T212A,I214I,W222R,V223I,G225D,L226I,S227P,D487D,T361R,K62E,D489N,I121N,R452R,D124S;
False	E386G,T131T,S133N,T262S,G135T,Y137S,K140K,G142R,S45N,V144S,N145S,G275G,T276K,S278K,L25I,H155T,K156H,S157L,E158N,Y159F,K160T,Q33R,K299R,G172E,K173Q,T48I,R50E,W222R,Q311H,N312S,R57Q,S186G,R189K,E190D,T192I,N193F,K450K,V196A,R197Q,A198S,V202I,H75Q,E82K,K83K,T212A,I214I,V20L,F94Y,V223I,G225D,L226I,S227P,D487D,T361R,D489N,K62E,D375D,I121N,R452R,D124S;
False	E386G,T131T,S133N,T262S,G135T,Y137S,K140K,G142R,K173Q,V144N,N145S,G275G,T276K,S278K,L25I,H155T,K156H,S157L,E158N,Y159F,Q33R,K299R,G172E,S45N,T48I,R50E,F94Y,N312S,R57Q,S186G,R189K,E190D,T192I,N193F,K450K,V196A,R197Q,A198S,V202I,H75Q,D375D,E82K,K83K,T212A,I214I,W222R,V223I,G225N,L226I,S227P,D487D,T361R,K62E,D489N,I121N,R452R,D124S;
False	E386G,T131T,S133N,T262S,G135T,Y137S,K140I,G142R,K173Q,V144N,N145S,G275G,T276K,S278K,L25I,H155T,K156H,S157L,E158N,Y159F,Q33R,K299R,G172E,S45N,T48I,R50E,F94Y,N312S,R57Q,S186G,R189K,E190D,T192I,N193F,K450K,V196A,R197Q,A198S,V202I,H75Q,E82K,K83K,T212A,I214I,W222R,V223I,G225N,L226I,S227P,D487D,T361R,K62E,D375D,I121N,R452K,D124S;
False	E386G,T131T,S133N,T262S,G135T,Y137S,K140I,G142R,S45N,V144N,N145S,G275G,T276K,S278K,L25I,H155T,K156H,S157L,E158N,Y159F,Q33R,K299R,G172E,K173Q,T48I,R50E,W222R,N312S,R57Q,S186G,R189K,E190D,T192I,N193F,K450K,V196A,R197Q,A198S,V202I,H75Q,E82K,K83K,T212A,I214I,F94Y,V223V,G225N,L226I,S227P,D487D,T361R,K62E,D375D,I121N,R452K,D124S;
False	E386G,T131T,S133N,T262S,G135T,Y137S,K140I,G142R,K173Q,V144N,N145S,G275G,T276K,S278K,L25I,H155T,K156H,S157L,E158N,Y159F,Q33R,K299R,G172E,S45N,T48I,R50E,F94Y,N312S,R57Q,S186G,R189K,E190D,T192I,N193F,K450K,V196A,R197Q,A198S,V202I,H75Q,E82K,K83K,T212A,I214I,W222R,V223V,G225N,L226I,S227P,D487D,T361R,K62E,D375D,I121N,R452K,D124S;
False	E386G,T131T,S133N,T262S,G135T,Y137S,K140I,G142R,S45N,V144N,N145S,G275G,T276K,S278K,L25I,H155T,K156H,S157L,E158N,Y159F,Q33R,K299R,G172E,K173Q,T48I,R50E,W222R,N312S,R57Q,S186G,R189K,E190D,T192I,N193F,K450K,V196A,R197Q,A198S,V202I,H75Q,E82K,K83K,T212A,I214I,F94Y,V223I,G225N,L226I,S227P,D487D,T361R,K62E,D375D,I121N,R452K,D124S;
False	E386G,T131T,S133N,T262S,G135T,Y137S,K140I,G142R,K173Q,V144N,N145S,G275G,T276K,S278K,L25I,H155T,K156H,S157L,E158N,Y159F,Q33R,K299R,G172E,S45N,T48I,R50E,F94Y,N312S,R57Q,S186G,R189K,E190D,T192I,N193F,K450K,V196A,R197Q,A198S,V202I,H75Q,E82K,K83K,T212A,I214I,W222R,V223I,G225N,L226I,S227P,D487D,T361R,K62E,D375D,I121N,R452K,D124S;
False	E386G,T131T,S133N,T262S,G135T,Y137S,K140I,G142R,S45N,V144N,N145S,G275G,T276K,S278K,L25I,H155T,K156H,S157L,E158N,Y159F,Q33R,K299R,G172E,K173Q,T48I,R50E,W222R,N312S,R57Q,S186G,R189K,E190D,T192I,N193F,K450K,V196A,R197Q,A198S,V202I,H75Q,E82K,K83K,T212A,I214I,F94Y,V223I,G225N,L226I,S227P,D487D,T361R,K387R,K62E,D375D,I121N,R452K,D124S;
False	E386G,T131T,S133N,T262S,G135T,Y137S,K140I,G142R,K173Q,V144N,N145S,G275G,T276K,S278K,L25I,H155T,K156H,S157L,E158N,Y159F,Q33R,K299R,G172E,S45N,T48I,R50E,F94Y,N312S,R57Q,S186G,R189K,E190D,T192I,N193F,K450K,V196A,R197Q,A198S,V202I,H75Q,E82K,K83K,T212A,I214I,W222R,V223I,G225N,L226I,S227P,D487D,T361R,K387R,K62E,D375D,I121N,R452K,D124S;
False	E386G,T131T,S133N,T262S,G135T,Y137S,K140I,G142R,S45G,V144N,N145S,G275G,T276K,S278K,L25I,H155T,K156H,S157L,E158N,Y159F,Q33R,K326R,K299R,G172E,K173Q,T48I,R50E,W222R,N312S,R57Q,S186G,R189K,E190D,T192I,N193F,K450K,V196A,R197Q,A198S,V202I,H75Q,E82K,K83K,T212A,I214I,F94Y,V223I,G225N,L226I,S227P,D487D,T361R,K62E,D375D,I121N,R452K,D124S;
False	E386G,T131T,S133N,T262S,G135T,Y137S,K140I,G142R,K173Q,V144N,N145S,G275G,T276K,S278K,L25I,H155T,K156H,S157L,E158N,Y159F,Q33R,A198S,K299R,G172E,S45G,T48I,R50E,F94Y,N312S,R57Q,S186G,R189K,E190D,T192I,N193F,K450K,V196A,R197Q,K326R,V202I,H75Q,E82K,K83K,T212A,I214I,W222R,V223I,G225N,L226I,S227P,D487D,T361R,K62V,D375D,I121N,R452K,D124S;
False	E386G,T131T,S133N,T262S,G135T,Y137S,K140I,G142R,S45G,V144N,N145S,G275G,T276K,S278K,L25I,H155T,K156H,S157L,E158N,Y159F,Q33R,K326R,K299R,G172E,K173Q,T48I,R50E,W222R,N312S,R57Q,S186G,R189K,E190D,T192I,N193F,K450K,V196A,R197Q,A198S,V202I,H75Q,E82K,K83K,T212A,I214I,F94Y,V223I,G225N,L226I,S227P,D487D,T361R,K62V,D375D,I121N,R452K,D124S;
False	E386G,T131T,S133N,T262S,G135T,Y137S,K140I,G142R,K173Q,V144N,N145S,G275G,T276K,S278K,L25I,H155T,K156H,S157L,E158N,Y159F,Q33R,A198S,K299R,G172E,S45G,T48I,R50E,F94Y,N312S,R57Q,S186G,R189K,E190D,T192I,N193F,K450K,V196A,R197Q,K326R,V202I,H75Q,E82K,K83K,T212A,I214I,W222R,V223I,G225N,L226I,S227P,D487D,T361R,K62V,D375D,I121N,R452K,D124S;
False	E386G,T131T,S133N,T262S,G135T,Y137S,K140I,G142R,S45G,V144N,N145S,G275G,T276K,S278K,E280G,L25I,H155T,K156H,S157L,E158N,Y159F,Q33R,K326R,K299R,G172E,K173Q,T48I,R50E,W222R,N312S,R57Q,S186G,R189K,E190D,T192I,N193F,K450K,V196A,R197Q,A198S,V202I,H75Q,E82K,K83K,T212A,I214I,F94Y,V223I,G225N,L226I,S227P,D487D,T361R,K62V,D375D,I121N,R452K,D124C;
False	E386G,T131T,S133N,T262S,G135T,Y137S,K140I,G142R,V144N,N145S,G275G,T276K,S278N,L25I,H155T,K156H,S157L,E158N,Y159F,K299R,G172E,K173Q,R50E,W222R,N312S,R57Q,S186G,R189K,E190D,T192I,N193F,K450K,V196A,R197Q,A198S,V202I,H75Q,E82K,K83K,T212A,I214I,F94Y,V223I,G225N,L226I,S227P,D487N,T361R,K62E,D375D,I121N,R452K,D124S;
False	E386G,T131T,S133N,T262S,G135T,Y137S,A138S,K140I,G142R,V144N,N145S,G275G,T276K,S278N,L25I,H155T,K156H,S157L,E158N,Y159F,K299R,G172E,K173Q,R50E,F94Y,N312S,R57Q,S186G,R189K,E190D,T192I,N193F,K450K,V196A,R197Q,A198S,V202I,H75Q,E82K,K83K,T212A,I214I,W222R,V223I,G225N,L226I,S227P,D487N,T361R,K62E,D375D,I121N,R452K,D124S;
False	E386G,T131T,S133N,T262S,G135T,Y137S,K140I,G142R,V144N,N145S,G275G,T276K,S278N,L25I,H155T,K156H,S157L,E158N,Y159F,K299R,G172E,K173Q,T48A,R50E,W222R,N312S,R57Q,S186G,R189K,E190D,T192I,N193F,K450K,V196A,R197Q,A198S,V202I,H75Q,E82K,K83K,T212A,I214I,F94Y,G225N,L226I,S227P,D487N,T361R,K62E,D375D,I121N,R452K,D124S;
False	E386G,T131T,S133N,T262S,G135T,Y137S,K140I,G142R,V144N,N145S,G275G,T276K,S278N,L25I,H155T,K156H,S157L,E158N,Y159F,K299R,G172E,K173Q,T48A,R50E,F94Y,N312S,R57Q,S186G,R189K,E190D,T192I,N193F,K450K,V196A,R197Q,A198S,V202I,H75Q,E82K,K83K,T212A,I214I,K92R,W222R,G225N,L226I,S227P,D487N,T361R,K62E,D375D,I121N,R452K,D124S;
False	E386G,T131T,S133N,T262S,G135T,Y137S,K140I,G142R,V144N,N145S,G275G,T276K,S278N,L25I,H155T,K156H,S157L,E158N,Y159F,K299R,G172E,K173Q,T48A,R50E,W222R,N312S,R57Q,S186G,R189K,E190D,T192I,N193F,K450K,V196A,R197Q,A198S,V202I,H75Q,E82K,K83K,T212A,I214I,V347M,K92R,F94Y,G225N,L226I,S227P,D487N,T361R,K62E,D375D,I121N,R452K,D124S;
False	E386G,T131T,S133N,T262S,G135T,Y137S,K140I,G142R,S45N,V144N,N145S,G275G,T276K,S278N,L25I,H155T,K156H,S157L,E158N,Y159F,K299R,G172E,K173Q,T48A,R50E,F94Y,N312S,R57Q,S186G,R189K,E190D,T192I,N193F,K450K,V196A,R197Q,A198S,V202I,H75Q,E82K,K83K,T212A,I214I,V347M,K92R,W222R,G225N,L226I,S227P,D487N,T361R,K62E,D375D,I121N,R452K,D124S;
False	E386G,T131T,S133N,T262S,G135T,Y137S,K140I,G142R,K173Q,V144N,N145S,G275G,T276K,S278N,L25I,H155T,K156H,S157L,E158N,Y159F,K299R,G172E,S45N,T48A,R50E,W222R,N312S,R57Q,S186G,R189K,E190D,T192I,N193F,K450K,V196A,R197Q,A198S,V202I,H75Q,E82K,K83K,T212A,I214I,V347M,K92R,F94Y,G225N,L226I,S227P,D487N,T361R,K62E,D375D,I121N,R452K,D124S;
False	E386G,T131T,S133N,T262S,G135T,Y137S,K140I,G142R,V144N,N145S,G275G,T276K,S278N,L25I,H155T,K156H,S157L,E158N,Y159F,K299R,G172E,K173Q,T48A,R50E,W222R,N312S,R57Q,S186G,R189K,E190D,T192I,N193F,K450K,V196A,R197Q,A198S,V202I,H75Q,E82K,K83K,T212A,I214I,S91N,K92R,F94Y,G225N,L226I,S227P,D487N,T361R,K62E,D375D,I121N,R452K,D124S;
False	E386G,T131T,S133N,T262S,G135T,Y137S,K140I,G142R,V144N,N145N,G275G,T276K,S278N,L25I,H155T,K156H,S157L,E158N,Y159F,K299R,G172E,K173Q,R50E,F94Y,N312S,R57Q,S186G,R189K,E190D,T192I,N193F,K450K,V196A,R197Q,V202I,H75Q,E82K,K83K,T212A,I214T,W222R,G225N,L226I,S227P,T361R,K62E,D375D,I121N,R452K,D124S;
False	E386G,T131T,S133N,T262S,G135T,K264E,Y137S,K140I,G142R,V144N,N145N,G275G,T276K,S278N,L25I,H155T,K156H,S157L,E158N,Y159F,K299R,G172E,K173Q,R50E,W222R,N312S,R57Q,S186G,R189K,E190D,T192I,N193F,K450K,V196A,R197Q,V202I,H75Q,E82K,K83K,T212A,I214T,F94Y,G225N,L226I,S227P,T361R,K62E,D375D,I121N,R452K,D124S;
False	E386G,T131T,S133N,T262S,G135T,K264E,Y137S,K140I,G142R,V144N,N145N,G275G,T276K,S278N,L25I,H155T,K156H,S157L,E158N,Y159F,K299R,G172E,K173Q,R50E,F94Y,N312S,R57Q,S186G,R189K,E190D,T192I,N193F,K450K,V196A,R197Q,V202I,H75Q,E82K,K83K,T212A,I214T,W222R,G225N,L226I,S227P,T361R,K62E,D375D,I121N,R452K,D124S;
False	E386G,T131T,S133N,T262S,G135T,K264E,Y137S,K140I,G142R,V144N,N145N,G275G,T276K,S278N,E280A,L25I,H155T,K156H,S157L,E158N,Y159F,K299R,G172E,K173Q,R50E,W222R,N312S,R57Q,S186G,R189K,E190D,D53N,T192I,N193F,K450K,V196A,R197Q,V202I,H75Q,E82K,K83K,T212A,I214T,F94H,G225N,L226I,S227P,I230V,T361R,K62E,D375D,I121N,R452K,D124S;
False	E386G,T131T,S133N,T262S,G135T,K264E,Y137S,K140I,G142R,V144N,N145N,G275G,T276K,S278N,E280A,L25I,H155T,K156H,S157L,E158N,Y159F,K299R,G172E,K173Q,R50E,D53N,N312S,R57Q,S186G,R189K,E190D,T192I,N193F,K450K,V196A,R197Q,S199A,V202I,H75Q,E82K,K83K,T212A,I214T,W222R,G225N,L226I,S227P,I230V,R452K,T361R,K62E,D375D,I121N,F94H,D124S;
False	E386G,T131T,S133N,T262S,G135T,K264E,Y137S,K140I,G142R,V144N,N145N,G275G,T276K,S278N,E280A,L25I,H155T,K156H,S157L,E158N,Y159F,K299R,G172E,K173Q,R50E,D53N,N312S,R57Q,S186G,R189K,E190D,T192I,N193F,K450K,V196A,R197Q,S199A,V202I,H75Q,E82K,K83K,T212A,I214T,W222R,G225N,L226I,S227P,I230V,F94H,T361R,K62E,D375D,I121N,R452K,D124S;
False	E386G,T131T,S133N,T262S,G135T,K264E,Y137S,K140I,G142R,V144N,N145N,G275G,T276K,S278N,E280A,L25I,H155T,K156H,S157L,E158N,Y159F,K299R,G172E,K173Q,R50E,D53N,N312S,R57Q,S186G,R189K,E190D,T192I,N193F,K450K,V196A,R197Q,S199A,V202I,H75Q,E82K,K83K,T212A,I214T,W222R,G225N,L226I,S227P,I230V,R452K,T361R,K62E,D375D,I121N,F94H,D124S;
False	E386G,T131T,S133N,T262S,G135T,K264E,Y137S,K140I,G142R,V144N,N145N,G275G,T276K,S278N,E280A,L25I,H155T,K156H,S157L,E158N,Y159F,K299R,G172E,K173Q,R50E,D53N,N312S,R57Q,S186G,R189K,E190D,T192I,N193F,K450K,V196A,R197Q,S199A,V202I,H75Q,E82K,K83K,T212A,I214T,W222R,G225N,L226I,S227P,I230V,F94H,T361R,K62E,D375D,I121N,R452K,D124S;
False	E386G,T131T,S133N,T262S,G135T,K264E,Y137S,K140I,G142R,V144N,N145N,G275G,T276K,S278N,E280A,L25I,H155T,K156H,S157L,E158N,Y159F,K299R,G172E,K173Q,R50E,D53N,N312S,R57Q,S186G,R189K,E190D,T192I,N193F,K450K,V196A,R197Q,S199A,V202I,H75Q,E82K,K83K,T212A,I214T,W222R,G225N,L226I,S227P,I230V,R452K,T361R,K62E,D375D,I121N,F94H,D124S;
False	E386G,T131T,S133N,T262S,G135T,K264E,Y137S,K140I,G142R,V144N,N145N,G275G,T276K,S278N,E280A,L25I,H155T,K156H,S157L,E158N,Y159F,K299R,G172E,K173Q,R50E,D53N,N312S,R57Q,S186G,R189K,E190D,T192I,N193F,K450K,V196A,R197Q,S199A,V202I,H75Q,E82K,K83K,T212A,I214T,W222R,G225N,L226I,S227P,I230V,F94H,T361R,K62E,D375D,I121N,R452K,D124S;
False	E386G,T131T,S133N,T262S,G135T,K264E,Y137S,K140I,G142R,V144N,N145N,G275G,T276K,S278N,E280A,L25I,H155T,K156H,S157L,E158N,Y159F,K299R,G172E,K173Q,R50E,D53N,N312S,R57Q,S186G,R189K,E190D,T192T,N193F,K450K,V196A,R197Q,S199A,V202I,H75Q,E82K,K83K,T212A,I214T,W222R,G225D,L226I,S227P,I230V,R452K,T361R,K62E,D375D,I121N,F94H,D124S;
False	E386G,T131T,S133N,T262S,G135T,K264E,Y137S,K140I,G142R,V144N,N145N,G275G,T276K,S278N,E280A,L25I,H155T,K156H,S157L,E158N,Y159F,K299R,G172E,K173Q,R50E,D53N,N312S,R57Q,S186G,R189K,E190D,T192T,N193F,K450K,V196A,R197Q,S199A,V202I,H75Q,E82K,K83K,T212A,I214T,W222R,G225D,L226I,S227P,I230V,F94H,T361R,K62E,D375D,I121N,R452K,D124S;
False	E386G,T131T,S133N,T262S,G135T,K264E,Y137S,K140I,G142R,V144N,N145N,G275G,T276K,S278N,E280A,L25I,H155T,K156H,S157L,E158N,Y159F,K299R,G172E,K173Q,R50E,D53N,N312S,R57Q,S186G,R189K,E190D,T192T,N193F,K450K,V196A,R197Q,S199A,V202I,H75Q,E82K,K83K,T212A,I214T,W222R,G225D,L226I,S227P,I230V,R452K,T361R,K62E,D375D,I121N,F94H,D124S;
False	E386G,T131T,S133N,T262S,G135T,K264E,Y137S,K140I,G142R,V144N,N145N,G275G,T276K,S278N,E280A,L25I,H155T,K156H,S157L,E158N,Y159F,K299R,G172E,K173Q,R50E,D53N,N312S,R57Q,S186G,R189K,E190D,T192I,N193F,K450K,V196A,R197Q,S199A,V202I,H75Q,E82K,K83K,T212A,I214T,W222R,G225N,L226I,S227P,I230V,R452K,T361R,K62E,D375D,I121N,F94H,D124S;
False	E386G,T131T,S133N,T262S,G135T,K264E,Y137S,K140I,G142R,V144N,N145N,G275G,T276K,S278N,E280A,L25I,H155T,K156H,S157L,E158N,Y159F,K299R,G172E,K173Q,R50E,D53N,N312S,R57Q,S186G,R189K,E190D,T192I,N193F,K450K,V196A,R197Q,S199A,V202I,H75Q,E82K,K83K,T212A,I214T,W222R,G225N,L226I,S227P,I230V,F94H,T361R,K62E,D375D,I121N,R452K,D124S;
False	E386G,T131T,S133N,T262S,G135T,K264E,Y137S,K140I,G142R,V144N,N145N,G275G,T276K,S278N,E280A,L25I,H155T,K156H,S157L,E158N,Y159F,K299R,G172E,K173Q,R50E,D53N,N312S,R57Q,S186G,R189K,E190D,T192I,N193F,K450K,V196A,R197Q,S199A,V202I,H75Q,G78D,E82K,K83K,T212A,I214T,W222R,G225N,L226I,S227P,I230V,R452K,T361R,K62E,D375D,I121N,F94H,D124S;
False	E386G,T131T,S133N,T262S,G135T,K264E,Y137S,K140I,G142R,V144N,N145N,G275G,T276K,S278N,E280A,L25I,H155T,K156H,S157L,E158N,Y159F,K299R,G172E,K173Q,R50E,D53N,N312S,R57Q,S186G,R189K,E190D,T192I,N193F,K450K,V196A,R197Q,S199A,V202I,H75Q,G78D,E82K,K83K,T212A,I214T,K92N,W222R,G225N,L226I,S227P,I230V,F94H,T361R,K62E,D375D,I121N,R452K,D124S;
False	E386G,T131T,S133N,T262S,G135T,K264E,Y137S,K140I,G142R,V144N,N145N,G275G,T276K,S278N,E280A,L25I,H155T,K156H,S157L,E158N,Y159F,K299R,G172E,K173Q,R50E,D53N,N312S,R57Q,S186G,R189K,E190D,T192I,N193F,K450K,V196A,R197Q,S199A,V202I,H75Q,E82K,K83K,T212A,I214T,W222R,G225N,L226I,S227P,I230V,R452K,T361R,K62E,D375D,I121N,F94H,D124S;
False	E386G,T131T,S133N,T262S,G135T,K264E,Y137S,K140I,G142R,V144N,N145N,G275G,T276K,S278N,E280A,L25I,H155T,K156H,S157L,E158N,Y159F,K299R,G172E,K173Q,R50E,R307K,D53N,N312S,R57Q,S186G,R189K,E190D,T192I,N193F,K450K,V196A,R197Q,S199A,V202I,H75Q,E82K,K83K,T212A,I214T,W222R,G225N,L226I,S227P,I230V,F94H,T361R,K62E,D375D,I121N,R452K,D124S;
False	E386G,T131T,S133N,T262S,G135T,K264E,Y137S,K140I,G142R,V144N,N145N,G275G,T276K,S278N,E280A,L25I,H155T,K156H,S157L,E158N,Y159F,K299R,G172E,K173Q,R50E,R307K,D53N,N312S,R57Q,S186G,R189K,E190D,T192I,N193F,K450K,V196A,R197Q,S199A,V202I,H75Q,E82K,K83K,T212A,I214T,W222R,G225N,L226I,S227P,I230V,R452K,T361R,K62E,D375D,I121N,F94H,D124S;
False	E386G,T131T,S133N,T262S,G135T,K264E,Y137S,T30A,K140I,G142R,S45N,V144N,N145N,G275G,T276K,S278N,E280A,L25I,H155T,K156H,S157L,E158N,Y159F,K299R,G172E,K173Q,R50E,D53N,N312S,R57Q,S186G,R189K,E190D,T192I,N193F,K450K,V196A,R197Q,V202I,H75Q,G78D,E82K,K83K,T212A,I214T,A476T,W222R,G225N,L226I,S227P,I230V,R452K,T361R,K62E,D375D,I121N,F94H,D124S;
False	E386G,T131T,S133N,T262S,G135T,K264E,Y137S,K140I,G142R,K173Q,V144N,N145N,G275G,T276K,S278N,E280A,L25I,H155T,K156H,S157L,E158N,Y159F,K299R,G172E,S45N,R50E,T30A,N312S,R57Q,S186G,R189K,E190D,D53N,T192I,N193F,K450K,V196A,R197Q,V202I,H75Q,G78D,E82K,K83K,T212A,I214T,A476T,W222R,G225N,L226I,S227P,I230V,F94H,T361R,K62E,D375D,I121N,R452K,D124S;
False	E386G,T131T,S133N,T262S,G135T,Y137S,K140I,G142R,V144N,N145N,G275G,T276K,S278N,L25I,H155T,K156H,S157L,E158N,Y159F,K299R,G172E,K173Q,R50E,W222R,R57Q,S186G,R189K,E190D,T192I,N193F,K450K,V196A,R197Q,V202I,H75Q,E82K,K83K,T212A,I214I,F94Y,G225N,L226I,S227P,T361R,K62E,D375D,I121N,R452K,D124S;
False	E386G,T131T,S133N,T262S,G135T,Y137S,K140I,G142R,V144N,N145N,G275G,T276K,S278N,L25I,H155T,K156H,S157L,E158K,Y159F,K299R,G172E,K173Q,R50E,F94Y,R57Q,S186G,R189N,E190D,T192I,N193F,K450K,V196A,R197Q,V202I,H75Q,E82K,K83K,I214I,W222R,G225N,L226I,S227P,T361R,K62E,D375D,I121N,R452K,D124S;
False	E386G,T131T,S133N,T262S,G135T,Y137S,K140I,G142R,V144N,N145N,G275G,T276K,S278N,L25I,H155T,K156H,S157L,E158K,Y159F,K299R,G172E,K173Q,R50E,W222R,R57Q,S186G,R189N,E190D,T192I,N193F,K450K,V196A,R197Q,V202I,H75Q,E82K,K83K,I214I,F94Y,G225N,L226I,S227P,T361R,K62E,D375D,I121N,R452K,D124S;
False	E386G,T131T,S133N,T262S,G135T,Y137S,K140I,G142R,V144N,N145N,G275G,T276K,S278N,L25I,H155T,K156H,S157L,E158K,Y159F,K299R,G172E,K173Q,R50E,F94Y,R57Q,S186G,R189N,E190D,T192I,N193F,K450K,V196A,R197Q,V202I,H75Q,E82K,K83K,I214I,W222R,G225N,L226I,S227P,T361R,K62E,D375D,I121N,R452K,D124S;
False	E386G,T131T,S133N,T262S,G135T,Y137S,K140I,G142R,V144K,N145N,G275G,T276K,S278N,L25I,H155T,K156H,S157L,E158N,Y159F,K299R,G172E,K173Q,R50E,W222R,R57Q,S186G,R189K,E190D,T192I,N193F,K450K,V196A,R197Q,V202I,H75Q,E82K,K83K,I214I,F94Y,G225N,L226I,S227P,T361R,K62K,D375D,I121N,R452K,D124S;
False	E386G,T131T,S133N,T262S,G135T,Y137S,K140I,V130A,G142R,V144K,N145N,G275G,T276K,S278N,L25I,H155T,K156H,S157L,E158N,Y159F,N38Y,K299R,G172E,K173Q,R50E,F94Y,R57Q,S186G,R189K,E190D,T192I,N193F,K450K,V196A,R197Q,V202I,H75Q,E82K,K83K,I214I,A476T,W222R,V223I,G225N,L226I,S227P,T361R,K62K,D375D,I121N,R452R,D124S;
False	E386G,T131T,S133N,T262S,G135T,Y137S,K140I,V130A,G142R,V144K,N145N,G275G,T276K,S278N,L25I,H155T,K156H,S157L,E158N,Y159F,P162Q,R261Q,N38Y,K299R,G172E,K173Q,R50E,W222R,R57Q,S186G,R189K,E190D,T192I,N193F,K450K,V196A,R197Q,V202I,H75Q,E82K,K83K,I214I,A476T,F94Y,V223I,G225N,L226I,S227P,T361R,K62K,D375D,I121N,R452R,D124N;
False	E386G,T131T,S133N,T262S,G135T,Y137S,K140I,V130A,G142R,V144K,N145N,G275G,T276K,S278N,L25I,H155T,K156H,S157L,E158N,R261Q,P162Q,N38Y,K299R,G172E,K173Q,R50E,F94Y,R57Q,S186G,Y159F,R189K,E190D,T192I,N193F,K450K,V196A,R197Q,V202I,H75Q,E82K,K83K,V213A,I214I,A476T,W222R,V223I,G225N,L226I,S227P,T361R,K62K,D375D,I121N,R452R,D124N;
False	E386G,T131T,S133N,T262S,G135T,Y137S,K140I,V130A,G142R,V144K,N145N,G275G,T276K,S278N,L25I,H155T,K156H,S157L,E158N,R261Q,P162Q,N38Y,K299R,G172E,K173Q,R50E,W222R,R57Q,S186G,Y159F,R189K,E190D,T192I,N193F,K450K,V196A,R197Q,V202I,H75Q,E82K,K83K,V213A,I214I,S219Y,A476T,F94Y,V223I,G225N,L226I,S227P,T361R,K62K,D375D,I121N,R452R,D124N;
False	E386G,T131T,S133D,T262S,G135T,Y137S,K140I,V130A,G142R,V144K,N145N,G275G,T276K,S278N,L25I,H155T,K156H,S157L,E158N,R261Q,P162Q,N38Y,K299R,G172E,K173Q,R50E,F94Y,R57Q,S186G,Y159F,R189K,E190D,T192I,N193F,K450K,V196A,R197Q,V202I,H75Q,E82K,K83K,V213A,I214I,S219Y,A476T,W222R,V223I,G225N,L226I,S227P,T361R,K62K,D375D,I121N,R452R,D124N;
False	E386G,T131T,S133N,T262S,G135T,Y137S,K140I,V130A,G142R,V144K,N145N,G275G,T276K,S278N,L25I,H155T,K156H,S157L,E158N,R261Q,P162Q,N38Y,K299R,G172E,K173Q,R50E,W222R,R57Q,S186G,Y159F,R189K,E190D,T192I,N193F,K450K,V196A,R197Q,V202I,H75Q,E82K,K83K,V213A,I214I,A476T,F94Y,V223I,G225N,L226I,S227P,T361R,K62K,D375D,I121N,R452R,D124N;
False	E386G,T131T,S133N,T262S,G135T,Y137S,I267V,K140I,G142R,V144K,N145N,G275G,T276K,S278N,L25I,H155T,K156H,S157L,E158N,Y159F,K299R,G172E,K173Q,R50E,F94Y,R57Q,S186G,D188N,R189K,E190D,T192I,N193F,K450K,V196A,R197Q,V202I,H75Q,E82K,K83K,I214I,W222R,G225N,L226I,S227P,T361R,K62K,D375D,I121N,R452K,D124S;
False	E386G,T131T,S133N,T262S,G135T,Y137S,I267V,K140I,G142R,V144K,N145N,G275G,T276K,S278N,L25I,H155T,K156H,S157L,E158N,Y159F,K299R,G172E,K173Q,R50E,W222R,R57Q,S186G,D188N,R189K,E190D,T192I,N193F,K450K,V196A,R197Q,V202I,H75Q,E82K,K83K,I214I,S91N,F94Y,G225N,L226I,S227P,T361R,K62K,D375D,I121N,R452K,D124S;
False	E386G,T131T,S133N,T262S,G135T,Y137S,K140I,G142R,V144N,N145N,G275G,T276K,S278N,L25I,H155T,K156H,S157L,E158K,Y159F,K299R,G172E,K173Q,R50E,F94Y,R57Q,S186G,R189N,E190D,T192I,N193F,K450K,V196A,R197Q,V202I,H75Q,E82K,K83K,I214I,W222R,G225N,L226I,S227P,T361R,K62E,D375D,I121N,R452K,D124S;
False	E386G,T131T,S133N,T262S,G135T,Y137S,K140I,G142R,V144N,N145N,G275G,T276K,S278N,L25I,H155T,K156H,S157L,E158R,Y159F,K27R,K299R,G172E,K173Q,R50E,W222R,R57Q,S186G,R189N,E190D,T192I,N193F,K450K,V196A,R197Q,V202I,H75Q,E82K,K83K,I214I,F94Y,G225N,L226I,S227P,T361R,K62E,D375D,I121N,R452K,D124S;
False	E386G,T131T,S133N,T262S,G135T,Y137S,K140I,G142R,V144N,N145N,G275G,T276K,S278N,L25I,K27R,K156H,S157L,E158R,Y159F,H155T,K299R,G172E,K173Q,R50E,F94Y,R57Q,S186G,R189N,E190D,T192I,N193F,K450K,V196A,R197Q,V202I,H75Q,E82K,K83K,I214I,W222R,G225N,L226I,S227P,T361I,D489N,K62E,I374L,D375D,I121N,R452K,D124S;
False	E386G,T131T,S133N,T262N,G135T,Y137S,K140I,G142R,V144N,N145N,G275G,T276K,S278N,L25I,H155T,K156H,S157L,E158R,Y159F,K27R,K299R,G172E,K173Q,R50E,W222R,R57Q,S186G,R189N,E190D,T192I,N193F,K450K,V196A,R197Q,V202I,H75Q,D375D,E82K,K83K,I214I,F94Y,G225N,L226I,S227P,T361I,K62E,I374L,D489N,I121N,R452K,D124S;
False	E386G,T131T,S133N,T262S,G135T,Y137S,K140I,G142S,V144N,N145N,G275G,T276K,R405K,S278N,L25I,K27R,K156H,S157L,E158R,Y159F,H155T,K299R,G172E,K173Q,R50E,F94Y,R57Q,S186G,R189N,E190D,T192I,N193F,K450K,V196A,R197Q,V202I,H75Q,E82K,K83K,I214I,W222R,G225N,L226I,S227P,D487N,T361R,K62E,D375D,I121N,R452K,D124S;
False	T128A,E386G,T131T,S133N,T262S,G135T,Y137S,K140I,G142K,V144N,N145N,G275G,T276K,R405K,S278N,L25I,H155T,K156H,S157L,E158R,Y159F,K27R,K299R,G172E,K173Q,R50E,W222R,N312K,R57Q,S186G,R189N,E190D,T192I,N193F,K450K,V196A,R197Q,V202I,H75Q,E82K,K83K,I214I,F94Y,G225N,L226I,S227P,D487N,T361R,K62E,D375D,I121N,R452K,D124S;
False	T128A,E386G,T131T,S133N,T262S,G135T,Y137S,K140I,G142K,V144N,N145N,G275G,T276K,R405K,S278N,L25I,K27R,K156H,S157L,E158R,Y159F,H155T,K299R,G172E,K173Q,R50E,F94Y,N312K,R57Q,S186G,R189N,E190D,T192I,N193F,K450K,V196A,R197Q,V202I,H75Q,E82K,K83K,I214I,W222R,G225N,L226I,S227P,D487N,T361R,K62E,D375D,I121N,R452K,D124S;
False	T128A,E386G,T131T,S133N,T262S,G135T,Y137S,K140I,G142K,V144N,N145N,G275G,T276K,R405K,S278N,L25I,H155T,K156H,S157L,E158R,Y159F,K27R,K299R,G172E,K173Q,R50E,W222R,N312K,R57Q,S186G,R189N,E190D,T192I,N193F,K450K,V196A,R197Q,V202I,H75Q,E82K,K83K,I214I,F94Y,G225N,L226I,S227P,D487N,T361R,K62E,D375D,I121N,R452K,D124S;
False	T128A,E386G,T131T,S133N,T262S,G135T,Y137S,K140I,G142K,V144N,N145N,G275G,T276K,R405K,S278N,L25I,K27R,K156H,S157L,E158R,Y159F,H155T,K299R,G172E,K173Q,R50E,F94Y,N312K,R57Q,S186G,R189N,E190D,T192I,N193F,K450K,V196A,R197Q,V202I,H75Q,E82K,K83K,I214I,W222R,G225N,L226I,S227P,D487N,T361R,K62E,D375D,I121N,R452K,D124S;
False	E386G,T131T,S133N,T262S,G135T,Y137S,K140I,G142R,V144N,N145N,G275G,T276K,S278N,L25I,H155T,K156H,S157S,E158K,Y159F,K299R,G172E,K173Q,R50E,W222R,V182I,R57Q,S186G,R189N,E190D,T192I,N193F,K450K,V196A,R197Q,V202I,H75Q,E82K,K83K,I214I,F94Y,G225N,L226I,S227P,T361R,K62E,D375D,I121N,R452K,D124S;
False	E386G,T131T,S133N,T262S,G135T,Y137S,K140I,G142R,V144N,N145N,G275G,T276K,S278N,L25I,H155T,K156H,S157S,E158K,Y159F,K299R,G172E,K173Q,R50E,F94Y,V182I,R57H,S186G,R189N,E190D,T192I,N193F,K450K,V196A,R197Q,V202I,H75Q,E82K,K83K,I214I,W222R,G225N,L226I,S227P,T361R,K62E,D375D,I121N,R452K,D124S;
False	E386G,T131T,S133N,T262S,G135T,Y137S,K140I,G142R,V144N,N145N,G275G,T276K,S278N,L25I,H155T,K156H,S157S,E158K,Y159F,K299R,G172E,K173Q,R50E,W222R,V182I,R57H,S186G,R189N,E190D,T192I,N193F,K450K,V196A,R197Q,V202I,H75Q,E82K,K83K,I214I,F94Y,G225N,L226I,S227P,T361R,K62E,D375D,I121N,R452K,D124S;
False	E386G,T131T,S133N,T262S,G135T,Y137S,K140I,G142R,V144N,N145N,G275G,T276K,S278N,L25I,H155T,K156H,S157S,E158K,Y159F,R261Q,K299R,G172E,K173Q,R50E,F94Y,V182I,R57H,S186G,R189N,E190D,T192I,N193F,K450K,V196A,R197Q,V202I,H75Q,E82K,K83K,I214I,W222R,G225N,L226I,S227P,T361R,K62E,D375D,I121N,R452K,D124S;
False	E386G,T131T,S133N,T262S,G135T,Y137S,K140I,G142R,V144N,N145N,G275G,T276K,S278N,L25I,H155T,K156H,S157S,E158K,Y159F,D291N,K299R,G172E,K173Q,R50E,W222R,V182I,R57H,S186G,R189N,E190D,T192I,N193F,K450K,V196A,R197Q,V202I,H75Q,E82K,K83K,I214I,F94Y,G225N,L226I,S227P,T361R,K62E,D375D,I121N,R452K,D124S;
False	E386G,T131T,S133N,T262S,G135T,Y137S,K140I,G142R,V144N,N145N,G275G,T276K,S278N,L25I,H155T,K156H,S157S,E158K,Y159F,K299R,G172E,K173Q,R50E,F94Y,V182I,R57Q,S186G,R189N,E190D,D53G,T192I,N193F,K450K,V196A,R197Q,V202I,H75Q,E82K,K83K,I214I,W222R,G225N,L226I,S227P,T361T,K62E,D375D,I121N,R452K,D124S;
False	E386G,T131T,S133N,T262S,G135T,Y137S,K140I,G142R,V144N,N145N,G275G,T276K,N171K,S278N,L25I,H155T,K156H,S157S,E158K,Y159F,K299R,G172E,K173Q,R50E,D53G,V182I,R57Q,S186G,R189N,E190D,T192I,N193F,K450K,V196A,R197Q,V202I,H75Q,W222R,E82K,K83K,I214I,V88I,F94Y,G225N,L226I,S227P,T361T,K62E,D375D,I121N,R452K,D124S;
False	E386G,T131T,S133N,T262S,G135T,Y137S,K140I,G142R,V144N,N145N,G275G,T276K,S278N,L25I,H155T,K156H,S157L,E158K,Y159F,K299R,G172E,K173E,R50E,F94Y,R57Q,S186G,R189N,E190D,T192I,N193F,K450K,V196A,R197Q,V202I,H75Q,E82K,K83K,I214I,W222R,G225N,L226I,S227P,T361I,K62E,D375D,I121N,R452K,D124S;
False	E386G,T131T,S133N,T262S,G135T,Y137S,K140I,G142R,V144N,N145N,G275G,T276K,S278N,L25I,H155T,K156H,S157L,E158K,Y159F,K299R,G172E,K173E,R50E,W222R,R57Q,S186G,R189N,E190D,T192I,N193F,K450K,V196A,R197Q,V202I,H75Q,E82K,K83K,I214I,I58V,F94Y,G225N,L226I,S227P,T361I,D489E,K62E,D375D,I121N,R452K,D124S;
False	E386G,T131T,S133N,T262S,G135T,Y137S,K140I,G142R,V144N,N145N,G275G,T276K,S278N,L25I,H155T,K156H,S157L,E158K,Y159F,K299R,G172E,K173E,R50E,F94Y,R57Q,S186G,R189N,E190D,T192I,N193F,K450K,V196A,R197Q,V202I,H75Q,D375D,E82K,K83K,I214I,I58V,W222R,G225N,L226I,S227P,D104G,T361I,K62E,D489E,I121N,R452K,D124S;
False	E386G,T131T,S133N,T262S,G135T,Y137S,K140I,G142R,V144N,N145N,G275G,T276K,S278N,L25I,H155T,K156H,S157L,E158K,Y159F,K299R,G172E,K173E,R50E,W222R,R57Q,S186G,R189N,E190D,T192V,N193F,K450K,V196A,R197Q,V202I,H75Q,E82K,K83K,I214I,F94Y,G225N,L226I,S227P,T361I,K62E,D375D,I121N,R452K,D124S;
False	E386G,T131T,S133N,T262S,G135T,Y137S,K140I,G142R,V144N,N145N,G275G,T276K,S278N,L25I,H155T,K156H,S157L,E158K,Y159F,K299R,G172E,R50E,W222R,R57Q,S186G,R189N,E190D,T192I,N193F,K450K,V196A,R197Q,V202I,H75Q,E82K,K83K,I214I,F94Y,G225N,L226I,S227P,T361I,K62E,D375D,I121N,R452K,D124S;
False	E386G,T131T,S133N,T262S,G135T,Y137S,K140I,G142R,V144N,N145N,G275G,T276K,S278N,L25I,H155T,K156H,S157L,E158R,Y159F,P162S,K299R,G172E,K173N,R50E,F94Y,R57Q,S186G,R189N,E190D,T192I,N193F,K450K,V196A,R197Q,V202I,H75Q,E82K,K83K,I214I,W222R,G225N,L226I,S227P,T361I,K62E,D375D,I121N,R452K,D124S;
False	E386G,T131T,S133N,T262S,G135T,Y137S,K140I,G142R,V144N,N145N,G275G,T276K,S278N,L25I,H155T,K156H,S157L,E158R,Y159F,P162S,K299R,G172E,K173N,R50E,W222R,R57Q,S186G,R189N,E190D,T192I,N193F,K450K,V196A,R197Q,V202I,H75Q,E82K,K83K,I214I,F94Y,G225N,L226I,S227P,T361I,K62E,D375D,I121N,R452K,D124S;
False	E386G,T131T,S133N,T262S,G135T,Y137S,K140I,G142R,V144N,N145N,G275G,T276K,S278N,L25I,H155T,K156H,S157L,E158K,Y159F,R261Q,K299R,G172E,V43I,R50E,F94Y,R57Q,S186G,R189N,E190D,T192I,N193F,K450K,V196A,R197Q,V202I,H75Q,E82K,K83K,I214I,W222R,G225N,L226I,S227P,T361I,K62E,D375D,I121N,R452K,D124S;
False	E386G,T131T,R261Q,T262S,G135T,Y137S,K140I,G142R,V144N,N145N,G275G,T276K,S278N,L25I,H155T,K156H,S157L,E158K,S133N,I214I,N31S,K299R,G172E,R50E,W222R,R57Q,S186G,Y159F,R189N,E190D,T192I,N193F,K450K,V196A,R197Q,V202I,H75Q,E82K,K83K,V43I,F94Y,G225N,L226I,S227P,T361I,K62E,D375D,I121N,R452K,D124S;
False	E386G,T131T,S133N,T262S,G135T,Y137S,K140I,G142R,V144N,N145N,G275D,T276K,S278N,L25I,H155T,K156H,S157L,E158K,Y159F,K299R,G172E,R50E,F94Y,R57Q,S186G,R189N,E190D,T192I,N193F,K450K,V196A,R197Q,V202I,H75Q,E82K,K83K,I214I,W222R,G225N,L226I,S227P,T361I,K62E,D375D,I121N,R452K,D124S;
False	T128A,E386G,T131T,V196A,S133N,T262S,G135T,Y137S,G142G,V144N,N145N,G275G,T276K,S278N,L25V,H155T,K156H,S157S,E158K,Y159F,K299R,G172E,K173E,R50G,W222R,N312T,R57Q,S186V,R189N,E190D,T192I,N193F,K450K,R452K,R197Q,V202I,H75Q,E82K,K83K,I214I,S219Y,F94Y,G225N,L226I,S227P,T361I,K62E,D375D,I121N,D124S;
False	T128A,E386G,T131T,S133N,T262S,G135T,Y137S,R452K,G142G,V144N,N145N,G275G,T276K,S278N,L25V,H155T,K156H,S157S,E158K,Y159F,K299R,G172E,K173E,R50G,F94Y,N312T,R57Q,S186V,R189N,E190D,T192I,N193F,K450K,V196A,R197Q,V202I,H75Q,E82K,K83K,I214I,G218E,S219Y,W222R,N96K,G225N,L226I,S227P,T361I,K62E,D375D,I121N,D124S;
False	E386G,T131T,S133N,T262S,G135T,Y137S,R452K,G142R,V144N,N145N,G275G,T276K,S278N,L25I,H155T,K156H,S157L,E158K,Y159F,K299R,G172E,R50G,F94Y,R57Q,S186G,R189N,E190D,T192I,N193F,K450R,V196A,R197Q,V202I,H75Q,E82K,K83K,I214I,W222R,G225N,L226I,S227P,T361I,K62E,D375N,I121N,D124S;
False	E386G,T131T,V196A,S133N,T262S,G135T,Y137S,G142R,V144N,N145N,G275G,T276K,S278N,L25I,H155T,K156H,S157L,E158K,Y159F,K299R,G172E,R50E,W222R,R57Q,S186G,R189N,E190D,T192I,N193F,K450R,R452K,R197Q,V202I,H75Q,E82K,K83K,I214I,F94Y,G225N,L226I,S227P,T361I,K62E,D375N,I121N,D124S;
False	E386G,T131T,S133N,T262S,G135T,F392Y,Y137S,R452K,G142R,V144N,N145N,G275G,T276K,S278N,L25I,H155T,K156H,S157L,E158K,Y159F,K299R,G172E,R50E,F94Y,R57Q,S186G,R189N,E190D,T192I,N193F,K450R,V196A,R197Q,V202I,H75Q,E82K,K83K,I214I,W222R,G225N,L226I,S227P,T361I,K62E,D375N,I121N,D124S;
False	E386G,T131T,V196A,S133N,T262S,G135T,F392Y,Y137S,G142R,V144N,N145N,G275G,T276K,S278N,L25I,H155T,K156H,S157S,E158K,Y159F,K299R,G172E,R50E,W222R,R57Q,S186G,R189N,E190D,T192I,N193F,K450R,R452K,R197Q,V202I,H75Q,E82K,K83K,I214I,F94Y,G225N,L226I,S227P,T361I,K62E,D375N,I121N,D124N;
False	E386G,T131T,S133N,T262S,G135T,F392Y,Y137S,R452K,G142R,V144N,N145N,G275G,T276K,S278N,L25I,H155T,K156H,S157S,E158K,Y159F,K299R,G172E,R50E,F94Y,R57Q,S186G,R189N,E190D,T192I,N193F,K450R,V196A,R197Q,K140I,V202I,H75Q,E82K,K83K,I214I,W222R,G225N,L226I,S227P,T361I,K62E,D375N,I121N,D124N;
False	E386G,T131T,V196A,S133N,T262S,G135T,F392Y,Y137S,T10A,I260L,G142R,V144N,N145N,G275G,T276K,S278N,L25I,H155T,K156H,S157L,E158K,Y159F,K299R,G172E,R50E,W222R,R57Q,S186G,R189N,E190D,T192I,N193F,K450R,R452K,R197Q,V202I,H75Q,E82K,K83K,I214I,F94Y,G225N,L226I,S227P,T361I,K62E,D375N,I121N,D124S;
False	E386G,T131T,I260L,S133N,T262S,G135T,F392Y,Y137S,T10A,R452K,G142R,V144N,N145N,G275G,T276K,S278N,L25I,H155T,K156H,S157L,E158K,Y159F,K299R,G172E,R50E,F94Y,R57Q,S186G,R189N,E190D,T192I,N193F,K450R,V196A,R197Q,V202I,H75Q,E82K,K83K,I214I,G218R,W222R,G225N,L226I,S227P,T361I,K62E,D375N,I121N,D124S;
False	E386G,T131T,I260L,S133N,T262S,G135T,F392Y,Y137S,T10A,G142R,V144N,N145N,G275G,T276K,V196A,S278N,L25I,H155T,K156H,S157L,E158K,Y159F,K299R,G172E,R50E,W222R,R57Q,S186G,R189N,E190D,T192I,N193F,K450R,R452K,R197Q,V202I,H75Q,E82K,K83K,I214I,G218R,F94Y,G225N,L226I,S227P,T361I,K62E,D375N,I121N,D124S;
False	E386G,T131T,S133N,T262S,G135T,Y137S,R452K,G142R,V144N,N145N,G275G,T276K,S278N,L25I,H155T,K156H,S157L,E158K,Y159F,K299R,G172E,R50E,F94Y,R57Q,S186G,R189N,E190D,T192I,N193F,K450R,V196A,R197Q,V202I,H75Q,E82K,K83K,I214I,W222R,G225N,L226I,S227P,T361I,K62E,D375N,I121N,D124S;
False	E386G,T131T,V196A,S133N,T262S,G135T,Y137S,G142R,V144N,N145N,G275G,T276K,S278N,L25I,H155T,K156H,S157L,E158K,Y159F,M168V,K299R,G172E,R50G,W222R,R57Q,S186G,R189N,E190D,T192I,N193F,K450R,R452K,R197Q,V202I,H75Q,E82K,K83K,I214I,F94Y,G225N,L226I,S227P,T361I,K62E,D375N,I121N,D124S;
False	E386G,T131T,S133N,T262S,G135T,Y137S,R452K,G142K,V144N,N145N,G275G,T276K,S278N,L25I,H155T,K156H,S157L,E158K,Y159F,M168V,K299R,G172E,R50G,F94Y,R57Q,S186G,R189N,E190D,T192I,N193F,K450R,V196A,R197Q,V202I,H75Q,E82K,K83K,I214I,W222R,G225N,L226I,S227P,T361I,K62E,D375N,I121N,D124S;
False	E386G,T131T,V196A,S133N,T262S,G135T,Y137S,G142K,V144N,N145N,G275G,T276K,S278N,L25I,H155T,K156H,S157L,E158K,Y159F,M168V,K299R,G172E,R50G,W222R,R57Q,S186G,R189N,E190D,T192I,N193F,K450R,R452K,R197Q,V202I,H75Q,E82K,K83K,I214I,F94Y,G225N,L226I,S227P,T361I,K62E,D375N,I121N,D124S;
False	E386G,T131T,S133N,T262S,G135T,Y137S,R452K,G142K,V144N,N145N,G275G,T276K,S278N,L25I,H155T,K156H,S157L,E158K,Y159F,M168V,K299R,G172E,R50G,F94Y,R57Q,S186G,R189N,E190D,T192I,N193F,K450R,V196A,R197Q,V202I,H75Q,E82K,K83K,I214I,W222R,G225N,L226I,S227P,T361I,K62E,D375N,I121N,D124S;
False	E386G,T131T,V196A,S133N,T262S,G135T,Y137S,G142G,V144D,N145N,G275G,T276K,S278N,L25I,H155T,K156H,S157L,E158K,Y159F,N165K,M168V,K299R,G172E,R50G,W222R,R57Q,S186G,R189N,E190D,T192I,N193F,K450R,R452K,R197Q,V202I,H75Q,E82K,K83K,I214I,F94Y,G225N,L226I,S227P,T361I,V112I,K62E,D375N,I121N,D124N;
False	E386G,T131T,S133N,T262S,G135T,Y137S,R452K,G142G,V144D,N145N,G275G,T276K,S278N,L25I,H155T,K156H,S157L,E158K,Y159F,N165K,M168V,K299R,G172E,R50G,F94Y,R57Q,S186G,R189N,E190D,T192I,N193F,K450R,V196A,R197Q,V202I,H75Q,E82K,K83K,I214I,W222R,G225N,L226I,S227P,T361I,V112I,K62E,D375N,I121N,D124N;
False	E386G,T131T,V196A,S133N,T262S,G135T,Y137S,L66I,G142K,V144N,N145N,G275G,T276K,S278N,L25I,H155T,K156H,S157L,E158K,Y159F,M168V,K299R,G172E,R50G,W222R,R57Q,S186G,R189N,E190D,T192I,N193F,K450R,R452K,R197Q,V202I,H75Q,E82K,K83K,I214I,N216S,F94Y,G225N,L226I,S227P,T361I,K62E,D375N,I121N,D124S;
False	E386G,T131T,S133N,T262S,G135T,Y137S,R452K,K450R,G142K,V144N,N145N,G275G,T276K,S278N,L25I,H155T,K156H,S157L,E158K,Y159F,M168V,K299R,G172E,R50G,F94Y,R57Q,S186G,R189N,E190D,T192I,N193F,L66I,V196A,R197Q,V202I,H75Q,E82K,K83K,I214I,N216S,W222R,G225N,L226I,S227P,T361I,K62E,D375N,I121N,D124S;
False	E386G,T131T,V196A,S133N,T262S,G135T,Y137S,L66I,G142K,V144N,N145N,G275G,T276K,S278N,L25I,H155T,K156H,S157L,E158K,Y159F,M168V,K299R,G172E,R50E,W222R,R57Q,S186G,R189N,E190D,T192I,N193F,K450R,R452K,R197Q,V202I,H75Q,E82K,K83K,I214I,N216S,F94Y,G225N,L226I,S227P,T361I,K62E,D375N,I121N,D124S;
False	E386G,T131T,S133N,T262S,G135T,Y137S,R452K,K450R,G142K,V144N,N145N,G275G,T276K,S278N,L25I,H155T,K156H,S157L,E158K,Y159F,M168V,K299R,G172E,R50E,F94Y,R57Q,S186G,R189N,E190D,T192I,N193F,L66I,V196A,R197Q,V202I,H75Q,E82K,K83K,I214I,N216S,W222R,G225N,L226I,S227P,T361I,K62E,D375N,I121N,D124S;
False	E386G,T131T,V196A,S133N,T262S,G135T,Y137S,L66I,G142K,V144N,N145N,G275G,T276K,S278N,L25I,H155T,K156H,S157L,E158K,Y159F,M168V,K299R,G172E,R50E,W222R,R57Q,S186G,R189N,E190D,T192I,N193F,K450R,R452K,R197Q,V202I,H75Q,E82K,K83K,I214I,N216S,F94Y,G225N,L226I,S227P,T361I,A106V,K62E,D375N,I121N,D124S;
False	E386G,T131T,V196A,S133N,T262S,G135T,Y137S,G142R,V144N,N145N,G275G,T276K,S278N,L25I,H155T,K156H,S157L,E158K,Y159F,K299R,G172E,K173E,R50G,W222R,R57Q,S186G,R189N,E190D,T192I,N193F,K450R,R452K,R197Q,V202I,H75Q,E82K,K83K,I214I,F94Y,G225N,L226I,S227P,T361I,V112I,K62E,D375D,I121N,D124S;
False	E386G,T131T,S133N,T262S,G135T,Y137S,R452K,G142R,V144D,N145N,G275G,T276K,S278N,E280G,L25M,H155T,K156H,S157L,E158K,Y159F,K299R,G172E,K173E,R50E,F94H,R57Q,S186G,R189N,E190D,T192I,N193F,K450R,V196A,R197Q,V202I,H75Q,E82K,K83K,I214I,W222R,G225N,L226I,S227P,T361I,V112I,K62E,D375D,I121N,D124S;
False	E386G,T131T,V196A,S133N,T262S,G135T,Y137S,G142R,V144D,N145S,G275G,T276K,S278N,E280G,L25M,H155T,K156H,S157L,E158K,Y159F,K299R,G172E,K173E,R50E,W222R,R57K,S186G,D188Y,R189N,E190D,T192I,N193F,K450R,R452K,R197Q,V202I,H75Q,E82K,K83K,I214I,F94H,G225N,L226I,S227P,T361I,V112I,K62E,D375D,I121N,D124S;
False	E386G,T131T,S133N,T262S,G135T,Y137S,R452K,G142R,V144D,N145S,G275G,T276K,P21T,S278N,E280G,L25M,H155T,K156H,S157L,E158K,Y159F,K299R,G172E,K173E,R50E,F94H,R57K,S186G,D188Y,R189N,E190D,T192I,N193F,K450R,V196A,R197Q,V202I,H75Q,E82K,K83K,I214I,W222R,G225N,L226I,S227P,T361I,V112I,K62E,D375D,I121N,D124S;
False	E386G,T131T,S133N,T262S,G135T,Y137S,R452K,G142R,V144N,N145N,G275G,T276K,S278N,L25I,H155T,K156H,S157L,E158K,Y159F,K299R,G172E,K173Q,R50G,F94Y,R57Q,S186G,R189N,E190D,T192I,N193F,K450R,V196A,R197Q,V202I,H75Q,E82K,K83K,I214I,W222R,G225N,L226I,S227P,T361I,A106V,V112I,K62E,D375D,I121N,D124S;
False	E386G,T131T,V196A,S133N,T262S,G135T,Y137S,G142R,V144N,N145N,G275G,T276K,S278N,L25I,H155T,K156H,S157L,E158K,Y159F,K299R,G172E,K173Q,A430V,R50G,W222R,R57Q,S186G,R189N,E190D,T192I,N193F,K450R,R452K,R197Q,V202I,H75Q,E82K,K83K,I214I,F94Y,G225N,L226I,S227P,T361I,A106V,V112I,K62E,D375D,I121N,D124S;
False	E386G,T131T,S133N,T262S,G135T,Y137S,R452K,G142R,V144N,N145N,G275G,T276K,S278N,L25I,H155T,K156H,S157L,E158K,Y159F,K299R,G172E,R50G,F94Y,R57Q,S186G,R189N,E190D,T192I,N193S,K450R,V196A,R197Q,V202I,H75Q,E82K,K83K,I214I,W222R,G225D,L226I,S227P,T361I,K62E,D375N,I121N,D124S;
False	E386G,T131T,V196A,S133N,T262S,G135T,Y137S,G142R,V144N,N145N,G275G,T276K,S278N,L25I,H155T,K156H,S157L,E158K,Y159F,K299R,G172E,R50G,W222R,R57Q,S186G,R189N,E190D,T192I,N193S,K450R,R452K,R197Q,V202I,H75Q,K207Q,E82K,K83K,I214I,F94Y,G225D,L226I,S227P,T361I,I242M,K62E,D375N,I121N,D124S,R383K;
False	E386G,T131T,V196A,S133N,T262S,G135T,Y137S,G142R,V144N,N145N,G275G,T276K,S278N,L25I,H155T,K156H,S157L,E158K,Y159F,K299R,G172E,R50G,W222R,R57Q,S186G,R189N,E190D,T192I,N193S,K450R,R452K,R197Q,V202I,H75Q,E82K,K83K,I214I,N216S,F94Y,V223I,G225D,L226I,S227P,K62E,D375N,I121N,D124S;
False	E386G,T131T,S133N,T262S,G135T,Y137S,R452K,G142R,V144N,N145N,G275G,T276K,S278N,L25I,H155T,K156H,S157L,E158K,Y159F,K299R,G172E,R50G,F94Y,R57Q,S186G,R189N,E190D,T192I,N193S,K450R,V196A,R197Q,V202I,H75Q,E82K,K83K,I214I,W222R,G225D,L226V,S227P,K62E,D375N,I121N,D124S;
False	E386G,T131T,V196A,S133N,T262S,G135T,Y137S,G142R,V144N,N145N,G275G,T276K,S278N,L25I,H155T,K156H,S157L,E158K,Y159F,K299R,G172E,R50G,W222R,R57Q,S186G,R189N,E190D,T192I,N193S,K450R,R452K,R197Q,V202I,H75Q,E82K,K83K,I214I,F94Y,G225D,L226V,S227P,K62E,D375N,I121N,D124S;
False	E386G,T131T,V196A,S133N,T262S,G135T,Y137S,G142R,V144N,N145N,G275G,T276K,S278N,L25I,H155T,K156H,S157L,E158K,Y159F,K299R,G172E,R50G,W222R,R57Q,S186G,R189N,E190D,T192I,N193S,K450R,R452K,R197Q,K326T,V202I,H75Q,E82K,K83K,I214I,F94Y,G225D,L226I,S227P,G484E,K62E,D375N,I121N,D124S;
False	E386G,T131T,S133N,T262S,G135T,Y137S,R452K,G142R,V144N,N145N,G275G,T276K,S278N,L25I,H155T,K156H,S157L,E158K,Y159F,K299R,G172E,R50G,F94Y,R57Q,S186G,R189N,E190D,T192I,N193S,K450R,V196A,R197Q,K326T,V202I,H75Q,E82K,K83K,I214I,W222R,G225D,L226I,S227S,G484E,K62E,D375N,I121N,D124S;
False	E386G,T131T,V196A,S133N,T262S,G135T,Y137S,G142R,V144N,N145N,G275G,T276R,S278N,L25I,H155T,K156H,S157L,E158K,Y159F,K299R,G172E,R50G,W222R,R57Q,S186G,R189N,E190D,T192I,N193S,K450R,R452K,R197Q,K326T,V202I,H75Q,E82K,K83K,I214I,F94Y,G225D,L226I,S227S,G484E,K62E,D375N,I121N,D124S;
False	E386G,T131T,S133N,T262S,G135T,Y137S,R452K,G142R,V144N,N145N,G275G,T276R,S278N,L25I,H155T,K156H,S157L,E158K,Y159F,K299R,G172E,R50G,F94Y,R57H,S186G,R189N,E190D,T192I,N193S,K450R,V196A,R197Q,K326T,V202I,H75Q,E82K,K83K,I214I,W222R,G225D,L226I,S227S,G484E,K62E,D375N,I121N,D124S;
False	E386G,T131T,V196A,S133N,T262S,G135T,Y137S,G142R,V144N,N145N,G275G,T276R,S278N,L25I,H155T,K156R,S157L,E158K,Y159F,K299R,G172E,R50G,W222R,R57H,S186G,R189N,E190D,T192I,N193S,K450R,R452K,R197Q,K326T,V202I,H75Q,E82K,K83K,I214I,F94Y,G225D,L226I,S227S,G484E,K62E,D375N,T248I,I121N,D124S;
False	E386G,T131T,V196A,S133N,T262S,G135T,Y137S,G142R,V144N,N145N,G275G,T276K,S278N,L25I,H155T,K156H,S157L,E158K,Y159F,K299R,G172E,R50G,W222R,R57Q,S186G,R189N,E190D,T192I,N193S,K450R,R452K,R197Q,K326T,V202I,H75Q,E82K,K83K,I214I,F94Y,G225D,L226I,S227S,G484E,K62E,D375N,I121N,D124S;
False	E386G,T131T,S133N,T262S,G135T,Y137S,R452K,G142R,V144N,N145N,G275G,T276K,S278N,L25I,H155T,K156H,S157L,E158K,Y159F,K299R,G172E,R50G,F94Y,R57Q,S186G,R189N,E190D,T192I,N193S,K450R,V196A,R197Q,K326T,V202I,H75Q,E82K,K83K,I214I,W222R,G225D,L226I,S227S,G484E,K62E,D375N,I121N,D124S;
False	E386G,T131T,V196A,S133N,T262S,G135T,Y137S,G142R,V144N,N145N,G275G,T276K,S278N,L25I,H155T,K156H,S157L,E158K,Y159F,K299R,G172E,R50G,W222R,R57Q,S186G,R189N,E190D,T192I,N193S,K450R,R452K,R197Q,K326T,V202I,H75Q,E82K,K83K,I214I,F94Y,G225D,L226I,S227S,G484E,K62E,D375N,I121N,D124S;
False	E386G,T131T,S133N,T262S,G135T,Y137S,R452K,G142R,V144N,N145N,G275G,T276K,S278N,L25I,H155T,K156H,S157L,E158K,Y159F,A198T,K299R,G172E,R50G,F94Y,R57Q,S186G,R189N,E190D,T192I,N193S,K450R,V196A,R197Q,K326R,K140Q,V202I,H75Q,E82K,K83K,I214I,W222R,G225D,L226I,S227P,G484E,K62E,D375N,I121N,D124S;
False	E386G,T131T,V196A,S133N,T262S,G135T,Y137S,K140Q,G142R,V144N,N145N,G275V,T276K,S278N,L25I,H155T,K156H,S157L,E158K,Y159F,K326R,K299R,G172E,R50G,W222R,R57Q,S186G,R189N,E190D,T192I,N193S,K450R,R452K,R197Q,A198T,V202I,H75Q,V204I,E82K,K83K,I214I,F94Y,G225D,L226I,S227P,G484E,K62E,D375N,I121N,D124S;
False	E386G,T131T,S133N,T262S,G135T,Y137S,K140Q,G142R,V144N,N145N,G275V,T276K,S278N,L25I,H155T,K156H,S157L,E158K,Y159Y,A198T,K299R,G172E,R50V,F94Y,R57Q,S186G,R189N,E190D,T192I,N193S,K450R,V196A,R197Q,K326R,V202I,H75Q,V204I,S209N,E82K,K83K,I214I,W222R,G225D,L226I,S227P,G484E,K62E,D375N,I121N,R452K,D124S;
False	E386G,T131T,S133N,T262S,G135T,Y137S,R452K,G142K,V144N,N145K,G275G,T276K,S278N,L25I,H155T,K156H,S157L,E158K,Y159F,K299R,G172E,R50G,F94Y,R57Q,S186G,R189N,E190D,T192I,N193S,K450R,V196A,R197Q,V202I,H75Q,E82K,K83K,I214I,W222R,G225D,L226V,S227P,K62E,D375N,I121N,D124S;
False	E386G,T131T,V196A,S133N,T262S,G135T,Y137S,G142K,V144N,N145K,G275G,T276K,S278N,L25I,H155T,K156H,S157L,E158K,Y159F,K299R,G172E,R50G,W222R,R57Q,S186G,R189N,E190D,T192I,N193S,K450R,R452K,R197Q,V202I,H75Q,E82K,K83K,I214I,K92R,F94Y,G225D,L226V,S227P,K62E,D375N,I121N,D124S;
False	E386G,T131T,S133N,T262S,G135T,Y137S,R452K,G142K,V144N,N145K,G275G,T276K,S278N,L25I,H155T,K156H,S157L,E158K,Y159F,K299R,G172E,R50G,F94Y,R57Q,S186G,R189N,E190D,T192I,N193S,K450R,V196A,R197Q,V202I,H75Q,E82K,K83K,I214I,K92R,W222R,G225D,L226V,S227P,K62E,D375N,I121N,D124S;
False	E386G,T131T,V196A,S133N,T262S,G135T,Y137S,G142R,V144N,N145K,G275G,T276K,S278N,L25I,H155T,K156H,S157L,E158K,K299R,G172E,R50G,W222R,R57Q,S186G,R189N,E190D,D53N,T192I,N193S,K450R,R452K,R197Q,V202I,H75Q,E82K,K83K,I214I,F94Y,G479E,G225D,L226I,K62E,D375N,I121N,D124S;
False	E386G,T131T,S133N,T262S,G135T,Y137S,R452K,G142R,V144N,N145K,G275G,T276K,S278N,L25I,H155T,K156H,S157L,E158K,K299R,G172E,R50G,D53N,R57Q,S186G,R189N,E190D,T192I,N193S,K450R,V196A,R197Q,V202I,H75Q,E82K,K83K,I214I,W222R,G479E,G225D,L226I,K62E,D375N,I121N,F94Y,D124S,N126D;
False	E386G,T131T,V196A,S133N,T262S,G135T,Y137S,F94Y,G142R,V144N,N145K,G275G,T276K,S278N,L25I,H155T,K156H,S157L,E158K,K299R,G172E,R50G,D53N,R57Q,S186G,R189N,E190D,T192I,N193S,K450R,R452K,R197Q,V202I,H75Q,E82K,K83K,I214I,W222R,G479E,G225D,L226I,K62E,D375N,I121N,D124S,N126D;
False	E386G,T131T,S133N,T262S,G135T,Y137S,R452K,G142R,V144N,N145K,G275G,T276K,S278N,L25I,H155T,K156H,S157L,E158K,K299R,G172E,R50G,D53N,R57Q,S186G,R189N,E190D,T192I,N193S,K450R,V196A,R197Q,V202I,H75Q,W222R,E82K,K83K,I214I,V20S,F94Y,G479E,G225D,L226I,K62E,D375N,I121N,D124S,N126D;
False	E386G,T131T,V196A,S133N,T262S,G135T,Y137S,F94Y,G142R,V144N,N145K,G275G,T276K,S278N,L25I,H155T,K156H,S157L,E158K,K299R,G172E,R50G,D53N,R57Q,S186G,R189N,E190D,T192I,N193S,K450R,R452K,R197Q,V202I,H75Q,E82K,K83K,I214I,I121N,W222R,G479E,G225D,L226I,K62E,D375N,V20S,D124S,N126D;
False	E386G,T131T,S133N,T262S,G135T,Y137S,R452K,G142R,V144N,N145K,G275G,T276K,S278N,L25I,H155T,K156H,S157L,E158K,K299R,G172E,R50G,D53N,R57Q,S186G,R189N,E190D,T192I,N193S,K450R,V196A,R197Q,V202I,H75Q,W222R,E82K,K83K,I214I,F94Y,G479E,G225D,L226I,Y105H,K62E,D375N,I121N,D124S,N126D;
False	E386G,T131T,V196A,S133N,T262S,G135T,Y137S,F94Y,G142R,V144D,N145K,G275G,T276K,S278N,L25I,H155T,K156H,S157L,E158K,K299R,G172E,R50G,D53N,R57Q,S186G,R189N,E190D,T192I,N193S,K450R,R452K,R197Q,V202I,H75Q,E82K,K83K,I214I,W222R,G479E,G225D,L226I,K62E,D375N,I121N,D124S,N126D;
False	E386G,T131T,S133N,T262S,G135T,Y137S,R452K,G142R,V144D,N145K,G275G,T276K,S278N,L25I,H155T,K156H,S157L,E158K,K299R,G172E,R50G,D53N,R57Q,S186G,R189N,E190D,T192I,N193S,K450R,V196A,R197Q,V202I,H75Q,W222R,E82K,K83K,I214I,F94Y,G479E,G225D,L226I,K62E,D375N,I121N,D124S,N126D;
False	E386G,T131T,V196A,S133N,T262S,G135T,Y137S,F94H,R269K,G142R,V144D,N145Q,G275G,T276K,S278N,L25I,H155T,K156H,S157L,E158K,Y159F,K299R,G172E,R50E,D53N,R57Q,S186G,R189N,E190D,T192I,N193S,K450R,R452K,R197Q,S199P,V202I,H75Q,E82K,K83K,I214I,W222R,G479E,G225D,L226I,V112I,K62E,D375N,I121N,D124S,N126D;
False	E386G,T131T,S133N,T262S,G135T,Y137S,R452K,R269K,G142R,V144D,N145Q,G275G,T276K,S278N,L25I,H155T,K156H,S157L,E158K,Y159F,K299R,G172E,S45N,R50E,D53N,R57Q,S186G,R189N,E190D,T192I,N193S,K450R,V196A,R197Q,S199P,V202I,H75Q,W222R,E82K,K83K,I214I,F94H,G479E,G225D,L226I,V112I,K62E,D375N,I121N,D124S,N126D;
False	E386G,T131T,S133N,T262S,G135T,Y137S,T10M,R452K,G142R,V144N,N145K,G275G,T276K,S278N,L25I,H155T,K156H,S157L,E158K,K299R,G172E,R50G,F94Y,R57Q,S186G,R189S,E190D,T192I,N193S,K450R,V196A,R197Q,V202I,H75Q,E82K,K83K,I214I,W222R,V223I,G225D,L226V,K62E,D375N,I121N,D124S;
False	E386G,T131T,V196A,S133N,T262S,G135T,Y137S,T10M,G142R,V144N,N145K,G275G,T276K,S278N,L25I,H155T,K156H,S157L,E158K,K299R,G172E,R50G,W222R,R57Q,S186V,R189S,E190D,T192I,N193S,K450R,R452K,R197Q,V202I,H75Q,E82K,K83K,I214I,F94Y,V223I,G225D,L226V,S227P,K62E,D375N,T248I,I121N,D124S;
False	E386G,T131T,S133N,T262S,G135T,Y137S,T10M,R452K,G142R,V144N,N145K,G275G,T276K,S278N,L25I,H155T,K156H,S157L,E158K,K299R,G172E,R50G,F94Y,R57Q,S186V,R189S,E190D,Q501K,T192I,N193S,K450R,V196A,R197Q,V202I,H75Q,E82K,K83K,I214I,E344K,W222R,V223I,G225D,L226V,S227P,W350R,K62E,D375N,T248I,I121N,D124S;
False	E386G,T131T,V196A,S133N,T262S,G135T,K264R,Y137S,T10M,G142R,V144N,N145K,G275G,T276K,S278N,L25I,H155T,K156H,S157L,E158K,K299R,G172E,R50G,W222R,R57Q,S186V,R189S,E190D,T192I,N193S,K450R,R452K,R197Q,V202I,H75Q,T248I,E82K,K83K,I214I,E344K,F94Y,V223I,G225D,L226V,S227P,W350R,Q501K,D375N,K62E,I121N,D124S;
False	E386G,T131T,V196A,S133N,T262S,G135T,Y137S,G142R,V144N,N145K,G275G,T276K,S278N,L25I,H155T,K156Q,S157L,E158K,K299R,G172E,R50G,W222R,H183P,R57Q,S186G,R189S,E190D,T192I,N193S,K450R,R452K,R197Q,V202I,H75Q,A336R,E82K,K83K,I214I,F94Y,G225D,L226V,K62E,D375N,I121N,D124S;
False	E386G,T131T,S133N,T262S,G135T,Y137S,R452K,R269K,G142R,V144D,N145K,G275G,T276K,S278N,L25I,K156Q,S157L,E158K,I418V,K299R,G172E,R50G,F94Y,R57Q,S186G,R189S,E190D,T192I,N193S,K450R,V196A,R197Q,V202I,H75Q,E82K,K83K,I214I,W222R,G225D,L226V,K62E,D375N,I121N,D124S;
False	E386G,T131T,S133N,T262S,G135T,Y137S,G142R,V144N,N145K,G275G,T276K,S278N,V196A,K156Q,S157L,E158K,K299R,G172E,R50G,W222R,H183L,R57Q,S186G,R189S,E190D,T192I,N193S,K450R,R452K,R197Q,V202I,I335T,E82K,K83K,I214I,D348G,F94Y,G225D,L226V,K62E,D375N,I121N,D124S;
False	E386G,T131A,S133N,T262S,G135T,Y137S,G142R,V144N,N145K,G275G,T276K,S278N,R452K,K156Q,S157L,E158K,K299R,G172E,R50G,F94Y,R57Q,S186G,R189S,E190D,T192I,N193S,K450R,V196A,R197Q,V202I,K207R,E82K,K83K,I214I,W222R,G225D,L226V,K62E,D375N,I121N,D124S;
False	E386G,T131A,S133N,T262S,G135T,Y137S,G142R,V144N,N145K,G275G,T276K,S278N,V196A,K156Q,S157L,E158K,K299R,G172E,R50G,W222R,R57Q,S186G,R189S,E190D,T192I,N193S,K450R,R452K,R197Q,V202I,K207R,E82K,K83K,I214I,F94Y,G225D,L226V,A113S,F500S,K62E,D375N,I121N,D124S;
False	E386G,T131A,S133N,T262S,G135T,Y137S,G142R,V144N,N145K,G275G,T276K,S278N,R452K,K156Q,S157L,E158K,K299R,G172E,R50G,F94Y,R57Q,S186G,R189S,E190D,T192I,N193S,K450R,V196A,R197Q,V202I,K207R,E82K,K83K,I214I,W222R,G225D,L226V,A113S,F500S,K62E,D375N,I121N,D124S;
False	E386G,T131A,S133N,T262S,G135T,Y137S,G142R,V144N,N145K,G275G,T276K,S278N,V196A,K156Q,S157L,E158K,K299R,G172E,R50G,W222R,R57Q,S186G,D188G,R189S,E190D,T192I,N193S,K450R,R452K,R197Q,V202I,K207R,E82K,K83K,I214I,F94Y,G225D,L226V,A113S,F500S,K62E,D375N,I121N,D124S;
False	E386G,T131A,S133N,T262S,G135T,Y137S,G142R,V144N,N145K,G275G,T276K,S278N,V196A,K156Q,S157L,E158K,K299R,G172E,R50G,R57Q,R189S,E190D,T192I,N193S,K450R,R452K,R197Q,V204I,R208K,E82K,K83E,I214I,F94Y,G225D,L226V,K62E,D375N,I121T,D124S;
False	E386G,T131A,S133N,T262S,G135T,Y137S,G142R,V144N,N145K,G275G,T276K,S278N,R452K,K156Q,S157L,E158K,K299R,G172E,R50G,R57Q,R189S,E190D,T192I,N193S,K450R,V196A,R197Q,E82K,K83E,I214I,F94Y,G225D,L226V,K62E,D375N,I121N,D124S;
False	E386G,T131A,S133N,T262S,G135T,Y137S,G142R,V144D,N145K,S146N,G275G,T276K,S278N,V196A,K156Q,S157L,E158K,K299R,G172E,R50G,R57Q,R189S,E190D,T192I,N193S,K450R,R452K,R197Q,E82K,K83E,I214I,F94Y,G225D,L226V,K62E,D375N,I121N,D124S;
False	E386G,T131A,S133N,T262S,G135T,Y137S,G142R,V144D,N145K,S146N,G275G,T276K,S278N,R452K,K156Q,S157L,E158K,Q33K,K299R,G172E,R50G,H183L,R57Q,R189S,E190D,T192I,N193S,K450R,V196A,R197Q,E82K,K83E,I214I,F94Y,G225D,L226V,K62E,D375N,I121N,D124S;
False	E386G,T131A,S133N,T262S,G135T,Y137S,G142R,V144D,N145K,S146N,G275G,T276K,S278N,V196A,K156Q,S157L,E158K,Q33K,K299R,G172E,R50G,V182F,H183L,R57Q,R189S,E190D,T192I,N193S,K450R,R452K,R197Q,E82K,K83E,I214I,F94Y,V223I,G225D,L226V,S227T,K62E,D375N,I121N,D124S;
False	E386G,T131A,S133N,T262S,G135T,Y137S,G142R,D271N,V144N,N145K,G275G,T276K,S278N,V196A,K156Q,S157L,E158K,Q33H,K299R,G172E,R57Q,R189S,E190D,T192I,N193S,K450R,R452K,R197Q,E82K,K83E,I214I,K92T,F94Y,L226V,K62E,D375N,I121N,D124S;
False	E386G,T131D,S133N,T262S,G135T,Y137S,G142R,D271N,V144N,N145K,G275G,T276K,S278N,R452K,K156Q,S157L,E158K,Q33N,K299R,G172E,R57Q,R189S,E190D,T192I,N193S,K450R,V196A,R197Q,E82K,K83E,I214I,K92T,F94Y,L226V,K62E,D375N,I121N,D124S;
False	E386G,T131N,S133N,T262S,G135T,Y137S,G142R,D271N,V144N,N145K,G275G,T276K,S278N,V196A,K156Q,S157L,E158K,Q33N,K299R,G172E,R57Q,R189S,E190D,T192I,N193S,K450R,R452K,R197Q,E82K,K83E,I214I,K92T,F94Y,L226V,K62E,D375N,I121N,D124S;
False	E386G,T131N,S133N,T262S,G135T,Y137S,G142R,D271N,V144N,N145K,G275G,T276K,S278N,R452K,K156Q,S157L,E158K,Q33N,K299R,G172E,R57Q,R189S,E190D,T192I,N193S,K450R,V196A,R197Q,E82K,K83E,I214I,K92T,F94Y,L226V,K62E,D375N,I121N,D124S;
False	E386G,T131D,S133N,T262S,G135T,Y137S,G142R,D271N,V144N,N145K,G275G,T276K,S278N,V196A,K156Q,S157L,E158K,Q33N,K299R,G172E,S47P,R57Q,R189S,E190D,T192I,N193S,K450R,R452K,R197Q,E82K,K83E,I214I,K92T,F94Y,L226V,K62E,D375N,I121N,D124S;
False	E386G,T131D,S133N,T262S,G135T,Y137S,G142R,D271N,V144N,N145K,G275G,T276K,S278N,R452K,K156Q,S157L,E158K,Q33N,K299R,G172E,S47P,R57Q,R189S,E190D,T192I,N193S,K450R,V196A,R197Q,E82K,K83E,I214I,K92T,F94Y,L226V,K62E,D375N,I121N,D124S;
False	T131A,S133N,T262S,G135T,Y137S,G142R,V144I,N145K,G275G,T276K,S278N,K156Q,S157L,E158K,K160R,K299R,G172E,R57Q,R189S,E190D,T192I,N193S,K450R,V196A,R197Q,E82K,K83E,I214I,V347M,F94Y,L226V,K62E,D375N,I121N,D124S;
False	T131A,S133N,T262S,G135T,Y137S,G142R,V144I,N145K,G275D,T276K,S278N,K156Q,S157L,E158K,K160R,K299R,G172E,R57Q,R189S,E190D,T192I,N193S,K450R,V196A,R197Q,T203I,E82K,K83E,I214I,V347M,F94Y,G479E,L226V,K62E,D375N,I121N,D124S;
False	T131A,S133N,T262S,G135T,Y137S,G142R,V144I,N145K,G275D,T276K,S278N,K156Q,S157L,E158K,K160R,K299R,G172E,R57Q,R189S,E190D,T192I,N193S,K450R,V196A,R197Q,T203I,E82K,K83E,I214I,V347K,F94Y,G479E,L226V,K62E,D375N,I121N,D124S;
False	T131A,S133N,T262S,G135T,Y137S,G142R,V144I,N145K,G275G,T276K,S278N,K156Q,S157L,E158K,K160R,K299R,G172E,G49D,R57Q,R189S,E190D,T192I,N193S,K450R,V196A,R197Q,G330A,E82K,K83E,I214I,V347M,F94Y,L226V,K62E,D375N,I121N,D124S;
False	T131A,S133N,T262S,G135T,Y137S,G142R,V144I,N145K,G275G,T276K,S278N,K156Q,S157L,E158K,K299R,G172D,R57Q,R189S,E190D,N193S,K450R,V196A,R197Q,K207R,E82K,K83E,I214I,F94Y,L226V,K62E,D375N,I121N,D124S;
False	T131A,S133N,T262S,G135T,Y137S,G142R,V144I,N145K,G275G,T276K,S278N,K156Q,S157L,E158K,K299R,G172D,R57Q,R189S,E190D,N193S,K450R,V196A,R197Q,K207R,E82K,K83E,I214I,F94Y,L226V,R229G,K62E,D375N,I121N,D124S;
False	T131A,S133N,T262S,G135T,Y137S,G142R,V144I,N145K,G275S,T276K,S278N,K156Q,S157L,E158K,K299R,G172D,R57Q,R189S,E190D,N193S,K450R,V196A,R197Q,S199P,K207R,E82K,K83E,I214I,F94Y,L226V,R229I,K62E,D375N,I121N,D124S;
False	T131A,S133N,T262S,G135T,Y137S,G142R,V144I,N145K,G275G,T276K,S278N,K156Q,S157L,E158K,K299R,G172D,T313N,R189S,E190D,N193S,K450R,V196A,R197Q,E82K,K83E,I214I,F94Y,L226V,P103Q,K62E,D375N,I121N,D124S;
False	T131A,S133N,T262S,G135T,Y137F,G142R,V144I,N145K,G275G,T276K,S278N,K156Q,S157L,E158K,N31S,K299R,G172D,E449D,R189S,E190D,N193S,K450R,V196A,R197Q,G78S,E82K,K83E,I214I,F94Y,L226V,K62E,D375N,I121N,D124S;
False	T131A,S133N,T262S,G135T,Y137F,G142R,V144I,N145K,G275G,T276K,S278N,K156Q,S157L,E158K,N31S,N193S,K299R,G172D,R189S,E190D,E449D,K450R,V196A,R197Q,V202I,G78S,E82K,K83E,I214I,F94Y,L226V,K62E,D375N,I121N,D124S;
False	T131A,S133N,T262S,G135T,Y137F,Q394H,G142R,V144I,N145K,G275G,T276K,S278N,K156Q,S157L,E158K,N31S,K299R,G172D,E449D,R189S,E190D,N193S,K450R,V196A,R197Q,V202I,G78S,E82K,K83E,I214I,F94Y,L226V,K62E,D375N,I121N,D124S;
False	T131A,S133N,T262S,E449D,Y137F,Q394H,G142R,V144I,N145K,G275G,T276K,S278N,K299R,K156Q,S157L,E158K,N31S,G135T,G172D,R189S,E190D,N193S,K450R,V196A,R197Q,V202I,G78S,E82K,K83E,I214I,F94Y,L226V,K62E,D375N,I121N,D124S;
False	T131A,S133N,T262S,G135T,Y137F,L194I,G142S,V144I,N145K,G275G,T276K,S278N,K156Q,S157L,E158K,N31S,N193S,K299R,G172D,R189S,E190D,E449D,K450R,V196A,R197Q,G78S,E82K,K83E,I214I,F94Y,L226I,Y233H,K62E,D375N,I121N,D124S;
False	T131A,S133N,T262S,G135T,Y137F,K450R,G142S,V144I,N145K,G275G,T276K,S278N,K156Q,S157L,E158K,N31S,K299R,G172D,E449D,S9N,R189S,E190D,N193S,L194I,V196A,R197Q,G78S,E82K,K83E,I214I,F94Y,L226I,Y233H,K62E,D375N,I121N,D124S;
False	T131A,S133N,T262S,G135T,G142R,V144I,N145K,G275G,T276K,S278N,K156Q,S157L,E158K,K299R,G172D,R189S,E190D,N193S,K450R,V196A,R197Q,E82K,K83E,I214I,F94Y,L226V,A106V,K62E,D375N,I121N,D124S;
False	T131A,S133N,T262S,G135T,G142R,N145K,G275G,T276K,S278N,K156K,S157L,K299R,G172D,R189S,E190D,N193S,K450R,V196A,R197Q,E82K,K83E,I214I,F94Y,L226V,R229I,D375N,I121N,D124S;
False	T131A,S133N,T262S,G135T,G142R,N145K,G275G,T276N,S278N,K156K,S157L,K299R,G172D,S54G,R189S,E190D,N193S,K450R,R197Q,A198S,E82K,K83E,I214I,F94Y,L226V,D375N,I121N,D124S;
False	T131A,S133N,T262R,G135T,G142R,N145K,G275G,T276N,S278N,K156K,S157L,K299R,G172D,S54G,R57Q,R189S,E190D,N193S,K450R,R197Q,A198S,E82K,K83E,I214T,F94Y,L226V,D375N,I121N,D124S;
False	T131A,S133N,T262R,G135T,G142R,N145K,G275G,T276N,S278N,K156K,S157L,K299R,G172D,S54G,R57Q,L59I,R189S,E190D,N193S,K450R,R197Q,A198S,E82K,K83E,I214T,V347I,F94Y,L226V,D375N,I121N,D124S;
False	T131A,S133N,T262S,G135T,N145K,G275D,T276N,S278N,K156K,S157L,K299R,G172D,R189S,E190D,N193S,K450R,R197Q,E82K,K83E,I214I,K92T,F94Y,L226V,D375N,I121T,D124S;
False	T131A,S133N,T262S,G135T,G142R,N145K,G275D,T276N,S278N,K156K,S157L,K299R,G172D,R189S,E190D,N193S,K450R,R197H,E82K,K83E,I214I,K92T,F94Y,L226V,D375N,I121T,D124S;
False	T131A,S133N,T262S,G135T,G142R,N145K,G275D,T276N,S278K,K156K,S157L,K299R,G172D,R189S,E190D,N193S,K450R,R197H,E82K,K83E,I214I,K92T,F94Y,L226V,D375N,I121T,D124S;
False	T131A,S133N,T262S,G135T,G142R,N145K,G275D,T276N,S278K,K156K,S157L,K299R,G172D,R189S,E190D,N193S,K450R,R197H,S199L,E82K,K83E,I214I,K92T,F94Y,L226V,D375N,I121T,D124S;
False	T131A,S133N,T262S,G135T,G142R,N145K,G275D,T276N,S278K,K156K,S157L,K299R,G172D,R57Q,R189S,E190D,N193S,K450R,R197H,S199L,E82K,K83E,I214I,K92T,F94Y,L226V,D375N,I121T,D124S;
False	T131A,S133N,T262S,G135T,G142R,N145K,G275D,T276N,S278K,K156K,S157L,K299R,G172D,S54N,R189S,E190D,N193S,K450R,R197H,E82K,K83E,I214I,K92T,F94Y,L226V,D375N,I121T,D124S;
False	T131A,S133N,T262S,G135T,G142R,N145K,G275D,T276N,S278K,K156K,S157L,N31T,K299R,G172D,S54N,R189S,E190D,N193S,K450R,R197H,E82K,K83E,I214I,K92T,F94Y,L226V,D375N,I121T,D124S;
False	T131A,S133N,T262S,G135T,G142R,N145K,G275D,T276N,S278N,K156K,S157L,K299R,G172D,R57Q,R189S,E190D,N193S,K450R,R197H,E82K,K83E,I214I,K92T,F94Y,L226V,D375N,I121T,N122K,D124S;
False	T131A,S133N,T262S,G135T,N145K,G275D,T276N,S278N,K156K,S157L,A476V,K299R,G172D,R189S,E190D,N193S,K450R,R197Q,E82K,K83E,I214I,K92T,F94Y,L226V,D375N,I121T,D124S;
False	T131A,S133D,T262S,G135T,N145K,G275D,T276N,S278N,K156K,S157L,K299R,G172D,R189S,E190D,N193S,K450R,R197Q,E82K,K83E,I214I,F94Y,L226V,D375N,I121T,D124G;
False	T131A,S133D,T262S,G135T,N145K,G275D,T276N,S278N,K156K,S157L,K299R,G172D,R189S,E190V,N193S,K450R,R197Q,E82K,K83E,I214I,F94Y,L226I,D375N,I121T,D124G;
False	T131A,S133D,T262S,G135T,N145K,G275D,T276N,S278N,K156K,S157L,K299R,G172D,R189S,E190V,N193S,K450R,R197Q,E82K,K83E,I214I,F94Y,L226I,D375N,I121T,D124G;
False	T131A,S133D,T262S,G135T,N145K,G275D,T276N,S278N,K156K,S157L,K299R,G172D,V429I,R189S,E190D,N193S,K450R,R197Q,E82K,K83E,I214I,F94Y,L226V,D375N,I121T,D124G;
False	T131A,S133D,T262S,G135T,N145K,G275D,T276N,S278N,K156K,S157L,K299R,G172D,V429I,R189S,E190D,N193S,K450R,R197Q,E82K,K83E,I214I,F94Y,L226V,D375N,I121T,D124G;
False	T131A,S133D,T262S,G135T,N145K,G275D,T276N,S278N,K156K,S157L,L42M,K299R,G172D,V429I,R189S,E190D,N193S,K450R,R197Q,E82K,K83E,I214I,F94Y,L226V,D375N,I121T,D124G;
False	T131A,S133D,T262S,G135T,N145K,G275D,T276N,S278N,K156K,S157L,K299R,G172D,V429I,R189S,E190D,N193S,K450R,R197Q,E82K,K83E,I214I,F94Y,L226V,D375N,I121T,D124G;
False	T131A,S133D,T262S,G135T,N145K,G275D,T276N,S278N,K156K,S157L,K299R,G172D,V429I,R189S,E190D,N193S,K450R,R197Q,E82K,K83E,I214I,F94Y,L226V,D375N,I121T,N122S,D124G;
False	T131A,S133D,T262S,G135T,N145K,G275D,T276N,S278N,K156K,S157L,K299R,G172D,V429I,R189S,E190D,N193S,K450R,R197Q,E82K,K83E,I214I,F94Y,L226V,D375N,I121T,N122S,D124G;
False	T131A,S133D,T262S,G135T,N145K,G275D,T276N,S278N,K156K,S157L,K299R,G172D,V429I,R189S,E190D,N193S,K450R,R197Q,E82K,K83E,I214I,F94Y,L226V,D375N,I121T,N122S,D124G;
False	T131A,S133D,T262S,G135T,A138S,N145K,G275D,T276N,S278N,K156K,S157L,T167A,K299R,G172D,V429I,R189S,E190D,N193S,K450R,R197Q,E82K,K83E,I214I,F94Y,L226V,D375N,I121T,N122S,D124G;
False	T131A,S133D,T262S,G135T,N145K,G275D,T276N,S278N,K156K,S157L,K299R,G172D,R189S,E190D,N193S,K450R,R197Q,E82K,K83E,I214I,F94Y,L226V,D375N,I121T,D124G;
False	T131A,S133D,T262S,G135T,N145K,G275D,T276N,S278N,K156K,S157L,K299R,G172D,R189S,E190D,N193S,K450R,R197Q,E82K,K83E,I214I,F94Y,L226V,D375N,I121T,D124G;
False	T131A,S133D,T262S,G135T,N145K,G275D,T276N,S278N,K156K,S157L,K299R,G172D,R189S,E190D,N193S,K450R,R197Q,E82K,K83E,I214I,F94Y,L226V,N246K,D375N,I121T,D124G;
False	T131A,S133D,T262S,G135T,N145K,G275D,T276N,S278N,K156K,S157L,K299R,G172D,R189S,E190D,N193S,K450R,R197Q,E82K,K83E,I214I,F94Y,L226V,N246K,D375N,I121T,D124G;
False	T131A,S133D,T262S,G135T,N145K,G275D,T276N,S278N,K156K,S157L,K299R,G172D,T48I,R189S,E190D,N193S,K450R,R197Q,E82K,K83E,I214I,F94Y,L226V,D375N,I121T,D124G;
False	T131A,S133D,T262S,G135T,N145K,G275D,T276N,S278N,K156K,S157L,K299R,G172D,R189S,E190D,N193S,K450R,R197Q,E82K,K83E,I214I,F94Y,L226V,D375N,I121T,N122K,D124G;
False	T131A,S133D,T262S,G135T,N145K,G275D,T276N,S278N,K156K,S157L,K299R,G172D,R189S,E190D,N193S,K450R,R197Q,E82K,K83E,I214I,F94Y,L226V,D375N,I121T,N122K,D124G;
False	T131A,S133D,T262S,G135T,A138S,N145K,G275D,T276N,S278N,K156K,S157L,K299R,G172D,D53N,R189S,E190D,N193S,K450R,R197Q,E82K,K83E,I214I,F94Y,L226V,K62E,D375N,I121T,N122K,D124G;
False	T131A,S133D,T262S,G135T,A138S,N145K,G275D,T276N,S278N,K156K,S157L,E426G,K299R,G172D,D53N,R189S,E190D,N193S,K450R,R197Q,E82K,K83E,I214I,F94Y,L226V,K62E,D375N,T248I,I121T,N122K,D124G;
False	T131A,S133D,T262S,G135T,N145K,G275D,T276N,S278K,K156K,S157L,K299R,G172D,R189S,E190D,N193S,K450R,R197Q,E82K,K83E,I214I,F94Y,L226V,I374T,D375N,I121T,N122K,D124G;
False	T131A,S133D,T262N,G135K,L194I,T276N,S278N,K156K,S157L,K299R,G172D,P55H,R189S,E190D,N193S,K450R,R197Q,E82K,K83E,I214I,F94Y,L226I,I121T,D124G;
False	I385V,T131A,S133D,T262N,G135K,T276N,S278N,K156K,S157L,K299R,S47P,R189S,E190D,N193S,K450R,E82K,K83E,I214I,N216D,S219Y,F94Y,L226I,D124N;
False	I385V,T131A,I260L,S133D,T262N,G135K,T276N,S278N,K156K,S157L,V297I,K299R,S47P,G49S,R50K,R189S,E190D,N193S,K450R,E82K,K83E,I214I,N216D,S219Y,F94Y,L226I,D124N;
False	I385V,T131A,I260L,S133D,T262N,G135K,T276N,S278N,K156K,S157L,V297I,K299R,S47P,G49S,R50K,R189S,E190D,N193S,K450R,E82K,K83E,I214I,N216D,S219Y,F94Y,L226I,D124N;
False	I385V,T131A,I260L,S133D,T262N,G135K,T276N,S278N,K156K,S157L,V297I,K299R,S47P,G49S,R50K,R189S,E190D,N193S,K450R,E82K,K83E,I214I,N216D,S219Y,F94Y,L226Q,S231G,D487N,D124N;
False	I385V,T131A,I260L,S133D,T262N,G135K,T276N,S278N,K156K,S157L,V297I,K299R,S47P,G49S,R50K,R189S,E190D,N193S,K450R,E82K,K83E,I214I,N216D,S219Y,F94Y,L226Q,S231G,D487N,D124N;
False	I385V,T131A,I260L,S133D,T262N,G135K,T276N,S278N,K156K,S157L,V297I,K299R,S47P,G49S,R50K,R189S,E190D,N193S,K450R,E82K,K83E,I214I,N216D,S219Y,F94Y,L226Q,S231G,D487N,D124N;
False	I385V,T131A,I260L,S133D,T262N,G135K,T276N,S278N,K156K,S157L,V297I,K299R,S47P,G49S,R50K,R189S,E190D,N193S,K450R,R201K,E82K,K83E,I214I,N216D,S219Y,F94Y,L226I,I121T,D124N;
False	I385V,T131A,I260L,S133D,T262N,G135K,A138S,T276N,S278N,K156K,S157L,V297I,K299R,S47P,G49S,R50K,R189S,E190D,N193S,K450R,R201K,E82K,K83E,I214I,N216D,S219Y,F94Y,L226I,I121T,D124N;
False	I385V,T131A,I260L,S133D,T262N,G135K,A138S,T276N,S278N,K156K,S157L,V297I,K299R,S45N,S47P,G49S,R50K,R189S,E190D,N193S,K450R,R201K,E82K,K83E,I214I,N216D,S219Y,F94Y,L226I,I121T,D124N;
False	I385V,T131A,I260L,S133D,T262N,G135K,A138S,T276N,S278N,K156K,S157L,V297I,K299R,S45N,S47P,G49S,R50K,R189S,E190D,N193S,K450R,R201K,E82K,K83E,I214I,N216D,S219Y,F94Y,L226I,I121T,D124N;
False	I385V,T131A,I260L,S133D,T262N,G135K,A138S,T276N,S278N,K156K,S157L,V297I,K299R,S45N,S47P,G49S,R50K,R189S,E190D,N193S,K450R,R201K,E82K,K83E,I214I,N216D,S219Y,F94Y,L226I,I121T,D124N;
False	I385V,T131A,S133D,T262N,G135K,T276N,S278N,K156K,S157L,E426G,K299R,S47P,R189S,E190D,N193S,K450R,E82K,K83E,I214I,N216D,S219F,F94Y,L226I,D124N;
False	I385V,T131A,S133D,T262N,G135K,T276N,S278N,K156K,S157L,E426G,K299R,S47P,R189S,E190D,N193S,K450R,E82K,K83E,I214I,N216D,S219F,F94Y,L226I,D124N;
False	I385V,T131A,S133D,T262N,G135K,A138S,T276N,S278N,K156K,S157L,E426G,K299R,S47P,R189S,E190D,N193S,K450R,E82K,K83E,I214I,N216D,S219F,F94Y,L226I,D124N;
False	I385V,T131A,S133D,T262N,G135K,A138S,T276N,S278N,H155Y,K156K,S157L,E426G,K299R,S47P,R189S,E190D,N193S,K450R,E82K,K83E,I214I,N216D,S219F,F94Y,L226I,D124N;
False	I385V,T131A,S133D,T262N,G135K,A138S,T276N,S278N,H155Y,K156K,S157L,E426G,K299R,S47P,R189S,E190D,N193S,K450R,E82K,K83E,I214I,N216D,S219F,F94Y,L226I,D124N;
False	I385V,T131A,S133D,T262N,G135K,A138S,T276N,S278N,H155Y,K156K,S157L,E426G,K299R,S47P,R189S,E190D,N193S,K450R,E82K,K83E,I214I,N216D,S219F,F94Y,L226I,N246D,D124N;
False	I385V,T131A,S133D,T262N,G135K,A138S,T276N,S278N,H155Y,K156K,S157L,E426G,K299R,S47P,R189S,E190D,N193S,K450R,E82K,K83E,I214I,N216D,S219F,F94Y,L226I,N246D,D124N;
False	I385V,T131A,S133D,T262N,G135K,T276N,S278N,K156K,S157L,E426G,K299R,S47P,R189S,E190D,N193S,K450R,V323I,E82K,K83E,I214I,N216D,S219F,F94Y,L226I,N246S,D124N;
False	I385V,T131A,S133D,T262N,G135K,T276N,S278N,K156K,S157L,E426G,K299R,S47P,R189S,E190D,N193S,K450R,V323I,E82K,K83E,I214I,N216D,S219F,F94Y,L226I,N246S,D124N;
False	I385V,T131A,S133D,T262N,G135K,N145K,S146G,T276N,S278N,K156K,S157L,E426G,K299R,S47P,D53Y,R189S,E190D,N193S,K450R,R201G,E82K,K83E,I214I,N216S,S219F,F94Y,L226I,K62N,D124N;
False	I385V,T131A,S133D,T262N,G135K,N145K,S146G,T276N,S278N,K156K,S157L,E426G,K299R,G172D,S47P,D53Y,R189S,E190D,N193S,K450R,R201G,E82K,K83E,I214I,N216S,S219F,F94Y,L226I,K62N,D124N;
False	N193S,K450R,T131A,S133D,T262N,G135K,K299R,R189S,R208I,E82K,K83E,T276N,E190D,I214I,K156K,S157L,F94Y;
False	N193S,K450R,T131A,S133D,T262N,K299R,S157L,E82K,K83E,T276N,F94Y,I214I,K156K,R189S,E190D;
False	N193S,K450R,T131A,S133D,T262N,K299R,R189S,A272V,E82K,K83E,T276N,E190D,I214I,T248I,K156K,S157L,F94Y;
False	N193S,K450R,T131A,S133D,T262N,K299R,S157L,A272V,E82K,K83E,T276N,F94Y,I214I,T248I,K156K,R189S,E190D;
False	N193S,T131A,S133D,T262N,D489V,K299R,R189S,E82K,K83E,T276N,E190D,I214T,K62E,I121T,H75N,K156K,S157L,F94Y,N246D;
False	N193S,T131A,S133D,T262N,G135E,K299R,S157L,N145K,E82K,K83E,F94Y,I214T,K156K,R189S,E190D;
False	N193S,T131A,V196I,S133D,T262N,G135D,K299R,G172D,R189S,N145K,E82K,K83E,E190D,I214T,K156K,S157L,F94Y;
False	N193S,T131A,V196I,S133D,T262N,G135D,K299R,G172D,S157L,N145K,E82K,K83E,F94Y,I214T,K156K,R189S,E190D;
False	N193S,T131A,V196I,S133N,T262N,G135D,K299R,G172D,R189S,N145K,E82K,K83E,E190D,I214T,K156K,S157L,F94Y;
False	N193S,T131A,V196I,S133N,T262N,G135D,N382S,K299R,G172D,S157L,N145K,E82K,K83E,F94Y,I214T,I267V,K156K,R189S,E190D;
False	N193S,T131A,V196I,S133N,T262N,G135D,K299R,G172D,R189S,N145K,E82K,K83E,F94Y,I214T,I267V,E190D,K156K,S157L,N382S;
False	N193S,T131A,V196I,S133N,T262N,G135D,N382S,K299R,G172D,S157L,N145K,E82K,K83E,E190D,I214T,I267V,K156K,R189S,F94Y,Q501H;
False	N193S,T131A,V196I,S133N,T262N,G135D,K299R,G172D,R50K,G78D,S157L,N145K,E82K,K83E,F94Y,I214T,K156K,R189S,E190D,R383K;
False	N193S,T131A,V196I,S133N,T262N,G135D,K299R,G172D,E82K,G78D,R189S,N145K,R50K,K83E,E190D,I214T,K156K,S157L,F94Y,R383K;
False	N193S,T131A,V196I,S133N,T262N,G135D,K299R,G172D,R50K,G78D,S157L,N145K,E82K,K83E,F94Y,I214T,K156K,R189S,E190D,R383K;
False	N193S,T131A,V196I,S133D,T262N,G135D,K299R,G172D,R189S,N145K,E82K,K83E,E190D,I214T,K156K,S157L,F94Y;
False	N193S,T131A,V196I,S133D,T262N,G135D,D188E,K299R,G172D,S157L,N145K,E82K,K83E,R220K,F94Y,I214T,I478M,K156K,R189S,E190D;
False	N193S,T131A,V196I,S133D,T262N,G135D,E190D,R220K,K299R,G172D,R189S,N145K,E82K,K83E,I478M,I214T,K156K,D188E,S157L,F94Y;
False	N193S,T131A,V196I,S133D,T262N,G135D,K299R,G172D,E158D,S157L,N145K,E82K,K83E,F94Y,I214T,K156K,R189S,E190D;
False	N193S,T131A,V196I,S133D,T262N,G135D,K299R,G172D,R50K,R189S,N145K,E82K,K83E,F94Y,I214T,E190D,K156K,S157L,E158D;
False	N193S,T131A,V196I,S133D,T262N,G135D,K299R,G172D,E82K,E158D,S157L,N145K,R50K,K83E,E190D,I214T,I121T,K156K,R189S,F94Y;
False	N193S,T131A,V196I,S133D,T262N,G135D,K299R,G172D,R50K,R189S,N145K,E82K,K83E,E190D,I214T,I121T,F94Y,K156K,S157L,E158D;
False	N193S,T131A,V196I,S133D,T262N,G135D,K92N,K299R,G172D,E82K,E158D,S157L,N145K,R50K,K83E,F94Y,I214T,I121T,K156K,R189S,E190D;
False	N193S,T131A,V196I,S133D,T262N,G135D,K156K,K299R,G172D,R50K,R189S,N145K,E82K,K83E,F94Y,I214T,I121T,E190D,K92N,S157L,E158D;
False	N193S,T131A,V196I,S133D,T262N,G135D,K299R,G172D,E82K,E158D,S157L,N145K,R50K,K83E,F94Y,I214T,I121T,K156K,R189S,E190D;
False	N193S,T131A,V196I,S133D,T262N,G135D,K299R,G172D,R50K,R189S,N145K,E82K,K83E,F94Y,I214T,I121T,E190D,K156K,S157L,E158D;
False	N193S,T131A,K299R,E82K,K83E,K156E,F94Y;
False	N193S,T131A,K299R,E82K,K83E,K156E,F94Y;
False	N193S,E386D,T131A,K299R,E82K,K83E,K156K,S157P,F94Y;
False	N193S,E386D,T131A,K299R,E82K,K83E,K156K,S157P,F94Y;
False	N193K,T131A,D487N,K299R,E82K,K83E,K156E,F94Y;
False	N193K,T131A,A138S,K299R,E82K,K83E,K411E,K156E,F94Y;
False	R261H,K156E,K173R,S219P,D124E,F94Y,E325D;
