RootMut	V384L,E386G,M260I,T262S,G135T,N137S,K140I,G142R,P143S,G144N,S145N,G146S,D275G,T276K,I278N,L25I,K156H,S157L,G158N,D31N,T160K,V163A,R453K,K299R,D172E,S45N,K50E,K307R,W222R,N54S,R57Q,S186G,S159F,N188D,Q189K,I62E,D63N,T192I,S193F,L331I,V196A,I182V,V202I,H75Q,E461D,V78G,R207K,N173Q,E82K,T83K,T212A,I213V,I347V,F94Y,E479G,G225N,L226I,S227P,T361R,V242I,V244L,E190D,N248T,I121N,T122N,R452K,G124S,T126N
True		True	N312S,N53D,A198S
True	N312S,N53D,A198S	True	Q33R,A198S,T48I,N53D,N278K,N312S,V223I
True	Q33R,A198S,T48I,N53D,N278K,N312S,V223I	True	Q33R,A198S,T48I,N53D,N278K,N312S,V223I
True	Q33R,A198S,T48I,N53D,N278K,N312S,V223I	True	Q33R,A198S,T48I,N145S,N53D,N278K,N312S,V223I
True	Q33R,A198S,T48I,N145S,N53D,N278K,N312S,V223I	False	Q33R,A198S,T48I,N145S,N53D,N278K,N312S,V223I
False	Q33R,A198S,T48I,N145S,N53D,N278K,N312S,V223I	False	Q33R,A198S,D489N,T48I,N145S,N53D,N278K,N312S,V223I
False	Q33R,A198S,D489N,T48I,N145S,N53D,N278K,N312S,V223I	False	Q33R,A198S,D489N,T48I,N145S,N53D,N278K,N312S,V223I
False	Q33R,A198S,D489N,T48I,N145S,N53D,N278K,N312S,V223I	False	K160T,Q33R,A198S,N225D,D489N,N144S,T48I,N145S,N53D,N278K,Q311H,N312S,V223I
False	K160T,Q33R,A198S,N225D,D489N,N144S,T48I,N145S,N53D,N278K,Q311H,N312S,V223I	False	K160T,Q33R,T48I,A198S,N225D,D489N,N144S,N145S,N53D,N278K,Q311H,N312S,V223I
False	K160T,Q33R,T48I,A198S,N225D,D489N,N144S,N145S,N53D,N278K,Q311H,N312S,V223I	False	K160T,Q33R,A198S,N225D,D489N,N144S,T48I,N145S,N53D,N278K,Q311H,N312S,F159Y,V223I
False	K160T,Q33R,A198S,N225D,D489N,N144S,T48I,N145S,N53D,N278K,Q311H,N312S,F159Y,V223I	False	K160T,Q33R,T48I,A198S,N225D,D489N,N144S,N145S,N53D,N278K,Q311H,N312S,V223I,F159Y
False	K160T,Q33R,T48I,A198S,N225D,D489N,N144S,N145S,N53D,N278K,Q311H,N312S,V223I,F159Y	False	K160T,Q33R,R261L,A198S,N225D,D489N,N144S,T48I,N145S,N53D,N278K,Q311H,N312S,F159Y,V223I
False	K160T,Q33R,T48I,A198S,N225D,D489N,N144S,N145S,N53D,N278K,Q311H,N312S,V223I,F159Y	False	K160T,Q33R,A198S,N225D,D489N,N144S,R208G,T48I,N145S,N53D,N278K,Q311H,N312S,F159Y,V223I
False	K160T,Q33R,A198S,N225D,D489N,N144S,T48I,N145S,N53D,N278K,Q311H,N312S,F159Y,V223I	False	K160K,Q33R,T48I,A198S,N225D,D489N,N144S,N145S,N53D,N278K,Q311H,N312S,V223I,F159Y
False	K160T,Q33R,A198S,N225D,D489N,N144S,T48I,N145S,N53D,N278K,Q311H,N312S,F159Y,V223I	False	K160T,Q33R,T48I,A198S,N225D,D489N,N144S,N145S,N53D,N278K,Q311H,N312S,V223I,F159Y
False	K160T,Q33R,T48I,A198S,N225D,D489N,N144S,N145S,N53D,N278K,Q311H,N312S,V223I	False	K160T,Q33R,A198P,N225D,D489N,N144S,T48I,N145S,N53D,N278K,Q311H,N312S,V347M,A138S,V223I
False	K160T,Q33R,A198S,N225D,D489N,N144S,T48I,N145S,N53D,N278K,Q311H,N312S,V223I	False	K160T,Q33R,T48I,A198S,N225D,D489N,N144S,N145S,N53N,N278K,Q311H,N312S,V223I
False	Q33R,A198S,D489N,T48I,N145S,N53D,N278K,N312S,V223I	False	Q33R,A198S,D489N,T48I,N145S,N53D,N278K,N312S,V223I
False	Q33R,A198S,D489N,T48I,N145S,N53D,N278K,N312S,V223I	False	Q33R,Q356L,A198S,D489N,T48I,N145S,N53D,N278K,N312S,V223I
False	Q33R,A198S,D489N,T48I,N145S,N53D,N278K,N312S,V223I	False	Q33R,A198S,D489N,T48I,N145S,N53D,N278K,N312S,V223I
False	Q33R,A198S,D489N,T48I,N145S,N53D,N278K,N312S,V223I	False	Q33R,A198S,D489N,T48I,N145S,N53D,N278K,N312S,V223I
False	Q33R,A198S,D489N,T48I,N145S,N53D,N278K,N312S,V223I	False	Q33R,A198S,D489N,T48I,N145S,N53D,N278K,N312S,Y94H,V223I
False	Q33R,A198S,D489N,T48I,N145S,N53D,N278K,N312S,V223I	False	Q33R,A198S,D489N,T48I,N145S,N53D,N278K,N312S,V223I
False	Q33R,A198S,D489N,T48I,N145S,N53D,N278K,N312S,V223I	False	Q33R,A198S,D489N,T48I,N145S,N53D,N278K,N312S,V223I
False	Q33R,A198S,D489N,T48I,N145S,N53D,N278K,N312S,V223I	False	Q33R,A198S,D489N,T48I,N145S,N53D,N278K,N312S,V223I
False	Q33R,A198S,D489N,T48I,N145S,N53D,N278K,N312S,V223I	False	Q33R,A198S,D489N,T48I,N145S,N53D,N278K,N312S,V223I
False	Q33R,A198S,T48I,N145S,N53D,N278K,N312S,V223I	False	Q33R,A198S,T48I,N145S,N53D,N278K,N312S,V223I
True	Q33R,A198S,T48I,N145S,N53D,N278K,N312S,V223I	False	Q33R,A198S,T48I,N145S,N53D,N278K,F87Y,N312S,V223I
True	Q33R,A198S,T48I,N145S,N53D,N278K,N312S,V223I	False	T128A,Q33R,A198S,R142G,T48I,N145S,N53D,N278K,N312S,V223I
False	T128A,Q33R,A198S,R142G,T48I,N145S,N53D,N278K,N312S,V223I	False	T128A,Q33R,K326R,A198S,N225D,A138S,R142G,T48I,N145S,N53D,N278K,N312S,F159S,V223I
False	T128A,Q33R,K326R,A198S,N225D,A138S,R142G,T48I,N145S,N53D,N278K,N312S,F159S,V223I	False	T128A,Q33R,K326R,A198S,N225D,A138S,G78S,R142G,T48M,N145S,N53D,N278K,N312S,V223I,E62G,F159S
False	T128A,Q33R,K326R,A198S,N225D,A138S,R142G,T48I,N145S,N53D,N278K,N312S,F159S,V223I	False	T128A,Q33R,K326R,A198S,N225D,A138S,R142G,T48I,N145S,N53D,N278K,N312S,V223I,F159S
False	T128A,Q33R,K326R,A198S,N225D,A138S,R142G,T48I,N145S,N53D,N278K,N312S,F159S,V223I	False	T128A,Q33R,K326R,A198S,N225D,A138S,R142G,T48I,N145S,N53D,N278K,N312S,V223I,F159S
False	T128A,Q33R,K326R,A198S,N225D,A138S,R142G,T48I,N145S,N53D,N278K,N312S,F159S,V223I	False	T128A,Q33R,K326R,A198S,N225D,A138S,R142G,T48I,N145S,N53D,N278K,N312S,V223I,F159S
False	T128A,Q33R,K326R,A198S,N225D,A138S,R142G,T48I,N145S,N53D,N278K,N312S,F159S,V223I	False	T128A,Q33R,K326R,A198S,N225D,A138S,R142G,T48I,N145S,N53D,N278K,N312S,V223I,S124N,F159S
False	T128A,Q33R,K326R,A198S,N225D,A138S,R142G,T48I,N145S,N53D,N278K,N312S,F159S,V223I	False	T128A,Q33R,K326R,A198S,N225D,A138S,R142G,T48I,N145S,N53D,N278K,N312S,V223I,F159S
False	T128A,Q33R,K326R,A198S,N225D,A138S,R142G,T48I,N145S,N53D,N278K,N312S,F159S,V223I	False	T128A,Q33R,K326R,A198S,N225D,A138S,R142G,T48I,N145S,N53D,N278K,N312S,V223I,F159S
False	T128A,Q33R,A198S,R142G,T48I,N145S,N53D,N278K,N312S,V223I	False	T128A,Q33R,A198S,R142G,T48I,N145S,N53D,N278K,N312S,V347M,V223I
False	T128A,Q33R,A198S,R142G,T48I,N145S,N53D,N278K,N312S,V347M,V223I	False	T128A,Q33R,A198S,R142G,T48I,N145S,N53D,N278K,N312S,V347M,V223I
False	T128A,Q33R,A198S,R142G,T48I,N145S,N53D,N278K,N312S,V347M,V223I	False	T128A,Q33R,A198S,R142G,T48I,N145S,N53D,N278K,N312S,V347M,V223I
False	T128A,Q33R,A198S,R142G,T48I,N145S,N53D,N278K,N312S,V347M,V223I	False	T128A,Q33R,A198S,R142G,T48I,N145S,N53D,N278K,N312S,V347M,V223I
False	T128A,Q33R,A198S,R142G,T48I,N145S,N53D,N278K,N312S,V347M,V223I	False	T128A,Q33R,A198S,R142G,T48I,N145S,N53D,N278K,N312S,V347M,V223I
False	T128A,Q33R,A198S,R142G,T48I,N145S,N53D,N278K,N312S,V223I	False	T128A,Q33R,A198S,K160R,R142G,T48I,N145S,N53D,N278K,N312S,V223I
True	Q33R,A198S,T48I,N53D,N278K,N312S,V223I	False	Q33R,A198S,V112I,T48I,N53D,N278K,N312S,V347M,L157S,V223I
True	Q33R,A198S,T48I,N53D,N278K,N312S,V223I	False	Q33R,A198S,E172G,S47T,T48I,N53D,N278K,N312S,V223I
True	N312S,N53D,A198S	False	A198S,R456K,N145S,A212T,N53D,N312S
True		False	K264R,N424K,A425S
True		False	E280A,I230V,Y94H,N45S,G78D
False	E280A,I230V,Y94H,N45S,G78D	False	E280A,G78D,Y94H,I230V,N45S
False	E280A,I230V,Y94H,N45S,G78D	False	E280A,G78D,Y94H,I230V,N45S
