RootMut	R448K,R261Q,T262S,G135T,N137S,K140I,G142R,P143S,D144K,S145N,G146S,T276K,I278N,L25I,Y155T,K156H,S157L,G158N,S159F,A160K,P162S,V163A,K299R,D172E,N173Q,K307R,N53D,N54S,R57Q,S186G,Q189K,I62K,R447K,T192I,N193F,V196A,V202I,H75Q,W222R,E82K,T83K,I213V,I342V,F94Y,G225N,L226I,S227P,T356R,V244L,E190D,N248T,I121N,V379L,G124S,E381G,T126N;
True	S162P,M260I,Q261R,K144N,K50E,T212A,N312S,K62E;
True	S162P,M260I,Q261R,K144N,N145S,K50E,T212A,N312S,K62E,V223I;
True	S162P,M260I,Q261R,A198S,K144N,N145S,K50E,T212A,N312S,K62E,V223I;
True	S162P,M260I,Q261R,A198S,S45N,K144N,N145S,K50E,T212A,N312S,K62E,V223I;
True	T48I,S162P,M260I,Q261R,A198S,S45N,K144N,N145S,K50E,T212A,N312S,K62E,V223I;
True	K144N,S162P,M260I,Q261R,A198S,Q33R,S45N,T48I,N145S,K50E,T212A,N278K,N312S,K62E,V223I;
True	Q33R,S162P,M260I,Q261R,A198S,T48I,S45N,K144N,N145S,K50E,T212A,N278K,N312S,K62E,V223I;
False	T128A,Q33R,S162P,M260I,Q261R,A198S,K144N,S45N,R142G,T48I,N145S,K50E,T212A,N278K,N312S,K62E,V223I;
False	T128A,Q33R,S162P,M260I,Q261R,A198S,T48I,A138S,N225D,S45N,R142G,K144N,N145S,K50E,T212A,N278K,N312S,F159S,K62E,V223I;
False	T128A,Q33R,S162P,M260I,Q261R,A198S,N225D,A138S,S45N,R142G,T48I,N145S,K50E,K144N,T212S,N278K,N312S,V223I,K62E,F159S;
False	T128A,Q33R,S162P,M260I,Q261R,A198S,N225D,A138S,S45N,R142G,T48I,N145S,K50E,K144N,T212S,N278K,N312S,F159S,K62E,V223I;
False	T128A,Q33R,S162P,M260I,Q261R,A198S,N225D,A138S,S45N,R142G,T48I,N145S,K50E,K144N,T212S,N278K,N312S,V223I,K62E,F159S;
False	T128A,Q33R,S162P,M260I,Q261R,A198S,N225D,A138S,S45N,R142G,T48I,N145S,K50E,K144N,T212S,N278K,N312S,F159S,K62E,V223I;
False	T128A,Q33R,S162P,M260I,Q261R,A198S,N225D,A138S,S45N,R142G,T48I,N145S,K50E,K144N,T212S,N278K,N312S,V223I,K62E,F159S;
False	T128A,Q33R,S162P,M260I,Q261R,A198S,N225D,A138S,S45N,R142G,T48I,N145S,K50E,K144N,T212S,N278K,N312S,F159S,S124N,K62E,V223I;
False	T128A,Q33R,S162P,M260I,Q261R,A198S,N225D,A138S,S45N,R142G,T48I,N145S,K50E,K144N,T212S,N278K,N312S,V223I,S124N,K62E,F159S;
False	T128A,Q33R,S162P,M260I,Q261R,A198S,N225D,A138S,S45N,R142G,T48I,N145S,K50E,K144N,T212S,N278K,N312S,F159S,S124N,K62E,V223I;
False	T128A,Q33R,S162P,M260I,Q261R,A198S,N225D,A138S,S45N,R142G,T48I,N145S,K50E,K144N,T212A,V342M,N278K,N312S,V223I,K62E,F159S;
False	T128A,M260I,Q261R,A138S,R142G,K144N,N145S,N278K,F159S,Q33R,S162P,S45N,T48I,K50E,N312S,K62E,A198S,M457L,T212A,V342M,V223I,N225D;
False	T128A,M260I,Q261R,A138S,R142G,K144N,N145S,D403N,N278K,F159S,Q33R,S162P,S45N,T48I,K50E,N312S,K62E,A198S,M457L,K207R,T212A,V342M,V223I,N225D;
False	T128A,M260I,Q261R,A138S,R142G,K144N,N145S,D403N,N278K,F159S,Q33R,S162P,S45N,T48I,K50E,N312S,K62E,A198S,M457L,K207R,T212A,V342M,K92T,V223I,N225D;
False	T128A,M260I,Q261R,A138S,R142G,K144N,N145S,D403N,N278K,F159S,Q33R,S162P,S45N,T48I,K50E,N312S,K62E,A198S,M457L,K207R,T212A,V342K,K92T,V223I,N225D;
False	T128A,M260I,Q261R,A138S,R142G,K144N,N145S,D403N,N278K,F159S,Q33R,S162P,S45N,T48I,K50E,N312S,K62E,A198S,M457L,K207R,T212A,V342K,K92T,V223I,N225D;
False	T128A,Q33R,S162P,M260I,Q261R,A198S,N225D,A138S,N278K,S45N,R142G,T48I,N145S,K50E,K144N,T212A,V342M,N312S,F159S,K62E,V223I;
False	T128A,Q33R,S162P,M260I,Q261R,A198S,N225D,A138S,S45N,R142G,T48I,N145S,K50E,K144N,T212A,V342M,N278K,N312S,V223I,K62E,F159S;
False	T128A,M260I,Q261R,A138S,R142G,K144N,N145S,N278K,F159S,Q33R,S162P,S45N,T48I,K50E,S54R,N312S,K62E,A198S,T212A,V342M,V223I,N225D;
False	T128A,M260I,Q261R,A138S,R142G,K144N,N145S,N278K,F159S,K160R,Q33R,S162P,S45N,T48I,K50E,S54R,N312S,K62E,A198S,T212A,V342M,V223I,N225D;
False	T128A,M260I,Q261R,A138S,R142G,K144N,N145S,N278K,F159S,K160R,Q33R,S162P,S45N,T48I,K50E,S54R,N312S,K62E,A198S,T212A,V342M,V223I,N225D;
False	T128A,Q33R,S162P,M260I,Q261R,A198S,N225D,A138S,N278K,S45N,R142G,T48I,N145S,K50E,K144N,T212A,V342M,N312S,F159S,K62E,V223I;
False	T128V,Q33R,S162P,M260I,Q261R,A198S,N225D,A138S,S45N,R142G,T48I,N145S,K50E,K144N,T212A,V342M,N278K,N312S,V223I,K62E,F159S;
False	T128A,Q33R,S162P,M260I,Q261R,A198S,T48I,S45N,R142G,K144N,N145S,K50E,T212A,N278K,N312S,K62E,V223I;
False	T128A,Q33R,S162P,M260I,Q261R,A198S,K144N,S45N,R142G,T48I,N145S,K50E,T212A,N278K,N312S,D484N,K62E,V223I;
False	T128A,Q33R,S162P,M260I,Q261R,A198S,T48I,K160T,S45N,R142G,K144S,N145S,K50E,T212A,N278K,N225D,N312S,D484N,Q311H,K62E,V223I;
False	T128A,M260I,Q261R,R142G,K144S,N145S,N278K,F159Y,K160T,Q33R,S162P,S45N,T48I,K50E,Q311H,N312S,K62E,A198S,T212A,V223I,N225D,D484N;
False	T128A,M260I,Q261R,R142G,K144S,N145S,N278K,F159Y,K160T,Q33R,S162P,S45N,T48I,K50E,Q311H,N312S,K62E,A198S,T212A,V223I,N225D,D484N;
False	T128A,M260I,Q261R,R142G,K144S,N145S,N278K,F159Y,K160T,Q33R,S162P,S45N,T48I,K50E,Q311H,N312S,K62E,A198S,T212A,V223I,N225D,D484N;
False	T128A,M260I,Q261L,R142G,K144S,N145S,N278K,F159Y,K160T,Q33R,S162P,S45N,T48I,K50E,Q311H,N312S,K62E,A198S,T212A,V223I,N225D,D484N;
False	T128A,M260I,Q261L,R142G,K144S,N145S,N278K,F159Y,K160T,Q33R,S162P,S45N,T48I,K50E,Q311H,N312S,K62E,A198S,R208G,T212A,V223I,N225D,D484N;
False	T128A,M260I,Q261R,R142G,K144S,N145S,N278K,F159Y,K160T,Q33R,S162P,S45N,T48I,K50E,Q311H,N312S,K62E,A198S,T212A,V223I,N225D,D484N;
False	T128A,M260I,Q261R,R142G,K144S,N145S,N278K,F159Y,K160T,Q33R,S162P,S45N,T48I,K50E,Q311H,N312S,K62E,A198S,T212A,V223I,N225D,D484N;
False	T128A,M260I,Q261R,R142G,K144S,N145S,N278K,F159Y,K160T,Q33R,S162P,S45N,T48I,K50E,Q311H,N312S,G479E,K62E,A198S,T212A,V223I,N225D,D484N;
False	T128A,Q33R,S162P,M260I,Q261R,A198S,N225D,K144S,K160T,S45N,R142G,T48I,N145S,K50E,T212A,N278K,Q311H,N312S,D484N,K62E,V223I;
False	T128A,Q33Q,S162P,M260I,Q261R,A198S,N225D,K160T,S45N,R142G,K144S,N145S,K50E,T212A,T48I,N278K,Q311H,N312S,D484N,K62E,V223I;
False	T128A,Q33R,S162P,M260I,Q261R,A198S,T48I,S45N,R142G,K144N,N145S,K50E,T212A,N278K,N312S,D484N,K62E,V223I;
False	T128A,Q33R,S162P,M260I,Q261R,A198S,K144N,S45N,R142G,T48I,N145S,K50E,T212A,N278K,N312S,D484N,K62E,V223I;
False	T128A,Q33R,S162P,M260I,Q261R,A198S,K144N,S45N,R142G,T48I,N145S,K50E,T212A,N278K,N312S,K447R,K62E,V223I;
False	T128A,Q33R,S162P,M260I,Q261R,A198S,T48I,S45N,R142G,K144N,N145S,K50E,T212A,N278K,N312S,V223I,K62E,K447R;
False	T128A,Q33R,S162P,M260I,Q261R,A198S,K144N,Q197K,S45N,R142G,T48I,N145S,K50E,T212A,N278K,D484N,N312S,V88I,K447R,K62K,V223I;
False	T128A,M260I,Q261R,I140M,R142G,K144N,N145S,N278K,Q33R,S162P,S45N,T48I,K50E,N312S,K62K,K447R,Q197K,A198S,T212A,V88I,V223I,D484N;
False	T128A,M260I,Q261R,I140M,R142G,K144N,N145S,N278K,Q33R,S162P,S45N,T48I,K50E,N312S,K62K,K447R,Q197K,A198S,T212A,V88I,V223I,D484N;
False	Q33R,S162P,M260I,Q261R,A198S,K144N,S45N,T48I,N145S,K50E,T212A,N278K,N312S,K62E,V223I;
False	T128N,Q33R,S162P,M260I,Q261R,A198P,T48I,S45N,K144N,N145N,K50E,T212A,N278K,N312S,K62E,V223I;
False	Q33R,S162P,M260I,Q261R,A198S,T48I,S45N,K144N,N145S,K50E,T212A,N278K,N312S,D484N,K62E,V223I;
False	Q33R,S162P,M260I,Q261R,A198S,K144N,S45N,T48I,N145S,K50E,T212A,D53N,N278K,N312S,D484N,K62E,V223I;
False	Q33R,S162P,M260I,Q261R,A198S,T48I,V342M,S45N,K144N,N145S,K50E,T212A,D53N,N278K,N312S,D484N,D188N,K62E,V223I;
False	Q33R,S162P,M260I,Q261R,A198S,N225D,K144N,N278K,S45N,T48I,N145N,K50E,T212A,D53N,V342M,N312S,D484N,D188N,K62E,V223I;
False	K144N,S162P,R451K,M260I,Q261R,A198S,S45N,T48I,N145S,K50E,T212T,N312S,K62E,V223V;
False	S162P,M260I,Q261R,A198S,S45N,K144N,N145S,K50E,T212A,D482N,N312S,K62E,V223I;
False	S162P,M260I,Q261R,A198S,S45N,K144N,N145S,K50E,T212A,D482N,N312S,K62V,V223I;
False	S162P,M260I,Q261R,A198S,S45N,K144N,N145S,K50E,T212A,D482N,N312S,K62V,V223I;
False	S162P,M260I,Q261R,A198S,S45N,K144N,N145S,K50E,T212A,D482N,N312S,K62V,V223I;
False	S162P,M260I,Q261R,A198S,S45N,K144N,N145S,K50E,T212A,D482N,N312S,K62V,V223I;
False	S162P,M260I,Q261R,A198S,D482N,K144D,N145S,K50E,T212A,N312N,K62E,V223I;
False	S162P,M260I,Q261R,I230V,Y94H,K144N,N145S,K50E,T212A,D53N,E280A,N312S,K62E,V223I;
False	S162P,M260I,Q261R,I230V,K62E,K144N,N145S,K50E,T212A,D53N,E280A,V223I,Y94H,N312N;
False	S162P,M260I,Q261R,I230V,Y94H,K144N,N145S,K50E,T212A,D53N,E280A,N312N,P221L,K62E,V223I;
False	S162P,M260I,Q261R,I230V,K62E,K144N,N145S,K50E,T212A,D53N,E280A,V223I,P221L,Y94H,N312N;
False	S162P,M260I,Q261R,I230V,P284A,S262T,Y94H,K144N,N145S,K50E,T212A,D53N,N246I,E280A,N312N,P221L,K62E,V223I;
False	I230V,S162P,M260I,Q261R,S262T,S199A,K62E,K144N,N145S,K50E,T212A,D53N,N246I,E280A,V223I,P284A,P221L,Y94H,N312N;
False	I230V,S162P,M260I,Q261R,S262T,S199A,Y94H,N312N,K144N,N145S,K50E,T212A,D53N,N246I,E280A,P284A,P221L,K62E,V223I;
False	I230V,S162P,M260I,Q261R,S262T,S199A,K62E,K144N,N145S,K50E,T212A,D53N,N246I,E280A,N312N,Q57K,P284A,P221L,Y94H,V223I;
False	I230V,S162P,M260I,Q261R,S262T,S199A,Y94H,N312N,K144N,N145S,K50E,T212A,D53N,N246I,E280A,P284A,P221L,K62E,V223I;
False	I230V,S162P,M260I,Q261R,S262T,S199A,K62E,K144N,N145S,K50E,T212A,D53N,N246I,E280T,N312N,P284A,P221L,Y94H,V223I;
False	I192T,N225D,S162P,M260I,Q261R,I230V,Y94H,K144N,N145S,K50E,T212A,D53N,E280A,N312N,K62E,V223I;
False	S162P,M260I,Q261R,I230V,K62E,K463T,K144N,N145S,K50E,T212A,D53N,E280A,D484N,V223I,Y94H,N312S;
False	S162P,M260I,Q261R,I230V,Y94H,S45N,K463T,K144N,N145S,K50E,T212A,D53N,E280A,D484N,N312S,K62E,V223I;
False	S162P,M260I,Q261R,I230V,K62E,S45N,K463T,K144N,N145S,K50E,T212A,D53N,E280A,D484N,V223I,Y94H,N312N;
False	S162P,M260I,Q261R,I230V,Y94H,S45N,K463T,K144N,N145S,K50E,T212A,D53N,E280A,D484N,N312N,K62E,V223I;
False	S162P,S91G,M260I,Q261R,I230V,N31D,K62E,S45N,K463T,K144N,N145S,K50E,T212A,D53N,K264R,E280A,D484N,S114T,V223I,Y94H,N312N;
False	M260I,Q261R,K264R,K144N,N145S,E280A,N31D,S162P,S45N,K50E,D53N,N312N,K62E,K463T,T212A,S91G,P221L,Y94H,V223I,D484N,I230V,S114T;
False	S162P,M260I,Q261R,I230V,K62E,S45N,K463T,K144N,N145S,K50E,T212A,D53N,E280A,D484N,V223I,Y94H,N312N;
False	S162P,I34V,M260I,Q261R,I230V,D433H,T10A,Y94H,S45N,K463T,K144N,N145S,K50E,T212A,D53N,E280A,D484N,N312N,K62E,V223I;
False	T48A,S162P,M260I,Q261R,I230V,K92R,Y94H,S45N,K463T,K144N,N145S,K50E,T212A,D53N,E280A,D484N,N312N,K62E,V223I;
False	S162P,M260I,Q261R,K144N,K50E,T212A,N312S,K62E;
False	S162P,M260I,Q261R,K144N,K50E,T212A,N312S,P221L,K62E;
