RootMut	K142R
True	N375D
True	R450K,N375D
True	R450K,N375D
True	R450K,K140I,G50E,N375D
True	R450K,K140I,G50E,N375D
True	K173Q,R450K,K140I,G50E,N375D
True	R450K,I361R,K140I,K173Q,G50E,N375D
True	R450K,I361R,K140I,K173Q,G50E,N375D
True	R450K,I361R,K140I,K173Q,G50E,N375D,K158N
True	R450K,I361R,K140I,K173Q,G50E,T212A,N375D,N189K,K158N
True	R450K,I361R,K140I,K173Q,G50E,T212A,N375D,N312S,N189K,K158N
True	R450K,A198S,I361R,K140I,K173Q,N145S,G50E,T212A,N375D,N312S,N189K,K158N,V223I
True	R450K,A198S,I361R,K140I,K173Q,S45N,T48I,N145S,G50E,T212A,N375D,N312S,N189K,K158N,V223I
True	R450K,A198S,I361R,K140I,K173Q,S45N,T48I,N145S,G50E,T212A,N375D,N312S,N189K,K158N,V223I
True	Q33R,R450K,A198S,I361R,K140I,K173Q,S45N,T48I,N145S,G50E,T212A,N278K,N375D,N312S,N189K,K158N,V223I
True	Q33R,R450K,A198S,I361R,K140I,K173Q,S45N,T48I,N145S,G50E,T212A,N278K,N375D,N312S,N189K,K158N,V223I
False	T128A,Q33R,R450K,A198S,I361R,K140I,K173Q,R142G,S45N,T48I,N145S,G50E,T212A,N278K,N375D,N312S,N189K,K158N,V223I
False	T128A,A138S,K140I,R142G,S45N,N145S,N278K,K158N,F159S,Q33R,K326R,K173Q,T48I,G50E,N312S,N189K,R450K,A198S,T212A,V223I,N225D,I361R,N375D
False	T128A,A138S,K140I,R142G,K173Q,N145S,N278K,K158N,F159S,Q33R,K326R,S45N,T48I,G50E,N312S,N189K,R450K,A198S,T212A,V223I,N225D,I361R,N375D
False	T128A,A138S,K140I,R142G,S45N,N145S,N278K,K158N,F159F,Q33R,K326R,K173Q,T48I,G50E,N312S,N189K,R450K,A198S,T212A,V223I,N225D,I361R,N375D
False	T128A,A138S,K140I,R142G,K173Q,N145S,N278K,K158N,F159F,Q33R,K326R,S45N,T48I,G50E,N312S,N189K,R450K,A198S,T212S,V223I,N225D,I361R,N375D
False	T128A,A138S,K140I,R142G,S45N,N145S,N278K,K158N,F159S,Q33R,K326R,K173Q,T48I,G50E,N312S,N189K,R450K,A198S,T212A,V223I,N225D,I361R,N375D,S124N
False	T128A,A138S,K140I,R142G,K173Q,N145S,N278K,K158N,F159S,Q33R,K326R,S45N,T48I,G50E,N312S,N189K,R450K,A198S,T212A,V223I,N225D,I361R,N375D,S124N
False	T128A,A138S,K140I,R142G,S45N,N145S,N278K,K158N,F159S,Q33R,K326R,K173Q,T48I,G50E,N312S,N189K,R450K,A198S,T212A,V223I,N225D,I361R,N375D,S124N
False	T128A,A138S,K140I,R142G,K173Q,N145S,N278K,K158N,F159S,Q33R,K326R,S45N,T48I,G50E,N312S,N189K,R450K,A198S,T212A,V223I,N225D,I361R,N375D
False	T128A,A138S,K140I,R142G,S45N,N145S,N278K,K158N,F159S,Q33R,K326R,K173Q,T48I,G50E,N312S,N189K,R450K,A198S,T212A,V223I,N225D,I361R,N375D
False	T128A,A138S,K140I,R142G,K173Q,N145S,N278K,K158N,F159S,Q33R,K326R,S45N,T48I,G50E,N312S,N189K,R450K,A198S,T212A,V223I,N225D,I361R,N375D
False	T128A,A138S,K140I,R142G,S45N,N145S,N278K,K158N,F159S,Q33R,K326R,K173Q,T48I,G50E,N312S,N189K,R450K,A198S,T212A,V223I,N225D,I361R,N375D
False	T128A,A138S,K140I,R142G,K173Q,N145S,N278K,K158N,F159S,Q33R,K326R,S45N,T48I,G50E,N312S,N189K,R450K,A198S,T212A,V347M,V223I,N225D,I361R,N375D
False	T128A,A138S,K140I,R142G,S45N,N145S,N278K,L157S,K158N,F159S,Q33R,K326R,K173Q,T48I,G50E,N312S,N189K,R450K,A198S,T212A,V347M,V223I,N225D,I361R,N375D
False	T128A,A138S,K140I,R142G,K173Q,N145S,N278K,L157S,K158N,F159S,Q33R,K326R,S45N,T48I,G50E,N312S,N189K,R450K,A198S,T212A,V347M,V223I,N225D,I361R,N375D
False	T128A,A138S,K140I,R142G,S45N,N145S,N278K,L157S,K158N,F159S,Q33R,K326R,K173Q,T48I,G50E,N312S,N189K,R450K,A198S,G78D,T212A,V347M,V223I,N225D,I361R,N375D
False	T128A,A138S,K140I,R142G,K173Q,N145S,N278K,L157S,K158N,F159S,Q33R,K326R,S45N,T48I,G50E,N312S,N189K,R450K,A198S,G78D,T212A,V347M,V223I,N225D,I361R,N375D
False	T128A,A138S,K140I,R142G,S45N,N145S,N278K,L157S,K158N,F159S,Q33R,K326R,K173Q,T48I,G50E,N312S,N189K,R450K,A198S,G78D,T212A,V347M,V223I,N225D,I361R,N375D
False	T128A,A138S,K140I,R142G,S45N,N145S,N278K,L157S,K158N,F159S,Q33R,K326R,K173Q,T48I,G50E,N312S,N189K,R450K,A198S,T212A,V347M,V223I,N225D,I361R,N375D
False	T128A,A138S,K140I,R142G,K173Q,N145S,N278K,L157S,K158N,F159S,Q33R,K326R,N171I,S45N,T48I,G50E,N312S,S442A,N189K,R450K,A198S,T212A,V347M,V223I,N225D,I361R,N375D
False	T128A,A138S,K140I,R142G,K173Q,N145S,N278K,L157S,K158N,F159S,Q33R,K326R,S45N,T48I,G50E,N312S,N189K,R450K,A198S,T212A,I214T,V347M,V223I,N225D,I361R,N375D
False	T128A,A138S,K140I,R142G,S45N,N145S,N278K,L157S,K158N,F159S,Q33R,K326R,K173Q,T48I,G50E,N312S,N189K,R450K,A198S,T212A,I214T,V347M,V223I,N225D,I361R,N375D
False	T128A,A138S,K140I,R142G,K173Q,N144K,N145S,N278K,L157S,K158N,F159S,Q33R,K326R,S45N,T48I,G50E,N312S,N189K,R450K,A198S,T212A,I214T,V347M,V223I,N225D,I361R,N375D
False	T128A,A138S,K140R,R142G,S45N,N145S,N278K,K158N,F159S,Q33R,S91N,K326R,N424K,A425S,K173Q,T48I,G50E,N312S,N189K,R450K,A198S,G78D,T212A,V347M,V223I,N225D,I361R,N375D
False	T128A,A138S,K140R,R142G,K173Q,N145S,N278K,K158N,F159S,Q33Q,V347M,K326R,N424K,A425S,S45N,T48I,G50E,N312S,N189K,R450K,A198S,G78D,T212A,S91N,V223I,N225D,I361R,N375D
False	T128A,Q33R,R450K,A198S,I361R,K140I,K173Q,R142K,S45N,T48I,N145S,G50E,T212A,N278K,N375D,N312S,N189K,K158N,V223I
False	T128A,Q33R,R450K,D489N,A198S,I361R,K140I,K173Q,R142K,S45N,T48I,N145S,G50E,T212A,N278K,N375D,N312S,N189K,K158N,V223I
False	T128A,Q33R,R450K,A198S,I361R,N375D,K140I,K173Q,R142K,S45N,T48I,N145S,G50E,T212A,N278K,D489N,N312S,N189K,K158N,V223I
False	T128A,K140I,R142K,S45N,N144S,N145S,N278K,K158N,F159Y,K160T,Q33R,K173Q,T48I,G50E,Q311H,N312S,N189K,R450K,A198S,N375D,T212A,V223I,N225D,D489N,I361R
False	T128A,K140I,R142K,K173Q,N144S,N145S,N278K,K158N,F159Y,K160T,Q33R,S45N,T48I,G50E,Q311H,N312S,N189K,R450K,A198S,T212A,I361R,V223I,N225D,D489N,N375D
False	T128A,K140I,R142K,S45N,N144S,N145S,N278K,K158N,F159Y,K160T,Q33R,K173Q,T48I,G50E,Q311H,N312S,N189K,R450K,A198S,N375D,T212A,V223I,N225D,I361R,D489N
False	T128A,R261L,K140I,R142K,K173Q,N144S,N145S,S149N,N278K,K158N,F159Y,K160T,Q33R,S45N,T48I,G50E,Q311H,N312S,N189K,R450K,A198S,T212A,V223I,N225D,D489N,I361R,N375D
False	T128A,R261L,K140I,R142K,S45N,N144S,N145S,S149N,N278K,K158N,F159Y,K160T,Q33R,K173Q,T48I,G50E,Q311H,N312S,N189K,R450K,A198S,N375D,T212A,V223I,N225D,D489N,S114T,I361R
False	T128A,K140I,R142K,K173Q,N144S,N145S,N278K,K158N,F159Y,K160T,Q33R,S45N,T48I,G50E,Q311H,N312S,N189K,R450K,A198S,T212A,V223I,N225D,D489N,I361R,N375D
False	T128A,K140I,R142K,S45N,N144S,N145S,N278K,K158N,F159Y,K160T,Q33R,K173Q,T48I,G50E,Q311H,N312S,N189K,R450K,A198S,N375D,T212A,V223I,N225D,I361R,D489N
False	T128A,K140I,R142K,K173Q,N144S,N145S,N278K,K158N,F159Y,K160T,Q33R,S45N,T48I,G50E,Q311H,N312S,N189K,R450K,A198S,T212A,V223I,N225D,D489N,I361R,N375D
False	T128A,K140I,R142G,S45N,N144S,N145S,N278K,K158N,F159Y,K160T,Q33R,K173Q,T48I,G50E,Q311H,N312S,N189K,R450K,A198S,N375D,T212A,V223I,N225D,D489N,I361R
False	T128A,K140I,R142K,K173Q,N144S,N145S,N278K,K158N,F159Y,K160T,Q33R,S45N,T48I,G50E,Q311H,N312S,N189K,R450K,A198S,T212A,I361R,V223I,N225D,D489N,N375D
False	T128A,Q33R,R450K,D489N,A198S,I361R,K140I,K173Q,R142K,S45N,T48I,N145S,G50E,T212A,N278K,N375D,N312S,N189K,K158N,V223I
False	T128A,Q33R,R450K,A198S,I361R,N375D,K140I,K173Q,R142K,S45N,T48I,N145S,G50E,T212A,N278K,D489N,N312S,N189K,K158N,V223I
False	T128A,K140I,R142K,S45N,N145S,N278K,K158N,Q33R,K173Q,T48I,G50E,N312S,N189K,E62K,R450K,Q197K,A198S,N375D,T212A,V88I,V223I,D489N,I361R
False	T128A,K140I,R142K,K173Q,N145S,N278K,K158N,Q33R,S45N,T48I,G50E,N312S,N189K,E62K,R450K,Q197K,A198S,T212A,V88I,I361R,V223I,D489N,N375D
False	Q33R,R450K,A198S,I361R,S107T,K140I,K173Q,S45N,T48I,N145N,G50E,T212A,N278K,N375D,N312S,N189K,K158N,V223I
False	Q33R,R450K,A198S,I361R,K140I,K173Q,S45N,T48I,N145N,G50E,T212A,N278K,N375D,N312S,N189K,K158N,V223I
False	Q33R,R450K,S358F,A198S,I361R,K140I,K173Q,S45N,T48I,N145N,G50E,T212A,N278K,N375D,N312S,N189K,K158N,V223I
False	Q33R,R450K,S358F,A198S,I361R,K140I,K173Q,S45N,T48I,N145N,G50E,T212A,N278K,N375D,N312S,N189K,K158N,V223I
False	R450K,A198S,I361R,T10M,K140M,K173Q,S45N,T48I,N145S,G50E,T212A,N375D,N312S,N189K,K158N,V223I
False	R450K,A198S,D487N,I361R,K140I,K173Q,S45N,T48I,N145S,G50E,T212A,N375D,N312S,N189K,K158N,V223I
False	R450K,A198S,D487N,I361R,K140I,K173Q,S45N,T48I,N145S,G50E,T212A,N375D,N312S,N189K,K158N,V223I
False	R450K,A198S,D487N,I361R,K140I,K173Q,S45N,T48I,N145S,G50E,T212A,N375D,N312S,N189K,K158N,V223V
False	R450K,A198S,D487N,I361R,K140I,K173Q,S45N,T48I,N145S,G50E,T212A,N126I,N375D,N312S,N189K,K158N,V223V
False	R450K,A198S,D487N,I361R,K140I,K173Q,S45N,T48I,N145S,G50E,T212A,E62V,N375D,N312S,N189K,K158N,V223I
False	R450K,A198S,D487N,I361R,K140I,K173Q,S45N,T48I,N145S,G50E,T212A,K158N,N375D,N312S,N189K,E62V,V223I
False	R450K,A198S,D487N,I361R,K140I,K173Q,S45N,T48I,N145S,G50E,T212A,E62V,N375D,N312S,N189K,K158N,V223I
False	R450K,A198S,D487N,I361R,K140I,K173Q,S45N,T48I,N145S,G50E,T212A,K158N,N375D,N312S,I217V,N122Y,N189K,E62V,V223I
False	R450K,A198S,D487N,I361R,K140I,K173Q,S45N,T48I,N145S,G50E,T212A,E62V,N375D,N312S,I217V,N122Y,N189K,K158N,V223I
False	R450K,A198S,D487N,I361R,K140I,K173Q,S45N,T48I,N145S,G50E,T212A,K158N,N375D,N312S,I217V,N122Y,N189K,E62V,V223I
False	R450K,A198S,I361R,A138S,K140I,K173Q,N145S,G50E,T212A,N375D,N312S,N122S,N189K,K158N,V223I
False	R450K,A198S,I361R,A138S,K140I,K173Q,T48A,N145S,G50E,T212A,N375D,N312S,N122S,K92R,N189K,K158N,V223I
False	R450K,A198S,I361R,A138S,K140I,K173Q,R269K,T48A,N145S,G50E,T212A,N375D,N312S,N122S,K92R,N189K,K158N,V223I
False	R450K,A198S,I361R,A138S,K140I,K173Q,R269K,T48A,N145S,G50E,T212A,N375D,N312S,N122S,K92R,N189K,K158N,V223I
False	R450K,A198S,I361R,A138S,K140I,K173Q,R269K,T48A,N145S,G50E,T212A,N375D,N312S,N122S,K92R,N189K,K158N,V223I
False	R450K,D489N,A198S,I361R,A138S,K140I,K173Q,T48A,N145S,G50E,T212A,N375D,N312S,K468T,N122S,K92R,N189K,K158N,V223I
False	R450K,A198S,D489N,A138S,N375D,K140I,K173Q,I418T,T48A,N145S,G50E,T212A,I361R,N312S,K468T,N122S,K92R,N189K,K158N,V223I
False	R450K,A198S,D489N,A138S,K140I,K173Q,I418T,T48A,N145S,G50E,T212A,N375D,N312S,K468T,N122S,V223I,K92R,N189K,K158N,I361R
False	R450K,A198S,D489N,A138S,I361R,K140I,K173Q,I418T,T48A,N145S,G50E,T212A,N375D,N312S,K468T,N122S,K92R,N189K,K158N,V223I
False	R450K,A198S,D489N,A138S,N375D,K140I,K173Q,I418T,T48A,N145S,G50E,T212A,I361R,N312S,K468T,N122S,K92R,N189K,K158N,V223I
False	R450K,I230V,I361R,K140I,K173Q,E280A,G50E,T212A,D53N,N375D,N312S,Y94H,N189K,K158N
False	R450K,I230V,I361R,K140I,K173Q,K158N,N312S,G50E,T212A,D53N,N375D,E280A,N189K,Y94H
False	R450K,I230V,I361R,K140I,K173Q,E280A,G50E,T212A,D53N,N375D,N312S,Y94H,N189K,K158N
False	R450K,I230V,I361R,K140I,K173Q,K158N,N312S,G50E,T212A,D53N,N375D,E280A,G78D,N189K,Y94H
False	R450K,I230V,I361R,K140I,K173Q,G78D,E280A,G50E,T212A,D53N,N375D,N312S,Y94H,N189K,K158N
False	R450K,I230V,K158N,I361R,K140I,K173Q,G78D,N312S,G50E,T212A,D53N,N375D,E280A,N189K,Y94H
False	R450K,I230V,N8D,I361R,T10M,K140I,K173Q,G78D,E280A,G50E,T212A,D53N,N375D,N312S,Y94H,N189K,K158N
False	R450K,I230V,K158N,N8D,I361R,T10M,K140I,K173Q,G78D,N312S,G50E,T212A,D53N,N375D,E280A,N189K,Y94H
False	R450K,I230V,I361R,E62G,K140M,K173Q,K158N,T48K,N312S,G50E,T212A,D53N,N375D,E280A,L409I,N189K,Y94H
False	R450K,I230V,I361R,K140M,K173Q,T48K,E280A,G50E,T212A,K158N,N375D,N312S,L409I,Y94H,N189K,E62G,D53N
False	R450K,I230V,S199A,I361R,K140I,K173Q,E280A,G50E,T212A,D53N,N375D,N312S,Y94H,N189K,K158N
False	R450K,I230V,S199A,I361R,K140I,K173Q,K158N,N312S,G50E,T212A,D53N,I374L,N375D,E280A,N122D,N189K,Y94H
False	R450K,I230V,S199A,I361R,K140I,K173Q,E280A,G50E,T212A,D53N,I374L,N375D,N312S,N122D,Y94H,N189K,K158N
False	R450K,I230V,S199A,I361R,K140I,K173Q,K158N,N312S,G50E,T212A,D53N,I374L,N375D,E280A,N122D,N189K,Y94H,S146G
False	R450K,I230V,S199A,I361R,K140I,K173Q,K158N,N312S,G50E,T212A,D53N,N375D,E280A,N189K,Y94H
False	I192T,R450K,I230V,S199A,I361R,K140I,K173Q,E280A,G50E,T212A,D53N,N375D,N312S,Y94H,N189K,K158N
False	I192T,R450K,I230V,I361R,K140I,K173Q,K158N,N144S,N312S,G50E,T212A,D53N,N375D,E280A,N189K,Y94H,I245V
False	I192T,R450K,I34V,I230V,I361R,T10A,K140I,K173Q,S45N,N144S,E280A,G50E,T212A,D53N,D438H,N375D,N312S,Y94H,N189K,K158N,I245V
False	T10A,K140I,K173Q,N144D,N145S,E280A,K158N,I34V,S45N,G50E,D53N,D438H,N312S,N189K,I192T,R450K,T212A,Y94H,V223I,I230V,D487N,I361R,I245V,N375D
False	R450K,I361R,K140I,K173Q,G50E,T212A,E62K,N375D,N189K,K158N
False	R450K,I361R,K140I,K173Q,N144K,G50E,T212A,K158N,N375D,N189K,E62K
False	R450K,R261Q,I361R,K140I,K173Q,N144K,G50E,T212A,E62K,N375D,N189K,K158N
False	R450K,I260M,R261Q,P162S,I361R,K140I,K173Q,N144K,N81D,G50E,T212A,K158N,N375D,N189K,E62K
False	R450K,I260M,R261Q,I361R,K140I,P162Q,K173Q,N144K,N81D,G50E,T212A,E62K,N375D,N189K,K158N
False	R450K,I260M,R261Q,I361R,K140I,P162Q,K173Q,N144K,N81D,G50E,T212A,K158N,N375D,S124N,N189K,E62K
False	R450K,I260M,R261Q,I361R,K140I,P162Q,K173Q,N144K,N81D,G50E,T212A,E62K,N375D,S124N,N189K,K158N
False	R450K,R261Q,I361R,K140I,K173Q,N144K,G50E,T212A,K158N,N375D,N189K,E62K,V213A
False	N133D,R450K,R261Q,I361R,K140I,K173Q,R142G,N144K,N498K,G50E,T212A,E62K,N375D,N189K,K158N,V213A
False	R450K,G50E,N133D,L194P,I361R,V213A,K140I,K173Q,R142G,N144K,N498K,T212A,K158N,N375D,N189K,E62K,R261Q
False	L194P,N133D,I361R,E62K,K140I,R450K,R142G,K173Q,N144K,N498K,G50E,T212A,V213A,N375D,N189K,K158N,R261Q
False	R450K,G50E,N133D,K158N,I361R,K140I,L194P,R142G,K173Q,N144K,N498K,T212A,V213A,N375D,N189K,E62K,R261Q
False	R450K,N133D,I361R,E62K,K140I,L194P,R142G,K173Q,N144K,N498K,G50E,T212A,V213A,D438H,N375D,N189K,K158N,R261Q
False	R450K,K387R,Y100F,R261Q,I361R,N171D,K140I,K173Q,N144K,G50E,T212A,E62K,N375D,K452R,V223I,N189K,K158N,V213A
False	R450K,K387R,Y100F,R261Q,I361R,N171D,K140I,K173Q,N144K,G50E,T212A,K158N,N375D,V213A,K452R,N189K,E62K,V223I
False	R450K,I260M,R261Q,I361R,K140I,K173Q,N144K,G50E,T212A,E62K,N375D,N189K,K158N
False	R450K,I361R,K140I,K173Q,V112I,G50E,N375D,K158N
False	N144S,R450K,I361R,K140I,K173Q,V112I,G50E,N375D,A93S,K158N
False	V112I,R450K,I361R,K140I,K173Q,N144S,G50E,N375D,A93S,K158N
False	R450K,I361R,K140I,K173Q,G50E,N375D,L157S
False	R450K,I361R,K140I,K173Q,G50E,N375D,L157S
False	R450K,I361R,K140I,K173K,D241G,G50E,V182I,N375D,Q57H,L157S
False	N225D,R450K,I361R,K140I,K173K,R269K,D241G,G50E,V182I,N375D,Q57H,V223I,L157S,F159S
False	R450K,I361R,K140I,K173Q,G50E,N375D,L157S
False	N225D,R450K,I361R,K140I,K173Q,I418M,G50E,N375D,L157S
False	N225D,R450K,I361R,K140I,I418M,K173Q,G50E,N375D,L157S,N31D
False	N225D,R450K,I361R,K140I,I418M,K173Q,G50E,N375D,L157S,N31D
False	F353S,R450K,I361R,R354G,K140I,K173Q,G50E,N375D,L157S
False	F353S,R450K,I361R,K140I,R354G,K173Q,G50E,N375D,L157S
False	K160R,F353S,R450K,I361R,K140I,R354G,K173Q,G50E,N375D,L157S
False	K160R,F353S,R450K,I361R,K140I,R354G,K173Q,G50E,D53N,N375D,L157S
False	K160R,F353S,R450K,I361R,K140I,R354G,K173Q,G50E,D53N,N375D,L157S
False	K160R,F353S,R450K,I361R,A138S,K140I,R354G,R142K,K173Q,G50E,D53N,N375D,L157S
False	K160R,F353S,R450K,I361R,A138S,K140I,R354G,R142K,K173Q,G50E,D53N,N375D,L157S
False	R450K,D489N,I361R,K140I,K173Q,G50E,I374L,N375D,K27R,K158R
False	R450K,G50E,K140I,K173Q,N375D
False	R450K,N375D,K140I,G50E,K173E
False	R450K,K140I,K173E,I418V,G50E,N375D
False	R450K,K140I,K173E,I418V,G49D,G50E,N375D
False	R450K,S9N,K140I,K173E,I418V,G49D,G50E,N375D
False	R450K,L194P,A138S,K140I,K173E,G50E,N375D
False	R450K,A138S,K140I,L194P,K173E,G50E,N375D,I217V
False	L194P,A138S,K140I,R450K,K173E,G50E,N375D,I217V
False	R450K,D104G,K140I,K173E,G50E,N375D
False	R450K,R261Q,K140I,G50E,N375D
False	R450K,G50E,K140I,R261Q,N375D
False	L194P,R261Q,K140I,R450K,G50E,N375D
False	R450K,K140I,G50E,N375D
False	R450K,E426D,K140I,R208I,G50E,N375D
False	R450K,E426D,K140I,R208I,G50E,N375D
False	R450K,L157S,N375D
False	K173E,R450K,L157S,R142G,N375D
False	R450K,N375D,K173E,R142G,L157S
False	R450K,S45N,R142G,K173E,R208I,N375D,L157S
False	R450K,N375D,K173E,R142G,L157S
False	N225D,N145S,R450K,F193S,N375D
False	N225D,R450K,F193S,K173E,V112I,N145S,N375D
False	N225D,R450K,F193S,S199P,K173E,V112I,N145N,Q501R,N278K,N375D
False	N225D,R450K,S199P,F193S,K173E,V112I,N145N,Q501R,N278K,N375D,D188Y
False	N225D,R450K,F193S,S199P,K173E,V112I,N145N,Q501R,N278K,N375D,P103S,D188Y
False	N225D,R450K,S199P,F193S,P103S,K173E,V112I,N145N,Q501R,N278K,N375D,Q57K,D188Y
False	N225D,R450K,R261Q,F193S,K173E,V112I,N145S,N375D
False	N375D
False	G50E,N375D
False	G50E,N375D
False	G50E,N375D
False	F392Y,G50E,N375D
False	F392Y,G50E,S124N,L157S,N375D
False	F392Y,K140I,G50E,N375D,S124N,L157S
False	F392Y,G50E,N375D
False	G50E,G78V,N22I,N375D
False	G50E,N375D
False	G50E,N375D
False	M168V,N375D
False	M168V,N216S,L66I,N375D
False	M168V,N216S,L66I,N375D
False	L66I,M168V,A138S,N375D,N216S,N122D,G186V,V223I
False	L66I,M168V,A138S,R142G,N144D,N375D,N216S,N122D,G186V,V223I
False	L66I,M168V,A138S,R142G,N144D,N375D,N216S,N122D,G186V,V223I
False	L66I,M168V,A138S,R142G,N144D,N375D,N216S,N122D,G186V,V223I
