RootMut	R450K,I361R,K140I,K173Q,K142R,G50E,T212A,N375D,N189K,K158N
True		True	S45N,
True	S45N,	True	N145S,S45N,V223I,
True	N145S,S45N,V223I,	True	N312S,N145S,S45N,A198S,V223I,
True	N312S,N145S,S45N,A198S,V223I,	True	N312S,N145S,S45N,A198S,V223I,
True	N312S,N145S,S45N,A198S,V223I,	True	A198S,S45N,T48I,N145S,N312S,V223I,
True	A198S,S45N,T48I,N145S,N312S,V223I,	True	Q33R,A198S,S45N,T48I,N145S,N278K,N312S,V223I,
True	Q33R,A198S,S45N,T48I,N145S,N278K,N312S,V223I,	True	Q33R,A198S,S45N,T48I,N145S,N278K,N312S,V223I,
True	Q33R,A198S,S45N,T48I,N145S,N278K,N312S,V223I,	False	Q33R,A198S,D489N,S45N,T48I,N145S,N278K,N312S,V223I,
False	Q33R,A198S,D489N,S45N,T48I,N145S,N278K,N312S,V223I,	False	Q33R,A198S,D489N,S45N,T48I,N145S,N278K,N312S,V223I,
False	Q33R,A198S,D489N,S45N,T48I,N145S,N278K,N312S,V223I,	False	Q33R,A198S,D489N,S45N,T48I,N145S,V20L,N278K,N312S,V223I,
False	Q33R,A198S,D489N,S45N,T48I,N145S,N278K,N312S,V223I,	False	Q33R,A198S,D489N,S45N,T48I,N145S,V20L,N278K,N312S,V223I,
False	Q33R,A198S,D489N,S45N,T48I,N145S,N278K,N312S,V223I,	False	Q33R,A198S,D489N,S45N,T48I,N145S,N278K,N312S,Y94H,V223I,
False	Q33R,A198S,D489N,S45N,T48I,N145S,N278K,N312S,Y94H,V223I,	False	Q33R,A198S,D489N,S45N,T48I,N145S,N278K,N312S,Y94H,V223I,
False	Q33R,A198S,D489N,S45N,T48I,N145S,N278K,N312S,Y94H,V223I,	False	Q33R,A198S,D489N,S45N,T48I,N145S,N278K,N312S,Y94H,V223I,
False	Q33R,A198S,D489N,S45N,T48I,N145S,N278K,N312S,V223I,	False	Q33R,A198S,N225D,D489N,N144S,S45N,T48I,N145S,N278K,Q311H,N312S,F159Y,Y94H,V223I,
False	Q33R,A198S,N225D,D489N,N144S,S45N,T48I,N145S,N278K,Q311H,N312S,F159Y,Y94H,V223I,	False	K160T,Q33R,T48I,A198S,N225D,D489N,S45N,N144S,N145S,N278K,Q311H,N312S,V223I,Y94H,F159Y,
False	K160T,Q33R,T48I,A198S,N225D,D489N,S45N,N144S,N145S,N278K,Q311H,N312S,V223I,Y94H,F159Y,	False	K160T,Q33R,A198S,N225D,D489N,N144S,S45N,T48I,N145S,N278K,Q311H,N312S,F159Y,Y94H,V223I,
False	K160T,Q33R,A198S,N225D,D489N,N144S,S45N,T48I,N145S,N278K,Q311H,N312S,F159Y,Y94H,V223I,	False	K160T,Q33R,T48I,A198S,N225D,D489N,S45N,N144S,N145S,N278K,Q311H,N312S,V223I,Y94H,F159Y,
False	K160T,Q33R,T48I,A198S,N225D,D489N,S45N,N144S,N145S,N278K,Q311H,N312S,V223I,Y94H,F159Y,	False	K160T,Q33R,R261L,A198S,N225D,D489N,N144S,S45N,T48I,N145S,N278K,Q311H,N312S,F159Y,Y94H,V223I,
False	K160T,Q33R,T48I,A198S,N225D,D489N,S45N,N144S,N145S,N278K,Q311H,N312S,V223I,Y94H,F159Y,	False	K160T,Q33R,T48I,R261L,A198S,N225D,D489N,S45N,N144S,N145S,N278K,Q311H,N312S,V223I,Y94H,F159Y,
False	K160T,Q33R,A198S,N225D,D489N,N144S,S45N,T48I,N145S,N278K,Q311H,N312S,F159Y,Y94H,V223I,	False	K160T,Q33R,G49D,A198S,N225D,D489N,N144S,S45N,T48I,N145S,N278K,Q311H,N312S,F159Y,Y94H,V223I,
False	K160T,Q33R,A198S,N225D,D489N,N144S,S45N,T48I,N145S,N278K,Q311H,N312S,F159Y,Y94H,V223I,	False	K160T,Q33R,T48I,A198S,N225D,N145S,D489N,S45N,N144S,G49D,N278K,Q311H,N312S,V223I,Y94H,F159Y,
False	K160T,Q33R,T48I,A198S,N225D,D489N,S45N,N144S,N145S,N278K,Q311H,N312S,V223I,Y94H,F159Y,	False	K160T,Q33R,T48I,A198S,N225D,D489N,S45N,G78D,N144S,N145S,N278K,Q311H,N312S,V223I,Y94H,F159Y,
False	Q33R,A198S,N225D,D489N,N144S,S45N,T48I,N145S,N278K,Q311H,N312S,F159Y,Y94H,V223I,	False	K160T,Q33R,A198S,N225D,D489N,N144S,S45N,T48I,N145S,N278K,Q311H,N312S,F159Y,V413I,Y94H,V223I,
True	Q33R,A198S,S45N,T48I,N145S,N278K,N312S,V223I,	False	Q33R,A198S,D489N,S45N,R142K,T48I,N145S,N278K,N312S,V223I,
True	Q33R,A198S,S45N,T48I,N145S,N278K,N312S,V223I,	False	T128A,Q33R,A198S,D489N,S45N,R142G,T48I,N145S,N278K,N312S,V223I,
False	T128A,Q33R,A198S,D489N,S45N,R142G,T48I,N145S,N278K,N312S,V223I,	False	T128A,Q33R,K326R,A198S,N225D,D489N,A138S,S45N,R142G,T48I,N145S,N278K,N312S,V223I,
False	T128A,Q33R,K326R,A198S,N225D,D489N,A138S,S45N,R142G,T48I,N145S,N278K,N312S,V223I,	False	T128A,Q33R,K326R,A198S,N225D,D489N,A138S,S45N,R142G,T48I,N145S,N278K,N312S,F159S,V223I,
False	T128A,Q33R,K326R,A198S,N225D,D489N,A138S,S45N,R142G,T48I,N145S,N278K,N312S,F159S,V223I,	False	T128A,Q33R,K326R,A198S,N225D,D489N,A138S,S45N,R142G,T48I,N145S,N278K,N312S,V223I,F159S,
False	T128A,Q33R,K326R,A198S,N225D,D489N,A138S,S45N,R142G,T48I,N145S,N278K,N312S,V223I,F159S,	False	T128A,Q33R,K326R,A198S,N225D,D489N,A138S,S45N,R142G,T48I,N145S,N278K,N312S,F159S,V223I,
False	T128A,Q33R,K326R,A198S,N225D,D489N,A138S,S45N,R142G,T48I,N145S,N278K,N312S,V223I,F159S,	False	T128A,Q33R,K326R,A198S,N225D,D489N,A138S,S45N,R142G,T48I,N145S,N278K,N312S,V223I,F159S,
False	T128A,Q33R,K326R,A198S,N225D,D489N,A138S,S45N,R142G,T48I,N145S,N278K,N312S,V223I,F159S,	False	T128A,Q33R,K326R,A198S,N225D,D489N,A138S,S45N,R142G,T48I,N145S,N278K,N312S,F159S,V223I,
False	T128A,Q33R,K326R,A198S,N225D,D489N,A138S,S45N,R142G,T48I,N145S,N278K,N312S,F159S,V223I,	False	T128A,Q33R,K326R,A198S,N225D,D489N,A138S,S45N,R142G,T48I,N145S,N278K,N312S,F159S,V223I,
False	T128A,Q33R,K326R,A198S,N225D,D489N,A138S,S45N,R142G,T48I,N145S,N278K,N312S,F159S,V223I,	False	T128A,Q33R,K326R,A198S,N225D,D489N,A138S,S45N,R142G,T48I,N145S,N278K,N312S,V223I,F159S,
False	T128A,Q33R,K326R,A198S,N225D,D489N,A138S,S45N,R142G,T48I,N145S,N278K,N312S,V223I,	False	T128A,Q33R,K326R,A198S,N225D,D489N,A138S,S45N,R142G,T48I,N145S,N278K,N312S,V223I,F159S,
False	T128A,Q33R,A198S,D489N,S45N,R142G,T48I,N145S,N278K,N312S,V223I,	False	T128A,Q33R,K326R,A198S,N225D,D489N,A138S,S45N,R142G,T48I,N145S,G78D,N278K,N312S,V223I,
False	T128A,Q33R,A198S,D489N,S45N,R142G,T48I,N145S,N278K,N312S,V223I,	False	T128A,Q33R,K326R,A198S,N225D,D489N,A138S,S45N,R142G,T48I,N145S,G78D,N278K,N312S,V347M,V223I,
False	T128A,Q33R,K326R,A198S,N225D,D489N,A138S,S45N,R142G,T48I,N145S,G78D,N278K,N312S,V347M,V223I,	False	T128A,Q33R,K326R,A198S,N225D,D489N,A138S,S45N,R142G,T48I,N145S,G78D,N278K,N312S,V347M,V223I,
False	T128A,Q33R,K326R,A198S,N225D,D489N,A138S,S45N,R142G,T48I,N145S,G78D,N278K,N312S,V347M,V223I,	False	T128A,Q33R,K326R,A198S,N225D,D489N,A138S,S45N,R142G,T48I,N145S,G78D,N278K,N312S,V347M,V223I,
False	T128A,Q33R,K326R,A198S,N225D,D489N,A138S,S45N,R142G,T48I,N145S,G78D,N278K,N312S,V347M,V223I,	False	T128A,Q33R,K326R,A198S,N225D,D489N,A138S,S45N,R142G,T48I,N145S,G78D,N278K,N312S,V347M,V223I,
False	T128A,Q33R,K326R,A198S,N225D,D489N,A138S,S45N,R142G,T48I,N145S,G78D,N278K,N312S,V347M,V223I,	False	T128A,Q33R,K326R,A198S,N225D,D489N,A138S,S45N,R142G,T48I,N145S,G78D,N278K,N312S,V347M,V223I,
False	T128A,Q33R,K326R,A198S,N225D,D489N,A138S,S45N,R142G,T48I,N145S,G78D,N278K,N312S,V347M,V223I,	False	T128A,Q33R,K326R,A198S,N225D,D489N,A138S,S45N,R142G,T48I,N145S,G78D,N278K,N312S,V347M,V223I,
False	T128A,Q33R,K326R,A198S,N225D,D489N,A138S,S45N,R142G,T48I,N145S,G78D,N278K,N312S,V347M,V223I,	False	T128A,Q33R,K326R,A198S,N225D,D489N,A138S,S45N,R142G,T48I,N145S,G78D,N278K,N312S,V347M,K92T,V223I,
False	T128A,Q33R,K326R,A198S,N225D,D489N,A138S,S45N,R142G,T48I,N145S,G78D,N278K,N312S,V347M,V223I,	False	T128A,Q33R,K326R,A198S,N225D,D489N,A138S,S45N,R142G,T48I,N145S,G78D,N278K,N312S,S442A,V347M,K92T,L157S,V223I,
False	T128A,Q33R,A198S,D489N,S45N,R142G,T48I,N145S,N278K,N312S,V223I,	False	T128A,Q33R,K326R,A198S,N225D,D489N,A138S,S45N,R142G,T48I,N145S,G78D,N278K,N312S,V347M,V223I,
False	T128A,Q33R,A198S,D489N,S45N,R142G,T48I,N145S,N278K,N312S,V223I,	False	T128A,Q33Q,K326R,A198S,N225D,D489N,A138S,S45N,R142G,T48I,N145S,G78D,N278K,N312S,V347M,V223I,
True	Q33R,A198S,S45N,T48I,N145S,N278K,N312S,V223I,	False	Q33R,A198S,S45N,T48I,N145N,N278K,N312S,V223I,
False	Q33R,A198S,S45N,T48I,N145N,N278K,N312S,V223I,	False	Q33R,A198S,S45N,T48I,N145N,N278K,N312S,V347M,L157S,V223I,
False	Q33R,A198S,S45N,T48I,N145N,N278K,N312S,V223I,	False	Q33R,A198S,D489N,S45N,T48I,N145N,N278K,N312S,V347M,L157S,V223I,
True	A198S,S45N,T48I,N145S,N312S,V223I,	False	T128S,Q33R,A198S,I140M,S45N,T48I,N145S,N278K,N312S,V223I,
True	N312S,N145S,S45N,A198S,V223I,	False	A198S,R456K,S45N,T48I,N145S,A212T,N312S,V223V,
True	N312S,N145S,S45N,A198S,V223I,	False	A198S,D487N,S45S,N145S,N312S,V223I,
False	A198S,D487N,S45S,N145S,N312S,V223I,	False	A198S,D487N,S45S,N145S,N312S,V223I,
False	A198S,D487N,S45S,N145S,N312S,V223I,	False	A198S,D487N,S45S,N145S,N312S,S124C,E280G,V223I,
False	A198S,D487N,S45S,N145S,N312S,V223I,	False	A198S,D487N,S45S,N145S,N312S,S124C,E280G,V223I,
False	A198S,D487N,S45S,N145S,N312S,V223I,	False	A198S,D487N,S45S,N145S,N312S,S124C,E280G,V223I,
False	A198S,D487N,S45S,N145S,N312S,V223I,	False	A198S,D487N,S45S,N145S,N312S,S124C,E280G,V223I,
False	A198S,D487N,S45S,N145S,N312S,V223I,	False	A198S,D487N,S45S,N145S,E62V,N312S,S124C,E280G,V223I,
False	A198S,D487N,S45S,N145S,E62V,N312S,S124C,E280G,V223I,	False	L420I,R261Q,A198S,D487N,S45S,N145S,E280G,N312S,S124C,E62V,V223I,
False	A198S,D487N,S45S,N145S,E62V,N312S,S124C,E280G,V223I,	False	L420I,R261Q,A198S,D487N,S45S,N145S,E280G,V223I,S124C,E62V,N312S,
False	A198S,D487N,S45S,N145S,N312S,V223I,	False	A198S,D487N,S45S,N145S,E280G,N312S,Q57H,S124C,E62V,V223I,
True	N145S,S45N,V223I,	False	A198S,D487N,S45N,N144D,N145S,N312S,V223I,
True	S45N,	False	N145S,L59I,S45N,V223I,
True	S45N,	False	N145S,I217T,L59I,S45N,V223I,
True	S45N,	False	N145S,L59I,S45N,V223I,I217T,
True	S45N,	False	N145S,I217T,L59I,S45N,V223I,
True	S45N,	False	N145S,L59I,S45N,V223I,I217T,
True		False	E280A,I230V,S45N,Y94H,D53N,
False	E280A,I230V,S45N,Y94H,D53N,	False	E280A,Y94H,S45N,I230V,D53N,
False	E280A,Y94H,S45N,I230V,D53N,	False	E280A,I230V,S45N,Y94H,D53N,
False	E280A,I230V,S45N,Y94H,D53N,	False	E280A,Y94H,S45N,I230V,D53N,
False	E280A,Y94H,S45N,I230V,D53N,	False	E280A,I230V,S45N,Y94H,D53N,
False	E280A,I230V,S45N,Y94H,D53N,	False	I230V,S45N,G78D,D53N,E280A,Y94H,
False	I230V,S45N,G78D,D53N,E280A,Y94H,	False	I230V,S45N,G78D,D53N,E280A,Y94H,
False	I230V,S45N,G78D,D53N,E280A,Y94H,	False	I230V,S45N,G78D,D53N,E280A,Y94H,
False	E280A,I230V,S45N,Y94H,D53N,	False	I230V,S45N,G78D,D53N,E280A,A253G,Y94H,I245S,
False	E280A,Y94H,S45N,I230V,D53N,	False	E280A,Y94H,S45N,I230V,D53N,
False	E280A,I230V,S45N,Y94H,D53N,	False	P293T,I230V,S45N,D53N,N278K,E280A,Y94H,
False	E280A,Y94H,S45N,I230V,D53N,	False	I230V,S199A,S45N,D53N,E280A,Y94H,
False	I230V,S199A,S45N,D53N,E280A,Y94H,	False	I230V,S199A,S45N,D53N,E280A,Y94H,
False	I230V,S199A,S45N,D53N,E280A,Y94H,	False	I230V,S199A,S45N,D53N,I374L,E280A,N122D,Y94H,
False	E280A,Y94H,S45N,I230V,D53N,	False	I192T,I230V,S199A,S45N,D53N,E280A,Y94H,
False	I192T,I230V,S199A,S45N,D53N,E280A,Y94H,	False	I192T,N225D,I230V,S199A,S45N,N312S,D53N,E280A,Y94H,
False	I192T,I230V,S199A,S45N,D53N,E280A,Y94H,	False	I192T,N225D,K472E,I230V,S199A,S45N,E280A,D53N,N312S,Y94H,
False	I192T,I230V,S199A,S45N,D53N,E280A,Y94H,	False	I192T,N225D,I230V,S199A,S45N,E280A,D53N,K472E,Y94H,N312S,
False	E280A,Y94H,S45N,I230V,D53N,	False	I192T,I230V,S199A,S45N,D53N,E280A,Y94H,
False	E280A,I230V,S45N,Y94H,D53N,	False	E280A,I230V,S45N,Y94H,D53N,
