RootMut	K142R
True		True	G50E,K140I,K158N,K173Q,N189K,I361R,N375D,R450K	False
True	G50E,K140I,K158N,K173Q,N189K,I361R,N375D,R450K	True	G50E,K140I,K158N,K173Q,N189K,I361R,N375D,R450K,S45N,N145S,A198S,N312S	False
True	G50E,K140I,K158N,K173Q,N189K,I361R,N375D,R450K,S45N,N145S,A198S,N312S	True	G50E,K140I,K158N,K173Q,N189K,I361R,N375D,R450K,S45N,N145S,A198S,N312S,Q33R,T48I,T212A,V223I,N278K	False
True	G50E,K140I,K158N,K173Q,N189K,I361R,N375D,R450K,S45N,N145S,A198S,N312S,Q33R,T48I,T212A,V223I,N278K	True	G50E,K140I,K158N,K173Q,N189K,I361R,N375D,R450K,S45N,N145S,A198S,N312S,Q33R,T48I,T212A,V223I,N278K	False
True	G50E,K140I,K158N,K173Q,N189K,I361R,N375D,R450K,S45N,N145S,A198S,N312S,Q33R,T48I,T212A,V223I,N278K	False	G50E,K140I,K158N,K173Q,N189K,I361R,N375D,R450K,S45N,N145S,A198S,N312S,Q33R,T48I,T212A,V223I,N278K	False
False	G50E,K140I,K158N,K173Q,N189K,I361R,N375D,R450K,S45N,N145S,A198S,N312S,Q33R,T48I,T212A,V223I,N278K	False	G50E,K140I,K158N,K173Q,N189K,I361R,N375D,R450K,S45N,N145S,A198S,N312S,Q33R,T48I,T212A,V223I,N278K,T128A,R142G	False
False	G50E,K140I,K158N,K173Q,N189K,I361R,N375D,R450K,S45N,N145S,A198S,N312S,Q33R,T48I,T212A,V223I,N278K,T128A,R142G	False	G50E,K140I,K158N,K173Q,N189K,I361R,N375D,R450K,S45N,N145S,A198S,N312S,Q33R,T48I,T212A,V223I,N278K,T128A,R142G,N225D	False
False	G50E,K140I,K158N,K173Q,N189K,I361R,N375D,R450K,S45N,N145S,A198S,N312S,Q33R,T48I,T212A,V223I,N278K,T128A,R142G,N225D	False	G50E,K140I,K158N,K173Q,N189K,I361R,N375D,R450K,S45N,N145S,A198S,N312S,Q33R,T48I,T212A,V223I,N278K,T128A,R142G,N225D,A138S,F159S,K326R	False
False	G50E,K140I,K158N,K173Q,N189K,I361R,N375D,R450K,S45N,N145S,A198S,N312S,Q33R,T48I,T212A,V223I,N278K,T128A,R142G,N225D,A138S,F159S,K326R	False	G50E,K140I,K158N,K173Q,N189K,I361R,N375D,R450K,S45N,N145S,A198S,N312S,Q33R,T48I,T212A,V223I,N278K,T128A,R142G,N225D,A138S,F159S,K326R,S124N	True
False	G50E,K140I,K158N,K173Q,N189K,I361R,N375D,R450K,S45N,N145S,A198S,N312S,Q33R,T48I,T212A,V223I,N278K,T128A,R142G,N225D,A138S,F159S,K326R	False	G50E,K140I,K158N,K173Q,N189K,I361R,N375D,R450K,S45N,N145S,A198S,N312S,Q33R,T48I,T212A,V223I,N278K,T128A,R142G,N225D,A138S,F159S,K326R	False
False	G50E,K140I,K158N,K173Q,N189K,I361R,N375D,R450K,S45N,N145S,A198S,N312S,Q33R,T48I,T212A,V223I,N278K,T128A,R142G,N225D,A138S,F159S,K326R	False	G50E,K140I,K158N,K173Q,N189K,I361R,N375D,R450K,S45N,N145S,A198S,N312S,Q33R,T48I,T212A,V223I,N278K,T128A,R142G,N225D,A138S,F159S,K326R	True
False	G50E,K140I,K158N,K173Q,N189K,I361R,N375D,R450K,S45N,N145S,A198S,N312S,Q33R,T48I,T212A,V223I,N278K,T128A,R142G,N225D,A138S,F159S,K326R	False	G50E,K140I,K158N,K173Q,N189K,I361R,N375D,R450K,S45N,N145S,A198S,N312S,Q33R,T48I,T212A,V223I,N278K,T128A,R142G,N225D,A138S,F159S,K326R	True
False	G50E,K140I,K158N,K173Q,N189K,I361R,N375D,R450K,S45N,N145S,A198S,N312S,Q33R,T48I,T212A,V223I,N278K,T128A,R142G,N225D,A138S,F159S,K326R	False	G50E,K140I,K158N,K173Q,N189K,I361R,N375D,R450K,S45N,N145S,A198S,N312S,Q33R,T48I,T212A,V223I,N278K,T128A,R142G,N225D,A138S,F159S,K326R	True
False	G50E,K140I,K158N,K173Q,N189K,I361R,N375D,R450K,S45N,N145S,A198S,N312S,Q33R,T48I,T212A,V223I,N278K,T128A,R142G,N225D	False	G50E,K140I,K158N,K173Q,N189K,I361R,N375D,R450K,S45N,N145S,A198S,N312S,Q33R,T48I,T212A,V223I,N278K,T128A,R142G,N225D	True
False	G50E,K140I,K158N,K173Q,N189K,I361R,N375D,R450K,S45N,N145S,A198S,N312S,Q33R,T48I,T212A,V223I,N278K,T128A,R142G	False	G50E,K140I,K158N,K173Q,N189K,I361R,N375D,R450K,S45N,N145S,A198S,N312S,Q33R,T48I,T212A,V223I,N278K,T128A,R142G	True
False	G50E,K140I,K158N,K173Q,N189K,I361R,N375D,R450K,S45N,N145S,A198S,N312S,Q33R,T48I,T212A,V223I,N278K,T128A,R142G	False	G50E,K140I,K158N,K173Q,N189K,I361R,N375D,R450K,S45N,N145S,A198S,N312S,Q33R,T48I,T212A,V223I,N278K,T128A,R142G	True
False	G50E,K140I,K158N,K173Q,N189K,I361R,N375D,R450K,S45N,N145S,A198S,N312S,Q33R,T48I,T212A,V223I,N278K,T128A,R142G	False	G50E,K140I,K158N,K173Q,N189K,I361R,N375D,R450K,S45N,N145S,A198S,N312S,Q33R,T48I,T212A,V223I,N278K,T128A,R142G	True
False	G50E,K140I,K158N,K173Q,N189K,I361R,N375D,R450K,S45N,N145S,A198S,N312S,Q33R,T48I,T212A,V223I,N278K,T128A,R142G	False	G50E,K140I,K158N,K173Q,N189K,I361R,N375D,R450K,S45N,N145S,A198S,N312S,Q33R,T48I,T212A,V223I,N278K,T128A,R142G	True
False	G50E,K140I,K158N,K173Q,N189K,I361R,N375D,R450K,S45N,N145S,A198S,N312S,Q33R,T48I,T212A,V223I,N278K,T128A,R142G	False	G50E,K140I,K158N,K173Q,N189K,I361R,N375D,R450K,S45N,N145S,A198S,N312S,Q33R,T48I,T212A,V223I,N278K,T128A,R142G,R33Q,I48M,I226V	True
False	G50E,K140I,K158N,K173Q,N189K,I361R,N375D,R450K,S45N,N145S,A198S,N312S,Q33R,T48I,T212A,V223I,N278K,T128A,R142G	False	G50E,K140I,K158N,K173Q,N189K,I361R,N375D,R450K,S45N,N145S,A198S,N312S,Q33R,T48I,T212A,V223I,N278K,T128A,R142G	True
False	G50E,K140I,K158N,K173Q,N189K,I361R,N375D,R450K,S45N,N145S,A198S,N312S,Q33R,T48I,T212A,V223I,N278K,T128A,R142G	False	G50E,K140I,K158N,K173Q,N189K,I361R,N375D,R450K,S45N,N145S,A198S,N312S,Q33R,T48I,T212A,V223I,N278K,T128A,R142G,V347M	False
False	G50E,K140I,K158N,K173Q,N189K,I361R,N375D,R450K,S45N,N145S,A198S,N312S,Q33R,T48I,T212A,V223I,N278K,T128A,R142G,V347M	False	G50E,K140I,K158N,K173Q,N189K,I361R,N375D,R450K,S45N,N145S,A198S,N312S,Q33R,T48I,T212A,V223I,N278K,T128A,R142G,V347M,L157S	False
False	G50E,K140I,K158N,K173Q,N189K,I361R,N375D,R450K,S45N,N145S,A198S,N312S,Q33R,T48I,T212A,V223I,N278K,T128A,R142G,V347M,L157S	False	G50E,K140I,K158N,K173Q,N189K,I361R,N375D,R450K,S45N,N145S,A198S,N312S,Q33R,T48I,T212A,V223I,N278K,T128A,R142G,V347M,L157S,S442A	True
False	G50E,K140I,K158N,K173Q,N189K,I361R,N375D,R450K,S45N,N145S,A198S,N312S,Q33R,T48I,T212A,V223I,N278K,T128A,R142G,V347M,L157S	False	G50E,K140I,K158N,K173Q,N189K,I361R,N375D,R450K,S45N,N145S,A198S,N312S,Q33R,T48I,T212A,V223I,N278K,T128A,R142G,V347M,L157S	True
False	G50E,K140I,K158N,K173Q,N189K,I361R,N375D,R450K,S45N,N145S,A198S,N312S,Q33R,T48I,T212A,V223I,N278K,T128A,R142G,V347M,L157S	False	G50E,K140I,K158N,K173Q,N189K,I361R,N375D,R450K,S45N,N145S,A198S,N312S,Q33R,T48I,T212A,V223I,N278K,T128A,R142G,V347M,L157S	True
False	G50E,K140I,K158N,K173Q,N189K,I361R,N375D,R450K,S45N,N145S,A198S,N312S,Q33R,T48I,T212A,V223I,N278K,T128A,R142G,V347M	False	G50E,K140I,K158N,K173Q,N189K,I361R,N375D,R450K,S45N,N145S,A198S,N312S,Q33R,T48I,T212A,V223I,N278K,T128A,R142G,V347M,M462L	True
False	G50E,K140I,K158N,K173Q,N189K,I361R,N375D,R450K,S45N,N145S,A198S,N312S,Q33R,T48I,T212A,V223I,N278K	False	G50E,K140I,K158N,K173Q,N189K,I361R,N375D,R450K,S45N,N145S,A198S,N312S,Q33R,T48I,T212A,V223I,N278K	True
True	G50E,K140I,K158N,K173Q,N189K,I361R,N375D,R450K,S45N,N145S,A198S,N312S,Q33R,T48I,T212A,V223I,N278K	False	G50E,K140I,K158N,K173Q,N189K,I361R,N375D,R450K,S45N,N145S,A198S,N312S,Q33R,T48I,T212A,V223I,N278K,D489N	False
False	G50E,K140I,K158N,K173Q,N189K,I361R,N375D,R450K,S45N,N145S,A198S,N312S,Q33R,T48I,T212A,V223I,N278K,D489N	False	G50E,K140I,K158N,K173Q,N189K,I361R,N375D,R450K,S45N,N145S,A198S,N312S,Q33R,T48I,T212A,V223I,N278K,D489N,L3I,N144S,K160T,N225D,Q311H	False
False	G50E,K140I,K158N,K173Q,N189K,I361R,N375D,R450K,S45N,N145S,A198S,N312S,Q33R,T48I,T212A,V223I,N278K,D489N,L3I,N144S,K160T,N225D,Q311H	False	G50E,K140I,K158N,K173Q,N189K,I361R,N375D,R450K,S45N,N145S,A198S,N312S,Q33R,T48I,T212A,V223I,N278K,D489N,L3I,N144S,K160T,N225D,Q311H,F159Y	False
False	G50E,K140I,K158N,K173Q,N189K,I361R,N375D,R450K,S45N,N145S,A198S,N312S,Q33R,T48I,T212A,V223I,N278K,D489N,L3I,N144S,K160T,N225D,Q311H,F159Y	False	G50E,K140I,K158N,K173Q,N189K,I361R,N375D,R450K,S45N,N145S,A198S,N312S,Q33R,T48I,T212A,V223I,N278K,D489N,L3I,N144S,K160T,N225D,Q311H,F159Y	False
False	G50E,K140I,K158N,K173Q,N189K,I361R,N375D,R450K,S45N,N145S,A198S,N312S,Q33R,T48I,T212A,V223I,N278K,D489N,L3I,N144S,K160T,N225D,Q311H,F159Y	False	G50E,K140I,K158N,K173Q,N189K,I361R,N375D,R450K,S45N,N145S,A198S,N312S,Q33R,T48I,T212A,V223I,N278K,D489N,L3I,N144S,K160T,N225D,Q311H,F159Y	False
False	G50E,K140I,K158N,K173Q,N189K,I361R,N375D,R450K,S45N,N145S,A198S,N312S,Q33R,T48I,T212A,V223I,N278K,D489N,L3I,N144S,K160T,N225D,Q311H,F159Y	False	G50E,K140I,K158N,K173Q,N189K,I361R,N375D,R450K,S45N,N145S,A198S,N312S,Q33R,T48I,T212A,V223I,N278K,D489N,L3I,N144S,K160T,N225D,Q311H,F159Y,R261L	True
False	G50E,K140I,K158N,K173Q,N189K,I361R,N375D,R450K,S45N,N145S,A198S,N312S,Q33R,T48I,T212A,V223I,N278K,D489N,L3I,N144S,K160T,N225D,Q311H,F159Y	False	G50E,K140I,K158N,K173Q,N189K,I361R,N375D,R450K,S45N,N145S,A198S,N312S,Q33R,T48I,T212A,V223I,N278K,D489N,L3I,N144S,K160T,N225D,Q311H,F159Y,N489D	True
False	G50E,K140I,K158N,K173Q,N189K,I361R,N375D,R450K,S45N,N145S,A198S,N312S,Q33R,T48I,T212A,V223I,N278K,D489N,L3I,N144S,K160T,N225D,Q311H,F159Y	False	G50E,K140I,K158N,K173Q,N189K,I361R,N375D,R450K,S45N,N145S,A198S,N312S,Q33R,T48I,T212A,V223I,N278K,D489N,L3I,N144S,K160T,N225D,Q311H,F159Y,S114T	True
False	G50E,K140I,K158N,K173Q,N189K,I361R,N375D,R450K,S45N,N145S,A198S,N312S,Q33R,T48I,T212A,V223I,N278K,D489N,L3I,N144S,K160T,N225D,Q311H,F159Y	False	G50E,K140I,K158N,K173Q,N189K,I361R,N375D,R450K,S45N,N145S,A198S,N312S,Q33R,T48I,T212A,V223I,N278K,D489N,L3I,N144S,K160T,N225D,Q311H,F159Y,S312N	True
False	G50E,K140I,K158N,K173Q,N189K,I361R,N375D,R450K,S45N,N145S,A198S,N312S,Q33R,T48I,T212A,V223I,N278K,D489N,L3I,N144S,K160T,N225D,Q311H,F159Y	False	G50E,K140I,K158N,K173Q,N189K,I361R,N375D,R450K,S45N,N145S,A198S,N312S,Q33R,T48I,T212A,V223I,N278K,D489N,L3I,N144S,K160T,N225D,Q311H,F159Y	True
False	G50E,K140I,K158N,K173Q,N189K,I361R,N375D,R450K,S45N,N145S,A198S,N312S,Q33R,T48I,T212A,V223I,N278K,D489N,L3I,N144S,K160T,N225D,Q311H	False	G50E,K140I,K158N,K173Q,N189K,I361R,N375D,R450K,S45N,N145S,A198S,N312S,Q33R,T48I,T212A,V223I,N278K,D489N,L3I,N144S,K160T,N225D,Q311H,G484E	True
False	G50E,K140I,K158N,K173Q,N189K,I361R,N375D,R450K,S45N,N145S,A198S,N312S,Q33R,T48I,T212A,V223I,N278K,D489N	False	G50E,K140I,K158N,K173Q,N189K,I361R,N375D,R450K,S45N,N145S,A198S,N312S,Q33R,T48I,T212A,V223I,N278K,D489N	False
False	G50E,K140I,K158N,K173Q,N189K,I361R,N375D,R450K,S45N,N145S,A198S,N312S,Q33R,T48I,T212A,V223I,N278K,D489N	False	G50E,K140I,K158N,K173Q,N189K,I361R,N375D,R450K,S45N,N145S,A198S,N312S,Q33R,T48I,T212A,V223I,N278K,D489N	True
False	G50E,K140I,K158N,K173Q,N189K,I361R,N375D,R450K,S45N,N145S,A198S,N312S,Q33R,T48I,T212A,V223I,N278K,D489N	False	G50E,K140I,K158N,K173Q,N189K,I361R,N375D,R450K,S45N,N145S,A198S,N312S,Q33R,T48I,T212A,V223I,N278K,D489N	True
False	G50E,K140I,K158N,K173Q,N189K,I361R,N375D,R450K,S45N,N145S,A198S,N312S,Q33R,T48I,T212A,V223I,N278K,D489N	False	G50E,K140I,K158N,K173Q,N189K,I361R,N375D,R450K,S45N,N145S,A198S,N312S,Q33R,T48I,T212A,V223I,N278K,D489N,R33Q	True
True	G50E,K140I,K158N,K173Q,N189K,I361R,N375D,R450K,S45N,N145S,A198S,N312S,Q33R,T48I,T212A,V223I,N278K	False	G50E,K140I,K158N,K173Q,N189K,I361R,N375D,R450K,S45N,N145S,A198S,N312S,Q33R,T48I,T212A,V223I,N278K,K452R	False
False	G50E,K140I,K158N,K173Q,N189K,I361R,N375D,R450K,S45N,N145S,A198S,N312S,Q33R,T48I,T212A,V223I,N278K,K452R	False	G50E,K140I,K158N,K173Q,N189K,I361R,N375D,R450K,S45N,N145S,A198S,N312S,Q33R,T48I,T212A,V223I,N278K,K452R	True
False	G50E,K140I,K158N,K173Q,N189K,I361R,N375D,R450K,S45N,N145S,A198S,N312S,Q33R,T48I,T212A,V223I,N278K,K452R	False	G50E,K140I,K158N,K173Q,N189K,I361R,N375D,R450K,S45N,N145S,A198S,N312S,Q33R,T48I,T212A,V223I,N278K,K452R	True
True	G50E,K140I,K158N,K173Q,N189K,I361R,N375D,R450K,S45N,N145S,A198S,N312S,Q33R,T48I,T212A,V223I,N278K	False	G50E,K140I,K158N,K173Q,N189K,I361R,N375D,R450K,S45N,N145S,A198S,N312S,Q33R,T48I,T212A,V223I,N278K,S145N,L157S,V347M,I502V	True
True	G50E,K140I,K158N,K173Q,N189K,I361R,N375D,R450K,S45N,N145S,A198S,N312S	False	G50E,K140I,K158N,K173Q,N189K,I361R,N375D,R450K,S45N,N145S,A198S,N312S,R456K	True
True	G50E,K140I,K158N,K173Q,N189K,I361R,N375D,R450K	False	G50E,K140I,K158N,K173Q,N189K,I361R,N375D,R450K,K2E,L3I,D53N,G78D,Y94H,T212A,I230V,E280A	False
False	G50E,K140I,K158N,K173Q,N189K,I361R,N375D,R450K,K2E,L3I,D53N,G78D,Y94H,T212A,I230V,E280A	False	G50E,K140I,K158N,K173Q,N189K,I361R,N375D,R450K,K2E,L3I,D53N,G78D,Y94H,T212A,I230V,E280A	True
False	G50E,K140I,K158N,K173Q,N189K,I361R,N375D,R450K,K2E,L3I,D53N,G78D,Y94H,T212A,I230V,E280A	False	G50E,K140I,K158N,K173Q,N189K,I361R,N375D,R450K,K2E,L3I,D53N,G78D,Y94H,T212A,I230V,E280A	True
True		False	L3I,I25L,G50R,Q57R,Q75H,K83E,T131A,S137Y,R142S,N144I,N145K,T155H,H156Q,F159Y,E172D,G186S,N189S,I192T,F193S,L194I,I202V,R222W,N225G,P227S,Y233H,I361T,G386E,K452R,A530V	True
