RootMut	V384L,M260I,N133S,N137Y,P143S,G144V,S145N,G146S,D275G,I278S,T155H,G158E,S159Y,T160K,V163A,R453K,D172G,N173K,K50R,K307R,N53D,N54S,D31N,N188D,Q189R,I62K,D63N,S193N,Q197R,L331I,V78G,R207K,T83K,I213V,I347V,E479G,V242I,V244L,N248T,T122N,G124D,T126N;
True	K156E,F94Y;
True	T131A,K299R,E82K,K83E,K156E,F94Y;
True	N193S,T131A,K299R,E82K,K83E,K156E,F94Y;
True	N193S,T131A,S133D,T262N,K299R,R189S,E82K,K83E,E190D,I214T,K156K,S157L,F94Y;
True	N193S,T131A,S133D,T262N,K299R,S157L,E82K,K83E,T276N,F94Y,I214T,K156K,R189S,E190D;
True	N193S,K450R,T131A,S133D,T262N,G135K,K299R,R189S,E82K,K83E,T276N,E190D,I214I,K156K,S157L,F94Y;
True	N193S,K450R,T131A,S133D,T262N,G135K,K299R,L226I,S157L,E82K,K83E,T276N,F94Y,I214I,S278N,K156K,R189S,E190D;
True	T131A,S133D,T262N,G135K,T276N,S278N,K156K,S157L,K299R,G172D,R189S,E190D,N193S,K450R,R197Q,E82K,K83E,I214I,F94Y,L226I,I121T,D124G;
True	T131A,S133D,T262S,G135T,N145K,T276N,S278N,K156K,S157L,K299R,G172D,R189S,E190D,N193S,K450R,R197Q,E82K,K83E,I214I,F94Y,L226V,D375N,I121T,D124G;
True	T131A,S133D,T262S,G135T,N145K,G275D,T276N,S278N,K156K,S157L,K299R,G172D,R189S,E190D,N193S,K450R,R197Q,E82K,K83E,I214I,F94Y,L226V,D375N,I121T,D124G;
True	T131A,S133N,T262S,G135T,N145K,G275D,T276N,S278N,K156K,S157L,K299R,G172D,R189S,E190D,N193S,K450R,R197Q,E82K,K83E,I214I,F94Y,L226V,D375N,I121T,D124S;
True	T131A,S133N,T262S,G135T,G142R,N145K,G275D,T276N,S278N,K156K,S157L,K299R,G172D,R189S,E190D,N193S,K450R,R197Q,E82K,K83E,I214I,F94Y,L226V,D375N,I121N,D124S;
True	T131A,S133N,T262S,G135T,G142R,N145K,G275G,T276N,S278N,K156K,S157L,K299R,G172D,R189S,E190D,N193S,K450R,R197Q,E82K,K83E,I214I,F94Y,L226V,D375N,I121N,D124S;
True	T131A,S133N,T262S,G135T,G142R,N145K,G275G,T276K,S278N,K156K,S157L,K299R,G172D,R189S,E190D,N193S,K450R,V196A,R197Q,E82K,K83E,I214I,F94Y,L226V,D375N,I121N,D124S;
True	T131A,S133N,T262S,G135T,G142R,V144I,N145K,G275G,T276K,S278N,K156Q,S157L,E158K,K299R,G172D,R189S,E190D,N193S,K450R,V196A,R197Q,E82K,K83E,I214I,F94Y,L226V,K62E,D375N,I121N,D124S;
True	T131A,S133N,T262S,G135T,Y137S,G142R,V144I,N145K,G275G,T276K,S278N,K156Q,S157L,E158K,K299R,G172D,R189S,E190D,N193S,K450R,V196A,R197Q,E82K,K83E,I214I,F94Y,L226V,K62E,D375N,I121N,D124S;
True	T131A,S133N,T262S,G135T,Y137S,G142R,V144I,N145K,G275G,T276K,S278N,K156Q,S157L,E158K,K299R,G172D,R57Q,R189S,E190D,N193S,K450R,V196A,R197Q,E82K,K83E,I214I,F94Y,L226V,K62E,D375N,I121N,D124S;
True	T131A,S133N,T262S,G135T,Y137S,G142R,V144I,N145K,G275G,T276K,S278N,K156Q,S157L,E158K,K299R,G172E,R57Q,R189S,E190D,T192I,N193S,K450R,V196A,R197Q,E82K,K83E,I214I,F94Y,L226V,K62E,D375N,I121N,D124S;
True	E386G,T131A,S133N,T262S,G135T,Y137S,G142R,V144N,N145K,G275G,T276K,S278N,R452K,K156Q,S157L,E158K,K299R,G172E,R57Q,R189S,E190D,T192I,N193S,K450R,V196A,R197Q,E82K,K83E,I214I,F94Y,L226V,K62E,D375N,I121N,D124S;
True	E386G,T131A,S133N,T262S,G135T,Y137S,G142R,V144N,N145K,G275G,T276K,S278N,V196A,K156Q,S157L,E158K,K299R,G172E,R50G,R57Q,R189S,E190D,T192I,N193S,K450R,R452K,R197Q,E82K,K83E,I214I,F94Y,G225D,L226V,K62E,D375N,I121N,D124S;
True	E386G,T131A,S133N,T262S,G135T,Y137S,G142R,V144N,N145K,G275G,T276K,S278N,R452K,K156Q,S157L,E158K,K299R,G172E,R50G,R57Q,R189S,E190D,T192I,N193S,K450R,V196A,R197Q,E82K,K83E,I214I,F94Y,G225D,L226V,K62E,D375N,I121N,D124S;
True	E386G,T131T,S133N,T262S,G135T,Y137S,G142R,V144N,N145K,G275G,T276K,S278N,V196A,K156Q,S157L,E158K,K299R,G172E,R50G,W222R,R57Q,S186G,R189S,E190D,T192I,N193S,K450R,R452K,R197Q,V202I,E82K,K83K,I214I,F94Y,G225D,L226V,K62E,D375N,I121N,D124S;
True	E386G,T131T,S133N,T262S,G135T,Y137S,G142R,V144N,N145K,G275G,T276K,S278N,L25I,R452K,H155T,K156Q,S157L,E158K,K299R,G172E,R50G,F94Y,R57Q,S186G,R189S,E190D,T192I,N193S,K450R,V196A,R197Q,V202I,H75Q,E82K,K83K,I214I,W222R,G225D,L226V,K62E,D375N,I121N,D124S;
True	E386G,T131T,V196A,S133N,T262S,G135T,Y137S,G142R,V144N,N145K,G275G,T276K,S278N,L25I,H155T,K156H,S157L,E158K,K299R,G172E,R50G,W222R,R57Q,S186G,R189S,E190D,T192I,N193S,K450R,R452K,R197Q,V202I,H75Q,E82K,K83K,I214I,F94Y,G225D,L226V,K62E,D375N,I121N,D124S;
True	E386G,T131T,S133N,T262S,G135T,Y137S,R452K,G142R,V144N,N145K,G275G,T276K,S278N,L25I,H155T,K156H,S157L,E158K,K299R,G172E,R50G,F94Y,R57Q,S186G,R189N,E190D,T192I,N193S,K450R,V196A,R197Q,V202I,H75Q,E82K,K83K,I214I,W222R,G225D,L226V,K62E,D375N,I121N,D124S;
True	E386G,T131T,V196A,S133N,T262S,G135T,Y137S,G142R,V144N,N145K,G275G,T276K,S278N,L25I,H155T,K156H,S157L,E158K,Y159F,K299R,G172E,R50G,W222R,R57Q,S186G,R189N,E190D,T192I,N193S,K450R,R452K,R197Q,V202I,H75Q,E82K,K83K,I214I,F94Y,G225D,L226V,K62E,D375N,I121N,D124S;
True	E386G,T131T,S133N,T262S,G135T,Y137S,R452K,G142R,V144N,N145K,G275G,T276K,S278N,L25I,H155T,K156H,S157L,E158K,Y159F,K299R,G172E,R50G,F94Y,R57Q,S186G,R189N,E190D,T192I,N193S,K450R,V196A,R197Q,V202I,H75Q,E82K,K83K,I214I,W222R,G225D,L226V,S227P,K62E,D375N,I121N,D124S;
True	E386G,T131T,V196A,S133N,T262S,G135T,Y137S,G142R,V144N,N145K,G275G,T276K,S278N,L25I,H155T,K156H,S157L,E158K,Y159F,K299R,G172E,R50G,W222R,R57Q,S186G,R189N,E190D,T192I,N193S,K450R,R452K,R197Q,V202I,H75Q,E82K,K83K,I214I,F94Y,G225D,L226I,S227P,K62E,D375N,I121N,D124S;
True	E386G,T131T,S133N,T262S,G135T,Y137S,R452K,G142R,V144N,N145N,G275G,T276K,S278N,L25I,H155T,K156H,S157L,E158K,Y159F,K299R,G172E,R50G,F94Y,R57Q,S186G,R189N,E190D,T192I,N193S,K450R,V196A,R197Q,V202I,H75Q,E82K,K83K,I214I,W222R,G225D,L226I,S227P,K62E,D375N,I121N,D124S;
True	E386G,T131T,V196A,S133N,T262S,G135T,Y137S,G142R,V144N,N145N,G275G,T276K,S278N,L25I,H155T,K156H,S157L,E158K,Y159F,K299R,G172E,R50G,W222R,R57Q,S186G,R189N,E190D,T192I,N193F,K450R,R452K,R197Q,V202I,H75Q,E82K,K83K,I214I,F94Y,G225N,L226I,S227P,T361I,K62E,D375N,I121N,D124S;
True	E386G,T131T,S133N,T262S,G135T,Y137S,R452K,G142R,V144N,N145N,G275G,T276K,S278N,L25I,H155T,K156H,S157L,E158K,Y159F,K299R,G172E,R50G,F94Y,R57Q,S186G,R189N,E190D,T192I,N193F,K450R,V196A,R197Q,V202I,H75Q,E82K,K83K,I214I,W222R,G225N,L226I,S227P,T361I,K62E,D375N,I121N,D124S;
True	E386G,T131T,V196A,S133N,T262S,G135T,Y137S,G142R,V144N,N145N,G275G,T276K,S278N,L25I,H155T,K156H,S157L,E158K,Y159F,K299R,G172E,R50G,W222R,R57Q,S186G,R189N,E190D,T192I,N193F,K450K,R452K,R197Q,V202I,H75Q,E82K,K83K,I214I,F94Y,G225N,L226I,S227P,T361I,K62E,D375D,I121N,D124S;
True	E386G,T131T,S133N,T262S,G135T,Y137S,R452K,G142R,V144N,N145N,G275G,T276K,S278N,L25I,H155T,K156H,S157L,E158K,Y159F,K299R,G172E,R50E,F94Y,R57Q,S186G,R189N,E190D,T192I,N193F,K450K,V196A,R197Q,K140I,V202I,H75Q,E82K,K83K,I214I,W222R,G225N,L226I,S227P,T361I,K62E,D375D,I121N,D124S;
True	E386G,T131T,V196A,S133N,T262S,G135T,Y137S,K140I,G142R,V144N,N145N,G275G,T276K,S278N,L25I,H155T,K156H,S157L,E158K,Y159F,K299R,G172E,R50E,W222R,R57Q,S186G,R189N,E190D,T192I,N193F,K450K,R452K,R197Q,V202I,H75Q,E82K,K83K,I214I,F94Y,G225N,L226I,S227P,T361I,K62E,D375D,I121N,D124S;
True	E386G,T131T,S133N,T262S,G135T,Y137S,K140I,G142R,V144N,N145N,G275G,T276K,S278N,L25I,H155T,K156H,S157L,E158K,Y159F,K299R,G172E,R50E,F94Y,R57Q,S186G,R189N,E190D,T192I,N193F,K450K,V196A,R197Q,V202I,H75Q,E82K,K83K,I214I,W222R,G225N,L226I,S227P,T361I,K62E,D375D,I121N,R452K,D124S;
True	E386G,T131T,S133N,T262S,G135T,Y137S,K140I,G142R,V144N,N145N,G275G,T276K,S278N,L25I,H155T,K156H,S157L,E158K,Y159F,K299R,G172E,K173Q,R50E,W222R,R57Q,S186G,R189N,E190D,T192I,N193F,K450K,V196A,R197Q,V202I,H75Q,E82K,K83K,I214I,F94Y,G225N,L226I,S227P,T361I,K62E,D375D,I121N,R452K,D124S;
True	E386G,T131T,S133N,T262S,G135T,Y137S,K140I,G142R,V144N,N145N,G275G,T276K,S278N,L25I,H155T,K156H,S157L,E158K,Y159F,K299R,G172E,K173Q,R50E,F94Y,R57Q,S186G,R189N,E190D,T192I,N193F,K450K,V196A,R197Q,V202I,H75Q,E82K,K83K,I214I,W222R,G225N,L226I,S227P,T361R,K62E,D375D,I121N,R452K,D124S;
True	E386G,T131T,S133N,T262S,G135T,Y137S,K140I,G142R,V144N,N145N,G275G,T276K,S278N,L25I,H155T,K156H,S157L,E158K,Y159F,K299R,G172E,K173Q,R50E,W222R,R57Q,S186G,R189N,E190D,T192I,N193F,K450K,V196A,R197Q,V202I,H75Q,E82K,K83K,I214I,F94Y,G225N,L226I,S227P,T361R,K62E,D375D,I121N,R452K,D124S;
True	E386G,T131T,S133N,T262S,G135T,Y137S,K140I,G142R,V144N,N145N,G275G,T276K,S278N,L25I,H155T,K156H,S157L,E158N,Y159F,K299R,G172E,K173Q,R50E,F94Y,R57Q,S186G,R189N,E190D,T192I,N193F,K450K,V196A,R197Q,V202I,H75Q,E82K,K83K,I214I,W222R,G225N,L226I,S227P,T361R,K62E,D375D,I121N,R452K,D124S;
True	E386G,T131T,S133N,T262S,G135T,Y137S,K140I,G142R,V144N,N145N,G275G,T276K,S278N,L25I,H155T,K156H,S157L,E158N,Y159F,K299R,G172E,K173Q,R50E,W222R,R57Q,S186G,R189K,E190D,T192I,N193F,K450K,V196A,R197Q,V202I,H75Q,E82K,K83K,I214I,F94Y,G225N,L226I,S227P,T361R,K62E,D375D,I121N,R452K,D124S;
True	E386G,T131T,S133N,T262S,G135T,Y137S,K140I,G142R,V144N,N145N,G275G,T276K,S278N,L25I,H155T,K156H,S157L,E158N,Y159F,K299R,G172E,K173Q,R50E,F94Y,R57Q,S186G,R189K,E190D,T192I,N193F,K450K,V196A,R197Q,V202I,H75Q,E82K,K83K,T212A,I214I,W222R,G225N,L226I,S227P,T361R,K62E,D375D,I121N,R452K,D124S;
True	E386G,T131T,S133N,T262S,G135T,Y137S,K140I,G142R,V144N,N145N,G275G,T276K,S278N,L25I,H155T,K156H,S157L,E158N,Y159F,K299R,G172E,K173Q,R50E,W222R,N312S,R57Q,S186G,R189K,E190D,T192I,N193F,K450K,V196A,R197Q,V202I,H75Q,E82K,K83K,T212A,I214I,F94Y,G225N,L226I,S227P,T361R,K62E,D375D,I121N,R452K,D124S;
True	E386G,T131T,S133N,T262S,G135T,Y137S,K140I,G142R,V144N,N145N,G275G,T276K,S278N,L25I,H155T,K156H,S157L,E158N,Y159F,K299R,G172E,K173Q,R50E,F94Y,N312S,R57Q,S186G,R189K,E190D,T192I,N193F,K450K,V196A,R197Q,A198S,V202I,H75Q,E82K,K83K,T212A,I214I,W222R,V223I,G225N,L226I,S227P,T361R,K62E,D375D,I121N,R452K,D124S;
True	E386G,T131T,S133N,T262S,G135T,Y137S,K140I,G142R,S45N,V144N,N145N,G275G,T276K,S278N,L25I,H155T,K156H,S157L,E158N,Y159F,K299R,G172E,K173Q,T48I,R50E,W222R,N312S,R57Q,S186G,R189K,E190D,T192I,N193F,K450K,V196A,R197Q,A198S,V202I,H75Q,E82K,K83K,T212A,I214I,F94Y,V223I,G225N,L226I,S227P,T361R,K62E,D375D,I121N,R452K,D124S;
True	E386G,T131T,S133N,T262S,G135T,Y137S,K140I,G142R,K173Q,V144N,N145N,G275G,T276K,S278K,L25I,H155T,K156H,S157L,E158N,Y159F,Q33R,K299R,G172E,S45N,T48I,R50E,F94Y,N312S,R57Q,S186G,R189K,E190D,T192I,N193F,K450K,V196A,R197Q,A198S,V202I,H75Q,E82K,K83K,T212A,I214I,W222R,V223I,G225N,L226I,S227P,T361R,K62E,D375D,I121N,R452K,D124S;
True	E386G,T131T,S133N,T262S,G135T,Y137S,K140I,G142R,S45N,V144N,N145S,G275G,T276K,S278K,L25I,H155T,K156H,S157L,E158N,Y159F,Q33R,K299R,G172E,K173Q,T48I,R50E,W222R,N312S,R57Q,S186G,R189K,E190D,T192I,N193F,K450K,V196A,R197Q,A198S,V202I,H75Q,E82K,K83K,T212A,I214I,F94Y,V223I,G225N,L226I,S227P,T361R,K62E,D375D,I121N,R452K,D124S;
False	E386G,T131T,S133N,T262S,G135T,Y137S,K140I,G142R,K173Q,V144N,N145S,G275G,T276K,S278K,L25I,H155T,K156H,S157L,E158N,Y159F,Q33R,K299R,G172E,S45N,T48I,R50E,F94Y,N312S,R57Q,S186G,R189K,E190D,T192I,N193F,K450K,V196A,R197Q,A198S,V202I,H75Q,E82K,K83K,T212A,I214I,W222R,V223I,G225N,L226I,S227P,T361R,K62E,D375D,I121N,R452K,D124S;
False	E386G,T131T,S133N,T262S,G135T,Y137S,K140I,G142R,S45N,V144N,N145S,G275G,T276K,S278K,L25I,H155T,K156H,S157L,E158N,Y159F,Q33R,K299R,G172E,K173Q,T48I,R50E,W222R,N312S,R57Q,S186G,R189K,E190D,T192I,N193F,K450K,V196A,R197Q,A198S,V202I,H75Q,E82K,K83K,T212A,I214I,F94Y,V223I,G225N,L226I,S227P,T361R,D489N,K62E,D375D,I121N,R452K,D124S;
False	E386G,T131T,S133N,T262S,G135T,Y137S,K140I,G142R,K173Q,V144S,N145S,G275G,T276K,S278K,L25I,H155T,K156H,S157L,E158N,Y159Y,K160T,Q33R,K299R,G172E,S45N,T48I,R50E,F94Y,Q311H,N312S,R57Q,S186G,R189K,E190D,T192I,N193F,K450K,V196A,R197Q,A198S,V202I,H75Q,D375D,E82K,K83K,T212A,I214I,W222R,V223I,G225D,L226I,S227P,T361R,K62E,D489N,I121N,R452K,D124S;
False	E386G,T131T,S133N,T262S,G135T,Y137S,K140I,G142R,S45N,V144S,N145S,G275G,T276K,S278K,L25I,H155T,K156H,S157L,E158N,Y159Y,K160T,Q33R,K299R,G172E,K173Q,T48I,R50E,W222R,Q311H,N312S,R57Q,S186G,R189K,E190D,T192I,N193F,K450K,V196A,R197Q,A198S,V202I,H75Q,E82K,K83K,T212A,I214I,F94Y,V223I,G225D,L226I,S227P,T361R,D489N,K62E,D375D,I121N,R452K,D124S;
False	E386G,T131T,S133N,T262S,G135T,Y137S,K140I,G142R,K173Q,V144S,N145S,G275G,T276K,S149N,S278K,L25I,H155T,K156H,S157L,E158N,Y159Y,K160T,Q33R,R261L,K299R,G172E,S45N,T48I,R50E,F94Y,Q311H,N312S,R57Q,S186G,R189K,E190D,T192I,N193F,K450K,V196A,R197Q,A198S,V202I,H75Q,D375D,E82K,K83K,T212A,I214I,W222R,V223I,G225D,L226I,S227P,T361R,K62E,D489N,I121N,R452K,D124S;
False	E386G,T131T,S133N,T262S,G135T,Y137S,K140I,G142R,S45N,V144S,N145S,G275G,T276K,S149N,S278K,L25I,H155T,K156H,S157L,E158N,Y159Y,K160T,Q33R,R261L,K299R,G172E,K173Q,T48I,G49D,R50E,W222R,Q311H,N312S,R57Q,S186G,R189K,E190D,T192I,N193F,K450K,V196A,R197Q,A198S,V202I,H75Q,E82K,K83K,T212A,I214I,F94Y,V223I,G225D,L226I,S227P,T361R,D489N,K62E,D375D,I121N,R452K,D124S;
False	E386G,T131T,S133N,T262S,G135T,Y137S,K140I,G142R,K173Q,V144S,N145S,G275G,T276K,S149N,S278K,L25I,H155T,K156H,S157L,E158N,Y159Y,K160T,Q33R,R261L,K299R,G172E,S45N,T48I,G49D,R50E,F94Y,Q311H,N312S,R57Q,S186G,R189K,E190D,T192I,N193F,K450K,V196A,R197Q,A198S,V202I,H75Q,D375D,E82K,K83K,T212A,I214I,W222R,V223I,G225D,L226I,S227P,T361R,K62E,D489N,I121N,R452K,D124S;
False	E386G,T131T,S133N,T262S,G135T,Y137S,K140I,G142R,K173Q,V144S,N145S,G275G,T276K,S278K,L25I,H155T,K156H,S157L,E158N,Y159Y,K160T,Q33R,K299R,G172E,S45N,T48I,R50E,F94Y,Q311H,N312S,R57Q,S186G,R189K,E190D,T192I,N193F,K450K,T203A,V196A,R197Q,A198P,V202I,H75Q,D375D,E82K,K83K,T212A,I214I,W222R,V223I,G225D,L226I,S227P,T361R,K62E,D489N,I121N,R452K,D124S;
False	E386G,T131T,S133N,T262S,G135T,Y137S,K140I,G142R,S45N,V144S,N145S,G275G,T276K,S278K,L25I,H155T,K156H,S157L,E158N,Y159Y,K160T,Q33R,K299R,G172E,K173Q,T48I,R50E,W222R,Q311H,N312S,R57Q,S186G,R189K,E190D,T192I,N193F,K450K,H75Q,V196A,R197Q,A198P,V202I,T203A,E82K,K83K,T212A,I214I,F94Y,V223I,G225D,L226I,S227P,T361R,D489N,K62E,D375D,I121N,R452K,D124S;
False	E386G,T131T,S133N,T262S,G135T,Y137S,K140I,G142R,K173Q,V144S,N145S,G275G,T276K,S278K,L25I,H155T,K156H,S157L,E158N,Y159Y,K160T,Q33R,K299R,G172E,S45N,V413I,T48I,R50E,F94Y,Q311H,N312S,R57Q,S186G,R189K,E190D,T192I,N193F,K450K,T203A,V196A,R197Q,A198P,V202I,H75Q,D375D,E82K,K83K,T212A,I214I,W222R,V223I,G225D,L226I,S227P,T361R,K62E,D489N,I121N,R452K,D124S;
False	E386G,T131T,S133N,T262S,G135T,Y137S,K140I,G142R,S45N,V144S,N145S,G275G,T276K,S278K,L25I,H155T,K156H,S157L,E158N,Y159Y,K160T,Q33R,K299R,G172E,K173Q,T48I,R50E,W222R,Q311H,N312S,R57Q,S186G,R189K,E190D,T192I,N193F,K450K,V196A,R197Q,A198S,V202I,H75Q,E82K,K83K,T212A,I214I,F94Y,V223I,G225D,L226I,S227P,Q356L,T361R,D489N,K62E,D375D,I121N,R452K,D124S;
False	E386G,T131T,S133N,T262S,G135T,Y137S,K140I,G142R,K173Q,V144S,N145S,G275G,T276K,S278K,L25I,H155T,K156H,S157L,E158N,Y159Y,K160T,Q33R,K299R,G172E,S45N,T48I,R50E,F94Y,Q311H,N312S,R57Q,S186G,R189K,E190D,T192I,N193F,K450K,V196A,R197Q,A198S,V202I,H75Q,D375D,E82K,K83K,T212A,I214I,W222R,V223I,G225D,L226I,S227P,Q356L,T361R,K62E,D489N,I121N,R452K,D124S;
False	E386G,T131T,S133N,T262S,G135T,Y137S,K140I,G142R,S45N,V144S,N145S,G275G,T276K,S278K,L25I,H155T,K156H,S157S,E158N,Y159Y,K160T,Q33R,K299R,G172E,K173Q,T48I,R50E,W222R,Q311H,N312S,R57Q,S186G,R189K,E190D,T192I,N193F,K450K,V196A,R197Q,A198S,V202I,H75Q,E82K,K83K,T212A,I214I,F94Y,V223I,G225D,L226I,S227P,Q356L,T361R,D489N,K62E,D375D,I121N,R452K,D124S;
False	E386G,T131T,S133N,T262S,G135T,Y137S,K140I,G142R,K173Q,V144S,N145S,G275G,T276K,S278R,L25I,H155T,K156H,S157S,E158N,Y159Y,K160T,Q33R,K299R,G172E,S45N,T48I,R50E,F94Y,Q311H,N312S,R57Q,S186G,R189K,E190D,T192I,N193F,K450K,V196A,R197Q,A198S,V202I,H75Q,D375D,E82K,K83K,T212A,I214I,W222R,V223I,G225D,L226I,S227P,Q356L,T361R,K62E,D489N,I121N,R452K,D124S;
False	E386G,T131T,S133N,T262S,G135T,Y137S,K140I,G142R,K173Q,V144N,N145S,G275G,T276K,S278K,L25I,H155T,K156H,S157L,E158N,Y159F,Q33R,K299R,G172E,S45N,T48I,R50E,F94Y,N312S,R57Q,S186G,R189K,E190D,V309I,T192I,N193F,K450K,V196A,R197Q,A198S,V202I,H75Q,D375D,E82K,K83K,T212A,I214I,W222R,V223I,G225N,L226I,S227P,T361R,K62E,D489N,I121N,R452K,D124N;
False	E386G,T131T,S133N,T262S,G135T,Y137S,K140I,G142R,S45N,V144N,N145S,G275G,T276K,S278K,L25I,H155T,K156H,S157L,E158N,Y159F,Q33R,K299R,G172E,K173Q,T48I,R50E,V309I,N312S,R57Q,S186G,R189K,E190D,T192I,N193F,K450K,V196A,R197Q,A198S,V202I,H75Q,W222R,E82K,K83K,T212A,I214I,F87Y,F94Y,V223I,G225N,L226I,S227P,T361R,D489N,K62E,D375D,I121N,R452K,D124N;
False	E386G,T131T,S133N,T262S,G135T,Y137S,K140I,G142R,K173Q,V144N,N145S,G275G,T276K,S278K,L25I,H155T,K156H,S157L,E158N,Y159F,Q33R,K299R,G172E,S45N,T48I,R50E,V309I,N312S,R57Q,S186G,R189K,E190D,T192I,N193F,K450K,V196A,R197Q,A198S,V202I,H75Q,D375D,E82K,K83K,T212A,I214I,F87Y,W222R,V223I,G225N,L226I,S227P,R452K,T361R,K62E,D489N,I121N,F94Y,D124N;
False	E386G,T131T,S133N,T262S,G135T,Y137S,K140I,G142R,S45N,V144N,N145S,G275G,T276K,S278K,L25I,H155T,K156H,S157L,E158N,Y159F,Q33R,K299R,G172E,K173Q,T48I,R50E,V309I,N312S,R57Q,S186G,R189K,E190D,T192I,N193F,K450K,V196A,R197Q,A198S,V202I,H75Q,E82K,K83K,T212A,I214I,F87Y,W222R,V223I,G225N,L226I,S227P,F94Y,T361R,D489N,K62E,D375D,I121N,R452K,D124N;
False	E386G,T131T,S133N,T262S,G135T,Y137S,K140I,G142R,S45N,V144N,N145S,G275G,T276K,S278K,L25I,H155T,K156H,S157L,E158N,Y159F,Q33R,K299R,G172E,K173Q,T48I,R50E,W222R,N312S,R57Q,S186G,R189K,E190D,T192I,N193F,K450K,V196A,R197Q,A198S,V202I,H75Q,E82K,K83K,T212A,I214I,F94Y,V223I,G225N,L226I,S227P,T361R,K62E,D375D,I121N,R452K,D124S;
False	T128A,E386G,T131T,S133N,T262S,G135T,Y137S,K140I,G142G,K173Q,V144N,N145S,G275G,T276K,S278K,L25I,H155T,K156H,S157L,E158N,Y159F,Q33R,K299R,G172E,S45N,T48I,R50E,F94Y,N312S,R57Q,S186G,R189K,E190D,T192I,N193F,K450K,V196A,R197Q,A198S,V202I,H75Q,E82K,K83K,T212A,I214I,W222R,V223I,G225N,L226I,S227P,T361R,K62E,D375D,I121N,R452K,D124S;
False	T128A,E386G,T131T,S133N,T262S,G135T,Y137S,A138S,K140I,G142G,S45N,V144N,N145S,G275G,T276K,S278K,L25I,H155T,K156H,S157L,E158N,Y159S,Q33R,K326R,K299R,G172E,K173Q,T48I,R50E,W222R,N312S,R57Q,S186G,R189K,E190D,T192I,N193F,K450K,V196A,R197Q,A198S,V202I,H75Q,E82K,K83K,T212A,I214I,F94Y,V223I,G225D,L226I,S227P,T361R,K62E,D375D,I121N,R452K,D124S;
False	T128A,E386G,T131T,S133N,T262S,G135T,Y137S,A138S,K140I,G142G,K173Q,V144N,N145S,G275G,T276K,S278K,L25I,H155T,K156H,S157L,E158N,Y159S,Q33R,A198S,K299R,G172E,S45N,T48I,R50E,F94Y,N312S,R57Q,S186G,R189K,E190D,T192I,N193F,K450K,V196A,R197Q,K326R,V202I,H75Q,E82K,K83K,T212A,I214I,W222R,V223I,G225D,L226I,S227P,T361R,K62E,D375D,I121N,R452K,D124S;
False	T128A,E386G,T131T,S133N,T262S,G135T,Y137S,A138S,K140I,G142G,S45N,V144N,N145S,G275G,T276K,S278K,L25I,H155T,K156H,S157L,E158N,Y159S,Q33R,K326R,K299R,G172E,K173Q,T48I,R50E,W222R,N312S,R57Q,S186G,R189K,E190D,T192I,N193F,K450K,V196A,R197Q,A198S,V202I,H75Q,E82K,K83K,T212A,I214I,F94Y,V223I,G225D,L226I,S227P,T361R,K62E,D375D,I121N,R452K,D124S;
False	T128A,E386G,T131T,S133N,T262S,G135T,Y137S,A138S,K140I,G142G,K173Q,V144N,N145S,G275G,T276K,S278K,L25I,H155T,K156H,S157L,E158N,Y159S,Q33R,A198S,K299R,G172E,S45N,T48I,R50E,F94Y,N312S,R57Q,S186G,R189K,E190D,T192I,N193F,K450K,V196A,R197Q,K326R,V202I,H75Q,E82K,K83K,T212A,I214I,W222R,V223I,G225D,L226I,S227P,T361K,K62E,D375D,I121N,R452K,D124S;
False	T128A,E386G,T131T,S133N,T262S,G135T,Y137S,A138S,K140I,G142G,S45N,V144N,N145S,G275G,T276K,S278K,L25I,H155T,K156H,S157L,E158N,Y159S,Q33R,K326R,K299R,G172E,K173Q,T48I,R50E,W222R,N312S,R57Q,S186G,R189K,E190D,T192I,N193F,K450K,V196A,R197Q,A198S,V202I,H75Q,E82K,K83K,T212A,I214I,F94Y,V223I,G225D,L226I,S227P,T361K,K62E,D375D,I121N,R452K,D124N;
False	T128A,E386G,T131T,S133N,T262S,G135T,Y137S,A138S,K140I,G142G,K173Q,V144N,N145S,G275G,T276K,S278K,L25I,H155T,K156H,S157L,E158N,Y159S,Q33R,A198S,K299R,G172E,S45N,T48I,R50E,F94Y,N312S,R57Q,S186G,R189K,E190D,T192I,N193F,K450K,V196A,R197Q,K326R,V202I,H75Q,G78S,E82K,K83K,T212A,I214I,W222R,V223I,G225D,L226I,S227P,T361K,K62E,D375D,I121N,R452K,D124N;
False	T128A,E386G,T131T,S133N,T262S,G135T,Y137S,A138S,K140I,G142G,S45N,V144N,N145S,G275G,T276K,S278K,L25I,H155T,K156H,S157L,E158N,Y159S,Q33R,K326R,K299R,G172E,K173Q,T48I,R50E,W222R,N312S,R57Q,S186G,R189K,E190D,T192I,N193F,K450K,V196A,R197Q,A198S,V202I,H75Q,E82K,K83K,T212A,I214I,F94Y,V223I,G225D,L226I,S227P,T361R,K62E,D375D,I121N,R452K,D124S;
False	T128A,E386G,T131T,S133N,T262S,G135T,Y137S,A138S,K140I,G142G,K173Q,V144N,N145S,G275G,T276K,S278K,L25I,H155T,K156H,S157L,E158N,Y159S,Q33R,A198S,K299R,G172E,S45N,T48I,R50E,F94Y,N312S,R57Q,S186G,R189K,E190D,T192I,N193F,K450K,V196A,R197Q,K326R,V202I,H75Q,E82K,K83K,T212A,I214I,W222R,V223I,G225D,L226I,S227P,T361R,K62E,D375D,I121N,R452K,D124S;
False	T128A,E386G,T131T,S133N,T262S,G135T,Y137S,A138S,K140I,G142G,S45N,V144N,N145S,G275G,T276K,S278K,L25I,H155T,K156H,S157L,E158N,Y159S,Q33R,K326R,K299R,G172E,K173Q,T48I,R50E,W222R,N312S,R57Q,S186G,R189K,E190D,T192I,N193F,K450K,V196A,R197Q,A198S,V202I,H75Q,E82K,K83K,T212A,I214I,F94Y,V223I,G225D,L226I,S227P,T361R,K62E,D375D,I121N,R452K,D124S;
False	T128A,E386G,T131T,S133N,T262S,G135T,Y137S,A138S,K140I,G142G,K173Q,V144N,N145S,G275G,T276K,S278K,L25I,H155T,K156H,S157L,E158N,Y159S,Q33R,A198S,K299R,G172E,S45N,T48I,R50E,F94Y,N312S,R57Q,S186G,R189K,E190D,T192I,N193F,K450K,V196A,R197Q,K326R,V202I,H75Q,E82K,K83K,T212A,I214I,W222R,V223I,G225D,L226I,S227P,T361R,K62E,D375D,I121N,R452K,D124S;
False	T128A,E386G,T131T,S133N,T262S,G135T,Y137S,A138S,K140I,G142G,S45N,V144N,N145S,G275G,T276K,S278K,L25I,H155T,K156H,S157L,E158N,Y159S,Q33R,K326R,K299R,G172E,K173Q,T48I,R50E,W222R,N312S,R57Q,S186G,R189K,E190D,T192I,N193F,K450K,V196A,R197Q,A198S,V202I,H75Q,E82K,K83K,T212A,I214I,F94Y,V223I,G225D,L226I,S227P,T361R,K62E,D375D,I121N,R452K,D124S;
False	T128A,E386G,T131T,S133N,T262S,G135T,Y137S,A138S,K140I,G142G,S45N,V144N,N145S,G275G,T276K,S278K,L25I,H155T,K156H,S157L,E158N,Y159S,Q33R,K326R,K299R,G172E,K173Q,T48I,R50E,W222R,N312S,R57Q,S186G,R189K,E190D,T192I,N193F,K450K,V196A,R197Q,A198S,V202I,H75Q,E82K,K83K,T212A,I214I,V347M,F94Y,V223I,G225D,L226I,S227P,T361R,K62E,D375D,I121N,R452K,D124S;
False	T128A,E386G,T131T,S133N,T262S,G135T,Y137S,A138S,K140I,G142G,K173Q,V144N,N145S,G275G,T276K,S278K,L25I,H155T,K156H,S157S,E158N,Y159S,Q33R,A198S,K299R,G172E,S45N,T48I,R50E,F94Y,N312S,R57Q,S186G,R189K,E190D,T192I,N193F,K450K,V196A,R197Q,K326R,V202I,H75Q,E82K,K83K,T212A,I214I,V347M,W222R,V223I,G225D,L226I,S227P,T361R,K62E,D375D,I121N,R452K,D124S;
False	T128A,E386G,T131T,S133N,T262S,G135T,Y137S,A138S,K140I,G142G,S45N,V144N,N145S,G275G,T276K,S278K,L25I,H155T,K156H,S157S,E158N,Y159S,Q33R,K326R,K299R,G172E,K173Q,T48I,R50E,W222R,N312S,R57Q,S186G,R189K,E190D,T192I,N193F,K450K,V196A,R197Q,A198S,V202I,H75Q,E82K,K83K,T212A,I214I,V347M,F94Y,V223I,G225D,L226I,S227P,T361R,K62E,D375D,I121N,R452K,D124S;
False	T128A,E386G,T131T,S133N,T262S,G135T,Y137S,A138S,K140I,G142G,K173Q,V144N,N145S,G275G,T276K,S278K,L25I,H155T,K156H,S157S,E158N,Y159S,Q33R,A198S,K299R,G172E,S45N,T48I,R50E,F94Y,N312S,R57Q,S186G,R189K,E190D,T192I,N193F,K450K,V196A,R197Q,K326R,V202I,H75Q,E82K,K83K,T212A,I214I,V347M,W222R,V223I,G225D,L226I,S227P,T361R,K62E,D375D,I121N,R452K,D124S;
False	T128A,E386G,T131T,S133N,T262S,G135T,Y137S,A138S,K140I,G142G,S45N,V144N,N145S,G275G,T276K,S278K,L25I,H155T,K156H,S157S,E158N,Y159S,Q33R,K326R,K299R,G172E,K173Q,T48I,R50E,W222R,N312S,R57Q,S186G,R189K,E190D,T192I,N193F,K450K,V196A,R197Q,A198S,V202I,H75Q,E82K,K83K,T212A,I214I,V347M,F94Y,V223I,G225D,L226I,S227P,T361R,K62E,D375D,I121N,R452K,D124S;
False	T128A,E386G,T131T,S133N,T262S,G135T,Y137S,A138S,K140I,G142G,K173Q,V144N,N145S,G275G,T276K,S278K,L25I,H155T,K156H,S157L,E158N,Y159S,Q33R,A198S,K299R,G172E,S45N,T48I,R50E,F94Y,N312S,R57Q,S186G,R189K,E190D,T192I,N193F,K450K,V196A,R197Q,K326R,V202I,H75Q,E82K,K83K,T212A,I214I,V347M,W222R,V223I,G225D,L226I,S227P,T361R,K62E,D375D,I121N,R452K,D124S;
False	T128A,E386G,T131T,S133N,T262S,G135T,Y137S,A138S,K140I,G142G,S45N,V144N,N145S,G275G,T276K,S278K,L25I,H155T,K156H,S157L,E158N,Y159S,Q33R,K326R,K299R,G172E,K173Q,T48I,R50E,W222R,N312S,R57Q,S186G,R189K,E190D,T192I,N193F,K450K,V196A,R197Q,A198S,V202I,H75Q,E82K,K83K,T212A,I214I,V347M,F94Y,V223I,G225D,L226I,S227P,T361R,K62E,D375D,I121N,R452K,D124S;
False	T128V,E386G,T131T,S133N,T262S,G135T,Y137S,A138S,K140I,G142G,K173Q,V144N,N145S,G275G,T276K,S278K,L25I,H155T,K156H,S157L,E158N,Y159S,Q33R,A198S,K299R,G172E,S45N,T48I,R50E,F94Y,N312S,R57Q,S186G,R189K,E190D,T192I,N193F,K450K,V196A,R197Q,K326R,V202I,H75Q,E82K,K83K,T212A,I214I,V347M,W222R,V223I,G225D,L226I,S227P,T361R,K62E,D375D,I121N,R452K,D124S;
False	T128A,E386G,T131T,S133N,T262S,G135T,Y137S,K140I,G142G,S45N,V144N,N145S,G275G,T276K,S278K,L25I,H155T,K156H,S157L,E158N,Y159F,Q33R,K299R,G172E,K173Q,T48I,R50E,W222R,N312S,R57Q,S186G,R189K,E190D,T192I,N193F,K450K,V196A,R197Q,A198S,V202I,H75Q,E82K,K83K,T212A,I214I,F94Y,V223I,G225N,L226I,S227P,T361R,K62E,D375D,I121N,R452K,D124S;
False	E386G,T131T,S133N,T262S,G135T,Y137S,K140I,G142R,K173Q,V144N,N145S,G275G,T276K,S278K,L25I,H155T,K156H,S157S,E158N,Y159F,Q33R,K299R,G172E,S45N,T48I,R50E,F94Y,N312S,R57Q,S186G,R189K,E190D,T192I,N193F,K450K,V196A,R197Q,A198S,V202I,H75Q,E82K,K83K,T212A,I214I,V347M,W222R,V223I,G225N,L226I,S227P,T361R,K62E,D375D,I121N,R452K,D124S;
False	E386G,T131T,S133N,T262S,G135T,Y137S,K140I,G142R,S45N,V144N,N145S,G275G,T276K,S278K,L25I,H155T,K156H,S157S,E158N,Y159F,Q33R,K299R,G172G,K173Q,S47T,T48I,R50E,W222R,N312S,R57Q,S186G,R189K,E190D,T192I,N193F,K450K,V196A,R197Q,A198S,V202I,H75Q,E82K,K83K,T212A,I214I,V347M,F94Y,V223I,G225N,L226I,S227P,T361R,K62E,D375D,I121N,R452K,D124S;
False	E386G,T131T,S133N,T262S,G135T,Y137S,K140I,G142R,K173Q,V144N,N145S,G275G,T276K,S278K,L25I,H155T,K156H,S157S,E158N,Y159F,Q33R,K299R,G172G,S45N,S47T,T48I,R50E,F94Y,N312S,R57Q,S186G,R189K,E190D,T192I,N193F,K450K,V196A,R197Q,A198S,M268I,V202I,H75Q,E82K,K83K,T212A,I214I,V347M,W222R,V223I,G225N,L226I,S227P,T361R,K62E,D375D,I121N,R452K,D124N;
False	T128N,E386G,T131T,S133N,T262S,G135T,Y137S,K140I,G142R,S45N,V144N,N145S,G275G,T276K,S278K,L25I,H155T,K156H,S157S,E158N,Y159F,Q33R,K299R,G172G,K173Q,S47T,T48I,R50E,W222R,N312S,R57Q,S186G,R189K,E190D,T192I,N193F,K450K,V196A,R197Q,A198P,M268I,V202I,H75Q,E82K,K83K,T212A,I214I,V347M,F94Y,V223I,G225N,L226I,S227P,T361R,K62E,D375D,I121N,R452K,D124N;
False	T128N,E386G,T131T,S133N,T262S,G135T,Y137S,K140I,G142R,K173Q,V144N,N145S,G275G,T276K,S278K,L25I,H155T,K156H,S157S,E158N,Y159F,Q33R,K299R,G172G,S45N,S47T,T48I,R50E,F94Y,N312S,R57Q,S186G,R189K,E190D,T192I,N193F,K450K,V196A,R197Q,A198P,M268I,V202I,H75Q,E82K,K83K,T212A,I214I,V347M,W222R,V223I,G225N,L226I,S227P,T361R,K62E,D375D,I121N,R452K,D124N;
False	T128N,E386G,T131T,S133N,T262S,G135T,Y137S,K140I,G142R,S45N,V144N,N145S,G275G,T276K,S278K,L25I,H155T,K156H,S157S,E158N,Y159F,Q33R,K299R,G172G,K173Q,S47T,T48I,R50E,W222R,N312S,R57Q,S186G,R189K,E190D,T192I,N193F,K450K,V196A,R197Q,A198P,M268I,V202I,H75Q,E82K,K83K,T212A,I214I,V347M,F94Y,V223I,G225N,L226I,S227P,T361R,K62E,D375D,I121N,R452K,D124N;
False	E386G,T131T,S133N,T262S,G135T,Y137S,K140I,G142R,S45N,V144N,N145N,G275G,T276K,S278K,L25I,H155T,K156H,S157L,E158N,Y159F,Q33R,K299R,G172E,K173Q,T48I,R50E,W222R,N312S,R57Q,S186G,R189K,E190D,T192I,N193F,K450K,V196A,R197Q,A198S,V202I,H75Q,E82K,K83K,T212A,I214I,F94Y,V223I,G225N,L226I,S227P,S358F,T361R,K62E,D375D,I121N,R452K,D124S;
False	E386G,T131T,S133N,T262S,G135T,Y137S,K140I,G142R,K173Q,V144N,N145S,G275G,T276K,S278N,L25I,H155T,K156H,S157L,E158N,Y159F,K299R,G172E,S45N,T48I,R50E,F94Y,N312S,R57Q,S186G,R189K,E190D,T192I,N193F,K450K,V196A,R197Q,A198S,V202I,H75Q,E82K,K83K,T212A,I214I,W222R,V223I,G225N,L226I,S227P,D487N,T361R,K62E,D375D,I121N,R452K,D124S;
False	E386G,T131T,S133N,T262S,G135T,Y137S,K140I,G142R,S45N,V144N,N145S,G275G,T276K,S278N,L25I,H155T,K156H,S157L,E158N,Y159F,K299R,G172E,K173Q,T48I,R50E,W222R,N312S,R57Q,S186G,R189K,E190D,T192I,N193F,K450K,V196A,R197Q,A198S,V202I,H75Q,E82K,K83K,T212A,I214I,F94Y,V223I,G225N,L226I,S227P,D487N,T361R,K62E,D375D,I121N,R452K,D124S;
False	E386G,T131T,S133N,T262S,G135T,Y137S,K140I,G142R,K173Q,V144D,N145S,G275G,T276K,S278N,L25I,H155T,K156H,S157L,E158N,Y159F,K299R,G172E,S45N,T48I,R50E,F94Y,N312N,R57Q,S186G,R189K,E190D,T192I,N193F,K450K,V196A,R197Q,A198A,V202I,H75Q,E82K,K83K,T212A,I214I,W222R,V223I,G225N,L226I,S227P,D487N,T361R,K62E,D375D,I121N,R452K,D124S;
False	E386G,T131T,S133N,T262S,G135T,Y137S,K140I,G142R,S45N,V144D,N145S,G275G,T276K,S278N,L25I,H155T,K156H,S157L,E158N,Y159F,K299R,G172E,K173Q,T48I,R50E,W222R,N312N,R57Q,S186G,R189K,E190D,T192I,N193F,K450K,V196A,R197Q,A198A,V202I,H75Q,E82K,K83K,T212A,I214I,F94Y,V223I,G225N,L226I,S227P,D487N,T361R,K387R,K62E,D375D,I121N,R452K,D124S;
False	E386G,T131T,S133N,T262S,G135T,Y137S,K140I,G142R,K173K,V144N,N145S,G275G,T276K,S278N,L25I,H155T,K156H,S157L,E158N,Y159F,K299R,G172E,S45N,T48I,R50E,F94Y,S54N,N312S,R57Q,S186G,R189K,E190D,T192I,N193F,K450K,V196A,R197Q,A198S,V202I,H75Q,E82K,K83K,T212A,I214I,N216T,W222R,V223I,G225N,L226I,S227P,D487N,T361R,K62E,D375D,I121N,R452K,D124S;
False	E386G,T131T,S133N,T262S,G135T,Y137S,K140I,G142R,S45N,V144N,N145S,G275G,T276K,S278N,L25I,H155T,K156H,S157L,E158N,Y159F,K299R,G172E,K173K,T48I,R50E,W222R,S54N,N312S,R57Q,S186G,R189K,E190D,T192I,N193F,K450K,V196A,R197Q,A198S,V202I,H75Q,E82K,K83K,T212A,I214I,N216T,F94Y,V223I,G225N,L226I,S227P,D487N,T361R,K62V,D375D,I121N,R452K,D124S;
False	E386G,T131T,S133N,T262S,G135T,Y137S,K140I,G142R,K173K,V144N,N145S,G275G,T276K,S278N,L25I,H155T,K156H,S157L,E158N,Y159F,K299R,G172E,S45N,T48I,R50E,F94Y,S54N,N312S,R57Q,S186G,R189K,E190D,T192I,N193F,K450K,V196A,R197Q,A198S,V202I,H75Q,E82K,K83K,T212A,I214I,N216T,W222R,V223I,G225N,L226I,S227P,D487N,T361R,K62V,D375D,I121N,R452K,D124S;
False	E386G,T131T,S133N,T262S,G135T,Y137S,K140I,G142R,V144N,N145N,G275G,T276K,S278N,L25I,H155T,K156H,S157L,E158N,Y159F,K299R,G172E,K173Q,T48A,R50E,W222R,N312S,R57Q,S186G,R189K,E190D,T192I,N193F,K450K,V196A,R197Q,A198S,V202I,H75Q,E82K,K83K,T212A,I214I,K92R,F94Y,V223I,G225N,L226I,S227P,T361R,K62E,D375D,I121N,R452K,D124S;
False	E386G,T131T,S133N,T262S,G135T,Y137S,K140I,G142R,V144N,N145N,G275G,T276K,S278N,L25I,H155T,K156H,S157L,E158N,Y159F,K299R,G172E,K173Q,T48A,R50E,F94Y,N312S,R57Q,S186G,R189K,E190D,T192I,N193F,K450K,V196A,R197Q,A198S,V202I,H75Q,E82K,K83K,T212A,I214I,V347M,K92R,W222R,V223I,G225N,L226I,S227P,T361R,K62E,D375D,I121N,R452K,D124S;
False	E386G,T131T,S133N,T262S,G135T,Y137S,K140I,G142R,V144N,N145N,G275G,T276K,S278N,L25I,H155T,K156H,S157S,E158N,Y159F,K299R,G172E,K173Q,T48A,R50E,W222R,N312S,R57Q,S186G,R189K,E190D,T192I,N193F,K450K,V196A,R197Q,A198S,V202I,H75Q,E82K,K83K,T212A,I214I,V347M,K92R,F94Y,V223I,G225N,L226I,S227P,T361R,K62E,D375D,I121K,R452K,D124S;
False	E386G,T131T,S133N,T262S,G135T,Y137S,K140I,G142R,V144N,N145N,G275G,T276K,S278N,L25I,H155T,K156H,S157S,E158N,Y159F,K299R,G172E,K173Q,T48A,R50E,F94Y,N312S,R57Q,S186G,R189K,E190D,T192I,N193F,K450K,V196A,R197Q,A198S,V202I,H75Q,E82K,K83K,T212A,I214I,V347M,K92R,W222R,V223I,G225N,L226I,S227P,T361R,K62E,D375D,I121K,R452K,D124S;
False	E386G,T131T,S133N,T262S,G135T,Y137S,K140I,R269K,G142R,V144N,N145N,G275G,T276K,S278N,L25I,H155T,K156H,S157L,E158N,Y159F,K299R,G172E,K173Q,T48A,R50E,W222R,N312S,R57Q,S186G,R189K,E190D,T192I,N193F,K450K,V196A,R197Q,A198S,V202I,H75Q,E82K,K83K,T212A,I214I,V347M,K92R,F94Y,V223I,G225N,L226I,S227P,T361R,K62E,D375D,I121N,R452K,D124S;
False	E386G,T131T,S133N,T262S,G135T,Y137S,K140I,G142R,V144N,N145N,G275G,T276K,S278N,L25I,H155T,K156H,S157L,E158N,Y159F,K299R,G172E,K173Q,T48A,R50E,F94Y,N312S,R57Q,S186G,R189K,E190D,T192I,N193F,K450K,V196A,R197Q,A198S,V202I,H75Q,E82K,K83K,T212A,I214I,K92R,W222R,V223I,G225N,L226I,S227P,T361R,D489N,K62E,D375D,I121N,R452K,D124S;
False	E386G,T131T,S133N,T262S,G135T,Y137S,K140I,G142R,V144N,N145N,G275G,T276K,S278N,L25I,H155T,K156H,S157L,E158N,Y159F,I418T,K299R,G172E,K173Q,T48A,R50E,W222R,N312S,R57Q,S186G,R189K,E190D,T192I,N193F,K450K,V196A,R197Q,A198S,V202I,H75Q,D375D,E82K,K83K,T212A,I214I,K92R,F94Y,V223I,G225N,L226I,S227P,T361R,K468T,K62E,D489N,I121N,R452K,D124S;
False	E386G,T131T,S133N,T262S,G135T,Y137S,K140I,G142R,V144N,N145N,G275G,T276K,S278N,L25I,H155T,K156H,S157L,E158N,Y159F,I418T,K299R,G172E,K173Q,T48A,R50E,F94Y,N312S,R57Q,S186G,R189K,E190D,T192I,N193F,K450K,V196A,R197Q,A198S,V202I,H75Q,E82K,K83K,T212A,I214I,I121N,K92R,W222R,V223I,G225N,L226I,S227P,T361R,D489N,K62E,D375D,K468T,R452K,D124S;
False	E386G,T131T,S133N,T262S,G135T,Y137S,K140I,G142R,V144N,N145N,G275G,T276K,S278N,E280A,L25I,H155T,K156H,S157L,E158N,Y159F,K299R,G172E,K173Q,R50E,F94Y,N312S,R57Q,S186G,R189K,E190D,T192I,N193F,K450K,V196A,R197Q,V202I,H75Q,E82K,K83K,T212A,I214I,W222R,G225N,L226I,S227P,T361R,K62E,D375D,I121N,R452K,D124S;
False	E386G,T131T,S133N,T262S,G135T,Y137S,K140I,G142R,V144N,N145N,G275G,T276K,S278N,E280A,L25I,H155T,K156H,S157L,E158N,Y159F,K299R,G172E,K173Q,R50E,W222R,N312S,R57Q,S186G,R189K,E190D,D53N,T192I,N193F,K450K,V196A,R197Q,V202I,H75Q,E82K,K83K,T212A,I214I,F94H,G225N,L226I,S227P,I230V,T361R,K62E,D375D,I121N,R452K,D124S;
False	E386G,T131T,S133N,T262S,G135T,Y137S,K140I,G142R,V144N,N145N,G275G,T276K,S278N,E280A,L25I,H155T,K156H,S157L,E158N,Y159F,K299R,G172E,K173Q,R50E,D53N,N312S,R57Q,S186G,R189K,E190D,T192I,N193F,K450K,V196A,R197Q,V202I,H75Q,E82K,K83K,T212A,I214I,W222R,G225N,L226I,S227P,I230V,R452K,T361R,K62E,D375D,I121N,F94H,D124S;
False	E386G,T131T,S133N,T262S,G135T,Y137S,K140I,G142R,V144N,N145N,G275G,T276K,S278N,E280A,L25I,H155T,K156H,S157L,E158N,Y159F,K299R,G172E,K173Q,R50E,D53N,N312S,R57Q,S186G,R189K,E190D,T192I,N193F,K450K,V196A,R197Q,V202I,H75Q,E82K,K83K,T212A,I214I,W222R,G225N,L226I,S227P,I230V,F94H,T361R,K62E,D375D,I121N,R452K,D124S;
False	E386G,T131T,S133N,T262S,G135T,Y137S,K140I,G142R,V144N,N145N,G275G,T276K,S278N,E280A,L25I,H155T,K156H,S157L,E158N,Y159F,K299R,G172E,K173Q,R50E,D53N,N312S,R57Q,S186G,R189K,E190D,T192I,N193F,K450K,V196A,R197Q,V202I,H75Q,E82K,K83K,T212A,I214I,W222R,G225N,L226I,S227P,I230V,R452K,T361R,K62E,D375D,I121N,F94H,D124S;
False	E386G,T131T,S133N,T262S,G135T,Y137S,K140I,G142R,V144N,N145N,G275G,T276K,S278N,E280A,L25I,H155T,K156H,S157L,E158N,Y159F,K299R,G172E,K173Q,R50E,D53N,N312S,R57Q,S186G,R189K,E190D,T192I,N193F,K450K,V196A,R197Q,V202I,H75Q,G78D,E82K,K83K,T212A,I214I,W222R,G225N,L226I,S227P,I230V,F94H,T361R,K62E,D375D,I121N,R452K,D124S;
False	E386G,T131T,S133N,T262S,G135T,Y137S,T10M,K140I,G142R,V144N,N145N,G275G,T276K,S278N,E280A,L25I,H155T,K156H,S157L,E158N,Y159F,K299R,G172E,K173Q,R50E,D53N,N312S,R57Q,S186G,R189K,E190D,T192I,N193F,K450K,V196A,R197Q,V202I,H75Q,G78D,E82K,K83K,T212A,I214I,W222R,G225N,L226I,S227P,I230V,R452K,T361R,K62E,D375D,I121N,F94H,D124S;
False	E386G,T131T,S133N,T262S,G135T,Y137S,T10M,K140I,G142R,V144N,N145N,G275G,T276K,S278N,E280A,L25I,H155T,K156H,S157L,E158N,Y159F,K299R,G172E,K173Q,R50E,D53N,N312S,R57Q,S186G,R189K,E190D,T192I,N193F,K450K,V196A,R197Q,V202I,H75Q,G78D,E82K,K83K,T212A,I214I,W222R,G225N,L226I,S227P,I230V,F94H,T361R,K62E,D375D,I121N,R452K,D124S;
False	E386G,T131T,S133N,T262S,G135T,Y137S,T10M,K140I,G142R,V144N,N145N,G275G,T276K,S278N,E280A,L25I,H155T,K156H,S157L,E158N,Y159F,K299R,G172E,K173Q,R50E,D53N,N312S,R57Q,S186G,R189K,E190D,T192I,N193F,K450K,V196A,R197Q,V202I,H75Q,G78D,E82K,K83K,T212A,I214I,W222R,G225N,L226I,S227P,I230V,R452K,T361R,K62E,D375D,I121N,F94H,D124S;
False	E386G,T131T,S133N,T262S,G135T,Y137S,K140I,G142R,V144N,N145N,G275G,T276K,S278N,E280A,L25I,H155T,K156H,S157L,E158N,Y159F,K299R,G172E,K173Q,R50E,D53N,N312S,R57Q,S186G,R189K,E190D,T192I,N193F,K450K,V196A,R197Q,V202I,H75Q,E82K,K83K,T212A,I214I,W222R,G225N,L226I,S227P,I230V,F94H,T361R,K62E,D375D,I121N,R452K,D124S;
False	E386G,T131T,S133N,T262S,G135T,Y137S,K140I,G142R,V144N,N145N,G275G,T276K,S278N,E280A,L25I,H155T,K156H,S157L,E158N,Y159F,K299R,G172E,K173Q,R50E,D53N,N312S,R57Q,S186G,R189K,E190D,T192I,N193F,K450K,V196A,R197Q,S199A,V202I,H75Q,E82K,K83K,T212A,I214I,W222R,G225N,L226I,S227P,I230V,R452K,T361R,K62E,D375D,I121N,F94H,D124S;
False	E386G,T131T,S133N,T262S,G135T,Y137S,K140I,R269K,G142R,V144N,N145N,G275G,T276K,S278N,E280A,L25I,H155T,K156H,S157L,E158N,Y159F,K299R,G172E,K173Q,R50E,D53N,N312S,R57Q,S186G,R189K,E190D,T192I,N193F,K450K,V196A,R197Q,S199A,V202I,H75Q,E82K,K83K,T212A,I214I,W222R,G225N,L226I,S227P,I230V,F94H,T361R,K62E,D375D,I121N,R452K,D124S;
False	E386G,T131T,S133N,T262S,G135T,Y137S,K140I,R269K,G142R,V144N,N145N,G275G,T276K,S278N,E280A,L25I,H155T,K156H,S157L,E158N,Y159F,K299R,G172E,K173Q,R50E,D53N,N312S,R57Q,S186G,R189K,E190D,T192I,N193F,K450K,V196A,R197Q,S199A,V202I,H75Q,E82K,K83K,T212A,I214I,W222R,G225N,L226I,S227P,I230V,R452K,T361R,K62E,D375D,I121N,F94H,D124S;
False	E386G,T131T,S133N,T262S,G135T,Y137S,K140I,G142R,V144N,N145N,G275G,T276K,S278N,E280T,L25I,H155T,K156H,S157L,E158N,Y159F,K299R,G172E,K173Q,T48K,R50E,D53N,N312S,R57Q,S186G,R189K,E190D,T192I,N193F,K450K,V196A,R197Q,S199A,V202I,H75Q,E82K,K83K,T212A,I214I,W222R,G225N,L226I,S227P,I230V,F94H,T361R,K62E,D375D,I121N,R452K,D124S;
False	E386G,T131T,S133N,T262S,G135T,Y137S,K140I,G142R,V144N,N145N,G275G,T276K,S278N,E280T,L25I,H155T,K156H,S157L,E158N,Y159F,K299R,G172E,K173Q,T48K,R50E,D53N,N312S,R57Q,S186G,R189K,E190D,T192T,N193F,K450K,V196A,R197Q,S199A,V202I,H75Q,E82K,K83K,T212A,I214I,K472E,W222R,G225N,L226I,S227P,I230V,R452K,T361R,K62E,D375D,I121N,F94H,D124S;
False	E386G,T131T,S133N,T262S,G135T,Y137S,K140I,G142R,V144N,N145N,G275G,T276K,S278N,E280A,L25I,H155T,K156H,S157L,E158N,Y159F,K299R,G172E,K173Q,R50E,D53N,N312S,R57Q,S186G,R189K,E190D,T192I,N193F,K450K,V196A,R197Q,V202I,H75Q,E82K,K83K,T212A,I214I,W222R,G225N,L226I,S227P,I230V,F94H,T361R,K62E,D375D,I121N,R452K,D124S;
False	E386G,T131T,S133N,T262S,G135T,Y137S,A138S,K140I,G142R,V144N,N145N,G275G,T276K,S278N,E280A,L25M,H155T,K156H,S157L,E158N,Y159F,K299R,G172E,K173Q,R50E,D53N,N312S,R57Q,S186G,R189K,E190D,T192I,N193F,K450K,V196A,R197Q,V202I,H75Q,E82K,K83K,T212A,I214I,W222R,G225N,L226I,S227P,I230V,R452K,T361R,K62E,D375D,I121N,F94H,D124S;
False	E386G,T131T,S133N,T262S,G135T,Y137S,A138S,K140I,G142R,V144N,N145N,G275G,T276K,S278N,E280A,L25M,H155T,K156H,S157L,E158N,Y159F,K299R,G172E,K173Q,R50E,D53N,N312S,R57Q,S186G,R189K,E190D,T192I,N193F,K450K,V196A,R197Q,V202I,H75Q,E82K,K83K,T212A,I214I,W222R,G225N,L226I,S227P,I230V,F94H,T361R,K62E,D375D,I121N,R452K,D124S;
False	E386G,T131T,S133N,T262S,G135T,Y137S,K140I,G142R,V144N,N145N,G275G,T276K,S278N,E280A,L25I,H155T,K156H,S157L,E158N,Y159F,K299R,G172E,K173Q,R50E,D53N,N312S,R57Q,S186G,R189K,E190D,T192I,N193F,K450K,V196A,R197Q,V202I,H75Q,E82K,K83K,T212A,I214I,W222R,G225N,L226I,S227P,I230V,R452K,T361R,K62E,D375D,I121N,F94H,D124S;
False	E386G,T131T,S133N,T262S,G135T,Y137S,K140I,G142R,S45N,V144N,N145N,G275G,T276K,S278N,E280A,L25I,H155T,K156H,S157L,E158N,Y159F,K299R,G172E,K173Q,R50E,W222R,N312S,R57Q,S186G,R189K,E190D,T192I,N193F,K450K,V196A,R197Q,V202I,H75Q,E82K,K83K,T212A,I214I,F94Y,G225N,L226I,S227P,T361R,K62E,D375D,I121N,R452K,D124S;
False	E386G,T131T,S133N,T262S,G135T,Y137S,T10A,K140I,G142R,K173Q,V144N,N145N,G275G,T276K,S278N,E280A,L25I,H155T,K156H,S157L,E158N,Y159F,I34V,K299R,G172E,S45N,R50E,F94Y,D438H,N312S,R57Q,S186G,R189K,E190D,T192I,N193F,K450K,V196A,R197Q,V202I,H75Q,E82K,K83K,T212A,I214I,W222R,G225N,L226I,S227P,T361R,K62E,D375D,I121N,R452K,D124S;
False	E386G,T131T,S133N,T262S,G135T,Y137S,T10A,K140I,G142R,S45N,V144N,N145N,G275G,T276K,S278N,E280A,L25I,H155T,K156H,S157L,E158N,Y159F,I34V,K299R,G172E,K173Q,R50E,W222R,D438H,N312S,R57Q,S186G,R189K,E190D,T192I,N193F,K450K,V196A,R197Q,V202I,H75Q,E82K,K83K,T212A,I214I,F94Y,G225N,L226I,S227P,T361R,K62E,D375D,I121N,R452K,D124S;
False	E386G,T131T,S133N,T262S,G135T,Y137S,T10A,K140I,G142R,K173Q,V144N,N145N,G275G,T276K,S278N,E280A,L25I,H155T,K156H,S157L,E158N,Y159F,I34V,K299R,G172E,S45N,R50E,F94Y,D438H,N312S,R57Q,S186G,R189K,E190D,T192I,N193F,K450K,V196A,R197Q,V202I,H75Q,E82K,K83K,T212A,I214I,I217T,W222R,G225N,L226I,S227P,T361R,K62E,D375D,I121N,R452K,D124S;
False	E386G,T131T,S133N,T262S,G135T,Y137S,T10A,K140I,G142R,S45N,V144N,N145N,G275G,T276K,S278N,E280A,L25I,H155T,K156H,S157L,E158N,Y159F,I34V,K299R,G172E,K173Q,R50E,W222R,D438H,N312H,R57Q,S186G,R189K,E190D,T192I,N193F,K450K,V196A,R197Q,V202I,H75Q,E82K,K83K,T212A,I214I,I217T,F94Y,G225N,L226I,S227P,T361R,K62E,D375D,I121N,R452K,D124S;
False	E386G,T131T,S133N,T262S,G135T,Y137S,T10A,K140I,G142R,K173Q,V144N,N145N,G275G,T276K,S278N,E280A,L25I,H155T,K156H,S157L,E158N,Y159F,I34V,K299R,G172E,S45N,R50E,F94Y,D438H,N312H,R57Q,S186G,R189K,E190D,T192I,N193F,K450K,V196A,R197Q,V202I,H75Q,E82K,K83K,T212A,I214I,I217T,W222R,G225N,L226I,S227P,T361R,K62E,D375D,I121N,R452K,D124S;
False	E386G,T131T,S133N,T262S,G135T,Y137S,K140I,G142R,K173Q,V144S,N145N,G275G,T276K,S278N,E280A,L25I,H155T,K156H,S157L,E158N,Y159F,K299R,G172E,S45N,R50E,F94Y,N312S,R57Q,S186G,R189K,E190D,I245V,T192T,N193F,K450K,V196A,R197Q,V202I,H75Q,E82K,K83K,T212A,I214I,W222R,G225N,L226I,S227P,T361R,K62E,D375D,I121N,R452K,D124S;
False	E386G,T131T,S133N,T262S,G135T,Y137S,K140I,G142R,S45N,V144S,N145N,G275G,T276K,S278N,E280A,L25I,H155T,K156H,S157L,E158N,Y159F,K299R,G172E,K173Q,R50E,W222R,N312S,R57Q,S186G,R189K,E190D,T192T,N193F,K450K,V196A,R197Q,V202I,H75Q,E82K,K83K,T212A,I214I,F94Y,G225N,L226I,S227P,T361R,I245V,D375D,K62E,I121N,R452K,D124S;
False	E386G,T131T,S133N,T262S,G135T,Y137S,K140I,G142R,V144N,N145S,G275G,T276K,S278N,L25I,H155T,K156H,S157L,E158N,Y159F,M168I,K299R,G172E,K173Q,R50E,W222R,R57Q,S186G,M444L,R189K,E190D,T192I,N193F,K450K,V196A,R197Q,V202I,H75Q,E82K,K83K,T212A,I214I,F94Y,G225N,L226I,S227P,T361R,K62E,D375D,I121N,R452K,D124S;
False	E386G,T131T,S133N,T262S,G135T,Y137S,K140I,G142R,V144N,N145N,G275G,T276K,S278N,L25I,H155T,K156H,S157L,E158N,Y159F,K299R,G172E,K173Q,R50E,F94Y,R57Q,S186G,R189K,E190D,T192I,N193F,K450K,V196A,R197Q,V202I,H75Q,E82K,K83K,I214I,W222R,G225N,L226I,S227P,T361R,K62K,D375D,I121N,R452K,D124S;
False	E386G,T131T,S133N,T262S,G135T,Y137S,K140I,G142R,V144K,N145N,G275G,T276K,S278N,L25I,H155T,K156H,S157L,E158N,Y159F,K299R,G172E,K173Q,R50E,W222R,R57Q,S186G,R189K,E190D,T192I,N193F,K450K,V196A,R197Q,V202I,H75Q,E82K,K83K,I214I,F94Y,G225N,L226I,S227P,T361R,K62K,D375D,I121N,R452K,D124S;
False	E386G,T131T,S133N,T262S,G135T,Y137S,K140I,V130A,G142R,V144K,N145N,G275G,T276K,S278N,L25I,H155T,K156H,S157L,E158N,Y159F,K299R,G172E,K173Q,R50E,F94Y,R57Q,S186G,R189K,E190D,T192I,N193F,K450K,V196A,R197Q,V202I,H75Q,E82K,K83K,I214I,A476T,W222R,G225N,L226I,S227P,T361R,K62K,D375D,I121N,R452R,D124S;
False	E386G,T131T,S133N,T262S,G135T,Y137S,K140I,V130A,G142R,V144K,N145N,G275G,T276K,S278N,L25I,H155T,K156H,S157L,E158N,Y159F,R261Q,K299R,G172E,K173Q,R50E,W222R,R57Q,S186G,R189K,E190D,T192I,N193F,K450K,V196A,R197Q,V202I,H75Q,E82K,K83K,I214I,A476T,F94Y,G225N,L226I,S227P,T361R,K62K,D375D,I121N,R452R,D124S;
False	E386G,T131T,R261Q,T262S,G135T,Y137S,K140I,V130A,G142R,V144K,N145N,G275G,T276K,S278N,L25I,H155T,K156H,S157L,E158N,S133N,P162Q,K299R,G172E,K173Q,R50E,F94Y,R57Q,S186G,Y159F,R189K,E190D,T192I,N193F,K450K,V196A,R197Q,V202I,H75Q,E82K,K83K,I214I,A476T,W222R,G225N,L226I,S227P,T361R,K62K,D375D,I121N,R452R,D124S;
False	E386G,T131T,R261Q,T262S,G135T,Y137S,K140I,V130A,G142R,V144K,N145N,G275G,T276K,S278N,L25I,H155T,K156H,S157L,E158N,S133N,P162Q,K299R,G172E,K173Q,R50E,W222R,R57Q,S186G,Y159F,R189K,E190D,T192I,N193F,K450K,V196A,R197Q,V202I,H75Q,E82K,K83K,I214I,A476T,F94Y,G225N,L226I,S227P,T361R,K62K,D375D,I121N,R452R,D124N;
False	E386G,T131T,R261Q,T262S,G135T,Y137S,K140I,V130A,G142R,V144K,N145N,G275G,T276K,N171D,S278N,L25I,H155T,K156H,S157L,E158N,S133N,P162Q,K299R,G172E,K173Q,R50E,F94Y,R57Q,S186G,Y159F,R189K,E190D,T192I,N193F,K450K,V196A,R197Q,V202I,H75Q,E82K,K83K,I214I,A476T,W222R,G225N,L226I,S227P,T361R,K62K,D375D,I121N,R452R,D124N;
False	E386G,T131T,I260M,R261Q,T262S,G135T,Y137S,K140I,V130A,G142R,V144K,N145N,G275G,T276K,S278N,L25I,H155T,K156H,S157L,E158N,S133N,P162Q,K299R,G172E,K173Q,R50E,W222R,R57Q,S186G,Y159F,R189K,E190D,T192I,N193F,K450K,V196A,R197Q,V202I,H75Q,E82K,K83K,I214I,A476T,F94Y,G225N,L226I,S227P,T361R,K62K,D375D,I121N,R452R,D124S;
False	E386G,T131T,R261Q,T262S,G135T,Y137S,K140I,V130A,G142R,V144K,N145N,G275G,T276K,S278N,L25I,H155T,K156H,S157L,E158N,S133N,K299R,G172E,K173Q,R50E,F94Y,R57Q,S186G,Y159F,R189K,E190D,T192I,N193F,K450K,V196A,R197Q,V202I,H75Q,E82K,K83K,V213A,I214I,A476T,W222R,G225N,L226I,S227P,T361R,K62K,D375D,I121N,R452R,D124S;
False	E386G,T131T,R261Q,T262S,G135T,Y137S,K140I,V130A,G142R,V144K,N145N,G275G,T276K,S278N,L25I,H155T,K156H,S157L,E158N,S133N,K299R,G172E,K173Q,R50E,W222R,R57Q,S186G,Y159F,R189K,E190D,T192I,N193F,K450K,V196A,R197Q,V202I,H75Q,E82K,K83K,V213A,I214I,A476T,F94Y,G225N,L226I,S227P,T361R,K62K,D375D,I121N,R452R,D124S;
False	E386G,T131T,R261Q,T262S,G135T,Y137S,K140I,V130A,G142R,V144K,N145N,G275G,T276K,S278N,L25I,H155T,K156H,S157L,E158N,S133N,N290S,K299R,G172E,K173Q,R50E,F94Y,R57Q,S186G,Y159F,R189K,E190D,T192I,N193F,K450K,V196A,R197Q,V202I,H75Q,E82K,K83K,V213A,I214I,A476T,W222R,G225N,L226I,S227P,T361R,K62K,D375D,I121N,R452R,D124S;
False	E386G,T131T,R261Q,T262S,G135T,Y137S,K140I,V130A,G142R,V144K,N145N,G275G,T276K,S278N,L25I,H155T,K156H,S157L,E158N,S133N,N290S,K299R,G172E,K173Q,R50E,W222R,R57Q,S186G,Y159F,R189K,E190D,T192I,N193F,K450K,V196A,R197Q,V202I,H75Q,E82K,K83K,V213A,I214I,A476T,F94Y,G225N,L226I,S227P,T361R,K62K,D375D,I121N,R452R,D124S;
False	E386G,T131T,R261Q,T262S,G135T,Y137S,K140I,V130A,G142R,V144K,N145N,G275G,T276K,S278N,L25I,H155T,K156H,S157L,E158N,S133D,K299R,G172E,K173Q,R50E,F94Y,R57Q,S186G,Y159F,R189K,E190D,T192I,N193F,K450K,V196A,R197Q,V202I,H75Q,E82K,K83K,V213A,I214I,A476T,W222R,G225N,L226I,S227P,T361R,K62K,D375D,I121N,R452R,D124S;
False	E386G,T131T,R261Q,T262S,G135T,Y137S,K140I,V130A,G142R,V144K,N145N,G275G,T276K,S278N,L25I,H155T,K156H,S157L,E158N,S133N,K299R,G172E,K173Q,R50E,W222R,R57Q,S186G,Y159F,R189K,E190D,T192I,N193F,K450K,V196A,R197Q,V202I,H75Q,E82K,K83K,V213A,I214I,A476T,F94Y,G225N,L226I,S227P,T361R,K62K,D375D,I121N,R452R,D124S;
False	E386G,T131T,I260M,S133N,T262S,G135T,Y137S,K140I,G142R,V144K,N145N,G275G,T276K,S278N,L25I,H155T,K156H,S157L,E158N,Y159F,R261Q,K299R,G172E,K173Q,R50E,F94Y,R57Q,S186G,R189K,E190D,T192I,N193F,K450K,V196A,R197Q,V202I,H75Q,E82K,K83K,I214I,W222R,G225N,L226I,S227P,T361R,K62K,D375D,I121N,R452K,D124S;
False	E386G,T131T,S133N,T262S,G135T,Y137S,I267V,K140I,G142R,V144N,N145N,G275G,T276K,S278N,L25I,H155T,K156H,S157L,E158N,Y159F,K299R,G172E,K173Q,R50E,W222R,R57Q,S186G,D188N,R189N,E190D,T192I,N193F,K450K,V196A,R197Q,V202I,H75Q,E82K,K83K,I214I,F94Y,G225N,L226I,S227P,T361R,K62E,D375D,I121N,R452K,D124S;
False	E386G,T131T,S133N,T262S,G135T,Y137S,I267V,K140I,G142R,V144N,N145N,G275G,T276K,S278N,L25I,H155T,K156H,S157L,E158N,Y159F,K299R,G172E,K173Q,R50E,F94Y,R57Q,S186G,D188N,R189N,E190D,T192I,N193F,K450K,V196A,R197Q,V202I,H75Q,E82K,K83K,I214I,W222R,G225N,L226I,S227P,T361R,K62E,D375D,I121N,R452K,D124S;
False	E386G,T131T,S133N,T262S,G135T,Y137S,K140I,G142R,V144N,N145N,G275G,T276K,S278N,L25I,H155T,K156H,S157S,E158K,Y159F,K299R,G172E,K173Q,R50E,F94Y,R57Q,S186G,R189N,E190D,T192I,N193F,K450K,V196A,R197Q,V202I,H75Q,E82K,K83K,I214I,W222R,G225N,L226I,S227P,T361R,K62E,D375D,I121N,R452K,D124S;
False	E386G,T131T,S133N,T262S,G135T,Y137S,K140I,R269K,G142R,V144N,N145N,G275G,T276K,S278N,L25I,H155T,K156H,S157S,E158K,Y159S,K299R,G172E,K173Q,R50E,W222R,R57Q,S186G,R189N,E190D,T192I,N193F,K450K,V196A,R197Q,V202I,H75Q,E82K,K83K,I214I,F94Y,V223I,G225D,L226I,S227P,T361R,K62E,D375D,I121N,R452K,D124S;
False	E386G,T131T,S133N,T262S,G135T,Y137S,K140I,R269K,G142R,V144N,N145N,G275G,T276K,S278N,L25I,H155T,K156H,S157S,E158K,Y159S,K299R,G172E,K173Q,R50E,F94Y,R57Q,S186G,R189N,E190D,T192I,N193F,K450K,V196A,R197Q,V202I,H75Q,E82K,K83K,I214I,W222R,V223I,G225D,L226I,S227P,T361R,K62E,D375D,I121N,R452K,D124S;
False	E386G,T131T,S133N,T262S,G135T,Y137S,K140I,G142R,V144N,N145N,G275G,T276K,S278N,L25I,H155T,K156H,S157S,E158K,Y159F,K299R,G172E,K173Q,R50E,W222R,R57Q,S186G,R189N,E190D,T192I,N193F,K450K,V196A,R197Q,F353S,V202I,H75Q,R354G,E82K,K83K,I214I,F94Y,G225N,L226I,S227P,T361R,K62E,D375D,I121N,R452K,D124S;
False	E386G,T131T,S133N,T262S,G135T,Y137S,K140I,G142R,V144N,N145N,G275G,T276K,S278N,L25I,H155T,K156H,S157S,E158K,Y159F,K299R,G172E,K173Q,R50E,F94Y,R57Q,S186G,R189N,E190D,T192I,N193F,K450K,V196A,R197Q,G225N,V202I,H75Q,L226I,E82K,K83K,I214I,W222R,F353S,R354G,S227P,T361R,K62E,D375D,I121N,R452K,D124S;
False	E386G,T131T,S133N,T262S,G135T,Y137S,K140I,G142R,V144N,N145N,G275G,T276K,S278N,L25I,H155T,K156H,S157S,E158K,Y159F,K299R,G172E,K173Q,R50E,W222R,R57Q,S186G,R189N,E190D,T192I,N193F,K450K,V196A,R197Q,F353S,V202I,H75Q,R354G,E82K,K83K,I214I,F94Y,G225N,L226I,S227P,T361R,K62E,D375D,I121N,R452K,D124S;
False	E386G,T131T,S133N,T262S,G135T,Y137S,K140I,G142K,V144N,N145N,G275G,T276K,S278N,L25I,H155T,K156H,S157S,E158K,Y159F,K299R,G172E,K173Q,R50E,F94Y,R57Q,S186G,R189N,E190D,T192I,N193F,K450K,V196A,R197Q,G225N,V202I,H75Q,L226I,E82K,K83K,I214I,K92R,W222R,F353S,R354G,S227P,T361R,K62E,D375D,I121N,R452K,D124S;
False	E386G,T131T,S133N,T262S,G135T,Y137S,K140I,G142K,V144N,N145N,G275G,T276K,S278N,L25I,H155T,K156H,S157S,E158K,Y159F,K299R,G172E,K173Q,R50E,W222R,R57Q,S186G,R189N,E190D,T192I,N193F,K450K,V196A,R197Q,F353S,V202I,H75Q,R354G,E82K,K83K,I214I,K92R,F94Y,G225N,L226I,S227P,T361R,K62E,D375D,I121N,R452K,D124S;
False	E386G,T131T,S133N,T262S,G135T,Y137S,K140I,G142R,V144N,N145N,G275G,T276K,S278N,L25I,H155T,K156H,S157L,E158R,Y159F,K27R,K299R,G172E,K173Q,R50E,W222R,R57Q,S186G,R189N,E190D,T192I,N193F,K450K,V196A,R197Q,V202I,H75Q,E82K,K83K,I214I,F94Y,G225N,L226I,S227P,T361R,D489N,K62E,I374L,D375D,I121N,R452K,D124S;
False	E386G,T131T,S133N,T262S,G135T,Y137S,K140I,G142R,V144N,N145N,G275G,T276K,S278N,L25I,H155T,K156H,S157S,E158K,Y159F,K299R,G172E,K173Q,R50E,F94Y,R57Q,S186G,R189N,E190D,T192I,N193F,K450K,V196A,R197Q,V202I,H75Q,E82K,K83K,I214I,W222R,G225N,L226I,S227P,T361I,K62E,D375D,I121N,R452K,D124S;
False	E386G,T131T,S133N,T262S,G135T,Y137S,K140I,G142R,V144N,N145N,G275G,T276K,S278N,L25I,H155T,K156H,S157S,E158K,Y159F,K299R,G172E,K173Q,R50E,W222R,R57Q,S186G,R189N,E190D,T192I,N193F,K450K,V196A,R197Q,V202I,H75Q,E82K,K83K,I214I,F94Y,G225N,L226I,S227P,T361I,K62E,D375D,I121N,R452K,D124S;
False	E386G,T131T,S133N,T262S,G135T,Y137S,K140I,G142R,V144N,N145N,G275G,T276K,S278N,L25I,H155T,K156H,S157S,E158K,Y159F,K299R,G172E,K173Q,R50E,F94Y,R57Q,S186G,R189N,E190D,T192I,N193F,K450K,V196A,R197Q,V202I,H75Q,E82K,K83K,I214I,W222R,G225N,L226I,S227P,T361I,K62E,D375D,I121N,R452K,D124S;
False	E386G,T131T,S133N,T262S,G135T,Y137S,K140I,G142R,V144N,N145N,G275G,T276K,S278N,L25I,H155T,K156H,S157L,E158K,Y159F,K299R,G172E,K173E,R50E,W222R,R57Q,S186G,R189N,E190D,T192I,N193F,K450K,V196A,R197Q,V202I,H75Q,E82K,K83K,I214I,F94Y,G225N,L226I,S227P,T361I,K62E,D375D,I121N,R452K,D124S;
False	E386G,T131T,S133N,T262S,G135T,Y137S,K140I,G142R,V144N,N145N,G275G,T276K,S278N,L25I,H155T,K156H,S157L,E158K,Y159F,V166M,K299R,G172E,K173E,R50E,F94Y,R57Q,S186G,R189N,E190D,T192I,N193F,K450K,V196A,R197Q,V202I,H75Q,E82K,K83K,I214I,I58V,W222R,G225N,L226I,S227P,T361I,A106T,D489E,K62E,D375D,I121N,R452K,D124S;
False	E386G,T131T,S133N,T262S,G135T,Y137S,K140I,G142R,V144N,N145N,G275G,T276K,S278N,L25I,H155T,K156H,S157L,E158K,Y159F,I418V,V166M,K299R,G172E,K173E,R50E,W222R,R57Q,S186G,R189N,E190D,T192I,N193F,K450K,V196A,R197Q,V202I,H75Q,D375D,E82K,K83K,I214I,I58V,F94Y,G225N,L226I,S227P,T361I,A106T,K62E,D489E,I121N,R452K,D124S;
False	E386G,T131T,S133N,T262S,G135T,Y137S,K140I,G142R,V144N,N145N,G275G,T276K,S278N,L25I,H155T,K156H,S157L,E158K,Y159F,K299R,G172E,K173E,R50E,F94Y,R57Q,S186G,R189N,E190D,T192I,N193F,K450K,V196A,R197Q,V202I,H75Q,E82K,K83K,I214I,W222R,N96K,G225N,L226I,S227P,T361I,K62E,D375D,I121N,R452K,D124S;
False	E386G,T131T,S133N,T262S,G135T,Y137S,K140I,G142R,V144N,N145N,G275G,T276K,S278N,L25I,H155T,K156H,S157L,E158K,Y159F,K299R,G172E,K173E,R50E,W222R,R57Q,S186G,R189N,E190D,T192I,N193F,K450K,V196A,R197Q,V202I,H75Q,E82K,K83K,I214I,F94Y,N96K,G225N,L226I,S227P,T361I,K62E,L118M,D375D,I121N,R452K,D124S;
False	E386G,T131T,S133N,T262S,G135T,Y137S,K140I,G142R,V144N,N145N,G275G,T276K,S278N,L25I,H155T,K156H,S157L,E158R,Y159F,K299R,G172E,R50E,F94Y,R57Q,S186G,R189N,E190D,T192I,N193F,K450K,V196A,R197Q,V202I,H75Q,E82K,K83K,I214I,W222R,G225N,L226I,S227P,T361I,K62E,D375D,I121N,R452K,D124S;
False	E386G,T131T,S133N,T262S,G135T,Y137S,K140I,G142R,V144N,N145N,G275G,T276K,S278N,L25I,H155T,K156H,S157L,E158R,Y159F,R261Q,K299R,G172E,R50E,W222R,R57Q,S186G,R189N,E190D,T192I,N193F,K450K,V196A,R197Q,V202I,H75Q,E82K,K83K,I214I,F94Y,G225N,L226I,S227P,T361I,K62E,D375D,I121N,R452K,D124S;
False	E386G,T131T,R261Q,T262S,G135T,Y137S,K140I,G142R,V144N,N145N,G275G,T276K,S278N,L25I,H155T,K156H,S157L,E158R,S133N,P162S,K299R,G172E,K173N,R50E,F94Y,R57Q,S186G,Y159F,R189N,E190D,T192I,N193F,K450K,V196A,R197Q,V202I,H75Q,E82K,K83K,I214I,W222R,G225N,L226I,S227P,T361I,K62E,D375D,I121N,R452K,D124S;
False	E386G,T131T,S133N,T262S,G135T,Y137S,K140I,G142R,V144N,N145S,G275G,T276K,S278N,L25I,H155T,K156H,S157S,E158R,Y159F,K299R,G172E,K173N,R50E,W222R,R57Q,S186G,R189N,E190D,D53N,T192I,N193F,K450K,V196A,R197Q,V202I,H75Q,E82K,K83K,I214I,F94Y,V223I,G225N,L226I,S227P,T361I,K62E,I374V,D375D,I121N,R452K,D124S;
False	E386G,T131T,S133N,T262S,G135T,Y137S,K140I,G142R,V144N,N145S,G275G,T276K,S278N,L25I,H155T,K156H,S157S,E158R,Y159F,R261Q,K299R,G172E,K173N,R50E,D53N,R57Q,S186G,R189N,E190D,T192I,N193F,K450K,V196A,R197Q,V202I,H75Q,E82K,K83K,I214I,W222R,V223I,G225N,L226I,S227P,R452K,T361I,K62E,I374V,D375D,I121N,F94Y,D124S;
False	E386G,T131T,R261Q,T262S,G135T,Y137S,K140I,L86P,G142R,V144N,N145S,G275G,T276K,S278N,L25I,H155T,K156H,S157S,E158R,S133N,K299R,G172E,K173N,R50E,D53N,R57Q,S186G,Y159F,R189N,E190D,T192I,N193F,K450K,V196A,R197Q,V202I,H75Q,E82K,K83K,I214I,W222R,V223I,G225N,L226I,S227P,P103A,F94Y,T361I,K62E,I374V,D375D,I121N,R452K,D124S;
False	E386G,T131T,R261Q,T262S,G135T,Y137S,K140I,G142R,V144N,N145S,G275G,T276K,S278N,L25I,H155T,K156H,S157S,E158R,S133N,I214I,K299R,G172E,K173N,R50E,D53N,R57Q,S186G,Y159F,R189N,E190D,T192I,N193F,K450K,V196A,R197Q,V202I,H75Q,E82K,K83K,L86P,W222R,V223I,G225N,L226I,S227P,P103A,R452K,T361I,K62E,I374V,D375D,I121N,F94Y,D124S;
False	E386G,T131T,R261Q,T262S,G135T,Y137S,K140I,G142R,V144N,N145S,G275G,T276K,S278N,L25I,H155T,K156H,S157S,E158R,S133N,K299R,G172E,K173N,R50E,D53N,R57Q,S186G,Y159F,R189N,E190D,T192I,N193F,K450K,V196A,R197Q,V202I,H75Q,E82K,K83K,I214I,W222R,V223I,G225N,L226I,S227P,F94Y,T361I,K62E,I374V,D375D,I121N,R452K,D124S;
False	E386G,T131T,V196A,S133N,T262S,G135T,Y137S,K140I,G142R,V144N,N145N,G275G,T276K,S278N,L25I,H155T,K156H,S157L,E158K,Y159F,K299R,G172E,R50E,W222R,R57Q,S186G,R189N,E190D,T192I,N193F,K450K,R452K,R197Q,V202I,H75Q,E82K,K83K,I214I,F94Y,G225N,L226I,S227P,T361I,K62E,D375D,I121N,D124S;
False	E386G,T131T,S133N,T262S,G135T,Y137S,K140Q,G142R,V144D,N145N,G275G,T276K,S278N,L25I,H155T,K156H,S157L,E158R,Y159F,K299R,G172E,R50E,F94Y,K310R,R57Q,S186G,R189N,E190D,T192I,N193F,K450K,V196A,R197Q,V202I,H75Q,E82K,K83K,I214I,W222R,G225N,L226I,S227P,T361I,K62E,D375D,I121N,R452K,D124S;
False	E386G,T131T,S133N,T262S,G135T,Y137S,K140Q,G142R,V144D,N145N,G275G,T276K,S278N,L25I,H155T,K156H,S157L,E158R,Y159F,K299R,G172E,R50E,W222R,K310R,R57Q,S186G,R189N,E190D,T192I,N193F,K450K,V196A,R197Q,V202I,H75Q,E82K,K83K,I214I,F94Y,G225N,L226I,S227P,T361I,K62E,D375D,I121N,R452K,D124S;
False	E386G,T131T,S133N,T262S,G135T,Y137S,K140Q,G142R,V144D,N145N,G275G,T276K,S278N,L25I,H155T,K156H,S157L,E158R,Y159F,E426D,K299R,G172E,R50E,F94Y,K310R,R57Q,S186G,R189N,E190D,T192I,N193F,K450K,V196A,R197Q,V202I,H75Q,R208I,E82K,K83K,I214I,W222R,G225N,L226I,S227P,T361I,K62E,D375D,I121N,R452K,D124S;
False	E386G,T131T,S133N,T262S,G135T,Y137S,K140Q,G142R,V144D,N145N,G275G,T276K,S278N,L25I,H155T,K156H,S157L,E158R,Y159F,E426D,K299R,G172E,R50E,W222R,K310R,R57Q,S186G,R189N,E190D,T192I,N193F,K450K,V196A,R197Q,V202I,H75Q,R208I,E82K,K83K,I214I,F94Y,G225N,L226I,S227P,T361I,K62E,D375D,I121N,R452K,D124S;
False	E386G,T131T,S133N,T262S,G135T,Y137S,K140Q,G142R,V144D,N145N,G275G,T276K,S278N,L25I,H155T,K156H,S157L,E158R,Y159F,K299R,G172E,R50E,F94Y,K310R,R57Q,S186G,R189N,E190D,T192I,N193F,K450K,V196A,R197Q,V202I,H75Q,E82K,K83K,I214I,P221L,W222R,G225N,L226I,S227P,T361I,K62E,D375D,I121N,R452K,D124S;
False	E386G,T131T,S133N,T262S,G135T,Y137S,K140Q,G142R,V144D,N145N,G275G,T276K,S278N,L25I,H155T,K156H,S157L,E158R,Y159F,K299R,G172E,R50E,W222R,K310R,R57Q,S186G,R189N,E190D,T192I,N193F,K450K,V196A,R197Q,V202I,H75Q,E82K,K83K,I214I,P221L,F94Y,G225N,L226I,S227P,T361I,K62E,D375D,I121N,R452K,D124S;
False	E386G,T131T,S133N,T262S,G135T,Y137S,R452K,G142R,V144N,N145N,G275G,T276K,S278N,L25I,H155T,K156H,S157L,E158K,Y159F,K299R,G172E,R50E,F94Y,R57Q,S186G,R189N,E190D,T192I,N193F,K450K,V196A,R197Q,V202I,H75Q,E82K,K83K,I214I,W222R,G225N,L226I,S227P,T361I,K62E,D375D,I121N,D124S;
False	E386G,T131T,V196A,S133N,T262S,G135T,Y137S,G142R,V144N,N145N,G275G,T276K,S278N,L25I,H155T,K156H,S157L,E158K,Y159F,K299R,G172E,R50E,W222R,R57Q,S186G,R189N,E190D,T192I,N193F,K450K,R452K,R197Q,V202I,H75Q,E82K,K83K,I214I,F94Y,G225N,L226I,S227P,T361I,K62E,D375D,I121N,D124S;
False	E386G,T131T,S133N,T262S,G135T,Y137S,R452K,G142R,V144N,N145N,G275G,T276K,S278N,L25I,H155T,K156H,S157L,E158K,Y159F,K299R,G172E,T301A,R50E,F94Y,R57Q,S186G,R189N,E190D,T192I,N193F,K450K,V196A,R197Q,V202I,H75Q,E82K,K83K,I214I,W222R,G225N,L226I,S227P,T361I,K62E,D375D,I121N,D124S;
False	E386G,T131T,V196A,S133N,T262S,G135T,Y137S,G142R,V144N,N145N,G275G,T276K,S278N,L25I,H155T,K156H,S157L,E158K,Y159F,K299R,G172E,T301A,R50E,W222R,R57Q,S186G,R189N,E190D,T192I,N193F,K450K,R452K,R197Q,V202I,H75Q,E82K,K83K,I214I,F94Y,G225N,L226I,S227P,T361I,K62E,D375D,I121N,D124S;
False	E386G,T131T,I260M,S133N,T262S,G135T,Y137S,R452K,G142R,V144N,N145N,G275G,T276K,S278N,L25I,H155T,K156H,S157L,E158K,Y159F,K299R,G172E,R50E,F94H,R57Q,S186G,R189N,E190D,T192I,N193F,K450K,V196A,R197Q,V202I,H75Q,E82K,K83K,I214I,W222R,G225N,L226I,S227P,T361I,K62E,D375D,I121N,D124S;
False	E386G,T131T,I260M,S133N,T262S,G135T,Y137S,G142R,V144N,N145N,G275G,T276K,V196A,S278N,L25I,H155T,K156H,S157L,E158K,Y159F,K299R,G172E,R50E,W222R,R57Q,S186G,R189N,E190D,D53N,T192I,N193F,K450K,R452K,R197Q,V202I,H75Q,E82K,K83K,I214I,F94H,V223I,G225N,L226I,S227P,T361I,K62E,D375D,I121N,D124S;
False	E386G,T131T,I260M,S133N,T262S,G135T,Y137S,R452K,G142R,V144N,N145N,G275G,T276K,S278N,L25I,H155T,K156H,S157L,E158K,Y159F,K299R,G172E,R50E,D53N,R57Q,S186G,R189N,E190D,T192I,N193F,K450K,V196A,R197Q,V202I,H75Q,E82K,K83K,I214I,W222R,V223I,G225N,L226I,S227P,T361I,K62E,D375D,I121N,F94H,D124S;
False	E386G,T131T,V196A,S133N,T262S,G135T,Y137S,G142G,V144D,N145N,G275G,T276K,S278N,L25I,H155T,K156H,S157L,E158K,Y159F,K299R,G172E,R50E,W222R,R57Q,S186G,R189N,E190D,T192I,N193F,K450K,R452K,R197Q,V202I,H75Q,E82K,K83K,I214I,F94Y,G225N,L226I,S227P,T361I,K62E,D375D,I121N,D124S;
False	E386G,T131T,S133N,T262S,G135T,Y137S,R452K,G142G,V144D,N145N,G275D,T276K,S278N,L25I,H155T,K156H,S157L,E158K,Y159F,K299R,G172E,R50E,F94Y,R57Q,S186G,R189N,E190D,T192I,N193F,K450K,V196A,R197Q,V202I,H75Q,E82K,K83K,I214I,W222R,G225N,L226I,S227P,T361I,K62E,D375D,I121N,D124S;
False	E386G,T131T,V196A,S133N,T262S,G135T,Y137S,G142G,V144D,N145N,G275D,T276K,S278N,L25I,H155T,K156H,S157L,E158K,Y159F,K299R,G172E,R50E,W222R,R57Q,S186G,R189N,E190D,T192I,N193F,K450K,R452K,R197Q,V202I,H75Q,E82K,K83K,I214I,F94Y,G225N,L226I,S227P,T361I,K62E,D375D,I121N,D124S;
False	E386G,T131T,S133N,T262S,G135T,Y137S,R452K,G142G,V144D,N145N,G275D,T276K,S278N,L25I,H155T,K156H,S157L,E158K,Y159F,K299R,G172E,R50E,F94Y,R57Q,S186G,R189N,E190D,T192I,N193F,K450K,V196A,R197Q,V202I,H75Q,E82K,K83K,I214I,W222R,G225N,L226I,S227P,T361I,K62E,D375D,I121N,D124S;
False	E386G,T131T,V196A,S133N,T262S,G135T,Y137S,A138S,L194P,G142G,V144D,N145N,G275D,T276K,S278N,L25I,H155T,K156H,S157L,E158K,Y159F,K299R,G172E,R50E,W222R,R57Q,S186G,R189N,E190D,T192I,N193F,K450K,R452K,R197Q,V202I,H75Q,E82K,K83K,I214I,F94Y,G225D,L226I,S227P,T361I,K62E,D375D,I121N,D124S;
False	E386G,T131T,S133N,T262S,G135T,Y137S,R452K,G142G,V144D,N145N,G275G,T276K,S278N,L25I,H155T,K156H,S157L,E158K,Y159F,K299R,G172E,R50E,F94Y,R57Q,S186G,R189N,E190D,T192I,N193F,K450K,V196A,R197Q,V202I,H75Q,E82K,K83K,I214I,W222R,G225N,L226I,S227P,T361V,K62E,D375D,I121N,D124S;
False	E386G,T131T,V196A,S133N,T262S,G135T,Y137S,G142G,V144D,N145N,G275G,T276K,S278N,L25I,H155T,K156H,S157L,E158K,Y159F,K299R,G172E,R50E,W222R,R57Q,S186G,R189N,E190D,T192I,N193F,K450K,R452K,R197Q,V202I,H75Q,E82K,K83K,I214I,F94Y,G225N,L226I,S227P,T361V,K62E,D375D,I121N,D124S;
False	E386G,T131T,S133N,T262S,G135T,Y137S,R452K,G142G,V144D,N145N,G275G,T276K,S278N,L25I,H155T,K156H,S157L,E158K,Y159F,K299R,G172E,R50E,F94Y,R57Q,S186G,R189N,E190D,T192I,N193F,K450K,V196A,R197Q,V202I,H75Q,E82K,K83K,I214I,N216S,W222R,G225N,L226I,S227P,T361V,K62E,D375D,I121N,D124S;
False	E386G,T131T,V196A,S133N,T262S,G135T,Y137S,G142G,V144D,N145N,G275G,T276K,S278N,L25I,H155T,K156H,S157L,E158K,Y159F,K299R,G172E,R50E,W222R,R57Q,S186G,R189N,E190D,T192I,N193F,K450K,R452K,R197Q,V202I,H75Q,E82K,K83K,I214I,N216S,F94Y,G225N,L226I,S227P,T361V,K62E,D375D,I121N,D124S;
False	E386G,T131T,S133N,T262S,G135T,Y137S,R452K,G142G,V144D,N145N,G275G,T276K,S278N,L25I,H155T,K156H,S157L,E158K,Y159F,K299R,G172E,R50E,F94Y,R57Q,S186G,R189N,E190D,T192I,N193F,K450K,V196A,R197Q,V202I,H75Q,E82K,K83K,I214I,N216S,P221L,W222R,G225N,L226I,S227P,T361V,K62E,D375D,I121N,D124S;
False	E386G,T131T,V196A,S133N,T262S,G135T,Y137S,G142R,V144N,N145N,G275G,T276K,S278N,L25I,H155T,K156H,S157L,E158K,Y159F,K299R,G172E,R50G,W222R,K310R,R57Q,S186G,R189N,E190D,T192I,N193F,K450R,R452K,R197Q,A198T,V202I,H75Q,G78D,E82K,K83K,I214I,F94Y,G225N,L226I,S227P,T361I,K62E,D375N,I121N,D124S;
False	E386G,T131T,S133N,T262S,G135T,Y137S,R452K,G142R,V144N,N145N,G275G,T276K,S278N,L25I,H155T,K156H,S157L,E158K,Y159F,K299R,G172E,K173E,R50G,F94Y,R57Q,S186G,R189N,E190D,T192I,N193F,K450R,V196A,R197Q,V202I,H75Q,E82K,K83K,I214I,W222R,G225N,L226I,S227P,T361I,V112I,K62E,D375N,I121N,D124S;
False	E386G,T131T,V196A,S133N,T262S,G135T,Y137S,G142R,V144N,N145N,G275G,T276K,S278K,L25I,H155T,K156H,S157L,E158K,Y159F,K299R,G172E,K173E,R50G,W222R,R57Q,S186G,R189N,E190D,T192I,N193F,K450R,R452K,R197Q,S199P,V202I,H75Q,E82K,K83K,I214I,K92R,F94Y,G225N,L226I,S227P,T361I,V112I,K62E,D375N,I121N,D124S;
False	E386G,T131T,S133N,T262S,G135T,Y137S,R452K,G142R,V144N,N145S,G275G,T276K,S278K,L25I,H155T,K156H,S157L,E158K,Y159F,K299R,G172E,K173E,R50G,F94Y,R57Q,S186G,R189N,E190D,T192I,N193F,K450R,V196A,R197Q,S199P,V202I,H75Q,E82K,K83K,I214I,K92R,W222R,G225N,L226I,S227P,T361I,V112I,K62E,D375N,I121N,D124S;
False	E386G,T131T,V196A,S133N,T262S,G135T,Y137S,I267V,G142R,V144N,N145N,G275G,T276K,S278N,L25I,H155T,K156H,S157L,E158K,Y159F,K299R,G172E,K173E,R50G,W222R,R57Q,S186G,R189N,E190D,T192I,N193F,K450R,R452K,R197Q,V202I,H75Q,E82K,K83K,I214I,N216S,F94Y,V223I,G225N,L226V,S227P,T361I,V112I,K62E,D375N,I121N,D124S;
False	E386G,T131T,S133N,T262S,G135T,Y137S,I267V,R452K,G142R,V144N,N145N,G275G,T276K,S278N,L25I,H155T,K156H,S157L,E158K,Y159F,K299R,G172E,K173E,R50G,F94Y,R57Q,S186G,R189N,E190D,T192I,N193F,K450R,V196A,R197Q,V202I,H75Q,E82K,K83K,I214I,N216S,W222R,V223I,G225N,L226V,S227P,T361R,V112I,K62E,D375N,I121N,D124S;
False	E386G,T131T,V196A,S133N,T262S,G135T,Y137S,I267V,G142R,V144N,N145N,G275G,T276K,S278N,V88I,L25I,H155T,K156H,S157L,E158K,Y159F,K299R,G172E,K173E,R50G,W222R,R57Q,S186G,R189N,E190D,T192I,N193F,K450R,R452K,R197Q,V202I,H75Q,E82K,K83K,I214I,N216S,F94Y,V223I,G225N,L226V,S227P,T361R,V112I,K62E,D375N,I121N,D124S;
False	E386G,T131T,S133N,T262S,G135T,Y137S,I267V,R452K,G142K,V144N,N145N,G275G,T276K,S278N,L25I,H155T,K156H,S157L,E158K,Y159F,K299R,G172K,K173E,R50G,F94Y,R57Q,S186G,R189N,E190D,T192I,N193F,K450R,V196A,R197Q,V202I,H75Q,E82K,K83K,I214I,V88I,N216S,W222R,V223I,G225N,L226V,S227P,T361R,V112I,I242M,K62E,D375N,I121N,D124S;
False	E386G,T131T,V196A,S133N,T262S,G135T,Y137S,I267V,G142K,V144N,N145N,G275G,T276K,S278N,L25I,H155T,K156H,S157L,E158K,Y159F,K299R,G172K,K173E,R50G,W222R,R57Q,S186G,R189N,E190D,T192I,N193F,K450R,R452K,R197Q,V202I,H75Q,E82K,K83K,I214I,V88I,N216S,F94Y,V223I,G225N,L226V,S227P,T361R,A106V,V112I,I242M,K62E,D375N,I121N,D124S;
False	E386G,T131T,V196A,S133N,T262S,G135T,Y137S,G142R,V144N,N145N,G275G,T276K,S278N,L25I,H155T,K156H,S157L,E158K,Y159F,K299R,G172E,R50G,W222R,R57Q,S186G,R189N,E190D,T192I,N193S,K450R,R452K,R197Q,V202I,H75Q,E82K,K83K,I214I,F94Y,G225D,L226I,S227P,K62E,D375N,I121N,D124S;
False	E386G,T131T,S133N,T262S,G135T,Y137S,R452K,G142R,V144N,N145K,G275G,T276K,S278N,L25I,H155T,K156H,S157L,E158K,Y159F,K299R,G172E,R50G,F94Y,R57Q,S186G,R189N,E190D,T192I,N193S,K450R,V196A,R197Q,V202I,H75Q,E82K,K83K,I214I,W222R,G225D,L226I,S227P,K62E,D375N,I121N,D124S;
False	E386G,T131T,V196A,S133N,T262S,G135T,Y137S,G142R,V144N,N145K,G275G,T276K,S278N,L25I,H155T,K156H,S157L,E158K,Y159F,K299R,G172E,A304T,R50G,W222R,R57Q,S186G,R189N,E190D,T192I,N193S,K450R,R452K,R197Q,V202I,H75Q,E82K,K83K,I214I,F94Y,G225D,L226I,S227P,K62E,D375N,I121N,D124S;
False	E386G,T131T,S133N,T262S,G135T,Y137S,R452K,G142R,V144N,N145K,G275G,T276K,S278N,L25I,H155T,K156H,S157L,E158K,Y159F,K299R,G172E,A304T,R50G,F94Y,R57Q,S186G,R189N,E190D,T192I,N193S,K450R,V196A,R197Q,V202I,H75Q,E82K,K83K,I214I,W222R,G225D,L226I,S227P,K62E,D375N,I121N,D124S;
False	E386G,T131T,V196A,S133N,T262S,G135T,Y137S,G142R,V144N,N145K,G275G,T276K,S278N,L25I,H155T,K156H,S157L,E158K,Y159F,K299R,G172E,R50G,W222R,R57Q,S186G,R189N,E190D,T192I,N193S,K450R,R452K,R197Q,V202I,H75Q,E82K,K83K,I214I,F94Y,G225D,L226I,S227P,K238R,K62E,D375N,I121N,D124S;
False	E386G,T131T,S133N,T262S,G135T,Y137S,R452K,G142R,V144N,N145K,G275G,T276K,S278N,L25I,H155T,K156H,S157L,E158K,Y159F,K299R,G172E,R50G,F94Y,R57Q,S186G,R189N,E190D,T192I,N193S,K450R,V196A,R197Q,V202I,H75Q,E82K,K83K,I214I,A476D,W222R,G225D,L226I,S227P,K238R,K62E,D375N,I121N,D124S;
False	E386G,T131T,V196A,S133N,T262S,G135T,Y137S,G142R,V144N,N145K,G275G,T276K,S278N,L25I,H155T,K156H,S157L,E158K,Y159F,K299R,G172E,R50G,W222R,R57Q,S186G,R189N,E190D,T192I,N193S,K450R,R452K,R197Q,V202I,H75Q,E82K,K83K,I214I,A476D,F94Y,G225D,L226I,S227P,K238R,K62E,D375N,I121N,D124S;
False	E386G,T131T,V196A,S133N,T262S,G135T,Y137S,G142R,V144N,N145N,G275G,T276K,S278N,L25I,H155T,K156H,S157L,E158K,Y159F,K299R,G172E,R50G,W222R,R57Q,S186G,R189N,E190D,T192I,N193S,K450R,R452K,R197Q,K326T,V202I,H75Q,E82K,K83K,I214I,F94Y,G225D,L226I,S227P,G484E,K62E,D375N,I121N,D124S;
False	E386G,T131T,S133N,T262S,G135T,Y137S,R452K,G142R,V144N,N145N,G275G,T276K,S278N,L25I,H155T,K156H,S157L,E158K,Y159F,K299R,G172E,R50G,F94Y,R57Q,S186G,R189N,E190D,T192I,N193S,K450R,V196A,R197Q,K326T,V202I,H75Q,E82K,K83K,I214I,W222R,G225D,L226I,S227P,G484E,K62E,D375N,I121N,D124S;
False	E386G,T131T,V196A,S133N,T262S,G135T,Y137S,G142R,V144N,N145N,G275G,T276K,S278N,L25I,H155T,K156H,S157L,E158K,Y159F,K299R,G172E,R50G,W222R,R57Q,S186G,R189N,E190D,T192I,N193S,K450R,R452K,R197Q,K326T,V202I,H75Q,E82K,K83K,I214I,F94Y,G225D,L226I,S227P,G484E,V112I,K62E,D375N,I121N,D124S;
False	E386G,T131T,S133N,T262S,G135T,Y137S,R452K,G142R,V144N,N145N,G275G,T276K,S278N,L25I,H155T,K156H,S157L,E158K,Y159F,K299R,G172E,R50G,F94Y,R57Q,S186G,R189N,E190D,T192I,N193S,K450R,V196A,R197Q,K326T,V202I,H75Q,E82K,K83K,I214I,W222R,G225D,L226I,S227P,G484E,V112I,K62E,D375N,I121N,D124S;
False	E386G,T131T,V196A,S133N,T262S,G135T,Y137S,G142R,V144N,N145N,G275G,T276K,S278N,L25I,H155T,K156H,S157L,E158K,Y159F,K299R,G172E,R50G,W222R,R57Q,S186G,R189N,E190D,T192I,N193S,K450R,R452K,R197Q,K326T,V202I,H75Q,E82K,K83K,I214I,F94Y,G225D,L226I,S227P,G484E,V112I,K62E,D375N,I121N,D124S;
False	E386G,T131T,V196A,S133N,T262S,G135T,Y137S,G142R,V144N,N145N,G275G,T276K,S278N,L25I,H155T,K156H,S157L,E158K,Y159F,K299R,G172E,R50G,W222R,R57Q,S186G,R189N,E190D,T192I,N193S,K450R,R452K,R197Q,K326T,V202I,H75Q,E82K,K83K,I214I,F94Y,G225D,L226I,S227P,G484E,K62E,D375N,I121N,D124S;
False	E386G,T131T,S133N,T262S,G135T,Y137S,R452K,G142R,V144N,N145K,G275G,T276K,S278N,L25I,H155T,K156H,S157L,E158K,Y159F,K299R,G172E,R50E,F94Y,R57Q,S186G,R189N,E190D,T192I,N193S,K450R,T203I,V196A,R197Q,A198E,V202I,H75Q,E82K,K83K,I214I,W222R,G225D,L226V,S227P,K62E,D375N,I121N,D124S;
False	E386G,T131T,V196A,S133N,T262S,G135T,Y137S,G142K,V144N,N145K,G275G,T276K,S278N,L25I,H155T,K156H,S157L,E158K,Y159F,K299R,G172E,R50E,W222R,R57Q,S186G,R189N,E190D,T192I,N193S,K450R,H75Q,R452K,R197Q,A198E,V202I,T203I,E82K,K83K,I214I,F94Y,G225D,L226V,S227P,K62E,D375N,I121N,D124S;
False	E386G,T131T,V196A,S133N,T262S,G135T,Y137S,G142R,V144N,N145K,G275G,T276K,S278N,L25I,H155T,K156H,S157L,E158K,K299R,G172E,R50G,W222R,R57Q,S186G,R189N,E190D,T192I,N193S,K450R,R452K,R197Q,V202I,H75Q,E82K,K83K,I214I,F94Y,G225D,L226V,K62E,D375N,I121N,D124S,N126D;
False	E386G,T131T,S133N,T262S,G135T,Y137S,R452K,G142R,V144N,N145K,G275G,T276K,S278N,L25I,H155T,K156H,S157L,E158K,K299R,G172E,R50G,F94Y,R57Q,S186G,R189N,E190D,T192I,N193S,K450R,V196A,R197Q,V202I,H75Q,E82K,K83K,I214I,V20S,W222R,G225D,L226V,K62E,D375N,I121N,D124S,N126D;
False	E386G,T131T,V196A,S133N,T262S,G135T,Y137S,A138S,G142R,V144N,N145N,G275G,T276K,S278N,L25I,H155T,K156H,S157L,E158K,K299R,G172E,R50G,W222R,R57Q,S186G,R189N,E190D,T192I,N193S,K450R,R452K,R197Q,V202I,H75Q,E82K,K83K,I214I,I121N,F94Y,G225D,L226V,K62E,D375N,V20S,D124S,N126D;
False	E386G,T131T,S133N,T262S,G135T,Y137S,A138S,R452K,G142R,V144N,N145N,G275G,T276K,S278N,L25I,H155T,K156H,S157L,E158K,K299R,G172E,R50G,F94Y,R57Q,S186G,D188E,R189N,E190D,T192I,N193S,K450R,V196A,R197Q,V202I,H75Q,E82K,K83K,I214I,V20S,W222R,G225D,L226V,Y105H,K62E,D375N,I121N,D124S,N126D;
False	E386G,T131T,S133N,T262S,G135T,Y137S,R452K,G142R,V144N,N145K,G275G,T276K,S278N,L25I,H155T,K156H,S157L,E158K,K299R,G172E,R50G,F94Y,R57Q,S186G,R189N,E190D,T192I,N193S,K450R,V196A,R197Q,V202I,H75Q,E82K,K83K,I214I,W222R,G479E,G225D,L226V,K62E,D375N,I121N,D124S,N126D;
False	E386G,T131T,V196A,S133N,T262S,G135T,Y137S,G142R,V144N,N145K,G275G,T276K,S278N,L25I,H155T,K156H,S157L,E158K,K299R,G172E,R50G,W222R,R57Q,S186G,R189N,E190D,T192I,N193S,K450R,R452K,R197Q,V202I,H75Q,E82K,K83K,I214I,F94Y,G479E,G225D,L226V,K62E,D375N,I121N,D124S,N126D;
False	E386G,T131T,S133N,T262S,G135T,Y137S,R452K,G142R,V144N,N145K,G275G,T276K,S278N,L25I,H155T,K156H,S157L,E158K,K299R,G172E,R50G,F94Y,R57Q,S186G,R189N,E190D,T192I,N193S,K450R,V196A,R197Q,V202I,H75Q,E82K,K83K,I214I,W222R,G479E,G225D,L226V,K62E,D375N,I121N,D124S,N126D;
False	E386G,T131T,V196A,S133N,T262S,G135T,Y137S,G142R,V144N,N145K,G275G,T276K,S278N,L25I,H155T,K156H,S157L,E158K,I418V,K299R,G172E,R50G,W222R,R57Q,S186G,V223I,R189N,E190D,T192I,N193S,K450R,R452K,R197Q,V202I,H75Q,E82K,K83K,I214I,F94Y,G479E,G225D,L226V,K62E,D375N,I121N,D124S,N126D;
False	E386G,T131T,S133N,T262S,G135T,Y137S,R452K,G142R,V144N,N145K,G275G,T276K,S278N,L25I,H155T,K156H,S157L,E158K,I418V,K299R,G172E,R50G,F94Y,R57Q,S186G,G479E,R189N,E190D,T192I,N193S,K450R,V196A,R197Q,V202I,H75Q,E82K,K83K,I214I,W222R,V223I,G225D,L226V,K62E,D375N,I121N,D124S,N126D;
False	E386G,T131T,V196A,S133N,T262S,G135T,Y137S,G142R,V144N,N145K,G275G,T276K,S278N,L25I,H155T,K156H,S157L,E158K,K299K,G172E,R50G,W222R,R57Q,S186G,R189N,E190D,T192I,N193S,K450R,T203A,R452K,R197Q,V202I,H75Q,E82K,K83K,I214I,F94Y,G479E,G225D,L226V,S227P,K62E,D375N,I121N,D124S,N126D;
False	E386G,T131T,S133N,T262S,G135T,Y137S,R452K,G142R,V144N,N145K,G275G,T276K,S278N,L25I,H155T,K156H,S157L,E158K,S219Y,K299K,G172E,R50E,F94Y,R57Q,S186G,R189N,E190D,T192I,N193N,K450R,H75Q,V196A,R197Q,V202I,T203A,E82K,K83K,I214I,S91N,W222R,G479E,G225D,L226V,S227P,K62E,D375N,I121N,D124S,N126D;
False	E386G,T131T,V196A,S133N,T262S,G135T,Y137S,G142R,V144D,N145K,G275G,T276K,S278N,L25I,H155T,K156H,S157L,E158K,S91N,K299K,G172E,R50E,W222R,R57Q,S186G,R189N,E190D,T192I,N193N,K450R,T203A,R452K,R197Q,V202I,H75Q,E82K,K83K,I214I,S219Y,F94Y,G479E,G225D,L226V,S227P,K62E,D375N,I121N,D124S,N126D;
False	E386G,T131T,S133N,T262S,G135T,Y137S,R452K,G142R,V144D,N145K,G275G,T276K,S278N,L25I,H155T,K156H,S157L,E158K,S219Y,K299K,G172E,R50E,F94Y,R57Q,S186G,R189N,E190D,T192I,N193N,K450R,H75Q,V196A,R197Q,V202I,T203A,E82K,K83K,I214I,S91N,W222R,G479E,G225D,L226V,S227P,K62E,D375N,I121N,D124S,N126D;
False	E386G,T131T,S133N,T262S,G135T,Y137S,R452K,G142R,V144N,N145K,G275G,T276K,S278N,L25I,H155T,K156H,S157L,E158K,K299R,G172E,R50G,F94Y,R57Q,S186V,R189S,E190D,T192I,N193S,K450R,V196A,R197Q,V202I,H75Q,E82K,K83K,I214I,W222R,G225D,L226V,S227P,K62E,D375N,T248I,I121N,D124S;
False	E386G,T131T,V196A,S133N,T262S,G135T,Y137S,G142R,V144N,N145K,G275G,T276K,S278N,L25I,H155T,K156H,S157L,E158K,K299R,G172E,R50G,W222R,R57Q,S186V,R189S,E190D,T192I,N193S,K450R,R452K,R197Q,V202I,H75Q,E82K,K83K,I214I,F94Y,G225D,L226V,S227P,K62E,D375N,T248I,I121N,D124S;
False	E386G,T131T,S133N,T262S,G135T,Y137S,R452K,G142R,V144N,N145K,G275G,T276K,S278N,L25I,H155T,K156H,S157S,E158K,K299R,G172E,R50G,F94Y,R57Q,S186V,R189S,E190D,T192I,N193S,K450R,V196A,R197Q,V202I,H75Q,E82K,K83K,I214I,W222R,G225D,L226V,S227P,V112I,K62E,D375N,T248I,I121N,D124S;
False	E386G,T131T,V196A,S133N,T262S,G135T,Y137S,G142R,V144N,N145K,G275G,T276K,S278N,L25I,H155T,K156H,S157S,E158K,K299R,G172E,R50G,W222R,R57Q,S186V,R189S,E190D,Q501K,T192I,N193S,K450R,R452K,R197Q,V202I,H75Q,E82K,K83K,I214I,E344K,F94Y,G225D,L226V,S227P,W350R,V112I,K62E,D375N,T248I,I121N,D124S;
False	E386G,T131T,V196A,S133N,T262S,G135T,Y137S,G142R,V144N,N145K,G275G,T276K,S278N,L25I,H155T,K156Q,S157L,E158K,K299R,G172E,R50G,W222R,R57Q,S186G,R189S,E190D,T192I,N193S,K450R,R452K,R197Q,V202I,H75Q,E82K,K83K,I214I,F94Y,G225D,L226V,K62E,D375N,I121N,D124S;
False	E386G,T131T,S133N,T262S,G135T,Y137S,R452K,G142R,V144N,N145K,G275G,T276K,S278N,L25I,H155T,K156Q,S157L,E158K,K299R,G172E,R50G,F94Y,R57Q,S186G,R189S,E190D,T192I,N193S,K450R,V196A,R197Q,V202I,H75Q,E82K,K83K,I214I,K92T,W222R,G225D,L226V,A372P,K62E,D375N,I121N,D124S;
False	E386G,T131T,V196A,S133N,T262S,G135T,Y137S,R269K,G142R,V144D,N145K,G275G,T276K,S278N,L25I,H155T,K156Q,S157L,E158K,I418V,K299R,G172E,R50G,W222R,R57Q,S186G,R189S,E190D,T192I,N193S,K450R,R452K,R197Q,V202I,H75Q,E82K,K83K,I214I,K92T,F94Y,G225D,L226V,A372P,K62E,D375N,I121N,D124S;
False	E386G,T131T,S133N,T262S,G135T,Y137S,R452K,R269K,G142R,V144D,N145K,G275G,T276K,S278N,L25I,H155T,K156Q,S157L,E158K,I418V,K299R,G172E,F500S,R50G,F94Y,R57Q,S186G,R189S,E190D,T192I,N193S,K450R,V196A,R197Q,S199P,V202I,H75Q,E82K,K83K,I214I,K92T,W222R,G225D,L226V,A372P,K62E,D375N,I121N,D124S;
False	E386G,T131T,S133N,T262S,G135T,Y137S,G142R,V144N,N145K,G275G,T276K,S278N,R452K,K156Q,S157L,E158K,K299R,G172E,R50G,F94Y,R57Q,S186G,R189S,E190D,T192I,N193S,K450R,V196A,R197Q,V202I,K207R,E82K,K83K,I214I,W222R,G225D,L226V,K62E,D375N,I121N,D124S;
False	E386G,T131T,S133N,T262S,G135T,Y137S,G142R,V144N,N145K,G275G,T276K,S278N,V196A,K156Q,S157L,E158K,K299R,G172E,R50G,W222R,R57Q,S186G,R189S,E190D,T192I,N193S,K450R,R452K,R197Q,V202I,K207R,E82K,K83K,I214I,F94Y,G225D,L226V,A113S,F500S,K62E,D375N,I121N,D124S;
False	E386G,T131T,S133N,T262S,G135T,Y137S,G142R,V144N,N145K,G275G,T276K,S278N,R452K,K156Q,S157L,E158K,K299R,G172E,R50G,F94Y,R57Q,S186G,R189S,E190D,T192I,N193S,K450R,V196A,R197Q,V202I,K207R,E82K,K83K,I214I,W222R,G225D,L226V,A113S,F500S,K62E,D375N,I121N,D124S;
False	E386G,T131T,S133N,T262S,G135T,Y137S,G142R,V144N,N145K,G275G,T276K,S278N,V196A,K156Q,S157L,E158K,K299R,G172E,R50G,W222R,R57Q,S186G,R189S,E190D,T192I,N193S,K450R,R452K,R197Q,V202I,K207R,E82K,K83K,I214I,F94Y,G225D,L226V,A113S,F500S,K62E,D375N,I121N,D124S;
False	E386G,T131T,S133N,T262S,G135T,Y137S,G142R,V144N,N145K,G275G,T276K,S278N,R452K,K156Q,S157L,E158K,K299R,G172E,R50G,F94Y,R57Q,S186G,R189S,E190D,T192I,N193S,K450R,V196A,R197Q,V202I,K207R,E82K,K83K,I214I,W222R,G225D,L226V,A113S,F500S,K62E,D375N,I121N,D124S;
False	E386G,T131T,S133N,T262S,G135T,Y137S,G142R,V144N,N145K,G275G,T276K,S278N,V196A,K156Q,S157L,E158K,K299R,G172E,R50G,W222R,R57Q,S186G,R189S,E190D,T192I,N193S,K450R,R452K,R197Q,V202I,K207R,E82K,K83K,I214I,F94Y,G225D,L226V,A113S,F500S,K62E,D375N,I121N,D124S;
False	E386G,T131A,S133N,T262S,G135T,Y137S,G142R,V144N,N145K,G275G,T276K,S278N,V196A,K156Q,S157L,E158K,K299R,G172E,R50G,R57Q,R189S,E190D,T192I,N193S,K450R,R452K,R197Q,V204I,R208K,E82K,K83E,I214I,F94Y,G225D,L226V,K62E,D375N,I121T,D124S;
False	E386G,T131A,S133N,T262S,G135T,Y137S,G142R,V144N,N145K,G275G,T276K,S278N,R452K,K156Q,S157L,E158K,K299R,G172E,R50G,R57Q,R189S,E190D,T192I,N193S,K450R,V196A,R197Q,E82K,K83E,I214I,F94Y,G225D,L226V,K62E,D375N,I121N,D124S;
False	E386G,T131A,S133N,T262S,G135T,Y137S,G142R,V144D,N145K,S146N,G275G,T276K,S278N,V196A,K156Q,S157L,E158K,K299R,G172E,R50G,R57Q,R189S,E190D,T192I,N193S,K450R,R452K,R197Q,E82K,K83E,I214I,F94Y,G225D,L226V,K62E,D375N,I121N,D124S;
False	E386G,T131A,S133N,T262S,G135T,Y137S,G142R,V144D,N145K,S146N,G275G,T276K,S278N,R452K,K156Q,S157L,E158K,Q33K,K299R,G172E,R50G,H183L,R57Q,R189S,E190D,T192I,N193S,K450R,V196A,R197Q,E82K,K83E,I214I,F94Y,G225D,L226V,K62E,D375N,I121N,D124S;
False	E386G,T131A,S133N,T262S,G135T,Y137S,G142R,D271N,V144N,N145K,G275G,T276K,S278N,V196A,K156Q,S157L,E158K,Q33H,K299R,G172E,R57Q,R189S,E190D,T192I,N193S,K450R,R452K,R197Q,E82K,K83E,I214I,K92T,F94Y,L226V,K62E,D375N,I121N,D124S;
False	E386G,T131D,S133N,T262S,G135T,Y137S,G142R,D271N,V144N,N145K,G275G,T276K,S278N,R452K,K156Q,S157L,E158K,Q33N,K299R,G172E,R57Q,R189S,E190D,T192I,N193S,K450R,V196A,R197Q,E82K,K83E,I214I,K92T,F94Y,L226V,K62E,D375N,I121N,D124S;
False	E386G,T131D,S133N,T262S,G135T,Y137S,G142R,D271N,V144N,N145K,G275G,T276K,S278N,V196A,K156Q,S157L,E158K,Q33N,P284Q,K299R,G172E,R57Q,R189S,E190D,T192I,N193S,K450R,R452K,R197Q,E82K,K83E,I214I,K92T,F94Y,L226V,K62E,D375N,I121N,D124S;
False	E386G,T131N,S133N,T262S,G135T,Y137S,G142R,D271N,V144N,N145K,G275G,T276K,S278N,R452K,P284Q,S157L,E158K,Q33N,K156Q,K299R,G172E,R57Q,R189S,E190D,T192I,N193S,K450R,V196A,R197Q,E82K,K83E,I214I,K92T,F94Y,L226V,K62E,D375N,I121N,D124S;
False	E386G,T131D,S133N,T262S,G135T,Y137S,G142R,D271N,V144N,N145K,G275G,T276K,S278N,V196A,K156Q,S157L,E158K,Q33N,K299R,G172E,R57Q,R189S,E190D,T192I,N193S,K450R,R452K,R197Q,E82K,K83E,I214I,K92T,F94Y,G352R,L226V,K62E,D375N,I121N,D124S;
False	T131A,S133N,T262S,G135T,Y137S,G142R,V144I,N145K,G275G,T276K,S278N,K156Q,S157L,E158K,K160R,K299R,G172E,R57Q,R189S,E190D,T192I,N193S,K450R,V196A,R197Q,E82K,K83E,I214I,V347M,F94Y,L226V,K62E,D375N,I121N,D124S;
False	I385V,T131A,S133N,T262S,G135T,Y137S,G142R,V144I,N145K,G275G,T276K,S278N,K156Q,S157L,E158K,K160R,K299R,G172E,R57Q,R189S,E190D,T192I,N193S,K450R,V196A,R197Q,E82K,K83E,I214I,V347K,F94Y,L226V,K62E,D375N,I121N,D124S;
False	I385V,T131A,S133N,T262S,G135T,Y137S,G142R,V144I,N145K,G275D,T276K,S278N,K156Q,S157L,E158K,K160R,K299R,G172E,R57Q,R189S,E190D,T192I,N193S,K450R,V196A,R197Q,E82K,K83E,I214I,V347K,F94Y,L226V,K62E,D375N,I121N,D124S;
False	I385V,T131A,S133N,T262S,G135T,Y137S,G142R,V144I,N145K,G275D,T276K,S278N,K156Q,S157L,E158K,K160R,K299R,G172E,R57Q,R189S,E190D,T192I,N193S,K450R,V196A,R197Q,E82K,K83E,I214I,V347K,F94Y,L226V,K62E,D375N,I121N,D124S;
False	T131A,S133N,T262S,G135T,Y137S,G142R,V144I,N145K,G275G,T276K,S278N,K156Q,S157L,E158K,K299R,G172D,R57Q,R189S,E190D,N193S,K450R,V196A,R197Q,K207R,E82K,K83E,I214I,F94Y,L226V,R229G,K62E,D375N,I121N,D124S;
False	T131A,S133N,T262S,G135T,Y137F,G142R,V144I,N145K,G275G,T276K,S278N,K156Q,S157L,E158K,N31S,K299R,G172D,E449D,R189S,E190D,N193S,K450R,V196A,R197Q,E82K,K83E,I214I,F94Y,L226V,K62E,D375N,I121N,D124S;
False	T131A,S133N,T262S,G135T,Y137F,G142R,V144I,N145K,G275G,T276K,S278N,K156Q,S157L,E158K,N31S,N193S,K299R,G172D,R189S,E190D,E449D,K450R,V196A,R197Q,G78S,E82K,K83E,I214I,F94Y,L226V,K62E,D375N,I121N,D124S;
False	T131A,S133N,T262S,G135T,Y137F,G142R,V144I,N145K,G275G,T276K,S278N,K156Q,S157L,E158K,N31S,K299R,G172D,E449D,R189S,E190D,N193S,K450R,V196A,R197Q,V202I,G78S,E82K,K83E,I214I,F94Y,L226V,K62E,D375N,I121N,D124S;
False	T131A,S133N,T262S,G135T,Y137F,G142R,V144I,N145K,G275G,T276K,S278N,K156Q,S157L,E158K,N31S,N193S,K299R,G172D,R189S,E190D,E449D,K450R,V196A,R197Q,V202I,G78S,E82K,K83E,I214I,F94Y,L226V,K62E,D375N,I121N,D124S;
False	T131A,S133N,T262S,G135T,Y137F,G142R,V144I,N145K,G275G,T276K,S278N,K156Q,S157L,E158K,N31S,K299R,G172D,E449D,R189S,E190D,N193S,K450R,V196A,R197Q,V202I,G78S,E82K,K83E,I214I,F94Y,L226V,K62E,D375N,I121N,D124S;
False	T131A,S133N,T262S,G135T,Y137F,G142R,V144I,N145K,G275G,T276K,S278N,K156Q,S157L,E158K,N31S,N193S,K299R,G172D,R189S,E190D,E449D,K450R,V196A,R197Q,V202I,G78S,E82K,K83E,I214I,F94Y,L226V,K62E,D375N,I121N,D124S;
False	T131A,S133N,T262S,G135T,Y137F,G142R,V144I,N145K,G275G,T276K,S278N,K156Q,S157L,E158K,N31S,K299R,G172D,E449D,R189S,E190D,N193S,K450R,V196A,R197Q,G78S,E82K,K83E,I214I,F94Y,L226V,K62E,D375N,I121N,D124S;
False	T131A,S133N,T262S,G135T,Y137F,G142R,V144I,N145K,G275G,T276K,S278N,K156Q,S157L,E158K,N31S,N193S,K299R,G172D,R189S,E190D,E449D,K450R,V196A,R197Q,E82K,K83E,I214I,F94Y,L226V,K62E,D375N,I121N,D124S;
False	T131A,S133N,T262S,G135T,Y137F,L194I,G142S,V144I,N145K,G275G,T276K,S278N,K156Q,S157L,E158K,N31S,K299R,G172D,E449D,R189S,E190D,N193S,K450R,V196A,R197Q,E82K,K83E,I214I,F94Y,L226I,Y233H,K62E,D375N,I121N,D124S;
False	T131A,S133N,T262S,G135T,Y137F,K450R,G142S,V144I,N145K,G275G,T276K,S278N,K156Q,S157L,E158K,N31S,N193S,K299R,G172D,S45R,R189S,E190D,E449D,L194I,V196A,R197Q,E82K,K83E,I214I,F94Y,L226I,Y233H,K62E,D375N,I121N,D124S;
False	T131A,S133N,T262S,G135T,Y137F,G142R,V144I,N145K,G275G,T276K,S278N,K156Q,S157L,E158K,N31S,K299R,G172D,E449D,S9N,R189S,E190D,N193S,K450R,V196A,R197Q,E82K,K83E,I214I,F94Y,L226V,K62E,D375N,I121N,D124S;
False	T131A,S133N,T262S,G135T,Y137F,G142R,V144I,N145K,G275G,T276K,S278N,K156Q,S157L,E158K,N31S,N193S,K299R,G172D,S9N,R189S,E190D,E449D,K450R,V196A,R197Q,E82K,K83E,I214I,F94Y,L226V,P103Q,K62E,D375N,I121N,D124S;
False	T131A,S133N,T262S,G135T,G142R,V144I,N145K,G275G,T276K,S278N,K156Q,S157L,E158K,K299R,G172D,R189S,E190D,N193S,K450R,V196A,R197Q,E82K,K83E,I214I,F94Y,L226V,A106V,K62E,D375N,I121N,D124S;
False	T131A,S133N,T262S,G135T,G142R,N145K,G275G,T276K,S278N,K156K,S157L,E390G,K299R,G172D,R189S,E190D,N193S,K450R,V196A,R197Q,E82K,K83E,I214I,F94Y,L226V,D375N,I121N,D124S;
False	T131A,S133N,T262S,G135T,G142R,N145K,G275G,T276N,S278N,K156K,S157L,K299R,G172D,S45G,R189S,E190D,N193S,K450R,R197Q,E82K,K83E,I214I,F94Y,L226V,D375N,I121N,D124S;
False	T131A,S133N,T262R,G135T,G142R,N145K,G275D,T276N,S278N,K156K,S157L,K299R,G172D,S54G,R57Q,R189S,E190D,N193S,K450R,R197Q,A198S,E82K,K83E,I214T,F94Y,L226V,D375N,I121N,D124S;
False	T131A,S133N,T262S,G135T,N145K,G275D,T276N,S278N,K156K,S157L,K299R,G172D,R189S,E190D,N193S,K450R,R197Q,E82K,K83E,I214I,K92T,F94Y,L226V,D375N,I121T,D124S;
False	T131A,S133N,T262S,G135T,G142R,N145K,G275D,T276N,S278N,K156K,S157L,K299R,G172D,R189S,E190D,N193S,K450R,R197H,E82K,K83E,I214I,K92T,F94Y,L226V,D375N,I121T,D124S;
False	T131A,S133N,T262S,G135T,G142R,N145K,G275D,T276N,S278K,K156K,S157L,K299R,G172D,R189S,E190D,N193S,K450R,R197H,E82K,K83E,I214I,K92T,F94Y,L226V,D375N,I121T,D124S;
False	T131A,S133N,T262S,G135T,G142R,N145K,G275D,T276N,S278K,K156K,S157L,K299R,G172D,R189S,E190D,N193S,K450R,R197H,S199L,E82K,K83E,I214I,K92T,F94Y,L226V,D375N,I121T,D124S;
False	T131A,S133N,T262S,G135T,G142R,N145K,G275D,T276N,S278K,K156K,S157L,K299R,G172D,R57Q,R189S,E190D,N193S,K450R,R197H,S199L,E82K,K83E,I214I,K92T,F94Y,L226V,D375N,I121T,D124S;
False	T131A,S133N,T262S,G135T,G142R,N145K,G275D,T276N,S278K,K156K,S157L,K299R,G172D,S54N,R189S,E190D,N193S,K450R,R197H,E82K,K83E,I214I,K92T,F94Y,L226V,D375N,I121T,D124S;
False	T131A,S133N,T262S,G135T,G142R,N145K,G275D,T276N,S278N,K156K,S157L,K299R,G172D,R57Q,R189S,E190D,N193S,K450R,R197H,E82K,K83E,I214I,K92T,F94Y,L226V,D375N,I121T,D124S;
False	T131A,S133N,T262S,G135T,M268I,G142R,N145K,G275D,T276N,S278N,K156K,S157L,K299R,G172D,R57Q,R189S,E190D,N193S,K450R,R197H,Q80K,E82K,K83E,I214I,K92T,F94Y,L226I,N246S,D375N,I121T,D124S;
False	T131A,S133N,T262S,G135T,M268I,G142R,N145K,G275D,T276N,S278N,K156K,S157L,P289S,K299R,G172D,R57Q,R189S,E190D,N193S,K450R,R197H,Q80K,E82K,K83E,I214I,K92T,F94Y,L226I,N246S,D375N,I121T,N122K,D124S;
False	T131A,S133N,T262S,G135T,N145K,G275D,T276N,S278N,K156K,S157L,K299R,G172D,R189S,E190D,T192I,N193S,K450R,R197Q,E82K,K83E,I214I,K92T,F94Y,L226V,R229I,D375N,I121T,D124S;
False	T131A,S133D,T262S,G135T,N145K,G275D,T276N,S278N,K156K,S157L,K299R,G172D,R189S,E190D,N193S,K450R,R197Q,E82K,K83E,I214I,F94Y,L226V,D375N,I121T,D124G;
False	T131A,S133D,T262S,G135T,N145K,G275D,T276N,S278N,K156K,S157L,K299R,G172D,R189S,E190D,N193S,K450R,R197Q,E82K,K83E,I214I,F94Y,N96D,L226V,D493N,D375N,I121T,D124G;
False	T131A,S133D,T262S,G135T,K264E,N145K,G275D,T276N,S278N,K156K,S157L,K299R,G172D,R189S,E190V,N193S,K450R,R197Q,E82K,K83E,I214I,F94Y,N96D,L226I,D493N,D375N,I121T,D124G;
False	T131A,S133D,T262S,G135T,K264E,N145K,G275D,T276N,S278N,K156K,S157L,K299R,G172D,R189S,E190V,N193S,K450R,R197Q,E82K,K83E,I214I,F94Y,N96D,L226I,D493N,D375N,I121T,D124G;
False	T131A,S133D,T262S,G135T,N145K,G275D,T276N,S278N,K156K,S157L,K299R,G172D,R50I,R189S,E190D,N193S,K450R,R197Q,K207R,E82K,K83E,I214I,F94Y,L226V,D375N,I121T,G379R,D124G;
False	T131A,S133D,T262S,G135T,N145K,G275D,T276N,S278N,K156K,S157L,K299R,G172D,R50I,R189S,E190D,N193S,K450R,R197Q,K207R,E82K,K83E,I214I,F94Y,L226V,D375N,I121T,G379R,D124G;
False	T131A,S133D,T262S,G135T,N145K,G275D,T276N,S278S,K156K,S157L,K299R,G172D,R50I,R189S,E190D,N193S,K450R,R197Q,K207R,E82K,K83E,I214I,F94Y,L226V,D375N,I121T,G379R,D124G;
False	T131A,S133D,T262S,G135T,N145K,G275D,T276N,S278S,K156K,S157L,K299R,G172D,R50I,R189S,E190D,N193S,K450R,R197Q,K207R,E82K,K83E,I214I,F94Y,L226V,D375N,I121T,N122S,G379R,D124G;
False	T131A,S133D,T262S,G135T,A138S,N145K,G275D,T276N,S278N,K156K,S157L,T167A,K299R,G172D,R50I,R189S,E190D,N193S,K450R,R197Q,K207R,E82K,K83E,I214I,F94Y,L226V,D375N,I121T,G379R,D124G;
False	T131A,S133D,T262S,G135T,A138S,N145K,G275D,T276N,S278N,K156K,S157L,T167A,L42M,K299R,G172D,V429I,R50I,R189S,E190D,N193S,K450R,R197Q,K207R,E82K,K83E,I214I,F94Y,L226V,D375N,I121T,G379R,D124G;
False	T131A,S133D,T262S,G135T,N145K,T276N,S278N,K156K,S157L,K299R,G172D,R189S,E190D,N193S,K450R,R197Q,E82K,K83E,I214I,F94Y,L226V,D375N,I121T,D124G;
False	T131A,S133D,T262S,G135T,N145K,G275D,T276N,S278N,K156K,S157L,K299R,G172D,R189S,E190D,N193S,K450R,R197Q,E82K,K83E,I214I,F94Y,L226V,D375N,I121T,D124G;
False	T131A,S133D,T262S,G135T,I300V,N145K,G275D,T276N,S278N,K156K,S157L,K299R,G172D,R189S,E190D,N193S,K450R,R197Q,E82K,K83E,I214I,F94Y,L226V,R492K,N246S,D375N,I121T,D124G;
False	T131A,S133D,T262S,G135T,I300V,N145K,G275D,T276N,S278N,K156K,S157L,K299R,G172D,R189S,E190D,N193S,K450R,R197Q,E82K,K83E,I214I,F94Y,L226V,R492K,N246S,D375N,I121T,D124G;
False	T131A,S133D,T262S,G135T,I300V,N145K,G275D,T276N,S278N,K156K,S157L,K299R,G172D,R189S,E190D,N193S,K450R,R197Q,E82K,K83E,I214I,F94Y,L226V,R492K,N246S,D375N,I121T,D124G;
False	T131A,S133D,T262S,G135T,I300V,N145K,G275D,T276N,S278N,K156K,S157L,K299R,G172D,R189S,E190D,N193S,K450R,R197Q,E82K,K83E,I214I,F94Y,L226V,R492K,N246S,D375N,I121T,D124G;
False	T131A,S133D,T262S,G135T,I300V,N145K,G275D,T276N,S278N,K156K,S157L,K299R,G172D,R189S,E190D,N193S,K450R,R197Q,E82K,K83E,I214I,F94Y,L226V,R492K,N246S,D375N,I121T,D124G;
False	T131A,S133D,T262S,G135T,N145K,G275D,T276N,S278N,K156K,S157L,K299R,G172D,R189S,E190D,N193S,K450G,R197Q,E82K,K83E,I214I,F94Y,L226V,D375N,I121T,D124G;
False	T131A,S133D,T262S,G135T,N145K,T276N,S278N,K156K,S157L,K299R,G172D,R189S,E190D,N193S,K450R,R197Q,E82K,K83E,I214I,F94Y,L226V,D375N,I121T,N122K,D124G;
False	T131A,S133D,T262S,G135T,N145K,T276N,S278K,K156K,S157L,K299R,G172D,R189S,E190D,N193S,K450R,R197Q,E82K,K83E,I214I,F94Y,L226V,I374T,D375N,I121T,N122K,D124G;
False	T131A,S133D,T262S,G135T,N145K,T276N,S278K,K156K,S157L,E426G,K299R,G172D,R189S,E190D,N193S,K450R,R197Q,E82K,K83E,I214I,F94Y,L226V,I374T,D375N,T248I,I121T,N122K,D124G;
False	T131A,S133D,T262N,G135K,L194I,T276N,S278N,K156K,S157L,K299R,G172D,P55H,R189S,E190D,N193S,K450R,R197Q,E82K,K83E,I214I,F94Y,L226I,I121T,D124G;
False	I385V,T131A,S133D,T262N,G135K,T276N,S278N,K156K,S157L,K299R,S47P,R189S,E190D,N193S,K450R,E82K,K83E,I214I,N216D,S219Y,F94Y,L226I,D124N;
False	I385V,T131A,I260L,S133D,T262N,G135K,T276N,S278N,K156K,S157L,K299R,S47P,R189S,E190D,N193S,K450R,E82K,K83E,I214I,N216D,S219Y,F94Y,L226I,D124N;
False	I385V,T131A,I260L,S133D,T262N,G135K,T276N,S278N,K156K,S157L,V297I,K299R,S47P,G49S,R50K,R189S,E190D,N193S,K450R,E82K,K83E,I214I,N216D,S219Y,F94Y,L226I,D124N;
False	I385V,T131A,I260L,S133D,T262N,G135K,T276N,S278N,E280G,K156K,S157L,E158D,V297I,K299R,S47P,G49S,R50K,R189S,E190D,T192I,N193S,K450R,A198S,E82K,K83E,I214I,N216D,S219Y,F94Y,L226I,D124N;
False	I385V,T131A,I260L,S133D,T262N,G135K,T276N,S278N,K156K,S157L,K299R,S47P,R189S,E190D,N193S,K450R,R201K,E82K,K83E,I214I,N216D,S219Y,F94Y,L226I,I121T,D124N;
False	I385V,T131A,I260L,S133D,T262N,G135K,A138S,T276N,S278N,K156K,S157L,K299R,S47P,R189S,E190D,N193S,K450R,R201K,E82K,K83E,I214I,N216D,S219Y,F94Y,L226I,I121T,D124N;
False	I385V,T131A,I260L,S133D,T262N,G135K,A138S,T276N,S278N,K156K,S157L,E158D,K299R,S47P,R189S,E190D,N193S,K450R,R201K,E82K,K83E,I214I,N216D,S219Y,F94Y,L226I,I121T,D124N;
False	I385V,T131A,I260L,S133D,T262N,G135K,T276N,S278N,K156K,S157L,K299R,S47P,R189S,E190D,N193S,K450R,R201K,E82K,K83E,I214I,N216D,S219Y,F94Y,L226I,I121T,D124N;
False	I385V,T131A,S133D,T262N,G135K,T276N,S278N,K156K,S157L,E426G,K299R,S47P,R189S,E190D,N193S,K450R,E82K,K83E,I214I,N216D,S219F,F94Y,L226I,D124N;
False	I385V,T131A,S133D,T262N,G135K,T276N,S278N,K156K,S157L,E426G,K299R,S47P,R189S,E190D,N193S,K450R,E82K,K83E,I214I,N216D,S219F,F94Y,L226I,D124N;
False	I385V,T131A,S133D,T262N,G135K,T276N,S278N,K156K,S157L,E426G,K299R,S47P,R189S,E190D,N193S,K450R,E82K,K83E,I214I,N216D,S219F,F94Y,L226I,D124N;
False	I385V,T131A,S133D,T262T,G135K,A138S,L427F,T276N,S278N,K156K,S157L,S287N,E426G,K299R,S47P,R189S,E190D,N193S,K450R,V196A,E82K,K83E,I214I,N216D,S219F,F94Y,L226I,S115L,D124N;
False	I385V,T131A,S133D,T262T,G135K,A138S,T276N,S278N,K299R,H155Y,K156K,S157L,S287N,E426G,L427F,S47P,R189S,E190D,N193S,K450R,V196A,E82K,K83E,I214I,N216D,S219F,F94Y,L226I,S115L,D124N;
False	I385V,T131A,S133D,T262N,G135K,A138S,T276N,S278N,K156K,S157L,E426G,K299R,S47P,R189S,E190D,N193S,K450R,E82K,K83E,I214I,N216D,S219F,F94Y,L226I,D124N;
False	I385V,T131A,S133D,T262N,G135K,A138S,T276N,S278N,K156K,S157L,K160R,E426G,K299R,S47P,R189S,E190D,N193S,K450R,E82K,K83E,I214I,N216D,S219F,F94Y,L226I,D124N;
False	I385V,T131A,S133D,T262N,G135K,A138T,T276N,S278N,K156K,S157L,E426G,K299R,S47P,R189S,E190D,N193S,K450R,E82K,K83E,I214I,N216D,S219F,F94Y,L226I,D124N;
False	I385V,T131A,S133D,T262N,G135K,A138T,T276N,S278N,K156K,S157L,E426G,K299R,S47P,R189S,E190D,N193S,K450R,V323I,E82K,K83E,I214I,N216D,S219F,F94Y,L226I,N246S,D124N;
False	I385V,T131A,S133D,T262N,G135K,A138T,T276N,S278N,K156K,S157L,E426G,K299R,S47P,R189S,E190D,N193S,K450R,V323I,E82K,K83E,I214I,N216D,S219F,F94Y,L226I,N246S,D124N;
False	I385V,T131A,S133D,T262N,G135K,A138T,T276N,S278N,K156K,S157L,E426G,K299R,S47P,R189S,E190D,N193S,K450R,V323I,E82K,K83E,I214I,N216D,S219F,F94Y,L226I,N246S,D124N;
False	I385V,T131A,S133D,T262N,G135K,T276N,S278N,K156K,S157L,E426G,K299R,S47P,R189S,E190D,N193S,K450R,E82K,K83E,I214I,N216D,S219F,F94Y,L226I,D124N;
False	I385V,T131A,S133D,T262N,G135K,T276N,S278N,K156K,S157L,E426G,K299R,S47P,R189S,E190D,N193S,K450R,E82K,K83E,I469V,I214I,N216D,S219F,F94Y,G479E,L226I,D124N;
False	I385V,T131A,S133D,T262N,G135K,T276N,S278N,K156K,S157L,E426G,K299R,S47P,R189S,E190D,N193S,K450R,E82K,K83E,I469V,I214I,N216D,S219F,F94Y,G479E,L226I,D124N;
False	I385V,T131A,S133D,T262N,G135K,T276N,S278N,K156K,S157L,E426G,K299R,G172D,S47P,R189S,E190D,N193S,K450R,E82K,K83E,I214I,N216D,S219F,F94Y,L226I,D124N;
False	N193S,K450R,T131A,S133D,T262N,G135K,K299R,S157L,E82K,K83E,T276N,F94Y,I214I,K156K,R189S,E190D;
False	N193S,K450R,T131A,S133D,T262N,G135K,K299R,R189S,A272V,E82K,K83E,T276N,E190D,I214I,T248I,K156K,S157L,F94Y;
False	N193S,K450R,T131A,S133D,T262N,G135K,K299R,S157L,A272V,E82K,K83E,T276N,F94Y,I214I,T248I,K156K,R189S,E190D;
False	N193S,T131A,S133D,T262N,D489V,K299R,R189S,E82K,K83E,T276N,E190D,I214T,K62E,I121T,H75N,K156K,S157L,F94Y,N246D;
False	N193S,T131A,S133D,T262N,G135E,K299R,S157L,N145K,E82K,K83E,F94Y,I214T,K156K,R189S,E190D;
False	N193S,T131A,V196I,S133D,T262N,G135E,K299R,G172D,R189S,N145K,E82K,K83E,E190D,I214T,K156K,S157L,F94Y;
False	N193S,T131A,V196I,S133D,T262N,G135D,K299R,G172D,S157L,N145K,E82K,K83E,F94Y,I214T,K156K,R189S,E190D;
False	N193S,T131A,V196I,S133D,T262N,G135D,K299R,G172D,R189S,N145K,E82K,K83E,E190D,I214T,K156K,S157L,F94Y;
False	N193S,T131A,V196I,S133D,T262N,G135D,K299R,G172D,R50K,G78D,S157L,N145K,E82K,K83E,F94Y,I214T,K156K,R189S,E190D,R383K;
False	N193S,T131A,V196I,S133D,T262N,G135D,K299R,G172D,E82K,G78D,R189S,N145K,R50K,K83E,E190D,I214T,K156K,S157L,F94Y,R383K;
False	N193S,T131A,V196I,S133D,T262N,G135D,K299R,G172D,R50K,G78D,S157L,N145K,E82K,K83E,F94Y,I214T,K156K,R189S,E190D,R383K;
False	N193S,T131A,V196I,S133N,T262N,G135D,K299R,G172D,E82K,G78D,R189S,N145K,R50K,K83E,E190D,I214T,K156K,S157L,F94Y,R383K;
False	N193S,T131A,V196I,S133N,T262N,G135D,K299R,G172D,R50K,G78D,S157L,N145K,E82K,K83E,F94Y,I214T,Q501H,K156K,R189S,E190D,R383K;
False	N193S,T131A,V196I,S133N,T262N,G135D,K299R,G172D,E82K,G78D,R189S,N145K,R50K,K83E,Q501H,I214T,E190D,K156K,S157L,F94Y,R383K;
False	N193S,T131A,V196I,S133D,T262N,G135D,K299R,G172D,S157L,N145K,E82K,K83E,F94Y,I214T,K156K,R189S,E190D;
False	N193S,T131A,V196I,S133D,T262N,G135D,K299R,G172D,G78D,R189S,N145K,E82K,K83E,E190D,I214T,K156K,S157L,F94Y;
False	N193S,T131A,V196I,S133D,T262N,G135E,K299R,G172D,E158D,S157L,N145K,E82K,K83E,F94Y,I214T,I121T,K156K,R189S,E190D;
False	N193S,T131A,V196I,S133D,T262N,G135E,K299R,G172D,R189S,N145K,E82K,K83E,F94Y,I214T,I121T,E190D,K156K,S157L,E158D;
False	N193S,T131A,V196I,S133D,T262N,G135E,K299R,G172D,E158D,S157L,N145K,E82K,K83E,E190D,I214T,I121T,K156K,R189S,F94Y,E325G;
False	N193S,T131A,V196I,S133D,T262N,G135E,K92N,K299R,G172D,R189S,N145K,E82K,K83E,E190D,I214T,I121T,F94Y,K156K,S157L,E158D,E325G;
False	N193S,T131A,V196I,S133D,T262N,G135E,K156K,K299R,G172D,E158D,S157L,N145K,E82K,K83E,F94Y,I214T,I121T,K92N,R189S,E190D,E325G;
False	N193S,T131A,V196I,S133D,T262N,G135E,K299R,G172D,E158D,S157L,N145K,E82K,K83E,E190D,I214T,I121T,K156K,R189S,F94Y;
False	N193S,T131A,V196I,S133D,T262N,G135E,K299R,G172D,R189S,N145K,E82K,K83E,E190D,I214T,I121T,F94Y,K156K,S157L,E158D;
False	N193S,T131A,K299R,E82K,K83E,K156E,F94Y;
False	N193S,T131A,K299R,E82K,K83E,K156E,F94Y;
False	N193S,E386D,T131A,K299R,E82K,K83E,K156K,S157P,F94Y;
False	N193S,E386D,T131A,K299R,E82K,K83E,K156K,S157P,F94Y;
False	N193S,T131A,K299R,E82K,K83E,S186I,K156E,F94Y;
False	N193K,T131A,A138S,K299R,E82K,K83E,K411E,K156E,F94Y;
False	R261H,K156E,K173R,S219P,D124E,F94Y,E325D;
