RootMut	R450K,I361R,K140I,K173Q,K142R,G50E,T212A,N375D,N189K,K158N
True		True	S45N,V223I	False
True	S45N,V223I	True	Q33R,A198S,S45N,T48I,N278K,N312S,V223I	False
True	Q33R,A198S,S45N,T48I,N278K,N312S,V223I	True	Q33R,A198S,S45N,T48I,N145S,N278K,N312S,V223I	False
True	Q33R,A198S,S45N,T48I,N145S,N278K,N312S,V223I	False	T128A,Q33R,A198S,S45N,R142G,T48I,N145S,N278K,N312S,V223I	False
False	T128A,Q33R,A198S,S45N,R142G,T48I,N145S,N278K,N312S,V223I	False	T128A,Q33R,A198S,N225D,S45N,R142G,T48I,N145S,N278K,N312S,V223I	False
False	T128A,Q33R,A198S,N225D,S45N,R142G,T48I,N145S,N278K,N312S,V223I	False	T128A,Q33R,A198S,N225D,A138S,S45N,R142G,T48I,N145S,N278K,N312S,F159S,V223I	False
False	T128A,Q33R,A198S,N225D,A138S,S45N,R142G,T48I,N145S,N278K,N312S,F159S,V223I	False	T128A,Q33R,K326R,A198S,N225D,A138S,S45N,R142G,T48I,N145S,N278K,N312S,V223I,F159S	False
False	T128A,Q33R,K326R,A198S,N225D,A138S,S45N,R142G,T48I,N145S,N278K,N312S,V223I,F159S	False	T128A,Q33R,K326R,A198P,N225D,A138S,S45N,R142G,T48I,N145S,N278K,N312S,N122S,F159S,H156Q,V223I	True
False	T128A,Q33R,K326R,A198S,N225D,A138S,S45N,R142G,T48I,N145S,N278K,N312S,V223I,F159S	False	T128A,Q33R,K326R,A198S,N225D,A138S,S45N,R142G,T48I,N145S,G78S,N278K,N312S,F159S,V223I	True
False	T128A,Q33R,K326R,A198S,N225D,A138S,S45N,R142G,T48I,N145S,N278K,N312S,V223I,F159S	False	T128A,Q33R,K326R,A198S,N225D,A138S,S45N,R142G,T48I,N145S,N278K,N312S,F159S,V223I	False
False	T128A,Q33R,K326R,A198S,N225D,A138S,S45N,R142G,T48I,N145S,N278K,N312S,F159S,V223I	False	T128A,Q33R,K326R,A198S,N225D,A138S,S45N,R142G,T48I,N145S,N278K,N312S,V223I,F159S	True
False	T128A,Q33R,K326R,A198S,N225D,A138S,S45N,R142G,T48I,N145S,N278K,N312S,F159S,V223I	False	T128A,Q33R,K326R,A198S,N225D,A138S,S45N,R142G,T48I,N145S,N278K,N312S,V223I,F159S	True
False	T128A,Q33R,K326R,A198S,N225D,A138S,S45N,R142G,T48I,N145S,N278K,N312S,V223I,F159S	False	T128A,Q33R,K326R,A198S,N225D,A138S,S45N,R142G,T48I,N145S,N278K,N312S,F159S,V223I	False
False	T128A,Q33R,K326R,A198S,N225D,A138S,S45N,R142G,T48I,N145S,N278K,N312S,F159S,V223I	False	T128A,Q33R,K326R,A198S,N225D,A138S,S45N,R142G,T48I,N145S,N278K,N312S,V223I,F159F	True
False	T128A,Q33R,K326R,A198S,N225D,A138S,S45N,R142G,T48I,N145S,N278K,N312S,F159S,V223I	False	T128A,Q33R,K326R,A198S,N225D,A138S,S45N,R142G,T48I,N145S,A212S,N278K,N312S,V223I,F159S	True
False	T128A,Q33R,K326R,A198S,N225D,A138S,S45N,R142G,T48I,N145S,N278K,N312S,V223I,F159S	False	T128A,Q33R,K326R,A198S,N225D,A138S,S45N,R142G,T48I,N145S,N278K,N312S,F159S,V223I	True
False	T128A,Q33R,K326R,A198S,N225D,A138S,S45N,R142G,T48I,N145S,N278K,N312S,V223I,F159S	False	T128A,Q33R,K326R,A198S,N225D,A138S,S45N,R142G,T48I,N145S,N278K,N312S,F159S,V223I	True
False	T128A,Q33R,A198S,N225D,A138S,S45N,R142G,T48I,N145S,N278K,N312S,F159S,V223I	False	T128A,Q33R,A198S,N225D,A138S,S45N,R142G,T48I,N145S,N278K,N312S,V223I,F159S	True
False	T128A,Q33R,A198S,N225D,S45N,R142G,T48I,N145S,N278K,N312S,V223I	False	T128A,Q33R,A198S,N225D,S45N,R142G,T48I,N145S,N278K,N312S,V223I	True
False	T128A,Q33R,A198S,S45N,R142G,T48I,N145S,N278K,N312S,V223I	False	T128A,Q33Q,A198S,S45N,R142G,T48I,N145S,N278K,N312S,V223I	True
False	T128A,Q33R,A198S,S45N,R142G,T48I,N145S,N278K,N312S,V223I	False	T128A,Q33R,A198S,S45N,R142G,T48I,N145S,N278K,N312S,V347M,V223I	False
False	T128A,Q33R,A198S,S45N,R142G,T48I,N145S,N278K,N312S,V347M,V223I	False	T128A,Q33R,A198S,S45N,R142G,T48I,N145S,A372T,N278K,N312S,V347M,L157S,V223I	True
False	T128A,Q33R,A198S,S45N,R142G,T48I,N145S,N278K,N312S,V347M,V223I	False	T128A,Q33R,A198S,S45N,R142G,T48I,N145S,N278K,N312S,V347M,V223I	True
False	T128A,Q33R,A198S,S45N,R142G,T48I,N145S,N278K,N312S,V347M,V223I	False	T128A,Q33R,A198S,S45N,R142G,T48I,N145S,N278K,N312S,V347M,V223I	True
False	T128A,Q33R,A198S,S45N,R142G,T48I,N145S,N278K,N312S,V347M,V223I	False	T128A,Q33R,A198S,S45N,R142G,T48I,N145S,N278K,N312S,V347M,V223I	True
False	T128A,Q33R,A198S,S45N,R142G,T48I,N145S,N278K,N312S,V347M,V223I	False	T128A,Q33R,A198S,N144K,S45N,R142G,T48I,N145S,N278K,N312S,V347M,V223I	True
False	T128A,Q33R,A198S,S45N,R142G,T48I,N145S,N278K,N312S,V347M,V223I	False	T128A,Q33R,A198S,S45N,R142G,T48I,N145S,N278K,N312S,V347K,V223I	True
False	T128A,Q33R,A198S,S45N,R142G,T48I,N145S,N278K,N312S,V347M,V223I	False	T128A,Q33R,A198S,S45N,R142G,T48I,N145S,N278K,N312S,V347M,V223I	True
False	T128A,Q33R,A198S,S45N,R142G,T48I,N145S,N278K,N312S,V223I	False	T128A,Q33R,A198S,A425S,I140R,S45N,R142G,T48I,N145S,G78D,N278K,N312S,V223I	False
False	T128A,Q33R,A198S,A425S,I140R,S45N,R142G,T48I,N145S,G78D,N278K,N312S,V223I	False	T128A,Q33R,A198S,N424S,A425S,I140R,S45N,R142G,T48I,N145S,G78D,N278K,N312S,V223I	True
False	T128A,Q33R,A198S,A425S,I140R,S45N,R142G,T48I,N145S,G78D,N278K,N312S,V223I	False	T128A,Q33R,A198S,N424K,A425S,I140R,S45N,R142G,T48I,N145S,G78D,N278K,N312S,V223I	True
False	T128A,Q33R,A198S,S45N,R142G,T48I,N145S,N278K,N312S,V223I	False	T128A,Q33R,A198S,S45N,R142G,T48I,N145S,N278K,N312S,V223I	True
False	T128A,Q33R,A198S,S45N,R142G,T48I,N145S,N278K,N312S,V223I	False	T128A,Q33R,A198S,S45N,R142G,T48I,N145S,N278K,N312S,V223I	True
False	T128A,Q33R,A198S,S45N,R142G,T48I,N145S,N278K,N312S,V223I	False	T128A,Q33R,A198S,S45N,R142G,T48I,N145S,N278K,N312S,V223I	True
True	Q33R,A198S,S45N,T48I,N145S,N278K,N312S,V223I	False	Q33R,A198S,D489N,S45N,T48I,N145S,N278K,N312S,V223I	False
False	Q33R,A198S,D489N,S45N,T48I,N145S,N278K,N312S,V223I	False	Q33R,A198S,D489N,S45N,T48I,N145S,N278K,N312S,V223I	False
False	Q33R,A198S,D489N,S45N,T48I,N145S,N278K,N312S,V223I	False	Q33R,A198S,D489N,S45N,T48I,N145S,N278K,N312S,V223I	False
False	Q33R,A198S,D489N,S45N,T48I,N145S,N278K,N312S,V223I	False	Q33R,A198S,D489N,S45N,T48I,N145S,N278K,N312S,V223I	False
False	Q33R,A198S,D489N,S45N,T48I,N145S,N278K,N312S,V223I	False	K160T,Q33R,A198S,N225D,D489N,N144S,S45N,T48I,N145S,N278K,Q311H,N312S,F159Y,V223I	False
False	K160T,Q33R,A198S,N225D,D489N,N144S,S45N,T48I,N145S,N278K,Q311H,N312S,F159Y,V223I	False	K160T,Q33R,T48I,A198S,N225D,D489N,S45N,N144S,N145S,N278K,Q311H,N312S,V223I,F159Y	False
False	K160T,Q33R,T48I,A198S,N225D,D489N,S45N,N144S,N145S,N278K,Q311H,N312S,V223I,F159Y	False	K160T,Q33R,A198S,N225D,D489N,N144S,S45N,T48I,N145S,N278K,Q311H,N312S,F159Y,V223I	True
False	K160T,Q33R,T48I,A198S,N225D,D489N,S45N,N144S,N145S,N278K,Q311H,N312S,V223I,F159Y	False	K160T,Q33R,A198S,N225D,D489N,N144S,S45N,T48I,N145S,N278K,Q311H,N312S,F159Y,V223I	True
False	K160T,Q33R,A198S,N225D,D489N,N144S,S45N,T48I,N145S,N278K,Q311H,N312S,F159Y,V223I	False	K160T,Q33R,T48I,A198S,N225D,D489N,S45N,N144S,N145S,N278K,Q311H,N312S,V223I,F159Y	True
False	Q33R,A198S,D489N,S45N,T48I,N145S,N278K,N312S,V223I	False	Q33R,A198S,D489N,S45N,T48I,N145S,N278K,N312S,Y94H,V223I	True
False	Q33R,A198S,D489N,S45N,T48I,N145S,N278K,N312S,V223I	False	Q33R,A198S,D489N,S45N,T48I,N145S,N278K,N312S,V223I	True
False	Q33R,A198S,D489N,S45N,T48I,N145S,N278K,N312S,V223I	False	Q33R,A198S,D489N,S45N,T48I,N145S,N278K,N312S,V223I	True
False	Q33R,A198S,D489N,S45N,T48I,N145S,N278K,N312S,V223I	False	Q33R,Q197K,A198S,D489N,S45N,T48I,N145S,N278K,N312S,V88I,E62K,V223I	True
True	Q33R,A198S,S45N,T48I,N278K,N312S,V223I	False	Q33R,A198S,S45N,T48I,N278K,N312S,D188E,V223I	True
True	S45N,V223I	False	N144D,N145S,D487N,S45N,V223I	True
True		False	E280A,I230V,Y94H,D53N,G78D	True
