RootMut	L25I,D31N,Q33R,S45N,T48I,K50E,N53D,N54S,R57Q,I62E,D63N,H75Q,V78G,E82K,T83K,F94Y,I121N,T122N,G124S,T126N,G135T,N137S,K140I,G142R,P143S,G144N,G146S,K156H,S157L,G158N,S159F,T160K,V163A,D172E,N173Q,I182V,S186G,N188D,Q189K,E190D,T192I,S193F,V196A,A198S,V202I,R207K,T212A,I213V,W222R,V223I,G225N,L226I,S227P,V242I,V244L,N248T,M260I,T262S,D275G,T276K,I278K,K299R,K307R,N312S,L331I,I347V,T361R,V384L,E386G,R453K,E461D,E479G
True		True	R452KFalse
True	R452K	False	R452K,T128A,R142GFalse
False	R452K,T128A,R142G	False	R452K,T128A,R142G,V347MFalse
False	R452K,T128A,R142G,V347M	False	R452K,T128A,R142G,V347MTrue
False	R452K,T128A,R142G,V347M	False	R452K,T128A,R142G,V347M,M347KTrue
False	R452K,T128A,R142G,V347M	False	R452K,T128A,R142G,V347M,N144KTrue
False	R452K,T128A,R142G,V347M	False	R452K,T128A,R142G,V347M,K92TTrue
False	R452K,T128A,R142G	False	R452K,T128A,R142G,R33QTrue
False	R452K,T128A,R142G	False	R452K,T128A,R142GFalse
False	R452K,T128A,R142G	False	R452K,T128A,R142G,E62K,K446NTrue
False	R452K,T128A,R142G	False	R452K,T128A,R142GFalse
False	R452K,T128A,R142G	False	R452K,T128A,R142G,K83E,V297I,L427FTrue
False	R452K,T128A,R142G	False	R452K,T128A,R142GTrue
False	R452K,T128A,R142G	False	R452K,T128A,R142G,K278NTrue
False	R452K,T128A,R142G	False	R452K,T128A,R142G,A138S,F159S,N225D,K326RFalse
False	R452K,T128A,R142G,A138S,F159S,N225D,K326R	False	R452K,T128A,R142G,A138S,F159S,N225D,K326RFalse
False	R452K,T128A,R142G,A138S,F159S,N225D,K326R	False	R452K,T128A,R142G,A138S,F159S,N225D,K326R,S159FTrue
False	R452K,T128A,R142G,A138S,F159S,N225D,K326R	False	R452K,T128A,R142G,A138S,F159S,N225D,K326RFalse
False	R452K,T128A,R142G,A138S,F159S,N225D,K326R	False	R452K,T128A,R142G,A138S,F159S,N225D,K326RTrue
False	R452K,T128A,R142G,A138S,F159S,N225D,K326R	False	R452K,T128A,R142G,A138S,F159S,N225D,K326RTrue
False	R452K,T128A,R142G,A138S,F159S,N225D,K326R	False	R452K,T128A,R142G,A138S,F159S,N225D,K326R,G78STrue
False	R452K,T128A,R142G,A138S,F159S,N225D,K326R	False	R452K,T128A,R142G,A138S,F159S,N225D,K326RTrue
False	R452K,T128A,R142G,A138S,F159S,N225D,K326R	False	R452K,T128A,R142G,A138S,F159S,N225D,K326RTrue
False	R452K,T128A,R142G	False	R452K,T128A,R142G,G78D,I140R,N424S,A425STrue
True	R452K	False	R452KFalse
False	R452K	False	R452K,R33Q,I48T,N144D,S198A,K278N,S312N,D487NTrue
False	R452K	False	R452K,S145NFalse
False	R452K,S145N	False	R452K,S145N,L157S,V347MTrue
False	R452K,S145N	False	R452K,S145N,D489NTrue
False	R452K,S145N	False	R452K,S145N,D188ETrue
True	R452K	False	R452K,D489NFalse
False	R452K,D489N	False	R452K,D489NFalse
False	R452K,D489N	False	R452K,D489N,N144S,K160T,N225D,Q311HFalse
False	R452K,D489N,N144S,K160T,N225D,Q311H	False	R452K,D489N,N144S,K160T,N225D,Q311H,F159YFalse
False	R452K,D489N,N144S,K160T,N225D,Q311H,F159Y	False	R452K,D489N,N144S,K160T,N225D,Q311H,F159YFalse
False	R452K,D489N,N144S,K160T,N225D,Q311H,F159Y	False	R452K,D489N,N144S,K160T,N225D,Q311H,F159Y,R261LFalse
False	R452K,D489N,N144S,K160T,N225D,Q311H,F159Y,R261L	False	R452K,D489N,N144S,K160T,N225D,Q311H,F159Y,R261LTrue
False	R452K,D489N,N144S,K160T,N225D,Q311H,F159Y,R261L	False	R452K,D489N,N144S,K160T,N225D,Q311H,F159Y,R261LTrue
False	R452K,D489N,N144S,K160T,N225D,Q311H,F159Y	False	R452K,D489N,N144S,K160T,N225D,Q311H,F159YTrue
False	R452K,D489N,N144S,K160T,N225D,Q311H,F159Y	False	R452K,D489N,N144S,K160T,N225D,Q311H,F159Y,S198PTrue
False	R452K,D489N,N144S,K160T,N225D,Q311H,F159Y	False	R452K,D489N,N144S,K160T,N225D,Q311H,F159YTrue
False	R452K,D489N,N144S,K160T,N225D,Q311H	False	R452K,D489N,N144S,K160T,N225D,Q311H,G484EFalse
False	R452K,D489N,N144S,K160T,N225D,Q311H,G484E	False	R452K,D489N,N144S,K160T,N225D,Q311H,G484ETrue
False	R452K,D489N,N144S,K160T,N225D,Q311H,G484E	False	R452K,D489N,N144S,K160T,N225D,Q311H,G484ETrue
False	R452K,D489N	False	R452K,D489N,G484ETrue
False	R452K,D489N	False	R452K,D489NTrue
False	R452K,D489N	False	R452K,D489NTrue
False	R452K,D489N	False	R452K,D489N,E62K,V88I,Q197KTrue
True	R452K	False	R452K,R142KTrue
True		False	True
