FoldX 3.0 Beta 6.1 (2014)
by the FoldX Consortium 
Jesper Borg, Frederic Rousseau, Joost Schymkowitz,
Luis Serrano and Francois Stricher
------------------------------------------------------

PDB file analysed: 2YP7_trimer_formatted_1.pdb
Output type: BuildModel
Pdb	total energy	Backbone Hbond	Sidechain Hbond	Van der Waals	Electrostatics	Solvation Polar	Solvation Hydrophobic	Van der Waals clashes	entropy sidechain	entropy mainchain	sloop_entropy	mloop_entropy	cis_bond	torsional clash	backbone clash	helix dipole	water bridge	disulfide	electrostatic kon	partial covalent bonds	energy Ionisation	Entropy Complex
2YP7_trimer_formatted_1_1.pdb	1530.75	-687.366	-368.909	-1143.98	-57.5103	1550.55	-1461.62	61.775	629.188	3016.65	0	0	12.3646	44.1921	471.975	-24.8546	0	-44.1367	0	0	4.40386	0
WT_2YP7_trimer_formatted_1_1.pdb	1527.39	-687.541	-372.38	-1145.86	-58.4555	1553.43	-1464.71	61.7853	632.545	3016.79	0	0	12.3646	44.1829	471.843	-25.3041	0	-44.1367	0	0	4.68055	0
