FoldX 3.0 Beta 6.1 (2014)
by the FoldX Consortium 
Jesper Borg, Frederic Rousseau, Joost Schymkowitz,
Luis Serrano and Francois Stricher
------------------------------------------------------

PDB file analysed: 2YP7_formatted_1.pdb
Output type: BuildModel
Pdb	total energy	Backbone Hbond	Sidechain Hbond	Van der Waals	Electrostatics	Solvation Polar	Solvation Hydrophobic	Van der Waals clashes	entropy sidechain	entropy mainchain	sloop_entropy	mloop_entropy	cis_bond	torsional clash	backbone clash	helix dipole	water bridge	disulfide	electrostatic kon	partial covalent bonds	energy Ionisation	Entropy Complex
2YP7_formatted_1_1.pdb	-32.0161	-348.117	-194.925	-569.44	-28.3827	769.556	-728.194	21.6392	321.968	745.381	0	0	1.12406	12.1524	234.628	-14.5986	0	-22.0697	0	0	1.8908	0
WT_2YP7_formatted_1_1.pdb	-31.5532	-347.983	-194.915	-568.088	-28.3464	768.156	-726.064	21.3459	321.367	745.162	0	0	1.12406	11.4874	234.317	-14.6209	0	-22.0697	0	0	1.8908	0
