FoldX 3.0 Beta 6.1 (2014)
by the FoldX Consortium 
Jesper Borg, Frederic Rousseau, Joost Schymkowitz,
Luis Serrano and Francois Stricher
------------------------------------------------------

PDB file analysed: 2HMG_trimer_repaired.pdb
Output type: BuildModel
Pdb	total energy	Backbone Hbond	Sidechain Hbond	Van der Waals	Electrostatics	Solvation Polar	Solvation Hydrophobic	Van der Waals clashes	entropy sidechain	entropy mainchain	sloop_entropy	mloop_entropy	cis_bond	torsional clash	backbone clash	helix dipole	water bridge	disulfide	electrostatic kon	partial covalent bonds	energy Ionisation	Entropy Complex
2HMG_trimer_repaired_1.pdb	86.9095	-1017.27	-616.429	-1854.77	-106.587	2571.35	-2364.88	99.3639	1029.48	2368.79	0	0	3.37217	74.6737	759.392	-38.6254	0	-59.6348	-7.71769	0	5.79042	0
WT_2HMG_trimer_repaired_1.pdb	86.2818	-1017.85	-617.005	-1854.77	-106.587	2571.43	-2364.72	99.2599	1029.99	2368.67	0	0	3.37217	74.6736	759.392	-38.6254	0	-59.6348	-7.71769	0	5.79042	0
