FoldX 3.0 Beta 6.1 (2014)
by the FoldX Consortium 
Jesper Borg, Frederic Rousseau, Joost Schymkowitz,
Luis Serrano and Francois Stricher
------------------------------------------------------

PDB file analysed: 4WE4_repaired_formatted.pdb
Output type: BuildModel
Pdb	total energy	Backbone Hbond	Sidechain Hbond	Van der Waals	Electrostatics	Solvation Polar	Solvation Hydrophobic	Van der Waals clashes	entropy sidechain	entropy mainchain	sloop_entropy	mloop_entropy	cis_bond	torsional clash	backbone clash	helix dipole	water bridge	disulfide	electrostatic kon	partial covalent bonds	energy Ionisation	Entropy Complex
4WE4_repaired_formatted_1.pdb	38.8974	-335.118	-177.685	-569.448	-24.1604	767.016	-730.067	41.6374	315.576	768.078	0	0	1.12406	12.3445	236.837	-8.7916	0	-23.2436	0	0	1.63604	0
WT_4WE4_repaired_formatted_1.pdb	14.1898	-333.278	-182.51	-573.395	-29.0466	776.843	-734.4	33.646	318.23	755.751	0	0	1.12406	10.531	238.37	-8.49236	0	-23.2436	0	0	2.42941	0
