FoldX 3.0 Beta 6.1 (2014)
by the FoldX Consortium 
Jesper Borg, Frederic Rousseau, Joost Schymkowitz,
Luis Serrano and Francois Stricher
------------------------------------------------------

PDB file analysed: 2YP7_trimer_formatted_1.pdb
Output type: BuildModel
Pdb	total energy	Backbone Hbond	Sidechain Hbond	Van der Waals	Electrostatics	Solvation Polar	Solvation Hydrophobic	Van der Waals clashes	entropy sidechain	entropy mainchain	sloop_entropy	mloop_entropy	cis_bond	torsional clash	backbone clash	helix dipole	water bridge	disulfide	electrostatic kon	partial covalent bonds	energy Ionisation	Entropy Complex
2YP7_trimer_formatted_1_1.pdb	1522.22	-689.123	-374.331	-1148.02	-57.8763	1553.86	-1467.65	62.6791	633.283	3017.3	0	0	12.3646	44.7818	473.379	-25.4386	0	-44.1367	0	0	4.53103	0
WT_2YP7_trimer_formatted_1_1.pdb	1523.25	-689.526	-375.706	-1146.93	-57.8335	1553.42	-1465.83	62.3982	635.22	3017.39	0	0	12.3646	44.0073	472.695	-25.9022	0	-44.1367	0	0	4.32369	0
