FoldX 3.0 Beta 6.1 (2014)
by the FoldX Consortium 
Jesper Borg, Frederic Rousseau, Joost Schymkowitz,
Luis Serrano and Francois Stricher
------------------------------------------------------

PDB file analysed: 1HA0_trimer_formatted_1.pdb
Output type: BuildModel
Pdb	total energy	Backbone Hbond	Sidechain Hbond	Van der Waals	Electrostatics	Solvation Polar	Solvation Hydrophobic	Van der Waals clashes	entropy sidechain	entropy mainchain	sloop_entropy	mloop_entropy	cis_bond	torsional clash	backbone clash	helix dipole	water bridge	disulfide	electrostatic kon	partial covalent bonds	energy Ionisation	Entropy Complex
1HA0_trimer_formatted_1_1.pdb	1976.81	-610.933	-335.293	-1188.18	-51.4823	1622.6	-1531.07	246.802	637.617	3165.88	0	0	11.2406	68.0797	645.601	-16.618	0	-46.7694	0	0	4.94206	0
WT_1HA0_trimer_formatted_1_1.pdb	1974.01	-611.157	-337.51	-1189.36	-51.34	1622.77	-1533.38	247.003	639.646	3166.36	0	0	11.2406	68.2231	645.397	-16.5776	0	-46.7694	0	0	4.86375	0
