FoldX 3.0 Beta 6.1 (2014)
by the FoldX Consortium 
Jesper Borg, Frederic Rousseau, Joost Schymkowitz,
Luis Serrano and Francois Stricher
------------------------------------------------------

PDB file analysed: 1HA0_trimer_formatted_1.pdb
Output type: Conformational Stability - Free Energy in kcal/mol
	total energy	Backbone Hbond	Sidechain Hbond	Van der Waals	Electrostatics	Solvation Polar	Solvation Hydrophobic	Van der Waals clashes	entropy sidechain	entropy mainchain	sloop_entropy	mloop_entropy	cis_bond	torsional clash	backbone clash	helix dipole	water bridge	disulfide	electrostatic kon	partial covalent bonds	energy Ionisation	Entropy Complex	Number of Residues
1HA0_trimer_formatted_1.pdb	1975.34	-610.472	-336.862	-1189.33	-51.3877	1622.94	-1533.39	246.998	639.633	3166.2	0	0	11.2406	68.2534	645.397	-16.5776	0	-46.7694	0	0	4.86335	0	1490
