TT	-0.630216	A198S,N312S,S45N	
TT	-1.913174	N278K,V223I,T48I,Q33R	N312S,S45N,A198S
TT	0.53907	N145S	Q33R,A198S,S45N,T48I,N278K,N312S,V223I
TB	0.33405	R142G,T128A	Q33R,A198S,S45N,T48I,N145S,N278K,N312S,V223I
BB	1.7118792	N225D,F159S,A138S,K326R	T128A,Q33R,A198S,S45N,R142G,T48I,N145S,N278K,N312S,V223I
BB	1.4746308	Y105H,K92R,T128T,Q75H	T128A,Q33R,K326R,A198S,N225D,A138S,S45N,R142G,T48I,N145S,N278K,N312S,F159S,V223I
BB	0.0722008	A212S	T128A,Q33R,K326R,A198S,N225D,A138S,S45N,R142G,T48I,N145S,N278K,N312S,F159S,V223I
BB	-0.0962862	R269K	T128A,Q33R,K326R,A198S,N225D,A138S,S45N,R142G,T48I,N145S,N278K,N312S,F159S,V223I
BB	0.0		T128A,Q33R,K326R,A198S,N225D,A138S,S45N,R142G,T48I,N145S,N278K,N312S,F159S,V223I
BB	-0.00056	Q33Q	T128A,Q33R,A198S,S45N,R142G,T48I,N145S,N278K,N312S,V223I
BB	-0.56723	S54N	T128A,Q33R,A198S,S45N,R142G,T48I,N145S,N278K,N312S,V223I
BB	0.0		T128A,Q33R,A198S,S45N,R142G,T48I,N145S,N278K,N312S,V223I
BB	0.0		T128A,Q33R,A198S,S45N,R142G,T48I,N145S,N278K,N312S,V223I
BB	-0.17514	V347M	T128A,Q33R,A198S,S45N,R142G,T48I,N145S,N278K,N312S,V223I
BB	-0.23207	V347K	T128A,Q33R,A198S,S45N,R142G,T48I,N145S,N278K,N312S,V347M,V223I
BB	0.0		T128A,Q33R,A198S,S45N,R142G,T48I,N145S,N278K,N312S,V347K,V223I
BB	-0.1752	T10K	T128A,Q33R,A198S,S45N,R142G,T48I,N145S,N278K,N312S,V347K,V223I
BB	1.150562	K92T	T128A,Q33R,A198S,S45N,R142G,T48I,N145S,N278K,N312S,V347M,V223I
BB	0.0		T128A,Q33R,A198S,S45N,R142G,T48I,N145S,N278K,N312S,V347M,V223I
BB	0.37074	N312R,S442A,L157S	T128A,Q33R,A198S,S45N,R142G,T48I,N145S,N278K,N312S,V347M,V223I
TB	0.0		Q33R,A198S,S45N,T48I,N145S,N278K,N312S,V223I
BB	-0.30246	D489N	Q33R,A198S,S45N,T48I,N145S,N278K,N312S,V223I
BB	0.0		Q33R,A198S,D489N,S45N,T48I,N145S,N278K,N312S,V223I
BB	0.59452	N225D,K160T,Q311H,N144S	Q33R,A198S,D489N,S45N,T48I,N145S,N278K,N312S,V223I
BB	0.09066	F159Y	K160T,Q33R,A198S,N225D,D489N,N144S,S45N,T48I,N145S,N278K,Q311H,N312S,V223I
BB	0.0		K160T,Q33R,T48I,A198S,N225D,D489N,S45N,N144S,N145S,N278K,Q311H,N312S,F159Y,V223I
BB	0.0		K160T,Q33R,A198S,N225D,D489N,N144S,S45N,T48I,N145S,N278K,Q311H,N312S,V223I,F159Y
BB	0.57363	R261L	K160T,Q33R,T48I,A198S,N225D,D489N,S45N,N144S,N145S,N278K,Q311H,N312S,F159Y,V223I
BB	0.055878	L66I	K160T,Q33R,R261L,A198S,N225D,D489N,N144S,S45N,T48I,N145S,N278K,Q311H,N312S,V223I,F159Y
BB	0.0		K160T,Q33R,R261L,A198S,N225D,D489N,N144S,S45N,T48I,N145S,N278K,Q311H,N312S,V223I,F159Y
BB	0.0		K160T,Q33R,T48I,A198S,N225D,D489N,S45N,N144S,N145S,N278K,Q311H,N312S,F159Y,V223I
BB	-0.16546	Y94H	K160T,Q33R,A198S,N225D,D489N,N144S,S45N,T48I,N145S,N278K,Q311H,N312S,V223I,F159Y
BB	-1.09683	A198P	K160T,Q33R,T48I,A198S,N225D,D489N,S45N,N144S,N145S,N278K,Q311H,N312S,F159Y,V223I
BB	0.0		K160T,Q33R,T48I,A198S,N225D,D489N,S45N,N144S,N145S,N278K,Q311H,N312S,F159Y,V223I
BB	2.88316	G484E	K160T,Q33R,A198S,N225D,D489N,N144S,S45N,T48I,N145S,N278K,Q311H,N312S,V223I
BB	0.03999		K160T,Q33R,T48I,A198S,N225D,D489N,S45N,N144S,N145S,N278K,Q311H,N312S,G484E,V223I
BB	0.03999		K160T,Q33R,T48I,A198S,N225D,D489N,S45N,N144S,N145S,N278K,Q311H,N312S,G484E,V223I
BB	0.0		Q33R,A198S,D489N,S45N,T48I,N145S,N278K,N312S,V223I
BB	0.0		Q33R,A198S,D489N,S45N,T48I,N145S,N278K,N312S,V223I
BB	0.0		Q33R,A198S,D489N,S45N,T48I,N145S,N278K,N312S,V223I
BB	0.12904	V20L	Q33R,A198S,D489N,S45N,T48I,N145S,N278K,N312S,V223I
BB	0.0		Q33R,A198S,D489N,S45N,T48I,N145S,N278K,N312S,V223I
BB	0.0		Q33R,A198S,D489N,S45N,T48I,N145S,N278K,N312S,V223I
BB	0.10823	N171D	Q33R,A198S,S45N,T48I,N145S,N278K,N312S,V223I
TB	-2.49331	D489N,Q197K,E62K,V88I	Q33R,A198S,S45N,T48I,N145S,N278K,N312S,V223I
TB	1.13959	S107T	Q33R,A198S,S45N,T48I,N278K,N312S,V223I
TB	1.04009	L157S,V347M	Q33R,A198S,S45N,T48I,N278K,N312S,V223I
TB	-0.26076	D489N	Q33R,A198S,S45N,T48I,N278K,N312S,V223I
TB	-1.685374	N145S,R456K,A212T	N312S,S45N,A198S
TB	3.35383	E280A,Y94H,I230V,G78D,D53N	
ddG averages for different transition types in phylogenetic tree from HA sequences
Trunk -> Trunk transitions = -0.668106666667
Trunk -> Branch transitions = 0.1785145
Branch -> Branch transitions = 0.166253194872
