False	15.132	R189S,S157L,T276N,T214I,K450R,G135K,L226I,S278N,I121T,D124G,G172D,R197Q,K135T,N145K,I226V,N262S,D375N,G124S,D133N,T121N,G142R,V196A,N276K,K62E,V144I,K156Q,E158K,Y137S,R57Q,D172E,T192I,R452K,I144N,E386G,R50G,G225D,E83K,V202I,W222R,V530A,S186G,A131T,L25I,H75Q,H155T,Q156H,N126D	False	16.1113	R189S,S157L,T276N,T214I,K450R,G135K,L226I,S278N,I121T,D124G,G172D,R197Q,K135T,N145K,I226V,N262S,D375N,G124S,D133N,T121N,G142R,V196A,N276K,K62E,V144I,K156Q,E158K,Y137S,R57Q,D172E,T192I,R452K,I144N,E386G,R50G,G225D,E83K,V202I,W222R,V530A,S186G,A131T,L25I,H75Q,H155T,Q156H,N126D,A138S,K145N	True

False	15.132	R189S,S157L,T276N,T214I,K450R,G135K,L226I,S278N,I121T,D124G,G172D,R197Q,K135T,N145K,I226V,N262S,D375N,G124S,D133N,T121N,G142R,V196A,N276K,K62E,V144I,K156Q,E158K,Y137S,R57Q,D172E,T192I,R452K,I144N,E386G,R50G,G225D,E83K,V202I,W222R,V530A,S186G,A131T,L25I,H75Q,H155T,Q156H,N126D	False	15.132	R189S,S157L,T276N,T214I,K450R,G135K,L226I,S278N,I121T,D124G,G172D,R197Q,K135T,N145K,I226V,N262S,D375N,G124S,D133N,T121N,G142R,V196A,N276K,K62E,V144I,K156Q,E158K,Y137S,R57Q,D172E,T192I,R452K,I144N,E386G,R50G,G225D,E83K,V202I,W222R,V530A,S186G,A131T,L25I,H75Q,H155T,Q156H,N126D	False

False	15.132	R189S,S157L,T276N,T214I,K450R,G135K,L226I,S278N,I121T,D124G,G172D,R197Q,K135T,N145K,I226V,N262S,D375N,G124S,D133N,T121N,G142R,V196A,N276K,K62E,V144I,K156Q,E158K,Y137S,R57Q,D172E,T192I,R452K,I144N,E386G,R50G,G225D,E83K,V202I,W222R,V530A,S186G,A131T,L25I,H75Q,H155T,Q156H,N126D	False	10.9594	R189S,S157L,T276N,T214I,K450R,G135K,L226I,S278N,I121T,D124G,G172D,R197Q,K135T,N145K,I226V,N262S,D375N,G124S,D133N,T121N,G142R,V196A,N276K,K62E,V144I,K156Q,E158K,Y137S,R57Q,D172E,T192I,R452K,I144N,E386G,R50G,G225D,E83K,V202I,W222R,V530A,S186G,A131T,L25I,H75Q,H155T,Q156H,N126D,R142G,K453R	True

False	15.132	R189S,S157L,T276N,T214I,K450R,G135K,L226I,S278N,I121T,D124G,G172D,R197Q,K135T,N145K,I226V,N262S,D375N,G124S,D133N,T121N,G142R,V196A,N276K,K62E,V144I,K156Q,E158K,Y137S,R57Q,D172E,T192I,R452K,I144N,E386G,R50G,G225D,E83K,V202I,W222R,V530A,S186G,A131T,L25I,H75Q,H155T,Q156H,N126D	False	15.9291	R189S,S157L,T276N,T214I,K450R,G135K,L226I,S278N,I121T,D124G,G172D,R197Q,K135T,N145K,I226V,N262S,D375N,G124S,D133N,T121N,G142R,V196A,N276K,K62E,V144I,K156Q,E158K,Y137S,R57Q,D172E,T192I,R452K,I144N,E386G,R50G,G225D,E83K,V202I,W222R,V530A,S186G,A131T,L25I,H75Q,H155T,Q156H,N126D,L59I,R269I	True

True	15.2218	R189S,S157L,T276N,T214I,K450R,G135K,L226I,S278N,I121T,D124G,G172D,R197Q,K135T,N145K,I226V,N262S,D375N,G124S,D133N,T121N,G142R,V196A,N276K,K62E,V144I,K156Q,E158K,Y137S,R57Q,D172E,T192I,R452K,I144N,E386G,R50G,G225D,E83K,V202I,W222R,V530A,S186G,A131T,L25I,H75Q,H155T,Q156H	False	15.2218	R189S,S157L,T276N,T214I,K450R,G135K,L226I,S278N,I121T,D124G,G172D,R197Q,K135T,N145K,I226V,N262S,D375N,G124S,D133N,T121N,G142R,V196A,N276K,K62E,V144I,K156Q,E158K,Y137S,R57Q,D172E,T192I,R452K,I144N,E386G,R50G,G225D,E83K,V202I,W222R,V530A,S186G,A131T,L25I,H75Q,H155T,Q156H	False

False	15.2218	R189S,S157L,T276N,T214I,K450R,G135K,L226I,S278N,I121T,D124G,G172D,R197Q,K135T,N145K,I226V,N262S,D375N,G124S,D133N,T121N,G142R,V196A,N276K,K62E,V144I,K156Q,E158K,Y137S,R57Q,D172E,T192I,R452K,I144N,E386G,R50G,G225D,E83K,V202I,W222R,V530A,S186G,A131T,L25I,H75Q,H155T,Q156H	False	10.4581	R189S,S157L,T276N,T214I,K450R,G135K,L226I,S278N,I121T,D124G,G172D,R197Q,K135T,N145K,I226V,N262S,D375N,G124S,D133N,T121N,G142R,V196A,N276K,K62E,V144I,K156Q,E158K,Y137S,R57Q,D172E,T192I,R452K,I144N,E386G,R50G,G225D,E83K,V202I,W222R,V530A,S186G,A131T,L25I,H75Q,H155T,Q156H,T203A,S227P,R299K	True

False	15.2218	R189S,S157L,T276N,T214I,K450R,G135K,L226I,S278N,I121T,D124G,G172D,R197Q,K135T,N145K,I226V,N262S,D375N,G124S,D133N,T121N,G142R,V196A,N276K,K62E,V144I,K156Q,E158K,Y137S,R57Q,D172E,T192I,R452K,I144N,E386G,R50G,G225D,E83K,V202I,W222R,V530A,S186G,A131T,L25I,H75Q,H155T,Q156H	False	15.8864	R189S,S157L,T276N,T214I,K450R,G135K,L226I,S278N,I121T,D124G,G172D,R197Q,K135T,N145K,I226V,N262S,D375N,G124S,D133N,T121N,G142R,V196A,N276K,K62E,V144I,K156Q,E158K,Y137S,R57Q,D172E,T192I,R452K,I144N,E386G,R50G,G225D,E83K,V202I,W222R,V530A,S186G,A131T,L25I,H75Q,H155T,Q156H,M168I	True

True	15.2218	R189S,S157L,T276N,T214I,K450R,G135K,L226I,S278N,I121T,D124G,G172D,R197Q,K135T,N145K,I226V,N262S,D375N,G124S,D133N,T121N,G142R,V196A,N276K,K62E,V144I,K156Q,E158K,Y137S,R57Q,D172E,T192I,R452K,I144N,E386G,R50G,G225D,E83K,V202I,W222R,V530A,S186G,A131T,L25I,H75Q,H155T,Q156H	False	13.8868	R189S,S157L,T276N,T214I,K450R,G135K,L226I,S278N,I121T,D124G,G172D,R197Q,K135T,N145K,I226V,N262S,D375N,G124S,D133N,T121N,G142R,V196A,N276K,K62E,V144I,K156Q,E158K,Y137S,R57Q,D172E,T192I,R452K,I144N,E386G,R50G,G225D,E83K,V202I,W222R,V530A,S186G,A131T,L25I,H75Q,H155T,Q156H,V20A,Q197H	True

True	15.2218	R189S,S157L,T276N,T214I,K450R,G135K,L226I,S278N,I121T,D124G,G172D,R197Q,K135T,N145K,I226V,N262S,D375N,G124S,D133N,T121N,G142R,V196A,N276K,K62E,V144I,K156Q,E158K,Y137S,R57Q,D172E,T192I,R452K,I144N,E386G,R50G,G225D,E83K,V202I,W222R,V530A,S186G,A131T,L25I,H75Q,H155T,Q156H	False	14.4325	R189S,S157L,T276N,T214I,K450R,G135K,L226I,S278N,I121T,D124G,G172D,R197Q,K135T,N145K,I226V,N262S,D375N,G124S,D133N,T121N,G142R,V196A,N276K,K62E,V144I,K156Q,E158K,Y137S,R57Q,D172E,T192I,R452K,I144N,E386G,R50G,G225D,E83K,V202I,W222R,V530A,S186G,A131T,L25I,H75Q,H155T,Q156H,S442A	True

True	15.2218	R189S,S157L,T276N,T214I,K450R,G135K,L226I,S278N,I121T,D124G,G172D,R197Q,K135T,N145K,I226V,N262S,D375N,G124S,D133N,T121N,G142R,V196A,N276K,K62E,V144I,K156Q,E158K,Y137S,R57Q,D172E,T192I,R452K,I144N,E386G,R50G,G225D,E83K,V202I,W222R,V530A,S186G,A131T,L25I,H75Q,H155T,Q156H	False	15.2218	R189S,S157L,T276N,T214I,K450R,G135K,L226I,S278N,I121T,D124G,G172D,R197Q,K135T,N145K,I226V,N262S,D375N,G124S,D133N,T121N,G142R,V196A,N276K,K62E,V144I,K156Q,E158K,Y137S,R57Q,D172E,T192I,R452K,I144N,E386G,R50G,G225D,E83K,V202I,W222R,V530A,S186G,A131T,L25I,H75Q,H155T,Q156H	True

True	15.2218	R189S,S157L,T276N,T214I,K450R,G135K,L226I,S278N,I121T,D124G,G172D,R197Q,K135T,N145K,I226V,N262S,D375N,G124S,D133N,T121N,G142R,V196A,N276K,K62E,V144I,K156Q,E158K,Y137S,R57Q,D172E,T192I,R452K,I144N,E386G,R50G,G225D,E83K,V202I,W222R,V530A,S186G,A131T,L25I,H75Q,H155T,Q156H	False	14.8787	R189S,S157L,T276N,T214I,K450R,G135K,L226I,S278N,I121T,D124G,G172D,R197Q,K135T,N145K,I226V,N262S,D375N,G124S,D133N,T121N,G142R,V196A,N276K,K62E,V144I,K156Q,E158K,Y137S,R57Q,D172E,T192I,R452K,I144N,E386G,R50G,G225D,E83K,V202I,W222R,V530A,S186G,A131T,L25I,H75Q,H155T,Q156H,N144D	True

True	15.2218	R189S,S157L,T276N,T214I,K450R,G135K,L226I,S278N,I121T,D124G,G172D,R197Q,K135T,N145K,I226V,N262S,D375N,G124S,D133N,T121N,G142R,V196A,N276K,K62E,V144I,K156Q,E158K,Y137S,R57Q,D172E,T192I,R452K,I144N,E386G,R50G,G225D,E83K,V202I,W222R,V530A,S186G,A131T,L25I,H75Q,H155T,Q156H	False	15.2218	R189S,S157L,T276N,T214I,K450R,G135K,L226I,S278N,I121T,D124G,G172D,R197Q,K135T,N145K,I226V,N262S,D375N,G124S,D133N,T121N,G142R,V196A,N276K,K62E,V144I,K156Q,E158K,Y137S,R57Q,D172E,T192I,R452K,I144N,E386G,R50G,G225D,E83K,V202I,W222R,V530A,S186G,A131T,L25I,H75Q,H155T,Q156H	True

True	15.2218	R189S,S157L,T276N,T214I,K450R,G135K,L226I,S278N,I121T,D124G,G172D,R197Q,K135T,N145K,I226V,N262S,D375N,G124S,D133N,T121N,G142R,V196A,N276K,K62E,V144I,K156Q,E158K,Y137S,R57Q,D172E,T192I,R452K,I144N,E386G,R50G,G225D,E83K,V202I,W222R,V530A,S186G,A131T,L25I,H75Q,H155T,Q156H	False	15.2218	R189S,S157L,T276N,T214I,K450R,G135K,L226I,S278N,I121T,D124G,G172D,R197Q,K135T,N145K,I226V,N262S,D375N,G124S,D133N,T121N,G142R,V196A,N276K,K62E,V144I,K156Q,E158K,Y137S,R57Q,D172E,T192I,R452K,I144N,E386G,R50G,G225D,E83K,V202I,W222R,V530A,S186G,A131T,L25I,H75Q,H155T,Q156H	True

True	15.2218	R189S,S157L,T276N,T214I,K450R,G135K,L226I,S278N,I121T,D124G,G172D,R197Q,K135T,N145K,I226V,N262S,D375N,G124S,D133N,T121N,G142R,V196A,N276K,K62E,V144I,K156Q,E158K,Y137S,R57Q,D172E,T192I,R452K,I144N,E386G,R50G,G225D,E83K,V202I,W222R,V530A,S186G,A131T,L25I,H75Q,H155T,Q156H	False	13.3417	R189S,S157L,T276N,T214I,K450R,G135K,L226I,S278N,I121T,D124G,G172D,R197Q,K135T,N145K,I226V,N262S,D375N,G124S,D133N,T121N,G142R,V196A,N276K,K62E,V144I,K156Q,E158K,Y137S,R57Q,D172E,T192I,R452K,I144N,E386G,R50G,G225D,E83K,V202I,W222R,V530A,S186G,A131T,L25I,H75Q,H155T,Q156H,G479E	False

False	13.3417	R189S,S157L,T276N,T214I,K450R,G135K,L226I,S278N,I121T,D124G,G172D,R197Q,K135T,N145K,I226V,N262S,D375N,G124S,D133N,T121N,G142R,V196A,N276K,K62E,V144I,K156Q,E158K,Y137S,R57Q,D172E,T192I,R452K,I144N,E386G,R50G,G225D,E83K,V202I,W222R,V530A,S186G,A131T,L25I,H75Q,H155T,Q156H,G479E	False	13.3417	R189S,S157L,T276N,T214I,K450R,G135K,L226I,S278N,I121T,D124G,G172D,R197Q,K135T,N145K,I226V,N262S,D375N,G124S,D133N,T121N,G142R,V196A,N276K,K62E,V144I,K156Q,E158K,Y137S,R57Q,D172E,T192I,R452K,I144N,E386G,R50G,G225D,E83K,V202I,W222R,V530A,S186G,A131T,L25I,H75Q,H155T,Q156H,G479E	True

False	13.3417	R189S,S157L,T276N,T214I,K450R,G135K,L226I,S278N,I121T,D124G,G172D,R197Q,K135T,N145K,I226V,N262S,D375N,G124S,D133N,T121N,G142R,V196A,N276K,K62E,V144I,K156Q,E158K,Y137S,R57Q,D172E,T192I,R452K,I144N,E386G,R50G,G225D,E83K,V202I,W222R,V530A,S186G,A131T,L25I,H75Q,H155T,Q156H,G479E	False	13.3417	R189S,S157L,T276N,T214I,K450R,G135K,L226I,S278N,I121T,D124G,G172D,R197Q,K135T,N145K,I226V,N262S,D375N,G124S,D133N,T121N,G142R,V196A,N276K,K62E,V144I,K156Q,E158K,Y137S,R57Q,D172E,T192I,R452K,I144N,E386G,R50G,G225D,E83K,V202I,W222R,V530A,S186G,A131T,L25I,H75Q,H155T,Q156H,G479E	True

False	13.3417	R189S,S157L,T276N,T214I,K450R,G135K,L226I,S278N,I121T,D124G,G172D,R197Q,K135T,N145K,I226V,N262S,D375N,G124S,D133N,T121N,G142R,V196A,N276K,K62E,V144I,K156Q,E158K,Y137S,R57Q,D172E,T192I,R452K,I144N,E386G,R50G,G225D,E83K,V202I,W222R,V530A,S186G,A131T,L25I,H75Q,H155T,Q156H,G479E	False	13.3417	R189S,S157L,T276N,T214I,K450R,G135K,L226I,S278N,I121T,D124G,G172D,R197Q,K135T,N145K,I226V,N262S,D375N,G124S,D133N,T121N,G142R,V196A,N276K,K62E,V144I,K156Q,E158K,Y137S,R57Q,D172E,T192I,R452K,I144N,E386G,R50G,G225D,E83K,V202I,W222R,V530A,S186G,A131T,L25I,H75Q,H155T,Q156H,G479E	True

False	13.3417	R189S,S157L,T276N,T214I,K450R,G135K,L226I,S278N,I121T,D124G,G172D,R197Q,K135T,N145K,I226V,N262S,D375N,G124S,D133N,T121N,G142R,V196A,N276K,K62E,V144I,K156Q,E158K,Y137S,R57Q,D172E,T192I,R452K,I144N,E386G,R50G,G225D,E83K,V202I,W222R,V530A,S186G,A131T,L25I,H75Q,H155T,Q156H,G479E	False	14.2176	R189S,S157L,T276N,T214I,K450R,G135K,L226I,S278N,I121T,D124G,G172D,R197Q,K135T,N145K,I226V,N262S,D375N,G124S,D133N,T121N,G142R,V196A,N276K,K62E,V144I,K156Q,E158K,Y137S,R57Q,D172E,T192I,R452K,I144N,E386G,R50G,G225D,E83K,V202I,W222R,V530A,S186G,A131T,L25I,H75Q,H155T,Q156H,G479E,D53N,V226I	False

False	14.2176	R189S,S157L,T276N,T214I,K450R,G135K,L226I,S278N,I121T,D124G,G172D,R197Q,K135T,N145K,I226V,N262S,D375N,G124S,D133N,T121N,G142R,V196A,N276K,K62E,V144I,K156Q,E158K,Y137S,R57Q,D172E,T192I,R452K,I144N,E386G,R50G,G225D,E83K,V202I,W222R,V530A,S186G,A131T,L25I,H75Q,H155T,Q156H,G479E,D53N,V226I	False	14.2176	R189S,S157L,T276N,T214I,K450R,G135K,L226I,S278N,I121T,D124G,G172D,R197Q,K135T,N145K,I226V,N262S,D375N,G124S,D133N,T121N,G142R,V196A,N276K,K62E,V144I,K156Q,E158K,Y137S,R57Q,D172E,T192I,R452K,I144N,E386G,R50G,G225D,E83K,V202I,W222R,V530A,S186G,A131T,L25I,H75Q,H155T,Q156H,G479E,D53N,V226I	True

False	14.2176	R189S,S157L,T276N,T214I,K450R,G135K,L226I,S278N,I121T,D124G,G172D,R197Q,K135T,N145K,I226V,N262S,D375N,G124S,D133N,T121N,G142R,V196A,N276K,K62E,V144I,K156Q,E158K,Y137S,R57Q,D172E,T192I,R452K,I144N,E386G,R50G,G225D,E83K,V202I,W222R,V530A,S186G,A131T,L25I,H75Q,H155T,Q156H,G479E,D53N,V226I	False	14.2176	R189S,S157L,T276N,T214I,K450R,G135K,L226I,S278N,I121T,D124G,G172D,R197Q,K135T,N145K,I226V,N262S,D375N,G124S,D133N,T121N,G142R,V196A,N276K,K62E,V144I,K156Q,E158K,Y137S,R57Q,D172E,T192I,R452K,I144N,E386G,R50G,G225D,E83K,V202I,W222R,V530A,S186G,A131T,L25I,H75Q,H155T,Q156H,G479E,D53N,V226I	True

False	13.3417	R189S,S157L,T276N,T214I,K450R,G135K,L226I,S278N,I121T,D124G,G172D,R197Q,K135T,N145K,I226V,N262S,D375N,G124S,D133N,T121N,G142R,V196A,N276K,K62E,V144I,K156Q,E158K,Y137S,R57Q,D172E,T192I,R452K,I144N,E386G,R50G,G225D,E83K,V202I,W222R,V530A,S186G,A131T,L25I,H75Q,H155T,Q156H,G479E	False	13.3417	R189S,S157L,T276N,T214I,K450R,G135K,L226I,S278N,I121T,D124G,G172D,R197Q,K135T,N145K,I226V,N262S,D375N,G124S,D133N,T121N,G142R,V196A,N276K,K62E,V144I,K156Q,E158K,Y137S,R57Q,D172E,T192I,R452K,I144N,E386G,R50G,G225D,E83K,V202I,W222R,V530A,S186G,A131T,L25I,H75Q,H155T,Q156H,G479E	False

False	13.3417	R189S,S157L,T276N,T214I,K450R,G135K,L226I,S278N,I121T,D124G,G172D,R197Q,K135T,N145K,I226V,N262S,D375N,G124S,D133N,T121N,G142R,V196A,N276K,K62E,V144I,K156Q,E158K,Y137S,R57Q,D172E,T192I,R452K,I144N,E386G,R50G,G225D,E83K,V202I,W222R,V530A,S186G,A131T,L25I,H75Q,H155T,Q156H,G479E	False	13.3417	R189S,S157L,T276N,T214I,K450R,G135K,L226I,S278N,I121T,D124G,G172D,R197Q,K135T,N145K,I226V,N262S,D375N,G124S,D133N,T121N,G142R,V196A,N276K,K62E,V144I,K156Q,E158K,Y137S,R57Q,D172E,T192I,R452K,I144N,E386G,R50G,G225D,E83K,V202I,W222R,V530A,S186G,A131T,L25I,H75Q,H155T,Q156H,G479E	True

False	13.3417	R189S,S157L,T276N,T214I,K450R,G135K,L226I,S278N,I121T,D124G,G172D,R197Q,K135T,N145K,I226V,N262S,D375N,G124S,D133N,T121N,G142R,V196A,N276K,K62E,V144I,K156Q,E158K,Y137S,R57Q,D172E,T192I,R452K,I144N,E386G,R50G,G225D,E83K,V202I,W222R,V530A,S186G,A131T,L25I,H75Q,H155T,Q156H,G479E	False	13.3417	R189S,S157L,T276N,T214I,K450R,G135K,L226I,S278N,I121T,D124G,G172D,R197Q,K135T,N145K,I226V,N262S,D375N,G124S,D133N,T121N,G142R,V196A,N276K,K62E,V144I,K156Q,E158K,Y137S,R57Q,D172E,T192I,R452K,I144N,E386G,R50G,G225D,E83K,V202I,W222R,V530A,S186G,A131T,L25I,H75Q,H155T,Q156H,G479E,D513N	True

False	13.3417	R189S,S157L,T276N,T214I,K450R,G135K,L226I,S278N,I121T,D124G,G172D,R197Q,K135T,N145K,I226V,N262S,D375N,G124S,D133N,T121N,G142R,V196A,N276K,K62E,V144I,K156Q,E158K,Y137S,R57Q,D172E,T192I,R452K,I144N,E386G,R50G,G225D,E83K,V202I,W222R,V530A,S186G,A131T,L25I,H75Q,H155T,Q156H,G479E	False	15.2401	R189S,S157L,T276N,T214I,K450R,G135K,L226I,S278N,I121T,D124G,G172D,R197Q,K135T,N145K,I226V,N262S,D375N,G124S,D133N,T121N,G142R,V196A,N276K,K62E,V144I,K156Q,E158K,Y137S,R57Q,D172E,T192I,R452K,I144N,E386G,R50G,G225D,E83K,V202I,W222R,V530A,S186G,A131T,L25I,H75Q,H155T,Q156H,G479E,I217V	True

False	13.3417	R189S,S157L,T276N,T214I,K450R,G135K,L226I,S278N,I121T,D124G,G172D,R197Q,K135T,N145K,I226V,N262S,D375N,G124S,D133N,T121N,G142R,V196A,N276K,K62E,V144I,K156Q,E158K,Y137S,R57Q,D172E,T192I,R452K,I144N,E386G,R50G,G225D,E83K,V202I,W222R,V530A,S186G,A131T,L25I,H75Q,H155T,Q156H,G479E	False	13.3417	R189S,S157L,T276N,T214I,K450R,G135K,L226I,S278N,I121T,D124G,G172D,R197Q,K135T,N145K,I226V,N262S,D375N,G124S,D133N,T121N,G142R,V196A,N276K,K62E,V144I,K156Q,E158K,Y137S,R57Q,D172E,T192I,R452K,I144N,E386G,R50G,G225D,E83K,V202I,W222R,V530A,S186G,A131T,L25I,H75Q,H155T,Q156H,G479E	True

False	13.3417	R189S,S157L,T276N,T214I,K450R,G135K,L226I,S278N,I121T,D124G,G172D,R197Q,K135T,N145K,I226V,N262S,D375N,G124S,D133N,T121N,G142R,V196A,N276K,K62E,V144I,K156Q,E158K,Y137S,R57Q,D172E,T192I,R452K,I144N,E386G,R50G,G225D,E83K,V202I,W222R,V530A,S186G,A131T,L25I,H75Q,H155T,Q156H,G479E	False	12.9442	R189S,S157L,T276N,T214I,K450R,G135K,L226I,S278N,I121T,D124G,G172D,R197Q,K135T,N145K,I226V,N262S,D375N,G124S,D133N,T121N,G142R,V196A,N276K,K62E,V144I,K156Q,E158K,Y137S,R57Q,D172E,T192I,R452K,I144N,E386G,R50G,G225D,E83K,V202I,W222R,V530A,S186G,A131T,L25I,H75Q,H155T,Q156H,G479E,R299K,A476T	True

True	15.2218	R189S,S157L,T276N,T214I,K450R,G135K,L226I,S278N,I121T,D124G,G172D,R197Q,K135T,N145K,I226V,N262S,D375N,G124S,D133N,T121N,G142R,V196A,N276K,K62E,V144I,K156Q,E158K,Y137S,R57Q,D172E,T192I,R452K,I144N,E386G,R50G,G225D,E83K,V202I,W222R,V530A,S186G,A131T,L25I,H75Q,H155T,Q156H	False	14.6225	R189S,S157L,T276N,T214I,K450R,G135K,L226I,S278N,I121T,D124G,G172D,R197Q,K135T,N145K,I226V,N262S,D375N,G124S,D133N,T121N,G142R,V196A,N276K,K62E,V144I,K156Q,E158K,Y137S,R57Q,D172E,T192I,R452K,I144N,E386G,R50G,G225D,E83K,V202I,W222R,V530A,S186G,A131T,L25I,H75Q,H155T,Q156H,S193N,S227P	False

False	14.6225	R189S,S157L,T276N,T214I,K450R,G135K,L226I,S278N,I121T,D124G,G172D,R197Q,K135T,N145K,I226V,N262S,D375N,G124S,D133N,T121N,G142R,V196A,N276K,K62E,V144I,K156Q,E158K,Y137S,R57Q,D172E,T192I,R452K,I144N,E386G,R50G,G225D,E83K,V202I,W222R,V530A,S186G,A131T,L25I,H75Q,H155T,Q156H,S193N,S227P	False	14.5158	R189S,S157L,T276N,T214I,K450R,G135K,L226I,S278N,I121T,D124G,G172D,R197Q,K135T,N145K,I226V,N262S,D375N,G124S,D133N,T121N,G142R,V196A,N276K,K62E,V144I,K156Q,E158K,Y137S,R57Q,D172E,T192I,R452K,I144N,E386G,R50G,G225D,E83K,V202I,W222R,V530A,S186G,A131T,L25I,H75Q,H155T,Q156H,S193N,S227P,G50E	False

False	14.5158	R189S,S157L,T276N,T214I,K450R,G135K,L226I,S278N,I121T,D124G,G172D,R197Q,K135T,N145K,I226V,N262S,D375N,G124S,D133N,T121N,G142R,V196A,N276K,K62E,V144I,K156Q,E158K,Y137S,R57Q,D172E,T192I,R452K,I144N,E386G,R50G,G225D,E83K,V202I,W222R,V530A,S186G,A131T,L25I,H75Q,H155T,Q156H,S193N,S227P,G50E	False	14.2986	R189S,S157L,T276N,T214I,K450R,G135K,L226I,S278N,I121T,D124G,G172D,R197Q,K135T,N145K,I226V,N262S,D375N,G124S,D133N,T121N,G142R,V196A,N276K,K62E,V144I,K156Q,E158K,Y137S,R57Q,D172E,T192I,R452K,I144N,E386G,R50G,G225D,E83K,V202I,W222R,V530A,S186G,A131T,L25I,H75Q,H155T,Q156H,S193N,S227P,G50E,S91N,S219Y	True

False	14.5158	R189S,S157L,T276N,T214I,K450R,G135K,L226I,S278N,I121T,D124G,G172D,R197Q,K135T,N145K,I226V,N262S,D375N,G124S,D133N,T121N,G142R,V196A,N276K,K62E,V144I,K156Q,E158K,Y137S,R57Q,D172E,T192I,R452K,I144N,E386G,R50G,G225D,E83K,V202I,W222R,V530A,S186G,A131T,L25I,H75Q,H155T,Q156H,S193N,S227P,G50E	False	12.0709	R189S,S157L,T276N,T214I,K450R,G135K,L226I,S278N,I121T,D124G,G172D,R197Q,K135T,N145K,I226V,N262S,D375N,G124S,D133N,T121N,G142R,V196A,N276K,K62E,V144I,K156Q,E158K,Y137S,R57Q,D172E,T192I,R452K,I144N,E386G,R50G,G225D,E83K,V202I,W222R,V530A,S186G,A131T,L25I,H75Q,H155T,Q156H,S193N,S227P,G50E,L66I	True

False	14.6225	R189S,S157L,T276N,T214I,K450R,G135K,L226I,S278N,I121T,D124G,G172D,R197Q,K135T,N145K,I226V,N262S,D375N,G124S,D133N,T121N,G142R,V196A,N276K,K62E,V144I,K156Q,E158K,Y137S,R57Q,D172E,T192I,R452K,I144N,E386G,R50G,G225D,E83K,V202I,W222R,V530A,S186G,A131T,L25I,H75Q,H155T,Q156H,S193N,S227P	False	12.0071	R189S,S157L,T276N,T214I,K450R,G135K,L226I,S278N,I121T,D124G,G172D,R197Q,K135T,N145K,I226V,N262S,D375N,G124S,D133N,T121N,G142R,V196A,N276K,K62E,V144I,K156Q,E158K,Y137S,R57Q,D172E,T192I,R452K,I144N,E386G,R50G,G225D,E83K,V202I,W222R,V530A,S186G,A131T,L25I,H75Q,H155T,Q156H,S193N,S227P,I34L,S124G	True

True	15.2218	R189S,S157L,T276N,T214I,K450R,G135K,L226I,S278N,I121T,D124G,G172D,R197Q,K135T,N145K,I226V,N262S,D375N,G124S,D133N,T121N,G142R,V196A,N276K,K62E,V144I,K156Q,E158K,Y137S,R57Q,D172E,T192I,R452K,I144N,E386G,R50G,G225D,E83K,V202I,W222R,V530A,S186G,A131T,L25I,H75Q,H155T,Q156H	False	15.2218	R189S,S157L,T276N,T214I,K450R,G135K,L226I,S278N,I121T,D124G,G172D,R197Q,K135T,N145K,I226V,N262S,D375N,G124S,D133N,T121N,G142R,V196A,N276K,K62E,V144I,K156Q,E158K,Y137S,R57Q,D172E,T192I,R452K,I144N,E386G,R50G,G225D,E83K,V202I,W222R,V530A,S186G,A131T,L25I,H75Q,H155T,Q156H	False

False	15.2218	R189S,S157L,T276N,T214I,K450R,G135K,L226I,S278N,I121T,D124G,G172D,R197Q,K135T,N145K,I226V,N262S,D375N,G124S,D133N,T121N,G142R,V196A,N276K,K62E,V144I,K156Q,E158K,Y137S,R57Q,D172E,T192I,R452K,I144N,E386G,R50G,G225D,E83K,V202I,W222R,V530A,S186G,A131T,L25I,H75Q,H155T,Q156H	False	15.9956	R189S,S157L,T276N,T214I,K450R,G135K,L226I,S278N,I121T,D124G,G172D,R197Q,K135T,N145K,I226V,N262S,D375N,G124S,D133N,T121N,G142R,V196A,N276K,K62E,V144I,K156Q,E158K,Y137S,R57Q,D172E,T192I,R452K,I144N,E386G,R50G,G225D,E83K,V202I,W222R,V530A,S186G,A131T,L25I,H75Q,H155T,Q156H,N144T	True

False	15.2218	R189S,S157L,T276N,T214I,K450R,G135K,L226I,S278N,I121T,D124G,G172D,R197Q,K135T,N145K,I226V,N262S,D375N,G124S,D133N,T121N,G142R,V196A,N276K,K62E,V144I,K156Q,E158K,Y137S,R57Q,D172E,T192I,R452K,I144N,E386G,R50G,G225D,E83K,V202I,W222R,V530A,S186G,A131T,L25I,H75Q,H155T,Q156H	False	15.1026	R189S,S157L,T276N,T214I,K450R,G135K,L226I,S278N,I121T,D124G,G172D,R197Q,K135T,N145K,I226V,N262S,D375N,G124S,D133N,T121N,G142R,V196A,N276K,K62E,V144I,K156Q,E158K,Y137S,R57Q,D172E,T192I,R452K,I144N,E386G,R50G,G225D,E83K,V202I,W222R,V530A,S186G,A131T,L25I,H75Q,H155T,Q156H,I25M	True

False	15.2218	R189S,S157L,T276N,T214I,K450R,G135K,L226I,S278N,I121T,D124G,G172D,R197Q,K135T,N145K,I226V,N262S,D375N,G124S,D133N,T121N,G142R,V196A,N276K,K62E,V144I,K156Q,E158K,Y137S,R57Q,D172E,T192I,R452K,I144N,E386G,R50G,G225D,E83K,V202I,W222R,V530A,S186G,A131T,L25I,H75Q,H155T,Q156H	False	19.7776	R189S,S157L,T276N,T214I,K450R,G135K,L226I,S278N,I121T,D124G,G172D,R197Q,K135T,N145K,I226V,N262S,D375N,G124S,D133N,T121N,G142R,V196A,N276K,K62E,V144I,K156Q,E158K,Y137S,R57Q,D172E,T192I,R452K,I144N,E386G,R50G,G225D,E83K,V202I,W222R,V530A,S186G,A131T,L25I,H75Q,H155T,Q156H,Y94H,V112I,K145Q,Y159F,S199P,V226I,R269K	True

False	15.2218	R189S,S157L,T276N,T214I,K450R,G135K,L226I,S278N,I121T,D124G,G172D,R197Q,K135T,N145K,I226V,N262S,D375N,G124S,D133N,T121N,G142R,V196A,N276K,K62E,V144I,K156Q,E158K,Y137S,R57Q,D172E,T192I,R452K,I144N,E386G,R50G,G225D,E83K,V202I,W222R,V530A,S186G,A131T,L25I,H75Q,H155T,Q156H	False	15.2218	R189S,S157L,T276N,T214I,K450R,G135K,L226I,S278N,I121T,D124G,G172D,R197Q,K135T,N145K,I226V,N262S,D375N,G124S,D133N,T121N,G142R,V196A,N276K,K62E,V144I,K156Q,E158K,Y137S,R57Q,D172E,T192I,R452K,I144N,E386G,R50G,G225D,E83K,V202I,W222R,V530A,S186G,A131T,L25I,H75Q,H155T,Q156H	False

False	15.2218	R189S,S157L,T276N,T214I,K450R,G135K,L226I,S278N,I121T,D124G,G172D,R197Q,K135T,N145K,I226V,N262S,D375N,G124S,D133N,T121N,G142R,V196A,N276K,K62E,V144I,K156Q,E158K,Y137S,R57Q,D172E,T192I,R452K,I144N,E386G,R50G,G225D,E83K,V202I,W222R,V530A,S186G,A131T,L25I,H75Q,H155T,Q156H	False	15.2218	R189S,S157L,T276N,T214I,K450R,G135K,L226I,S278N,I121T,D124G,G172D,R197Q,K135T,N145K,I226V,N262S,D375N,G124S,D133N,T121N,G142R,V196A,N276K,K62E,V144I,K156Q,E158K,Y137S,R57Q,D172E,T192I,R452K,I144N,E386G,R50G,G225D,E83K,V202I,W222R,V530A,S186G,A131T,L25I,H75Q,H155T,Q156H,L3I,A530V	True

False	15.2218	R189S,S157L,T276N,T214I,K450R,G135K,L226I,S278N,I121T,D124G,G172D,R197Q,K135T,N145K,I226V,N262S,D375N,G124S,D133N,T121N,G142R,V196A,N276K,K62E,V144I,K156Q,E158K,Y137S,R57Q,D172E,T192I,R452K,I144N,E386G,R50G,G225D,E83K,V202I,W222R,V530A,S186G,A131T,L25I,H75Q,H155T,Q156H	False	15.2218	R189S,S157L,T276N,T214I,K450R,G135K,L226I,S278N,I121T,D124G,G172D,R197Q,K135T,N145K,I226V,N262S,D375N,G124S,D133N,T121N,G142R,V196A,N276K,K62E,V144I,K156Q,E158K,Y137S,R57Q,D172E,T192I,R452K,I144N,E386G,R50G,G225D,E83K,V202I,W222R,V530A,S186G,A131T,L25I,H75Q,H155T,Q156H	True

False	15.2218	R189S,S157L,T276N,T214I,K450R,G135K,L226I,S278N,I121T,D124G,G172D,R197Q,K135T,N145K,I226V,N262S,D375N,G124S,D133N,T121N,G142R,V196A,N276K,K62E,V144I,K156Q,E158K,Y137S,R57Q,D172E,T192I,R452K,I144N,E386G,R50G,G225D,E83K,V202I,W222R,V530A,S186G,A131T,L25I,H75Q,H155T,Q156H	False	14.0974	R189S,S157L,T276N,T214I,K450R,G135K,L226I,S278N,I121T,D124G,G172D,R197Q,K135T,N145K,I226V,N262S,D375N,G124S,D133N,T121N,G142R,V196A,N276K,K62E,V144I,K156Q,E158K,Y137S,R57Q,D172E,T192I,R452K,I144N,E386G,R50G,G225D,E83K,V202I,W222R,V530A,S186G,A131T,L25I,H75Q,H155T,Q156H,S45N	True

True	12.5434	R189S,S157L,T276N,T214I,K450R,G135K,L226I,S278N,I121T,D124G,G172D,R197Q,K135T,N145K,I226V,N262S,D375N,G124S,D133N,T121N,G142R,V196A,N276K,K62E,V144I,K156Q,E158K,Y137S,R57Q,D172E,T192I,R452K,I144N,E386G,R50G,G225D,E83K,V202I,W222R,V530A,S186G,A131T,L25I,H75Q,H155T	False	12.5434	R189S,S157L,T276N,T214I,K450R,G135K,L226I,S278N,I121T,D124G,G172D,R197Q,K135T,N145K,I226V,N262S,D375N,G124S,D133N,T121N,G142R,V196A,N276K,K62E,V144I,K156Q,E158K,Y137S,R57Q,D172E,T192I,R452K,I144N,E386G,R50G,G225D,E83K,V202I,W222R,V530A,S186G,A131T,L25I,H75Q,H155T	True

True	12.5434	R189S,S157L,T276N,T214I,K450R,G135K,L226I,S278N,I121T,D124G,G172D,R197Q,K135T,N145K,I226V,N262S,D375N,G124S,D133N,T121N,G142R,V196A,N276K,K62E,V144I,K156Q,E158K,Y137S,R57Q,D172E,T192I,R452K,I144N,E386G,R50G,G225D,E83K,V202I,W222R,V530A,S186G,A131T,L25I,H75Q,H155T	False	13.3608	R189S,S157L,T276N,T214I,K450R,G135K,L226I,S278N,I121T,D124G,G172D,R197Q,K135T,N145K,I226V,N262S,D375N,G124S,D133N,T121N,G142R,V196A,N276K,K62E,V144I,K156Q,E158K,Y137S,R57Q,D172E,T192I,R452K,I144N,E386G,R50G,G225D,E83K,V202I,W222R,V530A,S186G,A131T,L25I,H75Q,H155T,E344K,W350R,Q501K	True

True	12.5434	R189S,S157L,T276N,T214I,K450R,G135K,L226I,S278N,I121T,D124G,G172D,R197Q,K135T,N145K,I226V,N262S,D375N,G124S,D133N,T121N,G142R,V196A,N276K,K62E,V144I,K156Q,E158K,Y137S,R57Q,D172E,T192I,R452K,I144N,E386G,R50G,G225D,E83K,V202I,W222R,V530A,S186G,A131T,L25I,H75Q,H155T	False	16.0752	R189S,S157L,T276N,T214I,K450R,G135K,L226I,S278N,I121T,D124G,G172D,R197Q,K135T,N145K,I226V,N262S,D375N,G124S,D133N,T121N,G142R,V196A,N276K,K62E,V144I,K156Q,E158K,Y137S,R57Q,D172E,T192I,R452K,I144N,E386G,R50G,G225D,E83K,V202I,W222R,V530A,S186G,A131T,L25I,H75Q,H155T,K176I,G275D	True

True	12.5434	R189S,S157L,T276N,T214I,K450R,G135K,L226I,S278N,I121T,D124G,G172D,R197Q,K135T,N145K,I226V,N262S,D375N,G124S,D133N,T121N,G142R,V196A,N276K,K62E,V144I,K156Q,E158K,Y137S,R57Q,D172E,T192I,R452K,I144N,E386G,R50G,G225D,E83K,V202I,W222R,V530A,S186G,A131T,L25I,H75Q,H155T	False	12.5434	R189S,S157L,T276N,T214I,K450R,G135K,L226I,S278N,I121T,D124G,G172D,R197Q,K135T,N145K,I226V,N262S,D375N,G124S,D133N,T121N,G142R,V196A,N276K,K62E,V144I,K156Q,E158K,Y137S,R57Q,D172E,T192I,R452K,I144N,E386G,R50G,G225D,E83K,V202I,W222R,V530A,S186G,A131T,L25I,H75Q,H155T	True

True	12.5434	R189S,S157L,T276N,T214I,K450R,G135K,L226I,S278N,I121T,D124G,G172D,R197Q,K135T,N145K,I226V,N262S,D375N,G124S,D133N,T121N,G142R,V196A,N276K,K62E,V144I,K156Q,E158K,Y137S,R57Q,D172E,T192I,R452K,I144N,E386G,R50G,G225D,E83K,V202I,W222R,V530A,S186G,A131T,L25I,H75Q,H155T	False	11.9242	R189S,S157L,T276N,T214I,K450R,G135K,L226I,S278N,I121T,D124G,G172D,R197Q,K135T,N145K,I226V,N262S,D375N,G124S,D133N,T121N,G142R,V196A,N276K,K62E,V144I,K156Q,E158K,Y137S,R57Q,D172E,T192I,R452K,I144N,E386G,R50G,G225D,E83K,V202I,W222R,V530A,S186G,A131T,L25I,H75Q,H155T,V112I,L157S	True

True	12.5434	R189S,S157L,T276N,T214I,K450R,G135K,L226I,S278N,I121T,D124G,G172D,R197Q,K135T,N145K,I226V,N262S,D375N,G124S,D133N,T121N,G142R,V196A,N276K,K62E,V144I,K156Q,E158K,Y137S,R57Q,D172E,T192I,R452K,I144N,E386G,R50G,G225D,E83K,V202I,W222R,V530A,S186G,A131T,L25I,H75Q,H155T	False	10.9345	R189S,S157L,T276N,T214I,K450R,G135K,L226I,S278N,I121T,D124G,G172D,R197Q,K135T,N145K,I226V,N262S,D375N,G124S,D133N,T121N,G142R,V196A,N276K,K62E,V144I,K156Q,E158K,Y137S,R57Q,D172E,T192I,R452K,I144N,E386G,R50G,G225D,E83K,V202I,W222R,V530A,S186G,A131T,L25I,H75Q,H155T,V223I	False

False	10.9345	R189S,S157L,T276N,T214I,K450R,G135K,L226I,S278N,I121T,D124G,G172D,R197Q,K135T,N145K,I226V,N262S,D375N,G124S,D133N,T121N,G142R,V196A,N276K,K62E,V144I,K156Q,E158K,Y137S,R57Q,D172E,T192I,R452K,I144N,E386G,R50G,G225D,E83K,V202I,W222R,V530A,S186G,A131T,L25I,H75Q,H155T,V223I	False	10.1848	R189S,S157L,T276N,T214I,K450R,G135K,L226I,S278N,I121T,D124G,G172D,R197Q,K135T,N145K,I226V,N262S,D375N,G124S,D133N,T121N,G142R,V196A,N276K,K62E,V144I,K156Q,E158K,Y137S,R57Q,D172E,T192I,R452K,I144N,E386G,R50G,G225D,E83K,V202I,W222R,V530A,S186G,A131T,L25I,H75Q,H155T,V223I,N144D	True

False	10.9345	R189S,S157L,T276N,T214I,K450R,G135K,L226I,S278N,I121T,D124G,G172D,R197Q,K135T,N145K,I226V,N262S,D375N,G124S,D133N,T121N,G142R,V196A,N276K,K62E,V144I,K156Q,E158K,Y137S,R57Q,D172E,T192I,R452K,I144N,E386G,R50G,G225D,E83K,V202I,W222R,V530A,S186G,A131T,L25I,H75Q,H155T,V223I	False	10.3582	R189S,S157L,T276N,T214I,K450R,G135K,L226I,S278N,I121T,D124G,G172D,R197Q,K135T,N145K,I226V,N262S,D375N,G124S,D133N,T121N,G142R,V196A,N276K,K62E,V144I,K156Q,E158K,Y137S,R57Q,D172E,T192I,R452K,I144N,E386G,R50G,G225D,E83K,V202I,W222R,V530A,S186G,A131T,L25I,H75Q,H155T,V223I,T10M	True

True	12.5434	R189S,S157L,T276N,T214I,K450R,G135K,L226I,S278N,I121T,D124G,G172D,R197Q,K135T,N145K,I226V,N262S,D375N,G124S,D133N,T121N,G142R,V196A,N276K,K62E,V144I,K156Q,E158K,Y137S,R57Q,D172E,T192I,R452K,I144N,E386G,R50G,G225D,E83K,V202I,W222R,V530A,S186G,A131T,L25I,H75Q,H155T	False	12.5434	R189S,S157L,T276N,T214I,K450R,G135K,L226I,S278N,I121T,D124G,G172D,R197Q,K135T,N145K,I226V,N262S,D375N,G124S,D133N,T121N,G142R,V196A,N276K,K62E,V144I,K156Q,E158K,Y137S,R57Q,D172E,T192I,R452K,I144N,E386G,R50G,G225D,E83K,V202I,W222R,V530A,S186G,A131T,L25I,H75Q,H155T	True

True	12.5434	R189S,S157L,T276N,T214I,K450R,G135K,L226I,S278N,I121T,D124G,G172D,R197Q,K135T,N145K,I226V,N262S,D375N,G124S,D133N,T121N,G142R,V196A,N276K,K62E,V144I,K156Q,E158K,Y137S,R57Q,D172E,T192I,R452K,I144N,E386G,R50G,G225D,E83K,V202I,W222R,V530A,S186G,A131T,L25I,H75Q,H155T	False	12.5434	R189S,S157L,T276N,T214I,K450R,G135K,L226I,S278N,I121T,D124G,G172D,R197Q,K135T,N145K,I226V,N262S,D375N,G124S,D133N,T121N,G142R,V196A,N276K,K62E,V144I,K156Q,E158K,Y137S,R57Q,D172E,T192I,R452K,I144N,E386G,R50G,G225D,E83K,V202I,W222R,V530A,S186G,A131T,L25I,H75Q,H155T	True

True	12.5434	R189S,S157L,T276N,T214I,K450R,G135K,L226I,S278N,I121T,D124G,G172D,R197Q,K135T,N145K,I226V,N262S,D375N,G124S,D133N,T121N,G142R,V196A,N276K,K62E,V144I,K156Q,E158K,Y137S,R57Q,D172E,T192I,R452K,I144N,E386G,R50G,G225D,E83K,V202I,W222R,V530A,S186G,A131T,L25I,H75Q,H155T	False	12.5434	R189S,S157L,T276N,T214I,K450R,G135K,L226I,S278N,I121T,D124G,G172D,R197Q,K135T,N145K,I226V,N262S,D375N,G124S,D133N,T121N,G142R,V196A,N276K,K62E,V144I,K156Q,E158K,Y137S,R57Q,D172E,T192I,R452K,I144N,E386G,R50G,G225D,E83K,V202I,W222R,V530A,S186G,A131T,L25I,H75Q,H155T	True

True	13.2874	R189S,S157L,T276N,T214I,K450R,G135K,L226I,S278N,I121T,D124G,G172D,R197Q,K135T,N145K,I226V,N262S,D375N,G124S,D133N,T121N,G142R,V196A,N276K,K62E,V144I,K156Q,E158K,Y137S,R57Q,D172E,T192I,R452K,I144N,E386G,R50G,G225D,E83K,V202I,W222R,V530A,S186G,A131T,L25I,H75Q	False	20.3332	R189S,S157L,T276N,T214I,K450R,G135K,L226I,S278N,I121T,D124G,G172D,R197Q,K135T,N145K,I226V,N262S,D375N,G124S,D133N,T121N,G142R,V196A,N276K,K62E,V144I,K156Q,E158K,Y137S,R57Q,D172E,T192I,R452K,I144N,E386G,R50G,G225D,E83K,V202I,W222R,V530A,S186G,A131T,L25I,H75Q,H183P,A336R	True

True	15.4747	R189S,S157L,T276N,T214I,K450R,G135K,L226I,S278N,I121T,D124G,G172D,R197Q,K135T,N145K,I226V,N262S,D375N,G124S,D133N,T121N,G142R,V196A,N276K,K62E,V144I,K156Q,E158K,Y137S,R57Q,D172E,T192I,R452K,I144N,E386G,R50G,G225D,E83K,V202I,W222R,V530A,S186G,A131T	False	15.4747	R189S,S157L,T276N,T214I,K450R,G135K,L226I,S278N,I121T,D124G,G172D,R197Q,K135T,N145K,I226V,N262S,D375N,G124S,D133N,T121N,G142R,V196A,N276K,K62E,V144I,K156Q,E158K,Y137S,R57Q,D172E,T192I,R452K,I144N,E386G,R50G,G225D,E83K,V202I,W222R,V530A,S186G,A131T	False

False	15.4747	R189S,S157L,T276N,T214I,K450R,G135K,L226I,S278N,I121T,D124G,G172D,R197Q,K135T,N145K,I226V,N262S,D375N,G124S,D133N,T121N,G142R,V196A,N276K,K62E,V144I,K156Q,E158K,Y137S,R57Q,D172E,T192I,R452K,I144N,E386G,R50G,G225D,E83K,V202I,W222R,V530A,S186G,A131T	False	17.0921	R189S,S157L,T276N,T214I,K450R,G135K,L226I,S278N,I121T,D124G,G172D,R197Q,K135T,N145K,I226V,N262S,D375N,G124S,D133N,T121N,G142R,V196A,N276K,K62E,V144I,K156Q,E158K,Y137S,R57Q,D172E,T192I,R452K,I144N,E386G,R50G,G225D,E83K,V202I,W222R,V530A,S186G,A131T,K92T,L439Q	False

False	17.0921	R189S,S157L,T276N,T214I,K450R,G135K,L226I,S278N,I121T,D124G,G172D,R197Q,K135T,N145K,I226V,N262S,D375N,G124S,D133N,T121N,G142R,V196A,N276K,K62E,V144I,K156Q,E158K,Y137S,R57Q,D172E,T192I,R452K,I144N,E386G,R50G,G225D,E83K,V202I,W222R,V530A,S186G,A131T,K92T,L439Q	False	21.1907	R189S,S157L,T276N,T214I,K450R,G135K,L226I,S278N,I121T,D124G,G172D,R197Q,K135T,N145K,I226V,N262S,D375N,G124S,D133N,T121N,G142R,V196A,N276K,K62E,V144I,K156Q,E158K,Y137S,R57Q,D172E,T192I,R452K,I144N,E386G,R50G,G225D,E83K,V202I,W222R,V530A,S186G,A131T,K92T,L439Q,A372P	True

False	17.0921	R189S,S157L,T276N,T214I,K450R,G135K,L226I,S278N,I121T,D124G,G172D,R197Q,K135T,N145K,I226V,N262S,D375N,G124S,D133N,T121N,G142R,V196A,N276K,K62E,V144I,K156Q,E158K,Y137S,R57Q,D172E,T192I,R452K,I144N,E386G,R50G,G225D,E83K,V202I,W222R,V530A,S186G,A131T,K92T,L439Q	False	17.0921	R189S,S157L,T276N,T214I,K450R,G135K,L226I,S278N,I121T,D124G,G172D,R197Q,K135T,N145K,I226V,N262S,D375N,G124S,D133N,T121N,G142R,V196A,N276K,K62E,V144I,K156Q,E158K,Y137S,R57Q,D172E,T192I,R452K,I144N,E386G,R50G,G225D,E83K,V202I,W222R,V530A,S186G,A131T,K92T,L439Q	True

False	15.4747	R189S,S157L,T276N,T214I,K450R,G135K,L226I,S278N,I121T,D124G,G172D,R197Q,K135T,N145K,I226V,N262S,D375N,G124S,D133N,T121N,G142R,V196A,N276K,K62E,V144I,K156Q,E158K,Y137S,R57Q,D172E,T192I,R452K,I144N,E386G,R50G,G225D,E83K,V202I,W222R,V530A,S186G,A131T	False	15.4747	R189S,S157L,T276N,T214I,K450R,G135K,L226I,S278N,I121T,D124G,G172D,R197Q,K135T,N145K,I226V,N262S,D375N,G124S,D133N,T121N,G142R,V196A,N276K,K62E,V144I,K156Q,E158K,Y137S,R57Q,D172E,T192I,R452K,I144N,E386G,R50G,G225D,E83K,V202I,W222R,V530A,S186G,A131T	True

False	15.4747	R189S,S157L,T276N,T214I,K450R,G135K,L226I,S278N,I121T,D124G,G172D,R197Q,K135T,N145K,I226V,N262S,D375N,G124S,D133N,T121N,G142R,V196A,N276K,K62E,V144I,K156Q,E158K,Y137S,R57Q,D172E,T192I,R452K,I144N,E386G,R50G,G225D,E83K,V202I,W222R,V530A,S186G,A131T	False	15.7509	R189S,S157L,T276N,T214I,K450R,G135K,L226I,S278N,I121T,D124G,G172D,R197Q,K135T,N145K,I226V,N262S,D375N,G124S,D133N,T121N,G142R,V196A,N276K,K62E,V144I,K156Q,E158K,Y137S,R57Q,D172E,T192I,R452K,I144N,E386G,R50G,G225D,E83K,V202I,W222R,V530A,S186G,A131T,S199P,F500S	True

False	15.4747	R189S,S157L,T276N,T214I,K450R,G135K,L226I,S278N,I121T,D124G,G172D,R197Q,K135T,N145K,I226V,N262S,D375N,G124S,D133N,T121N,G142R,V196A,N276K,K62E,V144I,K156Q,E158K,Y137S,R57Q,D172E,T192I,R452K,I144N,E386G,R50G,G225D,E83K,V202I,W222R,V530A,S186G,A131T	False	17.4187	R189S,S157L,T276N,T214I,K450R,G135K,L226I,S278N,I121T,D124G,G172D,R197Q,K135T,N145K,I226V,N262S,D375N,G124S,D133N,T121N,G142R,V196A,N276K,K62E,V144I,K156Q,E158K,Y137S,R57Q,D172E,T192I,R452K,I144N,E386G,R50G,G225D,E83K,V202I,W222R,V530A,S186G,A131T,R229I	True

False	15.4747	R189S,S157L,T276N,T214I,K450R,G135K,L226I,S278N,I121T,D124G,G172D,R197Q,K135T,N145K,I226V,N262S,D375N,G124S,D133N,T121N,G142R,V196A,N276K,K62E,V144I,K156Q,E158K,Y137S,R57Q,D172E,T192I,R452K,I144N,E386G,R50G,G225D,E83K,V202I,W222R,V530A,S186G,A131T	False	16.0867	R189S,S157L,T276N,T214I,K450R,G135K,L226I,S278N,I121T,D124G,G172D,R197Q,K135T,N145K,I226V,N262S,D375N,G124S,D133N,T121N,G142R,V196A,N276K,K62E,V144I,K156Q,E158K,Y137S,R57Q,D172E,T192I,R452K,I144N,E386G,R50G,G225D,E83K,V202I,W222R,V530A,S186G,A131T,N144D,R269K,I418V	True

True	13.7106	R189S,S157L,T276N,T214I,K450R,G135K,L226I,S278N,I121T,D124G,G172D,R197Q,K135T,N145K,I226V,N262S,D375N,G124S,D133N,T121N,G142R,V196A,N276K,K62E,V144I,K156Q,E158K,Y137S,R57Q,D172E,T192I,R452K,I144N,E386G,R50G,G225D,E83K,V202I,W222R,V530A,S186G	False	13.328	R189S,S157L,T276N,T214I,K450R,G135K,L226I,S278N,I121T,D124G,G172D,R197Q,K135T,N145K,I226V,N262S,D375N,G124S,D133N,T121N,G142R,V196A,N276K,K62E,V144I,K156Q,E158K,Y137S,R57Q,D172E,T192I,R452K,I144N,E386G,R50G,G225D,E83K,V202I,W222R,V530A,S186G,N144D	False

False	13.328	R189S,S157L,T276N,T214I,K450R,G135K,L226I,S278N,I121T,D124G,G172D,R197Q,K135T,N145K,I226V,N262S,D375N,G124S,D133N,T121N,G142R,V196A,N276K,K62E,V144I,K156Q,E158K,Y137S,R57Q,D172E,T192I,R452K,I144N,E386G,R50G,G225D,E83K,V202I,W222R,V530A,S186G,N144D	False	13.328	R189S,S157L,T276N,T214I,K450R,G135K,L226I,S278N,I121T,D124G,G172D,R197Q,K135T,N145K,I226V,N262S,D375N,G124S,D133N,T121N,G142R,V196A,N276K,K62E,V144I,K156Q,E158K,Y137S,R57Q,D172E,T192I,R452K,I144N,E386G,R50G,G225D,E83K,V202I,W222R,V530A,S186G,N144D	True

False	13.328	R189S,S157L,T276N,T214I,K450R,G135K,L226I,S278N,I121T,D124G,G172D,R197Q,K135T,N145K,I226V,N262S,D375N,G124S,D133N,T121N,G142R,V196A,N276K,K62E,V144I,K156Q,E158K,Y137S,R57Q,D172E,T192I,R452K,I144N,E386G,R50G,G225D,E83K,V202I,W222R,V530A,S186G,N144D	False	13.7501	R189S,S157L,T276N,T214I,K450R,G135K,L226I,S278N,I121T,D124G,G172D,R197Q,K135T,N145K,I226V,N262S,D375N,G124S,D133N,T121N,G142R,V196A,N276K,K62E,V144I,K156Q,E158K,Y137S,R57Q,D172E,T192I,R452K,I144N,E386G,R50G,G225D,E83K,V202I,W222R,V530A,S186G,N144D,K310R	True

True	13.7106	R189S,S157L,T276N,T214I,K450R,G135K,L226I,S278N,I121T,D124G,G172D,R197Q,K135T,N145K,I226V,N262S,D375N,G124S,D133N,T121N,G142R,V196A,N276K,K62E,V144I,K156Q,E158K,Y137S,R57Q,D172E,T192I,R452K,I144N,E386G,R50G,G225D,E83K,V202I,W222R,V530A,S186G	False	13.2496	R189S,S157L,T276N,T214I,K450R,G135K,L226I,S278N,I121T,D124G,G172D,R197Q,K135T,N145K,I226V,N262S,D375N,G124S,D133N,T121N,G142R,V196A,N276K,K62E,V144I,K156Q,E158K,Y137S,R57Q,D172E,T192I,R452K,I144N,E386G,R50G,G225D,E83K,V202I,W222R,V530A,S186G,N96S,Q356L	True

True	13.7106	R189S,S157L,T276N,T214I,K450R,G135K,L226I,S278N,I121T,D124G,G172D,R197Q,K135T,N145K,I226V,N262S,D375N,G124S,D133N,T121N,G142R,V196A,N276K,K62E,V144I,K156Q,E158K,Y137S,R57Q,D172E,T192I,R452K,I144N,E386G,R50G,G225D,E83K,V202I,W222R,V530A,S186G	False	12.4189	R189S,S157L,T276N,T214I,K450R,G135K,L226I,S278N,I121T,D124G,G172D,R197Q,K135T,N145K,I226V,N262S,D375N,G124S,D133N,T121N,G142R,V196A,N276K,K62E,V144I,K156Q,E158K,Y137S,R57Q,D172E,T192I,R452K,I144N,E386G,R50G,G225D,E83K,V202I,W222R,V530A,S186G,S46F	True

True	13.0785	R189S,S157L,T276N,T214I,K450R,G135K,L226I,S278N,I121T,D124G,G172D,R197Q,K135T,N145K,I226V,N262S,D375N,G124S,D133N,T121N,G142R,V196A,N276K,K62E,V144I,K156Q,E158K,Y137S,R57Q,D172E,T192I,R452K,I144N,E386G,R50G,G225D,E83K,V202I,W222R,V530A	False	12.8826	R189S,S157L,T276N,T214I,K450R,G135K,L226I,S278N,I121T,D124G,G172D,R197Q,K135T,N145K,I226V,N262S,D375N,G124S,D133N,T121N,G142R,V196A,N276K,K62E,V144I,K156Q,E158K,Y137S,R57Q,D172E,T192I,R452K,I144N,E386G,R50G,G225D,E83K,V202I,W222R,V530A,F500S	True

True	13.0785	R189S,S157L,T276N,T214I,K450R,G135K,L226I,S278N,I121T,D124G,G172D,R197Q,K135T,N145K,I226V,N262S,D375N,G124S,D133N,T121N,G142R,V196A,N276K,K62E,V144I,K156Q,E158K,Y137S,R57Q,D172E,T192I,R452K,I144N,E386G,R50G,G225D,E83K,V202I,W222R,V530A	False	12.9863	R189S,S157L,T276N,T214I,K450R,G135K,L226I,S278N,I121T,D124G,G172D,R197Q,K135T,N145K,I226V,N262S,D375N,G124S,D133N,T121N,G142R,V196A,N276K,K62E,V144I,K156Q,E158K,Y137S,R57Q,D172E,T192I,R452K,I144N,E386G,R50G,G225D,E83K,V202I,W222R,V530A,N126D	True

True	10.5355	R189S,S157L,T276N,T214I,K450R,G135K,L226I,S278N,I121T,D124G,G172D,R197Q,K135T,N145K,I226V,N262S,D375N,G124S,D133N,T121N,G142R,V196A,N276K,K62E,V144I,K156Q,E158K,Y137S,R57Q,D172E,T192I,R452K,I144N,E386G,R50G,G225D	False	10.5355	R189S,S157L,T276N,T214I,K450R,G135K,L226I,S278N,I121T,D124G,G172D,R197Q,K135T,N145K,I226V,N262S,D375N,G124S,D133N,T121N,G142R,V196A,N276K,K62E,V144I,K156Q,E158K,Y137S,R57Q,D172E,T192I,R452K,I144N,E386G,R50G,G225D	False

False	10.5355	R189S,S157L,T276N,T214I,K450R,G135K,L226I,S278N,I121T,D124G,G172D,R197Q,K135T,N145K,I226V,N262S,D375N,G124S,D133N,T121N,G142R,V196A,N276K,K62E,V144I,K156Q,E158K,Y137S,R57Q,D172E,T192I,R452K,I144N,E386G,R50G,G225D	False	10.5355	R189S,S157L,T276N,T214I,K450R,G135K,L226I,S278N,I121T,D124G,G172D,R197Q,K135T,N145K,I226V,N262S,D375N,G124S,D133N,T121N,G142R,V196A,N276K,K62E,V144I,K156Q,E158K,Y137S,R57Q,D172E,T192I,R452K,I144N,E386G,R50G,G225D	True

False	10.5355	R189S,S157L,T276N,T214I,K450R,G135K,L226I,S278N,I121T,D124G,G172D,R197Q,K135T,N145K,I226V,N262S,D375N,G124S,D133N,T121N,G142R,V196A,N276K,K62E,V144I,K156Q,E158K,Y137S,R57Q,D172E,T192I,R452K,I144N,E386G,R50G,G225D	False	10.5355	R189S,S157L,T276N,T214I,K450R,G135K,L226I,S278N,I121T,D124G,G172D,R197Q,K135T,N145K,I226V,N262S,D375N,G124S,D133N,T121N,G142R,V196A,N276K,K62E,V144I,K156Q,E158K,Y137S,R57Q,D172E,T192I,R452K,I144N,E386G,R50G,G225D	True

True	10.5355	R189S,S157L,T276N,T214I,K450R,G135K,L226I,S278N,I121T,D124G,G172D,R197Q,K135T,N145K,I226V,N262S,D375N,G124S,D133N,T121N,G142R,V196A,N276K,K62E,V144I,K156Q,E158K,Y137S,R57Q,D172E,T192I,R452K,I144N,E386G,R50G,G225D	False	10.399	R189S,S157L,T276N,T214I,K450R,G135K,L226I,S278N,I121T,D124G,G172D,R197Q,K135T,N145K,I226V,N262S,D375N,G124S,D133N,T121N,G142R,V196A,N276K,K62E,V144I,K156Q,E158K,Y137S,R57Q,D172E,T192I,R452K,I144N,E386G,R50G,G225D,K207R	False

False	10.399	R189S,S157L,T276N,T214I,K450R,G135K,L226I,S278N,I121T,D124G,G172D,R197Q,K135T,N145K,I226V,N262S,D375N,G124S,D133N,T121N,G142R,V196A,N276K,K62E,V144I,K156Q,E158K,Y137S,R57Q,D172E,T192I,R452K,I144N,E386G,R50G,G225D,K207R	False	12.6958	R189S,S157L,T276N,T214I,K450R,G135K,L226I,S278N,I121T,D124G,G172D,R197Q,K135T,N145K,I226V,N262S,D375N,G124S,D133N,T121N,G142R,V196A,N276K,K62E,V144I,K156Q,E158K,Y137S,R57Q,D172E,T192I,R452K,I144N,E386G,R50G,G225D,K207R,A113S,F500S	True

False	10.399	R189S,S157L,T276N,T214I,K450R,G135K,L226I,S278N,I121T,D124G,G172D,R197Q,K135T,N145K,I226V,N262S,D375N,G124S,D133N,T121N,G142R,V196A,N276K,K62E,V144I,K156Q,E158K,Y137S,R57Q,D172E,T192I,R452K,I144N,E386G,R50G,G225D,K207R	False	10.399	R189S,S157L,T276N,T214I,K450R,G135K,L226I,S278N,I121T,D124G,G172D,R197Q,K135T,N145K,I226V,N262S,D375N,G124S,D133N,T121N,G142R,V196A,N276K,K62E,V144I,K156Q,E158K,Y137S,R57Q,D172E,T192I,R452K,I144N,E386G,R50G,G225D,K207R	False

False	10.399	R189S,S157L,T276N,T214I,K450R,G135K,L226I,S278N,I121T,D124G,G172D,R197Q,K135T,N145K,I226V,N262S,D375N,G124S,D133N,T121N,G142R,V196A,N276K,K62E,V144I,K156Q,E158K,Y137S,R57Q,D172E,T192I,R452K,I144N,E386G,R50G,G225D,K207R	False	10.399	R189S,S157L,T276N,T214I,K450R,G135K,L226I,S278N,I121T,D124G,G172D,R197Q,K135T,N145K,I226V,N262S,D375N,G124S,D133N,T121N,G142R,V196A,N276K,K62E,V144I,K156Q,E158K,Y137S,R57Q,D172E,T192I,R452K,I144N,E386G,R50G,G225D,K207R	True

False	10.399	R189S,S157L,T276N,T214I,K450R,G135K,L226I,S278N,I121T,D124G,G172D,R197Q,K135T,N145K,I226V,N262S,D375N,G124S,D133N,T121N,G142R,V196A,N276K,K62E,V144I,K156Q,E158K,Y137S,R57Q,D172E,T192I,R452K,I144N,E386G,R50G,G225D,K207R	False	10.399	R189S,S157L,T276N,T214I,K450R,G135K,L226I,S278N,I121T,D124G,G172D,R197Q,K135T,N145K,I226V,N262S,D375N,G124S,D133N,T121N,G142R,V196A,N276K,K62E,V144I,K156Q,E158K,Y137S,R57Q,D172E,T192I,R452K,I144N,E386G,R50G,G225D,K207R	True

False	10.399	R189S,S157L,T276N,T214I,K450R,G135K,L226I,S278N,I121T,D124G,G172D,R197Q,K135T,N145K,I226V,N262S,D375N,G124S,D133N,T121N,G142R,V196A,N276K,K62E,V144I,K156Q,E158K,Y137S,R57Q,D172E,T192I,R452K,I144N,E386G,R50G,G225D,K207R	False	10.399	R189S,S157L,T276N,T214I,K450R,G135K,L226I,S278N,I121T,D124G,G172D,R197Q,K135T,N145K,I226V,N262S,D375N,G124S,D133N,T121N,G142R,V196A,N276K,K62E,V144I,K156Q,E158K,Y137S,R57Q,D172E,T192I,R452K,I144N,E386G,R50G,G225D,K207R	True

False	10.399	R189S,S157L,T276N,T214I,K450R,G135K,L226I,S278N,I121T,D124G,G172D,R197Q,K135T,N145K,I226V,N262S,D375N,G124S,D133N,T121N,G142R,V196A,N276K,K62E,V144I,K156Q,E158K,Y137S,R57Q,D172E,T192I,R452K,I144N,E386G,R50G,G225D,K207R	False	10.399	R189S,S157L,T276N,T214I,K450R,G135K,L226I,S278N,I121T,D124G,G172D,R197Q,K135T,N145K,I226V,N262S,D375N,G124S,D133N,T121N,G142R,V196A,N276K,K62E,V144I,K156Q,E158K,Y137S,R57Q,D172E,T192I,R452K,I144N,E386G,R50G,G225D,K207R	False

False	10.399	R189S,S157L,T276N,T214I,K450R,G135K,L226I,S278N,I121T,D124G,G172D,R197Q,K135T,N145K,I226V,N262S,D375N,G124S,D133N,T121N,G142R,V196A,N276K,K62E,V144I,K156Q,E158K,Y137S,R57Q,D172E,T192I,R452K,I144N,E386G,R50G,G225D,K207R	False	12.3839	R189S,S157L,T276N,T214I,K450R,G135K,L226I,S278N,I121T,D124G,G172D,R197Q,K135T,N145K,I226V,N262S,D375N,G124S,D133N,T121N,G142R,V196A,N276K,K62E,V144I,K156Q,E158K,Y137S,R57Q,D172E,T192I,R452K,I144N,E386G,R50G,G225D,K207R,D188G	True

False	10.399	R189S,S157L,T276N,T214I,K450R,G135K,L226I,S278N,I121T,D124G,G172D,R197Q,K135T,N145K,I226V,N262S,D375N,G124S,D133N,T121N,G142R,V196A,N276K,K62E,V144I,K156Q,E158K,Y137S,R57Q,D172E,T192I,R452K,I144N,E386G,R50G,G225D,K207R	False	10.399	R189S,S157L,T276N,T214I,K450R,G135K,L226I,S278N,I121T,D124G,G172D,R197Q,K135T,N145K,I226V,N262S,D375N,G124S,D133N,T121N,G142R,V196A,N276K,K62E,V144I,K156Q,E158K,Y137S,R57Q,D172E,T192I,R452K,I144N,E386G,R50G,G225D,K207R	True

True	10.5355	R189S,S157L,T276N,T214I,K450R,G135K,L226I,S278N,I121T,D124G,G172D,R197Q,K135T,N145K,I226V,N262S,D375N,G124S,D133N,T121N,G142R,V196A,N276K,K62E,V144I,K156Q,E158K,Y137S,R57Q,D172E,T192I,R452K,I144N,E386G,R50G,G225D	False	10.5355	R189S,S157L,T276N,T214I,K450R,G135K,L226I,S278N,I121T,D124G,G172D,R197Q,K135T,N145K,I226V,N262S,D375N,G124S,D133N,T121N,G142R,V196A,N276K,K62E,V144I,K156Q,E158K,Y137S,R57Q,D172E,T192I,R452K,I144N,E386G,R50G,G225D	True

True	10.5355	R189S,S157L,T276N,T214I,K450R,G135K,L226I,S278N,I121T,D124G,G172D,R197Q,K135T,N145K,I226V,N262S,D375N,G124S,D133N,T121N,G142R,V196A,N276K,K62E,V144I,K156Q,E158K,Y137S,R57Q,D172E,T192I,R452K,I144N,E386G,R50G,G225D	False	10.5355	R189S,S157L,T276N,T214I,K450R,G135K,L226I,S278N,I121T,D124G,G172D,R197Q,K135T,N145K,I226V,N262S,D375N,G124S,D133N,T121N,G142R,V196A,N276K,K62E,V144I,K156Q,E158K,Y137S,R57Q,D172E,T192I,R452K,I144N,E386G,R50G,G225D	True

True	10.5355	R189S,S157L,T276N,T214I,K450R,G135K,L226I,S278N,I121T,D124G,G172D,R197Q,K135T,N145K,I226V,N262S,D375N,G124S,D133N,T121N,G142R,V196A,N276K,K62E,V144I,K156Q,E158K,Y137S,R57Q,D172E,T192I,R452K,I144N,E386G,R50G,G225D	False	10.5355	R189S,S157L,T276N,T214I,K450R,G135K,L226I,S278N,I121T,D124G,G172D,R197Q,K135T,N145K,I226V,N262S,D375N,G124S,D133N,T121N,G142R,V196A,N276K,K62E,V144I,K156Q,E158K,Y137S,R57Q,D172E,T192I,R452K,I144N,E386G,R50G,G225D	True

True	10.5355	R189S,S157L,T276N,T214I,K450R,G135K,L226I,S278N,I121T,D124G,G172D,R197Q,K135T,N145K,I226V,N262S,D375N,G124S,D133N,T121N,G142R,V196A,N276K,K62E,V144I,K156Q,E158K,Y137S,R57Q,D172E,T192I,R452K,I144N,E386G,R50G,G225D	False	10.5355	R189S,S157L,T276N,T214I,K450R,G135K,L226I,S278N,I121T,D124G,G172D,R197Q,K135T,N145K,I226V,N262S,D375N,G124S,D133N,T121N,G142R,V196A,N276K,K62E,V144I,K156Q,E158K,Y137S,R57Q,D172E,T192I,R452K,I144N,E386G,R50G,G225D	True

True	10.5355	R189S,S157L,T276N,T214I,K450R,G135K,L226I,S278N,I121T,D124G,G172D,R197Q,K135T,N145K,I226V,N262S,D375N,G124S,D133N,T121N,G142R,V196A,N276K,K62E,V144I,K156Q,E158K,Y137S,R57Q,D172E,T192I,R452K,I144N,E386G,R50G,G225D	False	10.5355	R189S,S157L,T276N,T214I,K450R,G135K,L226I,S278N,I121T,D124G,G172D,R197Q,K135T,N145K,I226V,N262S,D375N,G124S,D133N,T121N,G142R,V196A,N276K,K62E,V144I,K156Q,E158K,Y137S,R57Q,D172E,T192I,R452K,I144N,E386G,R50G,G225D	True

True	5.4621	R189S,S157L,T276N,T214I,K450R,G135K,L226I,S278N,I121T,D124G,G172D,R197Q,K135T,N145K,I226V,N262S,D375N,G124S,D133N,T121N,G142R,V196A,N276K,K62E,V144I,K156Q,E158K,Y137S,R57Q,D172E,T192I,R452K,I144N,E386G	False	5.4621	R189S,S157L,T276N,T214I,K450R,G135K,L226I,S278N,I121T,D124G,G172D,R197Q,K135T,N145K,I226V,N262S,D375N,G124S,D133N,T121N,G142R,V196A,N276K,K62E,V144I,K156Q,E158K,Y137S,R57Q,D172E,T192I,R452K,I144N,E386G	False

False	5.4621	R189S,S157L,T276N,T214I,K450R,G135K,L226I,S278N,I121T,D124G,G172D,R197Q,K135T,N145K,I226V,N262S,D375N,G124S,D133N,T121N,G142R,V196A,N276K,K62E,V144I,K156Q,E158K,Y137S,R57Q,D172E,T192I,R452K,I144N,E386G	False	20.6723	R189S,S157L,T276N,T214I,K450R,G135K,L226I,S278N,I121T,D124G,G172D,R197Q,K135T,N145K,I226V,N262S,D375N,G124S,D133N,T121N,G142R,V196A,N276K,K62E,V144I,K156Q,E158K,Y137S,R57Q,D172E,T192I,R452K,I144N,E386G,V182F,V223I,G225D,S227T	True

False	5.4621	R189S,S157L,T276N,T214I,K450R,G135K,L226I,S278N,I121T,D124G,G172D,R197Q,K135T,N145K,I226V,N262S,D375N,G124S,D133N,T121N,G142R,V196A,N276K,K62E,V144I,K156Q,E158K,Y137S,R57Q,D172E,T192I,R452K,I144N,E386G	False	4.76815	R189S,S157L,T276N,T214I,K450R,G135K,L226I,S278N,I121T,D124G,G172D,R197Q,K135T,N145K,I226V,N262S,D375N,G124S,D133N,T121N,G142R,V196A,N276K,K62E,V144I,K156Q,E158K,Y137S,R57Q,D172E,T192I,R452K,I144N,E386G,Q33K,H183L	True

False	5.4621	R189S,S157L,T276N,T214I,K450R,G135K,L226I,S278N,I121T,D124G,G172D,R197Q,K135T,N145K,I226V,N262S,D375N,G124S,D133N,T121N,G142R,V196A,N276K,K62E,V144I,K156Q,E158K,Y137S,R57Q,D172E,T192I,R452K,I144N,E386G	False	6.48269	R189S,S157L,T276N,T214I,K450R,G135K,L226I,S278N,I121T,D124G,G172D,R197Q,K135T,N145K,I226V,N262S,D375N,G124S,D133N,T121N,G142R,V196A,N276K,K62E,V144I,K156Q,E158K,Y137S,R57Q,D172E,T192I,R452K,I144N,E386G,N144D,S146N	True

False	5.4621	R189S,S157L,T276N,T214I,K450R,G135K,L226I,S278N,I121T,D124G,G172D,R197Q,K135T,N145K,I226V,N262S,D375N,G124S,D133N,T121N,G142R,V196A,N276K,K62E,V144I,K156Q,E158K,Y137S,R57Q,D172E,T192I,R452K,I144N,E386G	False	5.19392	R189S,S157L,T276N,T214I,K450R,G135K,L226I,S278N,I121T,D124G,G172D,R197Q,K135T,N145K,I226V,N262S,D375N,G124S,D133N,T121N,G142R,V196A,N276K,K62E,V144I,K156Q,E158K,Y137S,R57Q,D172E,T192I,R452K,I144N,E386G,N278S	True

True	5.4621	R189S,S157L,T276N,T214I,K450R,G135K,L226I,S278N,I121T,D124G,G172D,R197Q,K135T,N145K,I226V,N262S,D375N,G124S,D133N,T121N,G142R,V196A,N276K,K62E,V144I,K156Q,E158K,Y137S,R57Q,D172E,T192I,R452K,I144N,E386G	False	5.8564	R189S,S157L,T276N,T214I,K450R,G135K,L226I,S278N,I121T,D124G,G172D,R197Q,K135T,N145K,I226V,N262S,D375N,G124S,D133N,T121N,G142R,V196A,N276K,K62E,V144I,K156Q,E158K,Y137S,R57Q,D172E,T192I,R452K,I144N,E386G,S262N,Q501K	False

False	5.8564	R189S,S157L,T276N,T214I,K450R,G135K,L226I,S278N,I121T,D124G,G172D,R197Q,K135T,N145K,I226V,N262S,D375N,G124S,D133N,T121N,G142R,V196A,N276K,K62E,V144I,K156Q,E158K,Y137S,R57Q,D172E,T192I,R452K,I144N,E386G,S262N,Q501K	False	7.40487	R189S,S157L,T276N,T214I,K450R,G135K,L226I,S278N,I121T,D124G,G172D,R197Q,K135T,N145K,I226V,N262S,D375N,G124S,D133N,T121N,G142R,V196A,N276K,K62E,V144I,K156Q,E158K,Y137S,R57Q,D172E,T192I,R452K,I144N,E386G,S262N,Q501K,E172K,R229I	True

False	5.8564	R189S,S157L,T276N,T214I,K450R,G135K,L226I,S278N,I121T,D124G,G172D,R197Q,K135T,N145K,I226V,N262S,D375N,G124S,D133N,T121N,G142R,V196A,N276K,K62E,V144I,K156Q,E158K,Y137S,R57Q,D172E,T192I,R452K,I144N,E386G,S262N,Q501K	False	8.34097	R189S,S157L,T276N,T214I,K450R,G135K,L226I,S278N,I121T,D124G,G172D,R197Q,K135T,N145K,I226V,N262S,D375N,G124S,D133N,T121N,G142R,V196A,N276K,K62E,V144I,K156Q,E158K,Y137S,R57Q,D172E,T192I,R452K,I144N,E386G,S262N,Q501K,S247N	True

True	5.4621	R189S,S157L,T276N,T214I,K450R,G135K,L226I,S278N,I121T,D124G,G172D,R197Q,K135T,N145K,I226V,N262S,D375N,G124S,D133N,T121N,G142R,V196A,N276K,K62E,V144I,K156Q,E158K,Y137S,R57Q,D172E,T192I,R452K,I144N,E386G	False	5.4621	R189S,S157L,T276N,T214I,K450R,G135K,L226I,S278N,I121T,D124G,G172D,R197Q,K135T,N145K,I226V,N262S,D375N,G124S,D133N,T121N,G142R,V196A,N276K,K62E,V144I,K156Q,E158K,Y137S,R57Q,D172E,T192I,R452K,I144N,E386G	False

False	5.4621	R189S,S157L,T276N,T214I,K450R,G135K,L226I,S278N,I121T,D124G,G172D,R197Q,K135T,N145K,I226V,N262S,D375N,G124S,D133N,T121N,G142R,V196A,N276K,K62E,V144I,K156Q,E158K,Y137S,R57Q,D172E,T192I,R452K,I144N,E386G	False	8.41365	R189S,S157L,T276N,T214I,K450R,G135K,L226I,S278N,I121T,D124G,G172D,R197Q,K135T,N145K,I226V,N262S,D375N,G124S,D133N,T121N,G142R,V196A,N276K,K62E,V144I,K156Q,E158K,Y137S,R57Q,D172E,T192I,R452K,I144N,E386G,I282T	True

False	5.4621	R189S,S157L,T276N,T214I,K450R,G135K,L226I,S278N,I121T,D124G,G172D,R197Q,K135T,N145K,I226V,N262S,D375N,G124S,D133N,T121N,G142R,V196A,N276K,K62E,V144I,K156Q,E158K,Y137S,R57Q,D172E,T192I,R452K,I144N,E386G	False	5.4621	R189S,S157L,T276N,T214I,K450R,G135K,L226I,S278N,I121T,D124G,G172D,R197Q,K135T,N145K,I226V,N262S,D375N,G124S,D133N,T121N,G142R,V196A,N276K,K62E,V144I,K156Q,E158K,Y137S,R57Q,D172E,T192I,R452K,I144N,E386G	True

False	5.4621	R189S,S157L,T276N,T214I,K450R,G135K,L226I,S278N,I121T,D124G,G172D,R197Q,K135T,N145K,I226V,N262S,D375N,G124S,D133N,T121N,G142R,V196A,N276K,K62E,V144I,K156Q,E158K,Y137S,R57Q,D172E,T192I,R452K,I144N,E386G	False	5.4621	R189S,S157L,T276N,T214I,K450R,G135K,L226I,S278N,I121T,D124G,G172D,R197Q,K135T,N145K,I226V,N262S,D375N,G124S,D133N,T121N,G142R,V196A,N276K,K62E,V144I,K156Q,E158K,Y137S,R57Q,D172E,T192I,R452K,I144N,E386G	True

True	5.66068	R189S,S157L,T276N,T214I,K450R,G135K,L226I,S278N,I121T,D124G,G172D,R197Q,K135T,N145K,I226V,N262S,D375N,G124S,D133N,T121N,G142R,V196A,N276K,K62E,V144I,K156Q,E158K,Y137S,R57Q,D172E,T192I,R452K,I144N	False	9.37889	R189S,S157L,T276N,T214I,K450R,G135K,L226I,S278N,I121T,D124G,G172D,R197Q,K135T,N145K,I226V,N262S,D375N,G124S,D133N,T121N,G142R,V196A,N276K,K62E,V144I,K156Q,E158K,Y137S,R57Q,D172E,T192I,R452K,I144N,V112I,G225D	True

True	5.66068	R189S,S157L,T276N,T214I,K450R,G135K,L226I,S278N,I121T,D124G,G172D,R197Q,K135T,N145K,I226V,N262S,D375N,G124S,D133N,T121N,G142R,V196A,N276K,K62E,V144I,K156Q,E158K,Y137S,R57Q,D172E,T192I,R452K,I144N	False	5.66068	R189S,S157L,T276N,T214I,K450R,G135K,L226I,S278N,I121T,D124G,G172D,R197Q,K135T,N145K,I226V,N262S,D375N,G124S,D133N,T121N,G142R,V196A,N276K,K62E,V144I,K156Q,E158K,Y137S,R57Q,D172E,T192I,R452K,I144N	True

True	5.66068	R189S,S157L,T276N,T214I,K450R,G135K,L226I,S278N,I121T,D124G,G172D,R197Q,K135T,N145K,I226V,N262S,D375N,G124S,D133N,T121N,G142R,V196A,N276K,K62E,V144I,K156Q,E158K,Y137S,R57Q,D172E,T192I,R452K,I144N	False	5.66068	R189S,S157L,T276N,T214I,K450R,G135K,L226I,S278N,I121T,D124G,G172D,R197Q,K135T,N145K,I226V,N262S,D375N,G124S,D133N,T121N,G142R,V196A,N276K,K62E,V144I,K156Q,E158K,Y137S,R57Q,D172E,T192I,R452K,I144N	True

True	5.66068	R189S,S157L,T276N,T214I,K450R,G135K,L226I,S278N,I121T,D124G,G172D,R197Q,K135T,N145K,I226V,N262S,D375N,G124S,D133N,T121N,G142R,V196A,N276K,K62E,V144I,K156Q,E158K,Y137S,R57Q,D172E,T192I,R452K,I144N	False	5.66068	R189S,S157L,T276N,T214I,K450R,G135K,L226I,S278N,I121T,D124G,G172D,R197Q,K135T,N145K,I226V,N262S,D375N,G124S,D133N,T121N,G142R,V196A,N276K,K62E,V144I,K156Q,E158K,Y137S,R57Q,D172E,T192I,R452K,I144N	False

False	5.66068	R189S,S157L,T276N,T214I,K450R,G135K,L226I,S278N,I121T,D124G,G172D,R197Q,K135T,N145K,I226V,N262S,D375N,G124S,D133N,T121N,G142R,V196A,N276K,K62E,V144I,K156Q,E158K,Y137S,R57Q,D172E,T192I,R452K,I144N	False	9.4955	R189S,S157L,T276N,T214I,K450R,G135K,L226I,S278N,I121T,D124G,G172D,R197Q,K135T,N145K,I226V,N262S,D375N,G124S,D133N,T121N,G142R,V196A,N276K,K62E,V144I,K156Q,E158K,Y137S,R57Q,D172E,T192I,R452K,I144N,R50G,S199P	False

False	9.4955	R189S,S157L,T276N,T214I,K450R,G135K,L226I,S278N,I121T,D124G,G172D,R197Q,K135T,N145K,I226V,N262S,D375N,G124S,D133N,T121N,G142R,V196A,N276K,K62E,V144I,K156Q,E158K,Y137S,R57Q,D172E,T192I,R452K,I144N,R50G,S199P	False	11.5582	R189S,S157L,T276N,T214I,K450R,G135K,L226I,S278N,I121T,D124G,G172D,R197Q,K135T,N145K,I226V,N262S,D375N,G124S,D133N,T121N,G142R,V196A,N276K,K62E,V144I,K156Q,E158K,Y137S,R57Q,D172E,T192I,R452K,I144N,R50G,S199P,S247C,P273S	False

False	11.5582	R189S,S157L,T276N,T214I,K450R,G135K,L226I,S278N,I121T,D124G,G172D,R197Q,K135T,N145K,I226V,N262S,D375N,G124S,D133N,T121N,G142R,V196A,N276K,K62E,V144I,K156Q,E158K,Y137S,R57Q,D172E,T192I,R452K,I144N,R50G,S199P,S247C,P273S	False	11.5582	R189S,S157L,T276N,T214I,K450R,G135K,L226I,S278N,I121T,D124G,G172D,R197Q,K135T,N145K,I226V,N262S,D375N,G124S,D133N,T121N,G142R,V196A,N276K,K62E,V144I,K156Q,E158K,Y137S,R57Q,D172E,T192I,R452K,I144N,R50G,S199P,S247C,P273S,I522T	False

False	11.5582	R189S,S157L,T276N,T214I,K450R,G135K,L226I,S278N,I121T,D124G,G172D,R197Q,K135T,N145K,I226V,N262S,D375N,G124S,D133N,T121N,G142R,V196A,N276K,K62E,V144I,K156Q,E158K,Y137S,R57Q,D172E,T192I,R452K,I144N,R50G,S199P,S247C,P273S,I522T	False	7.60226	R189S,S157L,T276N,T214I,K450R,G135K,L226I,S278N,I121T,D124G,G172D,R197Q,K135T,N145K,I226V,N262S,D375N,G124S,D133N,T121N,G142R,V196A,N276K,K62E,V144I,K156Q,E158K,Y137S,R57Q,D172E,T192I,R452K,I144N,R50G,S199P,S247C,P273S,I522T,H155P,A476T	True

False	11.5582	R189S,S157L,T276N,T214I,K450R,G135K,L226I,S278N,I121T,D124G,G172D,R197Q,K135T,N145K,I226V,N262S,D375N,G124S,D133N,T121N,G142R,V196A,N276K,K62E,V144I,K156Q,E158K,Y137S,R57Q,D172E,T192I,R452K,I144N,R50G,S199P,S247C,P273S,I522T	False	11.5582	R189S,S157L,T276N,T214I,K450R,G135K,L226I,S278N,I121T,D124G,G172D,R197Q,K135T,N145K,I226V,N262S,D375N,G124S,D133N,T121N,G142R,V196A,N276K,K62E,V144I,K156Q,E158K,Y137S,R57Q,D172E,T192I,R452K,I144N,R50G,S199P,S247C,P273S,I522T	True

False	11.5582	R189S,S157L,T276N,T214I,K450R,G135K,L226I,S278N,I121T,D124G,G172D,R197Q,K135T,N145K,I226V,N262S,D375N,G124S,D133N,T121N,G142R,V196A,N276K,K62E,V144I,K156Q,E158K,Y137S,R57Q,D172E,T192I,R452K,I144N,R50G,S199P,S247C,P273S	False	11.5582	R189S,S157L,T276N,T214I,K450R,G135K,L226I,S278N,I121T,D124G,G172D,R197Q,K135T,N145K,I226V,N262S,D375N,G124S,D133N,T121N,G142R,V196A,N276K,K62E,V144I,K156Q,E158K,Y137S,R57Q,D172E,T192I,R452K,I144N,R50G,S199P,S247C,P273S	False

False	11.5582	R189S,S157L,T276N,T214I,K450R,G135K,L226I,S278N,I121T,D124G,G172D,R197Q,K135T,N145K,I226V,N262S,D375N,G124S,D133N,T121N,G142R,V196A,N276K,K62E,V144I,K156Q,E158K,Y137S,R57Q,D172E,T192I,R452K,I144N,R50G,S199P,S247C,P273S	False	11.5582	R189S,S157L,T276N,T214I,K450R,G135K,L226I,S278N,I121T,D124G,G172D,R197Q,K135T,N145K,I226V,N262S,D375N,G124S,D133N,T121N,G142R,V196A,N276K,K62E,V144I,K156Q,E158K,Y137S,R57Q,D172E,T192I,R452K,I144N,R50G,S199P,S247C,P273S	True

False	11.5582	R189S,S157L,T276N,T214I,K450R,G135K,L226I,S278N,I121T,D124G,G172D,R197Q,K135T,N145K,I226V,N262S,D375N,G124S,D133N,T121N,G142R,V196A,N276K,K62E,V144I,K156Q,E158K,Y137S,R57Q,D172E,T192I,R452K,I144N,R50G,S199P,S247C,P273S	False	11.5582	R189S,S157L,T276N,T214I,K450R,G135K,L226I,S278N,I121T,D124G,G172D,R197Q,K135T,N145K,I226V,N262S,D375N,G124S,D133N,T121N,G142R,V196A,N276K,K62E,V144I,K156Q,E158K,Y137S,R57Q,D172E,T192I,R452K,I144N,R50G,S199P,S247C,P273S	True

False	11.5582	R189S,S157L,T276N,T214I,K450R,G135K,L226I,S278N,I121T,D124G,G172D,R197Q,K135T,N145K,I226V,N262S,D375N,G124S,D133N,T121N,G142R,V196A,N276K,K62E,V144I,K156Q,E158K,Y137S,R57Q,D172E,T192I,R452K,I144N,R50G,S199P,S247C,P273S	False	11.6487	R189S,S157L,T276N,T214I,K450R,G135K,L226I,S278N,I121T,D124G,G172D,R197Q,K135T,N145K,I226V,N262S,D375N,G124S,D133N,T121N,G142R,V196A,N276K,K62E,V144I,K156Q,E158K,Y137S,R57Q,D172E,T192I,R452K,I144N,R50G,S199P,S247C,P273S,K264R	True

False	11.5582	R189S,S157L,T276N,T214I,K450R,G135K,L226I,S278N,I121T,D124G,G172D,R197Q,K135T,N145K,I226V,N262S,D375N,G124S,D133N,T121N,G142R,V196A,N276K,K62E,V144I,K156Q,E158K,Y137S,R57Q,D172E,T192I,R452K,I144N,R50G,S199P,S247C,P273S	False	11.5582	R189S,S157L,T276N,T214I,K450R,G135K,L226I,S278N,I121T,D124G,G172D,R197Q,K135T,N145K,I226V,N262S,D375N,G124S,D133N,T121N,G142R,V196A,N276K,K62E,V144I,K156Q,E158K,Y137S,R57Q,D172E,T192I,R452K,I144N,R50G,S199P,S247C,P273S	True

False	11.5582	R189S,S157L,T276N,T214I,K450R,G135K,L226I,S278N,I121T,D124G,G172D,R197Q,K135T,N145K,I226V,N262S,D375N,G124S,D133N,T121N,G142R,V196A,N276K,K62E,V144I,K156Q,E158K,Y137S,R57Q,D172E,T192I,R452K,I144N,R50G,S199P,S247C,P273S	False	12.2751	R189S,S157L,T276N,T214I,K450R,G135K,L226I,S278N,I121T,D124G,G172D,R197Q,K135T,N145K,I226V,N262S,D375N,G124S,D133N,T121N,G142R,V196A,N276K,K62E,V144I,K156Q,E158K,Y137S,R57Q,D172E,T192I,R452K,I144N,R50G,S199P,S247C,P273S,G78S,R229I	True

False	11.5582	R189S,S157L,T276N,T214I,K450R,G135K,L226I,S278N,I121T,D124G,G172D,R197Q,K135T,N145K,I226V,N262S,D375N,G124S,D133N,T121N,G142R,V196A,N276K,K62E,V144I,K156Q,E158K,Y137S,R57Q,D172E,T192I,R452K,I144N,R50G,S199P,S247C,P273S	False	11.5582	R189S,S157L,T276N,T214I,K450R,G135K,L226I,S278N,I121T,D124G,G172D,R197Q,K135T,N145K,I226V,N262S,D375N,G124S,D133N,T121N,G142R,V196A,N276K,K62E,V144I,K156Q,E158K,Y137S,R57Q,D172E,T192I,R452K,I144N,R50G,S199P,S247C,P273S	True

False	11.5582	R189S,S157L,T276N,T214I,K450R,G135K,L226I,S278N,I121T,D124G,G172D,R197Q,K135T,N145K,I226V,N262S,D375N,G124S,D133N,T121N,G142R,V196A,N276K,K62E,V144I,K156Q,E158K,Y137S,R57Q,D172E,T192I,R452K,I144N,R50G,S199P,S247C,P273S	False	11.5582	R189S,S157L,T276N,T214I,K450R,G135K,L226I,S278N,I121T,D124G,G172D,R197Q,K135T,N145K,I226V,N262S,D375N,G124S,D133N,T121N,G142R,V196A,N276K,K62E,V144I,K156Q,E158K,Y137S,R57Q,D172E,T192I,R452K,I144N,R50G,S199P,S247C,P273S	True

False	11.5582	R189S,S157L,T276N,T214I,K450R,G135K,L226I,S278N,I121T,D124G,G172D,R197Q,K135T,N145K,I226V,N262S,D375N,G124S,D133N,T121N,G142R,V196A,N276K,K62E,V144I,K156Q,E158K,Y137S,R57Q,D172E,T192I,R452K,I144N,R50G,S199P,S247C,P273S	False	11.5582	R189S,S157L,T276N,T214I,K450R,G135K,L226I,S278N,I121T,D124G,G172D,R197Q,K135T,N145K,I226V,N262S,D375N,G124S,D133N,T121N,G142R,V196A,N276K,K62E,V144I,K156Q,E158K,Y137S,R57Q,D172E,T192I,R452K,I144N,R50G,S199P,S247C,P273S	True

False	11.5582	R189S,S157L,T276N,T214I,K450R,G135K,L226I,S278N,I121T,D124G,G172D,R197Q,K135T,N145K,I226V,N262S,D375N,G124S,D133N,T121N,G142R,V196A,N276K,K62E,V144I,K156Q,E158K,Y137S,R57Q,D172E,T192I,R452K,I144N,R50G,S199P,S247C,P273S	False	12.4309	R189S,S157L,T276N,T214I,K450R,G135K,L226I,S278N,I121T,D124G,G172D,R197Q,K135T,N145K,I226V,N262S,D375N,G124S,D133N,T121N,G142R,V196A,N276K,K62E,V144I,K156Q,E158K,Y137S,R57Q,D172E,T192I,R452K,I144N,R50G,S199P,S247C,P273S,N445D	False

False	12.4309	R189S,S157L,T276N,T214I,K450R,G135K,L226I,S278N,I121T,D124G,G172D,R197Q,K135T,N145K,I226V,N262S,D375N,G124S,D133N,T121N,G142R,V196A,N276K,K62E,V144I,K156Q,E158K,Y137S,R57Q,D172E,T192I,R452K,I144N,R50G,S199P,S247C,P273S,N445D	False	14.8629	R189S,S157L,T276N,T214I,K450R,G135K,L226I,S278N,I121T,D124G,G172D,R197Q,K135T,N145K,I226V,N262S,D375N,G124S,D133N,T121N,G142R,V196A,N276K,K62E,V144I,K156Q,E158K,Y137S,R57Q,D172E,T192I,R452K,I144N,R50G,S199P,S247C,P273S,N445D,A131D,T187K	True

False	12.4309	R189S,S157L,T276N,T214I,K450R,G135K,L226I,S278N,I121T,D124G,G172D,R197Q,K135T,N145K,I226V,N262S,D375N,G124S,D133N,T121N,G142R,V196A,N276K,K62E,V144I,K156Q,E158K,Y137S,R57Q,D172E,T192I,R452K,I144N,R50G,S199P,S247C,P273S,N445D	False	12.4309	R189S,S157L,T276N,T214I,K450R,G135K,L226I,S278N,I121T,D124G,G172D,R197Q,K135T,N145K,I226V,N262S,D375N,G124S,D133N,T121N,G142R,V196A,N276K,K62E,V144I,K156Q,E158K,Y137S,R57Q,D172E,T192I,R452K,I144N,R50G,S199P,S247C,P273S,N445D	True

False	12.4309	R189S,S157L,T276N,T214I,K450R,G135K,L226I,S278N,I121T,D124G,G172D,R197Q,K135T,N145K,I226V,N262S,D375N,G124S,D133N,T121N,G142R,V196A,N276K,K62E,V144I,K156Q,E158K,Y137S,R57Q,D172E,T192I,R452K,I144N,R50G,S199P,S247C,P273S,N445D	False	12.4309	R189S,S157L,T276N,T214I,K450R,G135K,L226I,S278N,I121T,D124G,G172D,R197Q,K135T,N145K,I226V,N262S,D375N,G124S,D133N,T121N,G142R,V196A,N276K,K62E,V144I,K156Q,E158K,Y137S,R57Q,D172E,T192I,R452K,I144N,R50G,S199P,S247C,P273S,N445D	True

False	11.5582	R189S,S157L,T276N,T214I,K450R,G135K,L226I,S278N,I121T,D124G,G172D,R197Q,K135T,N145K,I226V,N262S,D375N,G124S,D133N,T121N,G142R,V196A,N276K,K62E,V144I,K156Q,E158K,Y137S,R57Q,D172E,T192I,R452K,I144N,R50G,S199P,S247C,P273S	False	11.5582	R189S,S157L,T276N,T214I,K450R,G135K,L226I,S278N,I121T,D124G,G172D,R197Q,K135T,N145K,I226V,N262S,D375N,G124S,D133N,T121N,G142R,V196A,N276K,K62E,V144I,K156Q,E158K,Y137S,R57Q,D172E,T192I,R452K,I144N,R50G,S199P,S247C,P273S	False

False	11.5582	R189S,S157L,T276N,T214I,K450R,G135K,L226I,S278N,I121T,D124G,G172D,R197Q,K135T,N145K,I226V,N262S,D375N,G124S,D133N,T121N,G142R,V196A,N276K,K62E,V144I,K156Q,E158K,Y137S,R57Q,D172E,T192I,R452K,I144N,R50G,S199P,S247C,P273S	False	11.5582	R189S,S157L,T276N,T214I,K450R,G135K,L226I,S278N,I121T,D124G,G172D,R197Q,K135T,N145K,I226V,N262S,D375N,G124S,D133N,T121N,G142R,V196A,N276K,K62E,V144I,K156Q,E158K,Y137S,R57Q,D172E,T192I,R452K,I144N,R50G,S199P,S247C,P273S	True

False	11.5582	R189S,S157L,T276N,T214I,K450R,G135K,L226I,S278N,I121T,D124G,G172D,R197Q,K135T,N145K,I226V,N262S,D375N,G124S,D133N,T121N,G142R,V196A,N276K,K62E,V144I,K156Q,E158K,Y137S,R57Q,D172E,T192I,R452K,I144N,R50G,S199P,S247C,P273S	False	11.5582	R189S,S157L,T276N,T214I,K450R,G135K,L226I,S278N,I121T,D124G,G172D,R197Q,K135T,N145K,I226V,N262S,D375N,G124S,D133N,T121N,G142R,V196A,N276K,K62E,V144I,K156Q,E158K,Y137S,R57Q,D172E,T192I,R452K,I144N,R50G,S199P,S247C,P273S	True

False	11.5582	R189S,S157L,T276N,T214I,K450R,G135K,L226I,S278N,I121T,D124G,G172D,R197Q,K135T,N145K,I226V,N262S,D375N,G124S,D133N,T121N,G142R,V196A,N276K,K62E,V144I,K156Q,E158K,Y137S,R57Q,D172E,T192I,R452K,I144N,R50G,S199P,S247C,P273S	False	11.5582	R189S,S157L,T276N,T214I,K450R,G135K,L226I,S278N,I121T,D124G,G172D,R197Q,K135T,N145K,I226V,N262S,D375N,G124S,D133N,T121N,G142R,V196A,N276K,K62E,V144I,K156Q,E158K,Y137S,R57Q,D172E,T192I,R452K,I144N,R50G,S199P,S247C,P273S	True

False	11.5582	R189S,S157L,T276N,T214I,K450R,G135K,L226I,S278N,I121T,D124G,G172D,R197Q,K135T,N145K,I226V,N262S,D375N,G124S,D133N,T121N,G142R,V196A,N276K,K62E,V144I,K156Q,E158K,Y137S,R57Q,D172E,T192I,R452K,I144N,R50G,S199P,S247C,P273S	False	11.5582	R189S,S157L,T276N,T214I,K450R,G135K,L226I,S278N,I121T,D124G,G172D,R197Q,K135T,N145K,I226V,N262S,D375N,G124S,D133N,T121N,G142R,V196A,N276K,K62E,V144I,K156Q,E158K,Y137S,R57Q,D172E,T192I,R452K,I144N,R50G,S199P,S247C,P273S	True

False	9.4955	R189S,S157L,T276N,T214I,K450R,G135K,L226I,S278N,I121T,D124G,G172D,R197Q,K135T,N145K,I226V,N262S,D375N,G124S,D133N,T121N,G142R,V196A,N276K,K62E,V144I,K156Q,E158K,Y137S,R57Q,D172E,T192I,R452K,I144N,R50G,S199P	False	9.4955	R189S,S157L,T276N,T214I,K450R,G135K,L226I,S278N,I121T,D124G,G172D,R197Q,K135T,N145K,I226V,N262S,D375N,G124S,D133N,T121N,G142R,V196A,N276K,K62E,V144I,K156Q,E158K,Y137S,R57Q,D172E,T192I,R452K,I144N,R50G,S199P	True

False	5.66068	R189S,S157L,T276N,T214I,K450R,G135K,L226I,S278N,I121T,D124G,G172D,R197Q,K135T,N145K,I226V,N262S,D375N,G124S,D133N,T121N,G142R,V196A,N276K,K62E,V144I,K156Q,E158K,Y137S,R57Q,D172E,T192I,R452K,I144N	False	7.41662	R189S,S157L,T276N,T214I,K450R,G135K,L226I,S278N,I121T,D124G,G172D,R197Q,K135T,N145K,I226V,N262S,D375N,G124S,D133N,T121N,G142R,V196A,N276K,K62E,V144I,K156Q,E158K,Y137S,R57Q,D172E,T192I,R452K,I144N,P273S	False

False	7.41662	R189S,S157L,T276N,T214I,K450R,G135K,L226I,S278N,I121T,D124G,G172D,R197Q,K135T,N145K,I226V,N262S,D375N,G124S,D133N,T121N,G142R,V196A,N276K,K62E,V144I,K156Q,E158K,Y137S,R57Q,D172E,T192I,R452K,I144N,P273S	False	7.41662	R189S,S157L,T276N,T214I,K450R,G135K,L226I,S278N,I121T,D124G,G172D,R197Q,K135T,N145K,I226V,N262S,D375N,G124S,D133N,T121N,G142R,V196A,N276K,K62E,V144I,K156Q,E158K,Y137S,R57Q,D172E,T192I,R452K,I144N,P273S	True

False	7.41662	R189S,S157L,T276N,T214I,K450R,G135K,L226I,S278N,I121T,D124G,G172D,R197Q,K135T,N145K,I226V,N262S,D375N,G124S,D133N,T121N,G142R,V196A,N276K,K62E,V144I,K156Q,E158K,Y137S,R57Q,D172E,T192I,R452K,I144N,P273S	False	7.41662	R189S,S157L,T276N,T214I,K450R,G135K,L226I,S278N,I121T,D124G,G172D,R197Q,K135T,N145K,I226V,N262S,D375N,G124S,D133N,T121N,G142R,V196A,N276K,K62E,V144I,K156Q,E158K,Y137S,R57Q,D172E,T192I,R452K,I144N,P273S	True

True	5.66068	R189S,S157L,T276N,T214I,K450R,G135K,L226I,S278N,I121T,D124G,G172D,R197Q,K135T,N145K,I226V,N262S,D375N,G124S,D133N,T121N,G142R,V196A,N276K,K62E,V144I,K156Q,E158K,Y137S,R57Q,D172E,T192I,R452K,I144N	False	5.73707	R189S,S157L,T276N,T214I,K450R,G135K,L226I,S278N,I121T,D124G,G172D,R197Q,K135T,N145K,I226V,N262S,D375N,G124S,D133N,T121N,G142R,V196A,N276K,K62E,V144I,K156Q,E158K,Y137S,R57Q,D172E,T192I,R452K,I144N,F467L	True

True	5.66068	R189S,S157L,T276N,T214I,K450R,G135K,L226I,S278N,I121T,D124G,G172D,R197Q,K135T,N145K,I226V,N262S,D375N,G124S,D133N,T121N,G142R,V196A,N276K,K62E,V144I,K156Q,E158K,Y137S,R57Q,D172E,T192I,R452K,I144N	False	4.86221	R189S,S157L,T276N,T214I,K450R,G135K,L226I,S278N,I121T,D124G,G172D,R197Q,K135T,N145K,I226V,N262S,D375N,G124S,D133N,T121N,G142R,V196A,N276K,K62E,V144I,K156Q,E158K,Y137S,R57Q,D172E,T192I,R452K,I144N,Q356L	False

False	4.86221	R189S,S157L,T276N,T214I,K450R,G135K,L226I,S278N,I121T,D124G,G172D,R197Q,K135T,N145K,I226V,N262S,D375N,G124S,D133N,T121N,G142R,V196A,N276K,K62E,V144I,K156Q,E158K,Y137S,R57Q,D172E,T192I,R452K,I144N,Q356L	False	4.24288	R189S,S157L,T276N,T214I,K450R,G135K,L226I,S278N,I121T,D124G,G172D,R197Q,K135T,N145K,I226V,N262S,D375N,G124S,D133N,T121N,G142R,V196A,N276K,K62E,V144I,K156Q,E158K,Y137S,R57Q,D172E,T192I,R452K,I144N,Q356L,A106V,S186G,V347M,V529I	False

False	4.24288	R189S,S157L,T276N,T214I,K450R,G135K,L226I,S278N,I121T,D124G,G172D,R197Q,K135T,N145K,I226V,N262S,D375N,G124S,D133N,T121N,G142R,V196A,N276K,K62E,V144I,K156Q,E158K,Y137S,R57Q,D172E,T192I,R452K,I144N,Q356L,A106V,S186G,V347M,V529I	False	5.18519	R189S,S157L,T276N,T214I,K450R,G135K,L226I,S278N,I121T,D124G,G172D,R197Q,K135T,N145K,I226V,N262S,D375N,G124S,D133N,T121N,G142R,V196A,N276K,K62E,V144I,K156Q,E158K,Y137S,R57Q,D172E,T192I,R452K,I144N,Q356L,A106V,S186G,V347M,V529I,L356Q	False

False	5.18519	R189S,S157L,T276N,T214I,K450R,G135K,L226I,S278N,I121T,D124G,G172D,R197Q,K135T,N145K,I226V,N262S,D375N,G124S,D133N,T121N,G142R,V196A,N276K,K62E,V144I,K156Q,E158K,Y137S,R57Q,D172E,T192I,R452K,I144N,Q356L,A106V,S186G,V347M,V529I,L356Q	False	5.0782	R189S,S157L,T276N,T214I,K450R,G135K,L226I,S278N,I121T,D124G,G172D,R197Q,K135T,N145K,I226V,N262S,D375N,G124S,D133N,T121N,G142R,V196A,N276K,K62E,V144I,K156Q,E158K,Y137S,R57Q,D172E,T192I,R452K,I144N,Q356L,A106V,S186G,V347M,V529I,L356Q,N144D	False

False	5.0782	R189S,S157L,T276N,T214I,K450R,G135K,L226I,S278N,I121T,D124G,G172D,R197Q,K135T,N145K,I226V,N262S,D375N,G124S,D133N,T121N,G142R,V196A,N276K,K62E,V144I,K156Q,E158K,Y137S,R57Q,D172E,T192I,R452K,I144N,Q356L,A106V,S186G,V347M,V529I,L356Q,N144D	False	3.37332	R189S,S157L,T276N,T214I,K450R,G135K,L226I,S278N,I121T,D124G,G172D,R197Q,K135T,N145K,I226V,N262S,D375N,G124S,D133N,T121N,G142R,V196A,N276K,K62E,V144I,K156Q,E158K,Y137S,R57Q,D172E,T192I,R452K,I144N,Q356L,A106V,S186G,V347M,V529I,L356Q,N144D,A304P	False

False	3.37332	R189S,S157L,T276N,T214I,K450R,G135K,L226I,S278N,I121T,D124G,G172D,R197Q,K135T,N145K,I226V,N262S,D375N,G124S,D133N,T121N,G142R,V196A,N276K,K62E,V144I,K156Q,E158K,Y137S,R57Q,D172E,T192I,R452K,I144N,Q356L,A106V,S186G,V347M,V529I,L356Q,N144D,A304P	False	3.37332	R189S,S157L,T276N,T214I,K450R,G135K,L226I,S278N,I121T,D124G,G172D,R197Q,K135T,N145K,I226V,N262S,D375N,G124S,D133N,T121N,G142R,V196A,N276K,K62E,V144I,K156Q,E158K,Y137S,R57Q,D172E,T192I,R452K,I144N,Q356L,A106V,S186G,V347M,V529I,L356Q,N144D,A304P	False

False	3.37332	R189S,S157L,T276N,T214I,K450R,G135K,L226I,S278N,I121T,D124G,G172D,R197Q,K135T,N145K,I226V,N262S,D375N,G124S,D133N,T121N,G142R,V196A,N276K,K62E,V144I,K156Q,E158K,Y137S,R57Q,D172E,T192I,R452K,I144N,Q356L,A106V,S186G,V347M,V529I,L356Q,N144D,A304P	False	3.1194	R189S,S157L,T276N,T214I,K450R,G135K,L226I,S278N,I121T,D124G,G172D,R197Q,K135T,N145K,I226V,N262S,D375N,G124S,D133N,T121N,G142R,V196A,N276K,K62E,V144I,K156Q,E158K,Y137S,R57Q,D172E,T192I,R452K,I144N,Q356L,A106V,S186G,V347M,V529I,L356Q,N144D,A304P,V88I	False

False	3.1194	R189S,S157L,T276N,T214I,K450R,G135K,L226I,S278N,I121T,D124G,G172D,R197Q,K135T,N145K,I226V,N262S,D375N,G124S,D133N,T121N,G142R,V196A,N276K,K62E,V144I,K156Q,E158K,Y137S,R57Q,D172E,T192I,R452K,I144N,Q356L,A106V,S186G,V347M,V529I,L356Q,N144D,A304P,V88I	False	5.89592	R189S,S157L,T276N,T214I,K450R,G135K,L226I,S278N,I121T,D124G,G172D,R197Q,K135T,N145K,I226V,N262S,D375N,G124S,D133N,T121N,G142R,V196A,N276K,K62E,V144I,K156Q,E158K,Y137S,R57Q,D172E,T192I,R452K,I144N,Q356L,A106V,S186G,V347M,V529I,L356Q,N144D,A304P,V88I,A373S,I374H	True

False	3.1194	R189S,S157L,T276N,T214I,K450R,G135K,L226I,S278N,I121T,D124G,G172D,R197Q,K135T,N145K,I226V,N262S,D375N,G124S,D133N,T121N,G142R,V196A,N276K,K62E,V144I,K156Q,E158K,Y137S,R57Q,D172E,T192I,R452K,I144N,Q356L,A106V,S186G,V347M,V529I,L356Q,N144D,A304P,V88I	False	3.7775	R189S,S157L,T276N,T214I,K450R,G135K,L226I,S278N,I121T,D124G,G172D,R197Q,K135T,N145K,I226V,N262S,D375N,G124S,D133N,T121N,G142R,V196A,N276K,K62E,V144I,K156Q,E158K,Y137S,R57Q,D172E,T192I,R452K,I144N,Q356L,A106V,S186G,V347M,V529I,L356Q,N144D,A304P,V88I,H183L,V226I	True

