False	15.7671	R189S,S157L,T276N,T214I,K450R,G135K,L226I,S278N,I121T,D124G,G172D,R197Q,K135T,N145K,I226V,N262S,D375N,G124S,D133N,T121N,G142R,V196A,N276K,K62E,V144I,K156Q,E158K,Y137S,R57Q,D172E,T192I,R452K,I144N,E386G,R50G,G225D,E83K,V202I,W222R,V530A,S186G,A131T,L25I,H75Q,H155T,Q156H,S189N,S227P,Y159F,K145N,V226I,T361I,S193F,D225N,G78D	False	15.7671	R189S,S157L,T276N,T214I,K450R,G135K,L226I,S278N,I121T,D124G,G172D,R197Q,K135T,N145K,I226V,N262S,D375N,G124S,D133N,T121N,G142R,V196A,N276K,K62E,V144I,K156Q,E158K,Y137S,R57Q,D172E,T192I,R452K,I144N,E386G,R50G,G225D,E83K,V202I,W222R,V530A,S186G,A131T,L25I,H75Q,H155T,Q156H,S189N,S227P,Y159F,K145N,V226I,T361I,S193F,D225N,G78D	True

True	16.3816	R189S,S157L,T276N,T214I,K450R,G135K,L226I,S278N,I121T,D124G,G172D,R197Q,K135T,N145K,I226V,N262S,D375N,G124S,D133N,T121N,G142R,V196A,N276K,K62E,V144I,K156Q,E158K,Y137S,R57Q,D172E,T192I,R452K,I144N,E386G,R50G,G225D,E83K,V202I,W222R,V530A,S186G,A131T,L25I,H75Q,H155T,Q156H,S189N,S227P,Y159F,K145N,V226I,T361I,S193F,D225N	False	15.0377	R189S,S157L,T276N,T214I,K450R,G135K,L226I,S278N,I121T,D124G,G172D,R197Q,K135T,N145K,I226V,N262S,D375N,G124S,D133N,T121N,G142R,V196A,N276K,K62E,V144I,K156Q,E158K,Y137S,R57Q,D172E,T192I,R452K,I144N,E386G,R50G,G225D,E83K,V202I,W222R,V530A,S186G,A131T,L25I,H75Q,H155T,Q156H,S189N,S227P,Y159F,K145N,V226I,T361I,S193F,D225N,G50E	False

False	15.0377	R189S,S157L,T276N,T214I,K450R,G135K,L226I,S278N,I121T,D124G,G172D,R197Q,K135T,N145K,I226V,N262S,D375N,G124S,D133N,T121N,G142R,V196A,N276K,K62E,V144I,K156Q,E158K,Y137S,R57Q,D172E,T192I,R452K,I144N,E386G,R50G,G225D,E83K,V202I,W222R,V530A,S186G,A131T,L25I,H75Q,H155T,Q156H,S189N,S227P,Y159F,K145N,V226I,T361I,S193F,D225N,G50E	False	13.7878	R189S,S157L,T276N,T214I,K450R,G135K,L226I,S278N,I121T,D124G,G172D,R197Q,K135T,N145K,I226V,N262S,D375N,G124S,D133N,T121N,G142R,V196A,N276K,K62E,V144I,K156Q,E158K,Y137S,R57Q,D172E,T192I,R452K,I144N,E386G,R50G,G225D,E83K,V202I,W222R,V530A,S186G,A131T,L25I,H75Q,H155T,Q156H,S189N,S227P,Y159F,K145N,V226I,T361I,S193F,D225N,G50E,I260M	False

False	13.7878	R189S,S157L,T276N,T214I,K450R,G135K,L226I,S278N,I121T,D124G,G172D,R197Q,K135T,N145K,I226V,N262S,D375N,G124S,D133N,T121N,G142R,V196A,N276K,K62E,V144I,K156Q,E158K,Y137S,R57Q,D172E,T192I,R452K,I144N,E386G,R50G,G225D,E83K,V202I,W222R,V530A,S186G,A131T,L25I,H75Q,H155T,Q156H,S189N,S227P,Y159F,K145N,V226I,T361I,S193F,D225N,G50E,I260M	False	14.9551	R189S,S157L,T276N,T214I,K450R,G135K,L226I,S278N,I121T,D124G,G172D,R197Q,K135T,N145K,I226V,N262S,D375N,G124S,D133N,T121N,G142R,V196A,N276K,K62E,V144I,K156Q,E158K,Y137S,R57Q,D172E,T192I,R452K,I144N,E386G,R50G,G225D,E83K,V202I,W222R,V530A,S186G,A131T,L25I,H75Q,H155T,Q156H,S189N,S227P,Y159F,K145N,V226I,T361I,S193F,D225N,G50E,I260M,Y94H	True

False	13.7878	R189S,S157L,T276N,T214I,K450R,G135K,L226I,S278N,I121T,D124G,G172D,R197Q,K135T,N145K,I226V,N262S,D375N,G124S,D133N,T121N,G142R,V196A,N276K,K62E,V144I,K156Q,E158K,Y137S,R57Q,D172E,T192I,R452K,I144N,E386G,R50G,G225D,E83K,V202I,W222R,V530A,S186G,A131T,L25I,H75Q,H155T,Q156H,S189N,S227P,Y159F,K145N,V226I,T361I,S193F,D225N,G50E,I260M	False	13.7878	R189S,S157L,T276N,T214I,K450R,G135K,L226I,S278N,I121T,D124G,G172D,R197Q,K135T,N145K,I226V,N262S,D375N,G124S,D133N,T121N,G142R,V196A,N276K,K62E,V144I,K156Q,E158K,Y137S,R57Q,D172E,T192I,R452K,I144N,E386G,R50G,G225D,E83K,V202I,W222R,V530A,S186G,A131T,L25I,H75Q,H155T,Q156H,S189N,S227P,Y159F,K145N,V226I,T361I,S193F,D225N,G50E,I260M	True

False	15.0377	R189S,S157L,T276N,T214I,K450R,G135K,L226I,S278N,I121T,D124G,G172D,R197Q,K135T,N145K,I226V,N262S,D375N,G124S,D133N,T121N,G142R,V196A,N276K,K62E,V144I,K156Q,E158K,Y137S,R57Q,D172E,T192I,R452K,I144N,E386G,R50G,G225D,E83K,V202I,W222R,V530A,S186G,A131T,L25I,H75Q,H155T,Q156H,S189N,S227P,Y159F,K145N,V226I,T361I,S193F,D225N,G50E	False	15.0377	R189S,S157L,T276N,T214I,K450R,G135K,L226I,S278N,I121T,D124G,G172D,R197Q,K135T,N145K,I226V,N262S,D375N,G124S,D133N,T121N,G142R,V196A,N276K,K62E,V144I,K156Q,E158K,Y137S,R57Q,D172E,T192I,R452K,I144N,E386G,R50G,G225D,E83K,V202I,W222R,V530A,S186G,A131T,L25I,H75Q,H155T,Q156H,S189N,S227P,Y159F,K145N,V226I,T361I,S193F,D225N,G50E	False

False	15.0377	R189S,S157L,T276N,T214I,K450R,G135K,L226I,S278N,I121T,D124G,G172D,R197Q,K135T,N145K,I226V,N262S,D375N,G124S,D133N,T121N,G142R,V196A,N276K,K62E,V144I,K156Q,E158K,Y137S,R57Q,D172E,T192I,R452K,I144N,E386G,R50G,G225D,E83K,V202I,W222R,V530A,S186G,A131T,L25I,H75Q,H155T,Q156H,S189N,S227P,Y159F,K145N,V226I,T361I,S193F,D225N,G50E	False	15.0377	R189S,S157L,T276N,T214I,K450R,G135K,L226I,S278N,I121T,D124G,G172D,R197Q,K135T,N145K,I226V,N262S,D375N,G124S,D133N,T121N,G142R,V196A,N276K,K62E,V144I,K156Q,E158K,Y137S,R57Q,D172E,T192I,R452K,I144N,E386G,R50G,G225D,E83K,V202I,W222R,V530A,S186G,A131T,L25I,H75Q,H155T,Q156H,S189N,S227P,Y159F,K145N,V226I,T361I,S193F,D225N,G50E	True

False	15.0377	R189S,S157L,T276N,T214I,K450R,G135K,L226I,S278N,I121T,D124G,G172D,R197Q,K135T,N145K,I226V,N262S,D375N,G124S,D133N,T121N,G142R,V196A,N276K,K62E,V144I,K156Q,E158K,Y137S,R57Q,D172E,T192I,R452K,I144N,E386G,R50G,G225D,E83K,V202I,W222R,V530A,S186G,A131T,L25I,H75Q,H155T,Q156H,S189N,S227P,Y159F,K145N,V226I,T361I,S193F,D225N,G50E	False	15.2997	R189S,S157L,T276N,T214I,K450R,G135K,L226I,S278N,I121T,D124G,G172D,R197Q,K135T,N145K,I226V,N262S,D375N,G124S,D133N,T121N,G142R,V196A,N276K,K62E,V144I,K156Q,E158K,Y137S,R57Q,D172E,T192I,R452K,I144N,E386G,R50G,G225D,E83K,V202I,W222R,V530A,S186G,A131T,L25I,H75Q,H155T,Q156H,S189N,S227P,Y159F,K145N,V226I,T361I,S193F,D225N,G50E,A106V	True

True	16.3816	R189S,S157L,T276N,T214I,K450R,G135K,L226I,S278N,I121T,D124G,G172D,R197Q,K135T,N145K,I226V,N262S,D375N,G124S,D133N,T121N,G142R,V196A,N276K,K62E,V144I,K156Q,E158K,Y137S,R57Q,D172E,T192I,R452K,I144N,E386G,R50G,G225D,E83K,V202I,W222R,V530A,S186G,A131T,L25I,H75Q,H155T,Q156H,S189N,S227P,Y159F,K145N,V226I,T361I,S193F,D225N	False	16.3094	R189S,S157L,T276N,T214I,K450R,G135K,L226I,S278N,I121T,D124G,G172D,R197Q,K135T,N145K,I226V,N262S,D375N,G124S,D133N,T121N,G142R,V196A,N276K,K62E,V144I,K156Q,E158K,Y137S,R57Q,D172E,T192I,R452K,I144N,E386G,R50G,G225D,E83K,V202I,W222R,V530A,S186G,A131T,L25I,H75Q,H155T,Q156H,S189N,S227P,Y159F,K145N,V226I,T361I,S193F,D225N,K92R	True

True	16.3816	R189S,S157L,T276N,T214I,K450R,G135K,L226I,S278N,I121T,D124G,G172D,R197Q,K135T,N145K,I226V,N262S,D375N,G124S,D133N,T121N,G142R,V196A,N276K,K62E,V144I,K156Q,E158K,Y137S,R57Q,D172E,T192I,R452K,I144N,E386G,R50G,G225D,E83K,V202I,W222R,V530A,S186G,A131T,L25I,H75Q,H155T,Q156H,S189N,S227P,Y159F,K145N,V226I,T361I,S193F,D225N	False	16.6982	R189S,S157L,T276N,T214I,K450R,G135K,L226I,S278N,I121T,D124G,G172D,R197Q,K135T,N145K,I226V,N262S,D375N,G124S,D133N,T121N,G142R,V196A,N276K,K62E,V144I,K156Q,E158K,Y137S,R57Q,D172E,T192I,R452K,I144N,E386G,R50G,G225D,E83K,V202I,W222R,V530A,S186G,A131T,L25I,H75Q,H155T,Q156H,S189N,S227P,Y159F,K145N,V226I,T361I,S193F,D225N,D53N	True

True	16.3816	R189S,S157L,T276N,T214I,K450R,G135K,L226I,S278N,I121T,D124G,G172D,R197Q,K135T,N145K,I226V,N262S,D375N,G124S,D133N,T121N,G142R,V196A,N276K,K62E,V144I,K156Q,E158K,Y137S,R57Q,D172E,T192I,R452K,I144N,E386G,R50G,G225D,E83K,V202I,W222R,V530A,S186G,A131T,L25I,H75Q,H155T,Q156H,S189N,S227P,Y159F,K145N,V226I,T361I,S193F,D225N	False	16.3816	R189S,S157L,T276N,T214I,K450R,G135K,L226I,S278N,I121T,D124G,G172D,R197Q,K135T,N145K,I226V,N262S,D375N,G124S,D133N,T121N,G142R,V196A,N276K,K62E,V144I,K156Q,E158K,Y137S,R57Q,D172E,T192I,R452K,I144N,E386G,R50G,G225D,E83K,V202I,W222R,V530A,S186G,A131T,L25I,H75Q,H155T,Q156H,S189N,S227P,Y159F,K145N,V226I,T361I,S193F,D225N	True

True	16.3816	R189S,S157L,T276N,T214I,K450R,G135K,L226I,S278N,I121T,D124G,G172D,R197Q,K135T,N145K,I226V,N262S,D375N,G124S,D133N,T121N,G142R,V196A,N276K,K62E,V144I,K156Q,E158K,Y137S,R57Q,D172E,T192I,R452K,I144N,E386G,R50G,G225D,E83K,V202I,W222R,V530A,S186G,A131T,L25I,H75Q,H155T,Q156H,S189N,S227P,Y159F,K145N,V226I,T361I,S193F,D225N	False	16.3816	R189S,S157L,T276N,T214I,K450R,G135K,L226I,S278N,I121T,D124G,G172D,R197Q,K135T,N145K,I226V,N262S,D375N,G124S,D133N,T121N,G142R,V196A,N276K,K62E,V144I,K156Q,E158K,Y137S,R57Q,D172E,T192I,R452K,I144N,E386G,R50G,G225D,E83K,V202I,W222R,V530A,S186G,A131T,L25I,H75Q,H155T,Q156H,S189N,S227P,Y159F,K145N,V226I,T361I,S193F,D225N	True

True	16.3816	R189S,S157L,T276N,T214I,K450R,G135K,L226I,S278N,I121T,D124G,G172D,R197Q,K135T,N145K,I226V,N262S,D375N,G124S,D133N,T121N,G142R,V196A,N276K,K62E,V144I,K156Q,E158K,Y137S,R57Q,D172E,T192I,R452K,I144N,E386G,R50G,G225D,E83K,V202I,W222R,V530A,S186G,A131T,L25I,H75Q,H155T,Q156H,S189N,S227P,Y159F,K145N,V226I,T361I,S193F,D225N	False	16.3816	R189S,S157L,T276N,T214I,K450R,G135K,L226I,S278N,I121T,D124G,G172D,R197Q,K135T,N145K,I226V,N262S,D375N,G124S,D133N,T121N,G142R,V196A,N276K,K62E,V144I,K156Q,E158K,Y137S,R57Q,D172E,T192I,R452K,I144N,E386G,R50G,G225D,E83K,V202I,W222R,V530A,S186G,A131T,L25I,H75Q,H155T,Q156H,S189N,S227P,Y159F,K145N,V226I,T361I,S193F,D225N	True

True	16.3816	R189S,S157L,T276N,T214I,K450R,G135K,L226I,S278N,I121T,D124G,G172D,R197Q,K135T,N145K,I226V,N262S,D375N,G124S,D133N,T121N,G142R,V196A,N276K,K62E,V144I,K156Q,E158K,Y137S,R57Q,D172E,T192I,R452K,I144N,E386G,R50G,G225D,E83K,V202I,W222R,V530A,S186G,A131T,L25I,H75Q,H155T,Q156H,S189N,S227P,Y159F,K145N,V226I,T361I,S193F,D225N	False	16.3816	R189S,S157L,T276N,T214I,K450R,G135K,L226I,S278N,I121T,D124G,G172D,R197Q,K135T,N145K,I226V,N262S,D375N,G124S,D133N,T121N,G142R,V196A,N276K,K62E,V144I,K156Q,E158K,Y137S,R57Q,D172E,T192I,R452K,I144N,E386G,R50G,G225D,E83K,V202I,W222R,V530A,S186G,A131T,L25I,H75Q,H155T,Q156H,S189N,S227P,Y159F,K145N,V226I,T361I,S193F,D225N	True

True	17.21	R189S,S157L,T276N,T214I,K450R,G135K,L226I,S278N,I121T,D124G,G172D,R197Q,K135T,N145K,I226V,N262S,D375N,G124S,D133N,T121N,G142R,V196A,N276K,K62E,V144I,K156Q,E158K,Y137S,R57Q,D172E,T192I,R452K,I144N,E386G,R50G,G225D,E83K,V202I,W222R,V530A,S186G,A131T,L25I,H75Q,H155T,Q156H,S189N,S227P,Y159F,K145N,V226I,T361I	False	16.459	R189S,S157L,T276N,T214I,K450R,G135K,L226I,S278N,I121T,D124G,G172D,R197Q,K135T,N145K,I226V,N262S,D375N,G124S,D133N,T121N,G142R,V196A,N276K,K62E,V144I,K156Q,E158K,Y137S,R57Q,D172E,T192I,R452K,I144N,E386G,R50G,G225D,E83K,V202I,W222R,V530A,S186G,A131T,L25I,H75Q,H155T,Q156H,S189N,S227P,Y159F,K145N,V226I,T361I,V112I,K173E,N375D	False

False	16.459	R189S,S157L,T276N,T214I,K450R,G135K,L226I,S278N,I121T,D124G,G172D,R197Q,K135T,N145K,I226V,N262S,D375N,G124S,D133N,T121N,G142R,V196A,N276K,K62E,V144I,K156Q,E158K,Y137S,R57Q,D172E,T192I,R452K,I144N,E386G,R50G,G225D,E83K,V202I,W222R,V530A,S186G,A131T,L25I,H75Q,H155T,Q156H,S189N,S227P,Y159F,K145N,V226I,T361I,V112I,K173E,N375D	False	15.766	R189S,S157L,T276N,T214I,K450R,G135K,L226I,S278N,I121T,D124G,G172D,R197Q,K135T,N145K,I226V,N262S,D375N,G124S,D133N,T121N,G142R,V196A,N276K,K62E,V144I,K156Q,E158K,Y137S,R57Q,D172E,T192I,R452K,I144N,E386G,R50G,G225D,E83K,V202I,W222R,V530A,S186G,A131T,L25I,H75Q,H155T,Q156H,S189N,S227P,Y159F,K145N,V226I,T361I,V112I,K173E,N375D,N145S	False

False	15.766	R189S,S157L,T276N,T214I,K450R,G135K,L226I,S278N,I121T,D124G,G172D,R197Q,K135T,N145K,I226V,N262S,D375N,G124S,D133N,T121N,G142R,V196A,N276K,K62E,V144I,K156Q,E158K,Y137S,R57Q,D172E,T192I,R452K,I144N,E386G,R50G,G225D,E83K,V202I,W222R,V530A,S186G,A131T,L25I,H75Q,H155T,Q156H,S189N,S227P,Y159F,K145N,V226I,T361I,V112I,K173E,N375D,N145S	False	17.9053	R189S,S157L,T276N,T214I,K450R,G135K,L226I,S278N,I121T,D124G,G172D,R197Q,K135T,N145K,I226V,N262S,D375N,G124S,D133N,T121N,G142R,V196A,N276K,K62E,V144I,K156Q,E158K,Y137S,R57Q,D172E,T192I,R452K,I144N,E386G,R50G,G225D,E83K,V202I,W222R,V530A,S186G,A131T,L25I,H75Q,H155T,Q156H,S189N,S227P,Y159F,K145N,V226I,T361I,V112I,K173E,N375D,N145S,D188Y	False

False	17.9053	R189S,S157L,T276N,T214I,K450R,G135K,L226I,S278N,I121T,D124G,G172D,R197Q,K135T,N145K,I226V,N262S,D375N,G124S,D133N,T121N,G142R,V196A,N276K,K62E,V144I,K156Q,E158K,Y137S,R57Q,D172E,T192I,R452K,I144N,E386G,R50G,G225D,E83K,V202I,W222R,V530A,S186G,A131T,L25I,H75Q,H155T,Q156H,S189N,S227P,Y159F,K145N,V226I,T361I,V112I,K173E,N375D,N145S,D188Y	False	17.9053	R189S,S157L,T276N,T214I,K450R,G135K,L226I,S278N,I121T,D124G,G172D,R197Q,K135T,N145K,I226V,N262S,D375N,G124S,D133N,T121N,G142R,V196A,N276K,K62E,V144I,K156Q,E158K,Y137S,R57Q,D172E,T192I,R452K,I144N,E386G,R50G,G225D,E83K,V202I,W222R,V530A,S186G,A131T,L25I,H75Q,H155T,Q156H,S189N,S227P,Y159F,K145N,V226I,T361I,V112I,K173E,N375D,N145S,D188Y	False

False	17.9053	R189S,S157L,T276N,T214I,K450R,G135K,L226I,S278N,I121T,D124G,G172D,R197Q,K135T,N145K,I226V,N262S,D375N,G124S,D133N,T121N,G142R,V196A,N276K,K62E,V144I,K156Q,E158K,Y137S,R57Q,D172E,T192I,R452K,I144N,E386G,R50G,G225D,E83K,V202I,W222R,V530A,S186G,A131T,L25I,H75Q,H155T,Q156H,S189N,S227P,Y159F,K145N,V226I,T361I,V112I,K173E,N375D,N145S,D188Y	False	14.4962	R189S,S157L,T276N,T214I,K450R,G135K,L226I,S278N,I121T,D124G,G172D,R197Q,K135T,N145K,I226V,N262S,D375N,G124S,D133N,T121N,G142R,V196A,N276K,K62E,V144I,K156Q,E158K,Y137S,R57Q,D172E,T192I,R452K,I144N,E386G,R50G,G225D,E83K,V202I,W222R,V530A,S186G,A131T,L25I,H75Q,H155T,Q156H,S189N,S227P,Y159F,K145N,V226I,T361I,V112I,K173E,N375D,N145S,D188Y,T10M,D53N	True

False	17.9053	R189S,S157L,T276N,T214I,K450R,G135K,L226I,S278N,I121T,D124G,G172D,R197Q,K135T,N145K,I226V,N262S,D375N,G124S,D133N,T121N,G142R,V196A,N276K,K62E,V144I,K156Q,E158K,Y137S,R57Q,D172E,T192I,R452K,I144N,E386G,R50G,G225D,E83K,V202I,W222R,V530A,S186G,A131T,L25I,H75Q,H155T,Q156H,S189N,S227P,Y159F,K145N,V226I,T361I,V112I,K173E,N375D,N145S,D188Y	False	17.9053	R189S,S157L,T276N,T214I,K450R,G135K,L226I,S278N,I121T,D124G,G172D,R197Q,K135T,N145K,I226V,N262S,D375N,G124S,D133N,T121N,G142R,V196A,N276K,K62E,V144I,K156Q,E158K,Y137S,R57Q,D172E,T192I,R452K,I144N,E386G,R50G,G225D,E83K,V202I,W222R,V530A,S186G,A131T,L25I,H75Q,H155T,Q156H,S189N,S227P,Y159F,K145N,V226I,T361I,V112I,K173E,N375D,N145S,D188Y	True

False	17.9053	R189S,S157L,T276N,T214I,K450R,G135K,L226I,S278N,I121T,D124G,G172D,R197Q,K135T,N145K,I226V,N262S,D375N,G124S,D133N,T121N,G142R,V196A,N276K,K62E,V144I,K156Q,E158K,Y137S,R57Q,D172E,T192I,R452K,I144N,E386G,R50G,G225D,E83K,V202I,W222R,V530A,S186G,A131T,L25I,H75Q,H155T,Q156H,S189N,S227P,Y159F,K145N,V226I,T361I,V112I,K173E,N375D,N145S,D188Y	False	17.9053	R189S,S157L,T276N,T214I,K450R,G135K,L226I,S278N,I121T,D124G,G172D,R197Q,K135T,N145K,I226V,N262S,D375N,G124S,D133N,T121N,G142R,V196A,N276K,K62E,V144I,K156Q,E158K,Y137S,R57Q,D172E,T192I,R452K,I144N,E386G,R50G,G225D,E83K,V202I,W222R,V530A,S186G,A131T,L25I,H75Q,H155T,Q156H,S189N,S227P,Y159F,K145N,V226I,T361I,V112I,K173E,N375D,N145S,D188Y	False

False	17.9053	R189S,S157L,T276N,T214I,K450R,G135K,L226I,S278N,I121T,D124G,G172D,R197Q,K135T,N145K,I226V,N262S,D375N,G124S,D133N,T121N,G142R,V196A,N276K,K62E,V144I,K156Q,E158K,Y137S,R57Q,D172E,T192I,R452K,I144N,E386G,R50G,G225D,E83K,V202I,W222R,V530A,S186G,A131T,L25I,H75Q,H155T,Q156H,S189N,S227P,Y159F,K145N,V226I,T361I,V112I,K173E,N375D,N145S,D188Y	False	20.1255	R189S,S157L,T276N,T214I,K450R,G135K,L226I,S278N,I121T,D124G,G172D,R197Q,K135T,N145K,I226V,N262S,D375N,G124S,D133N,T121N,G142R,V196A,N276K,K62E,V144I,K156Q,E158K,Y137S,R57Q,D172E,T192I,R452K,I144N,E386G,R50G,G225D,E83K,V202I,W222R,V530A,S186G,A131T,L25I,H75Q,H155T,Q156H,S189N,S227P,Y159F,K145N,V226I,T361I,V112I,K173E,N375D,N145S,D188Y,P103S	True

False	17.9053	R189S,S157L,T276N,T214I,K450R,G135K,L226I,S278N,I121T,D124G,G172D,R197Q,K135T,N145K,I226V,N262S,D375N,G124S,D133N,T121N,G142R,V196A,N276K,K62E,V144I,K156Q,E158K,Y137S,R57Q,D172E,T192I,R452K,I144N,E386G,R50G,G225D,E83K,V202I,W222R,V530A,S186G,A131T,L25I,H75Q,H155T,Q156H,S189N,S227P,Y159F,K145N,V226I,T361I,V112I,K173E,N375D,N145S,D188Y	False	17.9053	R189S,S157L,T276N,T214I,K450R,G135K,L226I,S278N,I121T,D124G,G172D,R197Q,K135T,N145K,I226V,N262S,D375N,G124S,D133N,T121N,G142R,V196A,N276K,K62E,V144I,K156Q,E158K,Y137S,R57Q,D172E,T192I,R452K,I144N,E386G,R50G,G225D,E83K,V202I,W222R,V530A,S186G,A131T,L25I,H75Q,H155T,Q156H,S189N,S227P,Y159F,K145N,V226I,T361I,V112I,K173E,N375D,N145S,D188Y	True

False	17.9053	R189S,S157L,T276N,T214I,K450R,G135K,L226I,S278N,I121T,D124G,G172D,R197Q,K135T,N145K,I226V,N262S,D375N,G124S,D133N,T121N,G142R,V196A,N276K,K62E,V144I,K156Q,E158K,Y137S,R57Q,D172E,T192I,R452K,I144N,E386G,R50G,G225D,E83K,V202I,W222R,V530A,S186G,A131T,L25I,H75Q,H155T,Q156H,S189N,S227P,Y159F,K145N,V226I,T361I,V112I,K173E,N375D,N145S,D188Y	False	18.0541	R189S,S157L,T276N,T214I,K450R,G135K,L226I,S278N,I121T,D124G,G172D,R197Q,K135T,N145K,I226V,N262S,D375N,G124S,D133N,T121N,G142R,V196A,N276K,K62E,V144I,K156Q,E158K,Y137S,R57Q,D172E,T192I,R452K,I144N,E386G,R50G,G225D,E83K,V202I,W222R,V530A,S186G,A131T,L25I,H75Q,H155T,Q156H,S189N,S227P,Y159F,K145N,V226I,T361I,V112I,K173E,N375D,N145S,D188Y,Q57K	True

False	15.766	R189S,S157L,T276N,T214I,K450R,G135K,L226I,S278N,I121T,D124G,G172D,R197Q,K135T,N145K,I226V,N262S,D375N,G124S,D133N,T121N,G142R,V196A,N276K,K62E,V144I,K156Q,E158K,Y137S,R57Q,D172E,T192I,R452K,I144N,E386G,R50G,G225D,E83K,V202I,W222R,V530A,S186G,A131T,L25I,H75Q,H155T,Q156H,S189N,S227P,Y159F,K145N,V226I,T361I,V112I,K173E,N375D,N145S	False	16.8127	R189S,S157L,T276N,T214I,K450R,G135K,L226I,S278N,I121T,D124G,G172D,R197Q,K135T,N145K,I226V,N262S,D375N,G124S,D133N,T121N,G142R,V196A,N276K,K62E,V144I,K156Q,E158K,Y137S,R57Q,D172E,T192I,R452K,I144N,E386G,R50G,G225D,E83K,V202I,W222R,V530A,S186G,A131T,L25I,H75Q,H155T,Q156H,S189N,S227P,Y159F,K145N,V226I,T361I,V112I,K173E,N375D,N145S,A196T,N246S,G275V,Q311H	True

False	15.766	R189S,S157L,T276N,T214I,K450R,G135K,L226I,S278N,I121T,D124G,G172D,R197Q,K135T,N145K,I226V,N262S,D375N,G124S,D133N,T121N,G142R,V196A,N276K,K62E,V144I,K156Q,E158K,Y137S,R57Q,D172E,T192I,R452K,I144N,E386G,R50G,G225D,E83K,V202I,W222R,V530A,S186G,A131T,L25I,H75Q,H155T,Q156H,S189N,S227P,Y159F,K145N,V226I,T361I,V112I,K173E,N375D,N145S	False	15.766	R189S,S157L,T276N,T214I,K450R,G135K,L226I,S278N,I121T,D124G,G172D,R197Q,K135T,N145K,I226V,N262S,D375N,G124S,D133N,T121N,G142R,V196A,N276K,K62E,V144I,K156Q,E158K,Y137S,R57Q,D172E,T192I,R452K,I144N,E386G,R50G,G225D,E83K,V202I,W222R,V530A,S186G,A131T,L25I,H75Q,H155T,Q156H,S189N,S227P,Y159F,K145N,V226I,T361I,V112I,K173E,N375D,N145S	True

False	16.459	R189S,S157L,T276N,T214I,K450R,G135K,L226I,S278N,I121T,D124G,G172D,R197Q,K135T,N145K,I226V,N262S,D375N,G124S,D133N,T121N,G142R,V196A,N276K,K62E,V144I,K156Q,E158K,Y137S,R57Q,D172E,T192I,R452K,I144N,E386G,R50G,G225D,E83K,V202I,W222R,V530A,S186G,A131T,L25I,H75Q,H155T,Q156H,S189N,S227P,Y159F,K145N,V226I,T361I,V112I,K173E,N375D	False	16.0609	R189S,S157L,T276N,T214I,K450R,G135K,L226I,S278N,I121T,D124G,G172D,R197Q,K135T,N145K,I226V,N262S,D375N,G124S,D133N,T121N,G142R,V196A,N276K,K62E,V144I,K156Q,E158K,Y137S,R57Q,D172E,T192I,R452K,I144N,E386G,R50G,G225D,E83K,V202I,W222R,V530A,S186G,A131T,L25I,H75Q,H155T,Q156H,S189N,S227P,Y159F,K145N,V226I,T361I,V112I,K173E,N375D,I25M,G50E,Y94H,N144D,E280G	True

False	16.459	R189S,S157L,T276N,T214I,K450R,G135K,L226I,S278N,I121T,D124G,G172D,R197Q,K135T,N145K,I226V,N262S,D375N,G124S,D133N,T121N,G142R,V196A,N276K,K62E,V144I,K156Q,E158K,Y137S,R57Q,D172E,T192I,R452K,I144N,E386G,R50G,G225D,E83K,V202I,W222R,V530A,S186G,A131T,L25I,H75Q,H155T,Q156H,S189N,S227P,Y159F,K145N,V226I,T361I,V112I,K173E,N375D	False	16.459	R189S,S157L,T276N,T214I,K450R,G135K,L226I,S278N,I121T,D124G,G172D,R197Q,K135T,N145K,I226V,N262S,D375N,G124S,D133N,T121N,G142R,V196A,N276K,K62E,V144I,K156Q,E158K,Y137S,R57Q,D172E,T192I,R452K,I144N,E386G,R50G,G225D,E83K,V202I,W222R,V530A,S186G,A131T,L25I,H75Q,H155T,Q156H,S189N,S227P,Y159F,K145N,V226I,T361I,V112I,K173E,N375D	False

False	16.459	R189S,S157L,T276N,T214I,K450R,G135K,L226I,S278N,I121T,D124G,G172D,R197Q,K135T,N145K,I226V,N262S,D375N,G124S,D133N,T121N,G142R,V196A,N276K,K62E,V144I,K156Q,E158K,Y137S,R57Q,D172E,T192I,R452K,I144N,E386G,R50G,G225D,E83K,V202I,W222R,V530A,S186G,A131T,L25I,H75Q,H155T,Q156H,S189N,S227P,Y159F,K145N,V226I,T361I,V112I,K173E,N375D	False	14.9668	R189S,S157L,T276N,T214I,K450R,G135K,L226I,S278N,I121T,D124G,G172D,R197Q,K135T,N145K,I226V,N262S,D375N,G124S,D133N,T121N,G142R,V196A,N276K,K62E,V144I,K156Q,E158K,Y137S,R57Q,D172E,T192I,R452K,I144N,E386G,R50G,G225D,E83K,V202I,W222R,V530A,S186G,A131T,L25I,H75Q,H155T,Q156H,S189N,S227P,Y159F,K145N,V226I,T361I,V112I,K173E,N375D,S199P,N278K,Q501R,L527V,A530V	True

False	16.459	R189S,S157L,T276N,T214I,K450R,G135K,L226I,S278N,I121T,D124G,G172D,R197Q,K135T,N145K,I226V,N262S,D375N,G124S,D133N,T121N,G142R,V196A,N276K,K62E,V144I,K156Q,E158K,Y137S,R57Q,D172E,T192I,R452K,I144N,E386G,R50G,G225D,E83K,V202I,W222R,V530A,S186G,A131T,L25I,H75Q,H155T,Q156H,S189N,S227P,Y159F,K145N,V226I,T361I,V112I,K173E,N375D	False	16.8387	R189S,S157L,T276N,T214I,K450R,G135K,L226I,S278N,I121T,D124G,G172D,R197Q,K135T,N145K,I226V,N262S,D375N,G124S,D133N,T121N,G142R,V196A,N276K,K62E,V144I,K156Q,E158K,Y137S,R57Q,D172E,T192I,R452K,I144N,E386G,R50G,G225D,E83K,V202I,W222R,V530A,S186G,A131T,L25I,H75Q,H155T,Q156H,S189N,S227P,Y159F,K145N,V226I,T361I,V112I,K173E,N375D,P21T	True

False	16.459	R189S,S157L,T276N,T214I,K450R,G135K,L226I,S278N,I121T,D124G,G172D,R197Q,K135T,N145K,I226V,N262S,D375N,G124S,D133N,T121N,G142R,V196A,N276K,K62E,V144I,K156Q,E158K,Y137S,R57Q,D172E,T192I,R452K,I144N,E386G,R50G,G225D,E83K,V202I,W222R,V530A,S186G,A131T,L25I,H75Q,H155T,Q156H,S189N,S227P,Y159F,K145N,V226I,T361I,V112I,K173E,N375D	False	13.7323	R189S,S157L,T276N,T214I,K450R,G135K,L226I,S278N,I121T,D124G,G172D,R197Q,K135T,N145K,I226V,N262S,D375N,G124S,D133N,T121N,G142R,V196A,N276K,K62E,V144I,K156Q,E158K,Y137S,R57Q,D172E,T192I,R452K,I144N,E386G,R50G,G225D,E83K,V202I,W222R,V530A,S186G,A131T,L25I,H75Q,H155T,Q156H,S189N,S227P,Y159F,K145N,V226I,T361I,V112I,K173E,N375D,R201K,S219P	True

True	17.21	R189S,S157L,T276N,T214I,K450R,G135K,L226I,S278N,I121T,D124G,G172D,R197Q,K135T,N145K,I226V,N262S,D375N,G124S,D133N,T121N,G142R,V196A,N276K,K62E,V144I,K156Q,E158K,Y137S,R57Q,D172E,T192I,R452K,I144N,E386G,R50G,G225D,E83K,V202I,W222R,V530A,S186G,A131T,L25I,H75Q,H155T,Q156H,S189N,S227P,Y159F,K145N,V226I,T361I	False	17.21	R189S,S157L,T276N,T214I,K450R,G135K,L226I,S278N,I121T,D124G,G172D,R197Q,K135T,N145K,I226V,N262S,D375N,G124S,D133N,T121N,G142R,V196A,N276K,K62E,V144I,K156Q,E158K,Y137S,R57Q,D172E,T192I,R452K,I144N,E386G,R50G,G225D,E83K,V202I,W222R,V530A,S186G,A131T,L25I,H75Q,H155T,Q156H,S189N,S227P,Y159F,K145N,V226I,T361I	False

False	17.21	R189S,S157L,T276N,T214I,K450R,G135K,L226I,S278N,I121T,D124G,G172D,R197Q,K135T,N145K,I226V,N262S,D375N,G124S,D133N,T121N,G142R,V196A,N276K,K62E,V144I,K156Q,E158K,Y137S,R57Q,D172E,T192I,R452K,I144N,E386G,R50G,G225D,E83K,V202I,W222R,V530A,S186G,A131T,L25I,H75Q,H155T,Q156H,S189N,S227P,Y159F,K145N,V226I,T361I	False	16.0392	R189S,S157L,T276N,T214I,K450R,G135K,L226I,S278N,I121T,D124G,G172D,R197Q,K135T,N145K,I226V,N262S,D375N,G124S,D133N,T121N,G142R,V196A,N276K,K62E,V144I,K156Q,E158K,Y137S,R57Q,D172E,T192I,R452K,I144N,E386G,R50G,G225D,E83K,V202I,W222R,V530A,S186G,A131T,L25I,H75Q,H155T,Q156H,S189N,S227P,Y159F,K145N,V226I,T361I,V88I	False

False	16.0392	R189S,S157L,T276N,T214I,K450R,G135K,L226I,S278N,I121T,D124G,G172D,R197Q,K135T,N145K,I226V,N262S,D375N,G124S,D133N,T121N,G142R,V196A,N276K,K62E,V144I,K156Q,E158K,Y137S,R57Q,D172E,T192I,R452K,I144N,E386G,R50G,G225D,E83K,V202I,W222R,V530A,S186G,A131T,L25I,H75Q,H155T,Q156H,S189N,S227P,Y159F,K145N,V226I,T361I,V88I	False	16.0392	R189S,S157L,T276N,T214I,K450R,G135K,L226I,S278N,I121T,D124G,G172D,R197Q,K135T,N145K,I226V,N262S,D375N,G124S,D133N,T121N,G142R,V196A,N276K,K62E,V144I,K156Q,E158K,Y137S,R57Q,D172E,T192I,R452K,I144N,E386G,R50G,G225D,E83K,V202I,W222R,V530A,S186G,A131T,L25I,H75Q,H155T,Q156H,S189N,S227P,Y159F,K145N,V226I,T361I,V88I	True

False	16.0392	R189S,S157L,T276N,T214I,K450R,G135K,L226I,S278N,I121T,D124G,G172D,R197Q,K135T,N145K,I226V,N262S,D375N,G124S,D133N,T121N,G142R,V196A,N276K,K62E,V144I,K156Q,E158K,Y137S,R57Q,D172E,T192I,R452K,I144N,E386G,R50G,G225D,E83K,V202I,W222R,V530A,S186G,A131T,L25I,H75Q,H155T,Q156H,S189N,S227P,Y159F,K145N,V226I,T361I,V88I	False	16.0392	R189S,S157L,T276N,T214I,K450R,G135K,L226I,S278N,I121T,D124G,G172D,R197Q,K135T,N145K,I226V,N262S,D375N,G124S,D133N,T121N,G142R,V196A,N276K,K62E,V144I,K156Q,E158K,Y137S,R57Q,D172E,T192I,R452K,I144N,E386G,R50G,G225D,E83K,V202I,W222R,V530A,S186G,A131T,L25I,H75Q,H155T,Q156H,S189N,S227P,Y159F,K145N,V226I,T361I,V88I	True

False	17.21	R189S,S157L,T276N,T214I,K450R,G135K,L226I,S278N,I121T,D124G,G172D,R197Q,K135T,N145K,I226V,N262S,D375N,G124S,D133N,T121N,G142R,V196A,N276K,K62E,V144I,K156Q,E158K,Y137S,R57Q,D172E,T192I,R452K,I144N,E386G,R50G,G225D,E83K,V202I,W222R,V530A,S186G,A131T,L25I,H75Q,H155T,Q156H,S189N,S227P,Y159F,K145N,V226I,T361I	False	15.6447	R189S,S157L,T276N,T214I,K450R,G135K,L226I,S278N,I121T,D124G,G172D,R197Q,K135T,N145K,I226V,N262S,D375N,G124S,D133N,T121N,G142R,V196A,N276K,K62E,V144I,K156Q,E158K,Y137S,R57Q,D172E,T192I,R452K,I144N,E386G,R50G,G225D,E83K,V202I,W222R,V530A,S186G,A131T,L25I,H75Q,H155T,Q156H,S189N,S227P,Y159F,K145N,V226I,T361I,I25M,F79L	True

False	17.21	R189S,S157L,T276N,T214I,K450R,G135K,L226I,S278N,I121T,D124G,G172D,R197Q,K135T,N145K,I226V,N262S,D375N,G124S,D133N,T121N,G142R,V196A,N276K,K62E,V144I,K156Q,E158K,Y137S,R57Q,D172E,T192I,R452K,I144N,E386G,R50G,G225D,E83K,V202I,W222R,V530A,S186G,A131T,L25I,H75Q,H155T,Q156H,S189N,S227P,Y159F,K145N,V226I,T361I	False	16.9683	R189S,S157L,T276N,T214I,K450R,G135K,L226I,S278N,I121T,D124G,G172D,R197Q,K135T,N145K,I226V,N262S,D375N,G124S,D133N,T121N,G142R,V196A,N276K,K62E,V144I,K156Q,E158K,Y137S,R57Q,D172E,T192I,R452K,I144N,E386G,R50G,G225D,E83K,V202I,W222R,V530A,S186G,A131T,L25I,H75Q,H155T,Q156H,S189N,S227P,Y159F,K145N,V226I,T361I,A430V,A530V	True

False	17.21	R189S,S157L,T276N,T214I,K450R,G135K,L226I,S278N,I121T,D124G,G172D,R197Q,K135T,N145K,I226V,N262S,D375N,G124S,D133N,T121N,G142R,V196A,N276K,K62E,V144I,K156Q,E158K,Y137S,R57Q,D172E,T192I,R452K,I144N,E386G,R50G,G225D,E83K,V202I,W222R,V530A,S186G,A131T,L25I,H75Q,H155T,Q156H,S189N,S227P,Y159F,K145N,V226I,T361I	False	17.21	R189S,S157L,T276N,T214I,K450R,G135K,L226I,S278N,I121T,D124G,G172D,R197Q,K135T,N145K,I226V,N262S,D375N,G124S,D133N,T121N,G142R,V196A,N276K,K62E,V144I,K156Q,E158K,Y137S,R57Q,D172E,T192I,R452K,I144N,E386G,R50G,G225D,E83K,V202I,W222R,V530A,S186G,A131T,L25I,H75Q,H155T,Q156H,S189N,S227P,Y159F,K145N,V226I,T361I	True

False	17.21	R189S,S157L,T276N,T214I,K450R,G135K,L226I,S278N,I121T,D124G,G172D,R197Q,K135T,N145K,I226V,N262S,D375N,G124S,D133N,T121N,G142R,V196A,N276K,K62E,V144I,K156Q,E158K,Y137S,R57Q,D172E,T192I,R452K,I144N,E386G,R50G,G225D,E83K,V202I,W222R,V530A,S186G,A131T,L25I,H75Q,H155T,Q156H,S189N,S227P,Y159F,K145N,V226I,T361I	False	17.21	R189S,S157L,T276N,T214I,K450R,G135K,L226I,S278N,I121T,D124G,G172D,R197Q,K135T,N145K,I226V,N262S,D375N,G124S,D133N,T121N,G142R,V196A,N276K,K62E,V144I,K156Q,E158K,Y137S,R57Q,D172E,T192I,R452K,I144N,E386G,R50G,G225D,E83K,V202I,W222R,V530A,S186G,A131T,L25I,H75Q,H155T,Q156H,S189N,S227P,Y159F,K145N,V226I,T361I	True

False	17.21	R189S,S157L,T276N,T214I,K450R,G135K,L226I,S278N,I121T,D124G,G172D,R197Q,K135T,N145K,I226V,N262S,D375N,G124S,D133N,T121N,G142R,V196A,N276K,K62E,V144I,K156Q,E158K,Y137S,R57Q,D172E,T192I,R452K,I144N,E386G,R50G,G225D,E83K,V202I,W222R,V530A,S186G,A131T,L25I,H75Q,H155T,Q156H,S189N,S227P,Y159F,K145N,V226I,T361I	False	15.0403	R189S,S157L,T276N,T214I,K450R,G135K,L226I,S278N,I121T,D124G,G172D,R197Q,K135T,N145K,I226V,N262S,D375N,G124S,D133N,T121N,G142R,V196A,N276K,K62E,V144I,K156Q,E158K,Y137S,R57Q,D172E,T192I,R452K,I144N,E386G,R50G,G225D,E83K,V202I,W222R,V530A,S186G,A131T,L25I,H75Q,H155T,Q156H,S189N,S227P,Y159F,K145N,V226I,T361I,N8T,G186S	True

True	17.21	R189S,S157L,T276N,T214I,K450R,G135K,L226I,S278N,I121T,D124G,G172D,R197Q,K135T,N145K,I226V,N262S,D375N,G124S,D133N,T121N,G142R,V196A,N276K,K62E,V144I,K156Q,E158K,Y137S,R57Q,D172E,T192I,R452K,I144N,E386G,R50G,G225D,E83K,V202I,W222R,V530A,S186G,A131T,L25I,H75Q,H155T,Q156H,S189N,S227P,Y159F,K145N,V226I,T361I	False	17.21	R189S,S157L,T276N,T214I,K450R,G135K,L226I,S278N,I121T,D124G,G172D,R197Q,K135T,N145K,I226V,N262S,D375N,G124S,D133N,T121N,G142R,V196A,N276K,K62E,V144I,K156Q,E158K,Y137S,R57Q,D172E,T192I,R452K,I144N,E386G,R50G,G225D,E83K,V202I,W222R,V530A,S186G,A131T,L25I,H75Q,H155T,Q156H,S189N,S227P,Y159F,K145N,V226I,T361I	True

True	17.21	R189S,S157L,T276N,T214I,K450R,G135K,L226I,S278N,I121T,D124G,G172D,R197Q,K135T,N145K,I226V,N262S,D375N,G124S,D133N,T121N,G142R,V196A,N276K,K62E,V144I,K156Q,E158K,Y137S,R57Q,D172E,T192I,R452K,I144N,E386G,R50G,G225D,E83K,V202I,W222R,V530A,S186G,A131T,L25I,H75Q,H155T,Q156H,S189N,S227P,Y159F,K145N,V226I,T361I	False	16.3858	R189S,S157L,T276N,T214I,K450R,G135K,L226I,S278N,I121T,D124G,G172D,R197Q,K135T,N145K,I226V,N262S,D375N,G124S,D133N,T121N,G142R,V196A,N276K,K62E,V144I,K156Q,E158K,Y137S,R57Q,D172E,T192I,R452K,I144N,E386G,R50G,G225D,E83K,V202I,W222R,V530A,S186G,A131T,L25I,H75Q,H155T,Q156H,S189N,S227P,Y159F,K145N,V226I,T361I,G50E,A198E,I522M	True

True	17.21	R189S,S157L,T276N,T214I,K450R,G135K,L226I,S278N,I121T,D124G,G172D,R197Q,K135T,N145K,I226V,N262S,D375N,G124S,D133N,T121N,G142R,V196A,N276K,K62E,V144I,K156Q,E158K,Y137S,R57Q,D172E,T192I,R452K,I144N,E386G,R50G,G225D,E83K,V202I,W222R,V530A,S186G,A131T,L25I,H75Q,H155T,Q156H,S189N,S227P,Y159F,K145N,V226I,T361I	False	17.21	R189S,S157L,T276N,T214I,K450R,G135K,L226I,S278N,I121T,D124G,G172D,R197Q,K135T,N145K,I226V,N262S,D375N,G124S,D133N,T121N,G142R,V196A,N276K,K62E,V144I,K156Q,E158K,Y137S,R57Q,D172E,T192I,R452K,I144N,E386G,R50G,G225D,E83K,V202I,W222R,V530A,S186G,A131T,L25I,H75Q,H155T,Q156H,S189N,S227P,Y159F,K145N,V226I,T361I	True

True	17.21	R189S,S157L,T276N,T214I,K450R,G135K,L226I,S278N,I121T,D124G,G172D,R197Q,K135T,N145K,I226V,N262S,D375N,G124S,D133N,T121N,G142R,V196A,N276K,K62E,V144I,K156Q,E158K,Y137S,R57Q,D172E,T192I,R452K,I144N,E386G,R50G,G225D,E83K,V202I,W222R,V530A,S186G,A131T,L25I,H75Q,H155T,Q156H,S189N,S227P,Y159F,K145N,V226I,T361I	False	17.21	R189S,S157L,T276N,T214I,K450R,G135K,L226I,S278N,I121T,D124G,G172D,R197Q,K135T,N145K,I226V,N262S,D375N,G124S,D133N,T121N,G142R,V196A,N276K,K62E,V144I,K156Q,E158K,Y137S,R57Q,D172E,T192I,R452K,I144N,E386G,R50G,G225D,E83K,V202I,W222R,V530A,S186G,A131T,L25I,H75Q,H155T,Q156H,S189N,S227P,Y159F,K145N,V226I,T361I	False

False	17.21	R189S,S157L,T276N,T214I,K450R,G135K,L226I,S278N,I121T,D124G,G172D,R197Q,K135T,N145K,I226V,N262S,D375N,G124S,D133N,T121N,G142R,V196A,N276K,K62E,V144I,K156Q,E158K,Y137S,R57Q,D172E,T192I,R452K,I144N,E386G,R50G,G225D,E83K,V202I,W222R,V530A,S186G,A131T,L25I,H75Q,H155T,Q156H,S189N,S227P,Y159F,K145N,V226I,T361I	False	17.3754	R189S,S157L,T276N,T214I,K450R,G135K,L226I,S278N,I121T,D124G,G172D,R197Q,K135T,N145K,I226V,N262S,D375N,G124S,D133N,T121N,G142R,V196A,N276K,K62E,V144I,K156Q,E158K,Y137S,R57Q,D172E,T192I,R452K,I144N,E386G,R50G,G225D,E83K,V202I,W222R,V530A,S186G,A131T,L25I,H75Q,H155T,Q156H,S189N,S227P,Y159F,K145N,V226I,T361I,A106V	False

False	17.3754	R189S,S157L,T276N,T214I,K450R,G135K,L226I,S278N,I121T,D124G,G172D,R197Q,K135T,N145K,I226V,N262S,D375N,G124S,D133N,T121N,G142R,V196A,N276K,K62E,V144I,K156Q,E158K,Y137S,R57Q,D172E,T192I,R452K,I144N,E386G,R50G,G225D,E83K,V202I,W222R,V530A,S186G,A131T,L25I,H75Q,H155T,Q156H,S189N,S227P,Y159F,K145N,V226I,T361I,A106V	False	17.3754	R189S,S157L,T276N,T214I,K450R,G135K,L226I,S278N,I121T,D124G,G172D,R197Q,K135T,N145K,I226V,N262S,D375N,G124S,D133N,T121N,G142R,V196A,N276K,K62E,V144I,K156Q,E158K,Y137S,R57Q,D172E,T192I,R452K,I144N,E386G,R50G,G225D,E83K,V202I,W222R,V530A,S186G,A131T,L25I,H75Q,H155T,Q156H,S189N,S227P,Y159F,K145N,V226I,T361I,A106V	True

False	17.3754	R189S,S157L,T276N,T214I,K450R,G135K,L226I,S278N,I121T,D124G,G172D,R197Q,K135T,N145K,I226V,N262S,D375N,G124S,D133N,T121N,G142R,V196A,N276K,K62E,V144I,K156Q,E158K,Y137S,R57Q,D172E,T192I,R452K,I144N,E386G,R50G,G225D,E83K,V202I,W222R,V530A,S186G,A131T,L25I,H75Q,H155T,Q156H,S189N,S227P,Y159F,K145N,V226I,T361I,A106V	False	17.0037	R189S,S157L,T276N,T214I,K450R,G135K,L226I,S278N,I121T,D124G,G172D,R197Q,K135T,N145K,I226V,N262S,D375N,G124S,D133N,T121N,G142R,V196A,N276K,K62E,V144I,K156Q,E158K,Y137S,R57Q,D172E,T192I,R452K,I144N,E386G,R50G,G225D,E83K,V202I,W222R,V530A,S186G,A131T,L25I,H75Q,H155T,Q156H,S189N,S227P,Y159F,K145N,V226I,T361I,A106V,N171T	True

False	17.3754	R189S,S157L,T276N,T214I,K450R,G135K,L226I,S278N,I121T,D124G,G172D,R197Q,K135T,N145K,I226V,N262S,D375N,G124S,D133N,T121N,G142R,V196A,N276K,K62E,V144I,K156Q,E158K,Y137S,R57Q,D172E,T192I,R452K,I144N,E386G,R50G,G225D,E83K,V202I,W222R,V530A,S186G,A131T,L25I,H75Q,H155T,Q156H,S189N,S227P,Y159F,K145N,V226I,T361I,A106V	False	17.3754	R189S,S157L,T276N,T214I,K450R,G135K,L226I,S278N,I121T,D124G,G172D,R197Q,K135T,N145K,I226V,N262S,D375N,G124S,D133N,T121N,G142R,V196A,N276K,K62E,V144I,K156Q,E158K,Y137S,R57Q,D172E,T192I,R452K,I144N,E386G,R50G,G225D,E83K,V202I,W222R,V530A,S186G,A131T,L25I,H75Q,H155T,Q156H,S189N,S227P,Y159F,K145N,V226I,T361I,A106V	True

False	17.3754	R189S,S157L,T276N,T214I,K450R,G135K,L226I,S278N,I121T,D124G,G172D,R197Q,K135T,N145K,I226V,N262S,D375N,G124S,D133N,T121N,G142R,V196A,N276K,K62E,V144I,K156Q,E158K,Y137S,R57Q,D172E,T192I,R452K,I144N,E386G,R50G,G225D,E83K,V202I,W222R,V530A,S186G,A131T,L25I,H75Q,H155T,Q156H,S189N,S227P,Y159F,K145N,V226I,T361I,A106V	False	17.3754	R189S,S157L,T276N,T214I,K450R,G135K,L226I,S278N,I121T,D124G,G172D,R197Q,K135T,N145K,I226V,N262S,D375N,G124S,D133N,T121N,G142R,V196A,N276K,K62E,V144I,K156Q,E158K,Y137S,R57Q,D172E,T192I,R452K,I144N,E386G,R50G,G225D,E83K,V202I,W222R,V530A,S186G,A131T,L25I,H75Q,H155T,Q156H,S189N,S227P,Y159F,K145N,V226I,T361I,A106V,Q1L	True

False	17.21	R189S,S157L,T276N,T214I,K450R,G135K,L226I,S278N,I121T,D124G,G172D,R197Q,K135T,N145K,I226V,N262S,D375N,G124S,D133N,T121N,G142R,V196A,N276K,K62E,V144I,K156Q,E158K,Y137S,R57Q,D172E,T192I,R452K,I144N,E386G,R50G,G225D,E83K,V202I,W222R,V530A,S186G,A131T,L25I,H75Q,H155T,Q156H,S189N,S227P,Y159F,K145N,V226I,T361I	False	17.21	R189S,S157L,T276N,T214I,K450R,G135K,L226I,S278N,I121T,D124G,G172D,R197Q,K135T,N145K,I226V,N262S,D375N,G124S,D133N,T121N,G142R,V196A,N276K,K62E,V144I,K156Q,E158K,Y137S,R57Q,D172E,T192I,R452K,I144N,E386G,R50G,G225D,E83K,V202I,W222R,V530A,S186G,A131T,L25I,H75Q,H155T,Q156H,S189N,S227P,Y159F,K145N,V226I,T361I	True

False	17.21	R189S,S157L,T276N,T214I,K450R,G135K,L226I,S278N,I121T,D124G,G172D,R197Q,K135T,N145K,I226V,N262S,D375N,G124S,D133N,T121N,G142R,V196A,N276K,K62E,V144I,K156Q,E158K,Y137S,R57Q,D172E,T192I,R452K,I144N,E386G,R50G,G225D,E83K,V202I,W222R,V530A,S186G,A131T,L25I,H75Q,H155T,Q156H,S189N,S227P,Y159F,K145N,V226I,T361I	False	18.4255	R189S,S157L,T276N,T214I,K450R,G135K,L226I,S278N,I121T,D124G,G172D,R197Q,K135T,N145K,I226V,N262S,D375N,G124S,D133N,T121N,G142R,V196A,N276K,K62E,V144I,K156Q,E158K,Y137S,R57Q,D172E,T192I,R452K,I144N,E386G,R50G,G225D,E83K,V202I,W222R,V530A,S186G,A131T,L25I,H75Q,H155T,Q156H,S189N,S227P,Y159F,K145N,V226I,T361I,D188N	False

False	18.4255	R189S,S157L,T276N,T214I,K450R,G135K,L226I,S278N,I121T,D124G,G172D,R197Q,K135T,N145K,I226V,N262S,D375N,G124S,D133N,T121N,G142R,V196A,N276K,K62E,V144I,K156Q,E158K,Y137S,R57Q,D172E,T192I,R452K,I144N,E386G,R50G,G225D,E83K,V202I,W222R,V530A,S186G,A131T,L25I,H75Q,H155T,Q156H,S189N,S227P,Y159F,K145N,V226I,T361I,D188N	False	18.4255	R189S,S157L,T276N,T214I,K450R,G135K,L226I,S278N,I121T,D124G,G172D,R197Q,K135T,N145K,I226V,N262S,D375N,G124S,D133N,T121N,G142R,V196A,N276K,K62E,V144I,K156Q,E158K,Y137S,R57Q,D172E,T192I,R452K,I144N,E386G,R50G,G225D,E83K,V202I,W222R,V530A,S186G,A131T,L25I,H75Q,H155T,Q156H,S189N,S227P,Y159F,K145N,V226I,T361I,D188N,L3I,L516I	True

False	18.4255	R189S,S157L,T276N,T214I,K450R,G135K,L226I,S278N,I121T,D124G,G172D,R197Q,K135T,N145K,I226V,N262S,D375N,G124S,D133N,T121N,G142R,V196A,N276K,K62E,V144I,K156Q,E158K,Y137S,R57Q,D172E,T192I,R452K,I144N,E386G,R50G,G225D,E83K,V202I,W222R,V530A,S186G,A131T,L25I,H75Q,H155T,Q156H,S189N,S227P,Y159F,K145N,V226I,T361I,D188N	False	18.4255	R189S,S157L,T276N,T214I,K450R,G135K,L226I,S278N,I121T,D124G,G172D,R197Q,K135T,N145K,I226V,N262S,D375N,G124S,D133N,T121N,G142R,V196A,N276K,K62E,V144I,K156Q,E158K,Y137S,R57Q,D172E,T192I,R452K,I144N,E386G,R50G,G225D,E83K,V202I,W222R,V530A,S186G,A131T,L25I,H75Q,H155T,Q156H,S189N,S227P,Y159F,K145N,V226I,T361I,D188N	True

False	18.4255	R189S,S157L,T276N,T214I,K450R,G135K,L226I,S278N,I121T,D124G,G172D,R197Q,K135T,N145K,I226V,N262S,D375N,G124S,D133N,T121N,G142R,V196A,N276K,K62E,V144I,K156Q,E158K,Y137S,R57Q,D172E,T192I,R452K,I144N,E386G,R50G,G225D,E83K,V202I,W222R,V530A,S186G,A131T,L25I,H75Q,H155T,Q156H,S189N,S227P,Y159F,K145N,V226I,T361I,D188N	False	18.4255	R189S,S157L,T276N,T214I,K450R,G135K,L226I,S278N,I121T,D124G,G172D,R197Q,K135T,N145K,I226V,N262S,D375N,G124S,D133N,T121N,G142R,V196A,N276K,K62E,V144I,K156Q,E158K,Y137S,R57Q,D172E,T192I,R452K,I144N,E386G,R50G,G225D,E83K,V202I,W222R,V530A,S186G,A131T,L25I,H75Q,H155T,Q156H,S189N,S227P,Y159F,K145N,V226I,T361I,D188N	True

False	17.21	R189S,S157L,T276N,T214I,K450R,G135K,L226I,S278N,I121T,D124G,G172D,R197Q,K135T,N145K,I226V,N262S,D375N,G124S,D133N,T121N,G142R,V196A,N276K,K62E,V144I,K156Q,E158K,Y137S,R57Q,D172E,T192I,R452K,I144N,E386G,R50G,G225D,E83K,V202I,W222R,V530A,S186G,A131T,L25I,H75Q,H155T,Q156H,S189N,S227P,Y159F,K145N,V226I,T361I	False	16.9762	R189S,S157L,T276N,T214I,K450R,G135K,L226I,S278N,I121T,D124G,G172D,R197Q,K135T,N145K,I226V,N262S,D375N,G124S,D133N,T121N,G142R,V196A,N276K,K62E,V144I,K156Q,E158K,Y137S,R57Q,D172E,T192I,R452K,I144N,E386G,R50G,G225D,E83K,V202I,W222R,V530A,S186G,A131T,L25I,H75Q,H155T,Q156H,S189N,S227P,Y159F,K145N,V226I,T361I,I230V	True

True	14.4741	R189S,S157L,T276N,T214I,K450R,G135K,L226I,S278N,I121T,D124G,G172D,R197Q,K135T,N145K,I226V,N262S,D375N,G124S,D133N,T121N,G142R,V196A,N276K,K62E,V144I,K156Q,E158K,Y137S,R57Q,D172E,T192I,R452K,I144N,E386G,R50G,G225D,E83K,V202I,W222R,V530A,S186G,A131T,L25I,H75Q,H155T,Q156H,S189N,S227P,Y159F,K145N,V226I	False	16.179	R189S,S157L,T276N,T214I,K450R,G135K,L226I,S278N,I121T,D124G,G172D,R197Q,K135T,N145K,I226V,N262S,D375N,G124S,D133N,T121N,G142R,V196A,N276K,K62E,V144I,K156Q,E158K,Y137S,R57Q,D172E,T192I,R452K,I144N,E386G,R50G,G225D,E83K,V202I,W222R,V530A,S186G,A131T,L25I,H75Q,H155T,Q156H,S189N,S227P,Y159F,K145N,V226I,I192T,K207R	True

True	14.4741	R189S,S157L,T276N,T214I,K450R,G135K,L226I,S278N,I121T,D124G,G172D,R197Q,K135T,N145K,I226V,N262S,D375N,G124S,D133N,T121N,G142R,V196A,N276K,K62E,V144I,K156Q,E158K,Y137S,R57Q,D172E,T192I,R452K,I144N,E386G,R50G,G225D,E83K,V202I,W222R,V530A,S186G,A131T,L25I,H75Q,H155T,Q156H,S189N,S227P,Y159F,K145N,V226I	False	16.6526	R189S,S157L,T276N,T214I,K450R,G135K,L226I,S278N,I121T,D124G,G172D,R197Q,K135T,N145K,I226V,N262S,D375N,G124S,D133N,T121N,G142R,V196A,N276K,K62E,V144I,K156Q,E158K,Y137S,R57Q,D172E,T192I,R452K,I144N,E386G,R50G,G225D,E83K,V202I,W222R,V530A,S186G,A131T,L25I,H75Q,H155T,Q156H,S189N,S227P,Y159F,K145N,V226I,K207Q,I242M,R383K,L527F	True

True	14.4741	R189S,S157L,T276N,T214I,K450R,G135K,L226I,S278N,I121T,D124G,G172D,R197Q,K135T,N145K,I226V,N262S,D375N,G124S,D133N,T121N,G142R,V196A,N276K,K62E,V144I,K156Q,E158K,Y137S,R57Q,D172E,T192I,R452K,I144N,E386G,R50G,G225D,E83K,V202I,W222R,V530A,S186G,A131T,L25I,H75Q,H155T,Q156H,S189N,S227P,Y159F,K145N,V226I	False	11.6258	R189S,S157L,T276N,T214I,K450R,G135K,L226I,S278N,I121T,D124G,G172D,R197Q,K135T,N145K,I226V,N262S,D375N,G124S,D133N,T121N,G142R,V196A,N276K,K62E,V144I,K156Q,E158K,Y137S,R57Q,D172E,T192I,R452K,I144N,E386G,R50G,G225D,E83K,V202I,W222R,V530A,S186G,A131T,L25I,H75Q,H155T,Q156H,S189N,S227P,Y159F,K145N,V226I,K2E,D225G	True

True	14.4741	R189S,S157L,T276N,T214I,K450R,G135K,L226I,S278N,I121T,D124G,G172D,R197Q,K135T,N145K,I226V,N262S,D375N,G124S,D133N,T121N,G142R,V196A,N276K,K62E,V144I,K156Q,E158K,Y137S,R57Q,D172E,T192I,R452K,I144N,E386G,R50G,G225D,E83K,V202I,W222R,V530A,S186G,A131T,L25I,H75Q,H155T,Q156H,S189N,S227P,Y159F,K145N,V226I	False	14.4741	R189S,S157L,T276N,T214I,K450R,G135K,L226I,S278N,I121T,D124G,G172D,R197Q,K135T,N145K,I226V,N262S,D375N,G124S,D133N,T121N,G142R,V196A,N276K,K62E,V144I,K156Q,E158K,Y137S,R57Q,D172E,T192I,R452K,I144N,E386G,R50G,G225D,E83K,V202I,W222R,V530A,S186G,A131T,L25I,H75Q,H155T,Q156H,S189N,S227P,Y159F,K145N,V226I	True

True	14.4741	R189S,S157L,T276N,T214I,K450R,G135K,L226I,S278N,I121T,D124G,G172D,R197Q,K135T,N145K,I226V,N262S,D375N,G124S,D133N,T121N,G142R,V196A,N276K,K62E,V144I,K156Q,E158K,Y137S,R57Q,D172E,T192I,R452K,I144N,E386G,R50G,G225D,E83K,V202I,W222R,V530A,S186G,A131T,L25I,H75Q,H155T,Q156H,S189N,S227P,Y159F,K145N,V226I	False	14.0384	R189S,S157L,T276N,T214I,K450R,G135K,L226I,S278N,I121T,D124G,G172D,R197Q,K135T,N145K,I226V,N262S,D375N,G124S,D133N,T121N,G142R,V196A,N276K,K62E,V144I,K156Q,E158K,Y137S,R57Q,D172E,T192I,R452K,I144N,E386G,R50G,G225D,E83K,V202I,W222R,V530A,S186G,A131T,L25I,H75Q,H155T,Q156H,S189N,S227P,Y159F,K145N,V226I,V223I	True

True	14.4741	R189S,S157L,T276N,T214I,K450R,G135K,L226I,S278N,I121T,D124G,G172D,R197Q,K135T,N145K,I226V,N262S,D375N,G124S,D133N,T121N,G142R,V196A,N276K,K62E,V144I,K156Q,E158K,Y137S,R57Q,D172E,T192I,R452K,I144N,E386G,R50G,G225D,E83K,V202I,W222R,V530A,S186G,A131T,L25I,H75Q,H155T,Q156H,S189N,S227P,Y159F,K145N,V226I	False	14.4741	R189S,S157L,T276N,T214I,K450R,G135K,L226I,S278N,I121T,D124G,G172D,R197Q,K135T,N145K,I226V,N262S,D375N,G124S,D133N,T121N,G142R,V196A,N276K,K62E,V144I,K156Q,E158K,Y137S,R57Q,D172E,T192I,R452K,I144N,E386G,R50G,G225D,E83K,V202I,W222R,V530A,S186G,A131T,L25I,H75Q,H155T,Q156H,S189N,S227P,Y159F,K145N,V226I	True

True	14.4741	R189S,S157L,T276N,T214I,K450R,G135K,L226I,S278N,I121T,D124G,G172D,R197Q,K135T,N145K,I226V,N262S,D375N,G124S,D133N,T121N,G142R,V196A,N276K,K62E,V144I,K156Q,E158K,Y137S,R57Q,D172E,T192I,R452K,I144N,E386G,R50G,G225D,E83K,V202I,W222R,V530A,S186G,A131T,L25I,H75Q,H155T,Q156H,S189N,S227P,Y159F,K145N,V226I	False	17.3549	R189S,S157L,T276N,T214I,K450R,G135K,L226I,S278N,I121T,D124G,G172D,R197Q,K135T,N145K,I226V,N262S,D375N,G124S,D133N,T121N,G142R,V196A,N276K,K62E,V144I,K156Q,E158K,Y137S,R57Q,D172E,T192I,R452K,I144N,E386G,R50G,G225D,E83K,V202I,W222R,V530A,S186G,A131T,L25I,H75Q,H155T,Q156H,S189N,S227P,Y159F,K145N,V226I,I25V,I67M	True

True	14.1562	R189S,S157L,T276N,T214I,K450R,G135K,L226I,S278N,I121T,D124G,G172D,R197Q,K135T,N145K,I226V,N262S,D375N,G124S,D133N,T121N,G142R,V196A,N276K,K62E,V144I,K156Q,E158K,Y137S,R57Q,D172E,T192I,R452K,I144N,E386G,R50G,G225D,E83K,V202I,W222R,V530A,S186G,A131T,L25I,H75Q,H155T,Q156H,S189N,S227P,Y159F	False	15.6713	R189S,S157L,T276N,T214I,K450R,G135K,L226I,S278N,I121T,D124G,G172D,R197Q,K135T,N145K,I226V,N262S,D375N,G124S,D133N,T121N,G142R,V196A,N276K,K62E,V144I,K156Q,E158K,Y137S,R57Q,D172E,T192I,R452K,I144N,E386G,R50G,G225D,E83K,V202I,W222R,V530A,S186G,A131T,L25I,H75Q,H155T,Q156H,S189N,S227P,Y159F,P221L	True

True	14.1562	R189S,S157L,T276N,T214I,K450R,G135K,L226I,S278N,I121T,D124G,G172D,R197Q,K135T,N145K,I226V,N262S,D375N,G124S,D133N,T121N,G142R,V196A,N276K,K62E,V144I,K156Q,E158K,Y137S,R57Q,D172E,T192I,R452K,I144N,E386G,R50G,G225D,E83K,V202I,W222R,V530A,S186G,A131T,L25I,H75Q,H155T,Q156H,S189N,S227P,Y159F	False	12.7803	R189S,S157L,T276N,T214I,K450R,G135K,L226I,S278N,I121T,D124G,G172D,R197Q,K135T,N145K,I226V,N262S,D375N,G124S,D133N,T121N,G142R,V196A,N276K,K62E,V144I,K156Q,E158K,Y137S,R57Q,D172E,T192I,R452K,I144N,E386G,R50G,G225D,E83K,V202I,W222R,V530A,S186G,A131T,L25I,H75Q,H155T,Q156H,S189N,S227P,Y159F,V226I,F534L	False

False	12.7803	R189S,S157L,T276N,T214I,K450R,G135K,L226I,S278N,I121T,D124G,G172D,R197Q,K135T,N145K,I226V,N262S,D375N,G124S,D133N,T121N,G142R,V196A,N276K,K62E,V144I,K156Q,E158K,Y137S,R57Q,D172E,T192I,R452K,I144N,E386G,R50G,G225D,E83K,V202I,W222R,V530A,S186G,A131T,L25I,H75Q,H155T,Q156H,S189N,S227P,Y159F,V226I,F534L	False	12.7803	R189S,S157L,T276N,T214I,K450R,G135K,L226I,S278N,I121T,D124G,G172D,R197Q,K135T,N145K,I226V,N262S,D375N,G124S,D133N,T121N,G142R,V196A,N276K,K62E,V144I,K156Q,E158K,Y137S,R57Q,D172E,T192I,R452K,I144N,E386G,R50G,G225D,E83K,V202I,W222R,V530A,S186G,A131T,L25I,H75Q,H155T,Q156H,S189N,S227P,Y159F,V226I,F534L	True

False	12.7803	R189S,S157L,T276N,T214I,K450R,G135K,L226I,S278N,I121T,D124G,G172D,R197Q,K135T,N145K,I226V,N262S,D375N,G124S,D133N,T121N,G142R,V196A,N276K,K62E,V144I,K156Q,E158K,Y137S,R57Q,D172E,T192I,R452K,I144N,E386G,R50G,G225D,E83K,V202I,W222R,V530A,S186G,A131T,L25I,H75Q,H155T,Q156H,S189N,S227P,Y159F,V226I,F534L	False	12.7803	R189S,S157L,T276N,T214I,K450R,G135K,L226I,S278N,I121T,D124G,G172D,R197Q,K135T,N145K,I226V,N262S,D375N,G124S,D133N,T121N,G142R,V196A,N276K,K62E,V144I,K156Q,E158K,Y137S,R57Q,D172E,T192I,R452K,I144N,E386G,R50G,G225D,E83K,V202I,W222R,V530A,S186G,A131T,L25I,H75Q,H155T,Q156H,S189N,S227P,Y159F,V226I,F534L	True

True	14.1562	R189S,S157L,T276N,T214I,K450R,G135K,L226I,S278N,I121T,D124G,G172D,R197Q,K135T,N145K,I226V,N262S,D375N,G124S,D133N,T121N,G142R,V196A,N276K,K62E,V144I,K156Q,E158K,Y137S,R57Q,D172E,T192I,R452K,I144N,E386G,R50G,G225D,E83K,V202I,W222R,V530A,S186G,A131T,L25I,H75Q,H155T,Q156H,S189N,S227P,Y159F	False	13.2444	R189S,S157L,T276N,T214I,K450R,G135K,L226I,S278N,I121T,D124G,G172D,R197Q,K135T,N145K,I226V,N262S,D375N,G124S,D133N,T121N,G142R,V196A,N276K,K62E,V144I,K156Q,E158K,Y137S,R57Q,D172E,T192I,R452K,I144N,E386G,R50G,G225D,E83K,V202I,W222R,V530A,S186G,A131T,L25I,H75Q,H155T,Q156H,S189N,S227P,Y159F,G50E	False

False	13.2444	R189S,S157L,T276N,T214I,K450R,G135K,L226I,S278N,I121T,D124G,G172D,R197Q,K135T,N145K,I226V,N262S,D375N,G124S,D133N,T121N,G142R,V196A,N276K,K62E,V144I,K156Q,E158K,Y137S,R57Q,D172E,T192I,R452K,I144N,E386G,R50G,G225D,E83K,V202I,W222R,V530A,S186G,A131T,L25I,H75Q,H155T,Q156H,S189N,S227P,Y159F,G50E	False	13.2444	R189S,S157L,T276N,T214I,K450R,G135K,L226I,S278N,I121T,D124G,G172D,R197Q,K135T,N145K,I226V,N262S,D375N,G124S,D133N,T121N,G142R,V196A,N276K,K62E,V144I,K156Q,E158K,Y137S,R57Q,D172E,T192I,R452K,I144N,E386G,R50G,G225D,E83K,V202I,W222R,V530A,S186G,A131T,L25I,H75Q,H155T,Q156H,S189N,S227P,Y159F,G50E	True

False	13.2444	R189S,S157L,T276N,T214I,K450R,G135K,L226I,S278N,I121T,D124G,G172D,R197Q,K135T,N145K,I226V,N262S,D375N,G124S,D133N,T121N,G142R,V196A,N276K,K62E,V144I,K156Q,E158K,Y137S,R57Q,D172E,T192I,R452K,I144N,E386G,R50G,G225D,E83K,V202I,W222R,V530A,S186G,A131T,L25I,H75Q,H155T,Q156H,S189N,S227P,Y159F,G50E	False	15.0126	R189S,S157L,T276N,T214I,K450R,G135K,L226I,S278N,I121T,D124G,G172D,R197Q,K135T,N145K,I226V,N262S,D375N,G124S,D133N,T121N,G142R,V196A,N276K,K62E,V144I,K156Q,E158K,Y137S,R57Q,D172E,T192I,R452K,I144N,E386G,R50G,G225D,E83K,V202I,W222R,V530A,S186G,A131T,L25I,H75Q,H155T,Q156H,S189N,S227P,Y159F,G50E,D85N	True

True	14.1562	R189S,S157L,T276N,T214I,K450R,G135K,L226I,S278N,I121T,D124G,G172D,R197Q,K135T,N145K,I226V,N262S,D375N,G124S,D133N,T121N,G142R,V196A,N276K,K62E,V144I,K156Q,E158K,Y137S,R57Q,D172E,T192I,R452K,I144N,E386G,R50G,G225D,E83K,V202I,W222R,V530A,S186G,A131T,L25I,H75Q,H155T,Q156H,S189N,S227P,Y159F	False	14.1562	R189S,S157L,T276N,T214I,K450R,G135K,L226I,S278N,I121T,D124G,G172D,R197Q,K135T,N145K,I226V,N262S,D375N,G124S,D133N,T121N,G142R,V196A,N276K,K62E,V144I,K156Q,E158K,Y137S,R57Q,D172E,T192I,R452K,I144N,E386G,R50G,G225D,E83K,V202I,W222R,V530A,S186G,A131T,L25I,H75Q,H155T,Q156H,S189N,S227P,Y159F	False

False	14.1562	R189S,S157L,T276N,T214I,K450R,G135K,L226I,S278N,I121T,D124G,G172D,R197Q,K135T,N145K,I226V,N262S,D375N,G124S,D133N,T121N,G142R,V196A,N276K,K62E,V144I,K156Q,E158K,Y137S,R57Q,D172E,T192I,R452K,I144N,E386G,R50G,G225D,E83K,V202I,W222R,V530A,S186G,A131T,L25I,H75Q,H155T,Q156H,S189N,S227P,Y159F	False	16.1031	R189S,S157L,T276N,T214I,K450R,G135K,L226I,S278N,I121T,D124G,G172D,R197Q,K135T,N145K,I226V,N262S,D375N,G124S,D133N,T121N,G142R,V196A,N276K,K62E,V144I,K156Q,E158K,Y137S,R57Q,D172E,T192I,R452K,I144N,E386G,R50G,G225D,E83K,V202I,W222R,V530A,S186G,A131T,L25I,H75Q,H155T,Q156H,S189N,S227P,Y159F,P239S,A530V	True

False	14.1562	R189S,S157L,T276N,T214I,K450R,G135K,L226I,S278N,I121T,D124G,G172D,R197Q,K135T,N145K,I226V,N262S,D375N,G124S,D133N,T121N,G142R,V196A,N276K,K62E,V144I,K156Q,E158K,Y137S,R57Q,D172E,T192I,R452K,I144N,E386G,R50G,G225D,E83K,V202I,W222R,V530A,S186G,A131T,L25I,H75Q,H155T,Q156H,S189N,S227P,Y159F	False	14.1562	R189S,S157L,T276N,T214I,K450R,G135K,L226I,S278N,I121T,D124G,G172D,R197Q,K135T,N145K,I226V,N262S,D375N,G124S,D133N,T121N,G142R,V196A,N276K,K62E,V144I,K156Q,E158K,Y137S,R57Q,D172E,T192I,R452K,I144N,E386G,R50G,G225D,E83K,V202I,W222R,V530A,S186G,A131T,L25I,H75Q,H155T,Q156H,S189N,S227P,Y159F	True

False	14.1562	R189S,S157L,T276N,T214I,K450R,G135K,L226I,S278N,I121T,D124G,G172D,R197Q,K135T,N145K,I226V,N262S,D375N,G124S,D133N,T121N,G142R,V196A,N276K,K62E,V144I,K156Q,E158K,Y137S,R57Q,D172E,T192I,R452K,I144N,E386G,R50G,G225D,E83K,V202I,W222R,V530A,S186G,A131T,L25I,H75Q,H155T,Q156H,S189N,S227P,Y159F	False	14.1562	R189S,S157L,T276N,T214I,K450R,G135K,L226I,S278N,I121T,D124G,G172D,R197Q,K135T,N145K,I226V,N262S,D375N,G124S,D133N,T121N,G142R,V196A,N276K,K62E,V144I,K156Q,E158K,Y137S,R57Q,D172E,T192I,R452K,I144N,E386G,R50G,G225D,E83K,V202I,W222R,V530A,S186G,A131T,L25I,H75Q,H155T,Q156H,S189N,S227P,Y159F	True

False	14.1562	R189S,S157L,T276N,T214I,K450R,G135K,L226I,S278N,I121T,D124G,G172D,R197Q,K135T,N145K,I226V,N262S,D375N,G124S,D133N,T121N,G142R,V196A,N276K,K62E,V144I,K156Q,E158K,Y137S,R57Q,D172E,T192I,R452K,I144N,E386G,R50G,G225D,E83K,V202I,W222R,V530A,S186G,A131T,L25I,H75Q,H155T,Q156H,S189N,S227P,Y159F	False	14.1562	R189S,S157L,T276N,T214I,K450R,G135K,L226I,S278N,I121T,D124G,G172D,R197Q,K135T,N145K,I226V,N262S,D375N,G124S,D133N,T121N,G142R,V196A,N276K,K62E,V144I,K156Q,E158K,Y137S,R57Q,D172E,T192I,R452K,I144N,E386G,R50G,G225D,E83K,V202I,W222R,V530A,S186G,A131T,L25I,H75Q,H155T,Q156H,S189N,S227P,Y159F	True

False	14.1562	R189S,S157L,T276N,T214I,K450R,G135K,L226I,S278N,I121T,D124G,G172D,R197Q,K135T,N145K,I226V,N262S,D375N,G124S,D133N,T121N,G142R,V196A,N276K,K62E,V144I,K156Q,E158K,Y137S,R57Q,D172E,T192I,R452K,I144N,E386G,R50G,G225D,E83K,V202I,W222R,V530A,S186G,A131T,L25I,H75Q,H155T,Q156H,S189N,S227P,Y159F	False	14.1562	R189S,S157L,T276N,T214I,K450R,G135K,L226I,S278N,I121T,D124G,G172D,R197Q,K135T,N145K,I226V,N262S,D375N,G124S,D133N,T121N,G142R,V196A,N276K,K62E,V144I,K156Q,E158K,Y137S,R57Q,D172E,T192I,R452K,I144N,E386G,R50G,G225D,E83K,V202I,W222R,V530A,S186G,A131T,L25I,H75Q,H155T,Q156H,S189N,S227P,Y159F	True

False	14.1562	R189S,S157L,T276N,T214I,K450R,G135K,L226I,S278N,I121T,D124G,G172D,R197Q,K135T,N145K,I226V,N262S,D375N,G124S,D133N,T121N,G142R,V196A,N276K,K62E,V144I,K156Q,E158K,Y137S,R57Q,D172E,T192I,R452K,I144N,E386G,R50G,G225D,E83K,V202I,W222R,V530A,S186G,A131T,L25I,H75Q,H155T,Q156H,S189N,S227P,Y159F	False	13.5132	R189S,S157L,T276N,T214I,K450R,G135K,L226I,S278N,I121T,D124G,G172D,R197Q,K135T,N145K,I226V,N262S,D375N,G124S,D133N,T121N,G142R,V196A,N276K,K62E,V144I,K156Q,E158K,Y137S,R57Q,D172E,T192I,R452K,I144N,E386G,R50G,G225D,E83K,V202I,W222R,V530A,S186G,A131T,L25I,H75Q,H155T,Q156H,S189N,S227P,Y159F,L157S	True

True	14.1562	R189S,S157L,T276N,T214I,K450R,G135K,L226I,S278N,I121T,D124G,G172D,R197Q,K135T,N145K,I226V,N262S,D375N,G124S,D133N,T121N,G142R,V196A,N276K,K62E,V144I,K156Q,E158K,Y137S,R57Q,D172E,T192I,R452K,I144N,E386G,R50G,G225D,E83K,V202I,W222R,V530A,S186G,A131T,L25I,H75Q,H155T,Q156H,S189N,S227P,Y159F	False	14.1562	R189S,S157L,T276N,T214I,K450R,G135K,L226I,S278N,I121T,D124G,G172D,R197Q,K135T,N145K,I226V,N262S,D375N,G124S,D133N,T121N,G142R,V196A,N276K,K62E,V144I,K156Q,E158K,Y137S,R57Q,D172E,T192I,R452K,I144N,E386G,R50G,G225D,E83K,V202I,W222R,V530A,S186G,A131T,L25I,H75Q,H155T,Q156H,S189N,S227P,Y159F	False

False	14.1562	R189S,S157L,T276N,T214I,K450R,G135K,L226I,S278N,I121T,D124G,G172D,R197Q,K135T,N145K,I226V,N262S,D375N,G124S,D133N,T121N,G142R,V196A,N276K,K62E,V144I,K156Q,E158K,Y137S,R57Q,D172E,T192I,R452K,I144N,E386G,R50G,G225D,E83K,V202I,W222R,V530A,S186G,A131T,L25I,H75Q,H155T,Q156H,S189N,S227P,Y159F	False	12.9448	R189S,S157L,T276N,T214I,K450R,G135K,L226I,S278N,I121T,D124G,G172D,R197Q,K135T,N145K,I226V,N262S,D375N,G124S,D133N,T121N,G142R,V196A,N276K,K62E,V144I,K156Q,E158K,Y137S,R57Q,D172E,T192I,R452K,I144N,E386G,R50G,G225D,E83K,V202I,W222R,V530A,S186G,A131T,L25I,H75Q,H155T,Q156H,S189N,S227P,Y159F,K145N,N216S,V223I	False

False	12.9448	R189S,S157L,T276N,T214I,K450R,G135K,L226I,S278N,I121T,D124G,G172D,R197Q,K135T,N145K,I226V,N262S,D375N,G124S,D133N,T121N,G142R,V196A,N276K,K62E,V144I,K156Q,E158K,Y137S,R57Q,D172E,T192I,R452K,I144N,E386G,R50G,G225D,E83K,V202I,W222R,V530A,S186G,A131T,L25I,H75Q,H155T,Q156H,S189N,S227P,Y159F,K145N,N216S,V223I	False	13.4715	R189S,S157L,T276N,T214I,K450R,G135K,L226I,S278N,I121T,D124G,G172D,R197Q,K135T,N145K,I226V,N262S,D375N,G124S,D133N,T121N,G142R,V196A,N276K,K62E,V144I,K156Q,E158K,Y137S,R57Q,D172E,T192I,R452K,I144N,E386G,R50G,G225D,E83K,V202I,W222R,V530A,S186G,A131T,L25I,H75Q,H155T,Q156H,S189N,S227P,Y159F,K145N,N216S,V223I,V226I	False

False	13.4715	R189S,S157L,T276N,T214I,K450R,G135K,L226I,S278N,I121T,D124G,G172D,R197Q,K135T,N145K,I226V,N262S,D375N,G124S,D133N,T121N,G142R,V196A,N276K,K62E,V144I,K156Q,E158K,Y137S,R57Q,D172E,T192I,R452K,I144N,E386G,R50G,G225D,E83K,V202I,W222R,V530A,S186G,A131T,L25I,H75Q,H155T,Q156H,S189N,S227P,Y159F,K145N,N216S,V223I,V226I	False	12.7583	R189S,S157L,T276N,T214I,K450R,G135K,L226I,S278N,I121T,D124G,G172D,R197Q,K135T,N145K,I226V,N262S,D375N,G124S,D133N,T121N,G142R,V196A,N276K,K62E,V144I,K156Q,E158K,Y137S,R57Q,D172E,T192I,R452K,I144N,E386G,R50G,G225D,E83K,V202I,W222R,V530A,S186G,A131T,L25I,H75Q,H155T,Q156H,S189N,S227P,Y159F,K145N,N216S,V223I,V226I,H56Y,N126D,T135A,N189K	True

False	13.4715	R189S,S157L,T276N,T214I,K450R,G135K,L226I,S278N,I121T,D124G,G172D,R197Q,K135T,N145K,I226V,N262S,D375N,G124S,D133N,T121N,G142R,V196A,N276K,K62E,V144I,K156Q,E158K,Y137S,R57Q,D172E,T192I,R452K,I144N,E386G,R50G,G225D,E83K,V202I,W222R,V530A,S186G,A131T,L25I,H75Q,H155T,Q156H,S189N,S227P,Y159F,K145N,N216S,V223I,V226I	False	13.6503	R189S,S157L,T276N,T214I,K450R,G135K,L226I,S278N,I121T,D124G,G172D,R197Q,K135T,N145K,I226V,N262S,D375N,G124S,D133N,T121N,G142R,V196A,N276K,K62E,V144I,K156Q,E158K,Y137S,R57Q,D172E,T192I,R452K,I144N,E386G,R50G,G225D,E83K,V202I,W222R,V530A,S186G,A131T,L25I,H75Q,H155T,Q156H,S189N,S227P,Y159F,K145N,N216S,V223I,V226I,D188N	True

False	12.9448	R189S,S157L,T276N,T214I,K450R,G135K,L226I,S278N,I121T,D124G,G172D,R197Q,K135T,N145K,I226V,N262S,D375N,G124S,D133N,T121N,G142R,V196A,N276K,K62E,V144I,K156Q,E158K,Y137S,R57Q,D172E,T192I,R452K,I144N,E386G,R50G,G225D,E83K,V202I,W222R,V530A,S186G,A131T,L25I,H75Q,H155T,Q156H,S189N,S227P,Y159F,K145N,N216S,V223I	False	12.9448	R189S,S157L,T276N,T214I,K450R,G135K,L226I,S278N,I121T,D124G,G172D,R197Q,K135T,N145K,I226V,N262S,D375N,G124S,D133N,T121N,G142R,V196A,N276K,K62E,V144I,K156Q,E158K,Y137S,R57Q,D172E,T192I,R452K,I144N,E386G,R50G,G225D,E83K,V202I,W222R,V530A,S186G,A131T,L25I,H75Q,H155T,Q156H,S189N,S227P,Y159F,K145N,N216S,V223I	True

False	12.9448	R189S,S157L,T276N,T214I,K450R,G135K,L226I,S278N,I121T,D124G,G172D,R197Q,K135T,N145K,I226V,N262S,D375N,G124S,D133N,T121N,G142R,V196A,N276K,K62E,V144I,K156Q,E158K,Y137S,R57Q,D172E,T192I,R452K,I144N,E386G,R50G,G225D,E83K,V202I,W222R,V530A,S186G,A131T,L25I,H75Q,H155T,Q156H,S189N,S227P,Y159F,K145N,N216S,V223I	False	14.139	R189S,S157L,T276N,T214I,K450R,G135K,L226I,S278N,I121T,D124G,G172D,R197Q,K135T,N145K,I226V,N262S,D375N,G124S,D133N,T121N,G142R,V196A,N276K,K62E,V144I,K156Q,E158K,Y137S,R57Q,D172E,T192I,R452K,I144N,E386G,R50G,G225D,E83K,V202I,W222R,V530A,S186G,A131T,L25I,H75Q,H155T,Q156H,S189N,S227P,Y159F,K145N,N216S,V223I,I267V	True

False	14.1562	R189S,S157L,T276N,T214I,K450R,G135K,L226I,S278N,I121T,D124G,G172D,R197Q,K135T,N145K,I226V,N262S,D375N,G124S,D133N,T121N,G142R,V196A,N276K,K62E,V144I,K156Q,E158K,Y137S,R57Q,D172E,T192I,R452K,I144N,E386G,R50G,G225D,E83K,V202I,W222R,V530A,S186G,A131T,L25I,H75Q,H155T,Q156H,S189N,S227P,Y159F	False	14.1562	R189S,S157L,T276N,T214I,K450R,G135K,L226I,S278N,I121T,D124G,G172D,R197Q,K135T,N145K,I226V,N262S,D375N,G124S,D133N,T121N,G142R,V196A,N276K,K62E,V144I,K156Q,E158K,Y137S,R57Q,D172E,T192I,R452K,I144N,E386G,R50G,G225D,E83K,V202I,W222R,V530A,S186G,A131T,L25I,H75Q,H155T,Q156H,S189N,S227P,Y159F	True

True	14.1562	R189S,S157L,T276N,T214I,K450R,G135K,L226I,S278N,I121T,D124G,G172D,R197Q,K135T,N145K,I226V,N262S,D375N,G124S,D133N,T121N,G142R,V196A,N276K,K62E,V144I,K156Q,E158K,Y137S,R57Q,D172E,T192I,R452K,I144N,E386G,R50G,G225D,E83K,V202I,W222R,V530A,S186G,A131T,L25I,H75Q,H155T,Q156H,S189N,S227P,Y159F	False	14.1562	R189S,S157L,T276N,T214I,K450R,G135K,L226I,S278N,I121T,D124G,G172D,R197Q,K135T,N145K,I226V,N262S,D375N,G124S,D133N,T121N,G142R,V196A,N276K,K62E,V144I,K156Q,E158K,Y137S,R57Q,D172E,T192I,R452K,I144N,E386G,R50G,G225D,E83K,V202I,W222R,V530A,S186G,A131T,L25I,H75Q,H155T,Q156H,S189N,S227P,Y159F,I515V	True

True	14.1562	R189S,S157L,T276N,T214I,K450R,G135K,L226I,S278N,I121T,D124G,G172D,R197Q,K135T,N145K,I226V,N262S,D375N,G124S,D133N,T121N,G142R,V196A,N276K,K62E,V144I,K156Q,E158K,Y137S,R57Q,D172E,T192I,R452K,I144N,E386G,R50G,G225D,E83K,V202I,W222R,V530A,S186G,A131T,L25I,H75Q,H155T,Q156H,S189N,S227P,Y159F	False	14.1562	R189S,S157L,T276N,T214I,K450R,G135K,L226I,S278N,I121T,D124G,G172D,R197Q,K135T,N145K,I226V,N262S,D375N,G124S,D133N,T121N,G142R,V196A,N276K,K62E,V144I,K156Q,E158K,Y137S,R57Q,D172E,T192I,R452K,I144N,E386G,R50G,G225D,E83K,V202I,W222R,V530A,S186G,A131T,L25I,H75Q,H155T,Q156H,S189N,S227P,Y159F	True

True	14.1562	R189S,S157L,T276N,T214I,K450R,G135K,L226I,S278N,I121T,D124G,G172D,R197Q,K135T,N145K,I226V,N262S,D375N,G124S,D133N,T121N,G142R,V196A,N276K,K62E,V144I,K156Q,E158K,Y137S,R57Q,D172E,T192I,R452K,I144N,E386G,R50G,G225D,E83K,V202I,W222R,V530A,S186G,A131T,L25I,H75Q,H155T,Q156H,S189N,S227P,Y159F	False	13.7647	R189S,S157L,T276N,T214I,K450R,G135K,L226I,S278N,I121T,D124G,G172D,R197Q,K135T,N145K,I226V,N262S,D375N,G124S,D133N,T121N,G142R,V196A,N276K,K62E,V144I,K156Q,E158K,Y137S,R57Q,D172E,T192I,R452K,I144N,E386G,R50G,G225D,E83K,V202I,W222R,V530A,S186G,A131T,L25I,H75Q,H155T,Q156H,S189N,S227P,Y159F,K238R	True

True	14.1562	R189S,S157L,T276N,T214I,K450R,G135K,L226I,S278N,I121T,D124G,G172D,R197Q,K135T,N145K,I226V,N262S,D375N,G124S,D133N,T121N,G142R,V196A,N276K,K62E,V144I,K156Q,E158K,Y137S,R57Q,D172E,T192I,R452K,I144N,E386G,R50G,G225D,E83K,V202I,W222R,V530A,S186G,A131T,L25I,H75Q,H155T,Q156H,S189N,S227P,Y159F	False	14.1562	R189S,S157L,T276N,T214I,K450R,G135K,L226I,S278N,I121T,D124G,G172D,R197Q,K135T,N145K,I226V,N262S,D375N,G124S,D133N,T121N,G142R,V196A,N276K,K62E,V144I,K156Q,E158K,Y137S,R57Q,D172E,T192I,R452K,I144N,E386G,R50G,G225D,E83K,V202I,W222R,V530A,S186G,A131T,L25I,H75Q,H155T,Q156H,S189N,S227P,Y159F	False

False	14.1562	R189S,S157L,T276N,T214I,K450R,G135K,L226I,S278N,I121T,D124G,G172D,R197Q,K135T,N145K,I226V,N262S,D375N,G124S,D133N,T121N,G142R,V196A,N276K,K62E,V144I,K156Q,E158K,Y137S,R57Q,D172E,T192I,R452K,I144N,E386G,R50G,G225D,E83K,V202I,W222R,V530A,S186G,A131T,L25I,H75Q,H155T,Q156H,S189N,S227P,Y159F	False	14.1562	R189S,S157L,T276N,T214I,K450R,G135K,L226I,S278N,I121T,D124G,G172D,R197Q,K135T,N145K,I226V,N262S,D375N,G124S,D133N,T121N,G142R,V196A,N276K,K62E,V144I,K156Q,E158K,Y137S,R57Q,D172E,T192I,R452K,I144N,E386G,R50G,G225D,E83K,V202I,W222R,V530A,S186G,A131T,L25I,H75Q,H155T,Q156H,S189N,S227P,Y159F	True

False	14.1562	R189S,S157L,T276N,T214I,K450R,G135K,L226I,S278N,I121T,D124G,G172D,R197Q,K135T,N145K,I226V,N262S,D375N,G124S,D133N,T121N,G142R,V196A,N276K,K62E,V144I,K156Q,E158K,Y137S,R57Q,D172E,T192I,R452K,I144N,E386G,R50G,G225D,E83K,V202I,W222R,V530A,S186G,A131T,L25I,H75Q,H155T,Q156H,S189N,S227P,Y159F	False	14.1562	R189S,S157L,T276N,T214I,K450R,G135K,L226I,S278N,I121T,D124G,G172D,R197Q,K135T,N145K,I226V,N262S,D375N,G124S,D133N,T121N,G142R,V196A,N276K,K62E,V144I,K156Q,E158K,Y137S,R57Q,D172E,T192I,R452K,I144N,E386G,R50G,G225D,E83K,V202I,W222R,V530A,S186G,A131T,L25I,H75Q,H155T,Q156H,S189N,S227P,Y159F	True

True	14.1562	R189S,S157L,T276N,T214I,K450R,G135K,L226I,S278N,I121T,D124G,G172D,R197Q,K135T,N145K,I226V,N262S,D375N,G124S,D133N,T121N,G142R,V196A,N276K,K62E,V144I,K156Q,E158K,Y137S,R57Q,D172E,T192I,R452K,I144N,E386G,R50G,G225D,E83K,V202I,W222R,V530A,S186G,A131T,L25I,H75Q,H155T,Q156H,S189N,S227P,Y159F	False	16.5132	R189S,S157L,T276N,T214I,K450R,G135K,L226I,S278N,I121T,D124G,G172D,R197Q,K135T,N145K,I226V,N262S,D375N,G124S,D133N,T121N,G142R,V196A,N276K,K62E,V144I,K156Q,E158K,Y137S,R57Q,D172E,T192I,R452K,I144N,E386G,R50G,G225D,E83K,V202I,W222R,V530A,S186G,A131T,L25I,H75Q,H155T,Q156H,S189N,S227P,Y159F,K292Q	True

True	14.1562	R189S,S157L,T276N,T214I,K450R,G135K,L226I,S278N,I121T,D124G,G172D,R197Q,K135T,N145K,I226V,N262S,D375N,G124S,D133N,T121N,G142R,V196A,N276K,K62E,V144I,K156Q,E158K,Y137S,R57Q,D172E,T192I,R452K,I144N,E386G,R50G,G225D,E83K,V202I,W222R,V530A,S186G,A131T,L25I,H75Q,H155T,Q156H,S189N,S227P,Y159F	False	13.3382	R189S,S157L,T276N,T214I,K450R,G135K,L226I,S278N,I121T,D124G,G172D,R197Q,K135T,N145K,I226V,N262S,D375N,G124S,D133N,T121N,G142R,V196A,N276K,K62E,V144I,K156Q,E158K,Y137S,R57Q,D172E,T192I,R452K,I144N,E386G,R50G,G225D,E83K,V202I,W222R,V530A,S186G,A131T,L25I,H75Q,H155T,Q156H,S189N,S227P,Y159F,N144D	False

False	13.3382	R189S,S157L,T276N,T214I,K450R,G135K,L226I,S278N,I121T,D124G,G172D,R197Q,K135T,N145K,I226V,N262S,D375N,G124S,D133N,T121N,G142R,V196A,N276K,K62E,V144I,K156Q,E158K,Y137S,R57Q,D172E,T192I,R452K,I144N,E386G,R50G,G225D,E83K,V202I,W222R,V530A,S186G,A131T,L25I,H75Q,H155T,Q156H,S189N,S227P,Y159F,N144D	False	12.5463	R189S,S157L,T276N,T214I,K450R,G135K,L226I,S278N,I121T,D124G,G172D,R197Q,K135T,N145K,I226V,N262S,D375N,G124S,D133N,T121N,G142R,V196A,N276K,K62E,V144I,K156Q,E158K,Y137S,R57Q,D172E,T192I,R452K,I144N,E386G,R50G,G225D,E83K,V202I,W222R,V530A,S186G,A131T,L25I,H75Q,H155T,Q156H,S189N,S227P,Y159F,N144D,N278T	True

False	13.3382	R189S,S157L,T276N,T214I,K450R,G135K,L226I,S278N,I121T,D124G,G172D,R197Q,K135T,N145K,I226V,N262S,D375N,G124S,D133N,T121N,G142R,V196A,N276K,K62E,V144I,K156Q,E158K,Y137S,R57Q,D172E,T192I,R452K,I144N,E386G,R50G,G225D,E83K,V202I,W222R,V530A,S186G,A131T,L25I,H75Q,H155T,Q156H,S189N,S227P,Y159F,N144D	False	13.3382	R189S,S157L,T276N,T214I,K450R,G135K,L226I,S278N,I121T,D124G,G172D,R197Q,K135T,N145K,I226V,N262S,D375N,G124S,D133N,T121N,G142R,V196A,N276K,K62E,V144I,K156Q,E158K,Y137S,R57Q,D172E,T192I,R452K,I144N,E386G,R50G,G225D,E83K,V202I,W222R,V530A,S186G,A131T,L25I,H75Q,H155T,Q156H,S189N,S227P,Y159F,N144D	True

True	14.1562	R189S,S157L,T276N,T214I,K450R,G135K,L226I,S278N,I121T,D124G,G172D,R197Q,K135T,N145K,I226V,N262S,D375N,G124S,D133N,T121N,G142R,V196A,N276K,K62E,V144I,K156Q,E158K,Y137S,R57Q,D172E,T192I,R452K,I144N,E386G,R50G,G225D,E83K,V202I,W222R,V530A,S186G,A131T,L25I,H75Q,H155T,Q156H,S189N,S227P,Y159F	False	12.107	R189S,S157L,T276N,T214I,K450R,G135K,L226I,S278N,I121T,D124G,G172D,R197Q,K135T,N145K,I226V,N262S,D375N,G124S,D133N,T121N,G142R,V196A,N276K,K62E,V144I,K156Q,E158K,Y137S,R57Q,D172E,T192I,R452K,I144N,E386G,R50G,G225D,E83K,V202I,W222R,V530A,S186G,A131T,L25I,H75Q,H155T,Q156H,S189N,S227P,Y159F,G50E,N144D,R261Q	False

False	12.107	R189S,S157L,T276N,T214I,K450R,G135K,L226I,S278N,I121T,D124G,G172D,R197Q,K135T,N145K,I226V,N262S,D375N,G124S,D133N,T121N,G142R,V196A,N276K,K62E,V144I,K156Q,E158K,Y137S,R57Q,D172E,T192I,R452K,I144N,E386G,R50G,G225D,E83K,V202I,W222R,V530A,S186G,A131T,L25I,H75Q,H155T,Q156H,S189N,S227P,Y159F,G50E,N144D,R261Q	False	11.4645	R189S,S157L,T276N,T214I,K450R,G135K,L226I,S278N,I121T,D124G,G172D,R197Q,K135T,N145K,I226V,N262S,D375N,G124S,D133N,T121N,G142R,V196A,N276K,K62E,V144I,K156Q,E158K,Y137S,R57Q,D172E,T192I,R452K,I144N,E386G,R50G,G225D,E83K,V202I,W222R,V530A,S186G,A131T,L25I,H75Q,H155T,Q156H,S189N,S227P,Y159F,G50E,N144D,R261Q,P21S	True

False	12.107	R189S,S157L,T276N,T214I,K450R,G135K,L226I,S278N,I121T,D124G,G172D,R197Q,K135T,N145K,I226V,N262S,D375N,G124S,D133N,T121N,G142R,V196A,N276K,K62E,V144I,K156Q,E158K,Y137S,R57Q,D172E,T192I,R452K,I144N,E386G,R50G,G225D,E83K,V202I,W222R,V530A,S186G,A131T,L25I,H75Q,H155T,Q156H,S189N,S227P,Y159F,G50E,N144D,R261Q	False	12.107	R189S,S157L,T276N,T214I,K450R,G135K,L226I,S278N,I121T,D124G,G172D,R197Q,K135T,N145K,I226V,N262S,D375N,G124S,D133N,T121N,G142R,V196A,N276K,K62E,V144I,K156Q,E158K,Y137S,R57Q,D172E,T192I,R452K,I144N,E386G,R50G,G225D,E83K,V202I,W222R,V530A,S186G,A131T,L25I,H75Q,H155T,Q156H,S189N,S227P,Y159F,G50E,N144D,R261Q	True

True	14.1562	R189S,S157L,T276N,T214I,K450R,G135K,L226I,S278N,I121T,D124G,G172D,R197Q,K135T,N145K,I226V,N262S,D375N,G124S,D133N,T121N,G142R,V196A,N276K,K62E,V144I,K156Q,E158K,Y137S,R57Q,D172E,T192I,R452K,I144N,E386G,R50G,G225D,E83K,V202I,W222R,V530A,S186G,A131T,L25I,H75Q,H155T,Q156H,S189N,S227P,Y159F	False	18.8176	R189S,S157L,T276N,T214I,K450R,G135K,L226I,S278N,I121T,D124G,G172D,R197Q,K135T,N145K,I226V,N262S,D375N,G124S,D133N,T121N,G142R,V196A,N276K,K62E,V144I,K156Q,E158K,Y137S,R57Q,D172E,T192I,R452K,I144N,E386G,R50G,G225D,E83K,V202I,W222R,V530A,S186G,A131T,L25I,H75Q,H155T,Q156H,S189N,S227P,Y159F,K145N,V226I,K326T,G484E	False

False	18.8176	R189S,S157L,T276N,T214I,K450R,G135K,L226I,S278N,I121T,D124G,G172D,R197Q,K135T,N145K,I226V,N262S,D375N,G124S,D133N,T121N,G142R,V196A,N276K,K62E,V144I,K156Q,E158K,Y137S,R57Q,D172E,T192I,R452K,I144N,E386G,R50G,G225D,E83K,V202I,W222R,V530A,S186G,A131T,L25I,H75Q,H155T,Q156H,S189N,S227P,Y159F,K145N,V226I,K326T,G484E	False	19.7046	R189S,S157L,T276N,T214I,K450R,G135K,L226I,S278N,I121T,D124G,G172D,R197Q,K135T,N145K,I226V,N262S,D375N,G124S,D133N,T121N,G142R,V196A,N276K,K62E,V144I,K156Q,E158K,Y137S,R57Q,D172E,T192I,R452K,I144N,E386G,R50G,G225D,E83K,V202I,W222R,V530A,S186G,A131T,L25I,H75Q,H155T,Q156H,S189N,S227P,Y159F,K145N,V226I,K326T,G484E,P227S	False

False	19.7046	R189S,S157L,T276N,T214I,K450R,G135K,L226I,S278N,I121T,D124G,G172D,R197Q,K135T,N145K,I226V,N262S,D375N,G124S,D133N,T121N,G142R,V196A,N276K,K62E,V144I,K156Q,E158K,Y137S,R57Q,D172E,T192I,R452K,I144N,E386G,R50G,G225D,E83K,V202I,W222R,V530A,S186G,A131T,L25I,H75Q,H155T,Q156H,S189N,S227P,Y159F,K145N,V226I,K326T,G484E,P227S	False	18.6745	R189S,S157L,T276N,T214I,K450R,G135K,L226I,S278N,I121T,D124G,G172D,R197Q,K135T,N145K,I226V,N262S,D375N,G124S,D133N,T121N,G142R,V196A,N276K,K62E,V144I,K156Q,E158K,Y137S,R57Q,D172E,T192I,R452K,I144N,E386G,R50G,G225D,E83K,V202I,W222R,V530A,S186G,A131T,L25I,H75Q,H155T,Q156H,S189N,S227P,Y159F,K145N,V226I,K326T,G484E,P227S,V112I,G504S	True

False	19.7046	R189S,S157L,T276N,T214I,K450R,G135K,L226I,S278N,I121T,D124G,G172D,R197Q,K135T,N145K,I226V,N262S,D375N,G124S,D133N,T121N,G142R,V196A,N276K,K62E,V144I,K156Q,E158K,Y137S,R57Q,D172E,T192I,R452K,I144N,E386G,R50G,G225D,E83K,V202I,W222R,V530A,S186G,A131T,L25I,H75Q,H155T,Q156H,S189N,S227P,Y159F,K145N,V226I,K326T,G484E,P227S	False	19.7046	R189S,S157L,T276N,T214I,K450R,G135K,L226I,S278N,I121T,D124G,G172D,R197Q,K135T,N145K,I226V,N262S,D375N,G124S,D133N,T121N,G142R,V196A,N276K,K62E,V144I,K156Q,E158K,Y137S,R57Q,D172E,T192I,R452K,I144N,E386G,R50G,G225D,E83K,V202I,W222R,V530A,S186G,A131T,L25I,H75Q,H155T,Q156H,S189N,S227P,Y159F,K145N,V226I,K326T,G484E,P227S	False

False	19.7046	R189S,S157L,T276N,T214I,K450R,G135K,L226I,S278N,I121T,D124G,G172D,R197Q,K135T,N145K,I226V,N262S,D375N,G124S,D133N,T121N,G142R,V196A,N276K,K62E,V144I,K156Q,E158K,Y137S,R57Q,D172E,T192I,R452K,I144N,E386G,R50G,G225D,E83K,V202I,W222R,V530A,S186G,A131T,L25I,H75Q,H155T,Q156H,S189N,S227P,Y159F,K145N,V226I,K326T,G484E,P227S	False	19.7046	R189S,S157L,T276N,T214I,K450R,G135K,L226I,S278N,I121T,D124G,G172D,R197Q,K135T,N145K,I226V,N262S,D375N,G124S,D133N,T121N,G142R,V196A,N276K,K62E,V144I,K156Q,E158K,Y137S,R57Q,D172E,T192I,R452K,I144N,E386G,R50G,G225D,E83K,V202I,W222R,V530A,S186G,A131T,L25I,H75Q,H155T,Q156H,S189N,S227P,Y159F,K145N,V226I,K326T,G484E,P227S	True

False	19.7046	R189S,S157L,T276N,T214I,K450R,G135K,L226I,S278N,I121T,D124G,G172D,R197Q,K135T,N145K,I226V,N262S,D375N,G124S,D133N,T121N,G142R,V196A,N276K,K62E,V144I,K156Q,E158K,Y137S,R57Q,D172E,T192I,R452K,I144N,E386G,R50G,G225D,E83K,V202I,W222R,V530A,S186G,A131T,L25I,H75Q,H155T,Q156H,S189N,S227P,Y159F,K145N,V226I,K326T,G484E,P227S	False	19.7046	R189S,S157L,T276N,T214I,K450R,G135K,L226I,S278N,I121T,D124G,G172D,R197Q,K135T,N145K,I226V,N262S,D375N,G124S,D133N,T121N,G142R,V196A,N276K,K62E,V144I,K156Q,E158K,Y137S,R57Q,D172E,T192I,R452K,I144N,E386G,R50G,G225D,E83K,V202I,W222R,V530A,S186G,A131T,L25I,H75Q,H155T,Q156H,S189N,S227P,Y159F,K145N,V226I,K326T,G484E,P227S	True

False	19.7046	R189S,S157L,T276N,T214I,K450R,G135K,L226I,S278N,I121T,D124G,G172D,R197Q,K135T,N145K,I226V,N262S,D375N,G124S,D133N,T121N,G142R,V196A,N276K,K62E,V144I,K156Q,E158K,Y137S,R57Q,D172E,T192I,R452K,I144N,E386G,R50G,G225D,E83K,V202I,W222R,V530A,S186G,A131T,L25I,H75Q,H155T,Q156H,S189N,S227P,Y159F,K145N,V226I,K326T,G484E,P227S	False	20.1145	R189S,S157L,T276N,T214I,K450R,G135K,L226I,S278N,I121T,D124G,G172D,R197Q,K135T,N145K,I226V,N262S,D375N,G124S,D133N,T121N,G142R,V196A,N276K,K62E,V144I,K156Q,E158K,Y137S,R57Q,D172E,T192I,R452K,I144N,E386G,R50G,G225D,E83K,V202I,W222R,V530A,S186G,A131T,L25I,H75Q,H155T,Q156H,S189N,S227P,Y159F,K145N,V226I,K326T,G484E,P227S,H156R,T248I	True

False	19.7046	R189S,S157L,T276N,T214I,K450R,G135K,L226I,S278N,I121T,D124G,G172D,R197Q,K135T,N145K,I226V,N262S,D375N,G124S,D133N,T121N,G142R,V196A,N276K,K62E,V144I,K156Q,E158K,Y137S,R57Q,D172E,T192I,R452K,I144N,E386G,R50G,G225D,E83K,V202I,W222R,V530A,S186G,A131T,L25I,H75Q,H155T,Q156H,S189N,S227P,Y159F,K145N,V226I,K326T,G484E,P227S	False	19.7046	R189S,S157L,T276N,T214I,K450R,G135K,L226I,S278N,I121T,D124G,G172D,R197Q,K135T,N145K,I226V,N262S,D375N,G124S,D133N,T121N,G142R,V196A,N276K,K62E,V144I,K156Q,E158K,Y137S,R57Q,D172E,T192I,R452K,I144N,E386G,R50G,G225D,E83K,V202I,W222R,V530A,S186G,A131T,L25I,H75Q,H155T,Q156H,S189N,S227P,Y159F,K145N,V226I,K326T,G484E,P227S	True

False	19.7046	R189S,S157L,T276N,T214I,K450R,G135K,L226I,S278N,I121T,D124G,G172D,R197Q,K135T,N145K,I226V,N262S,D375N,G124S,D133N,T121N,G142R,V196A,N276K,K62E,V144I,K156Q,E158K,Y137S,R57Q,D172E,T192I,R452K,I144N,E386G,R50G,G225D,E83K,V202I,W222R,V530A,S186G,A131T,L25I,H75Q,H155T,Q156H,S189N,S227P,Y159F,K145N,V226I,K326T,G484E,P227S	False	19.7046	R189S,S157L,T276N,T214I,K450R,G135K,L226I,S278N,I121T,D124G,G172D,R197Q,K135T,N145K,I226V,N262S,D375N,G124S,D133N,T121N,G142R,V196A,N276K,K62E,V144I,K156Q,E158K,Y137S,R57Q,D172E,T192I,R452K,I144N,E386G,R50G,G225D,E83K,V202I,W222R,V530A,S186G,A131T,L25I,H75Q,H155T,Q156H,S189N,S227P,Y159F,K145N,V226I,K326T,G484E,P227S	True

False	19.7046	R189S,S157L,T276N,T214I,K450R,G135K,L226I,S278N,I121T,D124G,G172D,R197Q,K135T,N145K,I226V,N262S,D375N,G124S,D133N,T121N,G142R,V196A,N276K,K62E,V144I,K156Q,E158K,Y137S,R57Q,D172E,T192I,R452K,I144N,E386G,R50G,G225D,E83K,V202I,W222R,V530A,S186G,A131T,L25I,H75Q,H155T,Q156H,S189N,S227P,Y159F,K145N,V226I,K326T,G484E,P227S	False	19.7046	R189S,S157L,T276N,T214I,K450R,G135K,L226I,S278N,I121T,D124G,G172D,R197Q,K135T,N145K,I226V,N262S,D375N,G124S,D133N,T121N,G142R,V196A,N276K,K62E,V144I,K156Q,E158K,Y137S,R57Q,D172E,T192I,R452K,I144N,E386G,R50G,G225D,E83K,V202I,W222R,V530A,S186G,A131T,L25I,H75Q,H155T,Q156H,S189N,S227P,Y159F,K145N,V226I,K326T,G484E,P227S	True

False	19.7046	R189S,S157L,T276N,T214I,K450R,G135K,L226I,S278N,I121T,D124G,G172D,R197Q,K135T,N145K,I226V,N262S,D375N,G124S,D133N,T121N,G142R,V196A,N276K,K62E,V144I,K156Q,E158K,Y137S,R57Q,D172E,T192I,R452K,I144N,E386G,R50G,G225D,E83K,V202I,W222R,V530A,S186G,A131T,L25I,H75Q,H155T,Q156H,S189N,S227P,Y159F,K145N,V226I,K326T,G484E,P227S	False	19.5283	R189S,S157L,T276N,T214I,K450R,G135K,L226I,S278N,I121T,D124G,G172D,R197Q,K135T,N145K,I226V,N262S,D375N,G124S,D133N,T121N,G142R,V196A,N276K,K62E,V144I,K156Q,E158K,Y137S,R57Q,D172E,T192I,R452K,I144N,E386G,R50G,G225D,E83K,V202I,W222R,V530A,S186G,A131T,L25I,H75Q,H155T,Q156H,S189N,S227P,Y159F,K145N,V226I,K326T,G484E,P227S,Q57H	True

False	18.8176	R189S,S157L,T276N,T214I,K450R,G135K,L226I,S278N,I121T,D124G,G172D,R197Q,K135T,N145K,I226V,N262S,D375N,G124S,D133N,T121N,G142R,V196A,N276K,K62E,V144I,K156Q,E158K,Y137S,R57Q,D172E,T192I,R452K,I144N,E386G,R50G,G225D,E83K,V202I,W222R,V530A,S186G,A131T,L25I,H75Q,H155T,Q156H,S189N,S227P,Y159F,K145N,V226I,K326T,G484E	False	18.8176	R189S,S157L,T276N,T214I,K450R,G135K,L226I,S278N,I121T,D124G,G172D,R197Q,K135T,N145K,I226V,N262S,D375N,G124S,D133N,T121N,G142R,V196A,N276K,K62E,V144I,K156Q,E158K,Y137S,R57Q,D172E,T192I,R452K,I144N,E386G,R50G,G225D,E83K,V202I,W222R,V530A,S186G,A131T,L25I,H75Q,H155T,Q156H,S189N,S227P,Y159F,K145N,V226I,K326T,G484E	False

False	18.8176	R189S,S157L,T276N,T214I,K450R,G135K,L226I,S278N,I121T,D124G,G172D,R197Q,K135T,N145K,I226V,N262S,D375N,G124S,D133N,T121N,G142R,V196A,N276K,K62E,V144I,K156Q,E158K,Y137S,R57Q,D172E,T192I,R452K,I144N,E386G,R50G,G225D,E83K,V202I,W222R,V530A,S186G,A131T,L25I,H75Q,H155T,Q156H,S189N,S227P,Y159F,K145N,V226I,K326T,G484E	False	18.8176	R189S,S157L,T276N,T214I,K450R,G135K,L226I,S278N,I121T,D124G,G172D,R197Q,K135T,N145K,I226V,N262S,D375N,G124S,D133N,T121N,G142R,V196A,N276K,K62E,V144I,K156Q,E158K,Y137S,R57Q,D172E,T192I,R452K,I144N,E386G,R50G,G225D,E83K,V202I,W222R,V530A,S186G,A131T,L25I,H75Q,H155T,Q156H,S189N,S227P,Y159F,K145N,V226I,K326T,G484E	True

False	18.8176	R189S,S157L,T276N,T214I,K450R,G135K,L226I,S278N,I121T,D124G,G172D,R197Q,K135T,N145K,I226V,N262S,D375N,G124S,D133N,T121N,G142R,V196A,N276K,K62E,V144I,K156Q,E158K,Y137S,R57Q,D172E,T192I,R452K,I144N,E386G,R50G,G225D,E83K,V202I,W222R,V530A,S186G,A131T,L25I,H75Q,H155T,Q156H,S189N,S227P,Y159F,K145N,V226I,K326T,G484E	False	18.8176	R189S,S157L,T276N,T214I,K450R,G135K,L226I,S278N,I121T,D124G,G172D,R197Q,K135T,N145K,I226V,N262S,D375N,G124S,D133N,T121N,G142R,V196A,N276K,K62E,V144I,K156Q,E158K,Y137S,R57Q,D172E,T192I,R452K,I144N,E386G,R50G,G225D,E83K,V202I,W222R,V530A,S186G,A131T,L25I,H75Q,H155T,Q156H,S189N,S227P,Y159F,K145N,V226I,K326T,G484E	True

True	14.1562	R189S,S157L,T276N,T214I,K450R,G135K,L226I,S278N,I121T,D124G,G172D,R197Q,K135T,N145K,I226V,N262S,D375N,G124S,D133N,T121N,G142R,V196A,N276K,K62E,V144I,K156Q,E158K,Y137S,R57Q,D172E,T192I,R452K,I144N,E386G,R50G,G225D,E83K,V202I,W222R,V530A,S186G,A131T,L25I,H75Q,H155T,Q156H,S189N,S227P,Y159F	False	14.8061	R189S,S157L,T276N,T214I,K450R,G135K,L226I,S278N,I121T,D124G,G172D,R197Q,K135T,N145K,I226V,N262S,D375N,G124S,D133N,T121N,G142R,V196A,N276K,K62E,V144I,K156Q,E158K,Y137S,R57Q,D172E,T192I,R452K,I144N,E386G,R50G,G225D,E83K,V202I,W222R,V530A,S186G,A131T,L25I,H75Q,H155T,Q156H,S189N,S227P,Y159F,K140Q,A198T,K326R,V347M	False

False	14.8061	R189S,S157L,T276N,T214I,K450R,G135K,L226I,S278N,I121T,D124G,G172D,R197Q,K135T,N145K,I226V,N262S,D375N,G124S,D133N,T121N,G142R,V196A,N276K,K62E,V144I,K156Q,E158K,Y137S,R57Q,D172E,T192I,R452K,I144N,E386G,R50G,G225D,E83K,V202I,W222R,V530A,S186G,A131T,L25I,H75Q,H155T,Q156H,S189N,S227P,Y159F,K140Q,A198T,K326R,V347M	False	18.1492	R189S,S157L,T276N,T214I,K450R,G135K,L226I,S278N,I121T,D124G,G172D,R197Q,K135T,N145K,I226V,N262S,D375N,G124S,D133N,T121N,G142R,V196A,N276K,K62E,V144I,K156Q,E158K,Y137S,R57Q,D172E,T192I,R452K,I144N,E386G,R50G,G225D,E83K,V202I,W222R,V530A,S186G,A131T,L25I,H75Q,H155T,Q156H,S189N,S227P,Y159F,K140Q,A198T,K326R,V347M,K27N,I34L,V204I,G275V	True

False	14.8061	R189S,S157L,T276N,T214I,K450R,G135K,L226I,S278N,I121T,D124G,G172D,R197Q,K135T,N145K,I226V,N262S,D375N,G124S,D133N,T121N,G142R,V196A,N276K,K62E,V144I,K156Q,E158K,Y137S,R57Q,D172E,T192I,R452K,I144N,E386G,R50G,G225D,E83K,V202I,W222R,V530A,S186G,A131T,L25I,H75Q,H155T,Q156H,S189N,S227P,Y159F,K140Q,A198T,K326R,V347M	False	14.8061	R189S,S157L,T276N,T214I,K450R,G135K,L226I,S278N,I121T,D124G,G172D,R197Q,K135T,N145K,I226V,N262S,D375N,G124S,D133N,T121N,G142R,V196A,N276K,K62E,V144I,K156Q,E158K,Y137S,R57Q,D172E,T192I,R452K,I144N,E386G,R50G,G225D,E83K,V202I,W222R,V530A,S186G,A131T,L25I,H75Q,H155T,Q156H,S189N,S227P,Y159F,K140Q,A198T,K326R,V347M	True

True	14.3996	R189S,S157L,T276N,T214I,K450R,G135K,L226I,S278N,I121T,D124G,G172D,R197Q,K135T,N145K,I226V,N262S,D375N,G124S,D133N,T121N,G142R,V196A,N276K,K62E,V144I,K156Q,E158K,Y137S,R57Q,D172E,T192I,R452K,I144N,E386G,R50G,G225D,E83K,V202I,W222R,V530A,S186G,A131T,L25I,H75Q,H155T,Q156H,S189N,S227P	False	14.3996	R189S,S157L,T276N,T214I,K450R,G135K,L226I,S278N,I121T,D124G,G172D,R197Q,K135T,N145K,I226V,N262S,D375N,G124S,D133N,T121N,G142R,V196A,N276K,K62E,V144I,K156Q,E158K,Y137S,R57Q,D172E,T192I,R452K,I144N,E386G,R50G,G225D,E83K,V202I,W222R,V530A,S186G,A131T,L25I,H75Q,H155T,Q156H,S189N,S227P	True

True	14.3996	R189S,S157L,T276N,T214I,K450R,G135K,L226I,S278N,I121T,D124G,G172D,R197Q,K135T,N145K,I226V,N262S,D375N,G124S,D133N,T121N,G142R,V196A,N276K,K62E,V144I,K156Q,E158K,Y137S,R57Q,D172E,T192I,R452K,I144N,E386G,R50G,G225D,E83K,V202I,W222R,V530A,S186G,A131T,L25I,H75Q,H155T,Q156H,S189N,S227P	False	14.3996	R189S,S157L,T276N,T214I,K450R,G135K,L226I,S278N,I121T,D124G,G172D,R197Q,K135T,N145K,I226V,N262S,D375N,G124S,D133N,T121N,G142R,V196A,N276K,K62E,V144I,K156Q,E158K,Y137S,R57Q,D172E,T192I,R452K,I144N,E386G,R50G,G225D,E83K,V202I,W222R,V530A,S186G,A131T,L25I,H75Q,H155T,Q156H,S189N,S227P	True

True	14.3996	R189S,S157L,T276N,T214I,K450R,G135K,L226I,S278N,I121T,D124G,G172D,R197Q,K135T,N145K,I226V,N262S,D375N,G124S,D133N,T121N,G142R,V196A,N276K,K62E,V144I,K156Q,E158K,Y137S,R57Q,D172E,T192I,R452K,I144N,E386G,R50G,G225D,E83K,V202I,W222R,V530A,S186G,A131T,L25I,H75Q,H155T,Q156H,S189N,S227P	False	12.7212	R189S,S157L,T276N,T214I,K450R,G135K,L226I,S278N,I121T,D124G,G172D,R197Q,K135T,N145K,I226V,N262S,D375N,G124S,D133N,T121N,G142R,V196A,N276K,K62E,V144I,K156Q,E158K,Y137S,R57Q,D172E,T192I,R452K,I144N,E386G,R50G,G225D,E83K,V202I,W222R,V530A,S186G,A131T,L25I,H75Q,H155T,Q156H,S189N,S227P,G50E,A198E	False

False	12.7212	R189S,S157L,T276N,T214I,K450R,G135K,L226I,S278N,I121T,D124G,G172D,R197Q,K135T,N145K,I226V,N262S,D375N,G124S,D133N,T121N,G142R,V196A,N276K,K62E,V144I,K156Q,E158K,Y137S,R57Q,D172E,T192I,R452K,I144N,E386G,R50G,G225D,E83K,V202I,W222R,V530A,S186G,A131T,L25I,H75Q,H155T,Q156H,S189N,S227P,G50E,A198E	False	11.7629	R189S,S157L,T276N,T214I,K450R,G135K,L226I,S278N,I121T,D124G,G172D,R197Q,K135T,N145K,I226V,N262S,D375N,G124S,D133N,T121N,G142R,V196A,N276K,K62E,V144I,K156Q,E158K,Y137S,R57Q,D172E,T192I,R452K,I144N,E386G,R50G,G225D,E83K,V202I,W222R,V530A,S186G,A131T,L25I,H75Q,H155T,Q156H,S189N,S227P,G50E,A198E,T203I	True

False	12.7212	R189S,S157L,T276N,T214I,K450R,G135K,L226I,S278N,I121T,D124G,G172D,R197Q,K135T,N145K,I226V,N262S,D375N,G124S,D133N,T121N,G142R,V196A,N276K,K62E,V144I,K156Q,E158K,Y137S,R57Q,D172E,T192I,R452K,I144N,E386G,R50G,G225D,E83K,V202I,W222R,V530A,S186G,A131T,L25I,H75Q,H155T,Q156H,S189N,S227P,G50E,A198E	False	14.458	R189S,S157L,T276N,T214I,K450R,G135K,L226I,S278N,I121T,D124G,G172D,R197Q,K135T,N145K,I226V,N262S,D375N,G124S,D133N,T121N,G142R,V196A,N276K,K62E,V144I,K156Q,E158K,Y137S,R57Q,D172E,T192I,R452K,I144N,E386G,R50G,G225D,E83K,V202I,W222R,V530A,S186G,A131T,L25I,H75Q,H155T,Q156H,S189N,S227P,G50E,A198E,T212N	True

True	14.2702	R189S,S157L,T276N,T214I,K450R,G135K,L226I,S278N,I121T,D124G,G172D,R197Q,K135T,N145K,I226V,N262S,D375N,G124S,D133N,T121N,G142R,V196A,N276K,K62E,V144I,K156Q,E158K,Y137S,R57Q,D172E,T192I,R452K,I144N,E386G,R50G,G225D,E83K,V202I,W222R,V530A,S186G,A131T,L25I,H75Q,H155T,Q156H,S189N	False	14.8384	R189S,S157L,T276N,T214I,K450R,G135K,L226I,S278N,I121T,D124G,G172D,R197Q,K135T,N145K,I226V,N262S,D375N,G124S,D133N,T121N,G142R,V196A,N276K,K62E,V144I,K156Q,E158K,Y137S,R57Q,D172E,T192I,R452K,I144N,E386G,R50G,G225D,E83K,V202I,W222R,V530A,S186G,A131T,L25I,H75Q,H155T,Q156H,S189N,R142K	True

True	14.2702	R189S,S157L,T276N,T214I,K450R,G135K,L226I,S278N,I121T,D124G,G172D,R197Q,K135T,N145K,I226V,N262S,D375N,G124S,D133N,T121N,G142R,V196A,N276K,K62E,V144I,K156Q,E158K,Y137S,R57Q,D172E,T192I,R452K,I144N,E386G,R50G,G225D,E83K,V202I,W222R,V530A,S186G,A131T,L25I,H75Q,H155T,Q156H,S189N	False	14.4942	R189S,S157L,T276N,T214I,K450R,G135K,L226I,S278N,I121T,D124G,G172D,R197Q,K135T,N145K,I226V,N262S,D375N,G124S,D133N,T121N,G142R,V196A,N276K,K62E,V144I,K156Q,E158K,Y137S,R57Q,D172E,T192I,R452K,I144N,E386G,R50G,G225D,E83K,V202I,W222R,V530A,S186G,A131T,L25I,H75Q,H155T,Q156H,S189N,S124N,K173E	False

False	14.4942	R189S,S157L,T276N,T214I,K450R,G135K,L226I,S278N,I121T,D124G,G172D,R197Q,K135T,N145K,I226V,N262S,D375N,G124S,D133N,T121N,G142R,V196A,N276K,K62E,V144I,K156Q,E158K,Y137S,R57Q,D172E,T192I,R452K,I144N,E386G,R50G,G225D,E83K,V202I,W222R,V530A,S186G,A131T,L25I,H75Q,H155T,Q156H,S189N,S124N,K173E	False	14.4942	R189S,S157L,T276N,T214I,K450R,G135K,L226I,S278N,I121T,D124G,G172D,R197Q,K135T,N145K,I226V,N262S,D375N,G124S,D133N,T121N,G142R,V196A,N276K,K62E,V144I,K156Q,E158K,Y137S,R57Q,D172E,T192I,R452K,I144N,E386G,R50G,G225D,E83K,V202I,W222R,V530A,S186G,A131T,L25I,H75Q,H155T,Q156H,S189N,S124N,K173E	True

False	14.4942	R189S,S157L,T276N,T214I,K450R,G135K,L226I,S278N,I121T,D124G,G172D,R197Q,K135T,N145K,I226V,N262S,D375N,G124S,D133N,T121N,G142R,V196A,N276K,K62E,V144I,K156Q,E158K,Y137S,R57Q,D172E,T192I,R452K,I144N,E386G,R50G,G225D,E83K,V202I,W222R,V530A,S186G,A131T,L25I,H75Q,H155T,Q156H,S189N,S124N,K173E	False	14.4942	R189S,S157L,T276N,T214I,K450R,G135K,L226I,S278N,I121T,D124G,G172D,R197Q,K135T,N145K,I226V,N262S,D375N,G124S,D133N,T121N,G142R,V196A,N276K,K62E,V144I,K156Q,E158K,Y137S,R57Q,D172E,T192I,R452K,I144N,E386G,R50G,G225D,E83K,V202I,W222R,V530A,S186G,A131T,L25I,H75Q,H155T,Q156H,S189N,S124N,K173E	True

True	15.2218	R189S,S157L,T276N,T214I,K450R,G135K,L226I,S278N,I121T,D124G,G172D,R197Q,K135T,N145K,I226V,N262S,D375N,G124S,D133N,T121N,G142R,V196A,N276K,K62E,V144I,K156Q,E158K,Y137S,R57Q,D172E,T192I,R452K,I144N,E386G,R50G,G225D,E83K,V202I,W222R,V530A,S186G,A131T,L25I,H75Q,H155T,Q156H	False	15.132	R189S,S157L,T276N,T214I,K450R,G135K,L226I,S278N,I121T,D124G,G172D,R197Q,K135T,N145K,I226V,N262S,D375N,G124S,D133N,T121N,G142R,V196A,N276K,K62E,V144I,K156Q,E158K,Y137S,R57Q,D172E,T192I,R452K,I144N,E386G,R50G,G225D,E83K,V202I,W222R,V530A,S186G,A131T,L25I,H75Q,H155T,Q156H,N126D	False

False	15.132	R189S,S157L,T276N,T214I,K450R,G135K,L226I,S278N,I121T,D124G,G172D,R197Q,K135T,N145K,I226V,N262S,D375N,G124S,D133N,T121N,G142R,V196A,N276K,K62E,V144I,K156Q,E158K,Y137S,R57Q,D172E,T192I,R452K,I144N,E386G,R50G,G225D,E83K,V202I,W222R,V530A,S186G,A131T,L25I,H75Q,H155T,Q156H,N126D	False	14.5174	R189S,S157L,T276N,T214I,K450R,G135K,L226I,S278N,I121T,D124G,G172D,R197Q,K135T,N145K,I226V,N262S,D375N,G124S,D133N,T121N,G142R,V196A,N276K,K62E,V144I,K156Q,E158K,Y137S,R57Q,D172E,T192I,R452K,I144N,E386G,R50G,G225D,E83K,V202I,W222R,V530A,S186G,A131T,L25I,H75Q,H155T,Q156H,N126D,S45I	False

False	14.5174	R189S,S157L,T276N,T214I,K450R,G135K,L226I,S278N,I121T,D124G,G172D,R197Q,K135T,N145K,I226V,N262S,D375N,G124S,D133N,T121N,G142R,V196A,N276K,K62E,V144I,K156Q,E158K,Y137S,R57Q,D172E,T192I,R452K,I144N,E386G,R50G,G225D,E83K,V202I,W222R,V530A,S186G,A131T,L25I,H75Q,H155T,Q156H,N126D,S45I	False	11.4116	R189S,S157L,T276N,T214I,K450R,G135K,L226I,S278N,I121T,D124G,G172D,R197Q,K135T,N145K,I226V,N262S,D375N,G124S,D133N,T121N,G142R,V196A,N276K,K62E,V144I,K156Q,E158K,Y137S,R57Q,D172E,T192I,R452K,I144N,E386G,R50G,G225D,E83K,V202I,W222R,V530A,S186G,A131T,L25I,H75Q,H155T,Q156H,N126D,S45I,T10M,I34V,N144I,K158N,G186S,V223I,V226I	True

False	14.5174	R189S,S157L,T276N,T214I,K450R,G135K,L226I,S278N,I121T,D124G,G172D,R197Q,K135T,N145K,I226V,N262S,D375N,G124S,D133N,T121N,G142R,V196A,N276K,K62E,V144I,K156Q,E158K,Y137S,R57Q,D172E,T192I,R452K,I144N,E386G,R50G,G225D,E83K,V202I,W222R,V530A,S186G,A131T,L25I,H75Q,H155T,Q156H,N126D,S45I	False	14.5174	R189S,S157L,T276N,T214I,K450R,G135K,L226I,S278N,I121T,D124G,G172D,R197Q,K135T,N145K,I226V,N262S,D375N,G124S,D133N,T121N,G142R,V196A,N276K,K62E,V144I,K156Q,E158K,Y137S,R57Q,D172E,T192I,R452K,I144N,E386G,R50G,G225D,E83K,V202I,W222R,V530A,S186G,A131T,L25I,H75Q,H155T,Q156H,N126D,S45I	True

False	15.132	R189S,S157L,T276N,T214I,K450R,G135K,L226I,S278N,I121T,D124G,G172D,R197Q,K135T,N145K,I226V,N262S,D375N,G124S,D133N,T121N,G142R,V196A,N276K,K62E,V144I,K156Q,E158K,Y137S,R57Q,D172E,T192I,R452K,I144N,E386G,R50G,G225D,E83K,V202I,W222R,V530A,S186G,A131T,L25I,H75Q,H155T,Q156H,N126D	False	15.2263	R189S,S157L,T276N,T214I,K450R,G135K,L226I,S278N,I121T,D124G,G172D,R197Q,K135T,N145K,I226V,N262S,D375N,G124S,D133N,T121N,G142R,V196A,N276K,K62E,V144I,K156Q,E158K,Y137S,R57Q,D172E,T192I,R452K,I144N,E386G,R50G,G225D,E83K,V202I,W222R,V530A,S186G,A131T,L25I,H75Q,H155T,Q156H,N126D,Y159F,N547D	True

False	15.132	R189S,S157L,T276N,T214I,K450R,G135K,L226I,S278N,I121T,D124G,G172D,R197Q,K135T,N145K,I226V,N262S,D375N,G124S,D133N,T121N,G142R,V196A,N276K,K62E,V144I,K156Q,E158K,Y137S,R57Q,D172E,T192I,R452K,I144N,E386G,R50G,G225D,E83K,V202I,W222R,V530A,S186G,A131T,L25I,H75Q,H155T,Q156H,N126D	False	15.3141	R189S,S157L,T276N,T214I,K450R,G135K,L226I,S278N,I121T,D124G,G172D,R197Q,K135T,N145K,I226V,N262S,D375N,G124S,D133N,T121N,G142R,V196A,N276K,K62E,V144I,K156Q,E158K,Y137S,R57Q,D172E,T192I,R452K,I144N,E386G,R50G,G225D,E83K,V202I,W222R,V530A,S186G,A131T,L25I,H75Q,H155T,Q156H,N126D,I192V	True

False	15.132	R189S,S157L,T276N,T214I,K450R,G135K,L226I,S278N,I121T,D124G,G172D,R197Q,K135T,N145K,I226V,N262S,D375N,G124S,D133N,T121N,G142R,V196A,N276K,K62E,V144I,K156Q,E158K,Y137S,R57Q,D172E,T192I,R452K,I144N,E386G,R50G,G225D,E83K,V202I,W222R,V530A,S186G,A131T,L25I,H75Q,H155T,Q156H,N126D	False	15.6763	R189S,S157L,T276N,T214I,K450R,G135K,L226I,S278N,I121T,D124G,G172D,R197Q,K135T,N145K,I226V,N262S,D375N,G124S,D133N,T121N,G142R,V196A,N276K,K62E,V144I,K156Q,E158K,Y137S,R57Q,D172E,T192I,R452K,I144N,E386G,R50G,G225D,E83K,V202I,W222R,V530A,S186G,A131T,L25I,H75Q,H155T,Q156H,N126D,I242M	True

False	15.132	R189S,S157L,T276N,T214I,K450R,G135K,L226I,S278N,I121T,D124G,G172D,R197Q,K135T,N145K,I226V,N262S,D375N,G124S,D133N,T121N,G142R,V196A,N276K,K62E,V144I,K156Q,E158K,Y137S,R57Q,D172E,T192I,R452K,I144N,E386G,R50G,G225D,E83K,V202I,W222R,V530A,S186G,A131T,L25I,H75Q,H155T,Q156H,N126D	False	16.4829	R189S,S157L,T276N,T214I,K450R,G135K,L226I,S278N,I121T,D124G,G172D,R197Q,K135T,N145K,I226V,N262S,D375N,G124S,D133N,T121N,G142R,V196A,N276K,K62E,V144I,K156Q,E158K,Y137S,R57Q,D172E,T192I,R452K,I144N,E386G,R50G,G225D,E83K,V202I,W222R,V530A,S186G,A131T,L25I,H75Q,H155T,Q156H,N126D,Y105H	False

False	16.4829	R189S,S157L,T276N,T214I,K450R,G135K,L226I,S278N,I121T,D124G,G172D,R197Q,K135T,N145K,I226V,N262S,D375N,G124S,D133N,T121N,G142R,V196A,N276K,K62E,V144I,K156Q,E158K,Y137S,R57Q,D172E,T192I,R452K,I144N,E386G,R50G,G225D,E83K,V202I,W222R,V530A,S186G,A131T,L25I,H75Q,H155T,Q156H,N126D,Y105H	False	14.6648	R189S,S157L,T276N,T214I,K450R,G135K,L226I,S278N,I121T,D124G,G172D,R197Q,K135T,N145K,I226V,N262S,D375N,G124S,D133N,T121N,G142R,V196A,N276K,K62E,V144I,K156Q,E158K,Y137S,R57Q,D172E,T192I,R452K,I144N,E386G,R50G,G225D,E83K,V202I,W222R,V530A,S186G,A131T,L25I,H75Q,H155T,Q156H,N126D,Y105H,D188E	True

False	16.4829	R189S,S157L,T276N,T214I,K450R,G135K,L226I,S278N,I121T,D124G,G172D,R197Q,K135T,N145K,I226V,N262S,D375N,G124S,D133N,T121N,G142R,V196A,N276K,K62E,V144I,K156Q,E158K,Y137S,R57Q,D172E,T192I,R452K,I144N,E386G,R50G,G225D,E83K,V202I,W222R,V530A,S186G,A131T,L25I,H75Q,H155T,Q156H,N126D,Y105H	False	13.8116	R189S,S157L,T276N,T214I,K450R,G135K,L226I,S278N,I121T,D124G,G172D,R197Q,K135T,N145K,I226V,N262S,D375N,G124S,D133N,T121N,G142R,V196A,N276K,K62E,V144I,K156Q,E158K,Y137S,R57Q,D172E,T192I,R452K,I144N,E386G,R50G,G225D,E83K,V202I,W222R,V530A,S186G,A131T,L25I,H75Q,H155T,Q156H,N126D,Y105H,G50R	True

False	16.4829	R189S,S157L,T276N,T214I,K450R,G135K,L226I,S278N,I121T,D124G,G172D,R197Q,K135T,N145K,I226V,N262S,D375N,G124S,D133N,T121N,G142R,V196A,N276K,K62E,V144I,K156Q,E158K,Y137S,R57Q,D172E,T192I,R452K,I144N,E386G,R50G,G225D,E83K,V202I,W222R,V530A,S186G,A131T,L25I,H75Q,H155T,Q156H,N126D,Y105H	False	16.4933	R189S,S157L,T276N,T214I,K450R,G135K,L226I,S278N,I121T,D124G,G172D,R197Q,K135T,N145K,I226V,N262S,D375N,G124S,D133N,T121N,G142R,V196A,N276K,K62E,V144I,K156Q,E158K,Y137S,R57Q,D172E,T192I,R452K,I144N,E386G,R50G,G225D,E83K,V202I,W222R,V530A,S186G,A131T,L25I,H75Q,H155T,Q156H,N126D,Y105H,S9N	True

False	16.4829	R189S,S157L,T276N,T214I,K450R,G135K,L226I,S278N,I121T,D124G,G172D,R197Q,K135T,N145K,I226V,N262S,D375N,G124S,D133N,T121N,G142R,V196A,N276K,K62E,V144I,K156Q,E158K,Y137S,R57Q,D172E,T192I,R452K,I144N,E386G,R50G,G225D,E83K,V202I,W222R,V530A,S186G,A131T,L25I,H75Q,H155T,Q156H,N126D,Y105H	False	16.4829	R189S,S157L,T276N,T214I,K450R,G135K,L226I,S278N,I121T,D124G,G172D,R197Q,K135T,N145K,I226V,N262S,D375N,G124S,D133N,T121N,G142R,V196A,N276K,K62E,V144I,K156Q,E158K,Y137S,R57Q,D172E,T192I,R452K,I144N,E386G,R50G,G225D,E83K,V202I,W222R,V530A,S186G,A131T,L25I,H75Q,H155T,Q156H,N126D,Y105H	True

False	16.4829	R189S,S157L,T276N,T214I,K450R,G135K,L226I,S278N,I121T,D124G,G172D,R197Q,K135T,N145K,I226V,N262S,D375N,G124S,D133N,T121N,G142R,V196A,N276K,K62E,V144I,K156Q,E158K,Y137S,R57Q,D172E,T192I,R452K,I144N,E386G,R50G,G225D,E83K,V202I,W222R,V530A,S186G,A131T,L25I,H75Q,H155T,Q156H,N126D,Y105H	False	16.4829	R189S,S157L,T276N,T214I,K450R,G135K,L226I,S278N,I121T,D124G,G172D,R197Q,K135T,N145K,I226V,N262S,D375N,G124S,D133N,T121N,G142R,V196A,N276K,K62E,V144I,K156Q,E158K,Y137S,R57Q,D172E,T192I,R452K,I144N,E386G,R50G,G225D,E83K,V202I,W222R,V530A,S186G,A131T,L25I,H75Q,H155T,Q156H,N126D,Y105H	True

