False	-7.05496	R189S,S157L,T276N,T214I,K450R,G135K,L226I,S278N,I121T,D124G,G172D,R197Q,K135T,N145K,I226V,N262S,D375N,G124S,D133N,T121N,G142R,V196A,N276K,K62E,V144I,K156Q,E158K,Y137S,R57Q,D172E,T192I,R452K,I144N,E386G,R50G,G225D,E83K,V202I,W222R,V530A,S186G,A131T,L25I,H75Q,H155T,Q156H,S189N,S227P,Y159F,K145N,V226I,T361I,S193F,D225N,G78D	False	-7.05496	R189S,S157L,T276N,T214I,K450R,G135K,L226I,S278N,I121T,D124G,G172D,R197Q,K135T,N145K,I226V,N262S,D375N,G124S,D133N,T121N,G142R,V196A,N276K,K62E,V144I,K156Q,E158K,Y137S,R57Q,D172E,T192I,R452K,I144N,E386G,R50G,G225D,E83K,V202I,W222R,V530A,S186G,A131T,L25I,H75Q,H155T,Q156H,S189N,S227P,Y159F,K145N,V226I,T361I,S193F,D225N,G78D	True

True	-7.23564	R189S,S157L,T276N,T214I,K450R,G135K,L226I,S278N,I121T,D124G,G172D,R197Q,K135T,N145K,I226V,N262S,D375N,G124S,D133N,T121N,G142R,V196A,N276K,K62E,V144I,K156Q,E158K,Y137S,R57Q,D172E,T192I,R452K,I144N,E386G,R50G,G225D,E83K,V202I,W222R,V530A,S186G,A131T,L25I,H75Q,H155T,Q156H,S189N,S227P,Y159F,K145N,V226I,T361I,S193F,D225N	False	-8.36012	R189S,S157L,T276N,T214I,K450R,G135K,L226I,S278N,I121T,D124G,G172D,R197Q,K135T,N145K,I226V,N262S,D375N,G124S,D133N,T121N,G142R,V196A,N276K,K62E,V144I,K156Q,E158K,Y137S,R57Q,D172E,T192I,R452K,I144N,E386G,R50G,G225D,E83K,V202I,W222R,V530A,S186G,A131T,L25I,H75Q,H155T,Q156H,S189N,S227P,Y159F,K145N,V226I,T361I,S193F,D225N,G50E	False

False	-8.36012	R189S,S157L,T276N,T214I,K450R,G135K,L226I,S278N,I121T,D124G,G172D,R197Q,K135T,N145K,I226V,N262S,D375N,G124S,D133N,T121N,G142R,V196A,N276K,K62E,V144I,K156Q,E158K,Y137S,R57Q,D172E,T192I,R452K,I144N,E386G,R50G,G225D,E83K,V202I,W222R,V530A,S186G,A131T,L25I,H75Q,H155T,Q156H,S189N,S227P,Y159F,K145N,V226I,T361I,S193F,D225N,G50E	False	-8.75367	R189S,S157L,T276N,T214I,K450R,G135K,L226I,S278N,I121T,D124G,G172D,R197Q,K135T,N145K,I226V,N262S,D375N,G124S,D133N,T121N,G142R,V196A,N276K,K62E,V144I,K156Q,E158K,Y137S,R57Q,D172E,T192I,R452K,I144N,E386G,R50G,G225D,E83K,V202I,W222R,V530A,S186G,A131T,L25I,H75Q,H155T,Q156H,S189N,S227P,Y159F,K145N,V226I,T361I,S193F,D225N,G50E,I260M	False

False	-8.75367	R189S,S157L,T276N,T214I,K450R,G135K,L226I,S278N,I121T,D124G,G172D,R197Q,K135T,N145K,I226V,N262S,D375N,G124S,D133N,T121N,G142R,V196A,N276K,K62E,V144I,K156Q,E158K,Y137S,R57Q,D172E,T192I,R452K,I144N,E386G,R50G,G225D,E83K,V202I,W222R,V530A,S186G,A131T,L25I,H75Q,H155T,Q156H,S189N,S227P,Y159F,K145N,V226I,T361I,S193F,D225N,G50E,I260M	False	-8.21672	R189S,S157L,T276N,T214I,K450R,G135K,L226I,S278N,I121T,D124G,G172D,R197Q,K135T,N145K,I226V,N262S,D375N,G124S,D133N,T121N,G142R,V196A,N276K,K62E,V144I,K156Q,E158K,Y137S,R57Q,D172E,T192I,R452K,I144N,E386G,R50G,G225D,E83K,V202I,W222R,V530A,S186G,A131T,L25I,H75Q,H155T,Q156H,S189N,S227P,Y159F,K145N,V226I,T361I,S193F,D225N,G50E,I260M,Y94H	True

False	-8.75367	R189S,S157L,T276N,T214I,K450R,G135K,L226I,S278N,I121T,D124G,G172D,R197Q,K135T,N145K,I226V,N262S,D375N,G124S,D133N,T121N,G142R,V196A,N276K,K62E,V144I,K156Q,E158K,Y137S,R57Q,D172E,T192I,R452K,I144N,E386G,R50G,G225D,E83K,V202I,W222R,V530A,S186G,A131T,L25I,H75Q,H155T,Q156H,S189N,S227P,Y159F,K145N,V226I,T361I,S193F,D225N,G50E,I260M	False	-8.75367	R189S,S157L,T276N,T214I,K450R,G135K,L226I,S278N,I121T,D124G,G172D,R197Q,K135T,N145K,I226V,N262S,D375N,G124S,D133N,T121N,G142R,V196A,N276K,K62E,V144I,K156Q,E158K,Y137S,R57Q,D172E,T192I,R452K,I144N,E386G,R50G,G225D,E83K,V202I,W222R,V530A,S186G,A131T,L25I,H75Q,H155T,Q156H,S189N,S227P,Y159F,K145N,V226I,T361I,S193F,D225N,G50E,I260M	True

False	-8.36012	R189S,S157L,T276N,T214I,K450R,G135K,L226I,S278N,I121T,D124G,G172D,R197Q,K135T,N145K,I226V,N262S,D375N,G124S,D133N,T121N,G142R,V196A,N276K,K62E,V144I,K156Q,E158K,Y137S,R57Q,D172E,T192I,R452K,I144N,E386G,R50G,G225D,E83K,V202I,W222R,V530A,S186G,A131T,L25I,H75Q,H155T,Q156H,S189N,S227P,Y159F,K145N,V226I,T361I,S193F,D225N,G50E	False	-8.36012	R189S,S157L,T276N,T214I,K450R,G135K,L226I,S278N,I121T,D124G,G172D,R197Q,K135T,N145K,I226V,N262S,D375N,G124S,D133N,T121N,G142R,V196A,N276K,K62E,V144I,K156Q,E158K,Y137S,R57Q,D172E,T192I,R452K,I144N,E386G,R50G,G225D,E83K,V202I,W222R,V530A,S186G,A131T,L25I,H75Q,H155T,Q156H,S189N,S227P,Y159F,K145N,V226I,T361I,S193F,D225N,G50E	False

False	-8.36012	R189S,S157L,T276N,T214I,K450R,G135K,L226I,S278N,I121T,D124G,G172D,R197Q,K135T,N145K,I226V,N262S,D375N,G124S,D133N,T121N,G142R,V196A,N276K,K62E,V144I,K156Q,E158K,Y137S,R57Q,D172E,T192I,R452K,I144N,E386G,R50G,G225D,E83K,V202I,W222R,V530A,S186G,A131T,L25I,H75Q,H155T,Q156H,S189N,S227P,Y159F,K145N,V226I,T361I,S193F,D225N,G50E	False	-8.36012	R189S,S157L,T276N,T214I,K450R,G135K,L226I,S278N,I121T,D124G,G172D,R197Q,K135T,N145K,I226V,N262S,D375N,G124S,D133N,T121N,G142R,V196A,N276K,K62E,V144I,K156Q,E158K,Y137S,R57Q,D172E,T192I,R452K,I144N,E386G,R50G,G225D,E83K,V202I,W222R,V530A,S186G,A131T,L25I,H75Q,H155T,Q156H,S189N,S227P,Y159F,K145N,V226I,T361I,S193F,D225N,G50E	True

False	-8.36012	R189S,S157L,T276N,T214I,K450R,G135K,L226I,S278N,I121T,D124G,G172D,R197Q,K135T,N145K,I226V,N262S,D375N,G124S,D133N,T121N,G142R,V196A,N276K,K62E,V144I,K156Q,E158K,Y137S,R57Q,D172E,T192I,R452K,I144N,E386G,R50G,G225D,E83K,V202I,W222R,V530A,S186G,A131T,L25I,H75Q,H155T,Q156H,S189N,S227P,Y159F,K145N,V226I,T361I,S193F,D225N,G50E	False	-7.69869	R189S,S157L,T276N,T214I,K450R,G135K,L226I,S278N,I121T,D124G,G172D,R197Q,K135T,N145K,I226V,N262S,D375N,G124S,D133N,T121N,G142R,V196A,N276K,K62E,V144I,K156Q,E158K,Y137S,R57Q,D172E,T192I,R452K,I144N,E386G,R50G,G225D,E83K,V202I,W222R,V530A,S186G,A131T,L25I,H75Q,H155T,Q156H,S189N,S227P,Y159F,K145N,V226I,T361I,S193F,D225N,G50E,A106V	True

True	-7.23564	R189S,S157L,T276N,T214I,K450R,G135K,L226I,S278N,I121T,D124G,G172D,R197Q,K135T,N145K,I226V,N262S,D375N,G124S,D133N,T121N,G142R,V196A,N276K,K62E,V144I,K156Q,E158K,Y137S,R57Q,D172E,T192I,R452K,I144N,E386G,R50G,G225D,E83K,V202I,W222R,V530A,S186G,A131T,L25I,H75Q,H155T,Q156H,S189N,S227P,Y159F,K145N,V226I,T361I,S193F,D225N	False	-6.94618	R189S,S157L,T276N,T214I,K450R,G135K,L226I,S278N,I121T,D124G,G172D,R197Q,K135T,N145K,I226V,N262S,D375N,G124S,D133N,T121N,G142R,V196A,N276K,K62E,V144I,K156Q,E158K,Y137S,R57Q,D172E,T192I,R452K,I144N,E386G,R50G,G225D,E83K,V202I,W222R,V530A,S186G,A131T,L25I,H75Q,H155T,Q156H,S189N,S227P,Y159F,K145N,V226I,T361I,S193F,D225N,K92R	True

True	-7.23564	R189S,S157L,T276N,T214I,K450R,G135K,L226I,S278N,I121T,D124G,G172D,R197Q,K135T,N145K,I226V,N262S,D375N,G124S,D133N,T121N,G142R,V196A,N276K,K62E,V144I,K156Q,E158K,Y137S,R57Q,D172E,T192I,R452K,I144N,E386G,R50G,G225D,E83K,V202I,W222R,V530A,S186G,A131T,L25I,H75Q,H155T,Q156H,S189N,S227P,Y159F,K145N,V226I,T361I,S193F,D225N	False	-6.59872	R189S,S157L,T276N,T214I,K450R,G135K,L226I,S278N,I121T,D124G,G172D,R197Q,K135T,N145K,I226V,N262S,D375N,G124S,D133N,T121N,G142R,V196A,N276K,K62E,V144I,K156Q,E158K,Y137S,R57Q,D172E,T192I,R452K,I144N,E386G,R50G,G225D,E83K,V202I,W222R,V530A,S186G,A131T,L25I,H75Q,H155T,Q156H,S189N,S227P,Y159F,K145N,V226I,T361I,S193F,D225N,D53N	True

True	-7.23564	R189S,S157L,T276N,T214I,K450R,G135K,L226I,S278N,I121T,D124G,G172D,R197Q,K135T,N145K,I226V,N262S,D375N,G124S,D133N,T121N,G142R,V196A,N276K,K62E,V144I,K156Q,E158K,Y137S,R57Q,D172E,T192I,R452K,I144N,E386G,R50G,G225D,E83K,V202I,W222R,V530A,S186G,A131T,L25I,H75Q,H155T,Q156H,S189N,S227P,Y159F,K145N,V226I,T361I,S193F,D225N	False	-7.23564	R189S,S157L,T276N,T214I,K450R,G135K,L226I,S278N,I121T,D124G,G172D,R197Q,K135T,N145K,I226V,N262S,D375N,G124S,D133N,T121N,G142R,V196A,N276K,K62E,V144I,K156Q,E158K,Y137S,R57Q,D172E,T192I,R452K,I144N,E386G,R50G,G225D,E83K,V202I,W222R,V530A,S186G,A131T,L25I,H75Q,H155T,Q156H,S189N,S227P,Y159F,K145N,V226I,T361I,S193F,D225N	True

True	-7.23564	R189S,S157L,T276N,T214I,K450R,G135K,L226I,S278N,I121T,D124G,G172D,R197Q,K135T,N145K,I226V,N262S,D375N,G124S,D133N,T121N,G142R,V196A,N276K,K62E,V144I,K156Q,E158K,Y137S,R57Q,D172E,T192I,R452K,I144N,E386G,R50G,G225D,E83K,V202I,W222R,V530A,S186G,A131T,L25I,H75Q,H155T,Q156H,S189N,S227P,Y159F,K145N,V226I,T361I,S193F,D225N	False	-7.23564	R189S,S157L,T276N,T214I,K450R,G135K,L226I,S278N,I121T,D124G,G172D,R197Q,K135T,N145K,I226V,N262S,D375N,G124S,D133N,T121N,G142R,V196A,N276K,K62E,V144I,K156Q,E158K,Y137S,R57Q,D172E,T192I,R452K,I144N,E386G,R50G,G225D,E83K,V202I,W222R,V530A,S186G,A131T,L25I,H75Q,H155T,Q156H,S189N,S227P,Y159F,K145N,V226I,T361I,S193F,D225N	True

True	-7.23564	R189S,S157L,T276N,T214I,K450R,G135K,L226I,S278N,I121T,D124G,G172D,R197Q,K135T,N145K,I226V,N262S,D375N,G124S,D133N,T121N,G142R,V196A,N276K,K62E,V144I,K156Q,E158K,Y137S,R57Q,D172E,T192I,R452K,I144N,E386G,R50G,G225D,E83K,V202I,W222R,V530A,S186G,A131T,L25I,H75Q,H155T,Q156H,S189N,S227P,Y159F,K145N,V226I,T361I,S193F,D225N	False	-7.23564	R189S,S157L,T276N,T214I,K450R,G135K,L226I,S278N,I121T,D124G,G172D,R197Q,K135T,N145K,I226V,N262S,D375N,G124S,D133N,T121N,G142R,V196A,N276K,K62E,V144I,K156Q,E158K,Y137S,R57Q,D172E,T192I,R452K,I144N,E386G,R50G,G225D,E83K,V202I,W222R,V530A,S186G,A131T,L25I,H75Q,H155T,Q156H,S189N,S227P,Y159F,K145N,V226I,T361I,S193F,D225N	True

True	-7.23564	R189S,S157L,T276N,T214I,K450R,G135K,L226I,S278N,I121T,D124G,G172D,R197Q,K135T,N145K,I226V,N262S,D375N,G124S,D133N,T121N,G142R,V196A,N276K,K62E,V144I,K156Q,E158K,Y137S,R57Q,D172E,T192I,R452K,I144N,E386G,R50G,G225D,E83K,V202I,W222R,V530A,S186G,A131T,L25I,H75Q,H155T,Q156H,S189N,S227P,Y159F,K145N,V226I,T361I,S193F,D225N	False	-7.23564	R189S,S157L,T276N,T214I,K450R,G135K,L226I,S278N,I121T,D124G,G172D,R197Q,K135T,N145K,I226V,N262S,D375N,G124S,D133N,T121N,G142R,V196A,N276K,K62E,V144I,K156Q,E158K,Y137S,R57Q,D172E,T192I,R452K,I144N,E386G,R50G,G225D,E83K,V202I,W222R,V530A,S186G,A131T,L25I,H75Q,H155T,Q156H,S189N,S227P,Y159F,K145N,V226I,T361I,S193F,D225N	True

True	-7.21587	R189S,S157L,T276N,T214I,K450R,G135K,L226I,S278N,I121T,D124G,G172D,R197Q,K135T,N145K,I226V,N262S,D375N,G124S,D133N,T121N,G142R,V196A,N276K,K62E,V144I,K156Q,E158K,Y137S,R57Q,D172E,T192I,R452K,I144N,E386G,R50G,G225D,E83K,V202I,W222R,V530A,S186G,A131T,L25I,H75Q,H155T,Q156H,S189N,S227P,Y159F,K145N,V226I,T361I	False	-8.1257	R189S,S157L,T276N,T214I,K450R,G135K,L226I,S278N,I121T,D124G,G172D,R197Q,K135T,N145K,I226V,N262S,D375N,G124S,D133N,T121N,G142R,V196A,N276K,K62E,V144I,K156Q,E158K,Y137S,R57Q,D172E,T192I,R452K,I144N,E386G,R50G,G225D,E83K,V202I,W222R,V530A,S186G,A131T,L25I,H75Q,H155T,Q156H,S189N,S227P,Y159F,K145N,V226I,T361I,V112I,K173E,N375D	False

False	-8.1257	R189S,S157L,T276N,T214I,K450R,G135K,L226I,S278N,I121T,D124G,G172D,R197Q,K135T,N145K,I226V,N262S,D375N,G124S,D133N,T121N,G142R,V196A,N276K,K62E,V144I,K156Q,E158K,Y137S,R57Q,D172E,T192I,R452K,I144N,E386G,R50G,G225D,E83K,V202I,W222R,V530A,S186G,A131T,L25I,H75Q,H155T,Q156H,S189N,S227P,Y159F,K145N,V226I,T361I,V112I,K173E,N375D	False	-8.30711	R189S,S157L,T276N,T214I,K450R,G135K,L226I,S278N,I121T,D124G,G172D,R197Q,K135T,N145K,I226V,N262S,D375N,G124S,D133N,T121N,G142R,V196A,N276K,K62E,V144I,K156Q,E158K,Y137S,R57Q,D172E,T192I,R452K,I144N,E386G,R50G,G225D,E83K,V202I,W222R,V530A,S186G,A131T,L25I,H75Q,H155T,Q156H,S189N,S227P,Y159F,K145N,V226I,T361I,V112I,K173E,N375D,N145S	False

False	-8.30711	R189S,S157L,T276N,T214I,K450R,G135K,L226I,S278N,I121T,D124G,G172D,R197Q,K135T,N145K,I226V,N262S,D375N,G124S,D133N,T121N,G142R,V196A,N276K,K62E,V144I,K156Q,E158K,Y137S,R57Q,D172E,T192I,R452K,I144N,E386G,R50G,G225D,E83K,V202I,W222R,V530A,S186G,A131T,L25I,H75Q,H155T,Q156H,S189N,S227P,Y159F,K145N,V226I,T361I,V112I,K173E,N375D,N145S	False	-8.19289	R189S,S157L,T276N,T214I,K450R,G135K,L226I,S278N,I121T,D124G,G172D,R197Q,K135T,N145K,I226V,N262S,D375N,G124S,D133N,T121N,G142R,V196A,N276K,K62E,V144I,K156Q,E158K,Y137S,R57Q,D172E,T192I,R452K,I144N,E386G,R50G,G225D,E83K,V202I,W222R,V530A,S186G,A131T,L25I,H75Q,H155T,Q156H,S189N,S227P,Y159F,K145N,V226I,T361I,V112I,K173E,N375D,N145S,D188Y	False

False	-8.19289	R189S,S157L,T276N,T214I,K450R,G135K,L226I,S278N,I121T,D124G,G172D,R197Q,K135T,N145K,I226V,N262S,D375N,G124S,D133N,T121N,G142R,V196A,N276K,K62E,V144I,K156Q,E158K,Y137S,R57Q,D172E,T192I,R452K,I144N,E386G,R50G,G225D,E83K,V202I,W222R,V530A,S186G,A131T,L25I,H75Q,H155T,Q156H,S189N,S227P,Y159F,K145N,V226I,T361I,V112I,K173E,N375D,N145S,D188Y	False	-8.19289	R189S,S157L,T276N,T214I,K450R,G135K,L226I,S278N,I121T,D124G,G172D,R197Q,K135T,N145K,I226V,N262S,D375N,G124S,D133N,T121N,G142R,V196A,N276K,K62E,V144I,K156Q,E158K,Y137S,R57Q,D172E,T192I,R452K,I144N,E386G,R50G,G225D,E83K,V202I,W222R,V530A,S186G,A131T,L25I,H75Q,H155T,Q156H,S189N,S227P,Y159F,K145N,V226I,T361I,V112I,K173E,N375D,N145S,D188Y	False

False	-8.19289	R189S,S157L,T276N,T214I,K450R,G135K,L226I,S278N,I121T,D124G,G172D,R197Q,K135T,N145K,I226V,N262S,D375N,G124S,D133N,T121N,G142R,V196A,N276K,K62E,V144I,K156Q,E158K,Y137S,R57Q,D172E,T192I,R452K,I144N,E386G,R50G,G225D,E83K,V202I,W222R,V530A,S186G,A131T,L25I,H75Q,H155T,Q156H,S189N,S227P,Y159F,K145N,V226I,T361I,V112I,K173E,N375D,N145S,D188Y	False	-8.41148	R189S,S157L,T276N,T214I,K450R,G135K,L226I,S278N,I121T,D124G,G172D,R197Q,K135T,N145K,I226V,N262S,D375N,G124S,D133N,T121N,G142R,V196A,N276K,K62E,V144I,K156Q,E158K,Y137S,R57Q,D172E,T192I,R452K,I144N,E386G,R50G,G225D,E83K,V202I,W222R,V530A,S186G,A131T,L25I,H75Q,H155T,Q156H,S189N,S227P,Y159F,K145N,V226I,T361I,V112I,K173E,N375D,N145S,D188Y,T10M,D53N	True

False	-8.19289	R189S,S157L,T276N,T214I,K450R,G135K,L226I,S278N,I121T,D124G,G172D,R197Q,K135T,N145K,I226V,N262S,D375N,G124S,D133N,T121N,G142R,V196A,N276K,K62E,V144I,K156Q,E158K,Y137S,R57Q,D172E,T192I,R452K,I144N,E386G,R50G,G225D,E83K,V202I,W222R,V530A,S186G,A131T,L25I,H75Q,H155T,Q156H,S189N,S227P,Y159F,K145N,V226I,T361I,V112I,K173E,N375D,N145S,D188Y	False	-8.19289	R189S,S157L,T276N,T214I,K450R,G135K,L226I,S278N,I121T,D124G,G172D,R197Q,K135T,N145K,I226V,N262S,D375N,G124S,D133N,T121N,G142R,V196A,N276K,K62E,V144I,K156Q,E158K,Y137S,R57Q,D172E,T192I,R452K,I144N,E386G,R50G,G225D,E83K,V202I,W222R,V530A,S186G,A131T,L25I,H75Q,H155T,Q156H,S189N,S227P,Y159F,K145N,V226I,T361I,V112I,K173E,N375D,N145S,D188Y	True

False	-8.19289	R189S,S157L,T276N,T214I,K450R,G135K,L226I,S278N,I121T,D124G,G172D,R197Q,K135T,N145K,I226V,N262S,D375N,G124S,D133N,T121N,G142R,V196A,N276K,K62E,V144I,K156Q,E158K,Y137S,R57Q,D172E,T192I,R452K,I144N,E386G,R50G,G225D,E83K,V202I,W222R,V530A,S186G,A131T,L25I,H75Q,H155T,Q156H,S189N,S227P,Y159F,K145N,V226I,T361I,V112I,K173E,N375D,N145S,D188Y	False	-8.19289	R189S,S157L,T276N,T214I,K450R,G135K,L226I,S278N,I121T,D124G,G172D,R197Q,K135T,N145K,I226V,N262S,D375N,G124S,D133N,T121N,G142R,V196A,N276K,K62E,V144I,K156Q,E158K,Y137S,R57Q,D172E,T192I,R452K,I144N,E386G,R50G,G225D,E83K,V202I,W222R,V530A,S186G,A131T,L25I,H75Q,H155T,Q156H,S189N,S227P,Y159F,K145N,V226I,T361I,V112I,K173E,N375D,N145S,D188Y	False

False	-8.19289	R189S,S157L,T276N,T214I,K450R,G135K,L226I,S278N,I121T,D124G,G172D,R197Q,K135T,N145K,I226V,N262S,D375N,G124S,D133N,T121N,G142R,V196A,N276K,K62E,V144I,K156Q,E158K,Y137S,R57Q,D172E,T192I,R452K,I144N,E386G,R50G,G225D,E83K,V202I,W222R,V530A,S186G,A131T,L25I,H75Q,H155T,Q156H,S189N,S227P,Y159F,K145N,V226I,T361I,V112I,K173E,N375D,N145S,D188Y	False	-6.26562	R189S,S157L,T276N,T214I,K450R,G135K,L226I,S278N,I121T,D124G,G172D,R197Q,K135T,N145K,I226V,N262S,D375N,G124S,D133N,T121N,G142R,V196A,N276K,K62E,V144I,K156Q,E158K,Y137S,R57Q,D172E,T192I,R452K,I144N,E386G,R50G,G225D,E83K,V202I,W222R,V530A,S186G,A131T,L25I,H75Q,H155T,Q156H,S189N,S227P,Y159F,K145N,V226I,T361I,V112I,K173E,N375D,N145S,D188Y,P103S	True

False	-8.19289	R189S,S157L,T276N,T214I,K450R,G135K,L226I,S278N,I121T,D124G,G172D,R197Q,K135T,N145K,I226V,N262S,D375N,G124S,D133N,T121N,G142R,V196A,N276K,K62E,V144I,K156Q,E158K,Y137S,R57Q,D172E,T192I,R452K,I144N,E386G,R50G,G225D,E83K,V202I,W222R,V530A,S186G,A131T,L25I,H75Q,H155T,Q156H,S189N,S227P,Y159F,K145N,V226I,T361I,V112I,K173E,N375D,N145S,D188Y	False	-8.19289	R189S,S157L,T276N,T214I,K450R,G135K,L226I,S278N,I121T,D124G,G172D,R197Q,K135T,N145K,I226V,N262S,D375N,G124S,D133N,T121N,G142R,V196A,N276K,K62E,V144I,K156Q,E158K,Y137S,R57Q,D172E,T192I,R452K,I144N,E386G,R50G,G225D,E83K,V202I,W222R,V530A,S186G,A131T,L25I,H75Q,H155T,Q156H,S189N,S227P,Y159F,K145N,V226I,T361I,V112I,K173E,N375D,N145S,D188Y	True

False	-8.19289	R189S,S157L,T276N,T214I,K450R,G135K,L226I,S278N,I121T,D124G,G172D,R197Q,K135T,N145K,I226V,N262S,D375N,G124S,D133N,T121N,G142R,V196A,N276K,K62E,V144I,K156Q,E158K,Y137S,R57Q,D172E,T192I,R452K,I144N,E386G,R50G,G225D,E83K,V202I,W222R,V530A,S186G,A131T,L25I,H75Q,H155T,Q156H,S189N,S227P,Y159F,K145N,V226I,T361I,V112I,K173E,N375D,N145S,D188Y	False	-8.64146	R189S,S157L,T276N,T214I,K450R,G135K,L226I,S278N,I121T,D124G,G172D,R197Q,K135T,N145K,I226V,N262S,D375N,G124S,D133N,T121N,G142R,V196A,N276K,K62E,V144I,K156Q,E158K,Y137S,R57Q,D172E,T192I,R452K,I144N,E386G,R50G,G225D,E83K,V202I,W222R,V530A,S186G,A131T,L25I,H75Q,H155T,Q156H,S189N,S227P,Y159F,K145N,V226I,T361I,V112I,K173E,N375D,N145S,D188Y,Q57K	True

False	-8.30711	R189S,S157L,T276N,T214I,K450R,G135K,L226I,S278N,I121T,D124G,G172D,R197Q,K135T,N145K,I226V,N262S,D375N,G124S,D133N,T121N,G142R,V196A,N276K,K62E,V144I,K156Q,E158K,Y137S,R57Q,D172E,T192I,R452K,I144N,E386G,R50G,G225D,E83K,V202I,W222R,V530A,S186G,A131T,L25I,H75Q,H155T,Q156H,S189N,S227P,Y159F,K145N,V226I,T361I,V112I,K173E,N375D,N145S	False	-4.75489	R189S,S157L,T276N,T214I,K450R,G135K,L226I,S278N,I121T,D124G,G172D,R197Q,K135T,N145K,I226V,N262S,D375N,G124S,D133N,T121N,G142R,V196A,N276K,K62E,V144I,K156Q,E158K,Y137S,R57Q,D172E,T192I,R452K,I144N,E386G,R50G,G225D,E83K,V202I,W222R,V530A,S186G,A131T,L25I,H75Q,H155T,Q156H,S189N,S227P,Y159F,K145N,V226I,T361I,V112I,K173E,N375D,N145S,A196T,N246S,G275V,Q311H	True

False	-8.30711	R189S,S157L,T276N,T214I,K450R,G135K,L226I,S278N,I121T,D124G,G172D,R197Q,K135T,N145K,I226V,N262S,D375N,G124S,D133N,T121N,G142R,V196A,N276K,K62E,V144I,K156Q,E158K,Y137S,R57Q,D172E,T192I,R452K,I144N,E386G,R50G,G225D,E83K,V202I,W222R,V530A,S186G,A131T,L25I,H75Q,H155T,Q156H,S189N,S227P,Y159F,K145N,V226I,T361I,V112I,K173E,N375D,N145S	False	-8.30711	R189S,S157L,T276N,T214I,K450R,G135K,L226I,S278N,I121T,D124G,G172D,R197Q,K135T,N145K,I226V,N262S,D375N,G124S,D133N,T121N,G142R,V196A,N276K,K62E,V144I,K156Q,E158K,Y137S,R57Q,D172E,T192I,R452K,I144N,E386G,R50G,G225D,E83K,V202I,W222R,V530A,S186G,A131T,L25I,H75Q,H155T,Q156H,S189N,S227P,Y159F,K145N,V226I,T361I,V112I,K173E,N375D,N145S	True

False	-8.1257	R189S,S157L,T276N,T214I,K450R,G135K,L226I,S278N,I121T,D124G,G172D,R197Q,K135T,N145K,I226V,N262S,D375N,G124S,D133N,T121N,G142R,V196A,N276K,K62E,V144I,K156Q,E158K,Y137S,R57Q,D172E,T192I,R452K,I144N,E386G,R50G,G225D,E83K,V202I,W222R,V530A,S186G,A131T,L25I,H75Q,H155T,Q156H,S189N,S227P,Y159F,K145N,V226I,T361I,V112I,K173E,N375D	False	-7.29837	R189S,S157L,T276N,T214I,K450R,G135K,L226I,S278N,I121T,D124G,G172D,R197Q,K135T,N145K,I226V,N262S,D375N,G124S,D133N,T121N,G142R,V196A,N276K,K62E,V144I,K156Q,E158K,Y137S,R57Q,D172E,T192I,R452K,I144N,E386G,R50G,G225D,E83K,V202I,W222R,V530A,S186G,A131T,L25I,H75Q,H155T,Q156H,S189N,S227P,Y159F,K145N,V226I,T361I,V112I,K173E,N375D,I25M,G50E,Y94H,N144D,E280G	True

False	-8.1257	R189S,S157L,T276N,T214I,K450R,G135K,L226I,S278N,I121T,D124G,G172D,R197Q,K135T,N145K,I226V,N262S,D375N,G124S,D133N,T121N,G142R,V196A,N276K,K62E,V144I,K156Q,E158K,Y137S,R57Q,D172E,T192I,R452K,I144N,E386G,R50G,G225D,E83K,V202I,W222R,V530A,S186G,A131T,L25I,H75Q,H155T,Q156H,S189N,S227P,Y159F,K145N,V226I,T361I,V112I,K173E,N375D	False	-8.1257	R189S,S157L,T276N,T214I,K450R,G135K,L226I,S278N,I121T,D124G,G172D,R197Q,K135T,N145K,I226V,N262S,D375N,G124S,D133N,T121N,G142R,V196A,N276K,K62E,V144I,K156Q,E158K,Y137S,R57Q,D172E,T192I,R452K,I144N,E386G,R50G,G225D,E83K,V202I,W222R,V530A,S186G,A131T,L25I,H75Q,H155T,Q156H,S189N,S227P,Y159F,K145N,V226I,T361I,V112I,K173E,N375D	False

False	-8.1257	R189S,S157L,T276N,T214I,K450R,G135K,L226I,S278N,I121T,D124G,G172D,R197Q,K135T,N145K,I226V,N262S,D375N,G124S,D133N,T121N,G142R,V196A,N276K,K62E,V144I,K156Q,E158K,Y137S,R57Q,D172E,T192I,R452K,I144N,E386G,R50G,G225D,E83K,V202I,W222R,V530A,S186G,A131T,L25I,H75Q,H155T,Q156H,S189N,S227P,Y159F,K145N,V226I,T361I,V112I,K173E,N375D	False	-12.0062	R189S,S157L,T276N,T214I,K450R,G135K,L226I,S278N,I121T,D124G,G172D,R197Q,K135T,N145K,I226V,N262S,D375N,G124S,D133N,T121N,G142R,V196A,N276K,K62E,V144I,K156Q,E158K,Y137S,R57Q,D172E,T192I,R452K,I144N,E386G,R50G,G225D,E83K,V202I,W222R,V530A,S186G,A131T,L25I,H75Q,H155T,Q156H,S189N,S227P,Y159F,K145N,V226I,T361I,V112I,K173E,N375D,S199P,N278K,Q501R,L527V,A530V	True

False	-8.1257	R189S,S157L,T276N,T214I,K450R,G135K,L226I,S278N,I121T,D124G,G172D,R197Q,K135T,N145K,I226V,N262S,D375N,G124S,D133N,T121N,G142R,V196A,N276K,K62E,V144I,K156Q,E158K,Y137S,R57Q,D172E,T192I,R452K,I144N,E386G,R50G,G225D,E83K,V202I,W222R,V530A,S186G,A131T,L25I,H75Q,H155T,Q156H,S189N,S227P,Y159F,K145N,V226I,T361I,V112I,K173E,N375D	False	-6.62803	R189S,S157L,T276N,T214I,K450R,G135K,L226I,S278N,I121T,D124G,G172D,R197Q,K135T,N145K,I226V,N262S,D375N,G124S,D133N,T121N,G142R,V196A,N276K,K62E,V144I,K156Q,E158K,Y137S,R57Q,D172E,T192I,R452K,I144N,E386G,R50G,G225D,E83K,V202I,W222R,V530A,S186G,A131T,L25I,H75Q,H155T,Q156H,S189N,S227P,Y159F,K145N,V226I,T361I,V112I,K173E,N375D,P21T	True

False	-8.1257	R189S,S157L,T276N,T214I,K450R,G135K,L226I,S278N,I121T,D124G,G172D,R197Q,K135T,N145K,I226V,N262S,D375N,G124S,D133N,T121N,G142R,V196A,N276K,K62E,V144I,K156Q,E158K,Y137S,R57Q,D172E,T192I,R452K,I144N,E386G,R50G,G225D,E83K,V202I,W222R,V530A,S186G,A131T,L25I,H75Q,H155T,Q156H,S189N,S227P,Y159F,K145N,V226I,T361I,V112I,K173E,N375D	False	-10.088	R189S,S157L,T276N,T214I,K450R,G135K,L226I,S278N,I121T,D124G,G172D,R197Q,K135T,N145K,I226V,N262S,D375N,G124S,D133N,T121N,G142R,V196A,N276K,K62E,V144I,K156Q,E158K,Y137S,R57Q,D172E,T192I,R452K,I144N,E386G,R50G,G225D,E83K,V202I,W222R,V530A,S186G,A131T,L25I,H75Q,H155T,Q156H,S189N,S227P,Y159F,K145N,V226I,T361I,V112I,K173E,N375D,R201K,S219P	True

True	-7.21587	R189S,S157L,T276N,T214I,K450R,G135K,L226I,S278N,I121T,D124G,G172D,R197Q,K135T,N145K,I226V,N262S,D375N,G124S,D133N,T121N,G142R,V196A,N276K,K62E,V144I,K156Q,E158K,Y137S,R57Q,D172E,T192I,R452K,I144N,E386G,R50G,G225D,E83K,V202I,W222R,V530A,S186G,A131T,L25I,H75Q,H155T,Q156H,S189N,S227P,Y159F,K145N,V226I,T361I	False	-7.21587	R189S,S157L,T276N,T214I,K450R,G135K,L226I,S278N,I121T,D124G,G172D,R197Q,K135T,N145K,I226V,N262S,D375N,G124S,D133N,T121N,G142R,V196A,N276K,K62E,V144I,K156Q,E158K,Y137S,R57Q,D172E,T192I,R452K,I144N,E386G,R50G,G225D,E83K,V202I,W222R,V530A,S186G,A131T,L25I,H75Q,H155T,Q156H,S189N,S227P,Y159F,K145N,V226I,T361I	False

False	-7.21587	R189S,S157L,T276N,T214I,K450R,G135K,L226I,S278N,I121T,D124G,G172D,R197Q,K135T,N145K,I226V,N262S,D375N,G124S,D133N,T121N,G142R,V196A,N276K,K62E,V144I,K156Q,E158K,Y137S,R57Q,D172E,T192I,R452K,I144N,E386G,R50G,G225D,E83K,V202I,W222R,V530A,S186G,A131T,L25I,H75Q,H155T,Q156H,S189N,S227P,Y159F,K145N,V226I,T361I	False	-8.2535	R189S,S157L,T276N,T214I,K450R,G135K,L226I,S278N,I121T,D124G,G172D,R197Q,K135T,N145K,I226V,N262S,D375N,G124S,D133N,T121N,G142R,V196A,N276K,K62E,V144I,K156Q,E158K,Y137S,R57Q,D172E,T192I,R452K,I144N,E386G,R50G,G225D,E83K,V202I,W222R,V530A,S186G,A131T,L25I,H75Q,H155T,Q156H,S189N,S227P,Y159F,K145N,V226I,T361I,V88I	False

False	-8.2535	R189S,S157L,T276N,T214I,K450R,G135K,L226I,S278N,I121T,D124G,G172D,R197Q,K135T,N145K,I226V,N262S,D375N,G124S,D133N,T121N,G142R,V196A,N276K,K62E,V144I,K156Q,E158K,Y137S,R57Q,D172E,T192I,R452K,I144N,E386G,R50G,G225D,E83K,V202I,W222R,V530A,S186G,A131T,L25I,H75Q,H155T,Q156H,S189N,S227P,Y159F,K145N,V226I,T361I,V88I	False	-8.2535	R189S,S157L,T276N,T214I,K450R,G135K,L226I,S278N,I121T,D124G,G172D,R197Q,K135T,N145K,I226V,N262S,D375N,G124S,D133N,T121N,G142R,V196A,N276K,K62E,V144I,K156Q,E158K,Y137S,R57Q,D172E,T192I,R452K,I144N,E386G,R50G,G225D,E83K,V202I,W222R,V530A,S186G,A131T,L25I,H75Q,H155T,Q156H,S189N,S227P,Y159F,K145N,V226I,T361I,V88I	True

False	-8.2535	R189S,S157L,T276N,T214I,K450R,G135K,L226I,S278N,I121T,D124G,G172D,R197Q,K135T,N145K,I226V,N262S,D375N,G124S,D133N,T121N,G142R,V196A,N276K,K62E,V144I,K156Q,E158K,Y137S,R57Q,D172E,T192I,R452K,I144N,E386G,R50G,G225D,E83K,V202I,W222R,V530A,S186G,A131T,L25I,H75Q,H155T,Q156H,S189N,S227P,Y159F,K145N,V226I,T361I,V88I	False	-8.2535	R189S,S157L,T276N,T214I,K450R,G135K,L226I,S278N,I121T,D124G,G172D,R197Q,K135T,N145K,I226V,N262S,D375N,G124S,D133N,T121N,G142R,V196A,N276K,K62E,V144I,K156Q,E158K,Y137S,R57Q,D172E,T192I,R452K,I144N,E386G,R50G,G225D,E83K,V202I,W222R,V530A,S186G,A131T,L25I,H75Q,H155T,Q156H,S189N,S227P,Y159F,K145N,V226I,T361I,V88I	True

False	-7.21587	R189S,S157L,T276N,T214I,K450R,G135K,L226I,S278N,I121T,D124G,G172D,R197Q,K135T,N145K,I226V,N262S,D375N,G124S,D133N,T121N,G142R,V196A,N276K,K62E,V144I,K156Q,E158K,Y137S,R57Q,D172E,T192I,R452K,I144N,E386G,R50G,G225D,E83K,V202I,W222R,V530A,S186G,A131T,L25I,H75Q,H155T,Q156H,S189N,S227P,Y159F,K145N,V226I,T361I	False	-7.25582	R189S,S157L,T276N,T214I,K450R,G135K,L226I,S278N,I121T,D124G,G172D,R197Q,K135T,N145K,I226V,N262S,D375N,G124S,D133N,T121N,G142R,V196A,N276K,K62E,V144I,K156Q,E158K,Y137S,R57Q,D172E,T192I,R452K,I144N,E386G,R50G,G225D,E83K,V202I,W222R,V530A,S186G,A131T,L25I,H75Q,H155T,Q156H,S189N,S227P,Y159F,K145N,V226I,T361I,I25M,F79L	True

False	-7.21587	R189S,S157L,T276N,T214I,K450R,G135K,L226I,S278N,I121T,D124G,G172D,R197Q,K135T,N145K,I226V,N262S,D375N,G124S,D133N,T121N,G142R,V196A,N276K,K62E,V144I,K156Q,E158K,Y137S,R57Q,D172E,T192I,R452K,I144N,E386G,R50G,G225D,E83K,V202I,W222R,V530A,S186G,A131T,L25I,H75Q,H155T,Q156H,S189N,S227P,Y159F,K145N,V226I,T361I	False	-5.43414	R189S,S157L,T276N,T214I,K450R,G135K,L226I,S278N,I121T,D124G,G172D,R197Q,K135T,N145K,I226V,N262S,D375N,G124S,D133N,T121N,G142R,V196A,N276K,K62E,V144I,K156Q,E158K,Y137S,R57Q,D172E,T192I,R452K,I144N,E386G,R50G,G225D,E83K,V202I,W222R,V530A,S186G,A131T,L25I,H75Q,H155T,Q156H,S189N,S227P,Y159F,K145N,V226I,T361I,A430V,A530V	True

False	-7.21587	R189S,S157L,T276N,T214I,K450R,G135K,L226I,S278N,I121T,D124G,G172D,R197Q,K135T,N145K,I226V,N262S,D375N,G124S,D133N,T121N,G142R,V196A,N276K,K62E,V144I,K156Q,E158K,Y137S,R57Q,D172E,T192I,R452K,I144N,E386G,R50G,G225D,E83K,V202I,W222R,V530A,S186G,A131T,L25I,H75Q,H155T,Q156H,S189N,S227P,Y159F,K145N,V226I,T361I	False	-7.21587	R189S,S157L,T276N,T214I,K450R,G135K,L226I,S278N,I121T,D124G,G172D,R197Q,K135T,N145K,I226V,N262S,D375N,G124S,D133N,T121N,G142R,V196A,N276K,K62E,V144I,K156Q,E158K,Y137S,R57Q,D172E,T192I,R452K,I144N,E386G,R50G,G225D,E83K,V202I,W222R,V530A,S186G,A131T,L25I,H75Q,H155T,Q156H,S189N,S227P,Y159F,K145N,V226I,T361I	True

False	-7.21587	R189S,S157L,T276N,T214I,K450R,G135K,L226I,S278N,I121T,D124G,G172D,R197Q,K135T,N145K,I226V,N262S,D375N,G124S,D133N,T121N,G142R,V196A,N276K,K62E,V144I,K156Q,E158K,Y137S,R57Q,D172E,T192I,R452K,I144N,E386G,R50G,G225D,E83K,V202I,W222R,V530A,S186G,A131T,L25I,H75Q,H155T,Q156H,S189N,S227P,Y159F,K145N,V226I,T361I	False	-7.21587	R189S,S157L,T276N,T214I,K450R,G135K,L226I,S278N,I121T,D124G,G172D,R197Q,K135T,N145K,I226V,N262S,D375N,G124S,D133N,T121N,G142R,V196A,N276K,K62E,V144I,K156Q,E158K,Y137S,R57Q,D172E,T192I,R452K,I144N,E386G,R50G,G225D,E83K,V202I,W222R,V530A,S186G,A131T,L25I,H75Q,H155T,Q156H,S189N,S227P,Y159F,K145N,V226I,T361I	True

False	-7.21587	R189S,S157L,T276N,T214I,K450R,G135K,L226I,S278N,I121T,D124G,G172D,R197Q,K135T,N145K,I226V,N262S,D375N,G124S,D133N,T121N,G142R,V196A,N276K,K62E,V144I,K156Q,E158K,Y137S,R57Q,D172E,T192I,R452K,I144N,E386G,R50G,G225D,E83K,V202I,W222R,V530A,S186G,A131T,L25I,H75Q,H155T,Q156H,S189N,S227P,Y159F,K145N,V226I,T361I	False	-7.73107	R189S,S157L,T276N,T214I,K450R,G135K,L226I,S278N,I121T,D124G,G172D,R197Q,K135T,N145K,I226V,N262S,D375N,G124S,D133N,T121N,G142R,V196A,N276K,K62E,V144I,K156Q,E158K,Y137S,R57Q,D172E,T192I,R452K,I144N,E386G,R50G,G225D,E83K,V202I,W222R,V530A,S186G,A131T,L25I,H75Q,H155T,Q156H,S189N,S227P,Y159F,K145N,V226I,T361I,N8T,G186S	True

True	-7.21587	R189S,S157L,T276N,T214I,K450R,G135K,L226I,S278N,I121T,D124G,G172D,R197Q,K135T,N145K,I226V,N262S,D375N,G124S,D133N,T121N,G142R,V196A,N276K,K62E,V144I,K156Q,E158K,Y137S,R57Q,D172E,T192I,R452K,I144N,E386G,R50G,G225D,E83K,V202I,W222R,V530A,S186G,A131T,L25I,H75Q,H155T,Q156H,S189N,S227P,Y159F,K145N,V226I,T361I	False	-7.21587	R189S,S157L,T276N,T214I,K450R,G135K,L226I,S278N,I121T,D124G,G172D,R197Q,K135T,N145K,I226V,N262S,D375N,G124S,D133N,T121N,G142R,V196A,N276K,K62E,V144I,K156Q,E158K,Y137S,R57Q,D172E,T192I,R452K,I144N,E386G,R50G,G225D,E83K,V202I,W222R,V530A,S186G,A131T,L25I,H75Q,H155T,Q156H,S189N,S227P,Y159F,K145N,V226I,T361I	True

True	-7.21587	R189S,S157L,T276N,T214I,K450R,G135K,L226I,S278N,I121T,D124G,G172D,R197Q,K135T,N145K,I226V,N262S,D375N,G124S,D133N,T121N,G142R,V196A,N276K,K62E,V144I,K156Q,E158K,Y137S,R57Q,D172E,T192I,R452K,I144N,E386G,R50G,G225D,E83K,V202I,W222R,V530A,S186G,A131T,L25I,H75Q,H155T,Q156H,S189N,S227P,Y159F,K145N,V226I,T361I	False	-9.28734	R189S,S157L,T276N,T214I,K450R,G135K,L226I,S278N,I121T,D124G,G172D,R197Q,K135T,N145K,I226V,N262S,D375N,G124S,D133N,T121N,G142R,V196A,N276K,K62E,V144I,K156Q,E158K,Y137S,R57Q,D172E,T192I,R452K,I144N,E386G,R50G,G225D,E83K,V202I,W222R,V530A,S186G,A131T,L25I,H75Q,H155T,Q156H,S189N,S227P,Y159F,K145N,V226I,T361I,G50E,A198E,I522M	True

True	-7.21587	R189S,S157L,T276N,T214I,K450R,G135K,L226I,S278N,I121T,D124G,G172D,R197Q,K135T,N145K,I226V,N262S,D375N,G124S,D133N,T121N,G142R,V196A,N276K,K62E,V144I,K156Q,E158K,Y137S,R57Q,D172E,T192I,R452K,I144N,E386G,R50G,G225D,E83K,V202I,W222R,V530A,S186G,A131T,L25I,H75Q,H155T,Q156H,S189N,S227P,Y159F,K145N,V226I,T361I	False	-7.21587	R189S,S157L,T276N,T214I,K450R,G135K,L226I,S278N,I121T,D124G,G172D,R197Q,K135T,N145K,I226V,N262S,D375N,G124S,D133N,T121N,G142R,V196A,N276K,K62E,V144I,K156Q,E158K,Y137S,R57Q,D172E,T192I,R452K,I144N,E386G,R50G,G225D,E83K,V202I,W222R,V530A,S186G,A131T,L25I,H75Q,H155T,Q156H,S189N,S227P,Y159F,K145N,V226I,T361I	True

True	-7.21587	R189S,S157L,T276N,T214I,K450R,G135K,L226I,S278N,I121T,D124G,G172D,R197Q,K135T,N145K,I226V,N262S,D375N,G124S,D133N,T121N,G142R,V196A,N276K,K62E,V144I,K156Q,E158K,Y137S,R57Q,D172E,T192I,R452K,I144N,E386G,R50G,G225D,E83K,V202I,W222R,V530A,S186G,A131T,L25I,H75Q,H155T,Q156H,S189N,S227P,Y159F,K145N,V226I,T361I	False	-7.21587	R189S,S157L,T276N,T214I,K450R,G135K,L226I,S278N,I121T,D124G,G172D,R197Q,K135T,N145K,I226V,N262S,D375N,G124S,D133N,T121N,G142R,V196A,N276K,K62E,V144I,K156Q,E158K,Y137S,R57Q,D172E,T192I,R452K,I144N,E386G,R50G,G225D,E83K,V202I,W222R,V530A,S186G,A131T,L25I,H75Q,H155T,Q156H,S189N,S227P,Y159F,K145N,V226I,T361I	False

False	-7.21587	R189S,S157L,T276N,T214I,K450R,G135K,L226I,S278N,I121T,D124G,G172D,R197Q,K135T,N145K,I226V,N262S,D375N,G124S,D133N,T121N,G142R,V196A,N276K,K62E,V144I,K156Q,E158K,Y137S,R57Q,D172E,T192I,R452K,I144N,E386G,R50G,G225D,E83K,V202I,W222R,V530A,S186G,A131T,L25I,H75Q,H155T,Q156H,S189N,S227P,Y159F,K145N,V226I,T361I	False	-7.56239	R189S,S157L,T276N,T214I,K450R,G135K,L226I,S278N,I121T,D124G,G172D,R197Q,K135T,N145K,I226V,N262S,D375N,G124S,D133N,T121N,G142R,V196A,N276K,K62E,V144I,K156Q,E158K,Y137S,R57Q,D172E,T192I,R452K,I144N,E386G,R50G,G225D,E83K,V202I,W222R,V530A,S186G,A131T,L25I,H75Q,H155T,Q156H,S189N,S227P,Y159F,K145N,V226I,T361I,A106V	False

False	-7.56239	R189S,S157L,T276N,T214I,K450R,G135K,L226I,S278N,I121T,D124G,G172D,R197Q,K135T,N145K,I226V,N262S,D375N,G124S,D133N,T121N,G142R,V196A,N276K,K62E,V144I,K156Q,E158K,Y137S,R57Q,D172E,T192I,R452K,I144N,E386G,R50G,G225D,E83K,V202I,W222R,V530A,S186G,A131T,L25I,H75Q,H155T,Q156H,S189N,S227P,Y159F,K145N,V226I,T361I,A106V	False	-7.56239	R189S,S157L,T276N,T214I,K450R,G135K,L226I,S278N,I121T,D124G,G172D,R197Q,K135T,N145K,I226V,N262S,D375N,G124S,D133N,T121N,G142R,V196A,N276K,K62E,V144I,K156Q,E158K,Y137S,R57Q,D172E,T192I,R452K,I144N,E386G,R50G,G225D,E83K,V202I,W222R,V530A,S186G,A131T,L25I,H75Q,H155T,Q156H,S189N,S227P,Y159F,K145N,V226I,T361I,A106V	True

False	-7.56239	R189S,S157L,T276N,T214I,K450R,G135K,L226I,S278N,I121T,D124G,G172D,R197Q,K135T,N145K,I226V,N262S,D375N,G124S,D133N,T121N,G142R,V196A,N276K,K62E,V144I,K156Q,E158K,Y137S,R57Q,D172E,T192I,R452K,I144N,E386G,R50G,G225D,E83K,V202I,W222R,V530A,S186G,A131T,L25I,H75Q,H155T,Q156H,S189N,S227P,Y159F,K145N,V226I,T361I,A106V	False	-7.01411	R189S,S157L,T276N,T214I,K450R,G135K,L226I,S278N,I121T,D124G,G172D,R197Q,K135T,N145K,I226V,N262S,D375N,G124S,D133N,T121N,G142R,V196A,N276K,K62E,V144I,K156Q,E158K,Y137S,R57Q,D172E,T192I,R452K,I144N,E386G,R50G,G225D,E83K,V202I,W222R,V530A,S186G,A131T,L25I,H75Q,H155T,Q156H,S189N,S227P,Y159F,K145N,V226I,T361I,A106V,N171T	True

False	-7.56239	R189S,S157L,T276N,T214I,K450R,G135K,L226I,S278N,I121T,D124G,G172D,R197Q,K135T,N145K,I226V,N262S,D375N,G124S,D133N,T121N,G142R,V196A,N276K,K62E,V144I,K156Q,E158K,Y137S,R57Q,D172E,T192I,R452K,I144N,E386G,R50G,G225D,E83K,V202I,W222R,V530A,S186G,A131T,L25I,H75Q,H155T,Q156H,S189N,S227P,Y159F,K145N,V226I,T361I,A106V	False	-7.56239	R189S,S157L,T276N,T214I,K450R,G135K,L226I,S278N,I121T,D124G,G172D,R197Q,K135T,N145K,I226V,N262S,D375N,G124S,D133N,T121N,G142R,V196A,N276K,K62E,V144I,K156Q,E158K,Y137S,R57Q,D172E,T192I,R452K,I144N,E386G,R50G,G225D,E83K,V202I,W222R,V530A,S186G,A131T,L25I,H75Q,H155T,Q156H,S189N,S227P,Y159F,K145N,V226I,T361I,A106V	True

False	-7.56239	R189S,S157L,T276N,T214I,K450R,G135K,L226I,S278N,I121T,D124G,G172D,R197Q,K135T,N145K,I226V,N262S,D375N,G124S,D133N,T121N,G142R,V196A,N276K,K62E,V144I,K156Q,E158K,Y137S,R57Q,D172E,T192I,R452K,I144N,E386G,R50G,G225D,E83K,V202I,W222R,V530A,S186G,A131T,L25I,H75Q,H155T,Q156H,S189N,S227P,Y159F,K145N,V226I,T361I,A106V	False	-7.56239	R189S,S157L,T276N,T214I,K450R,G135K,L226I,S278N,I121T,D124G,G172D,R197Q,K135T,N145K,I226V,N262S,D375N,G124S,D133N,T121N,G142R,V196A,N276K,K62E,V144I,K156Q,E158K,Y137S,R57Q,D172E,T192I,R452K,I144N,E386G,R50G,G225D,E83K,V202I,W222R,V530A,S186G,A131T,L25I,H75Q,H155T,Q156H,S189N,S227P,Y159F,K145N,V226I,T361I,A106V,Q1L	True

False	-7.21587	R189S,S157L,T276N,T214I,K450R,G135K,L226I,S278N,I121T,D124G,G172D,R197Q,K135T,N145K,I226V,N262S,D375N,G124S,D133N,T121N,G142R,V196A,N276K,K62E,V144I,K156Q,E158K,Y137S,R57Q,D172E,T192I,R452K,I144N,E386G,R50G,G225D,E83K,V202I,W222R,V530A,S186G,A131T,L25I,H75Q,H155T,Q156H,S189N,S227P,Y159F,K145N,V226I,T361I	False	-7.21587	R189S,S157L,T276N,T214I,K450R,G135K,L226I,S278N,I121T,D124G,G172D,R197Q,K135T,N145K,I226V,N262S,D375N,G124S,D133N,T121N,G142R,V196A,N276K,K62E,V144I,K156Q,E158K,Y137S,R57Q,D172E,T192I,R452K,I144N,E386G,R50G,G225D,E83K,V202I,W222R,V530A,S186G,A131T,L25I,H75Q,H155T,Q156H,S189N,S227P,Y159F,K145N,V226I,T361I	True

False	-7.21587	R189S,S157L,T276N,T214I,K450R,G135K,L226I,S278N,I121T,D124G,G172D,R197Q,K135T,N145K,I226V,N262S,D375N,G124S,D133N,T121N,G142R,V196A,N276K,K62E,V144I,K156Q,E158K,Y137S,R57Q,D172E,T192I,R452K,I144N,E386G,R50G,G225D,E83K,V202I,W222R,V530A,S186G,A131T,L25I,H75Q,H155T,Q156H,S189N,S227P,Y159F,K145N,V226I,T361I	False	-6.68515	R189S,S157L,T276N,T214I,K450R,G135K,L226I,S278N,I121T,D124G,G172D,R197Q,K135T,N145K,I226V,N262S,D375N,G124S,D133N,T121N,G142R,V196A,N276K,K62E,V144I,K156Q,E158K,Y137S,R57Q,D172E,T192I,R452K,I144N,E386G,R50G,G225D,E83K,V202I,W222R,V530A,S186G,A131T,L25I,H75Q,H155T,Q156H,S189N,S227P,Y159F,K145N,V226I,T361I,D188N	False

False	-6.68515	R189S,S157L,T276N,T214I,K450R,G135K,L226I,S278N,I121T,D124G,G172D,R197Q,K135T,N145K,I226V,N262S,D375N,G124S,D133N,T121N,G142R,V196A,N276K,K62E,V144I,K156Q,E158K,Y137S,R57Q,D172E,T192I,R452K,I144N,E386G,R50G,G225D,E83K,V202I,W222R,V530A,S186G,A131T,L25I,H75Q,H155T,Q156H,S189N,S227P,Y159F,K145N,V226I,T361I,D188N	False	-6.68515	R189S,S157L,T276N,T214I,K450R,G135K,L226I,S278N,I121T,D124G,G172D,R197Q,K135T,N145K,I226V,N262S,D375N,G124S,D133N,T121N,G142R,V196A,N276K,K62E,V144I,K156Q,E158K,Y137S,R57Q,D172E,T192I,R452K,I144N,E386G,R50G,G225D,E83K,V202I,W222R,V530A,S186G,A131T,L25I,H75Q,H155T,Q156H,S189N,S227P,Y159F,K145N,V226I,T361I,D188N,L3I,L516I	True

False	-6.68515	R189S,S157L,T276N,T214I,K450R,G135K,L226I,S278N,I121T,D124G,G172D,R197Q,K135T,N145K,I226V,N262S,D375N,G124S,D133N,T121N,G142R,V196A,N276K,K62E,V144I,K156Q,E158K,Y137S,R57Q,D172E,T192I,R452K,I144N,E386G,R50G,G225D,E83K,V202I,W222R,V530A,S186G,A131T,L25I,H75Q,H155T,Q156H,S189N,S227P,Y159F,K145N,V226I,T361I,D188N	False	-6.68515	R189S,S157L,T276N,T214I,K450R,G135K,L226I,S278N,I121T,D124G,G172D,R197Q,K135T,N145K,I226V,N262S,D375N,G124S,D133N,T121N,G142R,V196A,N276K,K62E,V144I,K156Q,E158K,Y137S,R57Q,D172E,T192I,R452K,I144N,E386G,R50G,G225D,E83K,V202I,W222R,V530A,S186G,A131T,L25I,H75Q,H155T,Q156H,S189N,S227P,Y159F,K145N,V226I,T361I,D188N	True

False	-6.68515	R189S,S157L,T276N,T214I,K450R,G135K,L226I,S278N,I121T,D124G,G172D,R197Q,K135T,N145K,I226V,N262S,D375N,G124S,D133N,T121N,G142R,V196A,N276K,K62E,V144I,K156Q,E158K,Y137S,R57Q,D172E,T192I,R452K,I144N,E386G,R50G,G225D,E83K,V202I,W222R,V530A,S186G,A131T,L25I,H75Q,H155T,Q156H,S189N,S227P,Y159F,K145N,V226I,T361I,D188N	False	-6.68515	R189S,S157L,T276N,T214I,K450R,G135K,L226I,S278N,I121T,D124G,G172D,R197Q,K135T,N145K,I226V,N262S,D375N,G124S,D133N,T121N,G142R,V196A,N276K,K62E,V144I,K156Q,E158K,Y137S,R57Q,D172E,T192I,R452K,I144N,E386G,R50G,G225D,E83K,V202I,W222R,V530A,S186G,A131T,L25I,H75Q,H155T,Q156H,S189N,S227P,Y159F,K145N,V226I,T361I,D188N	True

False	-7.21587	R189S,S157L,T276N,T214I,K450R,G135K,L226I,S278N,I121T,D124G,G172D,R197Q,K135T,N145K,I226V,N262S,D375N,G124S,D133N,T121N,G142R,V196A,N276K,K62E,V144I,K156Q,E158K,Y137S,R57Q,D172E,T192I,R452K,I144N,E386G,R50G,G225D,E83K,V202I,W222R,V530A,S186G,A131T,L25I,H75Q,H155T,Q156H,S189N,S227P,Y159F,K145N,V226I,T361I	False	-6.06307	R189S,S157L,T276N,T214I,K450R,G135K,L226I,S278N,I121T,D124G,G172D,R197Q,K135T,N145K,I226V,N262S,D375N,G124S,D133N,T121N,G142R,V196A,N276K,K62E,V144I,K156Q,E158K,Y137S,R57Q,D172E,T192I,R452K,I144N,E386G,R50G,G225D,E83K,V202I,W222R,V530A,S186G,A131T,L25I,H75Q,H155T,Q156H,S189N,S227P,Y159F,K145N,V226I,T361I,I230V	True

True	-6.19388	R189S,S157L,T276N,T214I,K450R,G135K,L226I,S278N,I121T,D124G,G172D,R197Q,K135T,N145K,I226V,N262S,D375N,G124S,D133N,T121N,G142R,V196A,N276K,K62E,V144I,K156Q,E158K,Y137S,R57Q,D172E,T192I,R452K,I144N,E386G,R50G,G225D,E83K,V202I,W222R,V530A,S186G,A131T,L25I,H75Q,H155T,Q156H,S189N,S227P,Y159F,K145N,V226I	False	-5.57476	R189S,S157L,T276N,T214I,K450R,G135K,L226I,S278N,I121T,D124G,G172D,R197Q,K135T,N145K,I226V,N262S,D375N,G124S,D133N,T121N,G142R,V196A,N276K,K62E,V144I,K156Q,E158K,Y137S,R57Q,D172E,T192I,R452K,I144N,E386G,R50G,G225D,E83K,V202I,W222R,V530A,S186G,A131T,L25I,H75Q,H155T,Q156H,S189N,S227P,Y159F,K145N,V226I,I192T,K207R	True

True	-6.19388	R189S,S157L,T276N,T214I,K450R,G135K,L226I,S278N,I121T,D124G,G172D,R197Q,K135T,N145K,I226V,N262S,D375N,G124S,D133N,T121N,G142R,V196A,N276K,K62E,V144I,K156Q,E158K,Y137S,R57Q,D172E,T192I,R452K,I144N,E386G,R50G,G225D,E83K,V202I,W222R,V530A,S186G,A131T,L25I,H75Q,H155T,Q156H,S189N,S227P,Y159F,K145N,V226I	False	-4.12297	R189S,S157L,T276N,T214I,K450R,G135K,L226I,S278N,I121T,D124G,G172D,R197Q,K135T,N145K,I226V,N262S,D375N,G124S,D133N,T121N,G142R,V196A,N276K,K62E,V144I,K156Q,E158K,Y137S,R57Q,D172E,T192I,R452K,I144N,E386G,R50G,G225D,E83K,V202I,W222R,V530A,S186G,A131T,L25I,H75Q,H155T,Q156H,S189N,S227P,Y159F,K145N,V226I,K207Q,I242M,R383K,L527F	True

True	-6.19388	R189S,S157L,T276N,T214I,K450R,G135K,L226I,S278N,I121T,D124G,G172D,R197Q,K135T,N145K,I226V,N262S,D375N,G124S,D133N,T121N,G142R,V196A,N276K,K62E,V144I,K156Q,E158K,Y137S,R57Q,D172E,T192I,R452K,I144N,E386G,R50G,G225D,E83K,V202I,W222R,V530A,S186G,A131T,L25I,H75Q,H155T,Q156H,S189N,S227P,Y159F,K145N,V226I	False	-7.76195	R189S,S157L,T276N,T214I,K450R,G135K,L226I,S278N,I121T,D124G,G172D,R197Q,K135T,N145K,I226V,N262S,D375N,G124S,D133N,T121N,G142R,V196A,N276K,K62E,V144I,K156Q,E158K,Y137S,R57Q,D172E,T192I,R452K,I144N,E386G,R50G,G225D,E83K,V202I,W222R,V530A,S186G,A131T,L25I,H75Q,H155T,Q156H,S189N,S227P,Y159F,K145N,V226I,K2E,D225G	True

True	-6.19388	R189S,S157L,T276N,T214I,K450R,G135K,L226I,S278N,I121T,D124G,G172D,R197Q,K135T,N145K,I226V,N262S,D375N,G124S,D133N,T121N,G142R,V196A,N276K,K62E,V144I,K156Q,E158K,Y137S,R57Q,D172E,T192I,R452K,I144N,E386G,R50G,G225D,E83K,V202I,W222R,V530A,S186G,A131T,L25I,H75Q,H155T,Q156H,S189N,S227P,Y159F,K145N,V226I	False	-6.19388	R189S,S157L,T276N,T214I,K450R,G135K,L226I,S278N,I121T,D124G,G172D,R197Q,K135T,N145K,I226V,N262S,D375N,G124S,D133N,T121N,G142R,V196A,N276K,K62E,V144I,K156Q,E158K,Y137S,R57Q,D172E,T192I,R452K,I144N,E386G,R50G,G225D,E83K,V202I,W222R,V530A,S186G,A131T,L25I,H75Q,H155T,Q156H,S189N,S227P,Y159F,K145N,V226I	True

True	-6.19388	R189S,S157L,T276N,T214I,K450R,G135K,L226I,S278N,I121T,D124G,G172D,R197Q,K135T,N145K,I226V,N262S,D375N,G124S,D133N,T121N,G142R,V196A,N276K,K62E,V144I,K156Q,E158K,Y137S,R57Q,D172E,T192I,R452K,I144N,E386G,R50G,G225D,E83K,V202I,W222R,V530A,S186G,A131T,L25I,H75Q,H155T,Q156H,S189N,S227P,Y159F,K145N,V226I	False	-6.42578	R189S,S157L,T276N,T214I,K450R,G135K,L226I,S278N,I121T,D124G,G172D,R197Q,K135T,N145K,I226V,N262S,D375N,G124S,D133N,T121N,G142R,V196A,N276K,K62E,V144I,K156Q,E158K,Y137S,R57Q,D172E,T192I,R452K,I144N,E386G,R50G,G225D,E83K,V202I,W222R,V530A,S186G,A131T,L25I,H75Q,H155T,Q156H,S189N,S227P,Y159F,K145N,V226I,V223I	True

True	-6.19388	R189S,S157L,T276N,T214I,K450R,G135K,L226I,S278N,I121T,D124G,G172D,R197Q,K135T,N145K,I226V,N262S,D375N,G124S,D133N,T121N,G142R,V196A,N276K,K62E,V144I,K156Q,E158K,Y137S,R57Q,D172E,T192I,R452K,I144N,E386G,R50G,G225D,E83K,V202I,W222R,V530A,S186G,A131T,L25I,H75Q,H155T,Q156H,S189N,S227P,Y159F,K145N,V226I	False	-6.19388	R189S,S157L,T276N,T214I,K450R,G135K,L226I,S278N,I121T,D124G,G172D,R197Q,K135T,N145K,I226V,N262S,D375N,G124S,D133N,T121N,G142R,V196A,N276K,K62E,V144I,K156Q,E158K,Y137S,R57Q,D172E,T192I,R452K,I144N,E386G,R50G,G225D,E83K,V202I,W222R,V530A,S186G,A131T,L25I,H75Q,H155T,Q156H,S189N,S227P,Y159F,K145N,V226I	True

True	-6.19388	R189S,S157L,T276N,T214I,K450R,G135K,L226I,S278N,I121T,D124G,G172D,R197Q,K135T,N145K,I226V,N262S,D375N,G124S,D133N,T121N,G142R,V196A,N276K,K62E,V144I,K156Q,E158K,Y137S,R57Q,D172E,T192I,R452K,I144N,E386G,R50G,G225D,E83K,V202I,W222R,V530A,S186G,A131T,L25I,H75Q,H155T,Q156H,S189N,S227P,Y159F,K145N,V226I	False	-5.8441	R189S,S157L,T276N,T214I,K450R,G135K,L226I,S278N,I121T,D124G,G172D,R197Q,K135T,N145K,I226V,N262S,D375N,G124S,D133N,T121N,G142R,V196A,N276K,K62E,V144I,K156Q,E158K,Y137S,R57Q,D172E,T192I,R452K,I144N,E386G,R50G,G225D,E83K,V202I,W222R,V530A,S186G,A131T,L25I,H75Q,H155T,Q156H,S189N,S227P,Y159F,K145N,V226I,I25V,I67M	True

True	-6.45507	R189S,S157L,T276N,T214I,K450R,G135K,L226I,S278N,I121T,D124G,G172D,R197Q,K135T,N145K,I226V,N262S,D375N,G124S,D133N,T121N,G142R,V196A,N276K,K62E,V144I,K156Q,E158K,Y137S,R57Q,D172E,T192I,R452K,I144N,E386G,R50G,G225D,E83K,V202I,W222R,V530A,S186G,A131T,L25I,H75Q,H155T,Q156H,S189N,S227P,Y159F	False	-6.41571	R189S,S157L,T276N,T214I,K450R,G135K,L226I,S278N,I121T,D124G,G172D,R197Q,K135T,N145K,I226V,N262S,D375N,G124S,D133N,T121N,G142R,V196A,N276K,K62E,V144I,K156Q,E158K,Y137S,R57Q,D172E,T192I,R452K,I144N,E386G,R50G,G225D,E83K,V202I,W222R,V530A,S186G,A131T,L25I,H75Q,H155T,Q156H,S189N,S227P,Y159F,P221L	True

True	-6.45507	R189S,S157L,T276N,T214I,K450R,G135K,L226I,S278N,I121T,D124G,G172D,R197Q,K135T,N145K,I226V,N262S,D375N,G124S,D133N,T121N,G142R,V196A,N276K,K62E,V144I,K156Q,E158K,Y137S,R57Q,D172E,T192I,R452K,I144N,E386G,R50G,G225D,E83K,V202I,W222R,V530A,S186G,A131T,L25I,H75Q,H155T,Q156H,S189N,S227P,Y159F	False	-7.06515	R189S,S157L,T276N,T214I,K450R,G135K,L226I,S278N,I121T,D124G,G172D,R197Q,K135T,N145K,I226V,N262S,D375N,G124S,D133N,T121N,G142R,V196A,N276K,K62E,V144I,K156Q,E158K,Y137S,R57Q,D172E,T192I,R452K,I144N,E386G,R50G,G225D,E83K,V202I,W222R,V530A,S186G,A131T,L25I,H75Q,H155T,Q156H,S189N,S227P,Y159F,V226I,F534L	False

False	-7.06515	R189S,S157L,T276N,T214I,K450R,G135K,L226I,S278N,I121T,D124G,G172D,R197Q,K135T,N145K,I226V,N262S,D375N,G124S,D133N,T121N,G142R,V196A,N276K,K62E,V144I,K156Q,E158K,Y137S,R57Q,D172E,T192I,R452K,I144N,E386G,R50G,G225D,E83K,V202I,W222R,V530A,S186G,A131T,L25I,H75Q,H155T,Q156H,S189N,S227P,Y159F,V226I,F534L	False	-7.06515	R189S,S157L,T276N,T214I,K450R,G135K,L226I,S278N,I121T,D124G,G172D,R197Q,K135T,N145K,I226V,N262S,D375N,G124S,D133N,T121N,G142R,V196A,N276K,K62E,V144I,K156Q,E158K,Y137S,R57Q,D172E,T192I,R452K,I144N,E386G,R50G,G225D,E83K,V202I,W222R,V530A,S186G,A131T,L25I,H75Q,H155T,Q156H,S189N,S227P,Y159F,V226I,F534L	True

False	-7.06515	R189S,S157L,T276N,T214I,K450R,G135K,L226I,S278N,I121T,D124G,G172D,R197Q,K135T,N145K,I226V,N262S,D375N,G124S,D133N,T121N,G142R,V196A,N276K,K62E,V144I,K156Q,E158K,Y137S,R57Q,D172E,T192I,R452K,I144N,E386G,R50G,G225D,E83K,V202I,W222R,V530A,S186G,A131T,L25I,H75Q,H155T,Q156H,S189N,S227P,Y159F,V226I,F534L	False	-7.06515	R189S,S157L,T276N,T214I,K450R,G135K,L226I,S278N,I121T,D124G,G172D,R197Q,K135T,N145K,I226V,N262S,D375N,G124S,D133N,T121N,G142R,V196A,N276K,K62E,V144I,K156Q,E158K,Y137S,R57Q,D172E,T192I,R452K,I144N,E386G,R50G,G225D,E83K,V202I,W222R,V530A,S186G,A131T,L25I,H75Q,H155T,Q156H,S189N,S227P,Y159F,V226I,F534L	True

True	-6.45507	R189S,S157L,T276N,T214I,K450R,G135K,L226I,S278N,I121T,D124G,G172D,R197Q,K135T,N145K,I226V,N262S,D375N,G124S,D133N,T121N,G142R,V196A,N276K,K62E,V144I,K156Q,E158K,Y137S,R57Q,D172E,T192I,R452K,I144N,E386G,R50G,G225D,E83K,V202I,W222R,V530A,S186G,A131T,L25I,H75Q,H155T,Q156H,S189N,S227P,Y159F	False	-8.10465	R189S,S157L,T276N,T214I,K450R,G135K,L226I,S278N,I121T,D124G,G172D,R197Q,K135T,N145K,I226V,N262S,D375N,G124S,D133N,T121N,G142R,V196A,N276K,K62E,V144I,K156Q,E158K,Y137S,R57Q,D172E,T192I,R452K,I144N,E386G,R50G,G225D,E83K,V202I,W222R,V530A,S186G,A131T,L25I,H75Q,H155T,Q156H,S189N,S227P,Y159F,G50E	False

False	-8.10465	R189S,S157L,T276N,T214I,K450R,G135K,L226I,S278N,I121T,D124G,G172D,R197Q,K135T,N145K,I226V,N262S,D375N,G124S,D133N,T121N,G142R,V196A,N276K,K62E,V144I,K156Q,E158K,Y137S,R57Q,D172E,T192I,R452K,I144N,E386G,R50G,G225D,E83K,V202I,W222R,V530A,S186G,A131T,L25I,H75Q,H155T,Q156H,S189N,S227P,Y159F,G50E	False	-8.10465	R189S,S157L,T276N,T214I,K450R,G135K,L226I,S278N,I121T,D124G,G172D,R197Q,K135T,N145K,I226V,N262S,D375N,G124S,D133N,T121N,G142R,V196A,N276K,K62E,V144I,K156Q,E158K,Y137S,R57Q,D172E,T192I,R452K,I144N,E386G,R50G,G225D,E83K,V202I,W222R,V530A,S186G,A131T,L25I,H75Q,H155T,Q156H,S189N,S227P,Y159F,G50E	True

False	-8.10465	R189S,S157L,T276N,T214I,K450R,G135K,L226I,S278N,I121T,D124G,G172D,R197Q,K135T,N145K,I226V,N262S,D375N,G124S,D133N,T121N,G142R,V196A,N276K,K62E,V144I,K156Q,E158K,Y137S,R57Q,D172E,T192I,R452K,I144N,E386G,R50G,G225D,E83K,V202I,W222R,V530A,S186G,A131T,L25I,H75Q,H155T,Q156H,S189N,S227P,Y159F,G50E	False	-6.77398	R189S,S157L,T276N,T214I,K450R,G135K,L226I,S278N,I121T,D124G,G172D,R197Q,K135T,N145K,I226V,N262S,D375N,G124S,D133N,T121N,G142R,V196A,N276K,K62E,V144I,K156Q,E158K,Y137S,R57Q,D172E,T192I,R452K,I144N,E386G,R50G,G225D,E83K,V202I,W222R,V530A,S186G,A131T,L25I,H75Q,H155T,Q156H,S189N,S227P,Y159F,G50E,D85N	True

True	-6.45507	R189S,S157L,T276N,T214I,K450R,G135K,L226I,S278N,I121T,D124G,G172D,R197Q,K135T,N145K,I226V,N262S,D375N,G124S,D133N,T121N,G142R,V196A,N276K,K62E,V144I,K156Q,E158K,Y137S,R57Q,D172E,T192I,R452K,I144N,E386G,R50G,G225D,E83K,V202I,W222R,V530A,S186G,A131T,L25I,H75Q,H155T,Q156H,S189N,S227P,Y159F	False	-6.45507	R189S,S157L,T276N,T214I,K450R,G135K,L226I,S278N,I121T,D124G,G172D,R197Q,K135T,N145K,I226V,N262S,D375N,G124S,D133N,T121N,G142R,V196A,N276K,K62E,V144I,K156Q,E158K,Y137S,R57Q,D172E,T192I,R452K,I144N,E386G,R50G,G225D,E83K,V202I,W222R,V530A,S186G,A131T,L25I,H75Q,H155T,Q156H,S189N,S227P,Y159F	False

False	-6.45507	R189S,S157L,T276N,T214I,K450R,G135K,L226I,S278N,I121T,D124G,G172D,R197Q,K135T,N145K,I226V,N262S,D375N,G124S,D133N,T121N,G142R,V196A,N276K,K62E,V144I,K156Q,E158K,Y137S,R57Q,D172E,T192I,R452K,I144N,E386G,R50G,G225D,E83K,V202I,W222R,V530A,S186G,A131T,L25I,H75Q,H155T,Q156H,S189N,S227P,Y159F	False	-4.41958	R189S,S157L,T276N,T214I,K450R,G135K,L226I,S278N,I121T,D124G,G172D,R197Q,K135T,N145K,I226V,N262S,D375N,G124S,D133N,T121N,G142R,V196A,N276K,K62E,V144I,K156Q,E158K,Y137S,R57Q,D172E,T192I,R452K,I144N,E386G,R50G,G225D,E83K,V202I,W222R,V530A,S186G,A131T,L25I,H75Q,H155T,Q156H,S189N,S227P,Y159F,P239S,A530V	True

False	-6.45507	R189S,S157L,T276N,T214I,K450R,G135K,L226I,S278N,I121T,D124G,G172D,R197Q,K135T,N145K,I226V,N262S,D375N,G124S,D133N,T121N,G142R,V196A,N276K,K62E,V144I,K156Q,E158K,Y137S,R57Q,D172E,T192I,R452K,I144N,E386G,R50G,G225D,E83K,V202I,W222R,V530A,S186G,A131T,L25I,H75Q,H155T,Q156H,S189N,S227P,Y159F	False	-6.45507	R189S,S157L,T276N,T214I,K450R,G135K,L226I,S278N,I121T,D124G,G172D,R197Q,K135T,N145K,I226V,N262S,D375N,G124S,D133N,T121N,G142R,V196A,N276K,K62E,V144I,K156Q,E158K,Y137S,R57Q,D172E,T192I,R452K,I144N,E386G,R50G,G225D,E83K,V202I,W222R,V530A,S186G,A131T,L25I,H75Q,H155T,Q156H,S189N,S227P,Y159F	True

False	-6.45507	R189S,S157L,T276N,T214I,K450R,G135K,L226I,S278N,I121T,D124G,G172D,R197Q,K135T,N145K,I226V,N262S,D375N,G124S,D133N,T121N,G142R,V196A,N276K,K62E,V144I,K156Q,E158K,Y137S,R57Q,D172E,T192I,R452K,I144N,E386G,R50G,G225D,E83K,V202I,W222R,V530A,S186G,A131T,L25I,H75Q,H155T,Q156H,S189N,S227P,Y159F	False	-6.45507	R189S,S157L,T276N,T214I,K450R,G135K,L226I,S278N,I121T,D124G,G172D,R197Q,K135T,N145K,I226V,N262S,D375N,G124S,D133N,T121N,G142R,V196A,N276K,K62E,V144I,K156Q,E158K,Y137S,R57Q,D172E,T192I,R452K,I144N,E386G,R50G,G225D,E83K,V202I,W222R,V530A,S186G,A131T,L25I,H75Q,H155T,Q156H,S189N,S227P,Y159F	True

False	-6.45507	R189S,S157L,T276N,T214I,K450R,G135K,L226I,S278N,I121T,D124G,G172D,R197Q,K135T,N145K,I226V,N262S,D375N,G124S,D133N,T121N,G142R,V196A,N276K,K62E,V144I,K156Q,E158K,Y137S,R57Q,D172E,T192I,R452K,I144N,E386G,R50G,G225D,E83K,V202I,W222R,V530A,S186G,A131T,L25I,H75Q,H155T,Q156H,S189N,S227P,Y159F	False	-6.45507	R189S,S157L,T276N,T214I,K450R,G135K,L226I,S278N,I121T,D124G,G172D,R197Q,K135T,N145K,I226V,N262S,D375N,G124S,D133N,T121N,G142R,V196A,N276K,K62E,V144I,K156Q,E158K,Y137S,R57Q,D172E,T192I,R452K,I144N,E386G,R50G,G225D,E83K,V202I,W222R,V530A,S186G,A131T,L25I,H75Q,H155T,Q156H,S189N,S227P,Y159F	True

False	-6.45507	R189S,S157L,T276N,T214I,K450R,G135K,L226I,S278N,I121T,D124G,G172D,R197Q,K135T,N145K,I226V,N262S,D375N,G124S,D133N,T121N,G142R,V196A,N276K,K62E,V144I,K156Q,E158K,Y137S,R57Q,D172E,T192I,R452K,I144N,E386G,R50G,G225D,E83K,V202I,W222R,V530A,S186G,A131T,L25I,H75Q,H155T,Q156H,S189N,S227P,Y159F	False	-6.45507	R189S,S157L,T276N,T214I,K450R,G135K,L226I,S278N,I121T,D124G,G172D,R197Q,K135T,N145K,I226V,N262S,D375N,G124S,D133N,T121N,G142R,V196A,N276K,K62E,V144I,K156Q,E158K,Y137S,R57Q,D172E,T192I,R452K,I144N,E386G,R50G,G225D,E83K,V202I,W222R,V530A,S186G,A131T,L25I,H75Q,H155T,Q156H,S189N,S227P,Y159F	True

False	-6.45507	R189S,S157L,T276N,T214I,K450R,G135K,L226I,S278N,I121T,D124G,G172D,R197Q,K135T,N145K,I226V,N262S,D375N,G124S,D133N,T121N,G142R,V196A,N276K,K62E,V144I,K156Q,E158K,Y137S,R57Q,D172E,T192I,R452K,I144N,E386G,R50G,G225D,E83K,V202I,W222R,V530A,S186G,A131T,L25I,H75Q,H155T,Q156H,S189N,S227P,Y159F	False	-5.90101	R189S,S157L,T276N,T214I,K450R,G135K,L226I,S278N,I121T,D124G,G172D,R197Q,K135T,N145K,I226V,N262S,D375N,G124S,D133N,T121N,G142R,V196A,N276K,K62E,V144I,K156Q,E158K,Y137S,R57Q,D172E,T192I,R452K,I144N,E386G,R50G,G225D,E83K,V202I,W222R,V530A,S186G,A131T,L25I,H75Q,H155T,Q156H,S189N,S227P,Y159F,L157S	True

True	-6.45507	R189S,S157L,T276N,T214I,K450R,G135K,L226I,S278N,I121T,D124G,G172D,R197Q,K135T,N145K,I226V,N262S,D375N,G124S,D133N,T121N,G142R,V196A,N276K,K62E,V144I,K156Q,E158K,Y137S,R57Q,D172E,T192I,R452K,I144N,E386G,R50G,G225D,E83K,V202I,W222R,V530A,S186G,A131T,L25I,H75Q,H155T,Q156H,S189N,S227P,Y159F	False	-6.45507	R189S,S157L,T276N,T214I,K450R,G135K,L226I,S278N,I121T,D124G,G172D,R197Q,K135T,N145K,I226V,N262S,D375N,G124S,D133N,T121N,G142R,V196A,N276K,K62E,V144I,K156Q,E158K,Y137S,R57Q,D172E,T192I,R452K,I144N,E386G,R50G,G225D,E83K,V202I,W222R,V530A,S186G,A131T,L25I,H75Q,H155T,Q156H,S189N,S227P,Y159F	False

False	-6.45507	R189S,S157L,T276N,T214I,K450R,G135K,L226I,S278N,I121T,D124G,G172D,R197Q,K135T,N145K,I226V,N262S,D375N,G124S,D133N,T121N,G142R,V196A,N276K,K62E,V144I,K156Q,E158K,Y137S,R57Q,D172E,T192I,R452K,I144N,E386G,R50G,G225D,E83K,V202I,W222R,V530A,S186G,A131T,L25I,H75Q,H155T,Q156H,S189N,S227P,Y159F	False	-5.37606	R189S,S157L,T276N,T214I,K450R,G135K,L226I,S278N,I121T,D124G,G172D,R197Q,K135T,N145K,I226V,N262S,D375N,G124S,D133N,T121N,G142R,V196A,N276K,K62E,V144I,K156Q,E158K,Y137S,R57Q,D172E,T192I,R452K,I144N,E386G,R50G,G225D,E83K,V202I,W222R,V530A,S186G,A131T,L25I,H75Q,H155T,Q156H,S189N,S227P,Y159F,K145N,N216S,V223I	False

False	-5.37606	R189S,S157L,T276N,T214I,K450R,G135K,L226I,S278N,I121T,D124G,G172D,R197Q,K135T,N145K,I226V,N262S,D375N,G124S,D133N,T121N,G142R,V196A,N276K,K62E,V144I,K156Q,E158K,Y137S,R57Q,D172E,T192I,R452K,I144N,E386G,R50G,G225D,E83K,V202I,W222R,V530A,S186G,A131T,L25I,H75Q,H155T,Q156H,S189N,S227P,Y159F,K145N,N216S,V223I	False	-5.65625	R189S,S157L,T276N,T214I,K450R,G135K,L226I,S278N,I121T,D124G,G172D,R197Q,K135T,N145K,I226V,N262S,D375N,G124S,D133N,T121N,G142R,V196A,N276K,K62E,V144I,K156Q,E158K,Y137S,R57Q,D172E,T192I,R452K,I144N,E386G,R50G,G225D,E83K,V202I,W222R,V530A,S186G,A131T,L25I,H75Q,H155T,Q156H,S189N,S227P,Y159F,K145N,N216S,V223I,V226I	False

False	-5.65625	R189S,S157L,T276N,T214I,K450R,G135K,L226I,S278N,I121T,D124G,G172D,R197Q,K135T,N145K,I226V,N262S,D375N,G124S,D133N,T121N,G142R,V196A,N276K,K62E,V144I,K156Q,E158K,Y137S,R57Q,D172E,T192I,R452K,I144N,E386G,R50G,G225D,E83K,V202I,W222R,V530A,S186G,A131T,L25I,H75Q,H155T,Q156H,S189N,S227P,Y159F,K145N,N216S,V223I,V226I	False	-5.99997	R189S,S157L,T276N,T214I,K450R,G135K,L226I,S278N,I121T,D124G,G172D,R197Q,K135T,N145K,I226V,N262S,D375N,G124S,D133N,T121N,G142R,V196A,N276K,K62E,V144I,K156Q,E158K,Y137S,R57Q,D172E,T192I,R452K,I144N,E386G,R50G,G225D,E83K,V202I,W222R,V530A,S186G,A131T,L25I,H75Q,H155T,Q156H,S189N,S227P,Y159F,K145N,N216S,V223I,V226I,H56Y,N126D,T135A,N189K	True

False	-5.65625	R189S,S157L,T276N,T214I,K450R,G135K,L226I,S278N,I121T,D124G,G172D,R197Q,K135T,N145K,I226V,N262S,D375N,G124S,D133N,T121N,G142R,V196A,N276K,K62E,V144I,K156Q,E158K,Y137S,R57Q,D172E,T192I,R452K,I144N,E386G,R50G,G225D,E83K,V202I,W222R,V530A,S186G,A131T,L25I,H75Q,H155T,Q156H,S189N,S227P,Y159F,K145N,N216S,V223I,V226I	False	-4.96019	R189S,S157L,T276N,T214I,K450R,G135K,L226I,S278N,I121T,D124G,G172D,R197Q,K135T,N145K,I226V,N262S,D375N,G124S,D133N,T121N,G142R,V196A,N276K,K62E,V144I,K156Q,E158K,Y137S,R57Q,D172E,T192I,R452K,I144N,E386G,R50G,G225D,E83K,V202I,W222R,V530A,S186G,A131T,L25I,H75Q,H155T,Q156H,S189N,S227P,Y159F,K145N,N216S,V223I,V226I,D188N	True

False	-5.37606	R189S,S157L,T276N,T214I,K450R,G135K,L226I,S278N,I121T,D124G,G172D,R197Q,K135T,N145K,I226V,N262S,D375N,G124S,D133N,T121N,G142R,V196A,N276K,K62E,V144I,K156Q,E158K,Y137S,R57Q,D172E,T192I,R452K,I144N,E386G,R50G,G225D,E83K,V202I,W222R,V530A,S186G,A131T,L25I,H75Q,H155T,Q156H,S189N,S227P,Y159F,K145N,N216S,V223I	False	-5.37606	R189S,S157L,T276N,T214I,K450R,G135K,L226I,S278N,I121T,D124G,G172D,R197Q,K135T,N145K,I226V,N262S,D375N,G124S,D133N,T121N,G142R,V196A,N276K,K62E,V144I,K156Q,E158K,Y137S,R57Q,D172E,T192I,R452K,I144N,E386G,R50G,G225D,E83K,V202I,W222R,V530A,S186G,A131T,L25I,H75Q,H155T,Q156H,S189N,S227P,Y159F,K145N,N216S,V223I	True

False	-5.37606	R189S,S157L,T276N,T214I,K450R,G135K,L226I,S278N,I121T,D124G,G172D,R197Q,K135T,N145K,I226V,N262S,D375N,G124S,D133N,T121N,G142R,V196A,N276K,K62E,V144I,K156Q,E158K,Y137S,R57Q,D172E,T192I,R452K,I144N,E386G,R50G,G225D,E83K,V202I,W222R,V530A,S186G,A131T,L25I,H75Q,H155T,Q156H,S189N,S227P,Y159F,K145N,N216S,V223I	False	-4.5708	R189S,S157L,T276N,T214I,K450R,G135K,L226I,S278N,I121T,D124G,G172D,R197Q,K135T,N145K,I226V,N262S,D375N,G124S,D133N,T121N,G142R,V196A,N276K,K62E,V144I,K156Q,E158K,Y137S,R57Q,D172E,T192I,R452K,I144N,E386G,R50G,G225D,E83K,V202I,W222R,V530A,S186G,A131T,L25I,H75Q,H155T,Q156H,S189N,S227P,Y159F,K145N,N216S,V223I,I267V	True

False	-6.45507	R189S,S157L,T276N,T214I,K450R,G135K,L226I,S278N,I121T,D124G,G172D,R197Q,K135T,N145K,I226V,N262S,D375N,G124S,D133N,T121N,G142R,V196A,N276K,K62E,V144I,K156Q,E158K,Y137S,R57Q,D172E,T192I,R452K,I144N,E386G,R50G,G225D,E83K,V202I,W222R,V530A,S186G,A131T,L25I,H75Q,H155T,Q156H,S189N,S227P,Y159F	False	-6.45507	R189S,S157L,T276N,T214I,K450R,G135K,L226I,S278N,I121T,D124G,G172D,R197Q,K135T,N145K,I226V,N262S,D375N,G124S,D133N,T121N,G142R,V196A,N276K,K62E,V144I,K156Q,E158K,Y137S,R57Q,D172E,T192I,R452K,I144N,E386G,R50G,G225D,E83K,V202I,W222R,V530A,S186G,A131T,L25I,H75Q,H155T,Q156H,S189N,S227P,Y159F	True

True	-6.45507	R189S,S157L,T276N,T214I,K450R,G135K,L226I,S278N,I121T,D124G,G172D,R197Q,K135T,N145K,I226V,N262S,D375N,G124S,D133N,T121N,G142R,V196A,N276K,K62E,V144I,K156Q,E158K,Y137S,R57Q,D172E,T192I,R452K,I144N,E386G,R50G,G225D,E83K,V202I,W222R,V530A,S186G,A131T,L25I,H75Q,H155T,Q156H,S189N,S227P,Y159F	False	-6.45507	R189S,S157L,T276N,T214I,K450R,G135K,L226I,S278N,I121T,D124G,G172D,R197Q,K135T,N145K,I226V,N262S,D375N,G124S,D133N,T121N,G142R,V196A,N276K,K62E,V144I,K156Q,E158K,Y137S,R57Q,D172E,T192I,R452K,I144N,E386G,R50G,G225D,E83K,V202I,W222R,V530A,S186G,A131T,L25I,H75Q,H155T,Q156H,S189N,S227P,Y159F,I515V	True

True	-6.45507	R189S,S157L,T276N,T214I,K450R,G135K,L226I,S278N,I121T,D124G,G172D,R197Q,K135T,N145K,I226V,N262S,D375N,G124S,D133N,T121N,G142R,V196A,N276K,K62E,V144I,K156Q,E158K,Y137S,R57Q,D172E,T192I,R452K,I144N,E386G,R50G,G225D,E83K,V202I,W222R,V530A,S186G,A131T,L25I,H75Q,H155T,Q156H,S189N,S227P,Y159F	False	-6.45507	R189S,S157L,T276N,T214I,K450R,G135K,L226I,S278N,I121T,D124G,G172D,R197Q,K135T,N145K,I226V,N262S,D375N,G124S,D133N,T121N,G142R,V196A,N276K,K62E,V144I,K156Q,E158K,Y137S,R57Q,D172E,T192I,R452K,I144N,E386G,R50G,G225D,E83K,V202I,W222R,V530A,S186G,A131T,L25I,H75Q,H155T,Q156H,S189N,S227P,Y159F	True

True	-6.45507	R189S,S157L,T276N,T214I,K450R,G135K,L226I,S278N,I121T,D124G,G172D,R197Q,K135T,N145K,I226V,N262S,D375N,G124S,D133N,T121N,G142R,V196A,N276K,K62E,V144I,K156Q,E158K,Y137S,R57Q,D172E,T192I,R452K,I144N,E386G,R50G,G225D,E83K,V202I,W222R,V530A,S186G,A131T,L25I,H75Q,H155T,Q156H,S189N,S227P,Y159F	False	-7.64361	R189S,S157L,T276N,T214I,K450R,G135K,L226I,S278N,I121T,D124G,G172D,R197Q,K135T,N145K,I226V,N262S,D375N,G124S,D133N,T121N,G142R,V196A,N276K,K62E,V144I,K156Q,E158K,Y137S,R57Q,D172E,T192I,R452K,I144N,E386G,R50G,G225D,E83K,V202I,W222R,V530A,S186G,A131T,L25I,H75Q,H155T,Q156H,S189N,S227P,Y159F,K238R	True

True	-6.45507	R189S,S157L,T276N,T214I,K450R,G135K,L226I,S278N,I121T,D124G,G172D,R197Q,K135T,N145K,I226V,N262S,D375N,G124S,D133N,T121N,G142R,V196A,N276K,K62E,V144I,K156Q,E158K,Y137S,R57Q,D172E,T192I,R452K,I144N,E386G,R50G,G225D,E83K,V202I,W222R,V530A,S186G,A131T,L25I,H75Q,H155T,Q156H,S189N,S227P,Y159F	False	-6.45507	R189S,S157L,T276N,T214I,K450R,G135K,L226I,S278N,I121T,D124G,G172D,R197Q,K135T,N145K,I226V,N262S,D375N,G124S,D133N,T121N,G142R,V196A,N276K,K62E,V144I,K156Q,E158K,Y137S,R57Q,D172E,T192I,R452K,I144N,E386G,R50G,G225D,E83K,V202I,W222R,V530A,S186G,A131T,L25I,H75Q,H155T,Q156H,S189N,S227P,Y159F	False

False	-6.45507	R189S,S157L,T276N,T214I,K450R,G135K,L226I,S278N,I121T,D124G,G172D,R197Q,K135T,N145K,I226V,N262S,D375N,G124S,D133N,T121N,G142R,V196A,N276K,K62E,V144I,K156Q,E158K,Y137S,R57Q,D172E,T192I,R452K,I144N,E386G,R50G,G225D,E83K,V202I,W222R,V530A,S186G,A131T,L25I,H75Q,H155T,Q156H,S189N,S227P,Y159F	False	-6.45507	R189S,S157L,T276N,T214I,K450R,G135K,L226I,S278N,I121T,D124G,G172D,R197Q,K135T,N145K,I226V,N262S,D375N,G124S,D133N,T121N,G142R,V196A,N276K,K62E,V144I,K156Q,E158K,Y137S,R57Q,D172E,T192I,R452K,I144N,E386G,R50G,G225D,E83K,V202I,W222R,V530A,S186G,A131T,L25I,H75Q,H155T,Q156H,S189N,S227P,Y159F	True

False	-6.45507	R189S,S157L,T276N,T214I,K450R,G135K,L226I,S278N,I121T,D124G,G172D,R197Q,K135T,N145K,I226V,N262S,D375N,G124S,D133N,T121N,G142R,V196A,N276K,K62E,V144I,K156Q,E158K,Y137S,R57Q,D172E,T192I,R452K,I144N,E386G,R50G,G225D,E83K,V202I,W222R,V530A,S186G,A131T,L25I,H75Q,H155T,Q156H,S189N,S227P,Y159F	False	-6.45507	R189S,S157L,T276N,T214I,K450R,G135K,L226I,S278N,I121T,D124G,G172D,R197Q,K135T,N145K,I226V,N262S,D375N,G124S,D133N,T121N,G142R,V196A,N276K,K62E,V144I,K156Q,E158K,Y137S,R57Q,D172E,T192I,R452K,I144N,E386G,R50G,G225D,E83K,V202I,W222R,V530A,S186G,A131T,L25I,H75Q,H155T,Q156H,S189N,S227P,Y159F	True

True	-6.45507	R189S,S157L,T276N,T214I,K450R,G135K,L226I,S278N,I121T,D124G,G172D,R197Q,K135T,N145K,I226V,N262S,D375N,G124S,D133N,T121N,G142R,V196A,N276K,K62E,V144I,K156Q,E158K,Y137S,R57Q,D172E,T192I,R452K,I144N,E386G,R50G,G225D,E83K,V202I,W222R,V530A,S186G,A131T,L25I,H75Q,H155T,Q156H,S189N,S227P,Y159F	False	-3.70489	R189S,S157L,T276N,T214I,K450R,G135K,L226I,S278N,I121T,D124G,G172D,R197Q,K135T,N145K,I226V,N262S,D375N,G124S,D133N,T121N,G142R,V196A,N276K,K62E,V144I,K156Q,E158K,Y137S,R57Q,D172E,T192I,R452K,I144N,E386G,R50G,G225D,E83K,V202I,W222R,V530A,S186G,A131T,L25I,H75Q,H155T,Q156H,S189N,S227P,Y159F,K292Q	True

True	-6.45507	R189S,S157L,T276N,T214I,K450R,G135K,L226I,S278N,I121T,D124G,G172D,R197Q,K135T,N145K,I226V,N262S,D375N,G124S,D133N,T121N,G142R,V196A,N276K,K62E,V144I,K156Q,E158K,Y137S,R57Q,D172E,T192I,R452K,I144N,E386G,R50G,G225D,E83K,V202I,W222R,V530A,S186G,A131T,L25I,H75Q,H155T,Q156H,S189N,S227P,Y159F	False	-7.11709	R189S,S157L,T276N,T214I,K450R,G135K,L226I,S278N,I121T,D124G,G172D,R197Q,K135T,N145K,I226V,N262S,D375N,G124S,D133N,T121N,G142R,V196A,N276K,K62E,V144I,K156Q,E158K,Y137S,R57Q,D172E,T192I,R452K,I144N,E386G,R50G,G225D,E83K,V202I,W222R,V530A,S186G,A131T,L25I,H75Q,H155T,Q156H,S189N,S227P,Y159F,N144D	False

False	-7.11709	R189S,S157L,T276N,T214I,K450R,G135K,L226I,S278N,I121T,D124G,G172D,R197Q,K135T,N145K,I226V,N262S,D375N,G124S,D133N,T121N,G142R,V196A,N276K,K62E,V144I,K156Q,E158K,Y137S,R57Q,D172E,T192I,R452K,I144N,E386G,R50G,G225D,E83K,V202I,W222R,V530A,S186G,A131T,L25I,H75Q,H155T,Q156H,S189N,S227P,Y159F,N144D	False	-7.7509	R189S,S157L,T276N,T214I,K450R,G135K,L226I,S278N,I121T,D124G,G172D,R197Q,K135T,N145K,I226V,N262S,D375N,G124S,D133N,T121N,G142R,V196A,N276K,K62E,V144I,K156Q,E158K,Y137S,R57Q,D172E,T192I,R452K,I144N,E386G,R50G,G225D,E83K,V202I,W222R,V530A,S186G,A131T,L25I,H75Q,H155T,Q156H,S189N,S227P,Y159F,N144D,N278T	True

False	-7.11709	R189S,S157L,T276N,T214I,K450R,G135K,L226I,S278N,I121T,D124G,G172D,R197Q,K135T,N145K,I226V,N262S,D375N,G124S,D133N,T121N,G142R,V196A,N276K,K62E,V144I,K156Q,E158K,Y137S,R57Q,D172E,T192I,R452K,I144N,E386G,R50G,G225D,E83K,V202I,W222R,V530A,S186G,A131T,L25I,H75Q,H155T,Q156H,S189N,S227P,Y159F,N144D	False	-7.11709	R189S,S157L,T276N,T214I,K450R,G135K,L226I,S278N,I121T,D124G,G172D,R197Q,K135T,N145K,I226V,N262S,D375N,G124S,D133N,T121N,G142R,V196A,N276K,K62E,V144I,K156Q,E158K,Y137S,R57Q,D172E,T192I,R452K,I144N,E386G,R50G,G225D,E83K,V202I,W222R,V530A,S186G,A131T,L25I,H75Q,H155T,Q156H,S189N,S227P,Y159F,N144D	True

True	-6.45507	R189S,S157L,T276N,T214I,K450R,G135K,L226I,S278N,I121T,D124G,G172D,R197Q,K135T,N145K,I226V,N262S,D375N,G124S,D133N,T121N,G142R,V196A,N276K,K62E,V144I,K156Q,E158K,Y137S,R57Q,D172E,T192I,R452K,I144N,E386G,R50G,G225D,E83K,V202I,W222R,V530A,S186G,A131T,L25I,H75Q,H155T,Q156H,S189N,S227P,Y159F	False	-7.80673	R189S,S157L,T276N,T214I,K450R,G135K,L226I,S278N,I121T,D124G,G172D,R197Q,K135T,N145K,I226V,N262S,D375N,G124S,D133N,T121N,G142R,V196A,N276K,K62E,V144I,K156Q,E158K,Y137S,R57Q,D172E,T192I,R452K,I144N,E386G,R50G,G225D,E83K,V202I,W222R,V530A,S186G,A131T,L25I,H75Q,H155T,Q156H,S189N,S227P,Y159F,G50E,N144D,R261Q	False

False	-7.80673	R189S,S157L,T276N,T214I,K450R,G135K,L226I,S278N,I121T,D124G,G172D,R197Q,K135T,N145K,I226V,N262S,D375N,G124S,D133N,T121N,G142R,V196A,N276K,K62E,V144I,K156Q,E158K,Y137S,R57Q,D172E,T192I,R452K,I144N,E386G,R50G,G225D,E83K,V202I,W222R,V530A,S186G,A131T,L25I,H75Q,H155T,Q156H,S189N,S227P,Y159F,G50E,N144D,R261Q	False	-6.37865	R189S,S157L,T276N,T214I,K450R,G135K,L226I,S278N,I121T,D124G,G172D,R197Q,K135T,N145K,I226V,N262S,D375N,G124S,D133N,T121N,G142R,V196A,N276K,K62E,V144I,K156Q,E158K,Y137S,R57Q,D172E,T192I,R452K,I144N,E386G,R50G,G225D,E83K,V202I,W222R,V530A,S186G,A131T,L25I,H75Q,H155T,Q156H,S189N,S227P,Y159F,G50E,N144D,R261Q,P21S	True

False	-7.80673	R189S,S157L,T276N,T214I,K450R,G135K,L226I,S278N,I121T,D124G,G172D,R197Q,K135T,N145K,I226V,N262S,D375N,G124S,D133N,T121N,G142R,V196A,N276K,K62E,V144I,K156Q,E158K,Y137S,R57Q,D172E,T192I,R452K,I144N,E386G,R50G,G225D,E83K,V202I,W222R,V530A,S186G,A131T,L25I,H75Q,H155T,Q156H,S189N,S227P,Y159F,G50E,N144D,R261Q	False	-7.80673	R189S,S157L,T276N,T214I,K450R,G135K,L226I,S278N,I121T,D124G,G172D,R197Q,K135T,N145K,I226V,N262S,D375N,G124S,D133N,T121N,G142R,V196A,N276K,K62E,V144I,K156Q,E158K,Y137S,R57Q,D172E,T192I,R452K,I144N,E386G,R50G,G225D,E83K,V202I,W222R,V530A,S186G,A131T,L25I,H75Q,H155T,Q156H,S189N,S227P,Y159F,G50E,N144D,R261Q	True

True	-6.45507	R189S,S157L,T276N,T214I,K450R,G135K,L226I,S278N,I121T,D124G,G172D,R197Q,K135T,N145K,I226V,N262S,D375N,G124S,D133N,T121N,G142R,V196A,N276K,K62E,V144I,K156Q,E158K,Y137S,R57Q,D172E,T192I,R452K,I144N,E386G,R50G,G225D,E83K,V202I,W222R,V530A,S186G,A131T,L25I,H75Q,H155T,Q156H,S189N,S227P,Y159F	False	-3.09686	R189S,S157L,T276N,T214I,K450R,G135K,L226I,S278N,I121T,D124G,G172D,R197Q,K135T,N145K,I226V,N262S,D375N,G124S,D133N,T121N,G142R,V196A,N276K,K62E,V144I,K156Q,E158K,Y137S,R57Q,D172E,T192I,R452K,I144N,E386G,R50G,G225D,E83K,V202I,W222R,V530A,S186G,A131T,L25I,H75Q,H155T,Q156H,S189N,S227P,Y159F,K145N,V226I,K326T,G484E	False

False	-3.09686	R189S,S157L,T276N,T214I,K450R,G135K,L226I,S278N,I121T,D124G,G172D,R197Q,K135T,N145K,I226V,N262S,D375N,G124S,D133N,T121N,G142R,V196A,N276K,K62E,V144I,K156Q,E158K,Y137S,R57Q,D172E,T192I,R452K,I144N,E386G,R50G,G225D,E83K,V202I,W222R,V530A,S186G,A131T,L25I,H75Q,H155T,Q156H,S189N,S227P,Y159F,K145N,V226I,K326T,G484E	False	-1.74016	R189S,S157L,T276N,T214I,K450R,G135K,L226I,S278N,I121T,D124G,G172D,R197Q,K135T,N145K,I226V,N262S,D375N,G124S,D133N,T121N,G142R,V196A,N276K,K62E,V144I,K156Q,E158K,Y137S,R57Q,D172E,T192I,R452K,I144N,E386G,R50G,G225D,E83K,V202I,W222R,V530A,S186G,A131T,L25I,H75Q,H155T,Q156H,S189N,S227P,Y159F,K145N,V226I,K326T,G484E,P227S	False

False	-1.74016	R189S,S157L,T276N,T214I,K450R,G135K,L226I,S278N,I121T,D124G,G172D,R197Q,K135T,N145K,I226V,N262S,D375N,G124S,D133N,T121N,G142R,V196A,N276K,K62E,V144I,K156Q,E158K,Y137S,R57Q,D172E,T192I,R452K,I144N,E386G,R50G,G225D,E83K,V202I,W222R,V530A,S186G,A131T,L25I,H75Q,H155T,Q156H,S189N,S227P,Y159F,K145N,V226I,K326T,G484E,P227S	False	-1.93136	R189S,S157L,T276N,T214I,K450R,G135K,L226I,S278N,I121T,D124G,G172D,R197Q,K135T,N145K,I226V,N262S,D375N,G124S,D133N,T121N,G142R,V196A,N276K,K62E,V144I,K156Q,E158K,Y137S,R57Q,D172E,T192I,R452K,I144N,E386G,R50G,G225D,E83K,V202I,W222R,V530A,S186G,A131T,L25I,H75Q,H155T,Q156H,S189N,S227P,Y159F,K145N,V226I,K326T,G484E,P227S,V112I,G504S	True

False	-1.74016	R189S,S157L,T276N,T214I,K450R,G135K,L226I,S278N,I121T,D124G,G172D,R197Q,K135T,N145K,I226V,N262S,D375N,G124S,D133N,T121N,G142R,V196A,N276K,K62E,V144I,K156Q,E158K,Y137S,R57Q,D172E,T192I,R452K,I144N,E386G,R50G,G225D,E83K,V202I,W222R,V530A,S186G,A131T,L25I,H75Q,H155T,Q156H,S189N,S227P,Y159F,K145N,V226I,K326T,G484E,P227S	False	-1.74016	R189S,S157L,T276N,T214I,K450R,G135K,L226I,S278N,I121T,D124G,G172D,R197Q,K135T,N145K,I226V,N262S,D375N,G124S,D133N,T121N,G142R,V196A,N276K,K62E,V144I,K156Q,E158K,Y137S,R57Q,D172E,T192I,R452K,I144N,E386G,R50G,G225D,E83K,V202I,W222R,V530A,S186G,A131T,L25I,H75Q,H155T,Q156H,S189N,S227P,Y159F,K145N,V226I,K326T,G484E,P227S	False

False	-1.74016	R189S,S157L,T276N,T214I,K450R,G135K,L226I,S278N,I121T,D124G,G172D,R197Q,K135T,N145K,I226V,N262S,D375N,G124S,D133N,T121N,G142R,V196A,N276K,K62E,V144I,K156Q,E158K,Y137S,R57Q,D172E,T192I,R452K,I144N,E386G,R50G,G225D,E83K,V202I,W222R,V530A,S186G,A131T,L25I,H75Q,H155T,Q156H,S189N,S227P,Y159F,K145N,V226I,K326T,G484E,P227S	False	-1.74016	R189S,S157L,T276N,T214I,K450R,G135K,L226I,S278N,I121T,D124G,G172D,R197Q,K135T,N145K,I226V,N262S,D375N,G124S,D133N,T121N,G142R,V196A,N276K,K62E,V144I,K156Q,E158K,Y137S,R57Q,D172E,T192I,R452K,I144N,E386G,R50G,G225D,E83K,V202I,W222R,V530A,S186G,A131T,L25I,H75Q,H155T,Q156H,S189N,S227P,Y159F,K145N,V226I,K326T,G484E,P227S	True

False	-1.74016	R189S,S157L,T276N,T214I,K450R,G135K,L226I,S278N,I121T,D124G,G172D,R197Q,K135T,N145K,I226V,N262S,D375N,G124S,D133N,T121N,G142R,V196A,N276K,K62E,V144I,K156Q,E158K,Y137S,R57Q,D172E,T192I,R452K,I144N,E386G,R50G,G225D,E83K,V202I,W222R,V530A,S186G,A131T,L25I,H75Q,H155T,Q156H,S189N,S227P,Y159F,K145N,V226I,K326T,G484E,P227S	False	-1.74016	R189S,S157L,T276N,T214I,K450R,G135K,L226I,S278N,I121T,D124G,G172D,R197Q,K135T,N145K,I226V,N262S,D375N,G124S,D133N,T121N,G142R,V196A,N276K,K62E,V144I,K156Q,E158K,Y137S,R57Q,D172E,T192I,R452K,I144N,E386G,R50G,G225D,E83K,V202I,W222R,V530A,S186G,A131T,L25I,H75Q,H155T,Q156H,S189N,S227P,Y159F,K145N,V226I,K326T,G484E,P227S	True

False	-1.74016	R189S,S157L,T276N,T214I,K450R,G135K,L226I,S278N,I121T,D124G,G172D,R197Q,K135T,N145K,I226V,N262S,D375N,G124S,D133N,T121N,G142R,V196A,N276K,K62E,V144I,K156Q,E158K,Y137S,R57Q,D172E,T192I,R452K,I144N,E386G,R50G,G225D,E83K,V202I,W222R,V530A,S186G,A131T,L25I,H75Q,H155T,Q156H,S189N,S227P,Y159F,K145N,V226I,K326T,G484E,P227S	False	-4.44426	R189S,S157L,T276N,T214I,K450R,G135K,L226I,S278N,I121T,D124G,G172D,R197Q,K135T,N145K,I226V,N262S,D375N,G124S,D133N,T121N,G142R,V196A,N276K,K62E,V144I,K156Q,E158K,Y137S,R57Q,D172E,T192I,R452K,I144N,E386G,R50G,G225D,E83K,V202I,W222R,V530A,S186G,A131T,L25I,H75Q,H155T,Q156H,S189N,S227P,Y159F,K145N,V226I,K326T,G484E,P227S,H156R,T248I	True

False	-1.74016	R189S,S157L,T276N,T214I,K450R,G135K,L226I,S278N,I121T,D124G,G172D,R197Q,K135T,N145K,I226V,N262S,D375N,G124S,D133N,T121N,G142R,V196A,N276K,K62E,V144I,K156Q,E158K,Y137S,R57Q,D172E,T192I,R452K,I144N,E386G,R50G,G225D,E83K,V202I,W222R,V530A,S186G,A131T,L25I,H75Q,H155T,Q156H,S189N,S227P,Y159F,K145N,V226I,K326T,G484E,P227S	False	-1.74016	R189S,S157L,T276N,T214I,K450R,G135K,L226I,S278N,I121T,D124G,G172D,R197Q,K135T,N145K,I226V,N262S,D375N,G124S,D133N,T121N,G142R,V196A,N276K,K62E,V144I,K156Q,E158K,Y137S,R57Q,D172E,T192I,R452K,I144N,E386G,R50G,G225D,E83K,V202I,W222R,V530A,S186G,A131T,L25I,H75Q,H155T,Q156H,S189N,S227P,Y159F,K145N,V226I,K326T,G484E,P227S	True

False	-1.74016	R189S,S157L,T276N,T214I,K450R,G135K,L226I,S278N,I121T,D124G,G172D,R197Q,K135T,N145K,I226V,N262S,D375N,G124S,D133N,T121N,G142R,V196A,N276K,K62E,V144I,K156Q,E158K,Y137S,R57Q,D172E,T192I,R452K,I144N,E386G,R50G,G225D,E83K,V202I,W222R,V530A,S186G,A131T,L25I,H75Q,H155T,Q156H,S189N,S227P,Y159F,K145N,V226I,K326T,G484E,P227S	False	-1.74016	R189S,S157L,T276N,T214I,K450R,G135K,L226I,S278N,I121T,D124G,G172D,R197Q,K135T,N145K,I226V,N262S,D375N,G124S,D133N,T121N,G142R,V196A,N276K,K62E,V144I,K156Q,E158K,Y137S,R57Q,D172E,T192I,R452K,I144N,E386G,R50G,G225D,E83K,V202I,W222R,V530A,S186G,A131T,L25I,H75Q,H155T,Q156H,S189N,S227P,Y159F,K145N,V226I,K326T,G484E,P227S	True

False	-1.74016	R189S,S157L,T276N,T214I,K450R,G135K,L226I,S278N,I121T,D124G,G172D,R197Q,K135T,N145K,I226V,N262S,D375N,G124S,D133N,T121N,G142R,V196A,N276K,K62E,V144I,K156Q,E158K,Y137S,R57Q,D172E,T192I,R452K,I144N,E386G,R50G,G225D,E83K,V202I,W222R,V530A,S186G,A131T,L25I,H75Q,H155T,Q156H,S189N,S227P,Y159F,K145N,V226I,K326T,G484E,P227S	False	-1.74016	R189S,S157L,T276N,T214I,K450R,G135K,L226I,S278N,I121T,D124G,G172D,R197Q,K135T,N145K,I226V,N262S,D375N,G124S,D133N,T121N,G142R,V196A,N276K,K62E,V144I,K156Q,E158K,Y137S,R57Q,D172E,T192I,R452K,I144N,E386G,R50G,G225D,E83K,V202I,W222R,V530A,S186G,A131T,L25I,H75Q,H155T,Q156H,S189N,S227P,Y159F,K145N,V226I,K326T,G484E,P227S	True

False	-1.74016	R189S,S157L,T276N,T214I,K450R,G135K,L226I,S278N,I121T,D124G,G172D,R197Q,K135T,N145K,I226V,N262S,D375N,G124S,D133N,T121N,G142R,V196A,N276K,K62E,V144I,K156Q,E158K,Y137S,R57Q,D172E,T192I,R452K,I144N,E386G,R50G,G225D,E83K,V202I,W222R,V530A,S186G,A131T,L25I,H75Q,H155T,Q156H,S189N,S227P,Y159F,K145N,V226I,K326T,G484E,P227S	False	-1.38669	R189S,S157L,T276N,T214I,K450R,G135K,L226I,S278N,I121T,D124G,G172D,R197Q,K135T,N145K,I226V,N262S,D375N,G124S,D133N,T121N,G142R,V196A,N276K,K62E,V144I,K156Q,E158K,Y137S,R57Q,D172E,T192I,R452K,I144N,E386G,R50G,G225D,E83K,V202I,W222R,V530A,S186G,A131T,L25I,H75Q,H155T,Q156H,S189N,S227P,Y159F,K145N,V226I,K326T,G484E,P227S,Q57H	True

False	-3.09686	R189S,S157L,T276N,T214I,K450R,G135K,L226I,S278N,I121T,D124G,G172D,R197Q,K135T,N145K,I226V,N262S,D375N,G124S,D133N,T121N,G142R,V196A,N276K,K62E,V144I,K156Q,E158K,Y137S,R57Q,D172E,T192I,R452K,I144N,E386G,R50G,G225D,E83K,V202I,W222R,V530A,S186G,A131T,L25I,H75Q,H155T,Q156H,S189N,S227P,Y159F,K145N,V226I,K326T,G484E	False	-3.09686	R189S,S157L,T276N,T214I,K450R,G135K,L226I,S278N,I121T,D124G,G172D,R197Q,K135T,N145K,I226V,N262S,D375N,G124S,D133N,T121N,G142R,V196A,N276K,K62E,V144I,K156Q,E158K,Y137S,R57Q,D172E,T192I,R452K,I144N,E386G,R50G,G225D,E83K,V202I,W222R,V530A,S186G,A131T,L25I,H75Q,H155T,Q156H,S189N,S227P,Y159F,K145N,V226I,K326T,G484E	False

False	-3.09686	R189S,S157L,T276N,T214I,K450R,G135K,L226I,S278N,I121T,D124G,G172D,R197Q,K135T,N145K,I226V,N262S,D375N,G124S,D133N,T121N,G142R,V196A,N276K,K62E,V144I,K156Q,E158K,Y137S,R57Q,D172E,T192I,R452K,I144N,E386G,R50G,G225D,E83K,V202I,W222R,V530A,S186G,A131T,L25I,H75Q,H155T,Q156H,S189N,S227P,Y159F,K145N,V226I,K326T,G484E	False	-3.09686	R189S,S157L,T276N,T214I,K450R,G135K,L226I,S278N,I121T,D124G,G172D,R197Q,K135T,N145K,I226V,N262S,D375N,G124S,D133N,T121N,G142R,V196A,N276K,K62E,V144I,K156Q,E158K,Y137S,R57Q,D172E,T192I,R452K,I144N,E386G,R50G,G225D,E83K,V202I,W222R,V530A,S186G,A131T,L25I,H75Q,H155T,Q156H,S189N,S227P,Y159F,K145N,V226I,K326T,G484E	True

False	-3.09686	R189S,S157L,T276N,T214I,K450R,G135K,L226I,S278N,I121T,D124G,G172D,R197Q,K135T,N145K,I226V,N262S,D375N,G124S,D133N,T121N,G142R,V196A,N276K,K62E,V144I,K156Q,E158K,Y137S,R57Q,D172E,T192I,R452K,I144N,E386G,R50G,G225D,E83K,V202I,W222R,V530A,S186G,A131T,L25I,H75Q,H155T,Q156H,S189N,S227P,Y159F,K145N,V226I,K326T,G484E	False	-3.09686	R189S,S157L,T276N,T214I,K450R,G135K,L226I,S278N,I121T,D124G,G172D,R197Q,K135T,N145K,I226V,N262S,D375N,G124S,D133N,T121N,G142R,V196A,N276K,K62E,V144I,K156Q,E158K,Y137S,R57Q,D172E,T192I,R452K,I144N,E386G,R50G,G225D,E83K,V202I,W222R,V530A,S186G,A131T,L25I,H75Q,H155T,Q156H,S189N,S227P,Y159F,K145N,V226I,K326T,G484E	True

True	-6.45507	R189S,S157L,T276N,T214I,K450R,G135K,L226I,S278N,I121T,D124G,G172D,R197Q,K135T,N145K,I226V,N262S,D375N,G124S,D133N,T121N,G142R,V196A,N276K,K62E,V144I,K156Q,E158K,Y137S,R57Q,D172E,T192I,R452K,I144N,E386G,R50G,G225D,E83K,V202I,W222R,V530A,S186G,A131T,L25I,H75Q,H155T,Q156H,S189N,S227P,Y159F	False	-7.22768	R189S,S157L,T276N,T214I,K450R,G135K,L226I,S278N,I121T,D124G,G172D,R197Q,K135T,N145K,I226V,N262S,D375N,G124S,D133N,T121N,G142R,V196A,N276K,K62E,V144I,K156Q,E158K,Y137S,R57Q,D172E,T192I,R452K,I144N,E386G,R50G,G225D,E83K,V202I,W222R,V530A,S186G,A131T,L25I,H75Q,H155T,Q156H,S189N,S227P,Y159F,K140Q,A198T,K326R,V347M	False

False	-7.22768	R189S,S157L,T276N,T214I,K450R,G135K,L226I,S278N,I121T,D124G,G172D,R197Q,K135T,N145K,I226V,N262S,D375N,G124S,D133N,T121N,G142R,V196A,N276K,K62E,V144I,K156Q,E158K,Y137S,R57Q,D172E,T192I,R452K,I144N,E386G,R50G,G225D,E83K,V202I,W222R,V530A,S186G,A131T,L25I,H75Q,H155T,Q156H,S189N,S227P,Y159F,K140Q,A198T,K326R,V347M	False	-7.03959	R189S,S157L,T276N,T214I,K450R,G135K,L226I,S278N,I121T,D124G,G172D,R197Q,K135T,N145K,I226V,N262S,D375N,G124S,D133N,T121N,G142R,V196A,N276K,K62E,V144I,K156Q,E158K,Y137S,R57Q,D172E,T192I,R452K,I144N,E386G,R50G,G225D,E83K,V202I,W222R,V530A,S186G,A131T,L25I,H75Q,H155T,Q156H,S189N,S227P,Y159F,K140Q,A198T,K326R,V347M,K27N,I34L,V204I,G275V	True

False	-7.22768	R189S,S157L,T276N,T214I,K450R,G135K,L226I,S278N,I121T,D124G,G172D,R197Q,K135T,N145K,I226V,N262S,D375N,G124S,D133N,T121N,G142R,V196A,N276K,K62E,V144I,K156Q,E158K,Y137S,R57Q,D172E,T192I,R452K,I144N,E386G,R50G,G225D,E83K,V202I,W222R,V530A,S186G,A131T,L25I,H75Q,H155T,Q156H,S189N,S227P,Y159F,K140Q,A198T,K326R,V347M	False	-7.22768	R189S,S157L,T276N,T214I,K450R,G135K,L226I,S278N,I121T,D124G,G172D,R197Q,K135T,N145K,I226V,N262S,D375N,G124S,D133N,T121N,G142R,V196A,N276K,K62E,V144I,K156Q,E158K,Y137S,R57Q,D172E,T192I,R452K,I144N,E386G,R50G,G225D,E83K,V202I,W222R,V530A,S186G,A131T,L25I,H75Q,H155T,Q156H,S189N,S227P,Y159F,K140Q,A198T,K326R,V347M	True

True	-6.59286	R189S,S157L,T276N,T214I,K450R,G135K,L226I,S278N,I121T,D124G,G172D,R197Q,K135T,N145K,I226V,N262S,D375N,G124S,D133N,T121N,G142R,V196A,N276K,K62E,V144I,K156Q,E158K,Y137S,R57Q,D172E,T192I,R452K,I144N,E386G,R50G,G225D,E83K,V202I,W222R,V530A,S186G,A131T,L25I,H75Q,H155T,Q156H,S189N,S227P	False	-6.59286	R189S,S157L,T276N,T214I,K450R,G135K,L226I,S278N,I121T,D124G,G172D,R197Q,K135T,N145K,I226V,N262S,D375N,G124S,D133N,T121N,G142R,V196A,N276K,K62E,V144I,K156Q,E158K,Y137S,R57Q,D172E,T192I,R452K,I144N,E386G,R50G,G225D,E83K,V202I,W222R,V530A,S186G,A131T,L25I,H75Q,H155T,Q156H,S189N,S227P	True

True	-6.59286	R189S,S157L,T276N,T214I,K450R,G135K,L226I,S278N,I121T,D124G,G172D,R197Q,K135T,N145K,I226V,N262S,D375N,G124S,D133N,T121N,G142R,V196A,N276K,K62E,V144I,K156Q,E158K,Y137S,R57Q,D172E,T192I,R452K,I144N,E386G,R50G,G225D,E83K,V202I,W222R,V530A,S186G,A131T,L25I,H75Q,H155T,Q156H,S189N,S227P	False	-6.59286	R189S,S157L,T276N,T214I,K450R,G135K,L226I,S278N,I121T,D124G,G172D,R197Q,K135T,N145K,I226V,N262S,D375N,G124S,D133N,T121N,G142R,V196A,N276K,K62E,V144I,K156Q,E158K,Y137S,R57Q,D172E,T192I,R452K,I144N,E386G,R50G,G225D,E83K,V202I,W222R,V530A,S186G,A131T,L25I,H75Q,H155T,Q156H,S189N,S227P	True

True	-6.59286	R189S,S157L,T276N,T214I,K450R,G135K,L226I,S278N,I121T,D124G,G172D,R197Q,K135T,N145K,I226V,N262S,D375N,G124S,D133N,T121N,G142R,V196A,N276K,K62E,V144I,K156Q,E158K,Y137S,R57Q,D172E,T192I,R452K,I144N,E386G,R50G,G225D,E83K,V202I,W222R,V530A,S186G,A131T,L25I,H75Q,H155T,Q156H,S189N,S227P	False	-8.44808	R189S,S157L,T276N,T214I,K450R,G135K,L226I,S278N,I121T,D124G,G172D,R197Q,K135T,N145K,I226V,N262S,D375N,G124S,D133N,T121N,G142R,V196A,N276K,K62E,V144I,K156Q,E158K,Y137S,R57Q,D172E,T192I,R452K,I144N,E386G,R50G,G225D,E83K,V202I,W222R,V530A,S186G,A131T,L25I,H75Q,H155T,Q156H,S189N,S227P,G50E,A198E	False

False	-8.44808	R189S,S157L,T276N,T214I,K450R,G135K,L226I,S278N,I121T,D124G,G172D,R197Q,K135T,N145K,I226V,N262S,D375N,G124S,D133N,T121N,G142R,V196A,N276K,K62E,V144I,K156Q,E158K,Y137S,R57Q,D172E,T192I,R452K,I144N,E386G,R50G,G225D,E83K,V202I,W222R,V530A,S186G,A131T,L25I,H75Q,H155T,Q156H,S189N,S227P,G50E,A198E	False	-8.09175	R189S,S157L,T276N,T214I,K450R,G135K,L226I,S278N,I121T,D124G,G172D,R197Q,K135T,N145K,I226V,N262S,D375N,G124S,D133N,T121N,G142R,V196A,N276K,K62E,V144I,K156Q,E158K,Y137S,R57Q,D172E,T192I,R452K,I144N,E386G,R50G,G225D,E83K,V202I,W222R,V530A,S186G,A131T,L25I,H75Q,H155T,Q156H,S189N,S227P,G50E,A198E,T203I	True

False	-8.44808	R189S,S157L,T276N,T214I,K450R,G135K,L226I,S278N,I121T,D124G,G172D,R197Q,K135T,N145K,I226V,N262S,D375N,G124S,D133N,T121N,G142R,V196A,N276K,K62E,V144I,K156Q,E158K,Y137S,R57Q,D172E,T192I,R452K,I144N,E386G,R50G,G225D,E83K,V202I,W222R,V530A,S186G,A131T,L25I,H75Q,H155T,Q156H,S189N,S227P,G50E,A198E	False	-7.06988	R189S,S157L,T276N,T214I,K450R,G135K,L226I,S278N,I121T,D124G,G172D,R197Q,K135T,N145K,I226V,N262S,D375N,G124S,D133N,T121N,G142R,V196A,N276K,K62E,V144I,K156Q,E158K,Y137S,R57Q,D172E,T192I,R452K,I144N,E386G,R50G,G225D,E83K,V202I,W222R,V530A,S186G,A131T,L25I,H75Q,H155T,Q156H,S189N,S227P,G50E,A198E,T212N	True

True	-6.17088	R189S,S157L,T276N,T214I,K450R,G135K,L226I,S278N,I121T,D124G,G172D,R197Q,K135T,N145K,I226V,N262S,D375N,G124S,D133N,T121N,G142R,V196A,N276K,K62E,V144I,K156Q,E158K,Y137S,R57Q,D172E,T192I,R452K,I144N,E386G,R50G,G225D,E83K,V202I,W222R,V530A,S186G,A131T,L25I,H75Q,H155T,Q156H,S189N	False	-6.1714	R189S,S157L,T276N,T214I,K450R,G135K,L226I,S278N,I121T,D124G,G172D,R197Q,K135T,N145K,I226V,N262S,D375N,G124S,D133N,T121N,G142R,V196A,N276K,K62E,V144I,K156Q,E158K,Y137S,R57Q,D172E,T192I,R452K,I144N,E386G,R50G,G225D,E83K,V202I,W222R,V530A,S186G,A131T,L25I,H75Q,H155T,Q156H,S189N,R142K	True

True	-6.17088	R189S,S157L,T276N,T214I,K450R,G135K,L226I,S278N,I121T,D124G,G172D,R197Q,K135T,N145K,I226V,N262S,D375N,G124S,D133N,T121N,G142R,V196A,N276K,K62E,V144I,K156Q,E158K,Y137S,R57Q,D172E,T192I,R452K,I144N,E386G,R50G,G225D,E83K,V202I,W222R,V530A,S186G,A131T,L25I,H75Q,H155T,Q156H,S189N	False	-6.52855	R189S,S157L,T276N,T214I,K450R,G135K,L226I,S278N,I121T,D124G,G172D,R197Q,K135T,N145K,I226V,N262S,D375N,G124S,D133N,T121N,G142R,V196A,N276K,K62E,V144I,K156Q,E158K,Y137S,R57Q,D172E,T192I,R452K,I144N,E386G,R50G,G225D,E83K,V202I,W222R,V530A,S186G,A131T,L25I,H75Q,H155T,Q156H,S189N,S124N,K173E	False

False	-6.52855	R189S,S157L,T276N,T214I,K450R,G135K,L226I,S278N,I121T,D124G,G172D,R197Q,K135T,N145K,I226V,N262S,D375N,G124S,D133N,T121N,G142R,V196A,N276K,K62E,V144I,K156Q,E158K,Y137S,R57Q,D172E,T192I,R452K,I144N,E386G,R50G,G225D,E83K,V202I,W222R,V530A,S186G,A131T,L25I,H75Q,H155T,Q156H,S189N,S124N,K173E	False	-6.52855	R189S,S157L,T276N,T214I,K450R,G135K,L226I,S278N,I121T,D124G,G172D,R197Q,K135T,N145K,I226V,N262S,D375N,G124S,D133N,T121N,G142R,V196A,N276K,K62E,V144I,K156Q,E158K,Y137S,R57Q,D172E,T192I,R452K,I144N,E386G,R50G,G225D,E83K,V202I,W222R,V530A,S186G,A131T,L25I,H75Q,H155T,Q156H,S189N,S124N,K173E	True

False	-6.52855	R189S,S157L,T276N,T214I,K450R,G135K,L226I,S278N,I121T,D124G,G172D,R197Q,K135T,N145K,I226V,N262S,D375N,G124S,D133N,T121N,G142R,V196A,N276K,K62E,V144I,K156Q,E158K,Y137S,R57Q,D172E,T192I,R452K,I144N,E386G,R50G,G225D,E83K,V202I,W222R,V530A,S186G,A131T,L25I,H75Q,H155T,Q156H,S189N,S124N,K173E	False	-6.52855	R189S,S157L,T276N,T214I,K450R,G135K,L226I,S278N,I121T,D124G,G172D,R197Q,K135T,N145K,I226V,N262S,D375N,G124S,D133N,T121N,G142R,V196A,N276K,K62E,V144I,K156Q,E158K,Y137S,R57Q,D172E,T192I,R452K,I144N,E386G,R50G,G225D,E83K,V202I,W222R,V530A,S186G,A131T,L25I,H75Q,H155T,Q156H,S189N,S124N,K173E	True

True	-5.6918	R189S,S157L,T276N,T214I,K450R,G135K,L226I,S278N,I121T,D124G,G172D,R197Q,K135T,N145K,I226V,N262S,D375N,G124S,D133N,T121N,G142R,V196A,N276K,K62E,V144I,K156Q,E158K,Y137S,R57Q,D172E,T192I,R452K,I144N,E386G,R50G,G225D,E83K,V202I,W222R,V530A,S186G,A131T,L25I,H75Q,H155T,Q156H	False	-5.85952	R189S,S157L,T276N,T214I,K450R,G135K,L226I,S278N,I121T,D124G,G172D,R197Q,K135T,N145K,I226V,N262S,D375N,G124S,D133N,T121N,G142R,V196A,N276K,K62E,V144I,K156Q,E158K,Y137S,R57Q,D172E,T192I,R452K,I144N,E386G,R50G,G225D,E83K,V202I,W222R,V530A,S186G,A131T,L25I,H75Q,H155T,Q156H,N126D	False

False	-5.85952	R189S,S157L,T276N,T214I,K450R,G135K,L226I,S278N,I121T,D124G,G172D,R197Q,K135T,N145K,I226V,N262S,D375N,G124S,D133N,T121N,G142R,V196A,N276K,K62E,V144I,K156Q,E158K,Y137S,R57Q,D172E,T192I,R452K,I144N,E386G,R50G,G225D,E83K,V202I,W222R,V530A,S186G,A131T,L25I,H75Q,H155T,Q156H,N126D	False	-5.71153	R189S,S157L,T276N,T214I,K450R,G135K,L226I,S278N,I121T,D124G,G172D,R197Q,K135T,N145K,I226V,N262S,D375N,G124S,D133N,T121N,G142R,V196A,N276K,K62E,V144I,K156Q,E158K,Y137S,R57Q,D172E,T192I,R452K,I144N,E386G,R50G,G225D,E83K,V202I,W222R,V530A,S186G,A131T,L25I,H75Q,H155T,Q156H,N126D,S45I	False

False	-5.71153	R189S,S157L,T276N,T214I,K450R,G135K,L226I,S278N,I121T,D124G,G172D,R197Q,K135T,N145K,I226V,N262S,D375N,G124S,D133N,T121N,G142R,V196A,N276K,K62E,V144I,K156Q,E158K,Y137S,R57Q,D172E,T192I,R452K,I144N,E386G,R50G,G225D,E83K,V202I,W222R,V530A,S186G,A131T,L25I,H75Q,H155T,Q156H,N126D,S45I	False	-7.44749	R189S,S157L,T276N,T214I,K450R,G135K,L226I,S278N,I121T,D124G,G172D,R197Q,K135T,N145K,I226V,N262S,D375N,G124S,D133N,T121N,G142R,V196A,N276K,K62E,V144I,K156Q,E158K,Y137S,R57Q,D172E,T192I,R452K,I144N,E386G,R50G,G225D,E83K,V202I,W222R,V530A,S186G,A131T,L25I,H75Q,H155T,Q156H,N126D,S45I,T10M,I34V,N144I,K158N,G186S,V223I,V226I	True

False	-5.71153	R189S,S157L,T276N,T214I,K450R,G135K,L226I,S278N,I121T,D124G,G172D,R197Q,K135T,N145K,I226V,N262S,D375N,G124S,D133N,T121N,G142R,V196A,N276K,K62E,V144I,K156Q,E158K,Y137S,R57Q,D172E,T192I,R452K,I144N,E386G,R50G,G225D,E83K,V202I,W222R,V530A,S186G,A131T,L25I,H75Q,H155T,Q156H,N126D,S45I	False	-5.71153	R189S,S157L,T276N,T214I,K450R,G135K,L226I,S278N,I121T,D124G,G172D,R197Q,K135T,N145K,I226V,N262S,D375N,G124S,D133N,T121N,G142R,V196A,N276K,K62E,V144I,K156Q,E158K,Y137S,R57Q,D172E,T192I,R452K,I144N,E386G,R50G,G225D,E83K,V202I,W222R,V530A,S186G,A131T,L25I,H75Q,H155T,Q156H,N126D,S45I	True

False	-5.85952	R189S,S157L,T276N,T214I,K450R,G135K,L226I,S278N,I121T,D124G,G172D,R197Q,K135T,N145K,I226V,N262S,D375N,G124S,D133N,T121N,G142R,V196A,N276K,K62E,V144I,K156Q,E158K,Y137S,R57Q,D172E,T192I,R452K,I144N,E386G,R50G,G225D,E83K,V202I,W222R,V530A,S186G,A131T,L25I,H75Q,H155T,Q156H,N126D	False	-6.37251	R189S,S157L,T276N,T214I,K450R,G135K,L226I,S278N,I121T,D124G,G172D,R197Q,K135T,N145K,I226V,N262S,D375N,G124S,D133N,T121N,G142R,V196A,N276K,K62E,V144I,K156Q,E158K,Y137S,R57Q,D172E,T192I,R452K,I144N,E386G,R50G,G225D,E83K,V202I,W222R,V530A,S186G,A131T,L25I,H75Q,H155T,Q156H,N126D,Y159F,N547D	True

False	-5.85952	R189S,S157L,T276N,T214I,K450R,G135K,L226I,S278N,I121T,D124G,G172D,R197Q,K135T,N145K,I226V,N262S,D375N,G124S,D133N,T121N,G142R,V196A,N276K,K62E,V144I,K156Q,E158K,Y137S,R57Q,D172E,T192I,R452K,I144N,E386G,R50G,G225D,E83K,V202I,W222R,V530A,S186G,A131T,L25I,H75Q,H155T,Q156H,N126D	False	-5.27671	R189S,S157L,T276N,T214I,K450R,G135K,L226I,S278N,I121T,D124G,G172D,R197Q,K135T,N145K,I226V,N262S,D375N,G124S,D133N,T121N,G142R,V196A,N276K,K62E,V144I,K156Q,E158K,Y137S,R57Q,D172E,T192I,R452K,I144N,E386G,R50G,G225D,E83K,V202I,W222R,V530A,S186G,A131T,L25I,H75Q,H155T,Q156H,N126D,I192V	True

False	-5.85952	R189S,S157L,T276N,T214I,K450R,G135K,L226I,S278N,I121T,D124G,G172D,R197Q,K135T,N145K,I226V,N262S,D375N,G124S,D133N,T121N,G142R,V196A,N276K,K62E,V144I,K156Q,E158K,Y137S,R57Q,D172E,T192I,R452K,I144N,E386G,R50G,G225D,E83K,V202I,W222R,V530A,S186G,A131T,L25I,H75Q,H155T,Q156H,N126D	False	-6.07225	R189S,S157L,T276N,T214I,K450R,G135K,L226I,S278N,I121T,D124G,G172D,R197Q,K135T,N145K,I226V,N262S,D375N,G124S,D133N,T121N,G142R,V196A,N276K,K62E,V144I,K156Q,E158K,Y137S,R57Q,D172E,T192I,R452K,I144N,E386G,R50G,G225D,E83K,V202I,W222R,V530A,S186G,A131T,L25I,H75Q,H155T,Q156H,N126D,I242M	True

False	-5.85952	R189S,S157L,T276N,T214I,K450R,G135K,L226I,S278N,I121T,D124G,G172D,R197Q,K135T,N145K,I226V,N262S,D375N,G124S,D133N,T121N,G142R,V196A,N276K,K62E,V144I,K156Q,E158K,Y137S,R57Q,D172E,T192I,R452K,I144N,E386G,R50G,G225D,E83K,V202I,W222R,V530A,S186G,A131T,L25I,H75Q,H155T,Q156H,N126D	False	-3.74233	R189S,S157L,T276N,T214I,K450R,G135K,L226I,S278N,I121T,D124G,G172D,R197Q,K135T,N145K,I226V,N262S,D375N,G124S,D133N,T121N,G142R,V196A,N276K,K62E,V144I,K156Q,E158K,Y137S,R57Q,D172E,T192I,R452K,I144N,E386G,R50G,G225D,E83K,V202I,W222R,V530A,S186G,A131T,L25I,H75Q,H155T,Q156H,N126D,Y105H	False

False	-3.74233	R189S,S157L,T276N,T214I,K450R,G135K,L226I,S278N,I121T,D124G,G172D,R197Q,K135T,N145K,I226V,N262S,D375N,G124S,D133N,T121N,G142R,V196A,N276K,K62E,V144I,K156Q,E158K,Y137S,R57Q,D172E,T192I,R452K,I144N,E386G,R50G,G225D,E83K,V202I,W222R,V530A,S186G,A131T,L25I,H75Q,H155T,Q156H,N126D,Y105H	False	-4.30003	R189S,S157L,T276N,T214I,K450R,G135K,L226I,S278N,I121T,D124G,G172D,R197Q,K135T,N145K,I226V,N262S,D375N,G124S,D133N,T121N,G142R,V196A,N276K,K62E,V144I,K156Q,E158K,Y137S,R57Q,D172E,T192I,R452K,I144N,E386G,R50G,G225D,E83K,V202I,W222R,V530A,S186G,A131T,L25I,H75Q,H155T,Q156H,N126D,Y105H,D188E	True

False	-3.74233	R189S,S157L,T276N,T214I,K450R,G135K,L226I,S278N,I121T,D124G,G172D,R197Q,K135T,N145K,I226V,N262S,D375N,G124S,D133N,T121N,G142R,V196A,N276K,K62E,V144I,K156Q,E158K,Y137S,R57Q,D172E,T192I,R452K,I144N,E386G,R50G,G225D,E83K,V202I,W222R,V530A,S186G,A131T,L25I,H75Q,H155T,Q156H,N126D,Y105H	False	-5.07664	R189S,S157L,T276N,T214I,K450R,G135K,L226I,S278N,I121T,D124G,G172D,R197Q,K135T,N145K,I226V,N262S,D375N,G124S,D133N,T121N,G142R,V196A,N276K,K62E,V144I,K156Q,E158K,Y137S,R57Q,D172E,T192I,R452K,I144N,E386G,R50G,G225D,E83K,V202I,W222R,V530A,S186G,A131T,L25I,H75Q,H155T,Q156H,N126D,Y105H,G50R	True

False	-3.74233	R189S,S157L,T276N,T214I,K450R,G135K,L226I,S278N,I121T,D124G,G172D,R197Q,K135T,N145K,I226V,N262S,D375N,G124S,D133N,T121N,G142R,V196A,N276K,K62E,V144I,K156Q,E158K,Y137S,R57Q,D172E,T192I,R452K,I144N,E386G,R50G,G225D,E83K,V202I,W222R,V530A,S186G,A131T,L25I,H75Q,H155T,Q156H,N126D,Y105H	False	-3.78082	R189S,S157L,T276N,T214I,K450R,G135K,L226I,S278N,I121T,D124G,G172D,R197Q,K135T,N145K,I226V,N262S,D375N,G124S,D133N,T121N,G142R,V196A,N276K,K62E,V144I,K156Q,E158K,Y137S,R57Q,D172E,T192I,R452K,I144N,E386G,R50G,G225D,E83K,V202I,W222R,V530A,S186G,A131T,L25I,H75Q,H155T,Q156H,N126D,Y105H,S9N	True

False	-3.74233	R189S,S157L,T276N,T214I,K450R,G135K,L226I,S278N,I121T,D124G,G172D,R197Q,K135T,N145K,I226V,N262S,D375N,G124S,D133N,T121N,G142R,V196A,N276K,K62E,V144I,K156Q,E158K,Y137S,R57Q,D172E,T192I,R452K,I144N,E386G,R50G,G225D,E83K,V202I,W222R,V530A,S186G,A131T,L25I,H75Q,H155T,Q156H,N126D,Y105H	False	-3.74233	R189S,S157L,T276N,T214I,K450R,G135K,L226I,S278N,I121T,D124G,G172D,R197Q,K135T,N145K,I226V,N262S,D375N,G124S,D133N,T121N,G142R,V196A,N276K,K62E,V144I,K156Q,E158K,Y137S,R57Q,D172E,T192I,R452K,I144N,E386G,R50G,G225D,E83K,V202I,W222R,V530A,S186G,A131T,L25I,H75Q,H155T,Q156H,N126D,Y105H	True

False	-3.74233	R189S,S157L,T276N,T214I,K450R,G135K,L226I,S278N,I121T,D124G,G172D,R197Q,K135T,N145K,I226V,N262S,D375N,G124S,D133N,T121N,G142R,V196A,N276K,K62E,V144I,K156Q,E158K,Y137S,R57Q,D172E,T192I,R452K,I144N,E386G,R50G,G225D,E83K,V202I,W222R,V530A,S186G,A131T,L25I,H75Q,H155T,Q156H,N126D,Y105H	False	-3.74233	R189S,S157L,T276N,T214I,K450R,G135K,L226I,S278N,I121T,D124G,G172D,R197Q,K135T,N145K,I226V,N262S,D375N,G124S,D133N,T121N,G142R,V196A,N276K,K62E,V144I,K156Q,E158K,Y137S,R57Q,D172E,T192I,R452K,I144N,E386G,R50G,G225D,E83K,V202I,W222R,V530A,S186G,A131T,L25I,H75Q,H155T,Q156H,N126D,Y105H	True

