False
S149N
False

False
S114T
False
R261L
False

False
A304T
False

False
T160K
False
Y94H
False

False

False

False
G78D
False
Y94H
False
R33Q
False
L3I,N144S,F159Y,K160T,N225D,Q311H
False

False
A538T
False

False
D489N
False

False
D7N,Q75H,K92R,Y105H,A128T
False

False

False
I236V
False

False

False
M462L
False
L157S
False
K92T
False
R482K
False

False
S54R
False
A138S,F159S,N225D,K326R
False
V347M
False

False

False

False
T128A,R142G
False
K452R
True

False
I522M
True
N145S
False
S262N,D489N,Q501K
False
L157S,V347M
False
L409I
True
Q33R,T48I,A198S,N278K
False
N145S,N152K,A304D,I478T,L507V
False
G5E,N31D,S91G,S114T,K264R
True
V223I,N312S
False

