False	15.7363	R189S,S157L,T276N,T214I,K450R,G135K,L226I,S278N,I121T,D124G,G172D,R197Q,K135T,N145K,I226V,N262S,D375N,G124S,D133N,T121N,G142R,V196A,N276K,K62E,V144I,K156Q,E158K,Y137S,R57Q,D172E,T192I,R452K,I144N,E386G,R50G,G225D,E83K,V202I,W222R,V530A,S186G,A131T,L25I,H75Q,H155T,Q156H,S189N,S227P,Y159F,K145N,V226I,T361I,S193F,D225N,N375D,R450K,K140I,G50E,I418V	False	15.6356	R189S,S157L,T276N,T214I,K450R,G135K,L226I,S278N,I121T,D124G,G172D,R197Q,K135T,N145K,I226V,N262S,D375N,G124S,D133N,T121N,G142R,V196A,N276K,K62E,V144I,K156Q,E158K,Y137S,R57Q,D172E,T192I,R452K,I144N,E386G,R50G,G225D,E83K,V202I,W222R,V530A,S186G,A131T,L25I,H75Q,H155T,Q156H,S189N,S227P,Y159F,K145N,V226I,T361I,S193F,D225N,N375D,R450K,K140I,G50E,I418V,K173E	True

False	15.7363	R189S,S157L,T276N,T214I,K450R,G135K,L226I,S278N,I121T,D124G,G172D,R197Q,K135T,N145K,I226V,N262S,D375N,G124S,D133N,T121N,G142R,V196A,N276K,K62E,V144I,K156Q,E158K,Y137S,R57Q,D172E,T192I,R452K,I144N,E386G,R50G,G225D,E83K,V202I,W222R,V530A,S186G,A131T,L25I,H75Q,H155T,Q156H,S189N,S227P,Y159F,K145N,V226I,T361I,S193F,D225N,N375D,R450K,K140I,G50E,I418V	False	15.4728	R189S,S157L,T276N,T214I,K450R,G135K,L226I,S278N,I121T,D124G,G172D,R197Q,K135T,N145K,I226V,N262S,D375N,G124S,D133N,T121N,G142R,V196A,N276K,K62E,V144I,K156Q,E158K,Y137S,R57Q,D172E,T192I,R452K,I144N,E386G,R50G,G225D,E83K,V202I,W222R,V530A,S186G,A131T,L25I,H75Q,H155T,Q156H,S189N,S227P,Y159F,K145N,V226I,T361I,S193F,D225N,N375D,R450K,K140I,G50E,I418V,N144D	True

True	16.002	R189S,S157L,T276N,T214I,K450R,G135K,L226I,S278N,I121T,D124G,G172D,R197Q,K135T,N145K,I226V,N262S,D375N,G124S,D133N,T121N,G142R,V196A,N276K,K62E,V144I,K156Q,E158K,Y137S,R57Q,D172E,T192I,R452K,I144N,E386G,R50G,G225D,E83K,V202I,W222R,V530A,S186G,A131T,L25I,H75Q,H155T,Q156H,S189N,S227P,Y159F,K145N,V226I,T361I,S193F,D225N,N375D,R450K,K140I,G50E	False	14.7871	R189S,S157L,T276N,T214I,K450R,G135K,L226I,S278N,I121T,D124G,G172D,R197Q,K135T,N145K,I226V,N262S,D375N,G124S,D133N,T121N,G142R,V196A,N276K,K62E,V144I,K156Q,E158K,Y137S,R57Q,D172E,T192I,R452K,I144N,E386G,R50G,G225D,E83K,V202I,W222R,V530A,S186G,A131T,L25I,H75Q,H155T,Q156H,S189N,S227P,Y159F,K145N,V226I,T361I,S193F,D225N,N375D,R450K,K140I,G50E,L118M	True

True	16.002	R189S,S157L,T276N,T214I,K450R,G135K,L226I,S278N,I121T,D124G,G172D,R197Q,K135T,N145K,I226V,N262S,D375N,G124S,D133N,T121N,G142R,V196A,N276K,K62E,V144I,K156Q,E158K,Y137S,R57Q,D172E,T192I,R452K,I144N,E386G,R50G,G225D,E83K,V202I,W222R,V530A,S186G,A131T,L25I,H75Q,H155T,Q156H,S189N,S227P,Y159F,K145N,V226I,T361I,S193F,D225N,N375D,R450K,K140I,G50E	False	16.002	R189S,S157L,T276N,T214I,K450R,G135K,L226I,S278N,I121T,D124G,G172D,R197Q,K135T,N145K,I226V,N262S,D375N,G124S,D133N,T121N,G142R,V196A,N276K,K62E,V144I,K156Q,E158K,Y137S,R57Q,D172E,T192I,R452K,I144N,E386G,R50G,G225D,E83K,V202I,W222R,V530A,S186G,A131T,L25I,H75Q,H155T,Q156H,S189N,S227P,Y159F,K145N,V226I,T361I,S193F,D225N,N375D,R450K,K140I,G50E	True

True	16.002	R189S,S157L,T276N,T214I,K450R,G135K,L226I,S278N,I121T,D124G,G172D,R197Q,K135T,N145K,I226V,N262S,D375N,G124S,D133N,T121N,G142R,V196A,N276K,K62E,V144I,K156Q,E158K,Y137S,R57Q,D172E,T192I,R452K,I144N,E386G,R50G,G225D,E83K,V202I,W222R,V530A,S186G,A131T,L25I,H75Q,H155T,Q156H,S189N,S227P,Y159F,K145N,V226I,T361I,S193F,D225N,N375D,R450K,K140I,G50E	False	16.0389	R189S,S157L,T276N,T214I,K450R,G135K,L226I,S278N,I121T,D124G,G172D,R197Q,K135T,N145K,I226V,N262S,D375N,G124S,D133N,T121N,G142R,V196A,N276K,K62E,V144I,K156Q,E158K,Y137S,R57Q,D172E,T192I,R452K,I144N,E386G,R50G,G225D,E83K,V202I,W222R,V530A,S186G,A131T,L25I,H75Q,H155T,Q156H,S189N,S227P,Y159F,K145N,V226I,T361I,S193F,D225N,N375D,R450K,K140I,G50E,P221L	True

True	16.002	R189S,S157L,T276N,T214I,K450R,G135K,L226I,S278N,I121T,D124G,G172D,R197Q,K135T,N145K,I226V,N262S,D375N,G124S,D133N,T121N,G142R,V196A,N276K,K62E,V144I,K156Q,E158K,Y137S,R57Q,D172E,T192I,R452K,I144N,E386G,R50G,G225D,E83K,V202I,W222R,V530A,S186G,A131T,L25I,H75Q,H155T,Q156H,S189N,S227P,Y159F,K145N,V226I,T361I,S193F,D225N,N375D,R450K,K140I,G50E	False	17.8834	R189S,S157L,T276N,T214I,K450R,G135K,L226I,S278N,I121T,D124G,G172D,R197Q,K135T,N145K,I226V,N262S,D375N,G124S,D133N,T121N,G142R,V196A,N276K,K62E,V144I,K156Q,E158K,Y137S,R57Q,D172E,T192I,R452K,I144N,E386G,R50G,G225D,E83K,V202I,W222R,V530A,S186G,A131T,L25I,H75Q,H155T,Q156H,S189N,S227P,Y159F,K145N,V226I,T361I,S193F,D225N,N375D,R450K,K140I,G50E,I192V	True

True	16.002	R189S,S157L,T276N,T214I,K450R,G135K,L226I,S278N,I121T,D124G,G172D,R197Q,K135T,N145K,I226V,N262S,D375N,G124S,D133N,T121N,G142R,V196A,N276K,K62E,V144I,K156Q,E158K,Y137S,R57Q,D172E,T192I,R452K,I144N,E386G,R50G,G225D,E83K,V202I,W222R,V530A,S186G,A131T,L25I,H75Q,H155T,Q156H,S189N,S227P,Y159F,K145N,V226I,T361I,S193F,D225N,N375D,R450K,K140I,G50E	False	18.3801	R189S,S157L,T276N,T214I,K450R,G135K,L226I,S278N,I121T,D124G,G172D,R197Q,K135T,N145K,I226V,N262S,D375N,G124S,D133N,T121N,G142R,V196A,N276K,K62E,V144I,K156Q,E158K,Y137S,R57Q,D172E,T192I,R452K,I144N,E386G,R50G,G225D,E83K,V202I,W222R,V530A,S186G,A131T,L25I,H75Q,H155T,Q156H,S189N,S227P,Y159F,K145N,V226I,T361I,S193F,D225N,N375D,R450K,K140I,G50E,D7Y,G263W	True

True	16.002	R189S,S157L,T276N,T214I,K450R,G135K,L226I,S278N,I121T,D124G,G172D,R197Q,K135T,N145K,I226V,N262S,D375N,G124S,D133N,T121N,G142R,V196A,N276K,K62E,V144I,K156Q,E158K,Y137S,R57Q,D172E,T192I,R452K,I144N,E386G,R50G,G225D,E83K,V202I,W222R,V530A,S186G,A131T,L25I,H75Q,H155T,Q156H,S189N,S227P,Y159F,K145N,V226I,T361I,S193F,D225N,N375D,R450K,K140I,G50E	False	16.555	R189S,S157L,T276N,T214I,K450R,G135K,L226I,S278N,I121T,D124G,G172D,R197Q,K135T,N145K,I226V,N262S,D375N,G124S,D133N,T121N,G142R,V196A,N276K,K62E,V144I,K156Q,E158K,Y137S,R57Q,D172E,T192I,R452K,I144N,E386G,R50G,G225D,E83K,V202I,W222R,V530A,S186G,A131T,L25I,H75Q,H155T,Q156H,S189N,S227P,Y159F,K145N,V226I,T361I,S193F,D225N,N375D,R450K,K140I,G50E,V166M,I267V	True

True	16.002	R189S,S157L,T276N,T214I,K450R,G135K,L226I,S278N,I121T,D124G,G172D,R197Q,K135T,N145K,I226V,N262S,D375N,G124S,D133N,T121N,G142R,V196A,N276K,K62E,V144I,K156Q,E158K,Y137S,R57Q,D172E,T192I,R452K,I144N,E386G,R50G,G225D,E83K,V202I,W222R,V530A,S186G,A131T,L25I,H75Q,H155T,Q156H,S189N,S227P,Y159F,K145N,V226I,T361I,S193F,D225N,N375D,R450K,K140I,G50E	False	16.002	R189S,S157L,T276N,T214I,K450R,G135K,L226I,S278N,I121T,D124G,G172D,R197Q,K135T,N145K,I226V,N262S,D375N,G124S,D133N,T121N,G142R,V196A,N276K,K62E,V144I,K156Q,E158K,Y137S,R57Q,D172E,T192I,R452K,I144N,E386G,R50G,G225D,E83K,V202I,W222R,V530A,S186G,A131T,L25I,H75Q,H155T,Q156H,S189N,S227P,Y159F,K145N,V226I,T361I,S193F,D225N,N375D,R450K,K140I,G50E	True

True	16.002	R189S,S157L,T276N,T214I,K450R,G135K,L226I,S278N,I121T,D124G,G172D,R197Q,K135T,N145K,I226V,N262S,D375N,G124S,D133N,T121N,G142R,V196A,N276K,K62E,V144I,K156Q,E158K,Y137S,R57Q,D172E,T192I,R452K,I144N,E386G,R50G,G225D,E83K,V202I,W222R,V530A,S186G,A131T,L25I,H75Q,H155T,Q156H,S189N,S227P,Y159F,K145N,V226I,T361I,S193F,D225N,N375D,R450K,K140I,G50E	False	16.002	R189S,S157L,T276N,T214I,K450R,G135K,L226I,S278N,I121T,D124G,G172D,R197Q,K135T,N145K,I226V,N262S,D375N,G124S,D133N,T121N,G142R,V196A,N276K,K62E,V144I,K156Q,E158K,Y137S,R57Q,D172E,T192I,R452K,I144N,E386G,R50G,G225D,E83K,V202I,W222R,V530A,S186G,A131T,L25I,H75Q,H155T,Q156H,S189N,S227P,Y159F,K145N,V226I,T361I,S193F,D225N,N375D,R450K,K140I,G50E	True

True	16.002	R189S,S157L,T276N,T214I,K450R,G135K,L226I,S278N,I121T,D124G,G172D,R197Q,K135T,N145K,I226V,N262S,D375N,G124S,D133N,T121N,G142R,V196A,N276K,K62E,V144I,K156Q,E158K,Y137S,R57Q,D172E,T192I,R452K,I144N,E386G,R50G,G225D,E83K,V202I,W222R,V530A,S186G,A131T,L25I,H75Q,H155T,Q156H,S189N,S227P,Y159F,K145N,V226I,T361I,S193F,D225N,N375D,R450K,K140I,G50E	False	15.9965	R189S,S157L,T276N,T214I,K450R,G135K,L226I,S278N,I121T,D124G,G172D,R197Q,K135T,N145K,I226V,N262S,D375N,G124S,D133N,T121N,G142R,V196A,N276K,K62E,V144I,K156Q,E158K,Y137S,R57Q,D172E,T192I,R452K,I144N,E386G,R50G,G225D,E83K,V202I,W222R,V530A,S186G,A131T,L25I,H75Q,H155T,Q156H,S189N,S227P,Y159F,K145N,V226I,T361I,S193F,D225N,N375D,R450K,K140I,G50E,K173E	False

False	15.9965	R189S,S157L,T276N,T214I,K450R,G135K,L226I,S278N,I121T,D124G,G172D,R197Q,K135T,N145K,I226V,N262S,D375N,G124S,D133N,T121N,G142R,V196A,N276K,K62E,V144I,K156Q,E158K,Y137S,R57Q,D172E,T192I,R452K,I144N,E386G,R50G,G225D,E83K,V202I,W222R,V530A,S186G,A131T,L25I,H75Q,H155T,Q156H,S189N,S227P,Y159F,K145N,V226I,T361I,S193F,D225N,N375D,R450K,K140I,G50E,K173E	False	15.9965	R189S,S157L,T276N,T214I,K450R,G135K,L226I,S278N,I121T,D124G,G172D,R197Q,K135T,N145K,I226V,N262S,D375N,G124S,D133N,T121N,G142R,V196A,N276K,K62E,V144I,K156Q,E158K,Y137S,R57Q,D172E,T192I,R452K,I144N,E386G,R50G,G225D,E83K,V202I,W222R,V530A,S186G,A131T,L25I,H75Q,H155T,Q156H,S189N,S227P,Y159F,K145N,V226I,T361I,S193F,D225N,N375D,R450K,K140I,G50E,K173E	False

False	15.9965	R189S,S157L,T276N,T214I,K450R,G135K,L226I,S278N,I121T,D124G,G172D,R197Q,K135T,N145K,I226V,N262S,D375N,G124S,D133N,T121N,G142R,V196A,N276K,K62E,V144I,K156Q,E158K,Y137S,R57Q,D172E,T192I,R452K,I144N,E386G,R50G,G225D,E83K,V202I,W222R,V530A,S186G,A131T,L25I,H75Q,H155T,Q156H,S189N,S227P,Y159F,K145N,V226I,T361I,S193F,D225N,N375D,R450K,K140I,G50E,K173E	False	16.4678	R189S,S157L,T276N,T214I,K450R,G135K,L226I,S278N,I121T,D124G,G172D,R197Q,K135T,N145K,I226V,N262S,D375N,G124S,D133N,T121N,G142R,V196A,N276K,K62E,V144I,K156Q,E158K,Y137S,R57Q,D172E,T192I,R452K,I144N,E386G,R50G,G225D,E83K,V202I,W222R,V530A,S186G,A131T,L25I,H75Q,H155T,Q156H,S189N,S227P,Y159F,K145N,V226I,T361I,S193F,D225N,N375D,R450K,K140I,G50E,K173E,I58V,D489E	False

False	16.4678	R189S,S157L,T276N,T214I,K450R,G135K,L226I,S278N,I121T,D124G,G172D,R197Q,K135T,N145K,I226V,N262S,D375N,G124S,D133N,T121N,G142R,V196A,N276K,K62E,V144I,K156Q,E158K,Y137S,R57Q,D172E,T192I,R452K,I144N,E386G,R50G,G225D,E83K,V202I,W222R,V530A,S186G,A131T,L25I,H75Q,H155T,Q156H,S189N,S227P,Y159F,K145N,V226I,T361I,S193F,D225N,N375D,R450K,K140I,G50E,K173E,I58V,D489E	False	17.7363	R189S,S157L,T276N,T214I,K450R,G135K,L226I,S278N,I121T,D124G,G172D,R197Q,K135T,N145K,I226V,N262S,D375N,G124S,D133N,T121N,G142R,V196A,N276K,K62E,V144I,K156Q,E158K,Y137S,R57Q,D172E,T192I,R452K,I144N,E386G,R50G,G225D,E83K,V202I,W222R,V530A,S186G,A131T,L25I,H75Q,H155T,Q156H,S189N,S227P,Y159F,K145N,V226I,T361I,S193F,D225N,N375D,R450K,K140I,G50E,K173E,I58V,D489E,A106T,V166M	True

False	16.4678	R189S,S157L,T276N,T214I,K450R,G135K,L226I,S278N,I121T,D124G,G172D,R197Q,K135T,N145K,I226V,N262S,D375N,G124S,D133N,T121N,G142R,V196A,N276K,K62E,V144I,K156Q,E158K,Y137S,R57Q,D172E,T192I,R452K,I144N,E386G,R50G,G225D,E83K,V202I,W222R,V530A,S186G,A131T,L25I,H75Q,H155T,Q156H,S189N,S227P,Y159F,K145N,V226I,T361I,S193F,D225N,N375D,R450K,K140I,G50E,K173E,I58V,D489E	False	16.321	R189S,S157L,T276N,T214I,K450R,G135K,L226I,S278N,I121T,D124G,G172D,R197Q,K135T,N145K,I226V,N262S,D375N,G124S,D133N,T121N,G142R,V196A,N276K,K62E,V144I,K156Q,E158K,Y137S,R57Q,D172E,T192I,R452K,I144N,E386G,R50G,G225D,E83K,V202I,W222R,V530A,S186G,A131T,L25I,H75Q,H155T,Q156H,S189N,S227P,Y159F,K145N,V226I,T361I,S193F,D225N,N375D,R450K,K140I,G50E,K173E,I58V,D489E,L157S	True

False	15.9965	R189S,S157L,T276N,T214I,K450R,G135K,L226I,S278N,I121T,D124G,G172D,R197Q,K135T,N145K,I226V,N262S,D375N,G124S,D133N,T121N,G142R,V196A,N276K,K62E,V144I,K156Q,E158K,Y137S,R57Q,D172E,T192I,R452K,I144N,E386G,R50G,G225D,E83K,V202I,W222R,V530A,S186G,A131T,L25I,H75Q,H155T,Q156H,S189N,S227P,Y159F,K145N,V226I,T361I,S193F,D225N,N375D,R450K,K140I,G50E,K173E	False	15.9965	R189S,S157L,T276N,T214I,K450R,G135K,L226I,S278N,I121T,D124G,G172D,R197Q,K135T,N145K,I226V,N262S,D375N,G124S,D133N,T121N,G142R,V196A,N276K,K62E,V144I,K156Q,E158K,Y137S,R57Q,D172E,T192I,R452K,I144N,E386G,R50G,G225D,E83K,V202I,W222R,V530A,S186G,A131T,L25I,H75Q,H155T,Q156H,S189N,S227P,Y159F,K145N,V226I,T361I,S193F,D225N,N375D,R450K,K140I,G50E,K173E,L3F	False

False	15.9965	R189S,S157L,T276N,T214I,K450R,G135K,L226I,S278N,I121T,D124G,G172D,R197Q,K135T,N145K,I226V,N262S,D375N,G124S,D133N,T121N,G142R,V196A,N276K,K62E,V144I,K156Q,E158K,Y137S,R57Q,D172E,T192I,R452K,I144N,E386G,R50G,G225D,E83K,V202I,W222R,V530A,S186G,A131T,L25I,H75Q,H155T,Q156H,S189N,S227P,Y159F,K145N,V226I,T361I,S193F,D225N,N375D,R450K,K140I,G50E,K173E,L3F	False	15.8145	R189S,S157L,T276N,T214I,K450R,G135K,L226I,S278N,I121T,D124G,G172D,R197Q,K135T,N145K,I226V,N262S,D375N,G124S,D133N,T121N,G142R,V196A,N276K,K62E,V144I,K156Q,E158K,Y137S,R57Q,D172E,T192I,R452K,I144N,E386G,R50G,G225D,E83K,V202I,W222R,V530A,S186G,A131T,L25I,H75Q,H155T,Q156H,S189N,S227P,Y159F,K145N,V226I,T361I,S193F,D225N,N375D,R450K,K140I,G50E,K173E,L3F,D104G	True

False	15.9965	R189S,S157L,T276N,T214I,K450R,G135K,L226I,S278N,I121T,D124G,G172D,R197Q,K135T,N145K,I226V,N262S,D375N,G124S,D133N,T121N,G142R,V196A,N276K,K62E,V144I,K156Q,E158K,Y137S,R57Q,D172E,T192I,R452K,I144N,E386G,R50G,G225D,E83K,V202I,W222R,V530A,S186G,A131T,L25I,H75Q,H155T,Q156H,S189N,S227P,Y159F,K145N,V226I,T361I,S193F,D225N,N375D,R450K,K140I,G50E,K173E,L3F	False	15.9965	R189S,S157L,T276N,T214I,K450R,G135K,L226I,S278N,I121T,D124G,G172D,R197Q,K135T,N145K,I226V,N262S,D375N,G124S,D133N,T121N,G142R,V196A,N276K,K62E,V144I,K156Q,E158K,Y137S,R57Q,D172E,T192I,R452K,I144N,E386G,R50G,G225D,E83K,V202I,W222R,V530A,S186G,A131T,L25I,H75Q,H155T,Q156H,S189N,S227P,Y159F,K145N,V226I,T361I,S193F,D225N,N375D,R450K,K140I,G50E,K173E,L3F	True

False	15.9965	R189S,S157L,T276N,T214I,K450R,G135K,L226I,S278N,I121T,D124G,G172D,R197Q,K135T,N145K,I226V,N262S,D375N,G124S,D133N,T121N,G142R,V196A,N276K,K62E,V144I,K156Q,E158K,Y137S,R57Q,D172E,T192I,R452K,I144N,E386G,R50G,G225D,E83K,V202I,W222R,V530A,S186G,A131T,L25I,H75Q,H155T,Q156H,S189N,S227P,Y159F,K145N,V226I,T361I,S193F,D225N,N375D,R450K,K140I,G50E,K173E	False	15.9885	R189S,S157L,T276N,T214I,K450R,G135K,L226I,S278N,I121T,D124G,G172D,R197Q,K135T,N145K,I226V,N262S,D375N,G124S,D133N,T121N,G142R,V196A,N276K,K62E,V144I,K156Q,E158K,Y137S,R57Q,D172E,T192I,R452K,I144N,E386G,R50G,G225D,E83K,V202I,W222R,V530A,S186G,A131T,L25I,H75Q,H155T,Q156H,S189N,S227P,Y159F,K145N,V226I,T361I,S193F,D225N,N375D,R450K,K140I,G50E,K173E,S9N	True

False	15.9965	R189S,S157L,T276N,T214I,K450R,G135K,L226I,S278N,I121T,D124G,G172D,R197Q,K135T,N145K,I226V,N262S,D375N,G124S,D133N,T121N,G142R,V196A,N276K,K62E,V144I,K156Q,E158K,Y137S,R57Q,D172E,T192I,R452K,I144N,E386G,R50G,G225D,E83K,V202I,W222R,V530A,S186G,A131T,L25I,H75Q,H155T,Q156H,S189N,S227P,Y159F,K145N,V226I,T361I,S193F,D225N,N375D,R450K,K140I,G50E,K173E	False	15.856	R189S,S157L,T276N,T214I,K450R,G135K,L226I,S278N,I121T,D124G,G172D,R197Q,K135T,N145K,I226V,N262S,D375N,G124S,D133N,T121N,G142R,V196A,N276K,K62E,V144I,K156Q,E158K,Y137S,R57Q,D172E,T192I,R452K,I144N,E386G,R50G,G225D,E83K,V202I,W222R,V530A,S186G,A131T,L25I,H75Q,H155T,Q156H,S189N,S227P,Y159F,K145N,V226I,T361I,S193F,D225N,N375D,R450K,K140I,G50E,K173E,L157S	True

True	16.002	R189S,S157L,T276N,T214I,K450R,G135K,L226I,S278N,I121T,D124G,G172D,R197Q,K135T,N145K,I226V,N262S,D375N,G124S,D133N,T121N,G142R,V196A,N276K,K62E,V144I,K156Q,E158K,Y137S,R57Q,D172E,T192I,R452K,I144N,E386G,R50G,G225D,E83K,V202I,W222R,V530A,S186G,A131T,L25I,H75Q,H155T,Q156H,S189N,S227P,Y159F,K145N,V226I,T361I,S193F,D225N,N375D,R450K,K140I,G50E	False	14.5169	R189S,S157L,T276N,T214I,K450R,G135K,L226I,S278N,I121T,D124G,G172D,R197Q,K135T,N145K,I226V,N262S,D375N,G124S,D133N,T121N,G142R,V196A,N276K,K62E,V144I,K156Q,E158K,Y137S,R57Q,D172E,T192I,R452K,I144N,E386G,R50G,G225D,E83K,V202I,W222R,V530A,S186G,A131T,L25I,H75Q,H155T,Q156H,S189N,S227P,Y159F,K145N,V226I,T361I,S193F,D225N,N375D,R450K,K140I,G50E,N96K	False

False	14.5169	R189S,S157L,T276N,T214I,K450R,G135K,L226I,S278N,I121T,D124G,G172D,R197Q,K135T,N145K,I226V,N262S,D375N,G124S,D133N,T121N,G142R,V196A,N276K,K62E,V144I,K156Q,E158K,Y137S,R57Q,D172E,T192I,R452K,I144N,E386G,R50G,G225D,E83K,V202I,W222R,V530A,S186G,A131T,L25I,H75Q,H155T,Q156H,S189N,S227P,Y159F,K145N,V226I,T361I,S193F,D225N,N375D,R450K,K140I,G50E,N96K	False	14.5169	R189S,S157L,T276N,T214I,K450R,G135K,L226I,S278N,I121T,D124G,G172D,R197Q,K135T,N145K,I226V,N262S,D375N,G124S,D133N,T121N,G142R,V196A,N276K,K62E,V144I,K156Q,E158K,Y137S,R57Q,D172E,T192I,R452K,I144N,E386G,R50G,G225D,E83K,V202I,W222R,V530A,S186G,A131T,L25I,H75Q,H155T,Q156H,S189N,S227P,Y159F,K145N,V226I,T361I,S193F,D225N,N375D,R450K,K140I,G50E,N96K	True

False	14.5169	R189S,S157L,T276N,T214I,K450R,G135K,L226I,S278N,I121T,D124G,G172D,R197Q,K135T,N145K,I226V,N262S,D375N,G124S,D133N,T121N,G142R,V196A,N276K,K62E,V144I,K156Q,E158K,Y137S,R57Q,D172E,T192I,R452K,I144N,E386G,R50G,G225D,E83K,V202I,W222R,V530A,S186G,A131T,L25I,H75Q,H155T,Q156H,S189N,S227P,Y159F,K145N,V226I,T361I,S193F,D225N,N375D,R450K,K140I,G50E,N96K	False	15.2146	R189S,S157L,T276N,T214I,K450R,G135K,L226I,S278N,I121T,D124G,G172D,R197Q,K135T,N145K,I226V,N262S,D375N,G124S,D133N,T121N,G142R,V196A,N276K,K62E,V144I,K156Q,E158K,Y137S,R57Q,D172E,T192I,R452K,I144N,E386G,R50G,G225D,E83K,V202I,W222R,V530A,S186G,A131T,L25I,H75Q,H155T,Q156H,S189N,S227P,Y159F,K145N,V226I,T361I,S193F,D225N,N375D,R450K,K140I,G50E,N96K,S124I	True

True	16.002	R189S,S157L,T276N,T214I,K450R,G135K,L226I,S278N,I121T,D124G,G172D,R197Q,K135T,N145K,I226V,N262S,D375N,G124S,D133N,T121N,G142R,V196A,N276K,K62E,V144I,K156Q,E158K,Y137S,R57Q,D172E,T192I,R452K,I144N,E386G,R50G,G225D,E83K,V202I,W222R,V530A,S186G,A131T,L25I,H75Q,H155T,Q156H,S189N,S227P,Y159F,K145N,V226I,T361I,S193F,D225N,N375D,R450K,K140I,G50E	False	15.2604	R189S,S157L,T276N,T214I,K450R,G135K,L226I,S278N,I121T,D124G,G172D,R197Q,K135T,N145K,I226V,N262S,D375N,G124S,D133N,T121N,G142R,V196A,N276K,K62E,V144I,K156Q,E158K,Y137S,R57Q,D172E,T192I,R452K,I144N,E386G,R50G,G225D,E83K,V202I,W222R,V530A,S186G,A131T,L25I,H75Q,H155T,Q156H,S189N,S227P,Y159F,K145N,V226I,T361I,S193F,D225N,N375D,R450K,K140I,G50E,D53N,N145S,L157S,K173N,V223I,I374V	True

True	16.002	R189S,S157L,T276N,T214I,K450R,G135K,L226I,S278N,I121T,D124G,G172D,R197Q,K135T,N145K,I226V,N262S,D375N,G124S,D133N,T121N,G142R,V196A,N276K,K62E,V144I,K156Q,E158K,Y137S,R57Q,D172E,T192I,R452K,I144N,E386G,R50G,G225D,E83K,V202I,W222R,V530A,S186G,A131T,L25I,H75Q,H155T,Q156H,S189N,S227P,Y159F,K145N,V226I,T361I,S193F,D225N,N375D,R450K,K140I,G50E	False	20.7428	R189S,S157L,T276N,T214I,K450R,G135K,L226I,S278N,I121T,D124G,G172D,R197Q,K135T,N145K,I226V,N262S,D375N,G124S,D133N,T121N,G142R,V196A,N276K,K62E,V144I,K156Q,E158K,Y137S,R57Q,D172E,T192I,R452K,I144N,E386G,R50G,G225D,E83K,V202I,W222R,V530A,S186G,A131T,L25I,H75Q,H155T,Q156H,S189N,S227P,Y159F,K145N,V226I,T361I,S193F,D225N,N375D,R450K,K140I,G50E,L194P,D489N	True

True	16.002	R189S,S157L,T276N,T214I,K450R,G135K,L226I,S278N,I121T,D124G,G172D,R197Q,K135T,N145K,I226V,N262S,D375N,G124S,D133N,T121N,G142R,V196A,N276K,K62E,V144I,K156Q,E158K,Y137S,R57Q,D172E,T192I,R452K,I144N,E386G,R50G,G225D,E83K,V202I,W222R,V530A,S186G,A131T,L25I,H75Q,H155T,Q156H,S189N,S227P,Y159F,K145N,V226I,T361I,S193F,D225N,N375D,R450K,K140I,G50E	False	16.3744	R189S,S157L,T276N,T214I,K450R,G135K,L226I,S278N,I121T,D124G,G172D,R197Q,K135T,N145K,I226V,N262S,D375N,G124S,D133N,T121N,G142R,V196A,N276K,K62E,V144I,K156Q,E158K,Y137S,R57Q,D172E,T192I,R452K,I144N,E386G,R50G,G225D,E83K,V202I,W222R,V530A,S186G,A131T,L25I,H75Q,H155T,Q156H,S189N,S227P,Y159F,K145N,V226I,T361I,S193F,D225N,N375D,R450K,K140I,G50E,K158R	False

False	16.3744	R189S,S157L,T276N,T214I,K450R,G135K,L226I,S278N,I121T,D124G,G172D,R197Q,K135T,N145K,I226V,N262S,D375N,G124S,D133N,T121N,G142R,V196A,N276K,K62E,V144I,K156Q,E158K,Y137S,R57Q,D172E,T192I,R452K,I144N,E386G,R50G,G225D,E83K,V202I,W222R,V530A,S186G,A131T,L25I,H75Q,H155T,Q156H,S189N,S227P,Y159F,K145N,V226I,T361I,S193F,D225N,N375D,R450K,K140I,G50E,K158R	False	18.5475	R189S,S157L,T276N,T214I,K450R,G135K,L226I,S278N,I121T,D124G,G172D,R197Q,K135T,N145K,I226V,N262S,D375N,G124S,D133N,T121N,G142R,V196A,N276K,K62E,V144I,K156Q,E158K,Y137S,R57Q,D172E,T192I,R452K,I144N,E386G,R50G,G225D,E83K,V202I,W222R,V530A,S186G,A131T,L25I,H75Q,H155T,Q156H,S189N,S227P,Y159F,K145N,V226I,T361I,S193F,D225N,N375D,R450K,K140I,G50E,K158R,P162S,K173N	True

False	16.3744	R189S,S157L,T276N,T214I,K450R,G135K,L226I,S278N,I121T,D124G,G172D,R197Q,K135T,N145K,I226V,N262S,D375N,G124S,D133N,T121N,G142R,V196A,N276K,K62E,V144I,K156Q,E158K,Y137S,R57Q,D172E,T192I,R452K,I144N,E386G,R50G,G225D,E83K,V202I,W222R,V530A,S186G,A131T,L25I,H75Q,H155T,Q156H,S189N,S227P,Y159F,K145N,V226I,T361I,S193F,D225N,N375D,R450K,K140I,G50E,K158R	False	15.612	R189S,S157L,T276N,T214I,K450R,G135K,L226I,S278N,I121T,D124G,G172D,R197Q,K135T,N145K,I226V,N262S,D375N,G124S,D133N,T121N,G142R,V196A,N276K,K62E,V144I,K156Q,E158K,Y137S,R57Q,D172E,T192I,R452K,I144N,E386G,R50G,G225D,E83K,V202I,W222R,V530A,S186G,A131T,L25I,H75Q,H155T,Q156H,S189N,S227P,Y159F,K145N,V226I,T361I,S193F,D225N,N375D,R450K,K140I,G50E,K158R,D7N,S45N,K173E	True

True	16.002	R189S,S157L,T276N,T214I,K450R,G135K,L226I,S278N,I121T,D124G,G172D,R197Q,K135T,N145K,I226V,N262S,D375N,G124S,D133N,T121N,G142R,V196A,N276K,K62E,V144I,K156Q,E158K,Y137S,R57Q,D172E,T192I,R452K,I144N,E386G,R50G,G225D,E83K,V202I,W222R,V530A,S186G,A131T,L25I,H75Q,H155T,Q156H,S189N,S227P,Y159F,K145N,V226I,T361I,S193F,D225N,N375D,R450K,K140I,G50E	False	16.002	R189S,S157L,T276N,T214I,K450R,G135K,L226I,S278N,I121T,D124G,G172D,R197Q,K135T,N145K,I226V,N262S,D375N,G124S,D133N,T121N,G142R,V196A,N276K,K62E,V144I,K156Q,E158K,Y137S,R57Q,D172E,T192I,R452K,I144N,E386G,R50G,G225D,E83K,V202I,W222R,V530A,S186G,A131T,L25I,H75Q,H155T,Q156H,S189N,S227P,Y159F,K145N,V226I,T361I,S193F,D225N,N375D,R450K,K140I,G50E	True

True	16.002	R189S,S157L,T276N,T214I,K450R,G135K,L226I,S278N,I121T,D124G,G172D,R197Q,K135T,N145K,I226V,N262S,D375N,G124S,D133N,T121N,G142R,V196A,N276K,K62E,V144I,K156Q,E158K,Y137S,R57Q,D172E,T192I,R452K,I144N,E386G,R50G,G225D,E83K,V202I,W222R,V530A,S186G,A131T,L25I,H75Q,H155T,Q156H,S189N,S227P,Y159F,K145N,V226I,T361I,S193F,D225N,N375D,R450K,K140I,G50E	False	16.002	R189S,S157L,T276N,T214I,K450R,G135K,L226I,S278N,I121T,D124G,G172D,R197Q,K135T,N145K,I226V,N262S,D375N,G124S,D133N,T121N,G142R,V196A,N276K,K62E,V144I,K156Q,E158K,Y137S,R57Q,D172E,T192I,R452K,I144N,E386G,R50G,G225D,E83K,V202I,W222R,V530A,S186G,A131T,L25I,H75Q,H155T,Q156H,S189N,S227P,Y159F,K145N,V226I,T361I,S193F,D225N,N375D,R450K,K140I,G50E	True

True	16.002	R189S,S157L,T276N,T214I,K450R,G135K,L226I,S278N,I121T,D124G,G172D,R197Q,K135T,N145K,I226V,N262S,D375N,G124S,D133N,T121N,G142R,V196A,N276K,K62E,V144I,K156Q,E158K,Y137S,R57Q,D172E,T192I,R452K,I144N,E386G,R50G,G225D,E83K,V202I,W222R,V530A,S186G,A131T,L25I,H75Q,H155T,Q156H,S189N,S227P,Y159F,K145N,V226I,T361I,S193F,D225N,N375D,R450K,K140I,G50E	False	15.8904	R189S,S157L,T276N,T214I,K450R,G135K,L226I,S278N,I121T,D124G,G172D,R197Q,K135T,N145K,I226V,N262S,D375N,G124S,D133N,T121N,G142R,V196A,N276K,K62E,V144I,K156Q,E158K,Y137S,R57Q,D172E,T192I,R452K,I144N,E386G,R50G,G225D,E83K,V202I,W222R,V530A,S186G,A131T,L25I,H75Q,H155T,Q156H,S189N,S227P,Y159F,K145N,V226I,T361I,S193F,D225N,N375D,R450K,K140I,G50E,S9R,S91R	True

True	16.002	R189S,S157L,T276N,T214I,K450R,G135K,L226I,S278N,I121T,D124G,G172D,R197Q,K135T,N145K,I226V,N262S,D375N,G124S,D133N,T121N,G142R,V196A,N276K,K62E,V144I,K156Q,E158K,Y137S,R57Q,D172E,T192I,R452K,I144N,E386G,R50G,G225D,E83K,V202I,W222R,V530A,S186G,A131T,L25I,H75Q,H155T,Q156H,S189N,S227P,Y159F,K145N,V226I,T361I,S193F,D225N,N375D,R450K,K140I,G50E	False	14.8078	R189S,S157L,T276N,T214I,K450R,G135K,L226I,S278N,I121T,D124G,G172D,R197Q,K135T,N145K,I226V,N262S,D375N,G124S,D133N,T121N,G142R,V196A,N276K,K62E,V144I,K156Q,E158K,Y137S,R57Q,D172E,T192I,R452K,I144N,E386G,R50G,G225D,E83K,V202I,W222R,V530A,S186G,A131T,L25I,H75Q,H155T,Q156H,S189N,S227P,Y159F,K145N,V226I,T361I,S193F,D225N,N375D,R450K,K140I,G50E,N171D	True

True	16.002	R189S,S157L,T276N,T214I,K450R,G135K,L226I,S278N,I121T,D124G,G172D,R197Q,K135T,N145K,I226V,N262S,D375N,G124S,D133N,T121N,G142R,V196A,N276K,K62E,V144I,K156Q,E158K,Y137S,R57Q,D172E,T192I,R452K,I144N,E386G,R50G,G225D,E83K,V202I,W222R,V530A,S186G,A131T,L25I,H75Q,H155T,Q156H,S189N,S227P,Y159F,K145N,V226I,T361I,S193F,D225N,N375D,R450K,K140I,G50E	False	14.8287	R189S,S157L,T276N,T214I,K450R,G135K,L226I,S278N,I121T,D124G,G172D,R197Q,K135T,N145K,I226V,N262S,D375N,G124S,D133N,T121N,G142R,V196A,N276K,K62E,V144I,K156Q,E158K,Y137S,R57Q,D172E,T192I,R452K,I144N,E386G,R50G,G225D,E83K,V202I,W222R,V530A,S186G,A131T,L25I,H75Q,H155T,Q156H,S189N,S227P,Y159F,K145N,V226I,T361I,S193F,D225N,N375D,R450K,K140I,G50E,R261Q	False

False	14.8287	R189S,S157L,T276N,T214I,K450R,G135K,L226I,S278N,I121T,D124G,G172D,R197Q,K135T,N145K,I226V,N262S,D375N,G124S,D133N,T121N,G142R,V196A,N276K,K62E,V144I,K156Q,E158K,Y137S,R57Q,D172E,T192I,R452K,I144N,E386G,R50G,G225D,E83K,V202I,W222R,V530A,S186G,A131T,L25I,H75Q,H155T,Q156H,S189N,S227P,Y159F,K145N,V226I,T361I,S193F,D225N,N375D,R450K,K140I,G50E,R261Q	False	25.7236	R189S,S157L,T276N,T214I,K450R,G135K,L226I,S278N,I121T,D124G,G172D,R197Q,K135T,N145K,I226V,N262S,D375N,G124S,D133N,T121N,G142R,V196A,N276K,K62E,V144I,K156Q,E158K,Y137S,R57Q,D172E,T192I,R452K,I144N,E386G,R50G,G225D,E83K,V202I,W222R,V530A,S186G,A131T,L25I,H75Q,H155T,Q156H,S189N,S227P,Y159F,K145N,V226I,T361I,S193F,D225N,N375D,R450K,K140I,G50E,R261Q,L86P,P103A	True

False	14.8287	R189S,S157L,T276N,T214I,K450R,G135K,L226I,S278N,I121T,D124G,G172D,R197Q,K135T,N145K,I226V,N262S,D375N,G124S,D133N,T121N,G142R,V196A,N276K,K62E,V144I,K156Q,E158K,Y137S,R57Q,D172E,T192I,R452K,I144N,E386G,R50G,G225D,E83K,V202I,W222R,V530A,S186G,A131T,L25I,H75Q,H155T,Q156H,S189N,S227P,Y159F,K145N,V226I,T361I,S193F,D225N,N375D,R450K,K140I,G50E,R261Q	False	14.8287	R189S,S157L,T276N,T214I,K450R,G135K,L226I,S278N,I121T,D124G,G172D,R197Q,K135T,N145K,I226V,N262S,D375N,G124S,D133N,T121N,G142R,V196A,N276K,K62E,V144I,K156Q,E158K,Y137S,R57Q,D172E,T192I,R452K,I144N,E386G,R50G,G225D,E83K,V202I,W222R,V530A,S186G,A131T,L25I,H75Q,H155T,Q156H,S189N,S227P,Y159F,K145N,V226I,T361I,S193F,D225N,N375D,R450K,K140I,G50E,R261Q	True

False	14.8287	R189S,S157L,T276N,T214I,K450R,G135K,L226I,S278N,I121T,D124G,G172D,R197Q,K135T,N145K,I226V,N262S,D375N,G124S,D133N,T121N,G142R,V196A,N276K,K62E,V144I,K156Q,E158K,Y137S,R57Q,D172E,T192I,R452K,I144N,E386G,R50G,G225D,E83K,V202I,W222R,V530A,S186G,A131T,L25I,H75Q,H155T,Q156H,S189N,S227P,Y159F,K145N,V226I,T361I,S193F,D225N,N375D,R450K,K140I,G50E,R261Q	False	14.8287	R189S,S157L,T276N,T214I,K450R,G135K,L226I,S278N,I121T,D124G,G172D,R197Q,K135T,N145K,I226V,N262S,D375N,G124S,D133N,T121N,G142R,V196A,N276K,K62E,V144I,K156Q,E158K,Y137S,R57Q,D172E,T192I,R452K,I144N,E386G,R50G,G225D,E83K,V202I,W222R,V530A,S186G,A131T,L25I,H75Q,H155T,Q156H,S189N,S227P,Y159F,K145N,V226I,T361I,S193F,D225N,N375D,R450K,K140I,G50E,R261Q	True

False	14.8287	R189S,S157L,T276N,T214I,K450R,G135K,L226I,S278N,I121T,D124G,G172D,R197Q,K135T,N145K,I226V,N262S,D375N,G124S,D133N,T121N,G142R,V196A,N276K,K62E,V144I,K156Q,E158K,Y137S,R57Q,D172E,T192I,R452K,I144N,E386G,R50G,G225D,E83K,V202I,W222R,V530A,S186G,A131T,L25I,H75Q,H155T,Q156H,S189N,S227P,Y159F,K145N,V226I,T361I,S193F,D225N,N375D,R450K,K140I,G50E,R261Q	False	18.0806	R189S,S157L,T276N,T214I,K450R,G135K,L226I,S278N,I121T,D124G,G172D,R197Q,K135T,N145K,I226V,N262S,D375N,G124S,D133N,T121N,G142R,V196A,N276K,K62E,V144I,K156Q,E158K,Y137S,R57Q,D172E,T192I,R452K,I144N,E386G,R50G,G225D,E83K,V202I,W222R,V530A,S186G,A131T,L25I,H75Q,H155T,Q156H,S189N,S227P,Y159F,K145N,V226I,T361I,S193F,D225N,N375D,R450K,K140I,G50E,R261Q,V43I	True

False	14.8287	R189S,S157L,T276N,T214I,K450R,G135K,L226I,S278N,I121T,D124G,G172D,R197Q,K135T,N145K,I226V,N262S,D375N,G124S,D133N,T121N,G142R,V196A,N276K,K62E,V144I,K156Q,E158K,Y137S,R57Q,D172E,T192I,R452K,I144N,E386G,R50G,G225D,E83K,V202I,W222R,V530A,S186G,A131T,L25I,H75Q,H155T,Q156H,S189N,S227P,Y159F,K145N,V226I,T361I,S193F,D225N,N375D,R450K,K140I,G50E,R261Q	False	14.8287	R189S,S157L,T276N,T214I,K450R,G135K,L226I,S278N,I121T,D124G,G172D,R197Q,K135T,N145K,I226V,N262S,D375N,G124S,D133N,T121N,G142R,V196A,N276K,K62E,V144I,K156Q,E158K,Y137S,R57Q,D172E,T192I,R452K,I144N,E386G,R50G,G225D,E83K,V202I,W222R,V530A,S186G,A131T,L25I,H75Q,H155T,Q156H,S189N,S227P,Y159F,K145N,V226I,T361I,S193F,D225N,N375D,R450K,K140I,G50E,R261Q	True

True	15.6981	R189S,S157L,T276N,T214I,K450R,G135K,L226I,S278N,I121T,D124G,G172D,R197Q,K135T,N145K,I226V,N262S,D375N,G124S,D133N,T121N,G142R,V196A,N276K,K62E,V144I,K156Q,E158K,Y137S,R57Q,D172E,T192I,R452K,I144N,E386G,R50G,G225D,E83K,V202I,W222R,V530A,S186G,A131T,L25I,H75Q,H155T,Q156H,S189N,S227P,Y159F,K145N,V226I,T361I,S193F,D225N,N375D,R450K,K140I	False	15.6981	R189S,S157L,T276N,T214I,K450R,G135K,L226I,S278N,I121T,D124G,G172D,R197Q,K135T,N145K,I226V,N262S,D375N,G124S,D133N,T121N,G142R,V196A,N276K,K62E,V144I,K156Q,E158K,Y137S,R57Q,D172E,T192I,R452K,I144N,E386G,R50G,G225D,E83K,V202I,W222R,V530A,S186G,A131T,L25I,H75Q,H155T,Q156H,S189N,S227P,Y159F,K145N,V226I,T361I,S193F,D225N,N375D,R450K,K140I	True

True	16.0167	R189S,S157L,T276N,T214I,K450R,G135K,L226I,S278N,I121T,D124G,G172D,R197Q,K135T,N145K,I226V,N262S,D375N,G124S,D133N,T121N,G142R,V196A,N276K,K62E,V144I,K156Q,E158K,Y137S,R57Q,D172E,T192I,R452K,I144N,E386G,R50G,G225D,E83K,V202I,W222R,V530A,S186G,A131T,L25I,H75Q,H155T,Q156H,S189N,S227P,Y159F,K145N,V226I,T361I,S193F,D225N,N375D,R450K	False	16.0167	R189S,S157L,T276N,T214I,K450R,G135K,L226I,S278N,I121T,D124G,G172D,R197Q,K135T,N145K,I226V,N262S,D375N,G124S,D133N,T121N,G142R,V196A,N276K,K62E,V144I,K156Q,E158K,Y137S,R57Q,D172E,T192I,R452K,I144N,E386G,R50G,G225D,E83K,V202I,W222R,V530A,S186G,A131T,L25I,H75Q,H155T,Q156H,S189N,S227P,Y159F,K145N,V226I,T361I,S193F,D225N,N375D,R450K	False

False	16.0167	R189S,S157L,T276N,T214I,K450R,G135K,L226I,S278N,I121T,D124G,G172D,R197Q,K135T,N145K,I226V,N262S,D375N,G124S,D133N,T121N,G142R,V196A,N276K,K62E,V144I,K156Q,E158K,Y137S,R57Q,D172E,T192I,R452K,I144N,E386G,R50G,G225D,E83K,V202I,W222R,V530A,S186G,A131T,L25I,H75Q,H155T,Q156H,S189N,S227P,Y159F,K145N,V226I,T361I,S193F,D225N,N375D,R450K	False	16.0167	R189S,S157L,T276N,T214I,K450R,G135K,L226I,S278N,I121T,D124G,G172D,R197Q,K135T,N145K,I226V,N262S,D375N,G124S,D133N,T121N,G142R,V196A,N276K,K62E,V144I,K156Q,E158K,Y137S,R57Q,D172E,T192I,R452K,I144N,E386G,R50G,G225D,E83K,V202I,W222R,V530A,S186G,A131T,L25I,H75Q,H155T,Q156H,S189N,S227P,Y159F,K145N,V226I,T361I,S193F,D225N,N375D,R450K	False

False	16.0167	R189S,S157L,T276N,T214I,K450R,G135K,L226I,S278N,I121T,D124G,G172D,R197Q,K135T,N145K,I226V,N262S,D375N,G124S,D133N,T121N,G142R,V196A,N276K,K62E,V144I,K156Q,E158K,Y137S,R57Q,D172E,T192I,R452K,I144N,E386G,R50G,G225D,E83K,V202I,W222R,V530A,S186G,A131T,L25I,H75Q,H155T,Q156H,S189N,S227P,Y159F,K145N,V226I,T361I,S193F,D225N,N375D,R450K	False	16.8751	R189S,S157L,T276N,T214I,K450R,G135K,L226I,S278N,I121T,D124G,G172D,R197Q,K135T,N145K,I226V,N262S,D375N,G124S,D133N,T121N,G142R,V196A,N276K,K62E,V144I,K156Q,E158K,Y137S,R57Q,D172E,T192I,R452K,I144N,E386G,R50G,G225D,E83K,V202I,W222R,V530A,S186G,A131T,L25I,H75Q,H155T,Q156H,S189N,S227P,Y159F,K145N,V226I,T361I,S193F,D225N,N375D,R450K,R208I,E426D	True

False	16.0167	R189S,S157L,T276N,T214I,K450R,G135K,L226I,S278N,I121T,D124G,G172D,R197Q,K135T,N145K,I226V,N262S,D375N,G124S,D133N,T121N,G142R,V196A,N276K,K62E,V144I,K156Q,E158K,Y137S,R57Q,D172E,T192I,R452K,I144N,E386G,R50G,G225D,E83K,V202I,W222R,V530A,S186G,A131T,L25I,H75Q,H155T,Q156H,S189N,S227P,Y159F,K145N,V226I,T361I,S193F,D225N,N375D,R450K	False	16.0167	R189S,S157L,T276N,T214I,K450R,G135K,L226I,S278N,I121T,D124G,G172D,R197Q,K135T,N145K,I226V,N262S,D375N,G124S,D133N,T121N,G142R,V196A,N276K,K62E,V144I,K156Q,E158K,Y137S,R57Q,D172E,T192I,R452K,I144N,E386G,R50G,G225D,E83K,V202I,W222R,V530A,S186G,A131T,L25I,H75Q,H155T,Q156H,S189N,S227P,Y159F,K145N,V226I,T361I,S193F,D225N,N375D,R450K	True

False	16.0167	R189S,S157L,T276N,T214I,K450R,G135K,L226I,S278N,I121T,D124G,G172D,R197Q,K135T,N145K,I226V,N262S,D375N,G124S,D133N,T121N,G142R,V196A,N276K,K62E,V144I,K156Q,E158K,Y137S,R57Q,D172E,T192I,R452K,I144N,E386G,R50G,G225D,E83K,V202I,W222R,V530A,S186G,A131T,L25I,H75Q,H155T,Q156H,S189N,S227P,Y159F,K145N,V226I,T361I,S193F,D225N,N375D,R450K	False	16.0167	R189S,S157L,T276N,T214I,K450R,G135K,L226I,S278N,I121T,D124G,G172D,R197Q,K135T,N145K,I226V,N262S,D375N,G124S,D133N,T121N,G142R,V196A,N276K,K62E,V144I,K156Q,E158K,Y137S,R57Q,D172E,T192I,R452K,I144N,E386G,R50G,G225D,E83K,V202I,W222R,V530A,S186G,A131T,L25I,H75Q,H155T,Q156H,S189N,S227P,Y159F,K145N,V226I,T361I,S193F,D225N,N375D,R450K	True

False	16.0167	R189S,S157L,T276N,T214I,K450R,G135K,L226I,S278N,I121T,D124G,G172D,R197Q,K135T,N145K,I226V,N262S,D375N,G124S,D133N,T121N,G142R,V196A,N276K,K62E,V144I,K156Q,E158K,Y137S,R57Q,D172E,T192I,R452K,I144N,E386G,R50G,G225D,E83K,V202I,W222R,V530A,S186G,A131T,L25I,H75Q,H155T,Q156H,S189N,S227P,Y159F,K145N,V226I,T361I,S193F,D225N,N375D,R450K	False	16.0167	R189S,S157L,T276N,T214I,K450R,G135K,L226I,S278N,I121T,D124G,G172D,R197Q,K135T,N145K,I226V,N262S,D375N,G124S,D133N,T121N,G142R,V196A,N276K,K62E,V144I,K156Q,E158K,Y137S,R57Q,D172E,T192I,R452K,I144N,E386G,R50G,G225D,E83K,V202I,W222R,V530A,S186G,A131T,L25I,H75Q,H155T,Q156H,S189N,S227P,Y159F,K145N,V226I,T361I,S193F,D225N,N375D,R450K	True

False	16.0167	R189S,S157L,T276N,T214I,K450R,G135K,L226I,S278N,I121T,D124G,G172D,R197Q,K135T,N145K,I226V,N262S,D375N,G124S,D133N,T121N,G142R,V196A,N276K,K62E,V144I,K156Q,E158K,Y137S,R57Q,D172E,T192I,R452K,I144N,E386G,R50G,G225D,E83K,V202I,W222R,V530A,S186G,A131T,L25I,H75Q,H155T,Q156H,S189N,S227P,Y159F,K145N,V226I,T361I,S193F,D225N,N375D,R450K	False	17.2464	R189S,S157L,T276N,T214I,K450R,G135K,L226I,S278N,I121T,D124G,G172D,R197Q,K135T,N145K,I226V,N262S,D375N,G124S,D133N,T121N,G142R,V196A,N276K,K62E,V144I,K156Q,E158K,Y137S,R57Q,D172E,T192I,R452K,I144N,E386G,R50G,G225D,E83K,V202I,W222R,V530A,S186G,A131T,L25I,H75Q,H155T,Q156H,S189N,S227P,Y159F,K145N,V226I,T361I,S193F,D225N,N375D,R450K,G218R,A304P	True

False	16.0167	R189S,S157L,T276N,T214I,K450R,G135K,L226I,S278N,I121T,D124G,G172D,R197Q,K135T,N145K,I226V,N262S,D375N,G124S,D133N,T121N,G142R,V196A,N276K,K62E,V144I,K156Q,E158K,Y137S,R57Q,D172E,T192I,R452K,I144N,E386G,R50G,G225D,E83K,V202I,W222R,V530A,S186G,A131T,L25I,H75Q,H155T,Q156H,S189N,S227P,Y159F,K145N,V226I,T361I,S193F,D225N,N375D,R450K	False	17.1182	R189S,S157L,T276N,T214I,K450R,G135K,L226I,S278N,I121T,D124G,G172D,R197Q,K135T,N145K,I226V,N262S,D375N,G124S,D133N,T121N,G142R,V196A,N276K,K62E,V144I,K156Q,E158K,Y137S,R57Q,D172E,T192I,R452K,I144N,E386G,R50G,G225D,E83K,V202I,W222R,V530A,S186G,A131T,L25I,H75Q,H155T,Q156H,S189N,S227P,Y159F,K145N,V226I,T361I,S193F,D225N,N375D,R450K,P221L	True

False	16.0167	R189S,S157L,T276N,T214I,K450R,G135K,L226I,S278N,I121T,D124G,G172D,R197Q,K135T,N145K,I226V,N262S,D375N,G124S,D133N,T121N,G142R,V196A,N276K,K62E,V144I,K156Q,E158K,Y137S,R57Q,D172E,T192I,R452K,I144N,E386G,R50G,G225D,E83K,V202I,W222R,V530A,S186G,A131T,L25I,H75Q,H155T,Q156H,S189N,S227P,Y159F,K145N,V226I,T361I,S193F,D225N,N375D,R450K	False	16.0167	R189S,S157L,T276N,T214I,K450R,G135K,L226I,S278N,I121T,D124G,G172D,R197Q,K135T,N145K,I226V,N262S,D375N,G124S,D133N,T121N,G142R,V196A,N276K,K62E,V144I,K156Q,E158K,Y137S,R57Q,D172E,T192I,R452K,I144N,E386G,R50G,G225D,E83K,V202I,W222R,V530A,S186G,A131T,L25I,H75Q,H155T,Q156H,S189N,S227P,Y159F,K145N,V226I,T361I,S193F,D225N,N375D,R450K	True

False	16.0167	R189S,S157L,T276N,T214I,K450R,G135K,L226I,S278N,I121T,D124G,G172D,R197Q,K135T,N145K,I226V,N262S,D375N,G124S,D133N,T121N,G142R,V196A,N276K,K62E,V144I,K156Q,E158K,Y137S,R57Q,D172E,T192I,R452K,I144N,E386G,R50G,G225D,E83K,V202I,W222R,V530A,S186G,A131T,L25I,H75Q,H155T,Q156H,S189N,S227P,Y159F,K145N,V226I,T361I,S193F,D225N,N375D,R450K	False	13.5294	R189S,S157L,T276N,T214I,K450R,G135K,L226I,S278N,I121T,D124G,G172D,R197Q,K135T,N145K,I226V,N262S,D375N,G124S,D133N,T121N,G142R,V196A,N276K,K62E,V144I,K156Q,E158K,Y137S,R57Q,D172E,T192I,R452K,I144N,E386G,R50G,G225D,E83K,V202I,W222R,V530A,S186G,A131T,L25I,H75Q,H155T,Q156H,S189N,S227P,Y159F,K145N,V226I,T361I,S193F,D225N,N375D,R450K,G50E,K140Q,N144D,K158R,K310R	False

False	13.5294	R189S,S157L,T276N,T214I,K450R,G135K,L226I,S278N,I121T,D124G,G172D,R197Q,K135T,N145K,I226V,N262S,D375N,G124S,D133N,T121N,G142R,V196A,N276K,K62E,V144I,K156Q,E158K,Y137S,R57Q,D172E,T192I,R452K,I144N,E386G,R50G,G225D,E83K,V202I,W222R,V530A,S186G,A131T,L25I,H75Q,H155T,Q156H,S189N,S227P,Y159F,K145N,V226I,T361I,S193F,D225N,N375D,R450K,G50E,K140Q,N144D,K158R,K310R	False	13.5294	R189S,S157L,T276N,T214I,K450R,G135K,L226I,S278N,I121T,D124G,G172D,R197Q,K135T,N145K,I226V,N262S,D375N,G124S,D133N,T121N,G142R,V196A,N276K,K62E,V144I,K156Q,E158K,Y137S,R57Q,D172E,T192I,R452K,I144N,E386G,R50G,G225D,E83K,V202I,W222R,V530A,S186G,A131T,L25I,H75Q,H155T,Q156H,S189N,S227P,Y159F,K145N,V226I,T361I,S193F,D225N,N375D,R450K,G50E,K140Q,N144D,K158R,K310R	True

False	13.5294	R189S,S157L,T276N,T214I,K450R,G135K,L226I,S278N,I121T,D124G,G172D,R197Q,K135T,N145K,I226V,N262S,D375N,G124S,D133N,T121N,G142R,V196A,N276K,K62E,V144I,K156Q,E158K,Y137S,R57Q,D172E,T192I,R452K,I144N,E386G,R50G,G225D,E83K,V202I,W222R,V530A,S186G,A131T,L25I,H75Q,H155T,Q156H,S189N,S227P,Y159F,K145N,V226I,T361I,S193F,D225N,N375D,R450K,G50E,K140Q,N144D,K158R,K310R	False	13.5294	R189S,S157L,T276N,T214I,K450R,G135K,L226I,S278N,I121T,D124G,G172D,R197Q,K135T,N145K,I226V,N262S,D375N,G124S,D133N,T121N,G142R,V196A,N276K,K62E,V144I,K156Q,E158K,Y137S,R57Q,D172E,T192I,R452K,I144N,E386G,R50G,G225D,E83K,V202I,W222R,V530A,S186G,A131T,L25I,H75Q,H155T,Q156H,S189N,S227P,Y159F,K145N,V226I,T361I,S193F,D225N,N375D,R450K,G50E,K140Q,N144D,K158R,K310R	True

True	16.0167	R189S,S157L,T276N,T214I,K450R,G135K,L226I,S278N,I121T,D124G,G172D,R197Q,K135T,N145K,I226V,N262S,D375N,G124S,D133N,T121N,G142R,V196A,N276K,K62E,V144I,K156Q,E158K,Y137S,R57Q,D172E,T192I,R452K,I144N,E386G,R50G,G225D,E83K,V202I,W222R,V530A,S186G,A131T,L25I,H75Q,H155T,Q156H,S189N,S227P,Y159F,K145N,V226I,T361I,S193F,D225N,N375D,R450K	False	17.5567	R189S,S157L,T276N,T214I,K450R,G135K,L226I,S278N,I121T,D124G,G172D,R197Q,K135T,N145K,I226V,N262S,D375N,G124S,D133N,T121N,G142R,V196A,N276K,K62E,V144I,K156Q,E158K,Y137S,R57Q,D172E,T192I,R452K,I144N,E386G,R50G,G225D,E83K,V202I,W222R,V530A,S186G,A131T,L25I,H75Q,H155T,Q156H,S189N,S227P,Y159F,K145N,V226I,T361I,S193F,D225N,N375D,R450K,L157S	False

False	17.5567	R189S,S157L,T276N,T214I,K450R,G135K,L226I,S278N,I121T,D124G,G172D,R197Q,K135T,N145K,I226V,N262S,D375N,G124S,D133N,T121N,G142R,V196A,N276K,K62E,V144I,K156Q,E158K,Y137S,R57Q,D172E,T192I,R452K,I144N,E386G,R50G,G225D,E83K,V202I,W222R,V530A,S186G,A131T,L25I,H75Q,H155T,Q156H,S189N,S227P,Y159F,K145N,V226I,T361I,S193F,D225N,N375D,R450K,L157S	False	13.932	R189S,S157L,T276N,T214I,K450R,G135K,L226I,S278N,I121T,D124G,G172D,R197Q,K135T,N145K,I226V,N262S,D375N,G124S,D133N,T121N,G142R,V196A,N276K,K62E,V144I,K156Q,E158K,Y137S,R57Q,D172E,T192I,R452K,I144N,E386G,R50G,G225D,E83K,V202I,W222R,V530A,S186G,A131T,L25I,H75Q,H155T,Q156H,S189N,S227P,Y159F,K145N,V226I,T361I,S193F,D225N,N375D,R450K,L157S,N6I,R142G,K173E	False

False	13.932	R189S,S157L,T276N,T214I,K450R,G135K,L226I,S278N,I121T,D124G,G172D,R197Q,K135T,N145K,I226V,N262S,D375N,G124S,D133N,T121N,G142R,V196A,N276K,K62E,V144I,K156Q,E158K,Y137S,R57Q,D172E,T192I,R452K,I144N,E386G,R50G,G225D,E83K,V202I,W222R,V530A,S186G,A131T,L25I,H75Q,H155T,Q156H,S189N,S227P,Y159F,K145N,V226I,T361I,S193F,D225N,N375D,R450K,L157S,N6I,R142G,K173E	False	14.5738	R189S,S157L,T276N,T214I,K450R,G135K,L226I,S278N,I121T,D124G,G172D,R197Q,K135T,N145K,I226V,N262S,D375N,G124S,D133N,T121N,G142R,V196A,N276K,K62E,V144I,K156Q,E158K,Y137S,R57Q,D172E,T192I,R452K,I144N,E386G,R50G,G225D,E83K,V202I,W222R,V530A,S186G,A131T,L25I,H75Q,H155T,Q156H,S189N,S227P,Y159F,K145N,V226I,T361I,S193F,D225N,N375D,R450K,L157S,N6I,R142G,K173E,T128A	False

False	14.5738	R189S,S157L,T276N,T214I,K450R,G135K,L226I,S278N,I121T,D124G,G172D,R197Q,K135T,N145K,I226V,N262S,D375N,G124S,D133N,T121N,G142R,V196A,N276K,K62E,V144I,K156Q,E158K,Y137S,R57Q,D172E,T192I,R452K,I144N,E386G,R50G,G225D,E83K,V202I,W222R,V530A,S186G,A131T,L25I,H75Q,H155T,Q156H,S189N,S227P,Y159F,K145N,V226I,T361I,S193F,D225N,N375D,R450K,L157S,N6I,R142G,K173E,T128A	False	12.7827	R189S,S157L,T276N,T214I,K450R,G135K,L226I,S278N,I121T,D124G,G172D,R197Q,K135T,N145K,I226V,N262S,D375N,G124S,D133N,T121N,G142R,V196A,N276K,K62E,V144I,K156Q,E158K,Y137S,R57Q,D172E,T192I,R452K,I144N,E386G,R50G,G225D,E83K,V202I,W222R,V530A,S186G,A131T,L25I,H75Q,H155T,Q156H,S189N,S227P,Y159F,K145N,V226I,T361I,S193F,D225N,N375D,R450K,L157S,N6I,R142G,K173E,T128A,G186V	False

False	12.7827	R189S,S157L,T276N,T214I,K450R,G135K,L226I,S278N,I121T,D124G,G172D,R197Q,K135T,N145K,I226V,N262S,D375N,G124S,D133N,T121N,G142R,V196A,N276K,K62E,V144I,K156Q,E158K,Y137S,R57Q,D172E,T192I,R452K,I144N,E386G,R50G,G225D,E83K,V202I,W222R,V530A,S186G,A131T,L25I,H75Q,H155T,Q156H,S189N,S227P,Y159F,K145N,V226I,T361I,S193F,D225N,N375D,R450K,L157S,N6I,R142G,K173E,T128A,G186V	False	13.4902	R189S,S157L,T276N,T214I,K450R,G135K,L226I,S278N,I121T,D124G,G172D,R197Q,K135T,N145K,I226V,N262S,D375N,G124S,D133N,T121N,G142R,V196A,N276K,K62E,V144I,K156Q,E158K,Y137S,R57Q,D172E,T192I,R452K,I144N,E386G,R50G,G225D,E83K,V202I,W222R,V530A,S186G,A131T,L25I,H75Q,H155T,Q156H,S189N,S227P,Y159F,K145N,V226I,T361I,S193F,D225N,N375D,R450K,L157S,N6I,R142G,K173E,T128A,G186V,I25V,S219Y,N312T	True

False	12.7827	R189S,S157L,T276N,T214I,K450R,G135K,L226I,S278N,I121T,D124G,G172D,R197Q,K135T,N145K,I226V,N262S,D375N,G124S,D133N,T121N,G142R,V196A,N276K,K62E,V144I,K156Q,E158K,Y137S,R57Q,D172E,T192I,R452K,I144N,E386G,R50G,G225D,E83K,V202I,W222R,V530A,S186G,A131T,L25I,H75Q,H155T,Q156H,S189N,S227P,Y159F,K145N,V226I,T361I,S193F,D225N,N375D,R450K,L157S,N6I,R142G,K173E,T128A,G186V	False	9.63766	R189S,S157L,T276N,T214I,K450R,G135K,L226I,S278N,I121T,D124G,G172D,R197Q,K135T,N145K,I226V,N262S,D375N,G124S,D133N,T121N,G142R,V196A,N276K,K62E,V144I,K156Q,E158K,Y137S,R57Q,D172E,T192I,R452K,I144N,E386G,R50G,G225D,E83K,V202I,W222R,V530A,S186G,A131T,L25I,H75Q,H155T,Q156H,S189N,S227P,Y159F,K145N,V226I,T361I,S193F,D225N,N375D,R450K,L157S,N6I,R142G,K173E,T128A,G186V,G50E,H156Q,L409F,V529F	False

False	9.63766	R189S,S157L,T276N,T214I,K450R,G135K,L226I,S278N,I121T,D124G,G172D,R197Q,K135T,N145K,I226V,N262S,D375N,G124S,D133N,T121N,G142R,V196A,N276K,K62E,V144I,K156Q,E158K,Y137S,R57Q,D172E,T192I,R452K,I144N,E386G,R50G,G225D,E83K,V202I,W222R,V530A,S186G,A131T,L25I,H75Q,H155T,Q156H,S189N,S227P,Y159F,K145N,V226I,T361I,S193F,D225N,N375D,R450K,L157S,N6I,R142G,K173E,T128A,G186V,G50E,H156Q,L409F,V529F	False	9.63766	R189S,S157L,T276N,T214I,K450R,G135K,L226I,S278N,I121T,D124G,G172D,R197Q,K135T,N145K,I226V,N262S,D375N,G124S,D133N,T121N,G142R,V196A,N276K,K62E,V144I,K156Q,E158K,Y137S,R57Q,D172E,T192I,R452K,I144N,E386G,R50G,G225D,E83K,V202I,W222R,V530A,S186G,A131T,L25I,H75Q,H155T,Q156H,S189N,S227P,Y159F,K145N,V226I,T361I,S193F,D225N,N375D,R450K,L157S,N6I,R142G,K173E,T128A,G186V,G50E,H156Q,L409F,V529F	True

False	9.63766	R189S,S157L,T276N,T214I,K450R,G135K,L226I,S278N,I121T,D124G,G172D,R197Q,K135T,N145K,I226V,N262S,D375N,G124S,D133N,T121N,G142R,V196A,N276K,K62E,V144I,K156Q,E158K,Y137S,R57Q,D172E,T192I,R452K,I144N,E386G,R50G,G225D,E83K,V202I,W222R,V530A,S186G,A131T,L25I,H75Q,H155T,Q156H,S189N,S227P,Y159F,K145N,V226I,T361I,S193F,D225N,N375D,R450K,L157S,N6I,R142G,K173E,T128A,G186V,G50E,H156Q,L409F,V529F	False	9.63766	R189S,S157L,T276N,T214I,K450R,G135K,L226I,S278N,I121T,D124G,G172D,R197Q,K135T,N145K,I226V,N262S,D375N,G124S,D133N,T121N,G142R,V196A,N276K,K62E,V144I,K156Q,E158K,Y137S,R57Q,D172E,T192I,R452K,I144N,E386G,R50G,G225D,E83K,V202I,W222R,V530A,S186G,A131T,L25I,H75Q,H155T,Q156H,S189N,S227P,Y159F,K145N,V226I,T361I,S193F,D225N,N375D,R450K,L157S,N6I,R142G,K173E,T128A,G186V,G50E,H156Q,L409F,V529F	True

False	14.5738	R189S,S157L,T276N,T214I,K450R,G135K,L226I,S278N,I121T,D124G,G172D,R197Q,K135T,N145K,I226V,N262S,D375N,G124S,D133N,T121N,G142R,V196A,N276K,K62E,V144I,K156Q,E158K,Y137S,R57Q,D172E,T192I,R452K,I144N,E386G,R50G,G225D,E83K,V202I,W222R,V530A,S186G,A131T,L25I,H75Q,H155T,Q156H,S189N,S227P,Y159F,K145N,V226I,T361I,S193F,D225N,N375D,R450K,L157S,N6I,R142G,K173E,T128A	False	14.5738	R189S,S157L,T276N,T214I,K450R,G135K,L226I,S278N,I121T,D124G,G172D,R197Q,K135T,N145K,I226V,N262S,D375N,G124S,D133N,T121N,G142R,V196A,N276K,K62E,V144I,K156Q,E158K,Y137S,R57Q,D172E,T192I,R452K,I144N,E386G,R50G,G225D,E83K,V202I,W222R,V530A,S186G,A131T,L25I,H75Q,H155T,Q156H,S189N,S227P,Y159F,K145N,V226I,T361I,S193F,D225N,N375D,R450K,L157S,N6I,R142G,K173E,T128A	True

False	13.932	R189S,S157L,T276N,T214I,K450R,G135K,L226I,S278N,I121T,D124G,G172D,R197Q,K135T,N145K,I226V,N262S,D375N,G124S,D133N,T121N,G142R,V196A,N276K,K62E,V144I,K156Q,E158K,Y137S,R57Q,D172E,T192I,R452K,I144N,E386G,R50G,G225D,E83K,V202I,W222R,V530A,S186G,A131T,L25I,H75Q,H155T,Q156H,S189N,S227P,Y159F,K145N,V226I,T361I,S193F,D225N,N375D,R450K,L157S,N6I,R142G,K173E	False	13.9711	R189S,S157L,T276N,T214I,K450R,G135K,L226I,S278N,I121T,D124G,G172D,R197Q,K135T,N145K,I226V,N262S,D375N,G124S,D133N,T121N,G142R,V196A,N276K,K62E,V144I,K156Q,E158K,Y137S,R57Q,D172E,T192I,R452K,I144N,E386G,R50G,G225D,E83K,V202I,W222R,V530A,S186G,A131T,L25I,H75Q,H155T,Q156H,S189N,S227P,Y159F,K145N,V226I,T361I,S193F,D225N,N375D,R450K,L157S,N6I,R142G,K173E,S45N	False

False	13.9711	R189S,S157L,T276N,T214I,K450R,G135K,L226I,S278N,I121T,D124G,G172D,R197Q,K135T,N145K,I226V,N262S,D375N,G124S,D133N,T121N,G142R,V196A,N276K,K62E,V144I,K156Q,E158K,Y137S,R57Q,D172E,T192I,R452K,I144N,E386G,R50G,G225D,E83K,V202I,W222R,V530A,S186G,A131T,L25I,H75Q,H155T,Q156H,S189N,S227P,Y159F,K145N,V226I,T361I,S193F,D225N,N375D,R450K,L157S,N6I,R142G,K173E,S45N	False	14.6375	R189S,S157L,T276N,T214I,K450R,G135K,L226I,S278N,I121T,D124G,G172D,R197Q,K135T,N145K,I226V,N262S,D375N,G124S,D133N,T121N,G142R,V196A,N276K,K62E,V144I,K156Q,E158K,Y137S,R57Q,D172E,T192I,R452K,I144N,E386G,R50G,G225D,E83K,V202I,W222R,V530A,S186G,A131T,L25I,H75Q,H155T,Q156H,S189N,S227P,Y159F,K145N,V226I,T361I,S193F,D225N,N375D,R450K,L157S,N6I,R142G,K173E,S45N,H183L	True

False	13.9711	R189S,S157L,T276N,T214I,K450R,G135K,L226I,S278N,I121T,D124G,G172D,R197Q,K135T,N145K,I226V,N262S,D375N,G124S,D133N,T121N,G142R,V196A,N276K,K62E,V144I,K156Q,E158K,Y137S,R57Q,D172E,T192I,R452K,I144N,E386G,R50G,G225D,E83K,V202I,W222R,V530A,S186G,A131T,L25I,H75Q,H155T,Q156H,S189N,S227P,Y159F,K145N,V226I,T361I,S193F,D225N,N375D,R450K,L157S,N6I,R142G,K173E,S45N	False	14.5205	R189S,S157L,T276N,T214I,K450R,G135K,L226I,S278N,I121T,D124G,G172D,R197Q,K135T,N145K,I226V,N262S,D375N,G124S,D133N,T121N,G142R,V196A,N276K,K62E,V144I,K156Q,E158K,Y137S,R57Q,D172E,T192I,R452K,I144N,E386G,R50G,G225D,E83K,V202I,W222R,V530A,S186G,A131T,L25I,H75Q,H155T,Q156H,S189N,S227P,Y159F,K145N,V226I,T361I,S193F,D225N,N375D,R450K,L157S,N6I,R142G,K173E,S45N,R208I	True

False	13.9711	R189S,S157L,T276N,T214I,K450R,G135K,L226I,S278N,I121T,D124G,G172D,R197Q,K135T,N145K,I226V,N262S,D375N,G124S,D133N,T121N,G142R,V196A,N276K,K62E,V144I,K156Q,E158K,Y137S,R57Q,D172E,T192I,R452K,I144N,E386G,R50G,G225D,E83K,V202I,W222R,V530A,S186G,A131T,L25I,H75Q,H155T,Q156H,S189N,S227P,Y159F,K145N,V226I,T361I,S193F,D225N,N375D,R450K,L157S,N6I,R142G,K173E,S45N	False	14.7781	R189S,S157L,T276N,T214I,K450R,G135K,L226I,S278N,I121T,D124G,G172D,R197Q,K135T,N145K,I226V,N262S,D375N,G124S,D133N,T121N,G142R,V196A,N276K,K62E,V144I,K156Q,E158K,Y137S,R57Q,D172E,T192I,R452K,I144N,E386G,R50G,G225D,E83K,V202I,W222R,V530A,S186G,A131T,L25I,H75Q,H155T,Q156H,S189N,S227P,Y159F,K145N,V226I,T361I,S193F,D225N,N375D,R450K,L157S,N6I,R142G,K173E,S45N,A93T	True

False	17.5567	R189S,S157L,T276N,T214I,K450R,G135K,L226I,S278N,I121T,D124G,G172D,R197Q,K135T,N145K,I226V,N262S,D375N,G124S,D133N,T121N,G142R,V196A,N276K,K62E,V144I,K156Q,E158K,Y137S,R57Q,D172E,T192I,R452K,I144N,E386G,R50G,G225D,E83K,V202I,W222R,V530A,S186G,A131T,L25I,H75Q,H155T,Q156H,S189N,S227P,Y159F,K145N,V226I,T361I,S193F,D225N,N375D,R450K,L157S	False	17.5567	R189S,S157L,T276N,T214I,K450R,G135K,L226I,S278N,I121T,D124G,G172D,R197Q,K135T,N145K,I226V,N262S,D375N,G124S,D133N,T121N,G142R,V196A,N276K,K62E,V144I,K156Q,E158K,Y137S,R57Q,D172E,T192I,R452K,I144N,E386G,R50G,G225D,E83K,V202I,W222R,V530A,S186G,A131T,L25I,H75Q,H155T,Q156H,S189N,S227P,Y159F,K145N,V226I,T361I,S193F,D225N,N375D,R450K,L157S,Q1L	True

True	16.0167	R189S,S157L,T276N,T214I,K450R,G135K,L226I,S278N,I121T,D124G,G172D,R197Q,K135T,N145K,I226V,N262S,D375N,G124S,D133N,T121N,G142R,V196A,N276K,K62E,V144I,K156Q,E158K,Y137S,R57Q,D172E,T192I,R452K,I144N,E386G,R50G,G225D,E83K,V202I,W222R,V530A,S186G,A131T,L25I,H75Q,H155T,Q156H,S189N,S227P,Y159F,K145N,V226I,T361I,S193F,D225N,N375D,R450K	False	17.4538	R189S,S157L,T276N,T214I,K450R,G135K,L226I,S278N,I121T,D124G,G172D,R197Q,K135T,N145K,I226V,N262S,D375N,G124S,D133N,T121N,G142R,V196A,N276K,K62E,V144I,K156Q,E158K,Y137S,R57Q,D172E,T192I,R452K,I144N,E386G,R50G,G225D,E83K,V202I,W222R,V530A,S186G,A131T,L25I,H75Q,H155T,Q156H,S189N,S227P,Y159F,K145N,V226I,T361I,S193F,D225N,N375D,R450K,N96K,G218E	True

True	16.2229	R189S,S157L,T276N,T214I,K450R,G135K,L226I,S278N,I121T,D124G,G172D,R197Q,K135T,N145K,I226V,N262S,D375N,G124S,D133N,T121N,G142R,V196A,N276K,K62E,V144I,K156Q,E158K,Y137S,R57Q,D172E,T192I,R452K,I144N,E386G,R50G,G225D,E83K,V202I,W222R,V530A,S186G,A131T,L25I,H75Q,H155T,Q156H,S189N,S227P,Y159F,K145N,V226I,T361I,S193F,D225N,N375D	False	14.5818	R189S,S157L,T276N,T214I,K450R,G135K,L226I,S278N,I121T,D124G,G172D,R197Q,K135T,N145K,I226V,N262S,D375N,G124S,D133N,T121N,G142R,V196A,N276K,K62E,V144I,K156Q,E158K,Y137S,R57Q,D172E,T192I,R452K,I144N,E386G,R50G,G225D,E83K,V202I,W222R,V530A,S186G,A131T,L25I,H75Q,H155T,Q156H,S189N,S227P,Y159F,K145N,V226I,T361I,S193F,D225N,N375D,T10R	True

True	16.3816	R189S,S157L,T276N,T214I,K450R,G135K,L226I,S278N,I121T,D124G,G172D,R197Q,K135T,N145K,I226V,N262S,D375N,G124S,D133N,T121N,G142R,V196A,N276K,K62E,V144I,K156Q,E158K,Y137S,R57Q,D172E,T192I,R452K,I144N,E386G,R50G,G225D,E83K,V202I,W222R,V530A,S186G,A131T,L25I,H75Q,H155T,Q156H,S189N,S227P,Y159F,K145N,V226I,T361I,S193F,D225N	False	16.3816	R189S,S157L,T276N,T214I,K450R,G135K,L226I,S278N,I121T,D124G,G172D,R197Q,K135T,N145K,I226V,N262S,D375N,G124S,D133N,T121N,G142R,V196A,N276K,K62E,V144I,K156Q,E158K,Y137S,R57Q,D172E,T192I,R452K,I144N,E386G,R50G,G225D,E83K,V202I,W222R,V530A,S186G,A131T,L25I,H75Q,H155T,Q156H,S189N,S227P,Y159F,K145N,V226I,T361I,S193F,D225N,A530V	False

False	16.3816	R189S,S157L,T276N,T214I,K450R,G135K,L226I,S278N,I121T,D124G,G172D,R197Q,K135T,N145K,I226V,N262S,D375N,G124S,D133N,T121N,G142R,V196A,N276K,K62E,V144I,K156Q,E158K,Y137S,R57Q,D172E,T192I,R452K,I144N,E386G,R50G,G225D,E83K,V202I,W222R,V530A,S186G,A131T,L25I,H75Q,H155T,Q156H,S189N,S227P,Y159F,K145N,V226I,T361I,S193F,D225N,A530V	False	15.0377	R189S,S157L,T276N,T214I,K450R,G135K,L226I,S278N,I121T,D124G,G172D,R197Q,K135T,N145K,I226V,N262S,D375N,G124S,D133N,T121N,G142R,V196A,N276K,K62E,V144I,K156Q,E158K,Y137S,R57Q,D172E,T192I,R452K,I144N,E386G,R50G,G225D,E83K,V202I,W222R,V530A,S186G,A131T,L25I,H75Q,H155T,Q156H,S189N,S227P,Y159F,K145N,V226I,T361I,S193F,D225N,A530V,G50E	False

False	15.0377	R189S,S157L,T276N,T214I,K450R,G135K,L226I,S278N,I121T,D124G,G172D,R197Q,K135T,N145K,I226V,N262S,D375N,G124S,D133N,T121N,G142R,V196A,N276K,K62E,V144I,K156Q,E158K,Y137S,R57Q,D172E,T192I,R452K,I144N,E386G,R50G,G225D,E83K,V202I,W222R,V530A,S186G,A131T,L25I,H75Q,H155T,Q156H,S189N,S227P,Y159F,K145N,V226I,T361I,S193F,D225N,A530V,G50E	False	15.0377	R189S,S157L,T276N,T214I,K450R,G135K,L226I,S278N,I121T,D124G,G172D,R197Q,K135T,N145K,I226V,N262S,D375N,G124S,D133N,T121N,G142R,V196A,N276K,K62E,V144I,K156Q,E158K,Y137S,R57Q,D172E,T192I,R452K,I144N,E386G,R50G,G225D,E83K,V202I,W222R,V530A,S186G,A131T,L25I,H75Q,H155T,Q156H,S189N,S227P,Y159F,K145N,V226I,T361I,S193F,D225N,A530V,G50E	False

False	15.0377	R189S,S157L,T276N,T214I,K450R,G135K,L226I,S278N,I121T,D124G,G172D,R197Q,K135T,N145K,I226V,N262S,D375N,G124S,D133N,T121N,G142R,V196A,N276K,K62E,V144I,K156Q,E158K,Y137S,R57Q,D172E,T192I,R452K,I144N,E386G,R50G,G225D,E83K,V202I,W222R,V530A,S186G,A131T,L25I,H75Q,H155T,Q156H,S189N,S227P,Y159F,K145N,V226I,T361I,S193F,D225N,A530V,G50E	False	15.0377	R189S,S157L,T276N,T214I,K450R,G135K,L226I,S278N,I121T,D124G,G172D,R197Q,K135T,N145K,I226V,N262S,D375N,G124S,D133N,T121N,G142R,V196A,N276K,K62E,V144I,K156Q,E158K,Y137S,R57Q,D172E,T192I,R452K,I144N,E386G,R50G,G225D,E83K,V202I,W222R,V530A,S186G,A131T,L25I,H75Q,H155T,Q156H,S189N,S227P,Y159F,K145N,V226I,T361I,S193F,D225N,A530V,G50E	False

False	15.0377	R189S,S157L,T276N,T214I,K450R,G135K,L226I,S278N,I121T,D124G,G172D,R197Q,K135T,N145K,I226V,N262S,D375N,G124S,D133N,T121N,G142R,V196A,N276K,K62E,V144I,K156Q,E158K,Y137S,R57Q,D172E,T192I,R452K,I144N,E386G,R50G,G225D,E83K,V202I,W222R,V530A,S186G,A131T,L25I,H75Q,H155T,Q156H,S189N,S227P,Y159F,K145N,V226I,T361I,S193F,D225N,A530V,G50E	False	15.0377	R189S,S157L,T276N,T214I,K450R,G135K,L226I,S278N,I121T,D124G,G172D,R197Q,K135T,N145K,I226V,N262S,D375N,G124S,D133N,T121N,G142R,V196A,N276K,K62E,V144I,K156Q,E158K,Y137S,R57Q,D172E,T192I,R452K,I144N,E386G,R50G,G225D,E83K,V202I,W222R,V530A,S186G,A131T,L25I,H75Q,H155T,Q156H,S189N,S227P,Y159F,K145N,V226I,T361I,S193F,D225N,A530V,G50E	False

False	15.0377	R189S,S157L,T276N,T214I,K450R,G135K,L226I,S278N,I121T,D124G,G172D,R197Q,K135T,N145K,I226V,N262S,D375N,G124S,D133N,T121N,G142R,V196A,N276K,K62E,V144I,K156Q,E158K,Y137S,R57Q,D172E,T192I,R452K,I144N,E386G,R50G,G225D,E83K,V202I,W222R,V530A,S186G,A131T,L25I,H75Q,H155T,Q156H,S189N,S227P,Y159F,K145N,V226I,T361I,S193F,D225N,A530V,G50E	False	15.6098	R189S,S157L,T276N,T214I,K450R,G135K,L226I,S278N,I121T,D124G,G172D,R197Q,K135T,N145K,I226V,N262S,D375N,G124S,D133N,T121N,G142R,V196A,N276K,K62E,V144I,K156Q,E158K,Y137S,R57Q,D172E,T192I,R452K,I144N,E386G,R50G,G225D,E83K,V202I,W222R,V530A,S186G,A131T,L25I,H75Q,H155T,Q156H,S189N,S227P,Y159F,K145N,V226I,T361I,S193F,D225N,A530V,G50E,S124N,L157S,F392Y	True

False	15.0377	R189S,S157L,T276N,T214I,K450R,G135K,L226I,S278N,I121T,D124G,G172D,R197Q,K135T,N145K,I226V,N262S,D375N,G124S,D133N,T121N,G142R,V196A,N276K,K62E,V144I,K156Q,E158K,Y137S,R57Q,D172E,T192I,R452K,I144N,E386G,R50G,G225D,E83K,V202I,W222R,V530A,S186G,A131T,L25I,H75Q,H155T,Q156H,S189N,S227P,Y159F,K145N,V226I,T361I,S193F,D225N,A530V,G50E	False	16.2351	R189S,S157L,T276N,T214I,K450R,G135K,L226I,S278N,I121T,D124G,G172D,R197Q,K135T,N145K,I226V,N262S,D375N,G124S,D133N,T121N,G142R,V196A,N276K,K62E,V144I,K156Q,E158K,Y137S,R57Q,D172E,T192I,R452K,I144N,E386G,R50G,G225D,E83K,V202I,W222R,V530A,S186G,A131T,L25I,H75Q,H155T,Q156H,S189N,S227P,Y159F,K145N,V226I,T361I,S193F,D225N,A530V,G50E,K140I	True

False	15.0377	R189S,S157L,T276N,T214I,K450R,G135K,L226I,S278N,I121T,D124G,G172D,R197Q,K135T,N145K,I226V,N262S,D375N,G124S,D133N,T121N,G142R,V196A,N276K,K62E,V144I,K156Q,E158K,Y137S,R57Q,D172E,T192I,R452K,I144N,E386G,R50G,G225D,E83K,V202I,W222R,V530A,S186G,A131T,L25I,H75Q,H155T,Q156H,S189N,S227P,Y159F,K145N,V226I,T361I,S193F,D225N,A530V,G50E	False	15.0059	R189S,S157L,T276N,T214I,K450R,G135K,L226I,S278N,I121T,D124G,G172D,R197Q,K135T,N145K,I226V,N262S,D375N,G124S,D133N,T121N,G142R,V196A,N276K,K62E,V144I,K156Q,E158K,Y137S,R57Q,D172E,T192I,R452K,I144N,E386G,R50G,G225D,E83K,V202I,W222R,V530A,S186G,A131T,L25I,H75Q,H155T,Q156H,S189N,S227P,Y159F,K145N,V226I,T361I,S193F,D225N,A530V,G50E,T301A	True

False	15.0377	R189S,S157L,T276N,T214I,K450R,G135K,L226I,S278N,I121T,D124G,G172D,R197Q,K135T,N145K,I226V,N262S,D375N,G124S,D133N,T121N,G142R,V196A,N276K,K62E,V144I,K156Q,E158K,Y137S,R57Q,D172E,T192I,R452K,I144N,E386G,R50G,G225D,E83K,V202I,W222R,V530A,S186G,A131T,L25I,H75Q,H155T,Q156H,S189N,S227P,Y159F,K145N,V226I,T361I,S193F,D225N,A530V,G50E	False	15.0377	R189S,S157L,T276N,T214I,K450R,G135K,L226I,S278N,I121T,D124G,G172D,R197Q,K135T,N145K,I226V,N262S,D375N,G124S,D133N,T121N,G142R,V196A,N276K,K62E,V144I,K156Q,E158K,Y137S,R57Q,D172E,T192I,R452K,I144N,E386G,R50G,G225D,E83K,V202I,W222R,V530A,S186G,A131T,L25I,H75Q,H155T,Q156H,S189N,S227P,Y159F,K145N,V226I,T361I,S193F,D225N,A530V,G50E	False

False	15.0377	R189S,S157L,T276N,T214I,K450R,G135K,L226I,S278N,I121T,D124G,G172D,R197Q,K135T,N145K,I226V,N262S,D375N,G124S,D133N,T121N,G142R,V196A,N276K,K62E,V144I,K156Q,E158K,Y137S,R57Q,D172E,T192I,R452K,I144N,E386G,R50G,G225D,E83K,V202I,W222R,V530A,S186G,A131T,L25I,H75Q,H155T,Q156H,S189N,S227P,Y159F,K145N,V226I,T361I,S193F,D225N,A530V,G50E	False	20.062	R189S,S157L,T276N,T214I,K450R,G135K,L226I,S278N,I121T,D124G,G172D,R197Q,K135T,N145K,I226V,N262S,D375N,G124S,D133N,T121N,G142R,V196A,N276K,K62E,V144I,K156Q,E158K,Y137S,R57Q,D172E,T192I,R452K,I144N,E386G,R50G,G225D,E83K,V202I,W222R,V530A,S186G,A131T,L25I,H75Q,H155T,Q156H,S189N,S227P,Y159F,K145N,V226I,T361I,S193F,D225N,A530V,G50E,A106V,Y195N	True

False	15.0377	R189S,S157L,T276N,T214I,K450R,G135K,L226I,S278N,I121T,D124G,G172D,R197Q,K135T,N145K,I226V,N262S,D375N,G124S,D133N,T121N,G142R,V196A,N276K,K62E,V144I,K156Q,E158K,Y137S,R57Q,D172E,T192I,R452K,I144N,E386G,R50G,G225D,E83K,V202I,W222R,V530A,S186G,A131T,L25I,H75Q,H155T,Q156H,S189N,S227P,Y159F,K145N,V226I,T361I,S193F,D225N,A530V,G50E	False	14.9177	R189S,S157L,T276N,T214I,K450R,G135K,L226I,S278N,I121T,D124G,G172D,R197Q,K135T,N145K,I226V,N262S,D375N,G124S,D133N,T121N,G142R,V196A,N276K,K62E,V144I,K156Q,E158K,Y137S,R57Q,D172E,T192I,R452K,I144N,E386G,R50G,G225D,E83K,V202I,W222R,V530A,S186G,A131T,L25I,H75Q,H155T,Q156H,S189N,S227P,Y159F,K145N,V226I,T361I,S193F,D225N,A530V,G50E,K173E	True

False	15.0377	R189S,S157L,T276N,T214I,K450R,G135K,L226I,S278N,I121T,D124G,G172D,R197Q,K135T,N145K,I226V,N262S,D375N,G124S,D133N,T121N,G142R,V196A,N276K,K62E,V144I,K156Q,E158K,Y137S,R57Q,D172E,T192I,R452K,I144N,E386G,R50G,G225D,E83K,V202I,W222R,V530A,S186G,A131T,L25I,H75Q,H155T,Q156H,S189N,S227P,Y159F,K145N,V226I,T361I,S193F,D225N,A530V,G50E	False	16.0675	R189S,S157L,T276N,T214I,K450R,G135K,L226I,S278N,I121T,D124G,G172D,R197Q,K135T,N145K,I226V,N262S,D375N,G124S,D133N,T121N,G142R,V196A,N276K,K62E,V144I,K156Q,E158K,Y137S,R57Q,D172E,T192I,R452K,I144N,E386G,R50G,G225D,E83K,V202I,W222R,V530A,S186G,A131T,L25I,H75Q,H155T,Q156H,S189N,S227P,Y159F,K145N,V226I,T361I,S193F,D225N,A530V,G50E,G5E,D271N	True

False	15.0377	R189S,S157L,T276N,T214I,K450R,G135K,L226I,S278N,I121T,D124G,G172D,R197Q,K135T,N145K,I226V,N262S,D375N,G124S,D133N,T121N,G142R,V196A,N276K,K62E,V144I,K156Q,E158K,Y137S,R57Q,D172E,T192I,R452K,I144N,E386G,R50G,G225D,E83K,V202I,W222R,V530A,S186G,A131T,L25I,H75Q,H155T,Q156H,S189N,S227P,Y159F,K145N,V226I,T361I,S193F,D225N,A530V,G50E	False	13.8233	R189S,S157L,T276N,T214I,K450R,G135K,L226I,S278N,I121T,D124G,G172D,R197Q,K135T,N145K,I226V,N262S,D375N,G124S,D133N,T121N,G142R,V196A,N276K,K62E,V144I,K156Q,E158K,Y137S,R57Q,D172E,T192I,R452K,I144N,E386G,R50G,G225D,E83K,V202I,W222R,V530A,S186G,A131T,L25I,H75Q,H155T,Q156H,S189N,S227P,Y159F,K145N,V226I,T361I,S193F,D225N,A530V,G50E,Q1L,T10A,I260L	True

False	15.0377	R189S,S157L,T276N,T214I,K450R,G135K,L226I,S278N,I121T,D124G,G172D,R197Q,K135T,N145K,I226V,N262S,D375N,G124S,D133N,T121N,G142R,V196A,N276K,K62E,V144I,K156Q,E158K,Y137S,R57Q,D172E,T192I,R452K,I144N,E386G,R50G,G225D,E83K,V202I,W222R,V530A,S186G,A131T,L25I,H75Q,H155T,Q156H,S189N,S227P,Y159F,K145N,V226I,T361I,S193F,D225N,A530V,G50E	False	15.0377	R189S,S157L,T276N,T214I,K450R,G135K,L226I,S278N,I121T,D124G,G172D,R197Q,K135T,N145K,I226V,N262S,D375N,G124S,D133N,T121N,G142R,V196A,N276K,K62E,V144I,K156Q,E158K,Y137S,R57Q,D172E,T192I,R452K,I144N,E386G,R50G,G225D,E83K,V202I,W222R,V530A,S186G,A131T,L25I,H75Q,H155T,Q156H,S189N,S227P,Y159F,K145N,V226I,T361I,S193F,D225N,A530V,G50E	False

False	15.0377	R189S,S157L,T276N,T214I,K450R,G135K,L226I,S278N,I121T,D124G,G172D,R197Q,K135T,N145K,I226V,N262S,D375N,G124S,D133N,T121N,G142R,V196A,N276K,K62E,V144I,K156Q,E158K,Y137S,R57Q,D172E,T192I,R452K,I144N,E386G,R50G,G225D,E83K,V202I,W222R,V530A,S186G,A131T,L25I,H75Q,H155T,Q156H,S189N,S227P,Y159F,K145N,V226I,T361I,S193F,D225N,A530V,G50E	False	17.5888	R189S,S157L,T276N,T214I,K450R,G135K,L226I,S278N,I121T,D124G,G172D,R197Q,K135T,N145K,I226V,N262S,D375N,G124S,D133N,T121N,G142R,V196A,N276K,K62E,V144I,K156Q,E158K,Y137S,R57Q,D172E,T192I,R452K,I144N,E386G,R50G,G225D,E83K,V202I,W222R,V530A,S186G,A131T,L25I,H75Q,H155T,Q156H,S189N,S227P,Y159F,K145N,V226I,T361I,S193F,D225N,A530V,G50E,G78D,L157S,K380N	True

False	15.0377	R189S,S157L,T276N,T214I,K450R,G135K,L226I,S278N,I121T,D124G,G172D,R197Q,K135T,N145K,I226V,N262S,D375N,G124S,D133N,T121N,G142R,V196A,N276K,K62E,V144I,K156Q,E158K,Y137S,R57Q,D172E,T192I,R452K,I144N,E386G,R50G,G225D,E83K,V202I,W222R,V530A,S186G,A131T,L25I,H75Q,H155T,Q156H,S189N,S227P,Y159F,K145N,V226I,T361I,S193F,D225N,A530V,G50E	False	17.0618	R189S,S157L,T276N,T214I,K450R,G135K,L226I,S278N,I121T,D124G,G172D,R197Q,K135T,N145K,I226V,N262S,D375N,G124S,D133N,T121N,G142R,V196A,N276K,K62E,V144I,K156Q,E158K,Y137S,R57Q,D172E,T192I,R452K,I144N,E386G,R50G,G225D,E83K,V202I,W222R,V530A,S186G,A131T,L25I,H75Q,H155T,Q156H,S189N,S227P,Y159F,K145N,V226I,T361I,S193F,D225N,A530V,G50E,D188N	True

False	15.0377	R189S,S157L,T276N,T214I,K450R,G135K,L226I,S278N,I121T,D124G,G172D,R197Q,K135T,N145K,I226V,N262S,D375N,G124S,D133N,T121N,G142R,V196A,N276K,K62E,V144I,K156Q,E158K,Y137S,R57Q,D172E,T192I,R452K,I144N,E386G,R50G,G225D,E83K,V202I,W222R,V530A,S186G,A131T,L25I,H75Q,H155T,Q156H,S189N,S227P,Y159F,K145N,V226I,T361I,S193F,D225N,A530V,G50E	False	15.0377	R189S,S157L,T276N,T214I,K450R,G135K,L226I,S278N,I121T,D124G,G172D,R197Q,K135T,N145K,I226V,N262S,D375N,G124S,D133N,T121N,G142R,V196A,N276K,K62E,V144I,K156Q,E158K,Y137S,R57Q,D172E,T192I,R452K,I144N,E386G,R50G,G225D,E83K,V202I,W222R,V530A,S186G,A131T,L25I,H75Q,H155T,Q156H,S189N,S227P,Y159F,K145N,V226I,T361I,S193F,D225N,A530V,G50E	True

False	15.0377	R189S,S157L,T276N,T214I,K450R,G135K,L226I,S278N,I121T,D124G,G172D,R197Q,K135T,N145K,I226V,N262S,D375N,G124S,D133N,T121N,G142R,V196A,N276K,K62E,V144I,K156Q,E158K,Y137S,R57Q,D172E,T192I,R452K,I144N,E386G,R50G,G225D,E83K,V202I,W222R,V530A,S186G,A131T,L25I,H75Q,H155T,Q156H,S189N,S227P,Y159F,K145N,V226I,T361I,S193F,D225N,A530V,G50E	False	15.0377	R189S,S157L,T276N,T214I,K450R,G135K,L226I,S278N,I121T,D124G,G172D,R197Q,K135T,N145K,I226V,N262S,D375N,G124S,D133N,T121N,G142R,V196A,N276K,K62E,V144I,K156Q,E158K,Y137S,R57Q,D172E,T192I,R452K,I144N,E386G,R50G,G225D,E83K,V202I,W222R,V530A,S186G,A131T,L25I,H75Q,H155T,Q156H,S189N,S227P,Y159F,K145N,V226I,T361I,S193F,D225N,A530V,G50E	False

False	15.0377	R189S,S157L,T276N,T214I,K450R,G135K,L226I,S278N,I121T,D124G,G172D,R197Q,K135T,N145K,I226V,N262S,D375N,G124S,D133N,T121N,G142R,V196A,N276K,K62E,V144I,K156Q,E158K,Y137S,R57Q,D172E,T192I,R452K,I144N,E386G,R50G,G225D,E83K,V202I,W222R,V530A,S186G,A131T,L25I,H75Q,H155T,Q156H,S189N,S227P,Y159F,K145N,V226I,T361I,S193F,D225N,A530V,G50E	False	16.1819	R189S,S157L,T276N,T214I,K450R,G135K,L226I,S278N,I121T,D124G,G172D,R197Q,K135T,N145K,I226V,N262S,D375N,G124S,D133N,T121N,G142R,V196A,N276K,K62E,V144I,K156Q,E158K,Y137S,R57Q,D172E,T192I,R452K,I144N,E386G,R50G,G225D,E83K,V202I,W222R,V530A,S186G,A131T,L25I,H75Q,H155T,Q156H,S189N,S227P,Y159F,K145N,V226I,T361I,S193F,D225N,A530V,G50E,N22I,G78V	True

False	15.0377	R189S,S157L,T276N,T214I,K450R,G135K,L226I,S278N,I121T,D124G,G172D,R197Q,K135T,N145K,I226V,N262S,D375N,G124S,D133N,T121N,G142R,V196A,N276K,K62E,V144I,K156Q,E158K,Y137S,R57Q,D172E,T192I,R452K,I144N,E386G,R50G,G225D,E83K,V202I,W222R,V530A,S186G,A131T,L25I,H75Q,H155T,Q156H,S189N,S227P,Y159F,K145N,V226I,T361I,S193F,D225N,A530V,G50E	False	15.0377	R189S,S157L,T276N,T214I,K450R,G135K,L226I,S278N,I121T,D124G,G172D,R197Q,K135T,N145K,I226V,N262S,D375N,G124S,D133N,T121N,G142R,V196A,N276K,K62E,V144I,K156Q,E158K,Y137S,R57Q,D172E,T192I,R452K,I144N,E386G,R50G,G225D,E83K,V202I,W222R,V530A,S186G,A131T,L25I,H75Q,H155T,Q156H,S189N,S227P,Y159F,K145N,V226I,T361I,S193F,D225N,A530V,G50E	True

False	16.3816	R189S,S157L,T276N,T214I,K450R,G135K,L226I,S278N,I121T,D124G,G172D,R197Q,K135T,N145K,I226V,N262S,D375N,G124S,D133N,T121N,G142R,V196A,N276K,K62E,V144I,K156Q,E158K,Y137S,R57Q,D172E,T192I,R452K,I144N,E386G,R50G,G225D,E83K,V202I,W222R,V530A,S186G,A131T,L25I,H75Q,H155T,Q156H,S189N,S227P,Y159F,K145N,V226I,T361I,S193F,D225N,A530V	False	16.3816	R189S,S157L,T276N,T214I,K450R,G135K,L226I,S278N,I121T,D124G,G172D,R197Q,K135T,N145K,I226V,N262S,D375N,G124S,D133N,T121N,G142R,V196A,N276K,K62E,V144I,K156Q,E158K,Y137S,R57Q,D172E,T192I,R452K,I144N,E386G,R50G,G225D,E83K,V202I,W222R,V530A,S186G,A131T,L25I,H75Q,H155T,Q156H,S189N,S227P,Y159F,K145N,V226I,T361I,S193F,D225N,A530V	True

True	16.3816	R189S,S157L,T276N,T214I,K450R,G135K,L226I,S278N,I121T,D124G,G172D,R197Q,K135T,N145K,I226V,N262S,D375N,G124S,D133N,T121N,G142R,V196A,N276K,K62E,V144I,K156Q,E158K,Y137S,R57Q,D172E,T192I,R452K,I144N,E386G,R50G,G225D,E83K,V202I,W222R,V530A,S186G,A131T,L25I,H75Q,H155T,Q156H,S189N,S227P,Y159F,K145N,V226I,T361I,S193F,D225N	False	16.3816	R189S,S157L,T276N,T214I,K450R,G135K,L226I,S278N,I121T,D124G,G172D,R197Q,K135T,N145K,I226V,N262S,D375N,G124S,D133N,T121N,G142R,V196A,N276K,K62E,V144I,K156Q,E158K,Y137S,R57Q,D172E,T192I,R452K,I144N,E386G,R50G,G225D,E83K,V202I,W222R,V530A,S186G,A131T,L25I,H75Q,H155T,Q156H,S189N,S227P,Y159F,K145N,V226I,T361I,S193F,D225N	True

True	16.3816	R189S,S157L,T276N,T214I,K450R,G135K,L226I,S278N,I121T,D124G,G172D,R197Q,K135T,N145K,I226V,N262S,D375N,G124S,D133N,T121N,G142R,V196A,N276K,K62E,V144I,K156Q,E158K,Y137S,R57Q,D172E,T192I,R452K,I144N,E386G,R50G,G225D,E83K,V202I,W222R,V530A,S186G,A131T,L25I,H75Q,H155T,Q156H,S189N,S227P,Y159F,K145N,V226I,T361I,S193F,D225N	False	17.3586	R189S,S157L,T276N,T214I,K450R,G135K,L226I,S278N,I121T,D124G,G172D,R197Q,K135T,N145K,I226V,N262S,D375N,G124S,D133N,T121N,G142R,V196A,N276K,K62E,V144I,K156Q,E158K,Y137S,R57Q,D172E,T192I,R452K,I144N,E386G,R50G,G225D,E83K,V202I,W222R,V530A,S186G,A131T,L25I,H75Q,H155T,Q156H,S189N,S227P,Y159F,K145N,V226I,T361I,S193F,D225N,P21Q	False

False	17.3586	R189S,S157L,T276N,T214I,K450R,G135K,L226I,S278N,I121T,D124G,G172D,R197Q,K135T,N145K,I226V,N262S,D375N,G124S,D133N,T121N,G142R,V196A,N276K,K62E,V144I,K156Q,E158K,Y137S,R57Q,D172E,T192I,R452K,I144N,E386G,R50G,G225D,E83K,V202I,W222R,V530A,S186G,A131T,L25I,H75Q,H155T,Q156H,S189N,S227P,Y159F,K145N,V226I,T361I,S193F,D225N,P21Q	False	15.8813	R189S,S157L,T276N,T214I,K450R,G135K,L226I,S278N,I121T,D124G,G172D,R197Q,K135T,N145K,I226V,N262S,D375N,G124S,D133N,T121N,G142R,V196A,N276K,K62E,V144I,K156Q,E158K,Y137S,R57Q,D172E,T192I,R452K,I144N,E386G,R50G,G225D,E83K,V202I,W222R,V530A,S186G,A131T,L25I,H75Q,H155T,Q156H,S189N,S227P,Y159F,K145N,V226I,T361I,S193F,D225N,P21Q,S47A	True

False	17.3586	R189S,S157L,T276N,T214I,K450R,G135K,L226I,S278N,I121T,D124G,G172D,R197Q,K135T,N145K,I226V,N262S,D375N,G124S,D133N,T121N,G142R,V196A,N276K,K62E,V144I,K156Q,E158K,Y137S,R57Q,D172E,T192I,R452K,I144N,E386G,R50G,G225D,E83K,V202I,W222R,V530A,S186G,A131T,L25I,H75Q,H155T,Q156H,S189N,S227P,Y159F,K145N,V226I,T361I,S193F,D225N,P21Q	False	17.0557	R189S,S157L,T276N,T214I,K450R,G135K,L226I,S278N,I121T,D124G,G172D,R197Q,K135T,N145K,I226V,N262S,D375N,G124S,D133N,T121N,G142R,V196A,N276K,K62E,V144I,K156Q,E158K,Y137S,R57Q,D172E,T192I,R452K,I144N,E386G,R50G,G225D,E83K,V202I,W222R,V530A,S186G,A131T,L25I,H75Q,H155T,Q156H,S189N,S227P,Y159F,K145N,V226I,T361I,S193F,D225N,P21Q,S199A	True

True	16.3816	R189S,S157L,T276N,T214I,K450R,G135K,L226I,S278N,I121T,D124G,G172D,R197Q,K135T,N145K,I226V,N262S,D375N,G124S,D133N,T121N,G142R,V196A,N276K,K62E,V144I,K156Q,E158K,Y137S,R57Q,D172E,T192I,R452K,I144N,E386G,R50G,G225D,E83K,V202I,W222R,V530A,S186G,A131T,L25I,H75Q,H155T,Q156H,S189N,S227P,Y159F,K145N,V226I,T361I,S193F,D225N	False	16.3816	R189S,S157L,T276N,T214I,K450R,G135K,L226I,S278N,I121T,D124G,G172D,R197Q,K135T,N145K,I226V,N262S,D375N,G124S,D133N,T121N,G142R,V196A,N276K,K62E,V144I,K156Q,E158K,Y137S,R57Q,D172E,T192I,R452K,I144N,E386G,R50G,G225D,E83K,V202I,W222R,V530A,S186G,A131T,L25I,H75Q,H155T,Q156H,S189N,S227P,Y159F,K145N,V226I,T361I,S193F,D225N	True

True	16.3816	R189S,S157L,T276N,T214I,K450R,G135K,L226I,S278N,I121T,D124G,G172D,R197Q,K135T,N145K,I226V,N262S,D375N,G124S,D133N,T121N,G142R,V196A,N276K,K62E,V144I,K156Q,E158K,Y137S,R57Q,D172E,T192I,R452K,I144N,E386G,R50G,G225D,E83K,V202I,W222R,V530A,S186G,A131T,L25I,H75Q,H155T,Q156H,S189N,S227P,Y159F,K145N,V226I,T361I,S193F,D225N	False	23.5768	R189S,S157L,T276N,T214I,K450R,G135K,L226I,S278N,I121T,D124G,G172D,R197Q,K135T,N145K,I226V,N262S,D375N,G124S,D133N,T121N,G142R,V196A,N276K,K62E,V144I,K156Q,E158K,Y137S,R57Q,D172E,T192I,R452K,I144N,E386G,R50G,G225D,E83K,V202I,W222R,V530A,S186G,A131T,L25I,H75Q,H155T,Q156H,S189N,S227P,Y159F,K145N,V226I,T361I,S193F,D225N,L194P	True

True	16.3816	R189S,S157L,T276N,T214I,K450R,G135K,L226I,S278N,I121T,D124G,G172D,R197Q,K135T,N145K,I226V,N262S,D375N,G124S,D133N,T121N,G142R,V196A,N276K,K62E,V144I,K156Q,E158K,Y137S,R57Q,D172E,T192I,R452K,I144N,E386G,R50G,G225D,E83K,V202I,W222R,V530A,S186G,A131T,L25I,H75Q,H155T,Q156H,S189N,S227P,Y159F,K145N,V226I,T361I,S193F,D225N	False	17.8409	R189S,S157L,T276N,T214I,K450R,G135K,L226I,S278N,I121T,D124G,G172D,R197Q,K135T,N145K,I226V,N262S,D375N,G124S,D133N,T121N,G142R,V196A,N276K,K62E,V144I,K156Q,E158K,Y137S,R57Q,D172E,T192I,R452K,I144N,E386G,R50G,G225D,E83K,V202I,W222R,V530A,S186G,A131T,L25I,H75Q,H155T,Q156H,S189N,S227P,Y159F,K145N,V226I,T361I,S193F,D225N,Q197H	True

True	16.3816	R189S,S157L,T276N,T214I,K450R,G135K,L226I,S278N,I121T,D124G,G172D,R197Q,K135T,N145K,I226V,N262S,D375N,G124S,D133N,T121N,G142R,V196A,N276K,K62E,V144I,K156Q,E158K,Y137S,R57Q,D172E,T192I,R452K,I144N,E386G,R50G,G225D,E83K,V202I,W222R,V530A,S186G,A131T,L25I,H75Q,H155T,Q156H,S189N,S227P,Y159F,K145N,V226I,T361I,S193F,D225N	False	16.3324	R189S,S157L,T276N,T214I,K450R,G135K,L226I,S278N,I121T,D124G,G172D,R197Q,K135T,N145K,I226V,N262S,D375N,G124S,D133N,T121N,G142R,V196A,N276K,K62E,V144I,K156Q,E158K,Y137S,R57Q,D172E,T192I,R452K,I144N,E386G,R50G,G225D,E83K,V202I,W222R,V530A,S186G,A131T,L25I,H75Q,H155T,Q156H,S189N,S227P,Y159F,K145N,V226I,T361I,S193F,D225N,V223I	True

True	16.3816	R189S,S157L,T276N,T214I,K450R,G135K,L226I,S278N,I121T,D124G,G172D,R197Q,K135T,N145K,I226V,N262S,D375N,G124S,D133N,T121N,G142R,V196A,N276K,K62E,V144I,K156Q,E158K,Y137S,R57Q,D172E,T192I,R452K,I144N,E386G,R50G,G225D,E83K,V202I,W222R,V530A,S186G,A131T,L25I,H75Q,H155T,Q156H,S189N,S227P,Y159F,K145N,V226I,T361I,S193F,D225N	False	16.309	R189S,S157L,T276N,T214I,K450R,G135K,L226I,S278N,I121T,D124G,G172D,R197Q,K135T,N145K,I226V,N262S,D375N,G124S,D133N,T121N,G142R,V196A,N276K,K62E,V144I,K156Q,E158K,Y137S,R57Q,D172E,T192I,R452K,I144N,E386G,R50G,G225D,E83K,V202I,W222R,V530A,S186G,A131T,L25I,H75Q,H155T,Q156H,S189N,S227P,Y159F,K145N,V226I,T361I,S193F,D225N,S124N	False

False	16.309	R189S,S157L,T276N,T214I,K450R,G135K,L226I,S278N,I121T,D124G,G172D,R197Q,K135T,N145K,I226V,N262S,D375N,G124S,D133N,T121N,G142R,V196A,N276K,K62E,V144I,K156Q,E158K,Y137S,R57Q,D172E,T192I,R452K,I144N,E386G,R50G,G225D,E83K,V202I,W222R,V530A,S186G,A131T,L25I,H75Q,H155T,Q156H,S189N,S227P,Y159F,K145N,V226I,T361I,S193F,D225N,S124N	False	16.5185	R189S,S157L,T276N,T214I,K450R,G135K,L226I,S278N,I121T,D124G,G172D,R197Q,K135T,N145K,I226V,N262S,D375N,G124S,D133N,T121N,G142R,V196A,N276K,K62E,V144I,K156Q,E158K,Y137S,R57Q,D172E,T192I,R452K,I144N,E386G,R50G,G225D,E83K,V202I,W222R,V530A,S186G,A131T,L25I,H75Q,H155T,Q156H,S189N,S227P,Y159F,K145N,V226I,T361I,S193F,D225N,S124N,R261Q	True

False	16.309	R189S,S157L,T276N,T214I,K450R,G135K,L226I,S278N,I121T,D124G,G172D,R197Q,K135T,N145K,I226V,N262S,D375N,G124S,D133N,T121N,G142R,V196A,N276K,K62E,V144I,K156Q,E158K,Y137S,R57Q,D172E,T192I,R452K,I144N,E386G,R50G,G225D,E83K,V202I,W222R,V530A,S186G,A131T,L25I,H75Q,H155T,Q156H,S189N,S227P,Y159F,K145N,V226I,T361I,S193F,D225N,S124N	False	16.309	R189S,S157L,T276N,T214I,K450R,G135K,L226I,S278N,I121T,D124G,G172D,R197Q,K135T,N145K,I226V,N262S,D375N,G124S,D133N,T121N,G142R,V196A,N276K,K62E,V144I,K156Q,E158K,Y137S,R57Q,D172E,T192I,R452K,I144N,E386G,R50G,G225D,E83K,V202I,W222R,V530A,S186G,A131T,L25I,H75Q,H155T,Q156H,S189N,S227P,Y159F,K145N,V226I,T361I,S193F,D225N,S124N	True

True	16.3816	R189S,S157L,T276N,T214I,K450R,G135K,L226I,S278N,I121T,D124G,G172D,R197Q,K135T,N145K,I226V,N262S,D375N,G124S,D133N,T121N,G142R,V196A,N276K,K62E,V144I,K156Q,E158K,Y137S,R57Q,D172E,T192I,R452K,I144N,E386G,R50G,G225D,E83K,V202I,W222R,V530A,S186G,A131T,L25I,H75Q,H155T,Q156H,S189N,S227P,Y159F,K145N,V226I,T361I,S193F,D225N	False	12.2058	R189S,S157L,T276N,T214I,K450R,G135K,L226I,S278N,I121T,D124G,G172D,R197Q,K135T,N145K,I226V,N262S,D375N,G124S,D133N,T121N,G142R,V196A,N276K,K62E,V144I,K156Q,E158K,Y137S,R57Q,D172E,T192I,R452K,I144N,E386G,R50G,G225D,E83K,V202I,W222R,V530A,S186G,A131T,L25I,H75Q,H155T,Q156H,S189N,S227P,Y159F,K145N,V226I,T361I,S193F,D225N,R142G,N144D	False

False	12.2058	R189S,S157L,T276N,T214I,K450R,G135K,L226I,S278N,I121T,D124G,G172D,R197Q,K135T,N145K,I226V,N262S,D375N,G124S,D133N,T121N,G142R,V196A,N276K,K62E,V144I,K156Q,E158K,Y137S,R57Q,D172E,T192I,R452K,I144N,E386G,R50G,G225D,E83K,V202I,W222R,V530A,S186G,A131T,L25I,H75Q,H155T,Q156H,S189N,S227P,Y159F,K145N,V226I,T361I,S193F,D225N,R142G,N144D	False	12.2058	R189S,S157L,T276N,T214I,K450R,G135K,L226I,S278N,I121T,D124G,G172D,R197Q,K135T,N145K,I226V,N262S,D375N,G124S,D133N,T121N,G142R,V196A,N276K,K62E,V144I,K156Q,E158K,Y137S,R57Q,D172E,T192I,R452K,I144N,E386G,R50G,G225D,E83K,V202I,W222R,V530A,S186G,A131T,L25I,H75Q,H155T,Q156H,S189N,S227P,Y159F,K145N,V226I,T361I,S193F,D225N,R142G,N144D	False

False	12.2058	R189S,S157L,T276N,T214I,K450R,G135K,L226I,S278N,I121T,D124G,G172D,R197Q,K135T,N145K,I226V,N262S,D375N,G124S,D133N,T121N,G142R,V196A,N276K,K62E,V144I,K156Q,E158K,Y137S,R57Q,D172E,T192I,R452K,I144N,E386G,R50G,G225D,E83K,V202I,W222R,V530A,S186G,A131T,L25I,H75Q,H155T,Q156H,S189N,S227P,Y159F,K145N,V226I,T361I,S193F,D225N,R142G,N144D	False	12.2058	R189S,S157L,T276N,T214I,K450R,G135K,L226I,S278N,I121T,D124G,G172D,R197Q,K135T,N145K,I226V,N262S,D375N,G124S,D133N,T121N,G142R,V196A,N276K,K62E,V144I,K156Q,E158K,Y137S,R57Q,D172E,T192I,R452K,I144N,E386G,R50G,G225D,E83K,V202I,W222R,V530A,S186G,A131T,L25I,H75Q,H155T,Q156H,S189N,S227P,Y159F,K145N,V226I,T361I,S193F,D225N,R142G,N144D	False

False	12.2058	R189S,S157L,T276N,T214I,K450R,G135K,L226I,S278N,I121T,D124G,G172D,R197Q,K135T,N145K,I226V,N262S,D375N,G124S,D133N,T121N,G142R,V196A,N276K,K62E,V144I,K156Q,E158K,Y137S,R57Q,D172E,T192I,R452K,I144N,E386G,R50G,G225D,E83K,V202I,W222R,V530A,S186G,A131T,L25I,H75Q,H155T,Q156H,S189N,S227P,Y159F,K145N,V226I,T361I,S193F,D225N,R142G,N144D	False	11.9366	R189S,S157L,T276N,T214I,K450R,G135K,L226I,S278N,I121T,D124G,G172D,R197Q,K135T,N145K,I226V,N262S,D375N,G124S,D133N,T121N,G142R,V196A,N276K,K62E,V144I,K156Q,E158K,Y137S,R57Q,D172E,T192I,R452K,I144N,E386G,R50G,G225D,E83K,V202I,W222R,V530A,S186G,A131T,L25I,H75Q,H155T,Q156H,S189N,S227P,Y159F,K145N,V226I,T361I,S193F,D225N,R142G,N144D,V112I	False

False	11.9366	R189S,S157L,T276N,T214I,K450R,G135K,L226I,S278N,I121T,D124G,G172D,R197Q,K135T,N145K,I226V,N262S,D375N,G124S,D133N,T121N,G142R,V196A,N276K,K62E,V144I,K156Q,E158K,Y137S,R57Q,D172E,T192I,R452K,I144N,E386G,R50G,G225D,E83K,V202I,W222R,V530A,S186G,A131T,L25I,H75Q,H155T,Q156H,S189N,S227P,Y159F,K145N,V226I,T361I,S193F,D225N,R142G,N144D,V112I	False	11.9366	R189S,S157L,T276N,T214I,K450R,G135K,L226I,S278N,I121T,D124G,G172D,R197Q,K135T,N145K,I226V,N262S,D375N,G124S,D133N,T121N,G142R,V196A,N276K,K62E,V144I,K156Q,E158K,Y137S,R57Q,D172E,T192I,R452K,I144N,E386G,R50G,G225D,E83K,V202I,W222R,V530A,S186G,A131T,L25I,H75Q,H155T,Q156H,S189N,S227P,Y159F,K145N,V226I,T361I,S193F,D225N,R142G,N144D,V112I	True

False	11.9366	R189S,S157L,T276N,T214I,K450R,G135K,L226I,S278N,I121T,D124G,G172D,R197Q,K135T,N145K,I226V,N262S,D375N,G124S,D133N,T121N,G142R,V196A,N276K,K62E,V144I,K156Q,E158K,Y137S,R57Q,D172E,T192I,R452K,I144N,E386G,R50G,G225D,E83K,V202I,W222R,V530A,S186G,A131T,L25I,H75Q,H155T,Q156H,S189N,S227P,Y159F,K145N,V226I,T361I,S193F,D225N,R142G,N144D,V112I	False	10.325	R189S,S157L,T276N,T214I,K450R,G135K,L226I,S278N,I121T,D124G,G172D,R197Q,K135T,N145K,I226V,N262S,D375N,G124S,D133N,T121N,G142R,V196A,N276K,K62E,V144I,K156Q,E158K,Y137S,R57Q,D172E,T192I,R452K,I144N,E386G,R50G,G225D,E83K,V202I,W222R,V530A,S186G,A131T,L25I,H75Q,H155T,Q156H,S189N,S227P,Y159F,K145N,V226I,T361I,S193F,D225N,R142G,N144D,V112I,S124N,N165K	True

False	12.2058	R189S,S157L,T276N,T214I,K450R,G135K,L226I,S278N,I121T,D124G,G172D,R197Q,K135T,N145K,I226V,N262S,D375N,G124S,D133N,T121N,G142R,V196A,N276K,K62E,V144I,K156Q,E158K,Y137S,R57Q,D172E,T192I,R452K,I144N,E386G,R50G,G225D,E83K,V202I,W222R,V530A,S186G,A131T,L25I,H75Q,H155T,Q156H,S189N,S227P,Y159F,K145N,V226I,T361I,S193F,D225N,R142G,N144D	False	12.2058	R189S,S157L,T276N,T214I,K450R,G135K,L226I,S278N,I121T,D124G,G172D,R197Q,K135T,N145K,I226V,N262S,D375N,G124S,D133N,T121N,G142R,V196A,N276K,K62E,V144I,K156Q,E158K,Y137S,R57Q,D172E,T192I,R452K,I144N,E386G,R50G,G225D,E83K,V202I,W222R,V530A,S186G,A131T,L25I,H75Q,H155T,Q156H,S189N,S227P,Y159F,K145N,V226I,T361I,S193F,D225N,R142G,N144D,A521T	False

False	12.2058	R189S,S157L,T276N,T214I,K450R,G135K,L226I,S278N,I121T,D124G,G172D,R197Q,K135T,N145K,I226V,N262S,D375N,G124S,D133N,T121N,G142R,V196A,N276K,K62E,V144I,K156Q,E158K,Y137S,R57Q,D172E,T192I,R452K,I144N,E386G,R50G,G225D,E83K,V202I,W222R,V530A,S186G,A131T,L25I,H75Q,H155T,Q156H,S189N,S227P,Y159F,K145N,V226I,T361I,S193F,D225N,R142G,N144D,A521T	False	10.8918	R189S,S157L,T276N,T214I,K450R,G135K,L226I,S278N,I121T,D124G,G172D,R197Q,K135T,N145K,I226V,N262S,D375N,G124S,D133N,T121N,G142R,V196A,N276K,K62E,V144I,K156Q,E158K,Y137S,R57Q,D172E,T192I,R452K,I144N,E386G,R50G,G225D,E83K,V202I,W222R,V530A,S186G,A131T,L25I,H75Q,H155T,Q156H,S189N,S227P,Y159F,K145N,V226I,T361I,S193F,D225N,R142G,N144D,A521T,N225D	False

False	10.8918	R189S,S157L,T276N,T214I,K450R,G135K,L226I,S278N,I121T,D124G,G172D,R197Q,K135T,N145K,I226V,N262S,D375N,G124S,D133N,T121N,G142R,V196A,N276K,K62E,V144I,K156Q,E158K,Y137S,R57Q,D172E,T192I,R452K,I144N,E386G,R50G,G225D,E83K,V202I,W222R,V530A,S186G,A131T,L25I,H75Q,H155T,Q156H,S189N,S227P,Y159F,K145N,V226I,T361I,S193F,D225N,R142G,N144D,A521T,N225D	False	10.8918	R189S,S157L,T276N,T214I,K450R,G135K,L226I,S278N,I121T,D124G,G172D,R197Q,K135T,N145K,I226V,N262S,D375N,G124S,D133N,T121N,G142R,V196A,N276K,K62E,V144I,K156Q,E158K,Y137S,R57Q,D172E,T192I,R452K,I144N,E386G,R50G,G225D,E83K,V202I,W222R,V530A,S186G,A131T,L25I,H75Q,H155T,Q156H,S189N,S227P,Y159F,K145N,V226I,T361I,S193F,D225N,R142G,N144D,A521T,N225D	True

False	10.8918	R189S,S157L,T276N,T214I,K450R,G135K,L226I,S278N,I121T,D124G,G172D,R197Q,K135T,N145K,I226V,N262S,D375N,G124S,D133N,T121N,G142R,V196A,N276K,K62E,V144I,K156Q,E158K,Y137S,R57Q,D172E,T192I,R452K,I144N,E386G,R50G,G225D,E83K,V202I,W222R,V530A,S186G,A131T,L25I,H75Q,H155T,Q156H,S189N,S227P,Y159F,K145N,V226I,T361I,S193F,D225N,R142G,N144D,A521T,N225D	False	18.2092	R189S,S157L,T276N,T214I,K450R,G135K,L226I,S278N,I121T,D124G,G172D,R197Q,K135T,N145K,I226V,N262S,D375N,G124S,D133N,T121N,G142R,V196A,N276K,K62E,V144I,K156Q,E158K,Y137S,R57Q,D172E,T192I,R452K,I144N,E386G,R50G,G225D,E83K,V202I,W222R,V530A,S186G,A131T,L25I,H75Q,H155T,Q156H,S189N,S227P,Y159F,K145N,V226I,T361I,S193F,D225N,R142G,N144D,A521T,N225D,A138S,L194P	True

False	12.2058	R189S,S157L,T276N,T214I,K450R,G135K,L226I,S278N,I121T,D124G,G172D,R197Q,K135T,N145K,I226V,N262S,D375N,G124S,D133N,T121N,G142R,V196A,N276K,K62E,V144I,K156Q,E158K,Y137S,R57Q,D172E,T192I,R452K,I144N,E386G,R50G,G225D,E83K,V202I,W222R,V530A,S186G,A131T,L25I,H75Q,H155T,Q156H,S189N,S227P,Y159F,K145N,V226I,T361I,S193F,D225N,R142G,N144D,A521T	False	12.2058	R189S,S157L,T276N,T214I,K450R,G135K,L226I,S278N,I121T,D124G,G172D,R197Q,K135T,N145K,I226V,N262S,D375N,G124S,D133N,T121N,G142R,V196A,N276K,K62E,V144I,K156Q,E158K,Y137S,R57Q,D172E,T192I,R452K,I144N,E386G,R50G,G225D,E83K,V202I,W222R,V530A,S186G,A131T,L25I,H75Q,H155T,Q156H,S189N,S227P,Y159F,K145N,V226I,T361I,S193F,D225N,R142G,N144D,A521T	True

False	12.2058	R189S,S157L,T276N,T214I,K450R,G135K,L226I,S278N,I121T,D124G,G172D,R197Q,K135T,N145K,I226V,N262S,D375N,G124S,D133N,T121N,G142R,V196A,N276K,K62E,V144I,K156Q,E158K,Y137S,R57Q,D172E,T192I,R452K,I144N,E386G,R50G,G225D,E83K,V202I,W222R,V530A,S186G,A131T,L25I,H75Q,H155T,Q156H,S189N,S227P,Y159F,K145N,V226I,T361I,S193F,D225N,R142G,N144D	False	9.06734	R189S,S157L,T276N,T214I,K450R,G135K,L226I,S278N,I121T,D124G,G172D,R197Q,K135T,N145K,I226V,N262S,D375N,G124S,D133N,T121N,G142R,V196A,N276K,K62E,V144I,K156Q,E158K,Y137S,R57Q,D172E,T192I,R452K,I144N,E386G,R50G,G225D,E83K,V202I,W222R,V530A,S186G,A131T,L25I,H75Q,H155T,Q156H,S189N,S227P,Y159F,K145N,V226I,T361I,S193F,D225N,R142G,N144D,R150K,F467L	True

False	12.2058	R189S,S157L,T276N,T214I,K450R,G135K,L226I,S278N,I121T,D124G,G172D,R197Q,K135T,N145K,I226V,N262S,D375N,G124S,D133N,T121N,G142R,V196A,N276K,K62E,V144I,K156Q,E158K,Y137S,R57Q,D172E,T192I,R452K,I144N,E386G,R50G,G225D,E83K,V202I,W222R,V530A,S186G,A131T,L25I,H75Q,H155T,Q156H,S189N,S227P,Y159F,K145N,V226I,T361I,S193F,D225N,R142G,N144D	False	18.0334	R189S,S157L,T276N,T214I,K450R,G135K,L226I,S278N,I121T,D124G,G172D,R197Q,K135T,N145K,I226V,N262S,D375N,G124S,D133N,T121N,G142R,V196A,N276K,K62E,V144I,K156Q,E158K,Y137S,R57Q,D172E,T192I,R452K,I144N,E386G,R50G,G225D,E83K,V202I,W222R,V530A,S186G,A131T,L25I,H75Q,H155T,Q156H,S189N,S227P,Y159F,K145N,V226I,T361I,S193F,D225N,R142G,N144D,L194P	True

False	12.2058	R189S,S157L,T276N,T214I,K450R,G135K,L226I,S278N,I121T,D124G,G172D,R197Q,K135T,N145K,I226V,N262S,D375N,G124S,D133N,T121N,G142R,V196A,N276K,K62E,V144I,K156Q,E158K,Y137S,R57Q,D172E,T192I,R452K,I144N,E386G,R50G,G225D,E83K,V202I,W222R,V530A,S186G,A131T,L25I,H75Q,H155T,Q156H,S189N,S227P,Y159F,K145N,V226I,T361I,S193F,D225N,R142G,N144D	False	12.7802	R189S,S157L,T276N,T214I,K450R,G135K,L226I,S278N,I121T,D124G,G172D,R197Q,K135T,N145K,I226V,N262S,D375N,G124S,D133N,T121N,G142R,V196A,N276K,K62E,V144I,K156Q,E158K,Y137S,R57Q,D172E,T192I,R452K,I144N,E386G,R50G,G225D,E83K,V202I,W222R,V530A,S186G,A131T,L25I,H75Q,H155T,Q156H,S189N,S227P,Y159F,K145N,V226I,T361I,S193F,D225N,R142G,N144D,G275D	True

False	12.2058	R189S,S157L,T276N,T214I,K450R,G135K,L226I,S278N,I121T,D124G,G172D,R197Q,K135T,N145K,I226V,N262S,D375N,G124S,D133N,T121N,G142R,V196A,N276K,K62E,V144I,K156Q,E158K,Y137S,R57Q,D172E,T192I,R452K,I144N,E386G,R50G,G225D,E83K,V202I,W222R,V530A,S186G,A131T,L25I,H75Q,H155T,Q156H,S189N,S227P,Y159F,K145N,V226I,T361I,S193F,D225N,R142G,N144D	False	12.2058	R189S,S157L,T276N,T214I,K450R,G135K,L226I,S278N,I121T,D124G,G172D,R197Q,K135T,N145K,I226V,N262S,D375N,G124S,D133N,T121N,G142R,V196A,N276K,K62E,V144I,K156Q,E158K,Y137S,R57Q,D172E,T192I,R452K,I144N,E386G,R50G,G225D,E83K,V202I,W222R,V530A,S186G,A131T,L25I,H75Q,H155T,Q156H,S189N,S227P,Y159F,K145N,V226I,T361I,S193F,D225N,R142G,N144D,L3F	True

False	12.2058	R189S,S157L,T276N,T214I,K450R,G135K,L226I,S278N,I121T,D124G,G172D,R197Q,K135T,N145K,I226V,N262S,D375N,G124S,D133N,T121N,G142R,V196A,N276K,K62E,V144I,K156Q,E158K,Y137S,R57Q,D172E,T192I,R452K,I144N,E386G,R50G,G225D,E83K,V202I,W222R,V530A,S186G,A131T,L25I,H75Q,H155T,Q156H,S189N,S227P,Y159F,K145N,V226I,T361I,S193F,D225N,R142G,N144D	False	11.9152	R189S,S157L,T276N,T214I,K450R,G135K,L226I,S278N,I121T,D124G,G172D,R197Q,K135T,N145K,I226V,N262S,D375N,G124S,D133N,T121N,G142R,V196A,N276K,K62E,V144I,K156Q,E158K,Y137S,R57Q,D172E,T192I,R452K,I144N,E386G,R50G,G225D,E83K,V202I,W222R,V530A,S186G,A131T,L25I,H75Q,H155T,Q156H,S189N,S227P,Y159F,K145N,V226I,T361I,S193F,D225N,R142G,N144D,F500S	True

False	12.2058	R189S,S157L,T276N,T214I,K450R,G135K,L226I,S278N,I121T,D124G,G172D,R197Q,K135T,N145K,I226V,N262S,D375N,G124S,D133N,T121N,G142R,V196A,N276K,K62E,V144I,K156Q,E158K,Y137S,R57Q,D172E,T192I,R452K,I144N,E386G,R50G,G225D,E83K,V202I,W222R,V530A,S186G,A131T,L25I,H75Q,H155T,Q156H,S189N,S227P,Y159F,K145N,V226I,T361I,S193F,D225N,R142G,N144D	False	9.83512	R189S,S157L,T276N,T214I,K450R,G135K,L226I,S278N,I121T,D124G,G172D,R197Q,K135T,N145K,I226V,N262S,D375N,G124S,D133N,T121N,G142R,V196A,N276K,K62E,V144I,K156Q,E158K,Y137S,R57Q,D172E,T192I,R452K,I144N,E386G,R50G,G225D,E83K,V202I,W222R,V530A,S186G,A131T,L25I,H75Q,H155T,Q156H,S189N,S227P,Y159F,K145N,V226I,T361I,S193F,D225N,R142G,N144D,S124R,H183L	True

False	12.2058	R189S,S157L,T276N,T214I,K450R,G135K,L226I,S278N,I121T,D124G,G172D,R197Q,K135T,N145K,I226V,N262S,D375N,G124S,D133N,T121N,G142R,V196A,N276K,K62E,V144I,K156Q,E158K,Y137S,R57Q,D172E,T192I,R452K,I144N,E386G,R50G,G225D,E83K,V202I,W222R,V530A,S186G,A131T,L25I,H75Q,H155T,Q156H,S189N,S227P,Y159F,K145N,V226I,T361I,S193F,D225N,R142G,N144D	False	11.9735	R189S,S157L,T276N,T214I,K450R,G135K,L226I,S278N,I121T,D124G,G172D,R197Q,K135T,N145K,I226V,N262S,D375N,G124S,D133N,T121N,G142R,V196A,N276K,K62E,V144I,K156Q,E158K,Y137S,R57Q,D172E,T192I,R452K,I144N,E386G,R50G,G225D,E83K,V202I,W222R,V530A,S186G,A131T,L25I,H75Q,H155T,Q156H,S189N,S227P,Y159F,K145N,V226I,T361I,S193F,D225N,R142G,N144D,K173E	True

False	12.2058	R189S,S157L,T276N,T214I,K450R,G135K,L226I,S278N,I121T,D124G,G172D,R197Q,K135T,N145K,I226V,N262S,D375N,G124S,D133N,T121N,G142R,V196A,N276K,K62E,V144I,K156Q,E158K,Y137S,R57Q,D172E,T192I,R452K,I144N,E386G,R50G,G225D,E83K,V202I,W222R,V530A,S186G,A131T,L25I,H75Q,H155T,Q156H,S189N,S227P,Y159F,K145N,V226I,T361I,S193F,D225N,R142G,N144D	False	12.2058	R189S,S157L,T276N,T214I,K450R,G135K,L226I,S278N,I121T,D124G,G172D,R197Q,K135T,N145K,I226V,N262S,D375N,G124S,D133N,T121N,G142R,V196A,N276K,K62E,V144I,K156Q,E158K,Y137S,R57Q,D172E,T192I,R452K,I144N,E386G,R50G,G225D,E83K,V202I,W222R,V530A,S186G,A131T,L25I,H75Q,H155T,Q156H,S189N,S227P,Y159F,K145N,V226I,T361I,S193F,D225N,R142G,N144D	True

True	16.3816	R189S,S157L,T276N,T214I,K450R,G135K,L226I,S278N,I121T,D124G,G172D,R197Q,K135T,N145K,I226V,N262S,D375N,G124S,D133N,T121N,G142R,V196A,N276K,K62E,V144I,K156Q,E158K,Y137S,R57Q,D172E,T192I,R452K,I144N,E386G,R50G,G225D,E83K,V202I,W222R,V530A,S186G,A131T,L25I,H75Q,H155T,Q156H,S189N,S227P,Y159F,K145N,V226I,T361I,S193F,D225N	False	16.3816	R189S,S157L,T276N,T214I,K450R,G135K,L226I,S278N,I121T,D124G,G172D,R197Q,K135T,N145K,I226V,N262S,D375N,G124S,D133N,T121N,G142R,V196A,N276K,K62E,V144I,K156Q,E158K,Y137S,R57Q,D172E,T192I,R452K,I144N,E386G,R50G,G225D,E83K,V202I,W222R,V530A,S186G,A131T,L25I,H75Q,H155T,Q156H,S189N,S227P,Y159F,K145N,V226I,T361I,S193F,D225N	True

True	16.3816	R189S,S157L,T276N,T214I,K450R,G135K,L226I,S278N,I121T,D124G,G172D,R197Q,K135T,N145K,I226V,N262S,D375N,G124S,D133N,T121N,G142R,V196A,N276K,K62E,V144I,K156Q,E158K,Y137S,R57Q,D172E,T192I,R452K,I144N,E386G,R50G,G225D,E83K,V202I,W222R,V530A,S186G,A131T,L25I,H75Q,H155T,Q156H,S189N,S227P,Y159F,K145N,V226I,T361I,S193F,D225N	False	16.3816	R189S,S157L,T276N,T214I,K450R,G135K,L226I,S278N,I121T,D124G,G172D,R197Q,K135T,N145K,I226V,N262S,D375N,G124S,D133N,T121N,G142R,V196A,N276K,K62E,V144I,K156Q,E158K,Y137S,R57Q,D172E,T192I,R452K,I144N,E386G,R50G,G225D,E83K,V202I,W222R,V530A,S186G,A131T,L25I,H75Q,H155T,Q156H,S189N,S227P,Y159F,K145N,V226I,T361I,S193F,D225N	False

False	16.3816	R189S,S157L,T276N,T214I,K450R,G135K,L226I,S278N,I121T,D124G,G172D,R197Q,K135T,N145K,I226V,N262S,D375N,G124S,D133N,T121N,G142R,V196A,N276K,K62E,V144I,K156Q,E158K,Y137S,R57Q,D172E,T192I,R452K,I144N,E386G,R50G,G225D,E83K,V202I,W222R,V530A,S186G,A131T,L25I,H75Q,H155T,Q156H,S189N,S227P,Y159F,K145N,V226I,T361I,S193F,D225N	False	17.9105	R189S,S157L,T276N,T214I,K450R,G135K,L226I,S278N,I121T,D124G,G172D,R197Q,K135T,N145K,I226V,N262S,D375N,G124S,D133N,T121N,G142R,V196A,N276K,K62E,V144I,K156Q,E158K,Y137S,R57Q,D172E,T192I,R452K,I144N,E386G,R50G,G225D,E83K,V202I,W222R,V530A,S186G,A131T,L25I,H75Q,H155T,Q156H,S189N,S227P,Y159F,K145N,V226I,T361I,S193F,D225N,L157S	True

False	16.3816	R189S,S157L,T276N,T214I,K450R,G135K,L226I,S278N,I121T,D124G,G172D,R197Q,K135T,N145K,I226V,N262S,D375N,G124S,D133N,T121N,G142R,V196A,N276K,K62E,V144I,K156Q,E158K,Y137S,R57Q,D172E,T192I,R452K,I144N,E386G,R50G,G225D,E83K,V202I,W222R,V530A,S186G,A131T,L25I,H75Q,H155T,Q156H,S189N,S227P,Y159F,K145N,V226I,T361I,S193F,D225N	False	16.3816	R189S,S157L,T276N,T214I,K450R,G135K,L226I,S278N,I121T,D124G,G172D,R197Q,K135T,N145K,I226V,N262S,D375N,G124S,D133N,T121N,G142R,V196A,N276K,K62E,V144I,K156Q,E158K,Y137S,R57Q,D172E,T192I,R452K,I144N,E386G,R50G,G225D,E83K,V202I,W222R,V530A,S186G,A131T,L25I,H75Q,H155T,Q156H,S189N,S227P,Y159F,K145N,V226I,T361I,S193F,D225N	True

True	16.3816	R189S,S157L,T276N,T214I,K450R,G135K,L226I,S278N,I121T,D124G,G172D,R197Q,K135T,N145K,I226V,N262S,D375N,G124S,D133N,T121N,G142R,V196A,N276K,K62E,V144I,K156Q,E158K,Y137S,R57Q,D172E,T192I,R452K,I144N,E386G,R50G,G225D,E83K,V202I,W222R,V530A,S186G,A131T,L25I,H75Q,H155T,Q156H,S189N,S227P,Y159F,K145N,V226I,T361I,S193F,D225N	False	22.1707	R189S,S157L,T276N,T214I,K450R,G135K,L226I,S278N,I121T,D124G,G172D,R197Q,K135T,N145K,I226V,N262S,D375N,G124S,D133N,T121N,G142R,V196A,N276K,K62E,V144I,K156Q,E158K,Y137S,R57Q,D172E,T192I,R452K,I144N,E386G,R50G,G225D,E83K,V202I,W222R,V530A,S186G,A131T,L25I,H75Q,H155T,Q156H,S189N,S227P,Y159F,K145N,V226I,T361I,S193F,D225N,L3F,M168V	True

True	16.3816	R189S,S157L,T276N,T214I,K450R,G135K,L226I,S278N,I121T,D124G,G172D,R197Q,K135T,N145K,I226V,N262S,D375N,G124S,D133N,T121N,G142R,V196A,N276K,K62E,V144I,K156Q,E158K,Y137S,R57Q,D172E,T192I,R452K,I144N,E386G,R50G,G225D,E83K,V202I,W222R,V530A,S186G,A131T,L25I,H75Q,H155T,Q156H,S189N,S227P,Y159F,K145N,V226I,T361I,S193F,D225N	False	16.3816	R189S,S157L,T276N,T214I,K450R,G135K,L226I,S278N,I121T,D124G,G172D,R197Q,K135T,N145K,I226V,N262S,D375N,G124S,D133N,T121N,G142R,V196A,N276K,K62E,V144I,K156Q,E158K,Y137S,R57Q,D172E,T192I,R452K,I144N,E386G,R50G,G225D,E83K,V202I,W222R,V530A,S186G,A131T,L25I,H75Q,H155T,Q156H,S189N,S227P,Y159F,K145N,V226I,T361I,S193F,D225N	False

False	16.3816	R189S,S157L,T276N,T214I,K450R,G135K,L226I,S278N,I121T,D124G,G172D,R197Q,K135T,N145K,I226V,N262S,D375N,G124S,D133N,T121N,G142R,V196A,N276K,K62E,V144I,K156Q,E158K,Y137S,R57Q,D172E,T192I,R452K,I144N,E386G,R50G,G225D,E83K,V202I,W222R,V530A,S186G,A131T,L25I,H75Q,H155T,Q156H,S189N,S227P,Y159F,K145N,V226I,T361I,S193F,D225N	False	16.3882	R189S,S157L,T276N,T214I,K450R,G135K,L226I,S278N,I121T,D124G,G172D,R197Q,K135T,N145K,I226V,N262S,D375N,G124S,D133N,T121N,G142R,V196A,N276K,K62E,V144I,K156Q,E158K,Y137S,R57Q,D172E,T192I,R452K,I144N,E386G,R50G,G225D,E83K,V202I,W222R,V530A,S186G,A131T,L25I,H75Q,H155T,Q156H,S189N,S227P,Y159F,K145N,V226I,T361I,S193F,D225N,K264R	True

False	16.3816	R189S,S157L,T276N,T214I,K450R,G135K,L226I,S278N,I121T,D124G,G172D,R197Q,K135T,N145K,I226V,N262S,D375N,G124S,D133N,T121N,G142R,V196A,N276K,K62E,V144I,K156Q,E158K,Y137S,R57Q,D172E,T192I,R452K,I144N,E386G,R50G,G225D,E83K,V202I,W222R,V530A,S186G,A131T,L25I,H75Q,H155T,Q156H,S189N,S227P,Y159F,K145N,V226I,T361I,S193F,D225N	False	16.3816	R189S,S157L,T276N,T214I,K450R,G135K,L226I,S278N,I121T,D124G,G172D,R197Q,K135T,N145K,I226V,N262S,D375N,G124S,D133N,T121N,G142R,V196A,N276K,K62E,V144I,K156Q,E158K,Y137S,R57Q,D172E,T192I,R452K,I144N,E386G,R50G,G225D,E83K,V202I,W222R,V530A,S186G,A131T,L25I,H75Q,H155T,Q156H,S189N,S227P,Y159F,K145N,V226I,T361I,S193F,D225N	True

True	16.3816	R189S,S157L,T276N,T214I,K450R,G135K,L226I,S278N,I121T,D124G,G172D,R197Q,K135T,N145K,I226V,N262S,D375N,G124S,D133N,T121N,G142R,V196A,N276K,K62E,V144I,K156Q,E158K,Y137S,R57Q,D172E,T192I,R452K,I144N,E386G,R50G,G225D,E83K,V202I,W222R,V530A,S186G,A131T,L25I,H75Q,H155T,Q156H,S189N,S227P,Y159F,K145N,V226I,T361I,S193F,D225N	False	15.1917	R189S,S157L,T276N,T214I,K450R,G135K,L226I,S278N,I121T,D124G,G172D,R197Q,K135T,N145K,I226V,N262S,D375N,G124S,D133N,T121N,G142R,V196A,N276K,K62E,V144I,K156Q,E158K,Y137S,R57Q,D172E,T192I,R452K,I144N,E386G,R50G,G225D,E83K,V202I,W222R,V530A,S186G,A131T,L25I,H75Q,H155T,Q156H,S189N,S227P,Y159F,K145N,V226I,T361I,S193F,D225N,N312K	True

True	16.3816	R189S,S157L,T276N,T214I,K450R,G135K,L226I,S278N,I121T,D124G,G172D,R197Q,K135T,N145K,I226V,N262S,D375N,G124S,D133N,T121N,G142R,V196A,N276K,K62E,V144I,K156Q,E158K,Y137S,R57Q,D172E,T192I,R452K,I144N,E386G,R50G,G225D,E83K,V202I,W222R,V530A,S186G,A131T,L25I,H75Q,H155T,Q156H,S189N,S227P,Y159F,K145N,V226I,T361I,S193F,D225N	False	16.0077	R189S,S157L,T276N,T214I,K450R,G135K,L226I,S278N,I121T,D124G,G172D,R197Q,K135T,N145K,I226V,N262S,D375N,G124S,D133N,T121N,G142R,V196A,N276K,K62E,V144I,K156Q,E158K,Y137S,R57Q,D172E,T192I,R452K,I144N,E386G,R50G,G225D,E83K,V202I,W222R,V530A,S186G,A131T,L25I,H75Q,H155T,Q156H,S189N,S227P,Y159F,K145N,V226I,T361I,S193F,D225N,N216S	False

False	16.0077	R189S,S157L,T276N,T214I,K450R,G135K,L226I,S278N,I121T,D124G,G172D,R197Q,K135T,N145K,I226V,N262S,D375N,G124S,D133N,T121N,G142R,V196A,N276K,K62E,V144I,K156Q,E158K,Y137S,R57Q,D172E,T192I,R452K,I144N,E386G,R50G,G225D,E83K,V202I,W222R,V530A,S186G,A131T,L25I,H75Q,H155T,Q156H,S189N,S227P,Y159F,K145N,V226I,T361I,S193F,D225N,N216S	False	15.9491	R189S,S157L,T276N,T214I,K450R,G135K,L226I,S278N,I121T,D124G,G172D,R197Q,K135T,N145K,I226V,N262S,D375N,G124S,D133N,T121N,G142R,V196A,N276K,K62E,V144I,K156Q,E158K,Y137S,R57Q,D172E,T192I,R452K,I144N,E386G,R50G,G225D,E83K,V202I,W222R,V530A,S186G,A131T,L25I,H75Q,H155T,Q156H,S189N,S227P,Y159F,K145N,V226I,T361I,S193F,D225N,N216S,S124N	True

False	16.0077	R189S,S157L,T276N,T214I,K450R,G135K,L226I,S278N,I121T,D124G,G172D,R197Q,K135T,N145K,I226V,N262S,D375N,G124S,D133N,T121N,G142R,V196A,N276K,K62E,V144I,K156Q,E158K,Y137S,R57Q,D172E,T192I,R452K,I144N,E386G,R50G,G225D,E83K,V202I,W222R,V530A,S186G,A131T,L25I,H75Q,H155T,Q156H,S189N,S227P,Y159F,K145N,V226I,T361I,S193F,D225N,N216S	False	18.0458	R189S,S157L,T276N,T214I,K450R,G135K,L226I,S278N,I121T,D124G,G172D,R197Q,K135T,N145K,I226V,N262S,D375N,G124S,D133N,T121N,G142R,V196A,N276K,K62E,V144I,K156Q,E158K,Y137S,R57Q,D172E,T192I,R452K,I144N,E386G,R50G,G225D,E83K,V202I,W222R,V530A,S186G,A131T,L25I,H75Q,H155T,Q156H,S189N,S227P,Y159F,K145N,V226I,T361I,S193F,D225N,N216S,L66I	True

False	16.0077	R189S,S157L,T276N,T214I,K450R,G135K,L226I,S278N,I121T,D124G,G172D,R197Q,K135T,N145K,I226V,N262S,D375N,G124S,D133N,T121N,G142R,V196A,N276K,K62E,V144I,K156Q,E158K,Y137S,R57Q,D172E,T192I,R452K,I144N,E386G,R50G,G225D,E83K,V202I,W222R,V530A,S186G,A131T,L25I,H75Q,H155T,Q156H,S189N,S227P,Y159F,K145N,V226I,T361I,S193F,D225N,N216S	False	16.0077	R189S,S157L,T276N,T214I,K450R,G135K,L226I,S278N,I121T,D124G,G172D,R197Q,K135T,N145K,I226V,N262S,D375N,G124S,D133N,T121N,G142R,V196A,N276K,K62E,V144I,K156Q,E158K,Y137S,R57Q,D172E,T192I,R452K,I144N,E386G,R50G,G225D,E83K,V202I,W222R,V530A,S186G,A131T,L25I,H75Q,H155T,Q156H,S189N,S227P,Y159F,K145N,V226I,T361I,S193F,D225N,N216S	True

True	16.3816	R189S,S157L,T276N,T214I,K450R,G135K,L226I,S278N,I121T,D124G,G172D,R197Q,K135T,N145K,I226V,N262S,D375N,G124S,D133N,T121N,G142R,V196A,N276K,K62E,V144I,K156Q,E158K,Y137S,R57Q,D172E,T192I,R452K,I144N,E386G,R50G,G225D,E83K,V202I,W222R,V530A,S186G,A131T,L25I,H75Q,H155T,Q156H,S189N,S227P,Y159F,K145N,V226I,T361I,S193F,D225N	False	15.7671	R189S,S157L,T276N,T214I,K450R,G135K,L226I,S278N,I121T,D124G,G172D,R197Q,K135T,N145K,I226V,N262S,D375N,G124S,D133N,T121N,G142R,V196A,N276K,K62E,V144I,K156Q,E158K,Y137S,R57Q,D172E,T192I,R452K,I144N,E386G,R50G,G225D,E83K,V202I,W222R,V530A,S186G,A131T,L25I,H75Q,H155T,Q156H,S189N,S227P,Y159F,K145N,V226I,T361I,S193F,D225N,G78D	False

False	15.7671	R189S,S157L,T276N,T214I,K450R,G135K,L226I,S278N,I121T,D124G,G172D,R197Q,K135T,N145K,I226V,N262S,D375N,G124S,D133N,T121N,G142R,V196A,N276K,K62E,V144I,K156Q,E158K,Y137S,R57Q,D172E,T192I,R452K,I144N,E386G,R50G,G225D,E83K,V202I,W222R,V530A,S186G,A131T,L25I,H75Q,H155T,Q156H,S189N,S227P,Y159F,K145N,V226I,T361I,S193F,D225N,G78D	False	15.7671	R189S,S157L,T276N,T214I,K450R,G135K,L226I,S278N,I121T,D124G,G172D,R197Q,K135T,N145K,I226V,N262S,D375N,G124S,D133N,T121N,G142R,V196A,N276K,K62E,V144I,K156Q,E158K,Y137S,R57Q,D172E,T192I,R452K,I144N,E386G,R50G,G225D,E83K,V202I,W222R,V530A,S186G,A131T,L25I,H75Q,H155T,Q156H,S189N,S227P,Y159F,K145N,V226I,T361I,S193F,D225N,G78D	False

False	15.7671	R189S,S157L,T276N,T214I,K450R,G135K,L226I,S278N,I121T,D124G,G172D,R197Q,K135T,N145K,I226V,N262S,D375N,G124S,D133N,T121N,G142R,V196A,N276K,K62E,V144I,K156Q,E158K,Y137S,R57Q,D172E,T192I,R452K,I144N,E386G,R50G,G225D,E83K,V202I,W222R,V530A,S186G,A131T,L25I,H75Q,H155T,Q156H,S189N,S227P,Y159F,K145N,V226I,T361I,S193F,D225N,G78D	False	17.2285	R189S,S157L,T276N,T214I,K450R,G135K,L226I,S278N,I121T,D124G,G172D,R197Q,K135T,N145K,I226V,N262S,D375N,G124S,D133N,T121N,G142R,V196A,N276K,K62E,V144I,K156Q,E158K,Y137S,R57Q,D172E,T192I,R452K,I144N,E386G,R50G,G225D,E83K,V202I,W222R,V530A,S186G,A131T,L25I,H75Q,H155T,Q156H,S189N,S227P,Y159F,K145N,V226I,T361I,S193F,D225N,G78D,D78G,Y94H,G275D	True

False	15.7671	R189S,S157L,T276N,T214I,K450R,G135K,L226I,S278N,I121T,D124G,G172D,R197Q,K135T,N145K,I226V,N262S,D375N,G124S,D133N,T121N,G142R,V196A,N276K,K62E,V144I,K156Q,E158K,Y137S,R57Q,D172E,T192I,R452K,I144N,E386G,R50G,G225D,E83K,V202I,W222R,V530A,S186G,A131T,L25I,H75Q,H155T,Q156H,S189N,S227P,Y159F,K145N,V226I,T361I,S193F,D225N,G78D	False	15.7671	R189S,S157L,T276N,T214I,K450R,G135K,L226I,S278N,I121T,D124G,G172D,R197Q,K135T,N145K,I226V,N262S,D375N,G124S,D133N,T121N,G142R,V196A,N276K,K62E,V144I,K156Q,E158K,Y137S,R57Q,D172E,T192I,R452K,I144N,E386G,R50G,G225D,E83K,V202I,W222R,V530A,S186G,A131T,L25I,H75Q,H155T,Q156H,S189N,S227P,Y159F,K145N,V226I,T361I,S193F,D225N,G78D	True

False	15.7671	R189S,S157L,T276N,T214I,K450R,G135K,L226I,S278N,I121T,D124G,G172D,R197Q,K135T,N145K,I226V,N262S,D375N,G124S,D133N,T121N,G142R,V196A,N276K,K62E,V144I,K156Q,E158K,Y137S,R57Q,D172E,T192I,R452K,I144N,E386G,R50G,G225D,E83K,V202I,W222R,V530A,S186G,A131T,L25I,H75Q,H155T,Q156H,S189N,S227P,Y159F,K145N,V226I,T361I,S193F,D225N,G78D	False	15.7671	R189S,S157L,T276N,T214I,K450R,G135K,L226I,S278N,I121T,D124G,G172D,R197Q,K135T,N145K,I226V,N262S,D375N,G124S,D133N,T121N,G142R,V196A,N276K,K62E,V144I,K156Q,E158K,Y137S,R57Q,D172E,T192I,R452K,I144N,E386G,R50G,G225D,E83K,V202I,W222R,V530A,S186G,A131T,L25I,H75Q,H155T,Q156H,S189N,S227P,Y159F,K145N,V226I,T361I,S193F,D225N,G78D	True

