False	20.6535	R189S,S157L,T276N,T214I,K450R,G135K,L226I,S278N,I121T,D124G,G172D,R197Q,K135T,N145K,I226V,N262S,D375N,G124S,D133N,T121N,G142R,V196A,N276K,K62E,V144I,K156Q,E158K,Y137S,R57Q,D172E,T192I,R452K,I144N,E386G,R50G,G225D,E83K,V202I,W222R,V530A,S186G,A131T,L25I,H75Q,H155T,Q156H,S189N,S227P,Y159F,K145N,V226I,T361I,S193F,D225N,N375D,R450K,K140I,G50E,I418V	False	17.322	R189S,S157L,T276N,T214I,K450R,G135K,L226I,S278N,I121T,D124G,G172D,R197Q,K135T,N145K,I226V,N262S,D375N,G124S,D133N,T121N,G142R,V196A,N276K,K62E,V144I,K156Q,E158K,Y137S,R57Q,D172E,T192I,R452K,I144N,E386G,R50G,G225D,E83K,V202I,W222R,V530A,S186G,A131T,L25I,H75Q,H155T,Q156H,S189N,S227P,Y159F,K145N,V226I,T361I,S193F,D225N,N375D,R450K,K140I,G50E,I418V,K173E	True

False	20.6535	R189S,S157L,T276N,T214I,K450R,G135K,L226I,S278N,I121T,D124G,G172D,R197Q,K135T,N145K,I226V,N262S,D375N,G124S,D133N,T121N,G142R,V196A,N276K,K62E,V144I,K156Q,E158K,Y137S,R57Q,D172E,T192I,R452K,I144N,E386G,R50G,G225D,E83K,V202I,W222R,V530A,S186G,A131T,L25I,H75Q,H155T,Q156H,S189N,S227P,Y159F,K145N,V226I,T361I,S193F,D225N,N375D,R450K,K140I,G50E,I418V	False	14.0649	R189S,S157L,T276N,T214I,K450R,G135K,L226I,S278N,I121T,D124G,G172D,R197Q,K135T,N145K,I226V,N262S,D375N,G124S,D133N,T121N,G142R,V196A,N276K,K62E,V144I,K156Q,E158K,Y137S,R57Q,D172E,T192I,R452K,I144N,E386G,R50G,G225D,E83K,V202I,W222R,V530A,S186G,A131T,L25I,H75Q,H155T,Q156H,S189N,S227P,Y159F,K145N,V226I,T361I,S193F,D225N,N375D,R450K,K140I,G50E,I418V,N144D	True

True	13.9599	R189S,S157L,T276N,T214I,K450R,G135K,L226I,S278N,I121T,D124G,G172D,R197Q,K135T,N145K,I226V,N262S,D375N,G124S,D133N,T121N,G142R,V196A,N276K,K62E,V144I,K156Q,E158K,Y137S,R57Q,D172E,T192I,R452K,I144N,E386G,R50G,G225D,E83K,V202I,W222R,V530A,S186G,A131T,L25I,H75Q,H155T,Q156H,S189N,S227P,Y159F,K145N,V226I,T361I,S193F,D225N,N375D,R450K,K140I,G50E	False	17.1949	R189S,S157L,T276N,T214I,K450R,G135K,L226I,S278N,I121T,D124G,G172D,R197Q,K135T,N145K,I226V,N262S,D375N,G124S,D133N,T121N,G142R,V196A,N276K,K62E,V144I,K156Q,E158K,Y137S,R57Q,D172E,T192I,R452K,I144N,E386G,R50G,G225D,E83K,V202I,W222R,V530A,S186G,A131T,L25I,H75Q,H155T,Q156H,S189N,S227P,Y159F,K145N,V226I,T361I,S193F,D225N,N375D,R450K,K140I,G50E,L118M	True

True	13.9599	R189S,S157L,T276N,T214I,K450R,G135K,L226I,S278N,I121T,D124G,G172D,R197Q,K135T,N145K,I226V,N262S,D375N,G124S,D133N,T121N,G142R,V196A,N276K,K62E,V144I,K156Q,E158K,Y137S,R57Q,D172E,T192I,R452K,I144N,E386G,R50G,G225D,E83K,V202I,W222R,V530A,S186G,A131T,L25I,H75Q,H155T,Q156H,S189N,S227P,Y159F,K145N,V226I,T361I,S193F,D225N,N375D,R450K,K140I,G50E	False	13.9599	R189S,S157L,T276N,T214I,K450R,G135K,L226I,S278N,I121T,D124G,G172D,R197Q,K135T,N145K,I226V,N262S,D375N,G124S,D133N,T121N,G142R,V196A,N276K,K62E,V144I,K156Q,E158K,Y137S,R57Q,D172E,T192I,R452K,I144N,E386G,R50G,G225D,E83K,V202I,W222R,V530A,S186G,A131T,L25I,H75Q,H155T,Q156H,S189N,S227P,Y159F,K145N,V226I,T361I,S193F,D225N,N375D,R450K,K140I,G50E	True

True	13.9599	R189S,S157L,T276N,T214I,K450R,G135K,L226I,S278N,I121T,D124G,G172D,R197Q,K135T,N145K,I226V,N262S,D375N,G124S,D133N,T121N,G142R,V196A,N276K,K62E,V144I,K156Q,E158K,Y137S,R57Q,D172E,T192I,R452K,I144N,E386G,R50G,G225D,E83K,V202I,W222R,V530A,S186G,A131T,L25I,H75Q,H155T,Q156H,S189N,S227P,Y159F,K145N,V226I,T361I,S193F,D225N,N375D,R450K,K140I,G50E	False	22.1703	R189S,S157L,T276N,T214I,K450R,G135K,L226I,S278N,I121T,D124G,G172D,R197Q,K135T,N145K,I226V,N262S,D375N,G124S,D133N,T121N,G142R,V196A,N276K,K62E,V144I,K156Q,E158K,Y137S,R57Q,D172E,T192I,R452K,I144N,E386G,R50G,G225D,E83K,V202I,W222R,V530A,S186G,A131T,L25I,H75Q,H155T,Q156H,S189N,S227P,Y159F,K145N,V226I,T361I,S193F,D225N,N375D,R450K,K140I,G50E,P221L	True

True	13.9599	R189S,S157L,T276N,T214I,K450R,G135K,L226I,S278N,I121T,D124G,G172D,R197Q,K135T,N145K,I226V,N262S,D375N,G124S,D133N,T121N,G142R,V196A,N276K,K62E,V144I,K156Q,E158K,Y137S,R57Q,D172E,T192I,R452K,I144N,E386G,R50G,G225D,E83K,V202I,W222R,V530A,S186G,A131T,L25I,H75Q,H155T,Q156H,S189N,S227P,Y159F,K145N,V226I,T361I,S193F,D225N,N375D,R450K,K140I,G50E	False	14.9322	R189S,S157L,T276N,T214I,K450R,G135K,L226I,S278N,I121T,D124G,G172D,R197Q,K135T,N145K,I226V,N262S,D375N,G124S,D133N,T121N,G142R,V196A,N276K,K62E,V144I,K156Q,E158K,Y137S,R57Q,D172E,T192I,R452K,I144N,E386G,R50G,G225D,E83K,V202I,W222R,V530A,S186G,A131T,L25I,H75Q,H155T,Q156H,S189N,S227P,Y159F,K145N,V226I,T361I,S193F,D225N,N375D,R450K,K140I,G50E,I192V	True

True	13.9599	R189S,S157L,T276N,T214I,K450R,G135K,L226I,S278N,I121T,D124G,G172D,R197Q,K135T,N145K,I226V,N262S,D375N,G124S,D133N,T121N,G142R,V196A,N276K,K62E,V144I,K156Q,E158K,Y137S,R57Q,D172E,T192I,R452K,I144N,E386G,R50G,G225D,E83K,V202I,W222R,V530A,S186G,A131T,L25I,H75Q,H155T,Q156H,S189N,S227P,Y159F,K145N,V226I,T361I,S193F,D225N,N375D,R450K,K140I,G50E	False	27.2157	R189S,S157L,T276N,T214I,K450R,G135K,L226I,S278N,I121T,D124G,G172D,R197Q,K135T,N145K,I226V,N262S,D375N,G124S,D133N,T121N,G142R,V196A,N276K,K62E,V144I,K156Q,E158K,Y137S,R57Q,D172E,T192I,R452K,I144N,E386G,R50G,G225D,E83K,V202I,W222R,V530A,S186G,A131T,L25I,H75Q,H155T,Q156H,S189N,S227P,Y159F,K145N,V226I,T361I,S193F,D225N,N375D,R450K,K140I,G50E,D7Y,G263W	True

True	13.9599	R189S,S157L,T276N,T214I,K450R,G135K,L226I,S278N,I121T,D124G,G172D,R197Q,K135T,N145K,I226V,N262S,D375N,G124S,D133N,T121N,G142R,V196A,N276K,K62E,V144I,K156Q,E158K,Y137S,R57Q,D172E,T192I,R452K,I144N,E386G,R50G,G225D,E83K,V202I,W222R,V530A,S186G,A131T,L25I,H75Q,H155T,Q156H,S189N,S227P,Y159F,K145N,V226I,T361I,S193F,D225N,N375D,R450K,K140I,G50E	False	17.3442	R189S,S157L,T276N,T214I,K450R,G135K,L226I,S278N,I121T,D124G,G172D,R197Q,K135T,N145K,I226V,N262S,D375N,G124S,D133N,T121N,G142R,V196A,N276K,K62E,V144I,K156Q,E158K,Y137S,R57Q,D172E,T192I,R452K,I144N,E386G,R50G,G225D,E83K,V202I,W222R,V530A,S186G,A131T,L25I,H75Q,H155T,Q156H,S189N,S227P,Y159F,K145N,V226I,T361I,S193F,D225N,N375D,R450K,K140I,G50E,V166M,I267V	True

True	13.9599	R189S,S157L,T276N,T214I,K450R,G135K,L226I,S278N,I121T,D124G,G172D,R197Q,K135T,N145K,I226V,N262S,D375N,G124S,D133N,T121N,G142R,V196A,N276K,K62E,V144I,K156Q,E158K,Y137S,R57Q,D172E,T192I,R452K,I144N,E386G,R50G,G225D,E83K,V202I,W222R,V530A,S186G,A131T,L25I,H75Q,H155T,Q156H,S189N,S227P,Y159F,K145N,V226I,T361I,S193F,D225N,N375D,R450K,K140I,G50E	False	13.9599	R189S,S157L,T276N,T214I,K450R,G135K,L226I,S278N,I121T,D124G,G172D,R197Q,K135T,N145K,I226V,N262S,D375N,G124S,D133N,T121N,G142R,V196A,N276K,K62E,V144I,K156Q,E158K,Y137S,R57Q,D172E,T192I,R452K,I144N,E386G,R50G,G225D,E83K,V202I,W222R,V530A,S186G,A131T,L25I,H75Q,H155T,Q156H,S189N,S227P,Y159F,K145N,V226I,T361I,S193F,D225N,N375D,R450K,K140I,G50E	True

True	13.9599	R189S,S157L,T276N,T214I,K450R,G135K,L226I,S278N,I121T,D124G,G172D,R197Q,K135T,N145K,I226V,N262S,D375N,G124S,D133N,T121N,G142R,V196A,N276K,K62E,V144I,K156Q,E158K,Y137S,R57Q,D172E,T192I,R452K,I144N,E386G,R50G,G225D,E83K,V202I,W222R,V530A,S186G,A131T,L25I,H75Q,H155T,Q156H,S189N,S227P,Y159F,K145N,V226I,T361I,S193F,D225N,N375D,R450K,K140I,G50E	False	13.9599	R189S,S157L,T276N,T214I,K450R,G135K,L226I,S278N,I121T,D124G,G172D,R197Q,K135T,N145K,I226V,N262S,D375N,G124S,D133N,T121N,G142R,V196A,N276K,K62E,V144I,K156Q,E158K,Y137S,R57Q,D172E,T192I,R452K,I144N,E386G,R50G,G225D,E83K,V202I,W222R,V530A,S186G,A131T,L25I,H75Q,H155T,Q156H,S189N,S227P,Y159F,K145N,V226I,T361I,S193F,D225N,N375D,R450K,K140I,G50E	True

True	13.9599	R189S,S157L,T276N,T214I,K450R,G135K,L226I,S278N,I121T,D124G,G172D,R197Q,K135T,N145K,I226V,N262S,D375N,G124S,D133N,T121N,G142R,V196A,N276K,K62E,V144I,K156Q,E158K,Y137S,R57Q,D172E,T192I,R452K,I144N,E386G,R50G,G225D,E83K,V202I,W222R,V530A,S186G,A131T,L25I,H75Q,H155T,Q156H,S189N,S227P,Y159F,K145N,V226I,T361I,S193F,D225N,N375D,R450K,K140I,G50E	False	13.3308	R189S,S157L,T276N,T214I,K450R,G135K,L226I,S278N,I121T,D124G,G172D,R197Q,K135T,N145K,I226V,N262S,D375N,G124S,D133N,T121N,G142R,V196A,N276K,K62E,V144I,K156Q,E158K,Y137S,R57Q,D172E,T192I,R452K,I144N,E386G,R50G,G225D,E83K,V202I,W222R,V530A,S186G,A131T,L25I,H75Q,H155T,Q156H,S189N,S227P,Y159F,K145N,V226I,T361I,S193F,D225N,N375D,R450K,K140I,G50E,K173E	False

False	13.3308	R189S,S157L,T276N,T214I,K450R,G135K,L226I,S278N,I121T,D124G,G172D,R197Q,K135T,N145K,I226V,N262S,D375N,G124S,D133N,T121N,G142R,V196A,N276K,K62E,V144I,K156Q,E158K,Y137S,R57Q,D172E,T192I,R452K,I144N,E386G,R50G,G225D,E83K,V202I,W222R,V530A,S186G,A131T,L25I,H75Q,H155T,Q156H,S189N,S227P,Y159F,K145N,V226I,T361I,S193F,D225N,N375D,R450K,K140I,G50E,K173E	False	13.3308	R189S,S157L,T276N,T214I,K450R,G135K,L226I,S278N,I121T,D124G,G172D,R197Q,K135T,N145K,I226V,N262S,D375N,G124S,D133N,T121N,G142R,V196A,N276K,K62E,V144I,K156Q,E158K,Y137S,R57Q,D172E,T192I,R452K,I144N,E386G,R50G,G225D,E83K,V202I,W222R,V530A,S186G,A131T,L25I,H75Q,H155T,Q156H,S189N,S227P,Y159F,K145N,V226I,T361I,S193F,D225N,N375D,R450K,K140I,G50E,K173E	False

False	13.3308	R189S,S157L,T276N,T214I,K450R,G135K,L226I,S278N,I121T,D124G,G172D,R197Q,K135T,N145K,I226V,N262S,D375N,G124S,D133N,T121N,G142R,V196A,N276K,K62E,V144I,K156Q,E158K,Y137S,R57Q,D172E,T192I,R452K,I144N,E386G,R50G,G225D,E83K,V202I,W222R,V530A,S186G,A131T,L25I,H75Q,H155T,Q156H,S189N,S227P,Y159F,K145N,V226I,T361I,S193F,D225N,N375D,R450K,K140I,G50E,K173E	False	16.1261	R189S,S157L,T276N,T214I,K450R,G135K,L226I,S278N,I121T,D124G,G172D,R197Q,K135T,N145K,I226V,N262S,D375N,G124S,D133N,T121N,G142R,V196A,N276K,K62E,V144I,K156Q,E158K,Y137S,R57Q,D172E,T192I,R452K,I144N,E386G,R50G,G225D,E83K,V202I,W222R,V530A,S186G,A131T,L25I,H75Q,H155T,Q156H,S189N,S227P,Y159F,K145N,V226I,T361I,S193F,D225N,N375D,R450K,K140I,G50E,K173E,I58V,D489E	False

False	16.1261	R189S,S157L,T276N,T214I,K450R,G135K,L226I,S278N,I121T,D124G,G172D,R197Q,K135T,N145K,I226V,N262S,D375N,G124S,D133N,T121N,G142R,V196A,N276K,K62E,V144I,K156Q,E158K,Y137S,R57Q,D172E,T192I,R452K,I144N,E386G,R50G,G225D,E83K,V202I,W222R,V530A,S186G,A131T,L25I,H75Q,H155T,Q156H,S189N,S227P,Y159F,K145N,V226I,T361I,S193F,D225N,N375D,R450K,K140I,G50E,K173E,I58V,D489E	False	20.3902	R189S,S157L,T276N,T214I,K450R,G135K,L226I,S278N,I121T,D124G,G172D,R197Q,K135T,N145K,I226V,N262S,D375N,G124S,D133N,T121N,G142R,V196A,N276K,K62E,V144I,K156Q,E158K,Y137S,R57Q,D172E,T192I,R452K,I144N,E386G,R50G,G225D,E83K,V202I,W222R,V530A,S186G,A131T,L25I,H75Q,H155T,Q156H,S189N,S227P,Y159F,K145N,V226I,T361I,S193F,D225N,N375D,R450K,K140I,G50E,K173E,I58V,D489E,A106T,V166M	True

False	16.1261	R189S,S157L,T276N,T214I,K450R,G135K,L226I,S278N,I121T,D124G,G172D,R197Q,K135T,N145K,I226V,N262S,D375N,G124S,D133N,T121N,G142R,V196A,N276K,K62E,V144I,K156Q,E158K,Y137S,R57Q,D172E,T192I,R452K,I144N,E386G,R50G,G225D,E83K,V202I,W222R,V530A,S186G,A131T,L25I,H75Q,H155T,Q156H,S189N,S227P,Y159F,K145N,V226I,T361I,S193F,D225N,N375D,R450K,K140I,G50E,K173E,I58V,D489E	False	18.9034	R189S,S157L,T276N,T214I,K450R,G135K,L226I,S278N,I121T,D124G,G172D,R197Q,K135T,N145K,I226V,N262S,D375N,G124S,D133N,T121N,G142R,V196A,N276K,K62E,V144I,K156Q,E158K,Y137S,R57Q,D172E,T192I,R452K,I144N,E386G,R50G,G225D,E83K,V202I,W222R,V530A,S186G,A131T,L25I,H75Q,H155T,Q156H,S189N,S227P,Y159F,K145N,V226I,T361I,S193F,D225N,N375D,R450K,K140I,G50E,K173E,I58V,D489E,L157S	True

False	13.3308	R189S,S157L,T276N,T214I,K450R,G135K,L226I,S278N,I121T,D124G,G172D,R197Q,K135T,N145K,I226V,N262S,D375N,G124S,D133N,T121N,G142R,V196A,N276K,K62E,V144I,K156Q,E158K,Y137S,R57Q,D172E,T192I,R452K,I144N,E386G,R50G,G225D,E83K,V202I,W222R,V530A,S186G,A131T,L25I,H75Q,H155T,Q156H,S189N,S227P,Y159F,K145N,V226I,T361I,S193F,D225N,N375D,R450K,K140I,G50E,K173E	False	13.3308	R189S,S157L,T276N,T214I,K450R,G135K,L226I,S278N,I121T,D124G,G172D,R197Q,K135T,N145K,I226V,N262S,D375N,G124S,D133N,T121N,G142R,V196A,N276K,K62E,V144I,K156Q,E158K,Y137S,R57Q,D172E,T192I,R452K,I144N,E386G,R50G,G225D,E83K,V202I,W222R,V530A,S186G,A131T,L25I,H75Q,H155T,Q156H,S189N,S227P,Y159F,K145N,V226I,T361I,S193F,D225N,N375D,R450K,K140I,G50E,K173E,L3F	False

False	13.3308	R189S,S157L,T276N,T214I,K450R,G135K,L226I,S278N,I121T,D124G,G172D,R197Q,K135T,N145K,I226V,N262S,D375N,G124S,D133N,T121N,G142R,V196A,N276K,K62E,V144I,K156Q,E158K,Y137S,R57Q,D172E,T192I,R452K,I144N,E386G,R50G,G225D,E83K,V202I,W222R,V530A,S186G,A131T,L25I,H75Q,H155T,Q156H,S189N,S227P,Y159F,K145N,V226I,T361I,S193F,D225N,N375D,R450K,K140I,G50E,K173E,L3F	False	15.9829	R189S,S157L,T276N,T214I,K450R,G135K,L226I,S278N,I121T,D124G,G172D,R197Q,K135T,N145K,I226V,N262S,D375N,G124S,D133N,T121N,G142R,V196A,N276K,K62E,V144I,K156Q,E158K,Y137S,R57Q,D172E,T192I,R452K,I144N,E386G,R50G,G225D,E83K,V202I,W222R,V530A,S186G,A131T,L25I,H75Q,H155T,Q156H,S189N,S227P,Y159F,K145N,V226I,T361I,S193F,D225N,N375D,R450K,K140I,G50E,K173E,L3F,D104G	True

False	13.3308	R189S,S157L,T276N,T214I,K450R,G135K,L226I,S278N,I121T,D124G,G172D,R197Q,K135T,N145K,I226V,N262S,D375N,G124S,D133N,T121N,G142R,V196A,N276K,K62E,V144I,K156Q,E158K,Y137S,R57Q,D172E,T192I,R452K,I144N,E386G,R50G,G225D,E83K,V202I,W222R,V530A,S186G,A131T,L25I,H75Q,H155T,Q156H,S189N,S227P,Y159F,K145N,V226I,T361I,S193F,D225N,N375D,R450K,K140I,G50E,K173E,L3F	False	13.3308	R189S,S157L,T276N,T214I,K450R,G135K,L226I,S278N,I121T,D124G,G172D,R197Q,K135T,N145K,I226V,N262S,D375N,G124S,D133N,T121N,G142R,V196A,N276K,K62E,V144I,K156Q,E158K,Y137S,R57Q,D172E,T192I,R452K,I144N,E386G,R50G,G225D,E83K,V202I,W222R,V530A,S186G,A131T,L25I,H75Q,H155T,Q156H,S189N,S227P,Y159F,K145N,V226I,T361I,S193F,D225N,N375D,R450K,K140I,G50E,K173E,L3F	True

False	13.3308	R189S,S157L,T276N,T214I,K450R,G135K,L226I,S278N,I121T,D124G,G172D,R197Q,K135T,N145K,I226V,N262S,D375N,G124S,D133N,T121N,G142R,V196A,N276K,K62E,V144I,K156Q,E158K,Y137S,R57Q,D172E,T192I,R452K,I144N,E386G,R50G,G225D,E83K,V202I,W222R,V530A,S186G,A131T,L25I,H75Q,H155T,Q156H,S189N,S227P,Y159F,K145N,V226I,T361I,S193F,D225N,N375D,R450K,K140I,G50E,K173E	False	13.8741	R189S,S157L,T276N,T214I,K450R,G135K,L226I,S278N,I121T,D124G,G172D,R197Q,K135T,N145K,I226V,N262S,D375N,G124S,D133N,T121N,G142R,V196A,N276K,K62E,V144I,K156Q,E158K,Y137S,R57Q,D172E,T192I,R452K,I144N,E386G,R50G,G225D,E83K,V202I,W222R,V530A,S186G,A131T,L25I,H75Q,H155T,Q156H,S189N,S227P,Y159F,K145N,V226I,T361I,S193F,D225N,N375D,R450K,K140I,G50E,K173E,S9N	True

False	13.3308	R189S,S157L,T276N,T214I,K450R,G135K,L226I,S278N,I121T,D124G,G172D,R197Q,K135T,N145K,I226V,N262S,D375N,G124S,D133N,T121N,G142R,V196A,N276K,K62E,V144I,K156Q,E158K,Y137S,R57Q,D172E,T192I,R452K,I144N,E386G,R50G,G225D,E83K,V202I,W222R,V530A,S186G,A131T,L25I,H75Q,H155T,Q156H,S189N,S227P,Y159F,K145N,V226I,T361I,S193F,D225N,N375D,R450K,K140I,G50E,K173E	False	18.6417	R189S,S157L,T276N,T214I,K450R,G135K,L226I,S278N,I121T,D124G,G172D,R197Q,K135T,N145K,I226V,N262S,D375N,G124S,D133N,T121N,G142R,V196A,N276K,K62E,V144I,K156Q,E158K,Y137S,R57Q,D172E,T192I,R452K,I144N,E386G,R50G,G225D,E83K,V202I,W222R,V530A,S186G,A131T,L25I,H75Q,H155T,Q156H,S189N,S227P,Y159F,K145N,V226I,T361I,S193F,D225N,N375D,R450K,K140I,G50E,K173E,L157S	True

True	13.9599	R189S,S157L,T276N,T214I,K450R,G135K,L226I,S278N,I121T,D124G,G172D,R197Q,K135T,N145K,I226V,N262S,D375N,G124S,D133N,T121N,G142R,V196A,N276K,K62E,V144I,K156Q,E158K,Y137S,R57Q,D172E,T192I,R452K,I144N,E386G,R50G,G225D,E83K,V202I,W222R,V530A,S186G,A131T,L25I,H75Q,H155T,Q156H,S189N,S227P,Y159F,K145N,V226I,T361I,S193F,D225N,N375D,R450K,K140I,G50E	False	17.1739	R189S,S157L,T276N,T214I,K450R,G135K,L226I,S278N,I121T,D124G,G172D,R197Q,K135T,N145K,I226V,N262S,D375N,G124S,D133N,T121N,G142R,V196A,N276K,K62E,V144I,K156Q,E158K,Y137S,R57Q,D172E,T192I,R452K,I144N,E386G,R50G,G225D,E83K,V202I,W222R,V530A,S186G,A131T,L25I,H75Q,H155T,Q156H,S189N,S227P,Y159F,K145N,V226I,T361I,S193F,D225N,N375D,R450K,K140I,G50E,N96K	False

False	17.1739	R189S,S157L,T276N,T214I,K450R,G135K,L226I,S278N,I121T,D124G,G172D,R197Q,K135T,N145K,I226V,N262S,D375N,G124S,D133N,T121N,G142R,V196A,N276K,K62E,V144I,K156Q,E158K,Y137S,R57Q,D172E,T192I,R452K,I144N,E386G,R50G,G225D,E83K,V202I,W222R,V530A,S186G,A131T,L25I,H75Q,H155T,Q156H,S189N,S227P,Y159F,K145N,V226I,T361I,S193F,D225N,N375D,R450K,K140I,G50E,N96K	False	17.1739	R189S,S157L,T276N,T214I,K450R,G135K,L226I,S278N,I121T,D124G,G172D,R197Q,K135T,N145K,I226V,N262S,D375N,G124S,D133N,T121N,G142R,V196A,N276K,K62E,V144I,K156Q,E158K,Y137S,R57Q,D172E,T192I,R452K,I144N,E386G,R50G,G225D,E83K,V202I,W222R,V530A,S186G,A131T,L25I,H75Q,H155T,Q156H,S189N,S227P,Y159F,K145N,V226I,T361I,S193F,D225N,N375D,R450K,K140I,G50E,N96K	True

False	17.1739	R189S,S157L,T276N,T214I,K450R,G135K,L226I,S278N,I121T,D124G,G172D,R197Q,K135T,N145K,I226V,N262S,D375N,G124S,D133N,T121N,G142R,V196A,N276K,K62E,V144I,K156Q,E158K,Y137S,R57Q,D172E,T192I,R452K,I144N,E386G,R50G,G225D,E83K,V202I,W222R,V530A,S186G,A131T,L25I,H75Q,H155T,Q156H,S189N,S227P,Y159F,K145N,V226I,T361I,S193F,D225N,N375D,R450K,K140I,G50E,N96K	False	17.3748	R189S,S157L,T276N,T214I,K450R,G135K,L226I,S278N,I121T,D124G,G172D,R197Q,K135T,N145K,I226V,N262S,D375N,G124S,D133N,T121N,G142R,V196A,N276K,K62E,V144I,K156Q,E158K,Y137S,R57Q,D172E,T192I,R452K,I144N,E386G,R50G,G225D,E83K,V202I,W222R,V530A,S186G,A131T,L25I,H75Q,H155T,Q156H,S189N,S227P,Y159F,K145N,V226I,T361I,S193F,D225N,N375D,R450K,K140I,G50E,N96K,S124I	True

True	13.9599	R189S,S157L,T276N,T214I,K450R,G135K,L226I,S278N,I121T,D124G,G172D,R197Q,K135T,N145K,I226V,N262S,D375N,G124S,D133N,T121N,G142R,V196A,N276K,K62E,V144I,K156Q,E158K,Y137S,R57Q,D172E,T192I,R452K,I144N,E386G,R50G,G225D,E83K,V202I,W222R,V530A,S186G,A131T,L25I,H75Q,H155T,Q156H,S189N,S227P,Y159F,K145N,V226I,T361I,S193F,D225N,N375D,R450K,K140I,G50E	False	20.2377	R189S,S157L,T276N,T214I,K450R,G135K,L226I,S278N,I121T,D124G,G172D,R197Q,K135T,N145K,I226V,N262S,D375N,G124S,D133N,T121N,G142R,V196A,N276K,K62E,V144I,K156Q,E158K,Y137S,R57Q,D172E,T192I,R452K,I144N,E386G,R50G,G225D,E83K,V202I,W222R,V530A,S186G,A131T,L25I,H75Q,H155T,Q156H,S189N,S227P,Y159F,K145N,V226I,T361I,S193F,D225N,N375D,R450K,K140I,G50E,D53N,N145S,L157S,K173N,V223I,I374V	True

True	13.9599	R189S,S157L,T276N,T214I,K450R,G135K,L226I,S278N,I121T,D124G,G172D,R197Q,K135T,N145K,I226V,N262S,D375N,G124S,D133N,T121N,G142R,V196A,N276K,K62E,V144I,K156Q,E158K,Y137S,R57Q,D172E,T192I,R452K,I144N,E386G,R50G,G225D,E83K,V202I,W222R,V530A,S186G,A131T,L25I,H75Q,H155T,Q156H,S189N,S227P,Y159F,K145N,V226I,T361I,S193F,D225N,N375D,R450K,K140I,G50E	False	28.595	R189S,S157L,T276N,T214I,K450R,G135K,L226I,S278N,I121T,D124G,G172D,R197Q,K135T,N145K,I226V,N262S,D375N,G124S,D133N,T121N,G142R,V196A,N276K,K62E,V144I,K156Q,E158K,Y137S,R57Q,D172E,T192I,R452K,I144N,E386G,R50G,G225D,E83K,V202I,W222R,V530A,S186G,A131T,L25I,H75Q,H155T,Q156H,S189N,S227P,Y159F,K145N,V226I,T361I,S193F,D225N,N375D,R450K,K140I,G50E,L194P,D489N	True

True	13.9599	R189S,S157L,T276N,T214I,K450R,G135K,L226I,S278N,I121T,D124G,G172D,R197Q,K135T,N145K,I226V,N262S,D375N,G124S,D133N,T121N,G142R,V196A,N276K,K62E,V144I,K156Q,E158K,Y137S,R57Q,D172E,T192I,R452K,I144N,E386G,R50G,G225D,E83K,V202I,W222R,V530A,S186G,A131T,L25I,H75Q,H155T,Q156H,S189N,S227P,Y159F,K145N,V226I,T361I,S193F,D225N,N375D,R450K,K140I,G50E	False	16.167	R189S,S157L,T276N,T214I,K450R,G135K,L226I,S278N,I121T,D124G,G172D,R197Q,K135T,N145K,I226V,N262S,D375N,G124S,D133N,T121N,G142R,V196A,N276K,K62E,V144I,K156Q,E158K,Y137S,R57Q,D172E,T192I,R452K,I144N,E386G,R50G,G225D,E83K,V202I,W222R,V530A,S186G,A131T,L25I,H75Q,H155T,Q156H,S189N,S227P,Y159F,K145N,V226I,T361I,S193F,D225N,N375D,R450K,K140I,G50E,K158R	False

False	16.167	R189S,S157L,T276N,T214I,K450R,G135K,L226I,S278N,I121T,D124G,G172D,R197Q,K135T,N145K,I226V,N262S,D375N,G124S,D133N,T121N,G142R,V196A,N276K,K62E,V144I,K156Q,E158K,Y137S,R57Q,D172E,T192I,R452K,I144N,E386G,R50G,G225D,E83K,V202I,W222R,V530A,S186G,A131T,L25I,H75Q,H155T,Q156H,S189N,S227P,Y159F,K145N,V226I,T361I,S193F,D225N,N375D,R450K,K140I,G50E,K158R	False	22.6244	R189S,S157L,T276N,T214I,K450R,G135K,L226I,S278N,I121T,D124G,G172D,R197Q,K135T,N145K,I226V,N262S,D375N,G124S,D133N,T121N,G142R,V196A,N276K,K62E,V144I,K156Q,E158K,Y137S,R57Q,D172E,T192I,R452K,I144N,E386G,R50G,G225D,E83K,V202I,W222R,V530A,S186G,A131T,L25I,H75Q,H155T,Q156H,S189N,S227P,Y159F,K145N,V226I,T361I,S193F,D225N,N375D,R450K,K140I,G50E,K158R,P162S,K173N	True

False	16.167	R189S,S157L,T276N,T214I,K450R,G135K,L226I,S278N,I121T,D124G,G172D,R197Q,K135T,N145K,I226V,N262S,D375N,G124S,D133N,T121N,G142R,V196A,N276K,K62E,V144I,K156Q,E158K,Y137S,R57Q,D172E,T192I,R452K,I144N,E386G,R50G,G225D,E83K,V202I,W222R,V530A,S186G,A131T,L25I,H75Q,H155T,Q156H,S189N,S227P,Y159F,K145N,V226I,T361I,S193F,D225N,N375D,R450K,K140I,G50E,K158R	False	14.4122	R189S,S157L,T276N,T214I,K450R,G135K,L226I,S278N,I121T,D124G,G172D,R197Q,K135T,N145K,I226V,N262S,D375N,G124S,D133N,T121N,G142R,V196A,N276K,K62E,V144I,K156Q,E158K,Y137S,R57Q,D172E,T192I,R452K,I144N,E386G,R50G,G225D,E83K,V202I,W222R,V530A,S186G,A131T,L25I,H75Q,H155T,Q156H,S189N,S227P,Y159F,K145N,V226I,T361I,S193F,D225N,N375D,R450K,K140I,G50E,K158R,D7N,S45N,K173E	True

True	13.9599	R189S,S157L,T276N,T214I,K450R,G135K,L226I,S278N,I121T,D124G,G172D,R197Q,K135T,N145K,I226V,N262S,D375N,G124S,D133N,T121N,G142R,V196A,N276K,K62E,V144I,K156Q,E158K,Y137S,R57Q,D172E,T192I,R452K,I144N,E386G,R50G,G225D,E83K,V202I,W222R,V530A,S186G,A131T,L25I,H75Q,H155T,Q156H,S189N,S227P,Y159F,K145N,V226I,T361I,S193F,D225N,N375D,R450K,K140I,G50E	False	13.9599	R189S,S157L,T276N,T214I,K450R,G135K,L226I,S278N,I121T,D124G,G172D,R197Q,K135T,N145K,I226V,N262S,D375N,G124S,D133N,T121N,G142R,V196A,N276K,K62E,V144I,K156Q,E158K,Y137S,R57Q,D172E,T192I,R452K,I144N,E386G,R50G,G225D,E83K,V202I,W222R,V530A,S186G,A131T,L25I,H75Q,H155T,Q156H,S189N,S227P,Y159F,K145N,V226I,T361I,S193F,D225N,N375D,R450K,K140I,G50E	True

True	13.9599	R189S,S157L,T276N,T214I,K450R,G135K,L226I,S278N,I121T,D124G,G172D,R197Q,K135T,N145K,I226V,N262S,D375N,G124S,D133N,T121N,G142R,V196A,N276K,K62E,V144I,K156Q,E158K,Y137S,R57Q,D172E,T192I,R452K,I144N,E386G,R50G,G225D,E83K,V202I,W222R,V530A,S186G,A131T,L25I,H75Q,H155T,Q156H,S189N,S227P,Y159F,K145N,V226I,T361I,S193F,D225N,N375D,R450K,K140I,G50E	False	13.9599	R189S,S157L,T276N,T214I,K450R,G135K,L226I,S278N,I121T,D124G,G172D,R197Q,K135T,N145K,I226V,N262S,D375N,G124S,D133N,T121N,G142R,V196A,N276K,K62E,V144I,K156Q,E158K,Y137S,R57Q,D172E,T192I,R452K,I144N,E386G,R50G,G225D,E83K,V202I,W222R,V530A,S186G,A131T,L25I,H75Q,H155T,Q156H,S189N,S227P,Y159F,K145N,V226I,T361I,S193F,D225N,N375D,R450K,K140I,G50E	True

True	13.9599	R189S,S157L,T276N,T214I,K450R,G135K,L226I,S278N,I121T,D124G,G172D,R197Q,K135T,N145K,I226V,N262S,D375N,G124S,D133N,T121N,G142R,V196A,N276K,K62E,V144I,K156Q,E158K,Y137S,R57Q,D172E,T192I,R452K,I144N,E386G,R50G,G225D,E83K,V202I,W222R,V530A,S186G,A131T,L25I,H75Q,H155T,Q156H,S189N,S227P,Y159F,K145N,V226I,T361I,S193F,D225N,N375D,R450K,K140I,G50E	False	14.4563	R189S,S157L,T276N,T214I,K450R,G135K,L226I,S278N,I121T,D124G,G172D,R197Q,K135T,N145K,I226V,N262S,D375N,G124S,D133N,T121N,G142R,V196A,N276K,K62E,V144I,K156Q,E158K,Y137S,R57Q,D172E,T192I,R452K,I144N,E386G,R50G,G225D,E83K,V202I,W222R,V530A,S186G,A131T,L25I,H75Q,H155T,Q156H,S189N,S227P,Y159F,K145N,V226I,T361I,S193F,D225N,N375D,R450K,K140I,G50E,S9R,S91R	True

True	13.9599	R189S,S157L,T276N,T214I,K450R,G135K,L226I,S278N,I121T,D124G,G172D,R197Q,K135T,N145K,I226V,N262S,D375N,G124S,D133N,T121N,G142R,V196A,N276K,K62E,V144I,K156Q,E158K,Y137S,R57Q,D172E,T192I,R452K,I144N,E386G,R50G,G225D,E83K,V202I,W222R,V530A,S186G,A131T,L25I,H75Q,H155T,Q156H,S189N,S227P,Y159F,K145N,V226I,T361I,S193F,D225N,N375D,R450K,K140I,G50E	False	15.0442	R189S,S157L,T276N,T214I,K450R,G135K,L226I,S278N,I121T,D124G,G172D,R197Q,K135T,N145K,I226V,N262S,D375N,G124S,D133N,T121N,G142R,V196A,N276K,K62E,V144I,K156Q,E158K,Y137S,R57Q,D172E,T192I,R452K,I144N,E386G,R50G,G225D,E83K,V202I,W222R,V530A,S186G,A131T,L25I,H75Q,H155T,Q156H,S189N,S227P,Y159F,K145N,V226I,T361I,S193F,D225N,N375D,R450K,K140I,G50E,N171D	True

True	13.9599	R189S,S157L,T276N,T214I,K450R,G135K,L226I,S278N,I121T,D124G,G172D,R197Q,K135T,N145K,I226V,N262S,D375N,G124S,D133N,T121N,G142R,V196A,N276K,K62E,V144I,K156Q,E158K,Y137S,R57Q,D172E,T192I,R452K,I144N,E386G,R50G,G225D,E83K,V202I,W222R,V530A,S186G,A131T,L25I,H75Q,H155T,Q156H,S189N,S227P,Y159F,K145N,V226I,T361I,S193F,D225N,N375D,R450K,K140I,G50E	False	16.2307	R189S,S157L,T276N,T214I,K450R,G135K,L226I,S278N,I121T,D124G,G172D,R197Q,K135T,N145K,I226V,N262S,D375N,G124S,D133N,T121N,G142R,V196A,N276K,K62E,V144I,K156Q,E158K,Y137S,R57Q,D172E,T192I,R452K,I144N,E386G,R50G,G225D,E83K,V202I,W222R,V530A,S186G,A131T,L25I,H75Q,H155T,Q156H,S189N,S227P,Y159F,K145N,V226I,T361I,S193F,D225N,N375D,R450K,K140I,G50E,R261Q	False

False	16.2307	R189S,S157L,T276N,T214I,K450R,G135K,L226I,S278N,I121T,D124G,G172D,R197Q,K135T,N145K,I226V,N262S,D375N,G124S,D133N,T121N,G142R,V196A,N276K,K62E,V144I,K156Q,E158K,Y137S,R57Q,D172E,T192I,R452K,I144N,E386G,R50G,G225D,E83K,V202I,W222R,V530A,S186G,A131T,L25I,H75Q,H155T,Q156H,S189N,S227P,Y159F,K145N,V226I,T361I,S193F,D225N,N375D,R450K,K140I,G50E,R261Q	False	42.4624	R189S,S157L,T276N,T214I,K450R,G135K,L226I,S278N,I121T,D124G,G172D,R197Q,K135T,N145K,I226V,N262S,D375N,G124S,D133N,T121N,G142R,V196A,N276K,K62E,V144I,K156Q,E158K,Y137S,R57Q,D172E,T192I,R452K,I144N,E386G,R50G,G225D,E83K,V202I,W222R,V530A,S186G,A131T,L25I,H75Q,H155T,Q156H,S189N,S227P,Y159F,K145N,V226I,T361I,S193F,D225N,N375D,R450K,K140I,G50E,R261Q,L86P,P103A	True

False	16.2307	R189S,S157L,T276N,T214I,K450R,G135K,L226I,S278N,I121T,D124G,G172D,R197Q,K135T,N145K,I226V,N262S,D375N,G124S,D133N,T121N,G142R,V196A,N276K,K62E,V144I,K156Q,E158K,Y137S,R57Q,D172E,T192I,R452K,I144N,E386G,R50G,G225D,E83K,V202I,W222R,V530A,S186G,A131T,L25I,H75Q,H155T,Q156H,S189N,S227P,Y159F,K145N,V226I,T361I,S193F,D225N,N375D,R450K,K140I,G50E,R261Q	False	16.2307	R189S,S157L,T276N,T214I,K450R,G135K,L226I,S278N,I121T,D124G,G172D,R197Q,K135T,N145K,I226V,N262S,D375N,G124S,D133N,T121N,G142R,V196A,N276K,K62E,V144I,K156Q,E158K,Y137S,R57Q,D172E,T192I,R452K,I144N,E386G,R50G,G225D,E83K,V202I,W222R,V530A,S186G,A131T,L25I,H75Q,H155T,Q156H,S189N,S227P,Y159F,K145N,V226I,T361I,S193F,D225N,N375D,R450K,K140I,G50E,R261Q	True

False	16.2307	R189S,S157L,T276N,T214I,K450R,G135K,L226I,S278N,I121T,D124G,G172D,R197Q,K135T,N145K,I226V,N262S,D375N,G124S,D133N,T121N,G142R,V196A,N276K,K62E,V144I,K156Q,E158K,Y137S,R57Q,D172E,T192I,R452K,I144N,E386G,R50G,G225D,E83K,V202I,W222R,V530A,S186G,A131T,L25I,H75Q,H155T,Q156H,S189N,S227P,Y159F,K145N,V226I,T361I,S193F,D225N,N375D,R450K,K140I,G50E,R261Q	False	16.2307	R189S,S157L,T276N,T214I,K450R,G135K,L226I,S278N,I121T,D124G,G172D,R197Q,K135T,N145K,I226V,N262S,D375N,G124S,D133N,T121N,G142R,V196A,N276K,K62E,V144I,K156Q,E158K,Y137S,R57Q,D172E,T192I,R452K,I144N,E386G,R50G,G225D,E83K,V202I,W222R,V530A,S186G,A131T,L25I,H75Q,H155T,Q156H,S189N,S227P,Y159F,K145N,V226I,T361I,S193F,D225N,N375D,R450K,K140I,G50E,R261Q	True

False	16.2307	R189S,S157L,T276N,T214I,K450R,G135K,L226I,S278N,I121T,D124G,G172D,R197Q,K135T,N145K,I226V,N262S,D375N,G124S,D133N,T121N,G142R,V196A,N276K,K62E,V144I,K156Q,E158K,Y137S,R57Q,D172E,T192I,R452K,I144N,E386G,R50G,G225D,E83K,V202I,W222R,V530A,S186G,A131T,L25I,H75Q,H155T,Q156H,S189N,S227P,Y159F,K145N,V226I,T361I,S193F,D225N,N375D,R450K,K140I,G50E,R261Q	False	17.1105	R189S,S157L,T276N,T214I,K450R,G135K,L226I,S278N,I121T,D124G,G172D,R197Q,K135T,N145K,I226V,N262S,D375N,G124S,D133N,T121N,G142R,V196A,N276K,K62E,V144I,K156Q,E158K,Y137S,R57Q,D172E,T192I,R452K,I144N,E386G,R50G,G225D,E83K,V202I,W222R,V530A,S186G,A131T,L25I,H75Q,H155T,Q156H,S189N,S227P,Y159F,K145N,V226I,T361I,S193F,D225N,N375D,R450K,K140I,G50E,R261Q,V43I	True

False	16.2307	R189S,S157L,T276N,T214I,K450R,G135K,L226I,S278N,I121T,D124G,G172D,R197Q,K135T,N145K,I226V,N262S,D375N,G124S,D133N,T121N,G142R,V196A,N276K,K62E,V144I,K156Q,E158K,Y137S,R57Q,D172E,T192I,R452K,I144N,E386G,R50G,G225D,E83K,V202I,W222R,V530A,S186G,A131T,L25I,H75Q,H155T,Q156H,S189N,S227P,Y159F,K145N,V226I,T361I,S193F,D225N,N375D,R450K,K140I,G50E,R261Q	False	16.2307	R189S,S157L,T276N,T214I,K450R,G135K,L226I,S278N,I121T,D124G,G172D,R197Q,K135T,N145K,I226V,N262S,D375N,G124S,D133N,T121N,G142R,V196A,N276K,K62E,V144I,K156Q,E158K,Y137S,R57Q,D172E,T192I,R452K,I144N,E386G,R50G,G225D,E83K,V202I,W222R,V530A,S186G,A131T,L25I,H75Q,H155T,Q156H,S189N,S227P,Y159F,K145N,V226I,T361I,S193F,D225N,N375D,R450K,K140I,G50E,R261Q	True

True	18.0289	R189S,S157L,T276N,T214I,K450R,G135K,L226I,S278N,I121T,D124G,G172D,R197Q,K135T,N145K,I226V,N262S,D375N,G124S,D133N,T121N,G142R,V196A,N276K,K62E,V144I,K156Q,E158K,Y137S,R57Q,D172E,T192I,R452K,I144N,E386G,R50G,G225D,E83K,V202I,W222R,V530A,S186G,A131T,L25I,H75Q,H155T,Q156H,S189N,S227P,Y159F,K145N,V226I,T361I,S193F,D225N,N375D,R450K,K140I	False	18.0289	R189S,S157L,T276N,T214I,K450R,G135K,L226I,S278N,I121T,D124G,G172D,R197Q,K135T,N145K,I226V,N262S,D375N,G124S,D133N,T121N,G142R,V196A,N276K,K62E,V144I,K156Q,E158K,Y137S,R57Q,D172E,T192I,R452K,I144N,E386G,R50G,G225D,E83K,V202I,W222R,V530A,S186G,A131T,L25I,H75Q,H155T,Q156H,S189N,S227P,Y159F,K145N,V226I,T361I,S193F,D225N,N375D,R450K,K140I	True

True	18.896	R189S,S157L,T276N,T214I,K450R,G135K,L226I,S278N,I121T,D124G,G172D,R197Q,K135T,N145K,I226V,N262S,D375N,G124S,D133N,T121N,G142R,V196A,N276K,K62E,V144I,K156Q,E158K,Y137S,R57Q,D172E,T192I,R452K,I144N,E386G,R50G,G225D,E83K,V202I,W222R,V530A,S186G,A131T,L25I,H75Q,H155T,Q156H,S189N,S227P,Y159F,K145N,V226I,T361I,S193F,D225N,N375D,R450K	False	18.896	R189S,S157L,T276N,T214I,K450R,G135K,L226I,S278N,I121T,D124G,G172D,R197Q,K135T,N145K,I226V,N262S,D375N,G124S,D133N,T121N,G142R,V196A,N276K,K62E,V144I,K156Q,E158K,Y137S,R57Q,D172E,T192I,R452K,I144N,E386G,R50G,G225D,E83K,V202I,W222R,V530A,S186G,A131T,L25I,H75Q,H155T,Q156H,S189N,S227P,Y159F,K145N,V226I,T361I,S193F,D225N,N375D,R450K	False

False	18.896	R189S,S157L,T276N,T214I,K450R,G135K,L226I,S278N,I121T,D124G,G172D,R197Q,K135T,N145K,I226V,N262S,D375N,G124S,D133N,T121N,G142R,V196A,N276K,K62E,V144I,K156Q,E158K,Y137S,R57Q,D172E,T192I,R452K,I144N,E386G,R50G,G225D,E83K,V202I,W222R,V530A,S186G,A131T,L25I,H75Q,H155T,Q156H,S189N,S227P,Y159F,K145N,V226I,T361I,S193F,D225N,N375D,R450K	False	18.896	R189S,S157L,T276N,T214I,K450R,G135K,L226I,S278N,I121T,D124G,G172D,R197Q,K135T,N145K,I226V,N262S,D375N,G124S,D133N,T121N,G142R,V196A,N276K,K62E,V144I,K156Q,E158K,Y137S,R57Q,D172E,T192I,R452K,I144N,E386G,R50G,G225D,E83K,V202I,W222R,V530A,S186G,A131T,L25I,H75Q,H155T,Q156H,S189N,S227P,Y159F,K145N,V226I,T361I,S193F,D225N,N375D,R450K	False

False	18.896	R189S,S157L,T276N,T214I,K450R,G135K,L226I,S278N,I121T,D124G,G172D,R197Q,K135T,N145K,I226V,N262S,D375N,G124S,D133N,T121N,G142R,V196A,N276K,K62E,V144I,K156Q,E158K,Y137S,R57Q,D172E,T192I,R452K,I144N,E386G,R50G,G225D,E83K,V202I,W222R,V530A,S186G,A131T,L25I,H75Q,H155T,Q156H,S189N,S227P,Y159F,K145N,V226I,T361I,S193F,D225N,N375D,R450K	False	16.5028	R189S,S157L,T276N,T214I,K450R,G135K,L226I,S278N,I121T,D124G,G172D,R197Q,K135T,N145K,I226V,N262S,D375N,G124S,D133N,T121N,G142R,V196A,N276K,K62E,V144I,K156Q,E158K,Y137S,R57Q,D172E,T192I,R452K,I144N,E386G,R50G,G225D,E83K,V202I,W222R,V530A,S186G,A131T,L25I,H75Q,H155T,Q156H,S189N,S227P,Y159F,K145N,V226I,T361I,S193F,D225N,N375D,R450K,R208I,E426D	True

False	18.896	R189S,S157L,T276N,T214I,K450R,G135K,L226I,S278N,I121T,D124G,G172D,R197Q,K135T,N145K,I226V,N262S,D375N,G124S,D133N,T121N,G142R,V196A,N276K,K62E,V144I,K156Q,E158K,Y137S,R57Q,D172E,T192I,R452K,I144N,E386G,R50G,G225D,E83K,V202I,W222R,V530A,S186G,A131T,L25I,H75Q,H155T,Q156H,S189N,S227P,Y159F,K145N,V226I,T361I,S193F,D225N,N375D,R450K	False	18.896	R189S,S157L,T276N,T214I,K450R,G135K,L226I,S278N,I121T,D124G,G172D,R197Q,K135T,N145K,I226V,N262S,D375N,G124S,D133N,T121N,G142R,V196A,N276K,K62E,V144I,K156Q,E158K,Y137S,R57Q,D172E,T192I,R452K,I144N,E386G,R50G,G225D,E83K,V202I,W222R,V530A,S186G,A131T,L25I,H75Q,H155T,Q156H,S189N,S227P,Y159F,K145N,V226I,T361I,S193F,D225N,N375D,R450K	True

False	18.896	R189S,S157L,T276N,T214I,K450R,G135K,L226I,S278N,I121T,D124G,G172D,R197Q,K135T,N145K,I226V,N262S,D375N,G124S,D133N,T121N,G142R,V196A,N276K,K62E,V144I,K156Q,E158K,Y137S,R57Q,D172E,T192I,R452K,I144N,E386G,R50G,G225D,E83K,V202I,W222R,V530A,S186G,A131T,L25I,H75Q,H155T,Q156H,S189N,S227P,Y159F,K145N,V226I,T361I,S193F,D225N,N375D,R450K	False	18.896	R189S,S157L,T276N,T214I,K450R,G135K,L226I,S278N,I121T,D124G,G172D,R197Q,K135T,N145K,I226V,N262S,D375N,G124S,D133N,T121N,G142R,V196A,N276K,K62E,V144I,K156Q,E158K,Y137S,R57Q,D172E,T192I,R452K,I144N,E386G,R50G,G225D,E83K,V202I,W222R,V530A,S186G,A131T,L25I,H75Q,H155T,Q156H,S189N,S227P,Y159F,K145N,V226I,T361I,S193F,D225N,N375D,R450K	True

False	18.896	R189S,S157L,T276N,T214I,K450R,G135K,L226I,S278N,I121T,D124G,G172D,R197Q,K135T,N145K,I226V,N262S,D375N,G124S,D133N,T121N,G142R,V196A,N276K,K62E,V144I,K156Q,E158K,Y137S,R57Q,D172E,T192I,R452K,I144N,E386G,R50G,G225D,E83K,V202I,W222R,V530A,S186G,A131T,L25I,H75Q,H155T,Q156H,S189N,S227P,Y159F,K145N,V226I,T361I,S193F,D225N,N375D,R450K	False	18.896	R189S,S157L,T276N,T214I,K450R,G135K,L226I,S278N,I121T,D124G,G172D,R197Q,K135T,N145K,I226V,N262S,D375N,G124S,D133N,T121N,G142R,V196A,N276K,K62E,V144I,K156Q,E158K,Y137S,R57Q,D172E,T192I,R452K,I144N,E386G,R50G,G225D,E83K,V202I,W222R,V530A,S186G,A131T,L25I,H75Q,H155T,Q156H,S189N,S227P,Y159F,K145N,V226I,T361I,S193F,D225N,N375D,R450K	True

False	18.896	R189S,S157L,T276N,T214I,K450R,G135K,L226I,S278N,I121T,D124G,G172D,R197Q,K135T,N145K,I226V,N262S,D375N,G124S,D133N,T121N,G142R,V196A,N276K,K62E,V144I,K156Q,E158K,Y137S,R57Q,D172E,T192I,R452K,I144N,E386G,R50G,G225D,E83K,V202I,W222R,V530A,S186G,A131T,L25I,H75Q,H155T,Q156H,S189N,S227P,Y159F,K145N,V226I,T361I,S193F,D225N,N375D,R450K	False	78.6583	R189S,S157L,T276N,T214I,K450R,G135K,L226I,S278N,I121T,D124G,G172D,R197Q,K135T,N145K,I226V,N262S,D375N,G124S,D133N,T121N,G142R,V196A,N276K,K62E,V144I,K156Q,E158K,Y137S,R57Q,D172E,T192I,R452K,I144N,E386G,R50G,G225D,E83K,V202I,W222R,V530A,S186G,A131T,L25I,H75Q,H155T,Q156H,S189N,S227P,Y159F,K145N,V226I,T361I,S193F,D225N,N375D,R450K,G218R,A304P	True

False	18.896	R189S,S157L,T276N,T214I,K450R,G135K,L226I,S278N,I121T,D124G,G172D,R197Q,K135T,N145K,I226V,N262S,D375N,G124S,D133N,T121N,G142R,V196A,N276K,K62E,V144I,K156Q,E158K,Y137S,R57Q,D172E,T192I,R452K,I144N,E386G,R50G,G225D,E83K,V202I,W222R,V530A,S186G,A131T,L25I,H75Q,H155T,Q156H,S189N,S227P,Y159F,K145N,V226I,T361I,S193F,D225N,N375D,R450K	False	27.1878	R189S,S157L,T276N,T214I,K450R,G135K,L226I,S278N,I121T,D124G,G172D,R197Q,K135T,N145K,I226V,N262S,D375N,G124S,D133N,T121N,G142R,V196A,N276K,K62E,V144I,K156Q,E158K,Y137S,R57Q,D172E,T192I,R452K,I144N,E386G,R50G,G225D,E83K,V202I,W222R,V530A,S186G,A131T,L25I,H75Q,H155T,Q156H,S189N,S227P,Y159F,K145N,V226I,T361I,S193F,D225N,N375D,R450K,P221L	True

False	18.896	R189S,S157L,T276N,T214I,K450R,G135K,L226I,S278N,I121T,D124G,G172D,R197Q,K135T,N145K,I226V,N262S,D375N,G124S,D133N,T121N,G142R,V196A,N276K,K62E,V144I,K156Q,E158K,Y137S,R57Q,D172E,T192I,R452K,I144N,E386G,R50G,G225D,E83K,V202I,W222R,V530A,S186G,A131T,L25I,H75Q,H155T,Q156H,S189N,S227P,Y159F,K145N,V226I,T361I,S193F,D225N,N375D,R450K	False	18.896	R189S,S157L,T276N,T214I,K450R,G135K,L226I,S278N,I121T,D124G,G172D,R197Q,K135T,N145K,I226V,N262S,D375N,G124S,D133N,T121N,G142R,V196A,N276K,K62E,V144I,K156Q,E158K,Y137S,R57Q,D172E,T192I,R452K,I144N,E386G,R50G,G225D,E83K,V202I,W222R,V530A,S186G,A131T,L25I,H75Q,H155T,Q156H,S189N,S227P,Y159F,K145N,V226I,T361I,S193F,D225N,N375D,R450K	True

False	18.896	R189S,S157L,T276N,T214I,K450R,G135K,L226I,S278N,I121T,D124G,G172D,R197Q,K135T,N145K,I226V,N262S,D375N,G124S,D133N,T121N,G142R,V196A,N276K,K62E,V144I,K156Q,E158K,Y137S,R57Q,D172E,T192I,R452K,I144N,E386G,R50G,G225D,E83K,V202I,W222R,V530A,S186G,A131T,L25I,H75Q,H155T,Q156H,S189N,S227P,Y159F,K145N,V226I,T361I,S193F,D225N,N375D,R450K	False	13.6608	R189S,S157L,T276N,T214I,K450R,G135K,L226I,S278N,I121T,D124G,G172D,R197Q,K135T,N145K,I226V,N262S,D375N,G124S,D133N,T121N,G142R,V196A,N276K,K62E,V144I,K156Q,E158K,Y137S,R57Q,D172E,T192I,R452K,I144N,E386G,R50G,G225D,E83K,V202I,W222R,V530A,S186G,A131T,L25I,H75Q,H155T,Q156H,S189N,S227P,Y159F,K145N,V226I,T361I,S193F,D225N,N375D,R450K,G50E,K140Q,N144D,K158R,K310R	False

False	13.6608	R189S,S157L,T276N,T214I,K450R,G135K,L226I,S278N,I121T,D124G,G172D,R197Q,K135T,N145K,I226V,N262S,D375N,G124S,D133N,T121N,G142R,V196A,N276K,K62E,V144I,K156Q,E158K,Y137S,R57Q,D172E,T192I,R452K,I144N,E386G,R50G,G225D,E83K,V202I,W222R,V530A,S186G,A131T,L25I,H75Q,H155T,Q156H,S189N,S227P,Y159F,K145N,V226I,T361I,S193F,D225N,N375D,R450K,G50E,K140Q,N144D,K158R,K310R	False	13.6608	R189S,S157L,T276N,T214I,K450R,G135K,L226I,S278N,I121T,D124G,G172D,R197Q,K135T,N145K,I226V,N262S,D375N,G124S,D133N,T121N,G142R,V196A,N276K,K62E,V144I,K156Q,E158K,Y137S,R57Q,D172E,T192I,R452K,I144N,E386G,R50G,G225D,E83K,V202I,W222R,V530A,S186G,A131T,L25I,H75Q,H155T,Q156H,S189N,S227P,Y159F,K145N,V226I,T361I,S193F,D225N,N375D,R450K,G50E,K140Q,N144D,K158R,K310R	True

False	13.6608	R189S,S157L,T276N,T214I,K450R,G135K,L226I,S278N,I121T,D124G,G172D,R197Q,K135T,N145K,I226V,N262S,D375N,G124S,D133N,T121N,G142R,V196A,N276K,K62E,V144I,K156Q,E158K,Y137S,R57Q,D172E,T192I,R452K,I144N,E386G,R50G,G225D,E83K,V202I,W222R,V530A,S186G,A131T,L25I,H75Q,H155T,Q156H,S189N,S227P,Y159F,K145N,V226I,T361I,S193F,D225N,N375D,R450K,G50E,K140Q,N144D,K158R,K310R	False	13.6608	R189S,S157L,T276N,T214I,K450R,G135K,L226I,S278N,I121T,D124G,G172D,R197Q,K135T,N145K,I226V,N262S,D375N,G124S,D133N,T121N,G142R,V196A,N276K,K62E,V144I,K156Q,E158K,Y137S,R57Q,D172E,T192I,R452K,I144N,E386G,R50G,G225D,E83K,V202I,W222R,V530A,S186G,A131T,L25I,H75Q,H155T,Q156H,S189N,S227P,Y159F,K145N,V226I,T361I,S193F,D225N,N375D,R450K,G50E,K140Q,N144D,K158R,K310R	True

True	18.896	R189S,S157L,T276N,T214I,K450R,G135K,L226I,S278N,I121T,D124G,G172D,R197Q,K135T,N145K,I226V,N262S,D375N,G124S,D133N,T121N,G142R,V196A,N276K,K62E,V144I,K156Q,E158K,Y137S,R57Q,D172E,T192I,R452K,I144N,E386G,R50G,G225D,E83K,V202I,W222R,V530A,S186G,A131T,L25I,H75Q,H155T,Q156H,S189N,S227P,Y159F,K145N,V226I,T361I,S193F,D225N,N375D,R450K	False	19.9867	R189S,S157L,T276N,T214I,K450R,G135K,L226I,S278N,I121T,D124G,G172D,R197Q,K135T,N145K,I226V,N262S,D375N,G124S,D133N,T121N,G142R,V196A,N276K,K62E,V144I,K156Q,E158K,Y137S,R57Q,D172E,T192I,R452K,I144N,E386G,R50G,G225D,E83K,V202I,W222R,V530A,S186G,A131T,L25I,H75Q,H155T,Q156H,S189N,S227P,Y159F,K145N,V226I,T361I,S193F,D225N,N375D,R450K,L157S	False

False	19.9867	R189S,S157L,T276N,T214I,K450R,G135K,L226I,S278N,I121T,D124G,G172D,R197Q,K135T,N145K,I226V,N262S,D375N,G124S,D133N,T121N,G142R,V196A,N276K,K62E,V144I,K156Q,E158K,Y137S,R57Q,D172E,T192I,R452K,I144N,E386G,R50G,G225D,E83K,V202I,W222R,V530A,S186G,A131T,L25I,H75Q,H155T,Q156H,S189N,S227P,Y159F,K145N,V226I,T361I,S193F,D225N,N375D,R450K,L157S	False	8.64239	R189S,S157L,T276N,T214I,K450R,G135K,L226I,S278N,I121T,D124G,G172D,R197Q,K135T,N145K,I226V,N262S,D375N,G124S,D133N,T121N,G142R,V196A,N276K,K62E,V144I,K156Q,E158K,Y137S,R57Q,D172E,T192I,R452K,I144N,E386G,R50G,G225D,E83K,V202I,W222R,V530A,S186G,A131T,L25I,H75Q,H155T,Q156H,S189N,S227P,Y159F,K145N,V226I,T361I,S193F,D225N,N375D,R450K,L157S,N6I,R142G,K173E	False

False	8.64239	R189S,S157L,T276N,T214I,K450R,G135K,L226I,S278N,I121T,D124G,G172D,R197Q,K135T,N145K,I226V,N262S,D375N,G124S,D133N,T121N,G142R,V196A,N276K,K62E,V144I,K156Q,E158K,Y137S,R57Q,D172E,T192I,R452K,I144N,E386G,R50G,G225D,E83K,V202I,W222R,V530A,S186G,A131T,L25I,H75Q,H155T,Q156H,S189N,S227P,Y159F,K145N,V226I,T361I,S193F,D225N,N375D,R450K,L157S,N6I,R142G,K173E	False	8.81771	R189S,S157L,T276N,T214I,K450R,G135K,L226I,S278N,I121T,D124G,G172D,R197Q,K135T,N145K,I226V,N262S,D375N,G124S,D133N,T121N,G142R,V196A,N276K,K62E,V144I,K156Q,E158K,Y137S,R57Q,D172E,T192I,R452K,I144N,E386G,R50G,G225D,E83K,V202I,W222R,V530A,S186G,A131T,L25I,H75Q,H155T,Q156H,S189N,S227P,Y159F,K145N,V226I,T361I,S193F,D225N,N375D,R450K,L157S,N6I,R142G,K173E,T128A	False

False	8.81771	R189S,S157L,T276N,T214I,K450R,G135K,L226I,S278N,I121T,D124G,G172D,R197Q,K135T,N145K,I226V,N262S,D375N,G124S,D133N,T121N,G142R,V196A,N276K,K62E,V144I,K156Q,E158K,Y137S,R57Q,D172E,T192I,R452K,I144N,E386G,R50G,G225D,E83K,V202I,W222R,V530A,S186G,A131T,L25I,H75Q,H155T,Q156H,S189N,S227P,Y159F,K145N,V226I,T361I,S193F,D225N,N375D,R450K,L157S,N6I,R142G,K173E,T128A	False	7.59049	R189S,S157L,T276N,T214I,K450R,G135K,L226I,S278N,I121T,D124G,G172D,R197Q,K135T,N145K,I226V,N262S,D375N,G124S,D133N,T121N,G142R,V196A,N276K,K62E,V144I,K156Q,E158K,Y137S,R57Q,D172E,T192I,R452K,I144N,E386G,R50G,G225D,E83K,V202I,W222R,V530A,S186G,A131T,L25I,H75Q,H155T,Q156H,S189N,S227P,Y159F,K145N,V226I,T361I,S193F,D225N,N375D,R450K,L157S,N6I,R142G,K173E,T128A,G186V	False

False	7.59049	R189S,S157L,T276N,T214I,K450R,G135K,L226I,S278N,I121T,D124G,G172D,R197Q,K135T,N145K,I226V,N262S,D375N,G124S,D133N,T121N,G142R,V196A,N276K,K62E,V144I,K156Q,E158K,Y137S,R57Q,D172E,T192I,R452K,I144N,E386G,R50G,G225D,E83K,V202I,W222R,V530A,S186G,A131T,L25I,H75Q,H155T,Q156H,S189N,S227P,Y159F,K145N,V226I,T361I,S193F,D225N,N375D,R450K,L157S,N6I,R142G,K173E,T128A,G186V	False	11.3797	R189S,S157L,T276N,T214I,K450R,G135K,L226I,S278N,I121T,D124G,G172D,R197Q,K135T,N145K,I226V,N262S,D375N,G124S,D133N,T121N,G142R,V196A,N276K,K62E,V144I,K156Q,E158K,Y137S,R57Q,D172E,T192I,R452K,I144N,E386G,R50G,G225D,E83K,V202I,W222R,V530A,S186G,A131T,L25I,H75Q,H155T,Q156H,S189N,S227P,Y159F,K145N,V226I,T361I,S193F,D225N,N375D,R450K,L157S,N6I,R142G,K173E,T128A,G186V,I25V,S219Y,N312T	True

False	7.59049	R189S,S157L,T276N,T214I,K450R,G135K,L226I,S278N,I121T,D124G,G172D,R197Q,K135T,N145K,I226V,N262S,D375N,G124S,D133N,T121N,G142R,V196A,N276K,K62E,V144I,K156Q,E158K,Y137S,R57Q,D172E,T192I,R452K,I144N,E386G,R50G,G225D,E83K,V202I,W222R,V530A,S186G,A131T,L25I,H75Q,H155T,Q156H,S189N,S227P,Y159F,K145N,V226I,T361I,S193F,D225N,N375D,R450K,L157S,N6I,R142G,K173E,T128A,G186V	False	19.6588	R189S,S157L,T276N,T214I,K450R,G135K,L226I,S278N,I121T,D124G,G172D,R197Q,K135T,N145K,I226V,N262S,D375N,G124S,D133N,T121N,G142R,V196A,N276K,K62E,V144I,K156Q,E158K,Y137S,R57Q,D172E,T192I,R452K,I144N,E386G,R50G,G225D,E83K,V202I,W222R,V530A,S186G,A131T,L25I,H75Q,H155T,Q156H,S189N,S227P,Y159F,K145N,V226I,T361I,S193F,D225N,N375D,R450K,L157S,N6I,R142G,K173E,T128A,G186V,G50E,H156Q,L409F,V529F	False

False	19.6588	R189S,S157L,T276N,T214I,K450R,G135K,L226I,S278N,I121T,D124G,G172D,R197Q,K135T,N145K,I226V,N262S,D375N,G124S,D133N,T121N,G142R,V196A,N276K,K62E,V144I,K156Q,E158K,Y137S,R57Q,D172E,T192I,R452K,I144N,E386G,R50G,G225D,E83K,V202I,W222R,V530A,S186G,A131T,L25I,H75Q,H155T,Q156H,S189N,S227P,Y159F,K145N,V226I,T361I,S193F,D225N,N375D,R450K,L157S,N6I,R142G,K173E,T128A,G186V,G50E,H156Q,L409F,V529F	False	19.6588	R189S,S157L,T276N,T214I,K450R,G135K,L226I,S278N,I121T,D124G,G172D,R197Q,K135T,N145K,I226V,N262S,D375N,G124S,D133N,T121N,G142R,V196A,N276K,K62E,V144I,K156Q,E158K,Y137S,R57Q,D172E,T192I,R452K,I144N,E386G,R50G,G225D,E83K,V202I,W222R,V530A,S186G,A131T,L25I,H75Q,H155T,Q156H,S189N,S227P,Y159F,K145N,V226I,T361I,S193F,D225N,N375D,R450K,L157S,N6I,R142G,K173E,T128A,G186V,G50E,H156Q,L409F,V529F	True

False	19.6588	R189S,S157L,T276N,T214I,K450R,G135K,L226I,S278N,I121T,D124G,G172D,R197Q,K135T,N145K,I226V,N262S,D375N,G124S,D133N,T121N,G142R,V196A,N276K,K62E,V144I,K156Q,E158K,Y137S,R57Q,D172E,T192I,R452K,I144N,E386G,R50G,G225D,E83K,V202I,W222R,V530A,S186G,A131T,L25I,H75Q,H155T,Q156H,S189N,S227P,Y159F,K145N,V226I,T361I,S193F,D225N,N375D,R450K,L157S,N6I,R142G,K173E,T128A,G186V,G50E,H156Q,L409F,V529F	False	19.6588	R189S,S157L,T276N,T214I,K450R,G135K,L226I,S278N,I121T,D124G,G172D,R197Q,K135T,N145K,I226V,N262S,D375N,G124S,D133N,T121N,G142R,V196A,N276K,K62E,V144I,K156Q,E158K,Y137S,R57Q,D172E,T192I,R452K,I144N,E386G,R50G,G225D,E83K,V202I,W222R,V530A,S186G,A131T,L25I,H75Q,H155T,Q156H,S189N,S227P,Y159F,K145N,V226I,T361I,S193F,D225N,N375D,R450K,L157S,N6I,R142G,K173E,T128A,G186V,G50E,H156Q,L409F,V529F	True

False	8.81771	R189S,S157L,T276N,T214I,K450R,G135K,L226I,S278N,I121T,D124G,G172D,R197Q,K135T,N145K,I226V,N262S,D375N,G124S,D133N,T121N,G142R,V196A,N276K,K62E,V144I,K156Q,E158K,Y137S,R57Q,D172E,T192I,R452K,I144N,E386G,R50G,G225D,E83K,V202I,W222R,V530A,S186G,A131T,L25I,H75Q,H155T,Q156H,S189N,S227P,Y159F,K145N,V226I,T361I,S193F,D225N,N375D,R450K,L157S,N6I,R142G,K173E,T128A	False	8.81771	R189S,S157L,T276N,T214I,K450R,G135K,L226I,S278N,I121T,D124G,G172D,R197Q,K135T,N145K,I226V,N262S,D375N,G124S,D133N,T121N,G142R,V196A,N276K,K62E,V144I,K156Q,E158K,Y137S,R57Q,D172E,T192I,R452K,I144N,E386G,R50G,G225D,E83K,V202I,W222R,V530A,S186G,A131T,L25I,H75Q,H155T,Q156H,S189N,S227P,Y159F,K145N,V226I,T361I,S193F,D225N,N375D,R450K,L157S,N6I,R142G,K173E,T128A	True

False	8.64239	R189S,S157L,T276N,T214I,K450R,G135K,L226I,S278N,I121T,D124G,G172D,R197Q,K135T,N145K,I226V,N262S,D375N,G124S,D133N,T121N,G142R,V196A,N276K,K62E,V144I,K156Q,E158K,Y137S,R57Q,D172E,T192I,R452K,I144N,E386G,R50G,G225D,E83K,V202I,W222R,V530A,S186G,A131T,L25I,H75Q,H155T,Q156H,S189N,S227P,Y159F,K145N,V226I,T361I,S193F,D225N,N375D,R450K,L157S,N6I,R142G,K173E	False	7.27662	R189S,S157L,T276N,T214I,K450R,G135K,L226I,S278N,I121T,D124G,G172D,R197Q,K135T,N145K,I226V,N262S,D375N,G124S,D133N,T121N,G142R,V196A,N276K,K62E,V144I,K156Q,E158K,Y137S,R57Q,D172E,T192I,R452K,I144N,E386G,R50G,G225D,E83K,V202I,W222R,V530A,S186G,A131T,L25I,H75Q,H155T,Q156H,S189N,S227P,Y159F,K145N,V226I,T361I,S193F,D225N,N375D,R450K,L157S,N6I,R142G,K173E,S45N	False

False	7.27662	R189S,S157L,T276N,T214I,K450R,G135K,L226I,S278N,I121T,D124G,G172D,R197Q,K135T,N145K,I226V,N262S,D375N,G124S,D133N,T121N,G142R,V196A,N276K,K62E,V144I,K156Q,E158K,Y137S,R57Q,D172E,T192I,R452K,I144N,E386G,R50G,G225D,E83K,V202I,W222R,V530A,S186G,A131T,L25I,H75Q,H155T,Q156H,S189N,S227P,Y159F,K145N,V226I,T361I,S193F,D225N,N375D,R450K,L157S,N6I,R142G,K173E,S45N	False	8.16201	R189S,S157L,T276N,T214I,K450R,G135K,L226I,S278N,I121T,D124G,G172D,R197Q,K135T,N145K,I226V,N262S,D375N,G124S,D133N,T121N,G142R,V196A,N276K,K62E,V144I,K156Q,E158K,Y137S,R57Q,D172E,T192I,R452K,I144N,E386G,R50G,G225D,E83K,V202I,W222R,V530A,S186G,A131T,L25I,H75Q,H155T,Q156H,S189N,S227P,Y159F,K145N,V226I,T361I,S193F,D225N,N375D,R450K,L157S,N6I,R142G,K173E,S45N,H183L	True

False	7.27662	R189S,S157L,T276N,T214I,K450R,G135K,L226I,S278N,I121T,D124G,G172D,R197Q,K135T,N145K,I226V,N262S,D375N,G124S,D133N,T121N,G142R,V196A,N276K,K62E,V144I,K156Q,E158K,Y137S,R57Q,D172E,T192I,R452K,I144N,E386G,R50G,G225D,E83K,V202I,W222R,V530A,S186G,A131T,L25I,H75Q,H155T,Q156H,S189N,S227P,Y159F,K145N,V226I,T361I,S193F,D225N,N375D,R450K,L157S,N6I,R142G,K173E,S45N	False	9.84988	R189S,S157L,T276N,T214I,K450R,G135K,L226I,S278N,I121T,D124G,G172D,R197Q,K135T,N145K,I226V,N262S,D375N,G124S,D133N,T121N,G142R,V196A,N276K,K62E,V144I,K156Q,E158K,Y137S,R57Q,D172E,T192I,R452K,I144N,E386G,R50G,G225D,E83K,V202I,W222R,V530A,S186G,A131T,L25I,H75Q,H155T,Q156H,S189N,S227P,Y159F,K145N,V226I,T361I,S193F,D225N,N375D,R450K,L157S,N6I,R142G,K173E,S45N,R208I	True

False	7.27662	R189S,S157L,T276N,T214I,K450R,G135K,L226I,S278N,I121T,D124G,G172D,R197Q,K135T,N145K,I226V,N262S,D375N,G124S,D133N,T121N,G142R,V196A,N276K,K62E,V144I,K156Q,E158K,Y137S,R57Q,D172E,T192I,R452K,I144N,E386G,R50G,G225D,E83K,V202I,W222R,V530A,S186G,A131T,L25I,H75Q,H155T,Q156H,S189N,S227P,Y159F,K145N,V226I,T361I,S193F,D225N,N375D,R450K,L157S,N6I,R142G,K173E,S45N	False	6.24459	R189S,S157L,T276N,T214I,K450R,G135K,L226I,S278N,I121T,D124G,G172D,R197Q,K135T,N145K,I226V,N262S,D375N,G124S,D133N,T121N,G142R,V196A,N276K,K62E,V144I,K156Q,E158K,Y137S,R57Q,D172E,T192I,R452K,I144N,E386G,R50G,G225D,E83K,V202I,W222R,V530A,S186G,A131T,L25I,H75Q,H155T,Q156H,S189N,S227P,Y159F,K145N,V226I,T361I,S193F,D225N,N375D,R450K,L157S,N6I,R142G,K173E,S45N,A93T	True

False	19.9867	R189S,S157L,T276N,T214I,K450R,G135K,L226I,S278N,I121T,D124G,G172D,R197Q,K135T,N145K,I226V,N262S,D375N,G124S,D133N,T121N,G142R,V196A,N276K,K62E,V144I,K156Q,E158K,Y137S,R57Q,D172E,T192I,R452K,I144N,E386G,R50G,G225D,E83K,V202I,W222R,V530A,S186G,A131T,L25I,H75Q,H155T,Q156H,S189N,S227P,Y159F,K145N,V226I,T361I,S193F,D225N,N375D,R450K,L157S	False	19.9867	R189S,S157L,T276N,T214I,K450R,G135K,L226I,S278N,I121T,D124G,G172D,R197Q,K135T,N145K,I226V,N262S,D375N,G124S,D133N,T121N,G142R,V196A,N276K,K62E,V144I,K156Q,E158K,Y137S,R57Q,D172E,T192I,R452K,I144N,E386G,R50G,G225D,E83K,V202I,W222R,V530A,S186G,A131T,L25I,H75Q,H155T,Q156H,S189N,S227P,Y159F,K145N,V226I,T361I,S193F,D225N,N375D,R450K,L157S,Q1L	True

True	18.896	R189S,S157L,T276N,T214I,K450R,G135K,L226I,S278N,I121T,D124G,G172D,R197Q,K135T,N145K,I226V,N262S,D375N,G124S,D133N,T121N,G142R,V196A,N276K,K62E,V144I,K156Q,E158K,Y137S,R57Q,D172E,T192I,R452K,I144N,E386G,R50G,G225D,E83K,V202I,W222R,V530A,S186G,A131T,L25I,H75Q,H155T,Q156H,S189N,S227P,Y159F,K145N,V226I,T361I,S193F,D225N,N375D,R450K	False	67.9691	R189S,S157L,T276N,T214I,K450R,G135K,L226I,S278N,I121T,D124G,G172D,R197Q,K135T,N145K,I226V,N262S,D375N,G124S,D133N,T121N,G142R,V196A,N276K,K62E,V144I,K156Q,E158K,Y137S,R57Q,D172E,T192I,R452K,I144N,E386G,R50G,G225D,E83K,V202I,W222R,V530A,S186G,A131T,L25I,H75Q,H155T,Q156H,S189N,S227P,Y159F,K145N,V226I,T361I,S193F,D225N,N375D,R450K,N96K,G218E	True

True	17.145	R189S,S157L,T276N,T214I,K450R,G135K,L226I,S278N,I121T,D124G,G172D,R197Q,K135T,N145K,I226V,N262S,D375N,G124S,D133N,T121N,G142R,V196A,N276K,K62E,V144I,K156Q,E158K,Y137S,R57Q,D172E,T192I,R452K,I144N,E386G,R50G,G225D,E83K,V202I,W222R,V530A,S186G,A131T,L25I,H75Q,H155T,Q156H,S189N,S227P,Y159F,K145N,V226I,T361I,S193F,D225N,N375D	False	13.4451	R189S,S157L,T276N,T214I,K450R,G135K,L226I,S278N,I121T,D124G,G172D,R197Q,K135T,N145K,I226V,N262S,D375N,G124S,D133N,T121N,G142R,V196A,N276K,K62E,V144I,K156Q,E158K,Y137S,R57Q,D172E,T192I,R452K,I144N,E386G,R50G,G225D,E83K,V202I,W222R,V530A,S186G,A131T,L25I,H75Q,H155T,Q156H,S189N,S227P,Y159F,K145N,V226I,T361I,S193F,D225N,N375D,T10R	True

True	17.3622	R189S,S157L,T276N,T214I,K450R,G135K,L226I,S278N,I121T,D124G,G172D,R197Q,K135T,N145K,I226V,N262S,D375N,G124S,D133N,T121N,G142R,V196A,N276K,K62E,V144I,K156Q,E158K,Y137S,R57Q,D172E,T192I,R452K,I144N,E386G,R50G,G225D,E83K,V202I,W222R,V530A,S186G,A131T,L25I,H75Q,H155T,Q156H,S189N,S227P,Y159F,K145N,V226I,T361I,S193F,D225N	False	17.3622	R189S,S157L,T276N,T214I,K450R,G135K,L226I,S278N,I121T,D124G,G172D,R197Q,K135T,N145K,I226V,N262S,D375N,G124S,D133N,T121N,G142R,V196A,N276K,K62E,V144I,K156Q,E158K,Y137S,R57Q,D172E,T192I,R452K,I144N,E386G,R50G,G225D,E83K,V202I,W222R,V530A,S186G,A131T,L25I,H75Q,H155T,Q156H,S189N,S227P,Y159F,K145N,V226I,T361I,S193F,D225N,A530V	False

False	17.3622	R189S,S157L,T276N,T214I,K450R,G135K,L226I,S278N,I121T,D124G,G172D,R197Q,K135T,N145K,I226V,N262S,D375N,G124S,D133N,T121N,G142R,V196A,N276K,K62E,V144I,K156Q,E158K,Y137S,R57Q,D172E,T192I,R452K,I144N,E386G,R50G,G225D,E83K,V202I,W222R,V530A,S186G,A131T,L25I,H75Q,H155T,Q156H,S189N,S227P,Y159F,K145N,V226I,T361I,S193F,D225N,A530V	False	12.3783	R189S,S157L,T276N,T214I,K450R,G135K,L226I,S278N,I121T,D124G,G172D,R197Q,K135T,N145K,I226V,N262S,D375N,G124S,D133N,T121N,G142R,V196A,N276K,K62E,V144I,K156Q,E158K,Y137S,R57Q,D172E,T192I,R452K,I144N,E386G,R50G,G225D,E83K,V202I,W222R,V530A,S186G,A131T,L25I,H75Q,H155T,Q156H,S189N,S227P,Y159F,K145N,V226I,T361I,S193F,D225N,A530V,G50E	False

False	12.3783	R189S,S157L,T276N,T214I,K450R,G135K,L226I,S278N,I121T,D124G,G172D,R197Q,K135T,N145K,I226V,N262S,D375N,G124S,D133N,T121N,G142R,V196A,N276K,K62E,V144I,K156Q,E158K,Y137S,R57Q,D172E,T192I,R452K,I144N,E386G,R50G,G225D,E83K,V202I,W222R,V530A,S186G,A131T,L25I,H75Q,H155T,Q156H,S189N,S227P,Y159F,K145N,V226I,T361I,S193F,D225N,A530V,G50E	False	12.3783	R189S,S157L,T276N,T214I,K450R,G135K,L226I,S278N,I121T,D124G,G172D,R197Q,K135T,N145K,I226V,N262S,D375N,G124S,D133N,T121N,G142R,V196A,N276K,K62E,V144I,K156Q,E158K,Y137S,R57Q,D172E,T192I,R452K,I144N,E386G,R50G,G225D,E83K,V202I,W222R,V530A,S186G,A131T,L25I,H75Q,H155T,Q156H,S189N,S227P,Y159F,K145N,V226I,T361I,S193F,D225N,A530V,G50E	False

False	12.3783	R189S,S157L,T276N,T214I,K450R,G135K,L226I,S278N,I121T,D124G,G172D,R197Q,K135T,N145K,I226V,N262S,D375N,G124S,D133N,T121N,G142R,V196A,N276K,K62E,V144I,K156Q,E158K,Y137S,R57Q,D172E,T192I,R452K,I144N,E386G,R50G,G225D,E83K,V202I,W222R,V530A,S186G,A131T,L25I,H75Q,H155T,Q156H,S189N,S227P,Y159F,K145N,V226I,T361I,S193F,D225N,A530V,G50E	False	12.3783	R189S,S157L,T276N,T214I,K450R,G135K,L226I,S278N,I121T,D124G,G172D,R197Q,K135T,N145K,I226V,N262S,D375N,G124S,D133N,T121N,G142R,V196A,N276K,K62E,V144I,K156Q,E158K,Y137S,R57Q,D172E,T192I,R452K,I144N,E386G,R50G,G225D,E83K,V202I,W222R,V530A,S186G,A131T,L25I,H75Q,H155T,Q156H,S189N,S227P,Y159F,K145N,V226I,T361I,S193F,D225N,A530V,G50E	False

False	12.3783	R189S,S157L,T276N,T214I,K450R,G135K,L226I,S278N,I121T,D124G,G172D,R197Q,K135T,N145K,I226V,N262S,D375N,G124S,D133N,T121N,G142R,V196A,N276K,K62E,V144I,K156Q,E158K,Y137S,R57Q,D172E,T192I,R452K,I144N,E386G,R50G,G225D,E83K,V202I,W222R,V530A,S186G,A131T,L25I,H75Q,H155T,Q156H,S189N,S227P,Y159F,K145N,V226I,T361I,S193F,D225N,A530V,G50E	False	12.3783	R189S,S157L,T276N,T214I,K450R,G135K,L226I,S278N,I121T,D124G,G172D,R197Q,K135T,N145K,I226V,N262S,D375N,G124S,D133N,T121N,G142R,V196A,N276K,K62E,V144I,K156Q,E158K,Y137S,R57Q,D172E,T192I,R452K,I144N,E386G,R50G,G225D,E83K,V202I,W222R,V530A,S186G,A131T,L25I,H75Q,H155T,Q156H,S189N,S227P,Y159F,K145N,V226I,T361I,S193F,D225N,A530V,G50E	False

False	12.3783	R189S,S157L,T276N,T214I,K450R,G135K,L226I,S278N,I121T,D124G,G172D,R197Q,K135T,N145K,I226V,N262S,D375N,G124S,D133N,T121N,G142R,V196A,N276K,K62E,V144I,K156Q,E158K,Y137S,R57Q,D172E,T192I,R452K,I144N,E386G,R50G,G225D,E83K,V202I,W222R,V530A,S186G,A131T,L25I,H75Q,H155T,Q156H,S189N,S227P,Y159F,K145N,V226I,T361I,S193F,D225N,A530V,G50E	False	17.88	R189S,S157L,T276N,T214I,K450R,G135K,L226I,S278N,I121T,D124G,G172D,R197Q,K135T,N145K,I226V,N262S,D375N,G124S,D133N,T121N,G142R,V196A,N276K,K62E,V144I,K156Q,E158K,Y137S,R57Q,D172E,T192I,R452K,I144N,E386G,R50G,G225D,E83K,V202I,W222R,V530A,S186G,A131T,L25I,H75Q,H155T,Q156H,S189N,S227P,Y159F,K145N,V226I,T361I,S193F,D225N,A530V,G50E,S124N,L157S,F392Y	True

False	12.3783	R189S,S157L,T276N,T214I,K450R,G135K,L226I,S278N,I121T,D124G,G172D,R197Q,K135T,N145K,I226V,N262S,D375N,G124S,D133N,T121N,G142R,V196A,N276K,K62E,V144I,K156Q,E158K,Y137S,R57Q,D172E,T192I,R452K,I144N,E386G,R50G,G225D,E83K,V202I,W222R,V530A,S186G,A131T,L25I,H75Q,H155T,Q156H,S189N,S227P,Y159F,K145N,V226I,T361I,S193F,D225N,A530V,G50E	False	13.4495	R189S,S157L,T276N,T214I,K450R,G135K,L226I,S278N,I121T,D124G,G172D,R197Q,K135T,N145K,I226V,N262S,D375N,G124S,D133N,T121N,G142R,V196A,N276K,K62E,V144I,K156Q,E158K,Y137S,R57Q,D172E,T192I,R452K,I144N,E386G,R50G,G225D,E83K,V202I,W222R,V530A,S186G,A131T,L25I,H75Q,H155T,Q156H,S189N,S227P,Y159F,K145N,V226I,T361I,S193F,D225N,A530V,G50E,K140I	True

False	12.3783	R189S,S157L,T276N,T214I,K450R,G135K,L226I,S278N,I121T,D124G,G172D,R197Q,K135T,N145K,I226V,N262S,D375N,G124S,D133N,T121N,G142R,V196A,N276K,K62E,V144I,K156Q,E158K,Y137S,R57Q,D172E,T192I,R452K,I144N,E386G,R50G,G225D,E83K,V202I,W222R,V530A,S186G,A131T,L25I,H75Q,H155T,Q156H,S189N,S227P,Y159F,K145N,V226I,T361I,S193F,D225N,A530V,G50E	False	13.4504	R189S,S157L,T276N,T214I,K450R,G135K,L226I,S278N,I121T,D124G,G172D,R197Q,K135T,N145K,I226V,N262S,D375N,G124S,D133N,T121N,G142R,V196A,N276K,K62E,V144I,K156Q,E158K,Y137S,R57Q,D172E,T192I,R452K,I144N,E386G,R50G,G225D,E83K,V202I,W222R,V530A,S186G,A131T,L25I,H75Q,H155T,Q156H,S189N,S227P,Y159F,K145N,V226I,T361I,S193F,D225N,A530V,G50E,T301A	True

False	12.3783	R189S,S157L,T276N,T214I,K450R,G135K,L226I,S278N,I121T,D124G,G172D,R197Q,K135T,N145K,I226V,N262S,D375N,G124S,D133N,T121N,G142R,V196A,N276K,K62E,V144I,K156Q,E158K,Y137S,R57Q,D172E,T192I,R452K,I144N,E386G,R50G,G225D,E83K,V202I,W222R,V530A,S186G,A131T,L25I,H75Q,H155T,Q156H,S189N,S227P,Y159F,K145N,V226I,T361I,S193F,D225N,A530V,G50E	False	12.3783	R189S,S157L,T276N,T214I,K450R,G135K,L226I,S278N,I121T,D124G,G172D,R197Q,K135T,N145K,I226V,N262S,D375N,G124S,D133N,T121N,G142R,V196A,N276K,K62E,V144I,K156Q,E158K,Y137S,R57Q,D172E,T192I,R452K,I144N,E386G,R50G,G225D,E83K,V202I,W222R,V530A,S186G,A131T,L25I,H75Q,H155T,Q156H,S189N,S227P,Y159F,K145N,V226I,T361I,S193F,D225N,A530V,G50E	False

False	12.3783	R189S,S157L,T276N,T214I,K450R,G135K,L226I,S278N,I121T,D124G,G172D,R197Q,K135T,N145K,I226V,N262S,D375N,G124S,D133N,T121N,G142R,V196A,N276K,K62E,V144I,K156Q,E158K,Y137S,R57Q,D172E,T192I,R452K,I144N,E386G,R50G,G225D,E83K,V202I,W222R,V530A,S186G,A131T,L25I,H75Q,H155T,Q156H,S189N,S227P,Y159F,K145N,V226I,T361I,S193F,D225N,A530V,G50E	False	31.0771	R189S,S157L,T276N,T214I,K450R,G135K,L226I,S278N,I121T,D124G,G172D,R197Q,K135T,N145K,I226V,N262S,D375N,G124S,D133N,T121N,G142R,V196A,N276K,K62E,V144I,K156Q,E158K,Y137S,R57Q,D172E,T192I,R452K,I144N,E386G,R50G,G225D,E83K,V202I,W222R,V530A,S186G,A131T,L25I,H75Q,H155T,Q156H,S189N,S227P,Y159F,K145N,V226I,T361I,S193F,D225N,A530V,G50E,A106V,Y195N	True

False	12.3783	R189S,S157L,T276N,T214I,K450R,G135K,L226I,S278N,I121T,D124G,G172D,R197Q,K135T,N145K,I226V,N262S,D375N,G124S,D133N,T121N,G142R,V196A,N276K,K62E,V144I,K156Q,E158K,Y137S,R57Q,D172E,T192I,R452K,I144N,E386G,R50G,G225D,E83K,V202I,W222R,V530A,S186G,A131T,L25I,H75Q,H155T,Q156H,S189N,S227P,Y159F,K145N,V226I,T361I,S193F,D225N,A530V,G50E	False	12.038	R189S,S157L,T276N,T214I,K450R,G135K,L226I,S278N,I121T,D124G,G172D,R197Q,K135T,N145K,I226V,N262S,D375N,G124S,D133N,T121N,G142R,V196A,N276K,K62E,V144I,K156Q,E158K,Y137S,R57Q,D172E,T192I,R452K,I144N,E386G,R50G,G225D,E83K,V202I,W222R,V530A,S186G,A131T,L25I,H75Q,H155T,Q156H,S189N,S227P,Y159F,K145N,V226I,T361I,S193F,D225N,A530V,G50E,K173E	True

False	12.3783	R189S,S157L,T276N,T214I,K450R,G135K,L226I,S278N,I121T,D124G,G172D,R197Q,K135T,N145K,I226V,N262S,D375N,G124S,D133N,T121N,G142R,V196A,N276K,K62E,V144I,K156Q,E158K,Y137S,R57Q,D172E,T192I,R452K,I144N,E386G,R50G,G225D,E83K,V202I,W222R,V530A,S186G,A131T,L25I,H75Q,H155T,Q156H,S189N,S227P,Y159F,K145N,V226I,T361I,S193F,D225N,A530V,G50E	False	13.8597	R189S,S157L,T276N,T214I,K450R,G135K,L226I,S278N,I121T,D124G,G172D,R197Q,K135T,N145K,I226V,N262S,D375N,G124S,D133N,T121N,G142R,V196A,N276K,K62E,V144I,K156Q,E158K,Y137S,R57Q,D172E,T192I,R452K,I144N,E386G,R50G,G225D,E83K,V202I,W222R,V530A,S186G,A131T,L25I,H75Q,H155T,Q156H,S189N,S227P,Y159F,K145N,V226I,T361I,S193F,D225N,A530V,G50E,G5E,D271N	True

False	12.3783	R189S,S157L,T276N,T214I,K450R,G135K,L226I,S278N,I121T,D124G,G172D,R197Q,K135T,N145K,I226V,N262S,D375N,G124S,D133N,T121N,G142R,V196A,N276K,K62E,V144I,K156Q,E158K,Y137S,R57Q,D172E,T192I,R452K,I144N,E386G,R50G,G225D,E83K,V202I,W222R,V530A,S186G,A131T,L25I,H75Q,H155T,Q156H,S189N,S227P,Y159F,K145N,V226I,T361I,S193F,D225N,A530V,G50E	False	13.7751	R189S,S157L,T276N,T214I,K450R,G135K,L226I,S278N,I121T,D124G,G172D,R197Q,K135T,N145K,I226V,N262S,D375N,G124S,D133N,T121N,G142R,V196A,N276K,K62E,V144I,K156Q,E158K,Y137S,R57Q,D172E,T192I,R452K,I144N,E386G,R50G,G225D,E83K,V202I,W222R,V530A,S186G,A131T,L25I,H75Q,H155T,Q156H,S189N,S227P,Y159F,K145N,V226I,T361I,S193F,D225N,A530V,G50E,Q1L,T10A,I260L	True

False	12.3783	R189S,S157L,T276N,T214I,K450R,G135K,L226I,S278N,I121T,D124G,G172D,R197Q,K135T,N145K,I226V,N262S,D375N,G124S,D133N,T121N,G142R,V196A,N276K,K62E,V144I,K156Q,E158K,Y137S,R57Q,D172E,T192I,R452K,I144N,E386G,R50G,G225D,E83K,V202I,W222R,V530A,S186G,A131T,L25I,H75Q,H155T,Q156H,S189N,S227P,Y159F,K145N,V226I,T361I,S193F,D225N,A530V,G50E	False	12.3783	R189S,S157L,T276N,T214I,K450R,G135K,L226I,S278N,I121T,D124G,G172D,R197Q,K135T,N145K,I226V,N262S,D375N,G124S,D133N,T121N,G142R,V196A,N276K,K62E,V144I,K156Q,E158K,Y137S,R57Q,D172E,T192I,R452K,I144N,E386G,R50G,G225D,E83K,V202I,W222R,V530A,S186G,A131T,L25I,H75Q,H155T,Q156H,S189N,S227P,Y159F,K145N,V226I,T361I,S193F,D225N,A530V,G50E	False

False	12.3783	R189S,S157L,T276N,T214I,K450R,G135K,L226I,S278N,I121T,D124G,G172D,R197Q,K135T,N145K,I226V,N262S,D375N,G124S,D133N,T121N,G142R,V196A,N276K,K62E,V144I,K156Q,E158K,Y137S,R57Q,D172E,T192I,R452K,I144N,E386G,R50G,G225D,E83K,V202I,W222R,V530A,S186G,A131T,L25I,H75Q,H155T,Q156H,S189N,S227P,Y159F,K145N,V226I,T361I,S193F,D225N,A530V,G50E	False	22.6732	R189S,S157L,T276N,T214I,K450R,G135K,L226I,S278N,I121T,D124G,G172D,R197Q,K135T,N145K,I226V,N262S,D375N,G124S,D133N,T121N,G142R,V196A,N276K,K62E,V144I,K156Q,E158K,Y137S,R57Q,D172E,T192I,R452K,I144N,E386G,R50G,G225D,E83K,V202I,W222R,V530A,S186G,A131T,L25I,H75Q,H155T,Q156H,S189N,S227P,Y159F,K145N,V226I,T361I,S193F,D225N,A530V,G50E,G78D,L157S,K380N	True

False	12.3783	R189S,S157L,T276N,T214I,K450R,G135K,L226I,S278N,I121T,D124G,G172D,R197Q,K135T,N145K,I226V,N262S,D375N,G124S,D133N,T121N,G142R,V196A,N276K,K62E,V144I,K156Q,E158K,Y137S,R57Q,D172E,T192I,R452K,I144N,E386G,R50G,G225D,E83K,V202I,W222R,V530A,S186G,A131T,L25I,H75Q,H155T,Q156H,S189N,S227P,Y159F,K145N,V226I,T361I,S193F,D225N,A530V,G50E	False	15.8033	R189S,S157L,T276N,T214I,K450R,G135K,L226I,S278N,I121T,D124G,G172D,R197Q,K135T,N145K,I226V,N262S,D375N,G124S,D133N,T121N,G142R,V196A,N276K,K62E,V144I,K156Q,E158K,Y137S,R57Q,D172E,T192I,R452K,I144N,E386G,R50G,G225D,E83K,V202I,W222R,V530A,S186G,A131T,L25I,H75Q,H155T,Q156H,S189N,S227P,Y159F,K145N,V226I,T361I,S193F,D225N,A530V,G50E,D188N	True

False	12.3783	R189S,S157L,T276N,T214I,K450R,G135K,L226I,S278N,I121T,D124G,G172D,R197Q,K135T,N145K,I226V,N262S,D375N,G124S,D133N,T121N,G142R,V196A,N276K,K62E,V144I,K156Q,E158K,Y137S,R57Q,D172E,T192I,R452K,I144N,E386G,R50G,G225D,E83K,V202I,W222R,V530A,S186G,A131T,L25I,H75Q,H155T,Q156H,S189N,S227P,Y159F,K145N,V226I,T361I,S193F,D225N,A530V,G50E	False	12.3783	R189S,S157L,T276N,T214I,K450R,G135K,L226I,S278N,I121T,D124G,G172D,R197Q,K135T,N145K,I226V,N262S,D375N,G124S,D133N,T121N,G142R,V196A,N276K,K62E,V144I,K156Q,E158K,Y137S,R57Q,D172E,T192I,R452K,I144N,E386G,R50G,G225D,E83K,V202I,W222R,V530A,S186G,A131T,L25I,H75Q,H155T,Q156H,S189N,S227P,Y159F,K145N,V226I,T361I,S193F,D225N,A530V,G50E	True

False	12.3783	R189S,S157L,T276N,T214I,K450R,G135K,L226I,S278N,I121T,D124G,G172D,R197Q,K135T,N145K,I226V,N262S,D375N,G124S,D133N,T121N,G142R,V196A,N276K,K62E,V144I,K156Q,E158K,Y137S,R57Q,D172E,T192I,R452K,I144N,E386G,R50G,G225D,E83K,V202I,W222R,V530A,S186G,A131T,L25I,H75Q,H155T,Q156H,S189N,S227P,Y159F,K145N,V226I,T361I,S193F,D225N,A530V,G50E	False	12.3783	R189S,S157L,T276N,T214I,K450R,G135K,L226I,S278N,I121T,D124G,G172D,R197Q,K135T,N145K,I226V,N262S,D375N,G124S,D133N,T121N,G142R,V196A,N276K,K62E,V144I,K156Q,E158K,Y137S,R57Q,D172E,T192I,R452K,I144N,E386G,R50G,G225D,E83K,V202I,W222R,V530A,S186G,A131T,L25I,H75Q,H155T,Q156H,S189N,S227P,Y159F,K145N,V226I,T361I,S193F,D225N,A530V,G50E	False

False	12.3783	R189S,S157L,T276N,T214I,K450R,G135K,L226I,S278N,I121T,D124G,G172D,R197Q,K135T,N145K,I226V,N262S,D375N,G124S,D133N,T121N,G142R,V196A,N276K,K62E,V144I,K156Q,E158K,Y137S,R57Q,D172E,T192I,R452K,I144N,E386G,R50G,G225D,E83K,V202I,W222R,V530A,S186G,A131T,L25I,H75Q,H155T,Q156H,S189N,S227P,Y159F,K145N,V226I,T361I,S193F,D225N,A530V,G50E	False	10.3658	R189S,S157L,T276N,T214I,K450R,G135K,L226I,S278N,I121T,D124G,G172D,R197Q,K135T,N145K,I226V,N262S,D375N,G124S,D133N,T121N,G142R,V196A,N276K,K62E,V144I,K156Q,E158K,Y137S,R57Q,D172E,T192I,R452K,I144N,E386G,R50G,G225D,E83K,V202I,W222R,V530A,S186G,A131T,L25I,H75Q,H155T,Q156H,S189N,S227P,Y159F,K145N,V226I,T361I,S193F,D225N,A530V,G50E,N22I,G78V	True

False	12.3783	R189S,S157L,T276N,T214I,K450R,G135K,L226I,S278N,I121T,D124G,G172D,R197Q,K135T,N145K,I226V,N262S,D375N,G124S,D133N,T121N,G142R,V196A,N276K,K62E,V144I,K156Q,E158K,Y137S,R57Q,D172E,T192I,R452K,I144N,E386G,R50G,G225D,E83K,V202I,W222R,V530A,S186G,A131T,L25I,H75Q,H155T,Q156H,S189N,S227P,Y159F,K145N,V226I,T361I,S193F,D225N,A530V,G50E	False	12.3783	R189S,S157L,T276N,T214I,K450R,G135K,L226I,S278N,I121T,D124G,G172D,R197Q,K135T,N145K,I226V,N262S,D375N,G124S,D133N,T121N,G142R,V196A,N276K,K62E,V144I,K156Q,E158K,Y137S,R57Q,D172E,T192I,R452K,I144N,E386G,R50G,G225D,E83K,V202I,W222R,V530A,S186G,A131T,L25I,H75Q,H155T,Q156H,S189N,S227P,Y159F,K145N,V226I,T361I,S193F,D225N,A530V,G50E	True

False	17.3622	R189S,S157L,T276N,T214I,K450R,G135K,L226I,S278N,I121T,D124G,G172D,R197Q,K135T,N145K,I226V,N262S,D375N,G124S,D133N,T121N,G142R,V196A,N276K,K62E,V144I,K156Q,E158K,Y137S,R57Q,D172E,T192I,R452K,I144N,E386G,R50G,G225D,E83K,V202I,W222R,V530A,S186G,A131T,L25I,H75Q,H155T,Q156H,S189N,S227P,Y159F,K145N,V226I,T361I,S193F,D225N,A530V	False	17.3622	R189S,S157L,T276N,T214I,K450R,G135K,L226I,S278N,I121T,D124G,G172D,R197Q,K135T,N145K,I226V,N262S,D375N,G124S,D133N,T121N,G142R,V196A,N276K,K62E,V144I,K156Q,E158K,Y137S,R57Q,D172E,T192I,R452K,I144N,E386G,R50G,G225D,E83K,V202I,W222R,V530A,S186G,A131T,L25I,H75Q,H155T,Q156H,S189N,S227P,Y159F,K145N,V226I,T361I,S193F,D225N,A530V	True

True	17.3622	R189S,S157L,T276N,T214I,K450R,G135K,L226I,S278N,I121T,D124G,G172D,R197Q,K135T,N145K,I226V,N262S,D375N,G124S,D133N,T121N,G142R,V196A,N276K,K62E,V144I,K156Q,E158K,Y137S,R57Q,D172E,T192I,R452K,I144N,E386G,R50G,G225D,E83K,V202I,W222R,V530A,S186G,A131T,L25I,H75Q,H155T,Q156H,S189N,S227P,Y159F,K145N,V226I,T361I,S193F,D225N	False	17.3622	R189S,S157L,T276N,T214I,K450R,G135K,L226I,S278N,I121T,D124G,G172D,R197Q,K135T,N145K,I226V,N262S,D375N,G124S,D133N,T121N,G142R,V196A,N276K,K62E,V144I,K156Q,E158K,Y137S,R57Q,D172E,T192I,R452K,I144N,E386G,R50G,G225D,E83K,V202I,W222R,V530A,S186G,A131T,L25I,H75Q,H155T,Q156H,S189N,S227P,Y159F,K145N,V226I,T361I,S193F,D225N	True

True	17.3622	R189S,S157L,T276N,T214I,K450R,G135K,L226I,S278N,I121T,D124G,G172D,R197Q,K135T,N145K,I226V,N262S,D375N,G124S,D133N,T121N,G142R,V196A,N276K,K62E,V144I,K156Q,E158K,Y137S,R57Q,D172E,T192I,R452K,I144N,E386G,R50G,G225D,E83K,V202I,W222R,V530A,S186G,A131T,L25I,H75Q,H155T,Q156H,S189N,S227P,Y159F,K145N,V226I,T361I,S193F,D225N	False	19.1876	R189S,S157L,T276N,T214I,K450R,G135K,L226I,S278N,I121T,D124G,G172D,R197Q,K135T,N145K,I226V,N262S,D375N,G124S,D133N,T121N,G142R,V196A,N276K,K62E,V144I,K156Q,E158K,Y137S,R57Q,D172E,T192I,R452K,I144N,E386G,R50G,G225D,E83K,V202I,W222R,V530A,S186G,A131T,L25I,H75Q,H155T,Q156H,S189N,S227P,Y159F,K145N,V226I,T361I,S193F,D225N,P21Q	False

False	19.1876	R189S,S157L,T276N,T214I,K450R,G135K,L226I,S278N,I121T,D124G,G172D,R197Q,K135T,N145K,I226V,N262S,D375N,G124S,D133N,T121N,G142R,V196A,N276K,K62E,V144I,K156Q,E158K,Y137S,R57Q,D172E,T192I,R452K,I144N,E386G,R50G,G225D,E83K,V202I,W222R,V530A,S186G,A131T,L25I,H75Q,H155T,Q156H,S189N,S227P,Y159F,K145N,V226I,T361I,S193F,D225N,P21Q	False	20.227	R189S,S157L,T276N,T214I,K450R,G135K,L226I,S278N,I121T,D124G,G172D,R197Q,K135T,N145K,I226V,N262S,D375N,G124S,D133N,T121N,G142R,V196A,N276K,K62E,V144I,K156Q,E158K,Y137S,R57Q,D172E,T192I,R452K,I144N,E386G,R50G,G225D,E83K,V202I,W222R,V530A,S186G,A131T,L25I,H75Q,H155T,Q156H,S189N,S227P,Y159F,K145N,V226I,T361I,S193F,D225N,P21Q,S47A	True

False	19.1876	R189S,S157L,T276N,T214I,K450R,G135K,L226I,S278N,I121T,D124G,G172D,R197Q,K135T,N145K,I226V,N262S,D375N,G124S,D133N,T121N,G142R,V196A,N276K,K62E,V144I,K156Q,E158K,Y137S,R57Q,D172E,T192I,R452K,I144N,E386G,R50G,G225D,E83K,V202I,W222R,V530A,S186G,A131T,L25I,H75Q,H155T,Q156H,S189N,S227P,Y159F,K145N,V226I,T361I,S193F,D225N,P21Q	False	21.0435	R189S,S157L,T276N,T214I,K450R,G135K,L226I,S278N,I121T,D124G,G172D,R197Q,K135T,N145K,I226V,N262S,D375N,G124S,D133N,T121N,G142R,V196A,N276K,K62E,V144I,K156Q,E158K,Y137S,R57Q,D172E,T192I,R452K,I144N,E386G,R50G,G225D,E83K,V202I,W222R,V530A,S186G,A131T,L25I,H75Q,H155T,Q156H,S189N,S227P,Y159F,K145N,V226I,T361I,S193F,D225N,P21Q,S199A	True

True	17.3622	R189S,S157L,T276N,T214I,K450R,G135K,L226I,S278N,I121T,D124G,G172D,R197Q,K135T,N145K,I226V,N262S,D375N,G124S,D133N,T121N,G142R,V196A,N276K,K62E,V144I,K156Q,E158K,Y137S,R57Q,D172E,T192I,R452K,I144N,E386G,R50G,G225D,E83K,V202I,W222R,V530A,S186G,A131T,L25I,H75Q,H155T,Q156H,S189N,S227P,Y159F,K145N,V226I,T361I,S193F,D225N	False	17.3622	R189S,S157L,T276N,T214I,K450R,G135K,L226I,S278N,I121T,D124G,G172D,R197Q,K135T,N145K,I226V,N262S,D375N,G124S,D133N,T121N,G142R,V196A,N276K,K62E,V144I,K156Q,E158K,Y137S,R57Q,D172E,T192I,R452K,I144N,E386G,R50G,G225D,E83K,V202I,W222R,V530A,S186G,A131T,L25I,H75Q,H155T,Q156H,S189N,S227P,Y159F,K145N,V226I,T361I,S193F,D225N	True

True	17.3622	R189S,S157L,T276N,T214I,K450R,G135K,L226I,S278N,I121T,D124G,G172D,R197Q,K135T,N145K,I226V,N262S,D375N,G124S,D133N,T121N,G142R,V196A,N276K,K62E,V144I,K156Q,E158K,Y137S,R57Q,D172E,T192I,R452K,I144N,E386G,R50G,G225D,E83K,V202I,W222R,V530A,S186G,A131T,L25I,H75Q,H155T,Q156H,S189N,S227P,Y159F,K145N,V226I,T361I,S193F,D225N	False	29.436	R189S,S157L,T276N,T214I,K450R,G135K,L226I,S278N,I121T,D124G,G172D,R197Q,K135T,N145K,I226V,N262S,D375N,G124S,D133N,T121N,G142R,V196A,N276K,K62E,V144I,K156Q,E158K,Y137S,R57Q,D172E,T192I,R452K,I144N,E386G,R50G,G225D,E83K,V202I,W222R,V530A,S186G,A131T,L25I,H75Q,H155T,Q156H,S189N,S227P,Y159F,K145N,V226I,T361I,S193F,D225N,L194P	True

True	17.3622	R189S,S157L,T276N,T214I,K450R,G135K,L226I,S278N,I121T,D124G,G172D,R197Q,K135T,N145K,I226V,N262S,D375N,G124S,D133N,T121N,G142R,V196A,N276K,K62E,V144I,K156Q,E158K,Y137S,R57Q,D172E,T192I,R452K,I144N,E386G,R50G,G225D,E83K,V202I,W222R,V530A,S186G,A131T,L25I,H75Q,H155T,Q156H,S189N,S227P,Y159F,K145N,V226I,T361I,S193F,D225N	False	17.8718	R189S,S157L,T276N,T214I,K450R,G135K,L226I,S278N,I121T,D124G,G172D,R197Q,K135T,N145K,I226V,N262S,D375N,G124S,D133N,T121N,G142R,V196A,N276K,K62E,V144I,K156Q,E158K,Y137S,R57Q,D172E,T192I,R452K,I144N,E386G,R50G,G225D,E83K,V202I,W222R,V530A,S186G,A131T,L25I,H75Q,H155T,Q156H,S189N,S227P,Y159F,K145N,V226I,T361I,S193F,D225N,Q197H	True

True	17.3622	R189S,S157L,T276N,T214I,K450R,G135K,L226I,S278N,I121T,D124G,G172D,R197Q,K135T,N145K,I226V,N262S,D375N,G124S,D133N,T121N,G142R,V196A,N276K,K62E,V144I,K156Q,E158K,Y137S,R57Q,D172E,T192I,R452K,I144N,E386G,R50G,G225D,E83K,V202I,W222R,V530A,S186G,A131T,L25I,H75Q,H155T,Q156H,S189N,S227P,Y159F,K145N,V226I,T361I,S193F,D225N	False	15.5599	R189S,S157L,T276N,T214I,K450R,G135K,L226I,S278N,I121T,D124G,G172D,R197Q,K135T,N145K,I226V,N262S,D375N,G124S,D133N,T121N,G142R,V196A,N276K,K62E,V144I,K156Q,E158K,Y137S,R57Q,D172E,T192I,R452K,I144N,E386G,R50G,G225D,E83K,V202I,W222R,V530A,S186G,A131T,L25I,H75Q,H155T,Q156H,S189N,S227P,Y159F,K145N,V226I,T361I,S193F,D225N,V223I	True

True	17.3622	R189S,S157L,T276N,T214I,K450R,G135K,L226I,S278N,I121T,D124G,G172D,R197Q,K135T,N145K,I226V,N262S,D375N,G124S,D133N,T121N,G142R,V196A,N276K,K62E,V144I,K156Q,E158K,Y137S,R57Q,D172E,T192I,R452K,I144N,E386G,R50G,G225D,E83K,V202I,W222R,V530A,S186G,A131T,L25I,H75Q,H155T,Q156H,S189N,S227P,Y159F,K145N,V226I,T361I,S193F,D225N	False	17.3646	R189S,S157L,T276N,T214I,K450R,G135K,L226I,S278N,I121T,D124G,G172D,R197Q,K135T,N145K,I226V,N262S,D375N,G124S,D133N,T121N,G142R,V196A,N276K,K62E,V144I,K156Q,E158K,Y137S,R57Q,D172E,T192I,R452K,I144N,E386G,R50G,G225D,E83K,V202I,W222R,V530A,S186G,A131T,L25I,H75Q,H155T,Q156H,S189N,S227P,Y159F,K145N,V226I,T361I,S193F,D225N,S124N	False

False	17.3646	R189S,S157L,T276N,T214I,K450R,G135K,L226I,S278N,I121T,D124G,G172D,R197Q,K135T,N145K,I226V,N262S,D375N,G124S,D133N,T121N,G142R,V196A,N276K,K62E,V144I,K156Q,E158K,Y137S,R57Q,D172E,T192I,R452K,I144N,E386G,R50G,G225D,E83K,V202I,W222R,V530A,S186G,A131T,L25I,H75Q,H155T,Q156H,S189N,S227P,Y159F,K145N,V226I,T361I,S193F,D225N,S124N	False	19.4071	R189S,S157L,T276N,T214I,K450R,G135K,L226I,S278N,I121T,D124G,G172D,R197Q,K135T,N145K,I226V,N262S,D375N,G124S,D133N,T121N,G142R,V196A,N276K,K62E,V144I,K156Q,E158K,Y137S,R57Q,D172E,T192I,R452K,I144N,E386G,R50G,G225D,E83K,V202I,W222R,V530A,S186G,A131T,L25I,H75Q,H155T,Q156H,S189N,S227P,Y159F,K145N,V226I,T361I,S193F,D225N,S124N,R261Q	True

False	17.3646	R189S,S157L,T276N,T214I,K450R,G135K,L226I,S278N,I121T,D124G,G172D,R197Q,K135T,N145K,I226V,N262S,D375N,G124S,D133N,T121N,G142R,V196A,N276K,K62E,V144I,K156Q,E158K,Y137S,R57Q,D172E,T192I,R452K,I144N,E386G,R50G,G225D,E83K,V202I,W222R,V530A,S186G,A131T,L25I,H75Q,H155T,Q156H,S189N,S227P,Y159F,K145N,V226I,T361I,S193F,D225N,S124N	False	17.3646	R189S,S157L,T276N,T214I,K450R,G135K,L226I,S278N,I121T,D124G,G172D,R197Q,K135T,N145K,I226V,N262S,D375N,G124S,D133N,T121N,G142R,V196A,N276K,K62E,V144I,K156Q,E158K,Y137S,R57Q,D172E,T192I,R452K,I144N,E386G,R50G,G225D,E83K,V202I,W222R,V530A,S186G,A131T,L25I,H75Q,H155T,Q156H,S189N,S227P,Y159F,K145N,V226I,T361I,S193F,D225N,S124N	True

True	17.3622	R189S,S157L,T276N,T214I,K450R,G135K,L226I,S278N,I121T,D124G,G172D,R197Q,K135T,N145K,I226V,N262S,D375N,G124S,D133N,T121N,G142R,V196A,N276K,K62E,V144I,K156Q,E158K,Y137S,R57Q,D172E,T192I,R452K,I144N,E386G,R50G,G225D,E83K,V202I,W222R,V530A,S186G,A131T,L25I,H75Q,H155T,Q156H,S189N,S227P,Y159F,K145N,V226I,T361I,S193F,D225N	False	3.05063	R189S,S157L,T276N,T214I,K450R,G135K,L226I,S278N,I121T,D124G,G172D,R197Q,K135T,N145K,I226V,N262S,D375N,G124S,D133N,T121N,G142R,V196A,N276K,K62E,V144I,K156Q,E158K,Y137S,R57Q,D172E,T192I,R452K,I144N,E386G,R50G,G225D,E83K,V202I,W222R,V530A,S186G,A131T,L25I,H75Q,H155T,Q156H,S189N,S227P,Y159F,K145N,V226I,T361I,S193F,D225N,R142G,N144D	False

False	3.05063	R189S,S157L,T276N,T214I,K450R,G135K,L226I,S278N,I121T,D124G,G172D,R197Q,K135T,N145K,I226V,N262S,D375N,G124S,D133N,T121N,G142R,V196A,N276K,K62E,V144I,K156Q,E158K,Y137S,R57Q,D172E,T192I,R452K,I144N,E386G,R50G,G225D,E83K,V202I,W222R,V530A,S186G,A131T,L25I,H75Q,H155T,Q156H,S189N,S227P,Y159F,K145N,V226I,T361I,S193F,D225N,R142G,N144D	False	3.05063	R189S,S157L,T276N,T214I,K450R,G135K,L226I,S278N,I121T,D124G,G172D,R197Q,K135T,N145K,I226V,N262S,D375N,G124S,D133N,T121N,G142R,V196A,N276K,K62E,V144I,K156Q,E158K,Y137S,R57Q,D172E,T192I,R452K,I144N,E386G,R50G,G225D,E83K,V202I,W222R,V530A,S186G,A131T,L25I,H75Q,H155T,Q156H,S189N,S227P,Y159F,K145N,V226I,T361I,S193F,D225N,R142G,N144D	False

False	3.05063	R189S,S157L,T276N,T214I,K450R,G135K,L226I,S278N,I121T,D124G,G172D,R197Q,K135T,N145K,I226V,N262S,D375N,G124S,D133N,T121N,G142R,V196A,N276K,K62E,V144I,K156Q,E158K,Y137S,R57Q,D172E,T192I,R452K,I144N,E386G,R50G,G225D,E83K,V202I,W222R,V530A,S186G,A131T,L25I,H75Q,H155T,Q156H,S189N,S227P,Y159F,K145N,V226I,T361I,S193F,D225N,R142G,N144D	False	3.05063	R189S,S157L,T276N,T214I,K450R,G135K,L226I,S278N,I121T,D124G,G172D,R197Q,K135T,N145K,I226V,N262S,D375N,G124S,D133N,T121N,G142R,V196A,N276K,K62E,V144I,K156Q,E158K,Y137S,R57Q,D172E,T192I,R452K,I144N,E386G,R50G,G225D,E83K,V202I,W222R,V530A,S186G,A131T,L25I,H75Q,H155T,Q156H,S189N,S227P,Y159F,K145N,V226I,T361I,S193F,D225N,R142G,N144D	False

False	3.05063	R189S,S157L,T276N,T214I,K450R,G135K,L226I,S278N,I121T,D124G,G172D,R197Q,K135T,N145K,I226V,N262S,D375N,G124S,D133N,T121N,G142R,V196A,N276K,K62E,V144I,K156Q,E158K,Y137S,R57Q,D172E,T192I,R452K,I144N,E386G,R50G,G225D,E83K,V202I,W222R,V530A,S186G,A131T,L25I,H75Q,H155T,Q156H,S189N,S227P,Y159F,K145N,V226I,T361I,S193F,D225N,R142G,N144D	False	0.546169	R189S,S157L,T276N,T214I,K450R,G135K,L226I,S278N,I121T,D124G,G172D,R197Q,K135T,N145K,I226V,N262S,D375N,G124S,D133N,T121N,G142R,V196A,N276K,K62E,V144I,K156Q,E158K,Y137S,R57Q,D172E,T192I,R452K,I144N,E386G,R50G,G225D,E83K,V202I,W222R,V530A,S186G,A131T,L25I,H75Q,H155T,Q156H,S189N,S227P,Y159F,K145N,V226I,T361I,S193F,D225N,R142G,N144D,V112I	False

False	0.546169	R189S,S157L,T276N,T214I,K450R,G135K,L226I,S278N,I121T,D124G,G172D,R197Q,K135T,N145K,I226V,N262S,D375N,G124S,D133N,T121N,G142R,V196A,N276K,K62E,V144I,K156Q,E158K,Y137S,R57Q,D172E,T192I,R452K,I144N,E386G,R50G,G225D,E83K,V202I,W222R,V530A,S186G,A131T,L25I,H75Q,H155T,Q156H,S189N,S227P,Y159F,K145N,V226I,T361I,S193F,D225N,R142G,N144D,V112I	False	0.546169	R189S,S157L,T276N,T214I,K450R,G135K,L226I,S278N,I121T,D124G,G172D,R197Q,K135T,N145K,I226V,N262S,D375N,G124S,D133N,T121N,G142R,V196A,N276K,K62E,V144I,K156Q,E158K,Y137S,R57Q,D172E,T192I,R452K,I144N,E386G,R50G,G225D,E83K,V202I,W222R,V530A,S186G,A131T,L25I,H75Q,H155T,Q156H,S189N,S227P,Y159F,K145N,V226I,T361I,S193F,D225N,R142G,N144D,V112I	True

False	0.546169	R189S,S157L,T276N,T214I,K450R,G135K,L226I,S278N,I121T,D124G,G172D,R197Q,K135T,N145K,I226V,N262S,D375N,G124S,D133N,T121N,G142R,V196A,N276K,K62E,V144I,K156Q,E158K,Y137S,R57Q,D172E,T192I,R452K,I144N,E386G,R50G,G225D,E83K,V202I,W222R,V530A,S186G,A131T,L25I,H75Q,H155T,Q156H,S189N,S227P,Y159F,K145N,V226I,T361I,S193F,D225N,R142G,N144D,V112I	False	3.51943	R189S,S157L,T276N,T214I,K450R,G135K,L226I,S278N,I121T,D124G,G172D,R197Q,K135T,N145K,I226V,N262S,D375N,G124S,D133N,T121N,G142R,V196A,N276K,K62E,V144I,K156Q,E158K,Y137S,R57Q,D172E,T192I,R452K,I144N,E386G,R50G,G225D,E83K,V202I,W222R,V530A,S186G,A131T,L25I,H75Q,H155T,Q156H,S189N,S227P,Y159F,K145N,V226I,T361I,S193F,D225N,R142G,N144D,V112I,S124N,N165K	True

False	3.05063	R189S,S157L,T276N,T214I,K450R,G135K,L226I,S278N,I121T,D124G,G172D,R197Q,K135T,N145K,I226V,N262S,D375N,G124S,D133N,T121N,G142R,V196A,N276K,K62E,V144I,K156Q,E158K,Y137S,R57Q,D172E,T192I,R452K,I144N,E386G,R50G,G225D,E83K,V202I,W222R,V530A,S186G,A131T,L25I,H75Q,H155T,Q156H,S189N,S227P,Y159F,K145N,V226I,T361I,S193F,D225N,R142G,N144D	False	3.05063	R189S,S157L,T276N,T214I,K450R,G135K,L226I,S278N,I121T,D124G,G172D,R197Q,K135T,N145K,I226V,N262S,D375N,G124S,D133N,T121N,G142R,V196A,N276K,K62E,V144I,K156Q,E158K,Y137S,R57Q,D172E,T192I,R452K,I144N,E386G,R50G,G225D,E83K,V202I,W222R,V530A,S186G,A131T,L25I,H75Q,H155T,Q156H,S189N,S227P,Y159F,K145N,V226I,T361I,S193F,D225N,R142G,N144D,A521T	False

False	3.05063	R189S,S157L,T276N,T214I,K450R,G135K,L226I,S278N,I121T,D124G,G172D,R197Q,K135T,N145K,I226V,N262S,D375N,G124S,D133N,T121N,G142R,V196A,N276K,K62E,V144I,K156Q,E158K,Y137S,R57Q,D172E,T192I,R452K,I144N,E386G,R50G,G225D,E83K,V202I,W222R,V530A,S186G,A131T,L25I,H75Q,H155T,Q156H,S189N,S227P,Y159F,K145N,V226I,T361I,S193F,D225N,R142G,N144D,A521T	False	2.51414	R189S,S157L,T276N,T214I,K450R,G135K,L226I,S278N,I121T,D124G,G172D,R197Q,K135T,N145K,I226V,N262S,D375N,G124S,D133N,T121N,G142R,V196A,N276K,K62E,V144I,K156Q,E158K,Y137S,R57Q,D172E,T192I,R452K,I144N,E386G,R50G,G225D,E83K,V202I,W222R,V530A,S186G,A131T,L25I,H75Q,H155T,Q156H,S189N,S227P,Y159F,K145N,V226I,T361I,S193F,D225N,R142G,N144D,A521T,N225D	False

False	2.51414	R189S,S157L,T276N,T214I,K450R,G135K,L226I,S278N,I121T,D124G,G172D,R197Q,K135T,N145K,I226V,N262S,D375N,G124S,D133N,T121N,G142R,V196A,N276K,K62E,V144I,K156Q,E158K,Y137S,R57Q,D172E,T192I,R452K,I144N,E386G,R50G,G225D,E83K,V202I,W222R,V530A,S186G,A131T,L25I,H75Q,H155T,Q156H,S189N,S227P,Y159F,K145N,V226I,T361I,S193F,D225N,R142G,N144D,A521T,N225D	False	2.51414	R189S,S157L,T276N,T214I,K450R,G135K,L226I,S278N,I121T,D124G,G172D,R197Q,K135T,N145K,I226V,N262S,D375N,G124S,D133N,T121N,G142R,V196A,N276K,K62E,V144I,K156Q,E158K,Y137S,R57Q,D172E,T192I,R452K,I144N,E386G,R50G,G225D,E83K,V202I,W222R,V530A,S186G,A131T,L25I,H75Q,H155T,Q156H,S189N,S227P,Y159F,K145N,V226I,T361I,S193F,D225N,R142G,N144D,A521T,N225D	True

False	2.51414	R189S,S157L,T276N,T214I,K450R,G135K,L226I,S278N,I121T,D124G,G172D,R197Q,K135T,N145K,I226V,N262S,D375N,G124S,D133N,T121N,G142R,V196A,N276K,K62E,V144I,K156Q,E158K,Y137S,R57Q,D172E,T192I,R452K,I144N,E386G,R50G,G225D,E83K,V202I,W222R,V530A,S186G,A131T,L25I,H75Q,H155T,Q156H,S189N,S227P,Y159F,K145N,V226I,T361I,S193F,D225N,R142G,N144D,A521T,N225D	False	18.0414	R189S,S157L,T276N,T214I,K450R,G135K,L226I,S278N,I121T,D124G,G172D,R197Q,K135T,N145K,I226V,N262S,D375N,G124S,D133N,T121N,G142R,V196A,N276K,K62E,V144I,K156Q,E158K,Y137S,R57Q,D172E,T192I,R452K,I144N,E386G,R50G,G225D,E83K,V202I,W222R,V530A,S186G,A131T,L25I,H75Q,H155T,Q156H,S189N,S227P,Y159F,K145N,V226I,T361I,S193F,D225N,R142G,N144D,A521T,N225D,A138S,L194P	True

False	3.05063	R189S,S157L,T276N,T214I,K450R,G135K,L226I,S278N,I121T,D124G,G172D,R197Q,K135T,N145K,I226V,N262S,D375N,G124S,D133N,T121N,G142R,V196A,N276K,K62E,V144I,K156Q,E158K,Y137S,R57Q,D172E,T192I,R452K,I144N,E386G,R50G,G225D,E83K,V202I,W222R,V530A,S186G,A131T,L25I,H75Q,H155T,Q156H,S189N,S227P,Y159F,K145N,V226I,T361I,S193F,D225N,R142G,N144D,A521T	False	3.05063	R189S,S157L,T276N,T214I,K450R,G135K,L226I,S278N,I121T,D124G,G172D,R197Q,K135T,N145K,I226V,N262S,D375N,G124S,D133N,T121N,G142R,V196A,N276K,K62E,V144I,K156Q,E158K,Y137S,R57Q,D172E,T192I,R452K,I144N,E386G,R50G,G225D,E83K,V202I,W222R,V530A,S186G,A131T,L25I,H75Q,H155T,Q156H,S189N,S227P,Y159F,K145N,V226I,T361I,S193F,D225N,R142G,N144D,A521T	True

False	3.05063	R189S,S157L,T276N,T214I,K450R,G135K,L226I,S278N,I121T,D124G,G172D,R197Q,K135T,N145K,I226V,N262S,D375N,G124S,D133N,T121N,G142R,V196A,N276K,K62E,V144I,K156Q,E158K,Y137S,R57Q,D172E,T192I,R452K,I144N,E386G,R50G,G225D,E83K,V202I,W222R,V530A,S186G,A131T,L25I,H75Q,H155T,Q156H,S189N,S227P,Y159F,K145N,V226I,T361I,S193F,D225N,R142G,N144D	False	-2.74041	R189S,S157L,T276N,T214I,K450R,G135K,L226I,S278N,I121T,D124G,G172D,R197Q,K135T,N145K,I226V,N262S,D375N,G124S,D133N,T121N,G142R,V196A,N276K,K62E,V144I,K156Q,E158K,Y137S,R57Q,D172E,T192I,R452K,I144N,E386G,R50G,G225D,E83K,V202I,W222R,V530A,S186G,A131T,L25I,H75Q,H155T,Q156H,S189N,S227P,Y159F,K145N,V226I,T361I,S193F,D225N,R142G,N144D,R150K,F467L	True

False	3.05063	R189S,S157L,T276N,T214I,K450R,G135K,L226I,S278N,I121T,D124G,G172D,R197Q,K135T,N145K,I226V,N262S,D375N,G124S,D133N,T121N,G142R,V196A,N276K,K62E,V144I,K156Q,E158K,Y137S,R57Q,D172E,T192I,R452K,I144N,E386G,R50G,G225D,E83K,V202I,W222R,V530A,S186G,A131T,L25I,H75Q,H155T,Q156H,S189N,S227P,Y159F,K145N,V226I,T361I,S193F,D225N,R142G,N144D	False	16.7507	R189S,S157L,T276N,T214I,K450R,G135K,L226I,S278N,I121T,D124G,G172D,R197Q,K135T,N145K,I226V,N262S,D375N,G124S,D133N,T121N,G142R,V196A,N276K,K62E,V144I,K156Q,E158K,Y137S,R57Q,D172E,T192I,R452K,I144N,E386G,R50G,G225D,E83K,V202I,W222R,V530A,S186G,A131T,L25I,H75Q,H155T,Q156H,S189N,S227P,Y159F,K145N,V226I,T361I,S193F,D225N,R142G,N144D,L194P	True

False	3.05063	R189S,S157L,T276N,T214I,K450R,G135K,L226I,S278N,I121T,D124G,G172D,R197Q,K135T,N145K,I226V,N262S,D375N,G124S,D133N,T121N,G142R,V196A,N276K,K62E,V144I,K156Q,E158K,Y137S,R57Q,D172E,T192I,R452K,I144N,E386G,R50G,G225D,E83K,V202I,W222R,V530A,S186G,A131T,L25I,H75Q,H155T,Q156H,S189N,S227P,Y159F,K145N,V226I,T361I,S193F,D225N,R142G,N144D	False	3.16486	R189S,S157L,T276N,T214I,K450R,G135K,L226I,S278N,I121T,D124G,G172D,R197Q,K135T,N145K,I226V,N262S,D375N,G124S,D133N,T121N,G142R,V196A,N276K,K62E,V144I,K156Q,E158K,Y137S,R57Q,D172E,T192I,R452K,I144N,E386G,R50G,G225D,E83K,V202I,W222R,V530A,S186G,A131T,L25I,H75Q,H155T,Q156H,S189N,S227P,Y159F,K145N,V226I,T361I,S193F,D225N,R142G,N144D,G275D	True

False	3.05063	R189S,S157L,T276N,T214I,K450R,G135K,L226I,S278N,I121T,D124G,G172D,R197Q,K135T,N145K,I226V,N262S,D375N,G124S,D133N,T121N,G142R,V196A,N276K,K62E,V144I,K156Q,E158K,Y137S,R57Q,D172E,T192I,R452K,I144N,E386G,R50G,G225D,E83K,V202I,W222R,V530A,S186G,A131T,L25I,H75Q,H155T,Q156H,S189N,S227P,Y159F,K145N,V226I,T361I,S193F,D225N,R142G,N144D	False	3.05063	R189S,S157L,T276N,T214I,K450R,G135K,L226I,S278N,I121T,D124G,G172D,R197Q,K135T,N145K,I226V,N262S,D375N,G124S,D133N,T121N,G142R,V196A,N276K,K62E,V144I,K156Q,E158K,Y137S,R57Q,D172E,T192I,R452K,I144N,E386G,R50G,G225D,E83K,V202I,W222R,V530A,S186G,A131T,L25I,H75Q,H155T,Q156H,S189N,S227P,Y159F,K145N,V226I,T361I,S193F,D225N,R142G,N144D,L3F	True

False	3.05063	R189S,S157L,T276N,T214I,K450R,G135K,L226I,S278N,I121T,D124G,G172D,R197Q,K135T,N145K,I226V,N262S,D375N,G124S,D133N,T121N,G142R,V196A,N276K,K62E,V144I,K156Q,E158K,Y137S,R57Q,D172E,T192I,R452K,I144N,E386G,R50G,G225D,E83K,V202I,W222R,V530A,S186G,A131T,L25I,H75Q,H155T,Q156H,S189N,S227P,Y159F,K145N,V226I,T361I,S193F,D225N,R142G,N144D	False	11.0902	R189S,S157L,T276N,T214I,K450R,G135K,L226I,S278N,I121T,D124G,G172D,R197Q,K135T,N145K,I226V,N262S,D375N,G124S,D133N,T121N,G142R,V196A,N276K,K62E,V144I,K156Q,E158K,Y137S,R57Q,D172E,T192I,R452K,I144N,E386G,R50G,G225D,E83K,V202I,W222R,V530A,S186G,A131T,L25I,H75Q,H155T,Q156H,S189N,S227P,Y159F,K145N,V226I,T361I,S193F,D225N,R142G,N144D,F500S	True

False	3.05063	R189S,S157L,T276N,T214I,K450R,G135K,L226I,S278N,I121T,D124G,G172D,R197Q,K135T,N145K,I226V,N262S,D375N,G124S,D133N,T121N,G142R,V196A,N276K,K62E,V144I,K156Q,E158K,Y137S,R57Q,D172E,T192I,R452K,I144N,E386G,R50G,G225D,E83K,V202I,W222R,V530A,S186G,A131T,L25I,H75Q,H155T,Q156H,S189N,S227P,Y159F,K145N,V226I,T361I,S193F,D225N,R142G,N144D	False	5.33914	R189S,S157L,T276N,T214I,K450R,G135K,L226I,S278N,I121T,D124G,G172D,R197Q,K135T,N145K,I226V,N262S,D375N,G124S,D133N,T121N,G142R,V196A,N276K,K62E,V144I,K156Q,E158K,Y137S,R57Q,D172E,T192I,R452K,I144N,E386G,R50G,G225D,E83K,V202I,W222R,V530A,S186G,A131T,L25I,H75Q,H155T,Q156H,S189N,S227P,Y159F,K145N,V226I,T361I,S193F,D225N,R142G,N144D,S124R,H183L	True

False	3.05063	R189S,S157L,T276N,T214I,K450R,G135K,L226I,S278N,I121T,D124G,G172D,R197Q,K135T,N145K,I226V,N262S,D375N,G124S,D133N,T121N,G142R,V196A,N276K,K62E,V144I,K156Q,E158K,Y137S,R57Q,D172E,T192I,R452K,I144N,E386G,R50G,G225D,E83K,V202I,W222R,V530A,S186G,A131T,L25I,H75Q,H155T,Q156H,S189N,S227P,Y159F,K145N,V226I,T361I,S193F,D225N,R142G,N144D	False	1.47759	R189S,S157L,T276N,T214I,K450R,G135K,L226I,S278N,I121T,D124G,G172D,R197Q,K135T,N145K,I226V,N262S,D375N,G124S,D133N,T121N,G142R,V196A,N276K,K62E,V144I,K156Q,E158K,Y137S,R57Q,D172E,T192I,R452K,I144N,E386G,R50G,G225D,E83K,V202I,W222R,V530A,S186G,A131T,L25I,H75Q,H155T,Q156H,S189N,S227P,Y159F,K145N,V226I,T361I,S193F,D225N,R142G,N144D,K173E	True

False	3.05063	R189S,S157L,T276N,T214I,K450R,G135K,L226I,S278N,I121T,D124G,G172D,R197Q,K135T,N145K,I226V,N262S,D375N,G124S,D133N,T121N,G142R,V196A,N276K,K62E,V144I,K156Q,E158K,Y137S,R57Q,D172E,T192I,R452K,I144N,E386G,R50G,G225D,E83K,V202I,W222R,V530A,S186G,A131T,L25I,H75Q,H155T,Q156H,S189N,S227P,Y159F,K145N,V226I,T361I,S193F,D225N,R142G,N144D	False	3.05063	R189S,S157L,T276N,T214I,K450R,G135K,L226I,S278N,I121T,D124G,G172D,R197Q,K135T,N145K,I226V,N262S,D375N,G124S,D133N,T121N,G142R,V196A,N276K,K62E,V144I,K156Q,E158K,Y137S,R57Q,D172E,T192I,R452K,I144N,E386G,R50G,G225D,E83K,V202I,W222R,V530A,S186G,A131T,L25I,H75Q,H155T,Q156H,S189N,S227P,Y159F,K145N,V226I,T361I,S193F,D225N,R142G,N144D	True

True	17.3622	R189S,S157L,T276N,T214I,K450R,G135K,L226I,S278N,I121T,D124G,G172D,R197Q,K135T,N145K,I226V,N262S,D375N,G124S,D133N,T121N,G142R,V196A,N276K,K62E,V144I,K156Q,E158K,Y137S,R57Q,D172E,T192I,R452K,I144N,E386G,R50G,G225D,E83K,V202I,W222R,V530A,S186G,A131T,L25I,H75Q,H155T,Q156H,S189N,S227P,Y159F,K145N,V226I,T361I,S193F,D225N	False	17.3622	R189S,S157L,T276N,T214I,K450R,G135K,L226I,S278N,I121T,D124G,G172D,R197Q,K135T,N145K,I226V,N262S,D375N,G124S,D133N,T121N,G142R,V196A,N276K,K62E,V144I,K156Q,E158K,Y137S,R57Q,D172E,T192I,R452K,I144N,E386G,R50G,G225D,E83K,V202I,W222R,V530A,S186G,A131T,L25I,H75Q,H155T,Q156H,S189N,S227P,Y159F,K145N,V226I,T361I,S193F,D225N	True

True	17.3622	R189S,S157L,T276N,T214I,K450R,G135K,L226I,S278N,I121T,D124G,G172D,R197Q,K135T,N145K,I226V,N262S,D375N,G124S,D133N,T121N,G142R,V196A,N276K,K62E,V144I,K156Q,E158K,Y137S,R57Q,D172E,T192I,R452K,I144N,E386G,R50G,G225D,E83K,V202I,W222R,V530A,S186G,A131T,L25I,H75Q,H155T,Q156H,S189N,S227P,Y159F,K145N,V226I,T361I,S193F,D225N	False	17.3622	R189S,S157L,T276N,T214I,K450R,G135K,L226I,S278N,I121T,D124G,G172D,R197Q,K135T,N145K,I226V,N262S,D375N,G124S,D133N,T121N,G142R,V196A,N276K,K62E,V144I,K156Q,E158K,Y137S,R57Q,D172E,T192I,R452K,I144N,E386G,R50G,G225D,E83K,V202I,W222R,V530A,S186G,A131T,L25I,H75Q,H155T,Q156H,S189N,S227P,Y159F,K145N,V226I,T361I,S193F,D225N	False

False	17.3622	R189S,S157L,T276N,T214I,K450R,G135K,L226I,S278N,I121T,D124G,G172D,R197Q,K135T,N145K,I226V,N262S,D375N,G124S,D133N,T121N,G142R,V196A,N276K,K62E,V144I,K156Q,E158K,Y137S,R57Q,D172E,T192I,R452K,I144N,E386G,R50G,G225D,E83K,V202I,W222R,V530A,S186G,A131T,L25I,H75Q,H155T,Q156H,S189N,S227P,Y159F,K145N,V226I,T361I,S193F,D225N	False	19.5466	R189S,S157L,T276N,T214I,K450R,G135K,L226I,S278N,I121T,D124G,G172D,R197Q,K135T,N145K,I226V,N262S,D375N,G124S,D133N,T121N,G142R,V196A,N276K,K62E,V144I,K156Q,E158K,Y137S,R57Q,D172E,T192I,R452K,I144N,E386G,R50G,G225D,E83K,V202I,W222R,V530A,S186G,A131T,L25I,H75Q,H155T,Q156H,S189N,S227P,Y159F,K145N,V226I,T361I,S193F,D225N,L157S	True

False	17.3622	R189S,S157L,T276N,T214I,K450R,G135K,L226I,S278N,I121T,D124G,G172D,R197Q,K135T,N145K,I226V,N262S,D375N,G124S,D133N,T121N,G142R,V196A,N276K,K62E,V144I,K156Q,E158K,Y137S,R57Q,D172E,T192I,R452K,I144N,E386G,R50G,G225D,E83K,V202I,W222R,V530A,S186G,A131T,L25I,H75Q,H155T,Q156H,S189N,S227P,Y159F,K145N,V226I,T361I,S193F,D225N	False	17.3622	R189S,S157L,T276N,T214I,K450R,G135K,L226I,S278N,I121T,D124G,G172D,R197Q,K135T,N145K,I226V,N262S,D375N,G124S,D133N,T121N,G142R,V196A,N276K,K62E,V144I,K156Q,E158K,Y137S,R57Q,D172E,T192I,R452K,I144N,E386G,R50G,G225D,E83K,V202I,W222R,V530A,S186G,A131T,L25I,H75Q,H155T,Q156H,S189N,S227P,Y159F,K145N,V226I,T361I,S193F,D225N	True

True	17.3622	R189S,S157L,T276N,T214I,K450R,G135K,L226I,S278N,I121T,D124G,G172D,R197Q,K135T,N145K,I226V,N262S,D375N,G124S,D133N,T121N,G142R,V196A,N276K,K62E,V144I,K156Q,E158K,Y137S,R57Q,D172E,T192I,R452K,I144N,E386G,R50G,G225D,E83K,V202I,W222R,V530A,S186G,A131T,L25I,H75Q,H155T,Q156H,S189N,S227P,Y159F,K145N,V226I,T361I,S193F,D225N	False	19.2561	R189S,S157L,T276N,T214I,K450R,G135K,L226I,S278N,I121T,D124G,G172D,R197Q,K135T,N145K,I226V,N262S,D375N,G124S,D133N,T121N,G142R,V196A,N276K,K62E,V144I,K156Q,E158K,Y137S,R57Q,D172E,T192I,R452K,I144N,E386G,R50G,G225D,E83K,V202I,W222R,V530A,S186G,A131T,L25I,H75Q,H155T,Q156H,S189N,S227P,Y159F,K145N,V226I,T361I,S193F,D225N,L3F,M168V	True

True	17.3622	R189S,S157L,T276N,T214I,K450R,G135K,L226I,S278N,I121T,D124G,G172D,R197Q,K135T,N145K,I226V,N262S,D375N,G124S,D133N,T121N,G142R,V196A,N276K,K62E,V144I,K156Q,E158K,Y137S,R57Q,D172E,T192I,R452K,I144N,E386G,R50G,G225D,E83K,V202I,W222R,V530A,S186G,A131T,L25I,H75Q,H155T,Q156H,S189N,S227P,Y159F,K145N,V226I,T361I,S193F,D225N	False	17.3622	R189S,S157L,T276N,T214I,K450R,G135K,L226I,S278N,I121T,D124G,G172D,R197Q,K135T,N145K,I226V,N262S,D375N,G124S,D133N,T121N,G142R,V196A,N276K,K62E,V144I,K156Q,E158K,Y137S,R57Q,D172E,T192I,R452K,I144N,E386G,R50G,G225D,E83K,V202I,W222R,V530A,S186G,A131T,L25I,H75Q,H155T,Q156H,S189N,S227P,Y159F,K145N,V226I,T361I,S193F,D225N	False

False	17.3622	R189S,S157L,T276N,T214I,K450R,G135K,L226I,S278N,I121T,D124G,G172D,R197Q,K135T,N145K,I226V,N262S,D375N,G124S,D133N,T121N,G142R,V196A,N276K,K62E,V144I,K156Q,E158K,Y137S,R57Q,D172E,T192I,R452K,I144N,E386G,R50G,G225D,E83K,V202I,W222R,V530A,S186G,A131T,L25I,H75Q,H155T,Q156H,S189N,S227P,Y159F,K145N,V226I,T361I,S193F,D225N	False	17.229	R189S,S157L,T276N,T214I,K450R,G135K,L226I,S278N,I121T,D124G,G172D,R197Q,K135T,N145K,I226V,N262S,D375N,G124S,D133N,T121N,G142R,V196A,N276K,K62E,V144I,K156Q,E158K,Y137S,R57Q,D172E,T192I,R452K,I144N,E386G,R50G,G225D,E83K,V202I,W222R,V530A,S186G,A131T,L25I,H75Q,H155T,Q156H,S189N,S227P,Y159F,K145N,V226I,T361I,S193F,D225N,K264R	True

False	17.3622	R189S,S157L,T276N,T214I,K450R,G135K,L226I,S278N,I121T,D124G,G172D,R197Q,K135T,N145K,I226V,N262S,D375N,G124S,D133N,T121N,G142R,V196A,N276K,K62E,V144I,K156Q,E158K,Y137S,R57Q,D172E,T192I,R452K,I144N,E386G,R50G,G225D,E83K,V202I,W222R,V530A,S186G,A131T,L25I,H75Q,H155T,Q156H,S189N,S227P,Y159F,K145N,V226I,T361I,S193F,D225N	False	17.3622	R189S,S157L,T276N,T214I,K450R,G135K,L226I,S278N,I121T,D124G,G172D,R197Q,K135T,N145K,I226V,N262S,D375N,G124S,D133N,T121N,G142R,V196A,N276K,K62E,V144I,K156Q,E158K,Y137S,R57Q,D172E,T192I,R452K,I144N,E386G,R50G,G225D,E83K,V202I,W222R,V530A,S186G,A131T,L25I,H75Q,H155T,Q156H,S189N,S227P,Y159F,K145N,V226I,T361I,S193F,D225N	True

True	17.3622	R189S,S157L,T276N,T214I,K450R,G135K,L226I,S278N,I121T,D124G,G172D,R197Q,K135T,N145K,I226V,N262S,D375N,G124S,D133N,T121N,G142R,V196A,N276K,K62E,V144I,K156Q,E158K,Y137S,R57Q,D172E,T192I,R452K,I144N,E386G,R50G,G225D,E83K,V202I,W222R,V530A,S186G,A131T,L25I,H75Q,H155T,Q156H,S189N,S227P,Y159F,K145N,V226I,T361I,S193F,D225N	False	17.4667	R189S,S157L,T276N,T214I,K450R,G135K,L226I,S278N,I121T,D124G,G172D,R197Q,K135T,N145K,I226V,N262S,D375N,G124S,D133N,T121N,G142R,V196A,N276K,K62E,V144I,K156Q,E158K,Y137S,R57Q,D172E,T192I,R452K,I144N,E386G,R50G,G225D,E83K,V202I,W222R,V530A,S186G,A131T,L25I,H75Q,H155T,Q156H,S189N,S227P,Y159F,K145N,V226I,T361I,S193F,D225N,N312K	True

True	17.3622	R189S,S157L,T276N,T214I,K450R,G135K,L226I,S278N,I121T,D124G,G172D,R197Q,K135T,N145K,I226V,N262S,D375N,G124S,D133N,T121N,G142R,V196A,N276K,K62E,V144I,K156Q,E158K,Y137S,R57Q,D172E,T192I,R452K,I144N,E386G,R50G,G225D,E83K,V202I,W222R,V530A,S186G,A131T,L25I,H75Q,H155T,Q156H,S189N,S227P,Y159F,K145N,V226I,T361I,S193F,D225N	False	16.7483	R189S,S157L,T276N,T214I,K450R,G135K,L226I,S278N,I121T,D124G,G172D,R197Q,K135T,N145K,I226V,N262S,D375N,G124S,D133N,T121N,G142R,V196A,N276K,K62E,V144I,K156Q,E158K,Y137S,R57Q,D172E,T192I,R452K,I144N,E386G,R50G,G225D,E83K,V202I,W222R,V530A,S186G,A131T,L25I,H75Q,H155T,Q156H,S189N,S227P,Y159F,K145N,V226I,T361I,S193F,D225N,N216S	False

False	16.7483	R189S,S157L,T276N,T214I,K450R,G135K,L226I,S278N,I121T,D124G,G172D,R197Q,K135T,N145K,I226V,N262S,D375N,G124S,D133N,T121N,G142R,V196A,N276K,K62E,V144I,K156Q,E158K,Y137S,R57Q,D172E,T192I,R452K,I144N,E386G,R50G,G225D,E83K,V202I,W222R,V530A,S186G,A131T,L25I,H75Q,H155T,Q156H,S189N,S227P,Y159F,K145N,V226I,T361I,S193F,D225N,N216S	False	16.7404	R189S,S157L,T276N,T214I,K450R,G135K,L226I,S278N,I121T,D124G,G172D,R197Q,K135T,N145K,I226V,N262S,D375N,G124S,D133N,T121N,G142R,V196A,N276K,K62E,V144I,K156Q,E158K,Y137S,R57Q,D172E,T192I,R452K,I144N,E386G,R50G,G225D,E83K,V202I,W222R,V530A,S186G,A131T,L25I,H75Q,H155T,Q156H,S189N,S227P,Y159F,K145N,V226I,T361I,S193F,D225N,N216S,S124N	True

False	16.7483	R189S,S157L,T276N,T214I,K450R,G135K,L226I,S278N,I121T,D124G,G172D,R197Q,K135T,N145K,I226V,N262S,D375N,G124S,D133N,T121N,G142R,V196A,N276K,K62E,V144I,K156Q,E158K,Y137S,R57Q,D172E,T192I,R452K,I144N,E386G,R50G,G225D,E83K,V202I,W222R,V530A,S186G,A131T,L25I,H75Q,H155T,Q156H,S189N,S227P,Y159F,K145N,V226I,T361I,S193F,D225N,N216S	False	16.7954	R189S,S157L,T276N,T214I,K450R,G135K,L226I,S278N,I121T,D124G,G172D,R197Q,K135T,N145K,I226V,N262S,D375N,G124S,D133N,T121N,G142R,V196A,N276K,K62E,V144I,K156Q,E158K,Y137S,R57Q,D172E,T192I,R452K,I144N,E386G,R50G,G225D,E83K,V202I,W222R,V530A,S186G,A131T,L25I,H75Q,H155T,Q156H,S189N,S227P,Y159F,K145N,V226I,T361I,S193F,D225N,N216S,L66I	True

False	16.7483	R189S,S157L,T276N,T214I,K450R,G135K,L226I,S278N,I121T,D124G,G172D,R197Q,K135T,N145K,I226V,N262S,D375N,G124S,D133N,T121N,G142R,V196A,N276K,K62E,V144I,K156Q,E158K,Y137S,R57Q,D172E,T192I,R452K,I144N,E386G,R50G,G225D,E83K,V202I,W222R,V530A,S186G,A131T,L25I,H75Q,H155T,Q156H,S189N,S227P,Y159F,K145N,V226I,T361I,S193F,D225N,N216S	False	16.7483	R189S,S157L,T276N,T214I,K450R,G135K,L226I,S278N,I121T,D124G,G172D,R197Q,K135T,N145K,I226V,N262S,D375N,G124S,D133N,T121N,G142R,V196A,N276K,K62E,V144I,K156Q,E158K,Y137S,R57Q,D172E,T192I,R452K,I144N,E386G,R50G,G225D,E83K,V202I,W222R,V530A,S186G,A131T,L25I,H75Q,H155T,Q156H,S189N,S227P,Y159F,K145N,V226I,T361I,S193F,D225N,N216S	True

True	17.3622	R189S,S157L,T276N,T214I,K450R,G135K,L226I,S278N,I121T,D124G,G172D,R197Q,K135T,N145K,I226V,N262S,D375N,G124S,D133N,T121N,G142R,V196A,N276K,K62E,V144I,K156Q,E158K,Y137S,R57Q,D172E,T192I,R452K,I144N,E386G,R50G,G225D,E83K,V202I,W222R,V530A,S186G,A131T,L25I,H75Q,H155T,Q156H,S189N,S227P,Y159F,K145N,V226I,T361I,S193F,D225N	False	17.064	R189S,S157L,T276N,T214I,K450R,G135K,L226I,S278N,I121T,D124G,G172D,R197Q,K135T,N145K,I226V,N262S,D375N,G124S,D133N,T121N,G142R,V196A,N276K,K62E,V144I,K156Q,E158K,Y137S,R57Q,D172E,T192I,R452K,I144N,E386G,R50G,G225D,E83K,V202I,W222R,V530A,S186G,A131T,L25I,H75Q,H155T,Q156H,S189N,S227P,Y159F,K145N,V226I,T361I,S193F,D225N,G78D	False

False	17.064	R189S,S157L,T276N,T214I,K450R,G135K,L226I,S278N,I121T,D124G,G172D,R197Q,K135T,N145K,I226V,N262S,D375N,G124S,D133N,T121N,G142R,V196A,N276K,K62E,V144I,K156Q,E158K,Y137S,R57Q,D172E,T192I,R452K,I144N,E386G,R50G,G225D,E83K,V202I,W222R,V530A,S186G,A131T,L25I,H75Q,H155T,Q156H,S189N,S227P,Y159F,K145N,V226I,T361I,S193F,D225N,G78D	False	17.064	R189S,S157L,T276N,T214I,K450R,G135K,L226I,S278N,I121T,D124G,G172D,R197Q,K135T,N145K,I226V,N262S,D375N,G124S,D133N,T121N,G142R,V196A,N276K,K62E,V144I,K156Q,E158K,Y137S,R57Q,D172E,T192I,R452K,I144N,E386G,R50G,G225D,E83K,V202I,W222R,V530A,S186G,A131T,L25I,H75Q,H155T,Q156H,S189N,S227P,Y159F,K145N,V226I,T361I,S193F,D225N,G78D	False

False	17.064	R189S,S157L,T276N,T214I,K450R,G135K,L226I,S278N,I121T,D124G,G172D,R197Q,K135T,N145K,I226V,N262S,D375N,G124S,D133N,T121N,G142R,V196A,N276K,K62E,V144I,K156Q,E158K,Y137S,R57Q,D172E,T192I,R452K,I144N,E386G,R50G,G225D,E83K,V202I,W222R,V530A,S186G,A131T,L25I,H75Q,H155T,Q156H,S189N,S227P,Y159F,K145N,V226I,T361I,S193F,D225N,G78D	False	21.7812	R189S,S157L,T276N,T214I,K450R,G135K,L226I,S278N,I121T,D124G,G172D,R197Q,K135T,N145K,I226V,N262S,D375N,G124S,D133N,T121N,G142R,V196A,N276K,K62E,V144I,K156Q,E158K,Y137S,R57Q,D172E,T192I,R452K,I144N,E386G,R50G,G225D,E83K,V202I,W222R,V530A,S186G,A131T,L25I,H75Q,H155T,Q156H,S189N,S227P,Y159F,K145N,V226I,T361I,S193F,D225N,G78D,D78G,Y94H,G275D	True

False	17.064	R189S,S157L,T276N,T214I,K450R,G135K,L226I,S278N,I121T,D124G,G172D,R197Q,K135T,N145K,I226V,N262S,D375N,G124S,D133N,T121N,G142R,V196A,N276K,K62E,V144I,K156Q,E158K,Y137S,R57Q,D172E,T192I,R452K,I144N,E386G,R50G,G225D,E83K,V202I,W222R,V530A,S186G,A131T,L25I,H75Q,H155T,Q156H,S189N,S227P,Y159F,K145N,V226I,T361I,S193F,D225N,G78D	False	17.064	R189S,S157L,T276N,T214I,K450R,G135K,L226I,S278N,I121T,D124G,G172D,R197Q,K135T,N145K,I226V,N262S,D375N,G124S,D133N,T121N,G142R,V196A,N276K,K62E,V144I,K156Q,E158K,Y137S,R57Q,D172E,T192I,R452K,I144N,E386G,R50G,G225D,E83K,V202I,W222R,V530A,S186G,A131T,L25I,H75Q,H155T,Q156H,S189N,S227P,Y159F,K145N,V226I,T361I,S193F,D225N,G78D	True

False	17.064	R189S,S157L,T276N,T214I,K450R,G135K,L226I,S278N,I121T,D124G,G172D,R197Q,K135T,N145K,I226V,N262S,D375N,G124S,D133N,T121N,G142R,V196A,N276K,K62E,V144I,K156Q,E158K,Y137S,R57Q,D172E,T192I,R452K,I144N,E386G,R50G,G225D,E83K,V202I,W222R,V530A,S186G,A131T,L25I,H75Q,H155T,Q156H,S189N,S227P,Y159F,K145N,V226I,T361I,S193F,D225N,G78D	False	17.064	R189S,S157L,T276N,T214I,K450R,G135K,L226I,S278N,I121T,D124G,G172D,R197Q,K135T,N145K,I226V,N262S,D375N,G124S,D133N,T121N,G142R,V196A,N276K,K62E,V144I,K156Q,E158K,Y137S,R57Q,D172E,T192I,R452K,I144N,E386G,R50G,G225D,E83K,V202I,W222R,V530A,S186G,A131T,L25I,H75Q,H155T,Q156H,S189N,S227P,Y159F,K145N,V226I,T361I,S193F,D225N,G78D	True

