True	0.430018	R189S,S157L,T276N,T214I,K450R,G135K,L226I,S278N,I121T,D124G,G172D,R197Q,K135T,N145K,I226V,N262S,D375N	False	0.430018	R189S,S157L,T276N,T214I,K450R,G135K,L226I,S278N,I121T,D124G,G172D,R197Q,K135T,N145K,I226V,N262S,D375N	True

True	0.430018	R189S,S157L,T276N,T214I,K450R,G135K,L226I,S278N,I121T,D124G,G172D,R197Q,K135T,N145K,I226V,N262S,D375N	False	0.555138	R189S,S157L,T276N,T214I,K450R,G135K,L226I,S278N,I121T,D124G,G172D,R197Q,K135T,N145K,I226V,N262S,D375N,A138S,T167A	True

True	0.430018	R189S,S157L,T276N,T214I,K450R,G135K,L226I,S278N,I121T,D124G,G172D,R197Q,K135T,N145K,I226V,N262S,D375N	False	-0.628367	R189S,S157L,T276N,T214I,K450R,G135K,L226I,S278N,I121T,D124G,G172D,R197Q,K135T,N145K,I226V,N262S,D375N,R50I,K207R,G379R	True

True	1.16082	R189S,S157L,T276N,T214I,K450R,G135K,L226I,S278N,I121T,D124G,G172D,R197Q	False	1.16082	R189S,S157L,T276N,T214I,K450R,G135K,L226I,S278N,I121T,D124G,G172D,R197Q	False

False	1.16082	R189S,S157L,T276N,T214I,K450R,G135K,L226I,S278N,I121T,D124G,G172D,R197Q	False	0.886853	R189S,S157L,T276N,T214I,K450R,G135K,L226I,S278N,I121T,D124G,G172D,R197Q,G275D	False

False	0.886853	R189S,S157L,T276N,T214I,K450R,G135K,L226I,S278N,I121T,D124G,G172D,R197Q,G275D	False	0.886853	R189S,S157L,T276N,T214I,K450R,G135K,L226I,S278N,I121T,D124G,G172D,R197Q,G275D	False

False	0.886853	R189S,S157L,T276N,T214I,K450R,G135K,L226I,S278N,I121T,D124G,G172D,R197Q,G275D	False	0.886853	R189S,S157L,T276N,T214I,K450R,G135K,L226I,S278N,I121T,D124G,G172D,R197Q,G275D	False

False	0.886853	R189S,S157L,T276N,T214I,K450R,G135K,L226I,S278N,I121T,D124G,G172D,R197Q,G275D	False	0.61106	R189S,S157L,T276N,T214I,K450R,G135K,L226I,S278N,I121T,D124G,G172D,R197Q,G275D,N246S,I300V,R492K,E506V	True

False	0.886853	R189S,S157L,T276N,T214I,K450R,G135K,L226I,S278N,I121T,D124G,G172D,R197Q,G275D	False	0.139145	R189S,S157L,T276N,T214I,K450R,G135K,L226I,S278N,I121T,D124G,G172D,R197Q,G275D,N246K	True

False	0.886853	R189S,S157L,T276N,T214I,K450R,G135K,L226I,S278N,I121T,D124G,G172D,R197Q,G275D	False	0.886853	R189S,S157L,T276N,T214I,K450R,G135K,L226I,S278N,I121T,D124G,G172D,R197Q,G275D	False

False	0.886853	R189S,S157L,T276N,T214I,K450R,G135K,L226I,S278N,I121T,D124G,G172D,R197Q,G275D	False	-0.290176	R189S,S157L,T276N,T214I,K450R,G135K,L226I,S278N,I121T,D124G,G172D,R197Q,G275D,T128N,N145K	True

False	0.886853	R189S,S157L,T276N,T214I,K450R,G135K,L226I,S278N,I121T,D124G,G172D,R197Q,G275D	False	0.886853	R189S,S157L,T276N,T214I,K450R,G135K,L226I,S278N,I121T,D124G,G172D,R197Q,G275D	True

False	0.886853	R189S,S157L,T276N,T214I,K450R,G135K,L226I,S278N,I121T,D124G,G172D,R197Q,G275D	False	0.886853	R189S,S157L,T276N,T214I,K450R,G135K,L226I,S278N,I121T,D124G,G172D,R197Q,G275D	True

False	0.886853	R189S,S157L,T276N,T214I,K450R,G135K,L226I,S278N,I121T,D124G,G172D,R197Q,G275D	False	0.886853	R189S,S157L,T276N,T214I,K450R,G135K,L226I,S278N,I121T,D124G,G172D,R197Q,G275D	False

False	0.886853	R189S,S157L,T276N,T214I,K450R,G135K,L226I,S278N,I121T,D124G,G172D,R197Q,G275D	False	0.886853	R189S,S157L,T276N,T214I,K450R,G135K,L226I,S278N,I121T,D124G,G172D,R197Q,G275D	False

False	0.886853	R189S,S157L,T276N,T214I,K450R,G135K,L226I,S278N,I121T,D124G,G172D,R197Q,G275D	False	0.886853	R189S,S157L,T276N,T214I,K450R,G135K,L226I,S278N,I121T,D124G,G172D,R197Q,G275D	False

False	0.886853	R189S,S157L,T276N,T214I,K450R,G135K,L226I,S278N,I121T,D124G,G172D,R197Q,G275D	False	0.968686	R189S,S157L,T276N,T214I,K450R,G135K,L226I,S278N,I121T,D124G,G172D,R197Q,G275D,D487N,N547S	True

False	0.886853	R189S,S157L,T276N,T214I,K450R,G135K,L226I,S278N,I121T,D124G,G172D,R197Q,G275D	False	0.886853	R189S,S157L,T276N,T214I,K450R,G135K,L226I,S278N,I121T,D124G,G172D,R197Q,G275D	True

False	0.886853	R189S,S157L,T276N,T214I,K450R,G135K,L226I,S278N,I121T,D124G,G172D,R197Q,G275D	False	0.503189	R189S,S157L,T276N,T214I,K450R,G135K,L226I,S278N,I121T,D124G,G172D,R197Q,G275D,T48I	True

False	0.886853	R189S,S157L,T276N,T214I,K450R,G135K,L226I,S278N,I121T,D124G,G172D,R197Q,G275D	False	-0.359249	R189S,S157L,T276N,T214I,K450R,G135K,L226I,S278N,I121T,D124G,G172D,R197Q,G275D,N145K	True

False	0.886853	R189S,S157L,T276N,T214I,K450R,G135K,L226I,S278N,I121T,D124G,G172D,R197Q,G275D	False	0.886853	R189S,S157L,T276N,T214I,K450R,G135K,L226I,S278N,I121T,D124G,G172D,R197Q,G275D	True

False	0.886853	R189S,S157L,T276N,T214I,K450R,G135K,L226I,S278N,I121T,D124G,G172D,R197Q,G275D	False	-0.398948	R189S,S157L,T276N,T214I,K450R,G135K,L226I,S278N,I121T,D124G,G172D,R197Q,G275D,N145K,Y159F	True

False	1.16082	R189S,S157L,T276N,T214I,K450R,G135K,L226I,S278N,I121T,D124G,G172D,R197Q	False	1.16082	R189S,S157L,T276N,T214I,K450R,G135K,L226I,S278N,I121T,D124G,G172D,R197Q	False

False	1.16082	R189S,S157L,T276N,T214I,K450R,G135K,L226I,S278N,I121T,D124G,G172D,R197Q	False	2.71018	R189S,S157L,T276N,T214I,K450R,G135K,L226I,S278N,I121T,D124G,G172D,R197Q,R450G	True

False	1.16082	R189S,S157L,T276N,T214I,K450R,G135K,L226I,S278N,I121T,D124G,G172D,R197Q	False	-0.0578871	R189S,S157L,T276N,T214I,K450R,G135K,L226I,S278N,I121T,D124G,G172D,R197Q,N145K	True

True	1.16082	R189S,S157L,T276N,T214I,K450R,G135K,L226I,S278N,I121T,D124G,G172D,R197Q	False	1.10259	R189S,S157L,T276N,T214I,K450R,G135K,L226I,S278N,I121T,D124G,G172D,R197Q,N122K	False

False	1.10259	R189S,S157L,T276N,T214I,K450R,G135K,L226I,S278N,I121T,D124G,G172D,R197Q,N122K	False	1.10259	R189S,S157L,T276N,T214I,K450R,G135K,L226I,S278N,I121T,D124G,G172D,R197Q,N122K	False

False	1.10259	R189S,S157L,T276N,T214I,K450R,G135K,L226I,S278N,I121T,D124G,G172D,R197Q,N122K	False	3.79322	R189S,S157L,T276N,T214I,K450R,G135K,L226I,S278N,I121T,D124G,G172D,R197Q,N122K,K62E,A138S,D375N	False

False	3.79322	R189S,S157L,T276N,T214I,K450R,G135K,L226I,S278N,I121T,D124G,G172D,R197Q,N122K,K62E,A138S,D375N	False	4.14795	R189S,S157L,T276N,T214I,K450R,G135K,L226I,S278N,I121T,D124G,G172D,R197Q,N122K,K62E,A138S,D375N,H75N,T192I,V196A,K453R	True

False	3.79322	R189S,S157L,T276N,T214I,K450R,G135K,L226I,S278N,I121T,D124G,G172D,R197Q,N122K,K62E,A138S,D375N	False	4.02016	R189S,S157L,T276N,T214I,K450R,G135K,L226I,S278N,I121T,D124G,G172D,R197Q,N122K,K62E,A138S,D375N,D53N	True

False	1.10259	R189S,S157L,T276N,T214I,K450R,G135K,L226I,S278N,I121T,D124G,G172D,R197Q,N122K	False	1.10259	R189S,S157L,T276N,T214I,K450R,G135K,L226I,S278N,I121T,D124G,G172D,R197Q,N122K	False

False	1.10259	R189S,S157L,T276N,T214I,K450R,G135K,L226I,S278N,I121T,D124G,G172D,R197Q,N122K	False	0.739022	R189S,S157L,T276N,T214I,K450R,G135K,L226I,S278N,I121T,D124G,G172D,R197Q,N122K,G78D	False

False	0.739022	R189S,S157L,T276N,T214I,K450R,G135K,L226I,S278N,I121T,D124G,G172D,R197Q,N122K,G78D	False	0.739022	R189S,S157L,T276N,T214I,K450R,G135K,L226I,S278N,I121T,D124G,G172D,R197Q,N122K,G78D	True

False	0.739022	R189S,S157L,T276N,T214I,K450R,G135K,L226I,S278N,I121T,D124G,G172D,R197Q,N122K,G78D	False	0.739022	R189S,S157L,T276N,T214I,K450R,G135K,L226I,S278N,I121T,D124G,G172D,R197Q,N122K,G78D	True

False	1.10259	R189S,S157L,T276N,T214I,K450R,G135K,L226I,S278N,I121T,D124G,G172D,R197Q,N122K	False	2.62259	R189S,S157L,T276N,T214I,K450R,G135K,L226I,S278N,I121T,D124G,G172D,R197Q,N122K,T248I,E426G	True

False	1.10259	R189S,S157L,T276N,T214I,K450R,G135K,L226I,S278N,I121T,D124G,G172D,R197Q,N122K	False	1.10259	R189S,S157L,T276N,T214I,K450R,G135K,L226I,S278N,I121T,D124G,G172D,R197Q,N122K	True

False	1.10259	R189S,S157L,T276N,T214I,K450R,G135K,L226I,S278N,I121T,D124G,G172D,R197Q,N122K	False	2.22774	R189S,S157L,T276N,T214I,K450R,G135K,L226I,S278N,I121T,D124G,G172D,R197Q,N122K,N278K,I374T	True

False	1.10259	R189S,S157L,T276N,T214I,K450R,G135K,L226I,S278N,I121T,D124G,G172D,R197Q,N122K	False	-3.74189	R189S,S157L,T276N,T214I,K450R,G135K,L226I,S278N,I121T,D124G,G172D,R197Q,N122K,S146G,N246K	True

True	2.17475	R189S,S157L,T276N,T214I,K450R,G135K,L226I,S278N	False	6.39928	R189S,S157L,T276N,T214I,K450R,G135K,L226I,S278N,P55H,L194I,I522T	True

True	-0.497657	R189S,S157L,T276N,T214I,K450R,G135K	False	-0.347141	R189S,S157L,T276N,T214I,K450R,G135K,G172D	False

False	-0.347141	R189S,S157L,T276N,T214I,K450R,G135K,G172D	False	0.0966791	R189S,S157L,T276N,T214I,K450R,G135K,G172D,A138S	True

False	-0.347141	R189S,S157L,T276N,T214I,K450R,G135K,G172D	False	-0.347141	R189S,S157L,T276N,T214I,K450R,G135K,G172D	True

True	-0.497657	R189S,S157L,T276N,T214I,K450R,G135K	False	-0.497657	R189S,S157L,T276N,T214I,K450R,G135K	False

False	-0.497657	R189S,S157L,T276N,T214I,K450R,G135K	False	-1.70027	R189S,S157L,T276N,T214I,K450R,G135K,S47P,D124N,N216D,S219Y,I385V	False

False	-1.70027	R189S,S157L,T276N,T214I,K450R,G135K,S47P,D124N,N216D,S219Y,I385V	False	-2.41693	R189S,S157L,T276N,T214I,K450R,G135K,S47P,D124N,N216D,S219Y,I385V,I260L	False

False	-2.41693	R189S,S157L,T276N,T214I,K450R,G135K,S47P,D124N,N216D,S219Y,I385V,I260L	False	0.664388	R189S,S157L,T276N,T214I,K450R,G135K,S47P,D124N,N216D,S219Y,I385V,I260L,G49S,R50K,V297I	True

False	-2.41693	R189S,S157L,T276N,T214I,K450R,G135K,S47P,D124N,N216D,S219Y,I385V,I260L	False	-2.46755	R189S,S157L,T276N,T214I,K450R,G135K,S47P,D124N,N216D,S219Y,I385V,I260L,Q80K	True

False	-2.41693	R189S,S157L,T276N,T214I,K450R,G135K,S47P,D124N,N216D,S219Y,I385V,I260L	False	0.258003	R189S,S157L,T276N,T214I,K450R,G135K,S47P,D124N,N216D,S219Y,I385V,I260L,E158D,T192I,A198S,E280G	True

False	-1.70027	R189S,S157L,T276N,T214I,K450R,G135K,S47P,D124N,N216D,S219Y,I385V	False	0.363026	R189S,S157L,T276N,T214I,K450R,G135K,S47P,D124N,N216D,S219Y,I385V,I121T,R201K	False

False	0.363026	R189S,S157L,T276N,T214I,K450R,G135K,S47P,D124N,N216D,S219Y,I385V,I121T,R201K	False	0.899805	R189S,S157L,T276N,T214I,K450R,G135K,S47P,D124N,N216D,S219Y,I385V,I121T,R201K,T248I	False

False	0.899805	R189S,S157L,T276N,T214I,K450R,G135K,S47P,D124N,N216D,S219Y,I385V,I121T,R201K,T248I	False	1.07968	R189S,S157L,T276N,T214I,K450R,G135K,S47P,D124N,N216D,S219Y,I385V,I121T,R201K,T248I,K156Q,S209G	True

False	0.899805	R189S,S157L,T276N,T214I,K450R,G135K,S47P,D124N,N216D,S219Y,I385V,I121T,R201K,T248I	False	0.899805	R189S,S157L,T276N,T214I,K450R,G135K,S47P,D124N,N216D,S219Y,I385V,I121T,R201K,T248I	True

False	0.363026	R189S,S157L,T276N,T214I,K450R,G135K,S47P,D124N,N216D,S219Y,I385V,I121T,R201K	False	-1.40878	R189S,S157L,T276N,T214I,K450R,G135K,S47P,D124N,N216D,S219Y,I385V,I121T,R201K,S45N,N145K,N262K	True

False	0.363026	R189S,S157L,T276N,T214I,K450R,G135K,S47P,D124N,N216D,S219Y,I385V,I121T,R201K	False	0.363026	R189S,S157L,T276N,T214I,K450R,G135K,S47P,D124N,N216D,S219Y,I385V,I121T,R201K	True

False	0.363026	R189S,S157L,T276N,T214I,K450R,G135K,S47P,D124N,N216D,S219Y,I385V,I121T,R201K	False	1.12557	R189S,S157L,T276N,T214I,K450R,G135K,S47P,D124N,N216D,S219Y,I385V,I121T,R201K,A138S	False

False	1.12557	R189S,S157L,T276N,T214I,K450R,G135K,S47P,D124N,N216D,S219Y,I385V,I121T,R201K,A138S	False	1.12557	R189S,S157L,T276N,T214I,K450R,G135K,S47P,D124N,N216D,S219Y,I385V,I121T,R201K,A138S	True

False	1.12557	R189S,S157L,T276N,T214I,K450R,G135K,S47P,D124N,N216D,S219Y,I385V,I121T,R201K,A138S	False	1.12557	R189S,S157L,T276N,T214I,K450R,G135K,S47P,D124N,N216D,S219Y,I385V,I121T,R201K,A138S	True

False	0.363026	R189S,S157L,T276N,T214I,K450R,G135K,S47P,D124N,N216D,S219Y,I385V,I121T,R201K	False	0.363026	R189S,S157L,T276N,T214I,K450R,G135K,S47P,D124N,N216D,S219Y,I385V,I121T,R201K	False

False	0.363026	R189S,S157L,T276N,T214I,K450R,G135K,S47P,D124N,N216D,S219Y,I385V,I121T,R201K	False	0.363026	R189S,S157L,T276N,T214I,K450R,G135K,S47P,D124N,N216D,S219Y,I385V,I121T,R201K	True

False	0.363026	R189S,S157L,T276N,T214I,K450R,G135K,S47P,D124N,N216D,S219Y,I385V,I121T,R201K	False	0.363026	R189S,S157L,T276N,T214I,K450R,G135K,S47P,D124N,N216D,S219Y,I385V,I121T,R201K	True

False	0.363026	R189S,S157L,T276N,T214I,K450R,G135K,S47P,D124N,N216D,S219Y,I385V,I121T,R201K	False	0.363026	R189S,S157L,T276N,T214I,K450R,G135K,S47P,D124N,N216D,S219Y,I385V,I121T,R201K,P4T	True

False	0.363026	R189S,S157L,T276N,T214I,K450R,G135K,S47P,D124N,N216D,S219Y,I385V,I121T,R201K	False	0.363026	R189S,S157L,T276N,T214I,K450R,G135K,S47P,D124N,N216D,S219Y,I385V,I121T,R201K	True

False	0.363026	R189S,S157L,T276N,T214I,K450R,G135K,S47P,D124N,N216D,S219Y,I385V,I121T,R201K	False	0.50837	R189S,S157L,T276N,T214I,K450R,G135K,S47P,D124N,N216D,S219Y,I385V,I121T,R201K,E158D,V529F	True

False	0.363026	R189S,S157L,T276N,T214I,K450R,G135K,S47P,D124N,N216D,S219Y,I385V,I121T,R201K	False	-0.0492281	R189S,S157L,T276N,T214I,K450R,G135K,S47P,D124N,N216D,S219Y,I385V,I121T,R201K,T192I,N246S	True

False	-1.70027	R189S,S157L,T276N,T214I,K450R,G135K,S47P,D124N,N216D,S219Y,I385V	False	-1.70027	R189S,S157L,T276N,T214I,K450R,G135K,S47P,D124N,N216D,S219Y,I385V	False

False	-1.70027	R189S,S157L,T276N,T214I,K450R,G135K,S47P,D124N,N216D,S219Y,I385V	False	1.22954	R189S,S157L,T276N,T214I,K450R,G135K,S47P,D124N,N216D,S219Y,I385V,L226Q,S231G,D487N	True

False	-1.70027	R189S,S157L,T276N,T214I,K450R,G135K,S47P,D124N,N216D,S219Y,I385V	False	-1.70027	R189S,S157L,T276N,T214I,K450R,G135K,S47P,D124N,N216D,S219Y,I385V,L527F	True

False	-1.70027	R189S,S157L,T276N,T214I,K450R,G135K,S47P,D124N,N216D,S219Y,I385V	False	-1.70027	R189S,S157L,T276N,T214I,K450R,G135K,S47P,D124N,N216D,S219Y,I385V	True

False	-0.497657	R189S,S157L,T276N,T214I,K450R,G135K	False	0.849745	R189S,S157L,T276N,T214I,K450R,G135K,A138T	True

True	-0.497657	R189S,S157L,T276N,T214I,K450R,G135K	False	3.21257	R189S,S157L,T276N,T214I,K450R,G135K,N96S,T203I,N262T,A372T,D375N	True

True	-0.497657	R189S,S157L,T276N,T214I,K450R,G135K	False	-0.497657	R189S,S157L,T276N,T214I,K450R,G135K	False

False	-0.497657	R189S,S157L,T276N,T214I,K450R,G135K	False	-0.201875	R189S,S157L,T276N,T214I,K450R,G135K,I469V,G479E	True

False	-0.497657	R189S,S157L,T276N,T214I,K450R,G135K	False	-0.497657	R189S,S157L,T276N,T214I,K450R,G135K	True

True	-0.497657	R189S,S157L,T276N,T214I,K450R,G135K	False	-0.497657	R189S,S157L,T276N,T214I,K450R,G135K	False

False	-0.497657	R189S,S157L,T276N,T214I,K450R,G135K	False	-2.07574	R189S,S157L,T276N,T214I,K450R,G135K,E119K,N262S	True

False	-0.497657	R189S,S157L,T276N,T214I,K450R,G135K	False	-0.497657	R189S,S157L,T276N,T214I,K450R,G135K	True

False	-0.497657	R189S,S157L,T276N,T214I,K450R,G135K	False	-0.497657	R189S,S157L,T276N,T214I,K450R,G135K	True

True	-0.497657	R189S,S157L,T276N,T214I,K450R,G135K	False	1.80146	R189S,S157L,T276N,T214I,K450R,G135K,T48A,I374T	True

True	-0.497657	R189S,S157L,T276N,T214I,K450R,G135K	False	-1.12805	R189S,S157L,T276N,T214I,K450R,G135K,S219F,E426G	False

False	-1.12805	R189S,S157L,T276N,T214I,K450R,G135K,S219F,E426G	False	-1.54609	R189S,S157L,T276N,T214I,K450R,G135K,S219F,E426G,K156Q,L157S,E158K,A163E,V196A	True

False	-1.12805	R189S,S157L,T276N,T214I,K450R,G135K,S219F,E426G	False	-0.941559	R189S,S157L,T276N,T214I,K450R,G135K,S219F,E426G,H56Y	True

False	-1.12805	R189S,S157L,T276N,T214I,K450R,G135K,S219F,E426G	False	-1.12805	R189S,S157L,T276N,T214I,K450R,G135K,S219F,E426G	True

False	-1.12805	R189S,S157L,T276N,T214I,K450R,G135K,S219F,E426G	False	-1.12805	R189S,S157L,T276N,T214I,K450R,G135K,S219F,E426G	False

False	-1.12805	R189S,S157L,T276N,T214I,K450R,G135K,S219F,E426G	False	-0.144972	R189S,S157L,T276N,T214I,K450R,G135K,S219F,E426G,N6D,K238E	True

False	-1.12805	R189S,S157L,T276N,T214I,K450R,G135K,S219F,E426G	False	-0.80547	R189S,S157L,T276N,T214I,K450R,G135K,S219F,E426G,N378D	True

False	-1.12805	R189S,S157L,T276N,T214I,K450R,G135K,S219F,E426G	False	-0.438093	R189S,S157L,T276N,T214I,K450R,G135K,S219F,E426G,V323I	False

False	-0.438093	R189S,S157L,T276N,T214I,K450R,G135K,S219F,E426G,V323I	False	-2.07044	R189S,S157L,T276N,T214I,K450R,G135K,S219F,E426G,V323I,N246S	True

False	-0.438093	R189S,S157L,T276N,T214I,K450R,G135K,S219F,E426G,V323I	False	-0.438093	R189S,S157L,T276N,T214I,K450R,G135K,S219F,E426G,V323I	True

False	-1.12805	R189S,S157L,T276N,T214I,K450R,G135K,S219F,E426G	False	-1.12805	R189S,S157L,T276N,T214I,K450R,G135K,S219F,E426G	True

False	-1.12805	R189S,S157L,T276N,T214I,K450R,G135K,S219F,E426G	False	-1.12805	R189S,S157L,T276N,T214I,K450R,G135K,S219F,E426G	False

False	-1.12805	R189S,S157L,T276N,T214I,K450R,G135K,S219F,E426G	False	-1.0908	R189S,S157L,T276N,T214I,K450R,G135K,S219F,E426G,D375N	True

False	-1.12805	R189S,S157L,T276N,T214I,K450R,G135K,S219F,E426G	False	-1.12805	R189S,S157L,T276N,T214I,K450R,G135K,S219F,E426G	True

False	-1.12805	R189S,S157L,T276N,T214I,K450R,G135K,S219F,E426G	False	-1.12805	R189S,S157L,T276N,T214I,K450R,G135K,S219F,E426G	True

False	-1.12805	R189S,S157L,T276N,T214I,K450R,G135K,S219F,E426G	False	-1.12805	R189S,S157L,T276N,T214I,K450R,G135K,S219F,E426G	True

False	-1.12805	R189S,S157L,T276N,T214I,K450R,G135K,S219F,E426G	False	0.261617	R189S,S157L,T276N,T214I,K450R,G135K,S219F,E426G,A138T	True

False	-1.12805	R189S,S157L,T276N,T214I,K450R,G135K,S219F,E426G	False	0.261617	R189S,S157L,T276N,T214I,K450R,G135K,S219F,E426G,A138T	True

False	-1.12805	R189S,S157L,T276N,T214I,K450R,G135K,S219F,E426G	False	-1.12805	R189S,S157L,T276N,T214I,K450R,G135K,S219F,E426G	False

False	-1.12805	R189S,S157L,T276N,T214I,K450R,G135K,S219F,E426G	False	-1.12805	R189S,S157L,T276N,T214I,K450R,G135K,S219F,E426G	False

False	-1.12805	R189S,S157L,T276N,T214I,K450R,G135K,S219F,E426G	False	4.33101	R189S,S157L,T276N,T214I,K450R,G135K,S219F,E426G,S115L,A138S,V196A,N262T,S287N,L427F	True

False	-1.12805	R189S,S157L,T276N,T214I,K450R,G135K,S219F,E426G	False	-1.50167	R189S,S157L,T276N,T214I,K450R,G135K,S219F,E426G,H155Y	True

False	-1.12805	R189S,S157L,T276N,T214I,K450R,G135K,S219F,E426G	False	-0.590223	R189S,S157L,T276N,T214I,K450R,G135K,S219F,E426G,A138S	True

False	-1.12805	R189S,S157L,T276N,T214I,K450R,G135K,S219F,E426G	False	-1.12805	R189S,S157L,T276N,T214I,K450R,G135K,S219F,E426G	False

False	-1.12805	R189S,S157L,T276N,T214I,K450R,G135K,S219F,E426G	False	-1.12805	R189S,S157L,T276N,T214I,K450R,G135K,S219F,E426G,L531S	True

False	-1.12805	R189S,S157L,T276N,T214I,K450R,G135K,S219F,E426G	False	-3.19215	R189S,S157L,T276N,T214I,K450R,G135K,S219F,E426G,N246D	True

False	-1.12805	R189S,S157L,T276N,T214I,K450R,G135K,S219F,E426G	False	1.46567	R189S,S157L,T276N,T214I,K450R,G135K,S219F,E426G,K397Q	True

False	-1.12805	R189S,S157L,T276N,T214I,K450R,G135K,S219F,E426G	False	-1.92263	R189S,S157L,T276N,T214I,K450R,G135K,S219F,E426G,K160R	True

True	-0.497657	R189S,S157L,T276N,T214I,K450R,G135K	False	-2.11299	R189S,S157L,T276N,T214I,K450R,G135K,D53Y,K62N,N145K,S146G,R201G,N216S	True

True	-0.245054	R189S,S157L,T276N,T214I,K450R	False	-0.0193721	R189S,S157L,T276N,T214I,K450R,R208I	True

True	-0.245054	R189S,S157L,T276N,T214I,K450R	False	4.63751	R189S,S157L,T276N,T214I,K450R,P273S,F399V,G504S	True

True	0.602332	R189S,S157L,T276N	False	0.831183	R189S,S157L,T276N,N171S	True

True	0.602332	R189S,S157L,T276N	False	0.602332	R189S,S157L,T276N	False

False	0.602332	R189S,S157L,T276N	False	4.14234	R189S,S157L,T276N,T248I,A272V	True

False	0.602332	R189S,S157L,T276N	False	0.602332	R189S,S157L,T276N	True

True	0.633605	R189S,S157L	False	3.21838	R189S,S157L,H75N,I121T	False

False	3.21838	R189S,S157L,H75N,I121T	False	2.39985	R189S,S157L,H75N,I121T,N96S,T214I,V490A	True

False	3.21838	R189S,S157L,H75N,I121T	False	2.39802	R189S,S157L,H75N,I121T,K62E,N246D,D489V	True

True	1.19082	R189S	False	1.14545	R189S,A106V	False

False	1.14545	R189S,A106V	False	-0.577295	R189S,A106V,G135R,T276I	True

False	1.14545	R189S,A106V	False	2.57299	R189S,A106V,A138T	True

True	0.0		False	-1.21158	D133N,G135D,N145K,K156E,G172D,D190E,V196I,T214I,N262T	False

False	-1.21158	D133N,G135D,N145K,K156E,G172D,D190E,V196I,T214I,N262T	False	1.1583	D133N,G135D,N145K,K156E,G172D,D190E,V196I,T214I,N262T,R50K,G78D,N133S,R383K	False

False	1.1583	D133N,G135D,N145K,K156E,G172D,D190E,V196I,T214I,N262T,R50K,G78D,N133S,R383K	False	2.78238	D133N,G135D,N145K,K156E,G172D,D190E,V196I,T214I,N262T,R50K,G78D,N133S,R383K,P273T	True

False	1.1583	D133N,G135D,N145K,K156E,G172D,D190E,V196I,T214I,N262T,R50K,G78D,N133S,R383K	False	1.1583	D133N,G135D,N145K,K156E,G172D,D190E,V196I,T214I,N262T,R50K,G78D,N133S,R383K	True

False	1.1583	D133N,G135D,N145K,K156E,G172D,D190E,V196I,T214I,N262T,R50K,G78D,N133S,R383K	False	1.1583	D133N,G135D,N145K,K156E,G172D,D190E,V196I,T214I,N262T,R50K,G78D,N133S,R383K	True

False	-1.21158	D133N,G135D,N145K,K156E,G172D,D190E,V196I,T214I,N262T	False	-1.00239	D133N,G135D,N145K,K156E,G172D,D190E,V196I,T214I,N262T,Q501H	True

False	-1.21158	D133N,G135D,N145K,K156E,G172D,D190E,V196I,T214I,N262T	False	-0.702998	D133N,G135D,N145K,K156E,G172D,D190E,V196I,T214I,N262T,I267V,N382S	True

False	-1.21158	D133N,G135D,N145K,K156E,G172D,D190E,V196I,T214I,N262T	False	-1.21158	D133N,G135D,N145K,K156E,G172D,D190E,V196I,T214I,N262T	True

