True	-3.62227	R189S,S157L,T276N,T214I,K450R,G135K,L226I,S278N,I121T,D124G,G172D,R197Q,K135T,N145K,I226V,N262S,D375N	False	-3.62227	R189S,S157L,T276N,T214I,K450R,G135K,L226I,S278N,I121T,D124G,G172D,R197Q,K135T,N145K,I226V,N262S,D375N	True

True	-3.62227	R189S,S157L,T276N,T214I,K450R,G135K,L226I,S278N,I121T,D124G,G172D,R197Q,K135T,N145K,I226V,N262S,D375N	False	-3.22143	R189S,S157L,T276N,T214I,K450R,G135K,L226I,S278N,I121T,D124G,G172D,R197Q,K135T,N145K,I226V,N262S,D375N,A138S,T167A	True

True	-3.62227	R189S,S157L,T276N,T214I,K450R,G135K,L226I,S278N,I121T,D124G,G172D,R197Q,K135T,N145K,I226V,N262S,D375N	False	-4.33992	R189S,S157L,T276N,T214I,K450R,G135K,L226I,S278N,I121T,D124G,G172D,R197Q,K135T,N145K,I226V,N262S,D375N,R50I,K207R,G379R	True

True	-2.90466	R189S,S157L,T276N,T214I,K450R,G135K,L226I,S278N,I121T,D124G,G172D,R197Q	False	-2.90466	R189S,S157L,T276N,T214I,K450R,G135K,L226I,S278N,I121T,D124G,G172D,R197Q	False

False	-2.90466	R189S,S157L,T276N,T214I,K450R,G135K,L226I,S278N,I121T,D124G,G172D,R197Q	False	-2.99062	R189S,S157L,T276N,T214I,K450R,G135K,L226I,S278N,I121T,D124G,G172D,R197Q,G275D	False

False	-2.99062	R189S,S157L,T276N,T214I,K450R,G135K,L226I,S278N,I121T,D124G,G172D,R197Q,G275D	False	-2.99062	R189S,S157L,T276N,T214I,K450R,G135K,L226I,S278N,I121T,D124G,G172D,R197Q,G275D	False

False	-2.99062	R189S,S157L,T276N,T214I,K450R,G135K,L226I,S278N,I121T,D124G,G172D,R197Q,G275D	False	-2.99062	R189S,S157L,T276N,T214I,K450R,G135K,L226I,S278N,I121T,D124G,G172D,R197Q,G275D	False

False	-2.99062	R189S,S157L,T276N,T214I,K450R,G135K,L226I,S278N,I121T,D124G,G172D,R197Q,G275D	False	-0.433164	R189S,S157L,T276N,T214I,K450R,G135K,L226I,S278N,I121T,D124G,G172D,R197Q,G275D,N246S,I300V,R492K,E506V	True

False	-2.99062	R189S,S157L,T276N,T214I,K450R,G135K,L226I,S278N,I121T,D124G,G172D,R197Q,G275D	False	-3.10421	R189S,S157L,T276N,T214I,K450R,G135K,L226I,S278N,I121T,D124G,G172D,R197Q,G275D,N246K	True

False	-2.99062	R189S,S157L,T276N,T214I,K450R,G135K,L226I,S278N,I121T,D124G,G172D,R197Q,G275D	False	-2.99062	R189S,S157L,T276N,T214I,K450R,G135K,L226I,S278N,I121T,D124G,G172D,R197Q,G275D	False

False	-2.99062	R189S,S157L,T276N,T214I,K450R,G135K,L226I,S278N,I121T,D124G,G172D,R197Q,G275D	False	-3.62864	R189S,S157L,T276N,T214I,K450R,G135K,L226I,S278N,I121T,D124G,G172D,R197Q,G275D,T128N,N145K	True

False	-2.99062	R189S,S157L,T276N,T214I,K450R,G135K,L226I,S278N,I121T,D124G,G172D,R197Q,G275D	False	-2.99062	R189S,S157L,T276N,T214I,K450R,G135K,L226I,S278N,I121T,D124G,G172D,R197Q,G275D	True

False	-2.99062	R189S,S157L,T276N,T214I,K450R,G135K,L226I,S278N,I121T,D124G,G172D,R197Q,G275D	False	-2.99062	R189S,S157L,T276N,T214I,K450R,G135K,L226I,S278N,I121T,D124G,G172D,R197Q,G275D	True

False	-2.99062	R189S,S157L,T276N,T214I,K450R,G135K,L226I,S278N,I121T,D124G,G172D,R197Q,G275D	False	-2.99062	R189S,S157L,T276N,T214I,K450R,G135K,L226I,S278N,I121T,D124G,G172D,R197Q,G275D	False

False	-2.99062	R189S,S157L,T276N,T214I,K450R,G135K,L226I,S278N,I121T,D124G,G172D,R197Q,G275D	False	-2.99062	R189S,S157L,T276N,T214I,K450R,G135K,L226I,S278N,I121T,D124G,G172D,R197Q,G275D	False

False	-2.99062	R189S,S157L,T276N,T214I,K450R,G135K,L226I,S278N,I121T,D124G,G172D,R197Q,G275D	False	-2.99062	R189S,S157L,T276N,T214I,K450R,G135K,L226I,S278N,I121T,D124G,G172D,R197Q,G275D	False

False	-2.99062	R189S,S157L,T276N,T214I,K450R,G135K,L226I,S278N,I121T,D124G,G172D,R197Q,G275D	False	-3.06978	R189S,S157L,T276N,T214I,K450R,G135K,L226I,S278N,I121T,D124G,G172D,R197Q,G275D,D487N,N547S	True

False	-2.99062	R189S,S157L,T276N,T214I,K450R,G135K,L226I,S278N,I121T,D124G,G172D,R197Q,G275D	False	-2.99062	R189S,S157L,T276N,T214I,K450R,G135K,L226I,S278N,I121T,D124G,G172D,R197Q,G275D	True

False	-2.99062	R189S,S157L,T276N,T214I,K450R,G135K,L226I,S278N,I121T,D124G,G172D,R197Q,G275D	False	-3.84058	R189S,S157L,T276N,T214I,K450R,G135K,L226I,S278N,I121T,D124G,G172D,R197Q,G275D,T48I	True

False	-2.99062	R189S,S157L,T276N,T214I,K450R,G135K,L226I,S278N,I121T,D124G,G172D,R197Q,G275D	False	-4.20188	R189S,S157L,T276N,T214I,K450R,G135K,L226I,S278N,I121T,D124G,G172D,R197Q,G275D,N145K	True

False	-2.99062	R189S,S157L,T276N,T214I,K450R,G135K,L226I,S278N,I121T,D124G,G172D,R197Q,G275D	False	-2.99062	R189S,S157L,T276N,T214I,K450R,G135K,L226I,S278N,I121T,D124G,G172D,R197Q,G275D	True

False	-2.99062	R189S,S157L,T276N,T214I,K450R,G135K,L226I,S278N,I121T,D124G,G172D,R197Q,G275D	False	-4.15377	R189S,S157L,T276N,T214I,K450R,G135K,L226I,S278N,I121T,D124G,G172D,R197Q,G275D,N145K,Y159F	True

False	-2.90466	R189S,S157L,T276N,T214I,K450R,G135K,L226I,S278N,I121T,D124G,G172D,R197Q	False	-2.90466	R189S,S157L,T276N,T214I,K450R,G135K,L226I,S278N,I121T,D124G,G172D,R197Q	False

False	-2.90466	R189S,S157L,T276N,T214I,K450R,G135K,L226I,S278N,I121T,D124G,G172D,R197Q	False	-1.17784	R189S,S157L,T276N,T214I,K450R,G135K,L226I,S278N,I121T,D124G,G172D,R197Q,R450G	True

False	-2.90466	R189S,S157L,T276N,T214I,K450R,G135K,L226I,S278N,I121T,D124G,G172D,R197Q	False	-4.08816	R189S,S157L,T276N,T214I,K450R,G135K,L226I,S278N,I121T,D124G,G172D,R197Q,N145K	True

True	-2.90466	R189S,S157L,T276N,T214I,K450R,G135K,L226I,S278N,I121T,D124G,G172D,R197Q	False	-2.70769	R189S,S157L,T276N,T214I,K450R,G135K,L226I,S278N,I121T,D124G,G172D,R197Q,N122K	False

False	-2.70769	R189S,S157L,T276N,T214I,K450R,G135K,L226I,S278N,I121T,D124G,G172D,R197Q,N122K	False	-2.70769	R189S,S157L,T276N,T214I,K450R,G135K,L226I,S278N,I121T,D124G,G172D,R197Q,N122K	False

False	-2.70769	R189S,S157L,T276N,T214I,K450R,G135K,L226I,S278N,I121T,D124G,G172D,R197Q,N122K	False	-1.26984	R189S,S157L,T276N,T214I,K450R,G135K,L226I,S278N,I121T,D124G,G172D,R197Q,N122K,K62E,A138S,D375N	False

False	-1.26984	R189S,S157L,T276N,T214I,K450R,G135K,L226I,S278N,I121T,D124G,G172D,R197Q,N122K,K62E,A138S,D375N	False	-4.92408	R189S,S157L,T276N,T214I,K450R,G135K,L226I,S278N,I121T,D124G,G172D,R197Q,N122K,K62E,A138S,D375N,H75N,T192I,V196A,K453R	True

False	-1.26984	R189S,S157L,T276N,T214I,K450R,G135K,L226I,S278N,I121T,D124G,G172D,R197Q,N122K,K62E,A138S,D375N	False	0.489582	R189S,S157L,T276N,T214I,K450R,G135K,L226I,S278N,I121T,D124G,G172D,R197Q,N122K,K62E,A138S,D375N,D53N	True

False	-2.70769	R189S,S157L,T276N,T214I,K450R,G135K,L226I,S278N,I121T,D124G,G172D,R197Q,N122K	False	-2.70769	R189S,S157L,T276N,T214I,K450R,G135K,L226I,S278N,I121T,D124G,G172D,R197Q,N122K	False

False	-2.70769	R189S,S157L,T276N,T214I,K450R,G135K,L226I,S278N,I121T,D124G,G172D,R197Q,N122K	False	-2.88029	R189S,S157L,T276N,T214I,K450R,G135K,L226I,S278N,I121T,D124G,G172D,R197Q,N122K,G78D	False

False	-2.88029	R189S,S157L,T276N,T214I,K450R,G135K,L226I,S278N,I121T,D124G,G172D,R197Q,N122K,G78D	False	-2.88029	R189S,S157L,T276N,T214I,K450R,G135K,L226I,S278N,I121T,D124G,G172D,R197Q,N122K,G78D	True

False	-2.88029	R189S,S157L,T276N,T214I,K450R,G135K,L226I,S278N,I121T,D124G,G172D,R197Q,N122K,G78D	False	-2.88029	R189S,S157L,T276N,T214I,K450R,G135K,L226I,S278N,I121T,D124G,G172D,R197Q,N122K,G78D	True

False	-2.70769	R189S,S157L,T276N,T214I,K450R,G135K,L226I,S278N,I121T,D124G,G172D,R197Q,N122K	False	-2.48119	R189S,S157L,T276N,T214I,K450R,G135K,L226I,S278N,I121T,D124G,G172D,R197Q,N122K,T248I,E426G	True

False	-2.70769	R189S,S157L,T276N,T214I,K450R,G135K,L226I,S278N,I121T,D124G,G172D,R197Q,N122K	False	-2.70769	R189S,S157L,T276N,T214I,K450R,G135K,L226I,S278N,I121T,D124G,G172D,R197Q,N122K	True

False	-2.70769	R189S,S157L,T276N,T214I,K450R,G135K,L226I,S278N,I121T,D124G,G172D,R197Q,N122K	False	-1.11267	R189S,S157L,T276N,T214I,K450R,G135K,L226I,S278N,I121T,D124G,G172D,R197Q,N122K,N278K,I374T	True

False	-2.70769	R189S,S157L,T276N,T214I,K450R,G135K,L226I,S278N,I121T,D124G,G172D,R197Q,N122K	False	-3.30719	R189S,S157L,T276N,T214I,K450R,G135K,L226I,S278N,I121T,D124G,G172D,R197Q,N122K,S146G,N246K	True

True	-4.6397	R189S,S157L,T276N,T214I,K450R,G135K,L226I,S278N	False	-1.1128	R189S,S157L,T276N,T214I,K450R,G135K,L226I,S278N,P55H,L194I,I522T	True

True	-3.67134	R189S,S157L,T276N,T214I,K450R,G135K	False	-3.61898	R189S,S157L,T276N,T214I,K450R,G135K,G172D	False

False	-3.61898	R189S,S157L,T276N,T214I,K450R,G135K,G172D	False	-3.48156	R189S,S157L,T276N,T214I,K450R,G135K,G172D,A138S	True

False	-3.61898	R189S,S157L,T276N,T214I,K450R,G135K,G172D	False	-3.61898	R189S,S157L,T276N,T214I,K450R,G135K,G172D	True

True	-3.67134	R189S,S157L,T276N,T214I,K450R,G135K	False	-3.67134	R189S,S157L,T276N,T214I,K450R,G135K	False

False	-3.67134	R189S,S157L,T276N,T214I,K450R,G135K	False	-3.01354	R189S,S157L,T276N,T214I,K450R,G135K,S47P,D124N,N216D,S219Y,I385V	False

False	-3.01354	R189S,S157L,T276N,T214I,K450R,G135K,S47P,D124N,N216D,S219Y,I385V	False	-3.71443	R189S,S157L,T276N,T214I,K450R,G135K,S47P,D124N,N216D,S219Y,I385V,I260L	False

False	-3.71443	R189S,S157L,T276N,T214I,K450R,G135K,S47P,D124N,N216D,S219Y,I385V,I260L	False	-0.99028	R189S,S157L,T276N,T214I,K450R,G135K,S47P,D124N,N216D,S219Y,I385V,I260L,G49S,R50K,V297I	True

False	-3.71443	R189S,S157L,T276N,T214I,K450R,G135K,S47P,D124N,N216D,S219Y,I385V,I260L	False	-4.42245	R189S,S157L,T276N,T214I,K450R,G135K,S47P,D124N,N216D,S219Y,I385V,I260L,Q80K	True

False	-3.71443	R189S,S157L,T276N,T214I,K450R,G135K,S47P,D124N,N216D,S219Y,I385V,I260L	False	-2.19065	R189S,S157L,T276N,T214I,K450R,G135K,S47P,D124N,N216D,S219Y,I385V,I260L,E158D,T192I,A198S,E280G	True

False	-3.01354	R189S,S157L,T276N,T214I,K450R,G135K,S47P,D124N,N216D,S219Y,I385V	False	-1.09861	R189S,S157L,T276N,T214I,K450R,G135K,S47P,D124N,N216D,S219Y,I385V,I121T,R201K	False

False	-1.09861	R189S,S157L,T276N,T214I,K450R,G135K,S47P,D124N,N216D,S219Y,I385V,I121T,R201K	False	-1.70964	R189S,S157L,T276N,T214I,K450R,G135K,S47P,D124N,N216D,S219Y,I385V,I121T,R201K,T248I	False

False	-1.70964	R189S,S157L,T276N,T214I,K450R,G135K,S47P,D124N,N216D,S219Y,I385V,I121T,R201K,T248I	False	0.806179	R189S,S157L,T276N,T214I,K450R,G135K,S47P,D124N,N216D,S219Y,I385V,I121T,R201K,T248I,K156Q,S209G	True

False	-1.70964	R189S,S157L,T276N,T214I,K450R,G135K,S47P,D124N,N216D,S219Y,I385V,I121T,R201K,T248I	False	-1.70964	R189S,S157L,T276N,T214I,K450R,G135K,S47P,D124N,N216D,S219Y,I385V,I121T,R201K,T248I	True

False	-1.09861	R189S,S157L,T276N,T214I,K450R,G135K,S47P,D124N,N216D,S219Y,I385V,I121T,R201K	False	-3.07782	R189S,S157L,T276N,T214I,K450R,G135K,S47P,D124N,N216D,S219Y,I385V,I121T,R201K,S45N,N145K,N262K	True

False	-1.09861	R189S,S157L,T276N,T214I,K450R,G135K,S47P,D124N,N216D,S219Y,I385V,I121T,R201K	False	-1.09861	R189S,S157L,T276N,T214I,K450R,G135K,S47P,D124N,N216D,S219Y,I385V,I121T,R201K	True

False	-1.09861	R189S,S157L,T276N,T214I,K450R,G135K,S47P,D124N,N216D,S219Y,I385V,I121T,R201K	False	-1.026	R189S,S157L,T276N,T214I,K450R,G135K,S47P,D124N,N216D,S219Y,I385V,I121T,R201K,A138S	False

False	-1.026	R189S,S157L,T276N,T214I,K450R,G135K,S47P,D124N,N216D,S219Y,I385V,I121T,R201K,A138S	False	-1.026	R189S,S157L,T276N,T214I,K450R,G135K,S47P,D124N,N216D,S219Y,I385V,I121T,R201K,A138S	True

False	-1.026	R189S,S157L,T276N,T214I,K450R,G135K,S47P,D124N,N216D,S219Y,I385V,I121T,R201K,A138S	False	-1.026	R189S,S157L,T276N,T214I,K450R,G135K,S47P,D124N,N216D,S219Y,I385V,I121T,R201K,A138S	True

False	-1.09861	R189S,S157L,T276N,T214I,K450R,G135K,S47P,D124N,N216D,S219Y,I385V,I121T,R201K	False	-1.09861	R189S,S157L,T276N,T214I,K450R,G135K,S47P,D124N,N216D,S219Y,I385V,I121T,R201K	False

False	-1.09861	R189S,S157L,T276N,T214I,K450R,G135K,S47P,D124N,N216D,S219Y,I385V,I121T,R201K	False	-1.09861	R189S,S157L,T276N,T214I,K450R,G135K,S47P,D124N,N216D,S219Y,I385V,I121T,R201K	True

False	-1.09861	R189S,S157L,T276N,T214I,K450R,G135K,S47P,D124N,N216D,S219Y,I385V,I121T,R201K	False	-1.09861	R189S,S157L,T276N,T214I,K450R,G135K,S47P,D124N,N216D,S219Y,I385V,I121T,R201K	True

False	-1.09861	R189S,S157L,T276N,T214I,K450R,G135K,S47P,D124N,N216D,S219Y,I385V,I121T,R201K	False	-1.09861	R189S,S157L,T276N,T214I,K450R,G135K,S47P,D124N,N216D,S219Y,I385V,I121T,R201K,P4T	True

False	-1.09861	R189S,S157L,T276N,T214I,K450R,G135K,S47P,D124N,N216D,S219Y,I385V,I121T,R201K	False	-1.09861	R189S,S157L,T276N,T214I,K450R,G135K,S47P,D124N,N216D,S219Y,I385V,I121T,R201K	True

False	-1.09861	R189S,S157L,T276N,T214I,K450R,G135K,S47P,D124N,N216D,S219Y,I385V,I121T,R201K	False	-1.01605	R189S,S157L,T276N,T214I,K450R,G135K,S47P,D124N,N216D,S219Y,I385V,I121T,R201K,E158D,V529F	True

False	-1.09861	R189S,S157L,T276N,T214I,K450R,G135K,S47P,D124N,N216D,S219Y,I385V,I121T,R201K	False	-0.563933	R189S,S157L,T276N,T214I,K450R,G135K,S47P,D124N,N216D,S219Y,I385V,I121T,R201K,T192I,N246S	True

False	-3.01354	R189S,S157L,T276N,T214I,K450R,G135K,S47P,D124N,N216D,S219Y,I385V	False	-3.01354	R189S,S157L,T276N,T214I,K450R,G135K,S47P,D124N,N216D,S219Y,I385V	False

False	-3.01354	R189S,S157L,T276N,T214I,K450R,G135K,S47P,D124N,N216D,S219Y,I385V	False	-0.328536	R189S,S157L,T276N,T214I,K450R,G135K,S47P,D124N,N216D,S219Y,I385V,L226Q,S231G,D487N	True

False	-3.01354	R189S,S157L,T276N,T214I,K450R,G135K,S47P,D124N,N216D,S219Y,I385V	False	-3.01354	R189S,S157L,T276N,T214I,K450R,G135K,S47P,D124N,N216D,S219Y,I385V,L527F	True

False	-3.01354	R189S,S157L,T276N,T214I,K450R,G135K,S47P,D124N,N216D,S219Y,I385V	False	-3.01354	R189S,S157L,T276N,T214I,K450R,G135K,S47P,D124N,N216D,S219Y,I385V	True

False	-3.67134	R189S,S157L,T276N,T214I,K450R,G135K	False	-0.848262	R189S,S157L,T276N,T214I,K450R,G135K,A138T	True

True	-3.67134	R189S,S157L,T276N,T214I,K450R,G135K	False	-0.996067	R189S,S157L,T276N,T214I,K450R,G135K,N96S,T203I,N262T,A372T,D375N	True

True	-3.67134	R189S,S157L,T276N,T214I,K450R,G135K	False	-3.67134	R189S,S157L,T276N,T214I,K450R,G135K	False

False	-3.67134	R189S,S157L,T276N,T214I,K450R,G135K	False	-3.70644	R189S,S157L,T276N,T214I,K450R,G135K,I469V,G479E	True

False	-3.67134	R189S,S157L,T276N,T214I,K450R,G135K	False	-3.67134	R189S,S157L,T276N,T214I,K450R,G135K	True

True	-3.67134	R189S,S157L,T276N,T214I,K450R,G135K	False	-3.67134	R189S,S157L,T276N,T214I,K450R,G135K	False

False	-3.67134	R189S,S157L,T276N,T214I,K450R,G135K	False	-2.66507	R189S,S157L,T276N,T214I,K450R,G135K,E119K,N262S	True

False	-3.67134	R189S,S157L,T276N,T214I,K450R,G135K	False	-3.67134	R189S,S157L,T276N,T214I,K450R,G135K	True

False	-3.67134	R189S,S157L,T276N,T214I,K450R,G135K	False	-3.67134	R189S,S157L,T276N,T214I,K450R,G135K	True

True	-3.67134	R189S,S157L,T276N,T214I,K450R,G135K	False	-0.995316	R189S,S157L,T276N,T214I,K450R,G135K,T48A,I374T	True

True	-3.67134	R189S,S157L,T276N,T214I,K450R,G135K	False	-3.56279	R189S,S157L,T276N,T214I,K450R,G135K,S219F,E426G	False

False	-3.56279	R189S,S157L,T276N,T214I,K450R,G135K,S219F,E426G	False	-6.17958	R189S,S157L,T276N,T214I,K450R,G135K,S219F,E426G,K156Q,L157S,E158K,A163E,V196A	True

False	-3.56279	R189S,S157L,T276N,T214I,K450R,G135K,S219F,E426G	False	-4.4763	R189S,S157L,T276N,T214I,K450R,G135K,S219F,E426G,H56Y	True

False	-3.56279	R189S,S157L,T276N,T214I,K450R,G135K,S219F,E426G	False	-3.56279	R189S,S157L,T276N,T214I,K450R,G135K,S219F,E426G	True

False	-3.56279	R189S,S157L,T276N,T214I,K450R,G135K,S219F,E426G	False	-3.56279	R189S,S157L,T276N,T214I,K450R,G135K,S219F,E426G	False

False	-3.56279	R189S,S157L,T276N,T214I,K450R,G135K,S219F,E426G	False	-2.95952	R189S,S157L,T276N,T214I,K450R,G135K,S219F,E426G,N6D,K238E	True

False	-3.56279	R189S,S157L,T276N,T214I,K450R,G135K,S219F,E426G	False	-2.66257	R189S,S157L,T276N,T214I,K450R,G135K,S219F,E426G,N378D	True

False	-3.56279	R189S,S157L,T276N,T214I,K450R,G135K,S219F,E426G	False	-3.92862	R189S,S157L,T276N,T214I,K450R,G135K,S219F,E426G,V323I	False

False	-3.92862	R189S,S157L,T276N,T214I,K450R,G135K,S219F,E426G,V323I	False	-3.22151	R189S,S157L,T276N,T214I,K450R,G135K,S219F,E426G,V323I,N246S	True

False	-3.92862	R189S,S157L,T276N,T214I,K450R,G135K,S219F,E426G,V323I	False	-3.92862	R189S,S157L,T276N,T214I,K450R,G135K,S219F,E426G,V323I	True

False	-3.56279	R189S,S157L,T276N,T214I,K450R,G135K,S219F,E426G	False	-3.56279	R189S,S157L,T276N,T214I,K450R,G135K,S219F,E426G	True

False	-3.56279	R189S,S157L,T276N,T214I,K450R,G135K,S219F,E426G	False	-3.56279	R189S,S157L,T276N,T214I,K450R,G135K,S219F,E426G	False

False	-3.56279	R189S,S157L,T276N,T214I,K450R,G135K,S219F,E426G	False	-3.38447	R189S,S157L,T276N,T214I,K450R,G135K,S219F,E426G,D375N	True

False	-3.56279	R189S,S157L,T276N,T214I,K450R,G135K,S219F,E426G	False	-3.56279	R189S,S157L,T276N,T214I,K450R,G135K,S219F,E426G	True

False	-3.56279	R189S,S157L,T276N,T214I,K450R,G135K,S219F,E426G	False	-3.56279	R189S,S157L,T276N,T214I,K450R,G135K,S219F,E426G	True

False	-3.56279	R189S,S157L,T276N,T214I,K450R,G135K,S219F,E426G	False	-3.56279	R189S,S157L,T276N,T214I,K450R,G135K,S219F,E426G	True

False	-3.56279	R189S,S157L,T276N,T214I,K450R,G135K,S219F,E426G	False	-0.944363	R189S,S157L,T276N,T214I,K450R,G135K,S219F,E426G,A138T	True

False	-3.56279	R189S,S157L,T276N,T214I,K450R,G135K,S219F,E426G	False	-0.944363	R189S,S157L,T276N,T214I,K450R,G135K,S219F,E426G,A138T	True

False	-3.56279	R189S,S157L,T276N,T214I,K450R,G135K,S219F,E426G	False	-3.56279	R189S,S157L,T276N,T214I,K450R,G135K,S219F,E426G	False

False	-3.56279	R189S,S157L,T276N,T214I,K450R,G135K,S219F,E426G	False	-3.56279	R189S,S157L,T276N,T214I,K450R,G135K,S219F,E426G	False

False	-3.56279	R189S,S157L,T276N,T214I,K450R,G135K,S219F,E426G	False	-3.20122	R189S,S157L,T276N,T214I,K450R,G135K,S219F,E426G,S115L,A138S,V196A,N262T,S287N,L427F	True

False	-3.56279	R189S,S157L,T276N,T214I,K450R,G135K,S219F,E426G	False	-4.27774	R189S,S157L,T276N,T214I,K450R,G135K,S219F,E426G,H155Y	True

False	-3.56279	R189S,S157L,T276N,T214I,K450R,G135K,S219F,E426G	False	-3.46595	R189S,S157L,T276N,T214I,K450R,G135K,S219F,E426G,A138S	True

False	-3.56279	R189S,S157L,T276N,T214I,K450R,G135K,S219F,E426G	False	-3.56279	R189S,S157L,T276N,T214I,K450R,G135K,S219F,E426G	False

False	-3.56279	R189S,S157L,T276N,T214I,K450R,G135K,S219F,E426G	False	-3.56279	R189S,S157L,T276N,T214I,K450R,G135K,S219F,E426G,L531S	True

False	-3.56279	R189S,S157L,T276N,T214I,K450R,G135K,S219F,E426G	False	-3.30863	R189S,S157L,T276N,T214I,K450R,G135K,S219F,E426G,N246D	True

False	-3.56279	R189S,S157L,T276N,T214I,K450R,G135K,S219F,E426G	False	0.641576	R189S,S157L,T276N,T214I,K450R,G135K,S219F,E426G,K397Q	True

False	-3.56279	R189S,S157L,T276N,T214I,K450R,G135K,S219F,E426G	False	-3.48547	R189S,S157L,T276N,T214I,K450R,G135K,S219F,E426G,K160R	True

True	-3.67134	R189S,S157L,T276N,T214I,K450R,G135K	False	0.40648	R189S,S157L,T276N,T214I,K450R,G135K,D53Y,K62N,N145K,S146G,R201G,N216S	True

True	-2.72206	R189S,S157L,T276N,T214I,K450R	False	-0.895043	R189S,S157L,T276N,T214I,K450R,R208I	True

True	-2.72206	R189S,S157L,T276N,T214I,K450R	False	2.01056	R189S,S157L,T276N,T214I,K450R,P273S,F399V,G504S	True

True	-1.68767	R189S,S157L,T276N	False	-1.54009	R189S,S157L,T276N,N171S	True

True	-1.68767	R189S,S157L,T276N	False	-1.68767	R189S,S157L,T276N	False

False	-1.68767	R189S,S157L,T276N	False	1.11036	R189S,S157L,T276N,T248I,A272V	True

False	-1.68767	R189S,S157L,T276N	False	-1.68767	R189S,S157L,T276N	True

True	-0.727857	R189S,S157L	False	1.1325	R189S,S157L,H75N,I121T	False

False	1.1325	R189S,S157L,H75N,I121T	False	-0.5348	R189S,S157L,H75N,I121T,N96S,T214I,V490A	True

False	1.1325	R189S,S157L,H75N,I121T	False	2.7272	R189S,S157L,H75N,I121T,K62E,N246D,D489V	True

True	0.457816	R189S	False	-0.0344132	R189S,A106V	False

False	-0.0344132	R189S,A106V	False	0.117151	R189S,A106V,G135R,T276I	True

False	-0.0344132	R189S,A106V	False	2.68091	R189S,A106V,A138T	True

True	0.0		False	2.19602	D133N,G135D,N145K,K156E,G172D,D190E,V196I,T214I,N262T	False

False	2.19602	D133N,G135D,N145K,K156E,G172D,D190E,V196I,T214I,N262T	False	2.71408	D133N,G135D,N145K,K156E,G172D,D190E,V196I,T214I,N262T,R50K,G78D,N133S,R383K	False

False	2.71408	D133N,G135D,N145K,K156E,G172D,D190E,V196I,T214I,N262T,R50K,G78D,N133S,R383K	False	3.9785	D133N,G135D,N145K,K156E,G172D,D190E,V196I,T214I,N262T,R50K,G78D,N133S,R383K,P273T	True

False	2.71408	D133N,G135D,N145K,K156E,G172D,D190E,V196I,T214I,N262T,R50K,G78D,N133S,R383K	False	2.71408	D133N,G135D,N145K,K156E,G172D,D190E,V196I,T214I,N262T,R50K,G78D,N133S,R383K	True

False	2.71408	D133N,G135D,N145K,K156E,G172D,D190E,V196I,T214I,N262T,R50K,G78D,N133S,R383K	False	2.71408	D133N,G135D,N145K,K156E,G172D,D190E,V196I,T214I,N262T,R50K,G78D,N133S,R383K	True

False	2.19602	D133N,G135D,N145K,K156E,G172D,D190E,V196I,T214I,N262T	False	2.35461	D133N,G135D,N145K,K156E,G172D,D190E,V196I,T214I,N262T,Q501H	True

False	2.19602	D133N,G135D,N145K,K156E,G172D,D190E,V196I,T214I,N262T	False	3.17917	D133N,G135D,N145K,K156E,G172D,D190E,V196I,T214I,N262T,I267V,N382S	True

False	2.19602	D133N,G135D,N145K,K156E,G172D,D190E,V196I,T214I,N262T	False	2.19602	D133N,G135D,N145K,K156E,G172D,D190E,V196I,T214I,N262T	True

