True	3.17644	R189S,S157L,T276N,T214I,K450R,G135K,L226I,S278N,I121T,D124G,G172D,R197Q,K135T,N145K,I226V,N262S,D375N	False	3.17644	R189S,S157L,T276N,T214I,K450R,G135K,L226I,S278N,I121T,D124G,G172D,R197Q,K135T,N145K,I226V,N262S,D375N	True

True	3.17644	R189S,S157L,T276N,T214I,K450R,G135K,L226I,S278N,I121T,D124G,G172D,R197Q,K135T,N145K,I226V,N262S,D375N	False	8.4701	R189S,S157L,T276N,T214I,K450R,G135K,L226I,S278N,I121T,D124G,G172D,R197Q,K135T,N145K,I226V,N262S,D375N,A138S,T167A	True

True	3.17644	R189S,S157L,T276N,T214I,K450R,G135K,L226I,S278N,I121T,D124G,G172D,R197Q,K135T,N145K,I226V,N262S,D375N	False	1.77629	R189S,S157L,T276N,T214I,K450R,G135K,L226I,S278N,I121T,D124G,G172D,R197Q,K135T,N145K,I226V,N262S,D375N,R50I,K207R,G379R	True

True	4.05656	R189S,S157L,T276N,T214I,K450R,G135K,L226I,S278N,I121T,D124G,G172D,R197Q	False	4.05656	R189S,S157L,T276N,T214I,K450R,G135K,L226I,S278N,I121T,D124G,G172D,R197Q	False

False	4.05656	R189S,S157L,T276N,T214I,K450R,G135K,L226I,S278N,I121T,D124G,G172D,R197Q	False	6.27828	R189S,S157L,T276N,T214I,K450R,G135K,L226I,S278N,I121T,D124G,G172D,R197Q,G275D	False

False	6.27828	R189S,S157L,T276N,T214I,K450R,G135K,L226I,S278N,I121T,D124G,G172D,R197Q,G275D	False	6.27828	R189S,S157L,T276N,T214I,K450R,G135K,L226I,S278N,I121T,D124G,G172D,R197Q,G275D	False

False	6.27828	R189S,S157L,T276N,T214I,K450R,G135K,L226I,S278N,I121T,D124G,G172D,R197Q,G275D	False	6.27828	R189S,S157L,T276N,T214I,K450R,G135K,L226I,S278N,I121T,D124G,G172D,R197Q,G275D	False

False	6.27828	R189S,S157L,T276N,T214I,K450R,G135K,L226I,S278N,I121T,D124G,G172D,R197Q,G275D	False	15.3156	R189S,S157L,T276N,T214I,K450R,G135K,L226I,S278N,I121T,D124G,G172D,R197Q,G275D,N246S,I300V,R492K,E506V	True

False	6.27828	R189S,S157L,T276N,T214I,K450R,G135K,L226I,S278N,I121T,D124G,G172D,R197Q,G275D	False	2.90253	R189S,S157L,T276N,T214I,K450R,G135K,L226I,S278N,I121T,D124G,G172D,R197Q,G275D,N246K	True

False	6.27828	R189S,S157L,T276N,T214I,K450R,G135K,L226I,S278N,I121T,D124G,G172D,R197Q,G275D	False	6.27828	R189S,S157L,T276N,T214I,K450R,G135K,L226I,S278N,I121T,D124G,G172D,R197Q,G275D	False

False	6.27828	R189S,S157L,T276N,T214I,K450R,G135K,L226I,S278N,I121T,D124G,G172D,R197Q,G275D	False	1.32744	R189S,S157L,T276N,T214I,K450R,G135K,L226I,S278N,I121T,D124G,G172D,R197Q,G275D,T128N,N145K	True

False	6.27828	R189S,S157L,T276N,T214I,K450R,G135K,L226I,S278N,I121T,D124G,G172D,R197Q,G275D	False	6.27828	R189S,S157L,T276N,T214I,K450R,G135K,L226I,S278N,I121T,D124G,G172D,R197Q,G275D	True

False	6.27828	R189S,S157L,T276N,T214I,K450R,G135K,L226I,S278N,I121T,D124G,G172D,R197Q,G275D	False	6.27828	R189S,S157L,T276N,T214I,K450R,G135K,L226I,S278N,I121T,D124G,G172D,R197Q,G275D	True

False	6.27828	R189S,S157L,T276N,T214I,K450R,G135K,L226I,S278N,I121T,D124G,G172D,R197Q,G275D	False	6.27828	R189S,S157L,T276N,T214I,K450R,G135K,L226I,S278N,I121T,D124G,G172D,R197Q,G275D	False

False	6.27828	R189S,S157L,T276N,T214I,K450R,G135K,L226I,S278N,I121T,D124G,G172D,R197Q,G275D	False	6.27828	R189S,S157L,T276N,T214I,K450R,G135K,L226I,S278N,I121T,D124G,G172D,R197Q,G275D	False

False	6.27828	R189S,S157L,T276N,T214I,K450R,G135K,L226I,S278N,I121T,D124G,G172D,R197Q,G275D	False	6.27828	R189S,S157L,T276N,T214I,K450R,G135K,L226I,S278N,I121T,D124G,G172D,R197Q,G275D	False

False	6.27828	R189S,S157L,T276N,T214I,K450R,G135K,L226I,S278N,I121T,D124G,G172D,R197Q,G275D	False	7.8148	R189S,S157L,T276N,T214I,K450R,G135K,L226I,S278N,I121T,D124G,G172D,R197Q,G275D,D487N,N547S	True

False	6.27828	R189S,S157L,T276N,T214I,K450R,G135K,L226I,S278N,I121T,D124G,G172D,R197Q,G275D	False	6.27828	R189S,S157L,T276N,T214I,K450R,G135K,L226I,S278N,I121T,D124G,G172D,R197Q,G275D	True

False	6.27828	R189S,S157L,T276N,T214I,K450R,G135K,L226I,S278N,I121T,D124G,G172D,R197Q,G275D	False	4.31762	R189S,S157L,T276N,T214I,K450R,G135K,L226I,S278N,I121T,D124G,G172D,R197Q,G275D,T48I	True

False	6.27828	R189S,S157L,T276N,T214I,K450R,G135K,L226I,S278N,I121T,D124G,G172D,R197Q,G275D	False	1.20367	R189S,S157L,T276N,T214I,K450R,G135K,L226I,S278N,I121T,D124G,G172D,R197Q,G275D,N145K	True

False	6.27828	R189S,S157L,T276N,T214I,K450R,G135K,L226I,S278N,I121T,D124G,G172D,R197Q,G275D	False	6.27828	R189S,S157L,T276N,T214I,K450R,G135K,L226I,S278N,I121T,D124G,G172D,R197Q,G275D	True

False	6.27828	R189S,S157L,T276N,T214I,K450R,G135K,L226I,S278N,I121T,D124G,G172D,R197Q,G275D	False	1.54488	R189S,S157L,T276N,T214I,K450R,G135K,L226I,S278N,I121T,D124G,G172D,R197Q,G275D,N145K,Y159F	True

False	4.05656	R189S,S157L,T276N,T214I,K450R,G135K,L226I,S278N,I121T,D124G,G172D,R197Q	False	4.05656	R189S,S157L,T276N,T214I,K450R,G135K,L226I,S278N,I121T,D124G,G172D,R197Q	False

False	4.05656	R189S,S157L,T276N,T214I,K450R,G135K,L226I,S278N,I121T,D124G,G172D,R197Q	False	10.8479	R189S,S157L,T276N,T214I,K450R,G135K,L226I,S278N,I121T,D124G,G172D,R197Q,R450G	True

False	4.05656	R189S,S157L,T276N,T214I,K450R,G135K,L226I,S278N,I121T,D124G,G172D,R197Q	False	-0.572501	R189S,S157L,T276N,T214I,K450R,G135K,L226I,S278N,I121T,D124G,G172D,R197Q,N145K	True

True	4.05656	R189S,S157L,T276N,T214I,K450R,G135K,L226I,S278N,I121T,D124G,G172D,R197Q	False	5.32829	R189S,S157L,T276N,T214I,K450R,G135K,L226I,S278N,I121T,D124G,G172D,R197Q,N122K	False

False	5.32829	R189S,S157L,T276N,T214I,K450R,G135K,L226I,S278N,I121T,D124G,G172D,R197Q,N122K	False	5.32829	R189S,S157L,T276N,T214I,K450R,G135K,L226I,S278N,I121T,D124G,G172D,R197Q,N122K	False

False	5.32829	R189S,S157L,T276N,T214I,K450R,G135K,L226I,S278N,I121T,D124G,G172D,R197Q,N122K	False	9.28787	R189S,S157L,T276N,T214I,K450R,G135K,L226I,S278N,I121T,D124G,G172D,R197Q,N122K,K62E,A138S,D375N	False

False	9.28787	R189S,S157L,T276N,T214I,K450R,G135K,L226I,S278N,I121T,D124G,G172D,R197Q,N122K,K62E,A138S,D375N	False	6.56477	R189S,S157L,T276N,T214I,K450R,G135K,L226I,S278N,I121T,D124G,G172D,R197Q,N122K,K62E,A138S,D375N,H75N,T192I,V196A,K453R	True

False	9.28787	R189S,S157L,T276N,T214I,K450R,G135K,L226I,S278N,I121T,D124G,G172D,R197Q,N122K,K62E,A138S,D375N	False	10.9879	R189S,S157L,T276N,T214I,K450R,G135K,L226I,S278N,I121T,D124G,G172D,R197Q,N122K,K62E,A138S,D375N,D53N	True

False	5.32829	R189S,S157L,T276N,T214I,K450R,G135K,L226I,S278N,I121T,D124G,G172D,R197Q,N122K	False	5.32829	R189S,S157L,T276N,T214I,K450R,G135K,L226I,S278N,I121T,D124G,G172D,R197Q,N122K	False

False	5.32829	R189S,S157L,T276N,T214I,K450R,G135K,L226I,S278N,I121T,D124G,G172D,R197Q,N122K	False	3.69785	R189S,S157L,T276N,T214I,K450R,G135K,L226I,S278N,I121T,D124G,G172D,R197Q,N122K,G78D	False

False	3.69785	R189S,S157L,T276N,T214I,K450R,G135K,L226I,S278N,I121T,D124G,G172D,R197Q,N122K,G78D	False	3.69785	R189S,S157L,T276N,T214I,K450R,G135K,L226I,S278N,I121T,D124G,G172D,R197Q,N122K,G78D	True

False	3.69785	R189S,S157L,T276N,T214I,K450R,G135K,L226I,S278N,I121T,D124G,G172D,R197Q,N122K,G78D	False	3.69785	R189S,S157L,T276N,T214I,K450R,G135K,L226I,S278N,I121T,D124G,G172D,R197Q,N122K,G78D	True

False	5.32829	R189S,S157L,T276N,T214I,K450R,G135K,L226I,S278N,I121T,D124G,G172D,R197Q,N122K	False	11.8092	R189S,S157L,T276N,T214I,K450R,G135K,L226I,S278N,I121T,D124G,G172D,R197Q,N122K,T248I,E426G	True

False	5.32829	R189S,S157L,T276N,T214I,K450R,G135K,L226I,S278N,I121T,D124G,G172D,R197Q,N122K	False	5.32829	R189S,S157L,T276N,T214I,K450R,G135K,L226I,S278N,I121T,D124G,G172D,R197Q,N122K	True

False	5.32829	R189S,S157L,T276N,T214I,K450R,G135K,L226I,S278N,I121T,D124G,G172D,R197Q,N122K	False	7.59476	R189S,S157L,T276N,T214I,K450R,G135K,L226I,S278N,I121T,D124G,G172D,R197Q,N122K,N278K,I374T	True

False	5.32829	R189S,S157L,T276N,T214I,K450R,G135K,L226I,S278N,I121T,D124G,G172D,R197Q,N122K	False	0.403558	R189S,S157L,T276N,T214I,K450R,G135K,L226I,S278N,I121T,D124G,G172D,R197Q,N122K,S146G,N246K	True

True	-2.3235	R189S,S157L,T276N,T214I,K450R,G135K,L226I,S278N	False	6.27909	R189S,S157L,T276N,T214I,K450R,G135K,L226I,S278N,P55H,L194I,I522T	True

True	-5.44287	R189S,S157L,T276N,T214I,K450R,G135K	False	-5.87229	R189S,S157L,T276N,T214I,K450R,G135K,G172D	False

False	-5.87229	R189S,S157L,T276N,T214I,K450R,G135K,G172D	False	-4.18092	R189S,S157L,T276N,T214I,K450R,G135K,G172D,A138S	True

False	-5.87229	R189S,S157L,T276N,T214I,K450R,G135K,G172D	False	-5.87229	R189S,S157L,T276N,T214I,K450R,G135K,G172D	True

True	-5.44287	R189S,S157L,T276N,T214I,K450R,G135K	False	-5.44287	R189S,S157L,T276N,T214I,K450R,G135K	False

False	-5.44287	R189S,S157L,T276N,T214I,K450R,G135K	False	-3.4044	R189S,S157L,T276N,T214I,K450R,G135K,S47P,D124N,N216D,S219Y,I385V	False

False	-3.4044	R189S,S157L,T276N,T214I,K450R,G135K,S47P,D124N,N216D,S219Y,I385V	False	-4.79738	R189S,S157L,T276N,T214I,K450R,G135K,S47P,D124N,N216D,S219Y,I385V,I260L	False

False	-4.79738	R189S,S157L,T276N,T214I,K450R,G135K,S47P,D124N,N216D,S219Y,I385V,I260L	False	5.23724	R189S,S157L,T276N,T214I,K450R,G135K,S47P,D124N,N216D,S219Y,I385V,I260L,G49S,R50K,V297I	True

False	-4.79738	R189S,S157L,T276N,T214I,K450R,G135K,S47P,D124N,N216D,S219Y,I385V,I260L	False	-4.82797	R189S,S157L,T276N,T214I,K450R,G135K,S47P,D124N,N216D,S219Y,I385V,I260L,Q80K	True

False	-4.79738	R189S,S157L,T276N,T214I,K450R,G135K,S47P,D124N,N216D,S219Y,I385V,I260L	False	-0.278297	R189S,S157L,T276N,T214I,K450R,G135K,S47P,D124N,N216D,S219Y,I385V,I260L,E158D,T192I,A198S,E280G	True

False	-3.4044	R189S,S157L,T276N,T214I,K450R,G135K,S47P,D124N,N216D,S219Y,I385V	False	2.81758	R189S,S157L,T276N,T214I,K450R,G135K,S47P,D124N,N216D,S219Y,I385V,I121T,R201K	False

False	2.81758	R189S,S157L,T276N,T214I,K450R,G135K,S47P,D124N,N216D,S219Y,I385V,I121T,R201K	False	-2.61455	R189S,S157L,T276N,T214I,K450R,G135K,S47P,D124N,N216D,S219Y,I385V,I121T,R201K,T248I	False

False	-2.61455	R189S,S157L,T276N,T214I,K450R,G135K,S47P,D124N,N216D,S219Y,I385V,I121T,R201K,T248I	False	2.4156	R189S,S157L,T276N,T214I,K450R,G135K,S47P,D124N,N216D,S219Y,I385V,I121T,R201K,T248I,K156Q,S209G	True

False	-2.61455	R189S,S157L,T276N,T214I,K450R,G135K,S47P,D124N,N216D,S219Y,I385V,I121T,R201K,T248I	False	-2.61455	R189S,S157L,T276N,T214I,K450R,G135K,S47P,D124N,N216D,S219Y,I385V,I121T,R201K,T248I	True

False	2.81758	R189S,S157L,T276N,T214I,K450R,G135K,S47P,D124N,N216D,S219Y,I385V,I121T,R201K	False	-4.30984	R189S,S157L,T276N,T214I,K450R,G135K,S47P,D124N,N216D,S219Y,I385V,I121T,R201K,S45N,N145K,N262K	True

False	2.81758	R189S,S157L,T276N,T214I,K450R,G135K,S47P,D124N,N216D,S219Y,I385V,I121T,R201K	False	2.81758	R189S,S157L,T276N,T214I,K450R,G135K,S47P,D124N,N216D,S219Y,I385V,I121T,R201K	True

False	2.81758	R189S,S157L,T276N,T214I,K450R,G135K,S47P,D124N,N216D,S219Y,I385V,I121T,R201K	False	4.56989	R189S,S157L,T276N,T214I,K450R,G135K,S47P,D124N,N216D,S219Y,I385V,I121T,R201K,A138S	False

False	4.56989	R189S,S157L,T276N,T214I,K450R,G135K,S47P,D124N,N216D,S219Y,I385V,I121T,R201K,A138S	False	4.56989	R189S,S157L,T276N,T214I,K450R,G135K,S47P,D124N,N216D,S219Y,I385V,I121T,R201K,A138S	True

False	4.56989	R189S,S157L,T276N,T214I,K450R,G135K,S47P,D124N,N216D,S219Y,I385V,I121T,R201K,A138S	False	4.56989	R189S,S157L,T276N,T214I,K450R,G135K,S47P,D124N,N216D,S219Y,I385V,I121T,R201K,A138S	True

False	2.81758	R189S,S157L,T276N,T214I,K450R,G135K,S47P,D124N,N216D,S219Y,I385V,I121T,R201K	False	2.81758	R189S,S157L,T276N,T214I,K450R,G135K,S47P,D124N,N216D,S219Y,I385V,I121T,R201K	False

False	2.81758	R189S,S157L,T276N,T214I,K450R,G135K,S47P,D124N,N216D,S219Y,I385V,I121T,R201K	False	2.81758	R189S,S157L,T276N,T214I,K450R,G135K,S47P,D124N,N216D,S219Y,I385V,I121T,R201K	True

False	2.81758	R189S,S157L,T276N,T214I,K450R,G135K,S47P,D124N,N216D,S219Y,I385V,I121T,R201K	False	2.81758	R189S,S157L,T276N,T214I,K450R,G135K,S47P,D124N,N216D,S219Y,I385V,I121T,R201K	True

False	2.81758	R189S,S157L,T276N,T214I,K450R,G135K,S47P,D124N,N216D,S219Y,I385V,I121T,R201K	False	2.81758	R189S,S157L,T276N,T214I,K450R,G135K,S47P,D124N,N216D,S219Y,I385V,I121T,R201K,P4T	True

False	2.81758	R189S,S157L,T276N,T214I,K450R,G135K,S47P,D124N,N216D,S219Y,I385V,I121T,R201K	False	2.81758	R189S,S157L,T276N,T214I,K450R,G135K,S47P,D124N,N216D,S219Y,I385V,I121T,R201K	True

False	2.81758	R189S,S157L,T276N,T214I,K450R,G135K,S47P,D124N,N216D,S219Y,I385V,I121T,R201K	False	3.45604	R189S,S157L,T276N,T214I,K450R,G135K,S47P,D124N,N216D,S219Y,I385V,I121T,R201K,E158D,V529F	True

False	2.81758	R189S,S157L,T276N,T214I,K450R,G135K,S47P,D124N,N216D,S219Y,I385V,I121T,R201K	False	3.29376	R189S,S157L,T276N,T214I,K450R,G135K,S47P,D124N,N216D,S219Y,I385V,I121T,R201K,T192I,N246S	True

False	-3.4044	R189S,S157L,T276N,T214I,K450R,G135K,S47P,D124N,N216D,S219Y,I385V	False	-3.4044	R189S,S157L,T276N,T214I,K450R,G135K,S47P,D124N,N216D,S219Y,I385V	False

False	-3.4044	R189S,S157L,T276N,T214I,K450R,G135K,S47P,D124N,N216D,S219Y,I385V	False	5.3618	R189S,S157L,T276N,T214I,K450R,G135K,S47P,D124N,N216D,S219Y,I385V,L226Q,S231G,D487N	True

False	-3.4044	R189S,S157L,T276N,T214I,K450R,G135K,S47P,D124N,N216D,S219Y,I385V	False	-3.4044	R189S,S157L,T276N,T214I,K450R,G135K,S47P,D124N,N216D,S219Y,I385V,L527F	True

False	-3.4044	R189S,S157L,T276N,T214I,K450R,G135K,S47P,D124N,N216D,S219Y,I385V	False	-3.4044	R189S,S157L,T276N,T214I,K450R,G135K,S47P,D124N,N216D,S219Y,I385V	True

False	-5.44287	R189S,S157L,T276N,T214I,K450R,G135K	False	0.665608	R189S,S157L,T276N,T214I,K450R,G135K,A138T	True

True	-5.44287	R189S,S157L,T276N,T214I,K450R,G135K	False	-6.25377	R189S,S157L,T276N,T214I,K450R,G135K,N96S,T203I,N262T,A372T,D375N	True

True	-5.44287	R189S,S157L,T276N,T214I,K450R,G135K	False	-5.44287	R189S,S157L,T276N,T214I,K450R,G135K	False

False	-5.44287	R189S,S157L,T276N,T214I,K450R,G135K	False	-6.19019	R189S,S157L,T276N,T214I,K450R,G135K,I469V,G479E	True

False	-5.44287	R189S,S157L,T276N,T214I,K450R,G135K	False	-5.44287	R189S,S157L,T276N,T214I,K450R,G135K	True

True	-5.44287	R189S,S157L,T276N,T214I,K450R,G135K	False	-5.44287	R189S,S157L,T276N,T214I,K450R,G135K	False

False	-5.44287	R189S,S157L,T276N,T214I,K450R,G135K	False	-4.13778	R189S,S157L,T276N,T214I,K450R,G135K,E119K,N262S	True

False	-5.44287	R189S,S157L,T276N,T214I,K450R,G135K	False	-5.44287	R189S,S157L,T276N,T214I,K450R,G135K	True

False	-5.44287	R189S,S157L,T276N,T214I,K450R,G135K	False	-5.44287	R189S,S157L,T276N,T214I,K450R,G135K	True

True	-5.44287	R189S,S157L,T276N,T214I,K450R,G135K	False	-0.0327473	R189S,S157L,T276N,T214I,K450R,G135K,T48A,I374T	True

True	-5.44287	R189S,S157L,T276N,T214I,K450R,G135K	False	-4.56049	R189S,S157L,T276N,T214I,K450R,G135K,S219F,E426G	False

False	-4.56049	R189S,S157L,T276N,T214I,K450R,G135K,S219F,E426G	False	-3.47762	R189S,S157L,T276N,T214I,K450R,G135K,S219F,E426G,K156Q,L157S,E158K,A163E,V196A	True

False	-4.56049	R189S,S157L,T276N,T214I,K450R,G135K,S219F,E426G	False	-6.48293	R189S,S157L,T276N,T214I,K450R,G135K,S219F,E426G,H56Y	True

False	-4.56049	R189S,S157L,T276N,T214I,K450R,G135K,S219F,E426G	False	-4.56049	R189S,S157L,T276N,T214I,K450R,G135K,S219F,E426G	True

False	-4.56049	R189S,S157L,T276N,T214I,K450R,G135K,S219F,E426G	False	-4.56049	R189S,S157L,T276N,T214I,K450R,G135K,S219F,E426G	False

False	-4.56049	R189S,S157L,T276N,T214I,K450R,G135K,S219F,E426G	False	-1.05641	R189S,S157L,T276N,T214I,K450R,G135K,S219F,E426G,N6D,K238E	True

False	-4.56049	R189S,S157L,T276N,T214I,K450R,G135K,S219F,E426G	False	-0.912386	R189S,S157L,T276N,T214I,K450R,G135K,S219F,E426G,N378D	True

False	-4.56049	R189S,S157L,T276N,T214I,K450R,G135K,S219F,E426G	False	-5.88715	R189S,S157L,T276N,T214I,K450R,G135K,S219F,E426G,V323I	False

False	-5.88715	R189S,S157L,T276N,T214I,K450R,G135K,S219F,E426G,V323I	False	-8.81119	R189S,S157L,T276N,T214I,K450R,G135K,S219F,E426G,V323I,N246S	True

False	-5.88715	R189S,S157L,T276N,T214I,K450R,G135K,S219F,E426G,V323I	False	-5.88715	R189S,S157L,T276N,T214I,K450R,G135K,S219F,E426G,V323I	True

False	-4.56049	R189S,S157L,T276N,T214I,K450R,G135K,S219F,E426G	False	-4.56049	R189S,S157L,T276N,T214I,K450R,G135K,S219F,E426G	True

False	-4.56049	R189S,S157L,T276N,T214I,K450R,G135K,S219F,E426G	False	-4.56049	R189S,S157L,T276N,T214I,K450R,G135K,S219F,E426G	False

False	-4.56049	R189S,S157L,T276N,T214I,K450R,G135K,S219F,E426G	False	-4.66013	R189S,S157L,T276N,T214I,K450R,G135K,S219F,E426G,D375N	True

False	-4.56049	R189S,S157L,T276N,T214I,K450R,G135K,S219F,E426G	False	-4.56049	R189S,S157L,T276N,T214I,K450R,G135K,S219F,E426G	True

False	-4.56049	R189S,S157L,T276N,T214I,K450R,G135K,S219F,E426G	False	-4.56049	R189S,S157L,T276N,T214I,K450R,G135K,S219F,E426G	True

False	-4.56049	R189S,S157L,T276N,T214I,K450R,G135K,S219F,E426G	False	-4.56049	R189S,S157L,T276N,T214I,K450R,G135K,S219F,E426G	True

False	-4.56049	R189S,S157L,T276N,T214I,K450R,G135K,S219F,E426G	False	1.55181	R189S,S157L,T276N,T214I,K450R,G135K,S219F,E426G,A138T	True

False	-4.56049	R189S,S157L,T276N,T214I,K450R,G135K,S219F,E426G	False	1.55181	R189S,S157L,T276N,T214I,K450R,G135K,S219F,E426G,A138T	True

False	-4.56049	R189S,S157L,T276N,T214I,K450R,G135K,S219F,E426G	False	-4.56049	R189S,S157L,T276N,T214I,K450R,G135K,S219F,E426G	False

False	-4.56049	R189S,S157L,T276N,T214I,K450R,G135K,S219F,E426G	False	-4.56049	R189S,S157L,T276N,T214I,K450R,G135K,S219F,E426G	False

False	-4.56049	R189S,S157L,T276N,T214I,K450R,G135K,S219F,E426G	False	-4.98792	R189S,S157L,T276N,T214I,K450R,G135K,S219F,E426G,S115L,A138S,V196A,N262T,S287N,L427F	True

False	-4.56049	R189S,S157L,T276N,T214I,K450R,G135K,S219F,E426G	False	-6.95118	R189S,S157L,T276N,T214I,K450R,G135K,S219F,E426G,H155Y	True

False	-4.56049	R189S,S157L,T276N,T214I,K450R,G135K,S219F,E426G	False	-2.59978	R189S,S157L,T276N,T214I,K450R,G135K,S219F,E426G,A138S	True

False	-4.56049	R189S,S157L,T276N,T214I,K450R,G135K,S219F,E426G	False	-4.56049	R189S,S157L,T276N,T214I,K450R,G135K,S219F,E426G	False

False	-4.56049	R189S,S157L,T276N,T214I,K450R,G135K,S219F,E426G	False	-4.56049	R189S,S157L,T276N,T214I,K450R,G135K,S219F,E426G,L531S	True

False	-4.56049	R189S,S157L,T276N,T214I,K450R,G135K,S219F,E426G	False	-10.0828	R189S,S157L,T276N,T214I,K450R,G135K,S219F,E426G,N246D	True

False	-4.56049	R189S,S157L,T276N,T214I,K450R,G135K,S219F,E426G	False	5.81458	R189S,S157L,T276N,T214I,K450R,G135K,S219F,E426G,K397Q	True

False	-4.56049	R189S,S157L,T276N,T214I,K450R,G135K,S219F,E426G	False	-3.60347	R189S,S157L,T276N,T214I,K450R,G135K,S219F,E426G,K160R	True

True	-5.44287	R189S,S157L,T276N,T214I,K450R,G135K	False	-5.489	R189S,S157L,T276N,T214I,K450R,G135K,D53Y,K62N,N145K,S146G,R201G,N216S	True

True	-7.97058	R189S,S157L,T276N,T214I,K450R	False	-5.51073	R189S,S157L,T276N,T214I,K450R,R208I	True

True	-7.97058	R189S,S157L,T276N,T214I,K450R	False	8.16192	R189S,S157L,T276N,T214I,K450R,P273S,F399V,G504S	True

True	-3.58535	R189S,S157L,T276N	False	-2.10753	R189S,S157L,T276N,N171S	True

True	-3.58535	R189S,S157L,T276N	False	-3.58535	R189S,S157L,T276N	False

False	-3.58535	R189S,S157L,T276N	False	5.63939	R189S,S157L,T276N,T248I,A272V	True

False	-3.58535	R189S,S157L,T276N	False	-3.58535	R189S,S157L,T276N	True

True	-2.37987	R189S,S157L	False	1.39908	R189S,S157L,H75N,I121T	False

False	1.39908	R189S,S157L,H75N,I121T	False	-6.29009	R189S,S157L,H75N,I121T,N96S,T214I,V490A	True

False	1.39908	R189S,S157L,H75N,I121T	False	-0.787749	R189S,S157L,H75N,I121T,K62E,N246D,D489V	True

True	-0.178912	R189S	False	-0.823695	R189S,A106V	False

False	-0.823695	R189S,A106V	False	-0.256227	R189S,A106V,G135R,T276I	True

False	-0.823695	R189S,A106V	False	5.58616	R189S,A106V,A138T	True

True	0.0		False	5.10501	D133N,G135D,N145K,K156E,G172D,D190E,V196I,T214I,N262T	False

False	5.10501	D133N,G135D,N145K,K156E,G172D,D190E,V196I,T214I,N262T	False	4.48389	D133N,G135D,N145K,K156E,G172D,D190E,V196I,T214I,N262T,R50K,G78D,N133S,R383K	False

False	4.48389	D133N,G135D,N145K,K156E,G172D,D190E,V196I,T214I,N262T,R50K,G78D,N133S,R383K	False	11.7022	D133N,G135D,N145K,K156E,G172D,D190E,V196I,T214I,N262T,R50K,G78D,N133S,R383K,P273T	True

False	4.48389	D133N,G135D,N145K,K156E,G172D,D190E,V196I,T214I,N262T,R50K,G78D,N133S,R383K	False	4.48389	D133N,G135D,N145K,K156E,G172D,D190E,V196I,T214I,N262T,R50K,G78D,N133S,R383K	True

False	4.48389	D133N,G135D,N145K,K156E,G172D,D190E,V196I,T214I,N262T,R50K,G78D,N133S,R383K	False	4.48389	D133N,G135D,N145K,K156E,G172D,D190E,V196I,T214I,N262T,R50K,G78D,N133S,R383K	True

False	5.10501	D133N,G135D,N145K,K156E,G172D,D190E,V196I,T214I,N262T	False	5.53046	D133N,G135D,N145K,K156E,G172D,D190E,V196I,T214I,N262T,Q501H	True

False	5.10501	D133N,G135D,N145K,K156E,G172D,D190E,V196I,T214I,N262T	False	8.52412	D133N,G135D,N145K,K156E,G172D,D190E,V196I,T214I,N262T,I267V,N382S	True

False	5.10501	D133N,G135D,N145K,K156E,G172D,D190E,V196I,T214I,N262T	False	5.10501	D133N,G135D,N145K,K156E,G172D,D190E,V196I,T214I,N262T	True

