False	3.37332	R189S,S157L,T276N,T214I,K450R,G135K,L226I,S278N,I121T,D124G,G172D,R197Q,K135T,N145K,I226V,N262S,D375N,G124S,D133N,T121N,G142R,V196A,N276K,K62E,V144I,K156Q,E158K,Y137S,R57Q,D172E,T192I,R452K,I144N,Q356L,A106V,S186G,V347M,V529I,L356Q,N144D,A304P	False	5.44157	R189S,S157L,T276N,T214I,K450R,G135K,L226I,S278N,I121T,D124G,G172D,R197Q,K135T,N145K,I226V,N262S,D375N,G124S,D133N,T121N,G142R,V196A,N276K,K62E,V144I,K156Q,E158K,Y137S,R57Q,D172E,T192I,R452K,I144N,Q356L,A106V,S186G,V347M,V529I,L356Q,N144D,A304P,L194I	True

False	3.37332	R189S,S157L,T276N,T214I,K450R,G135K,L226I,S278N,I121T,D124G,G172D,R197Q,K135T,N145K,I226V,N262S,D375N,G124S,D133N,T121N,G142R,V196A,N276K,K62E,V144I,K156Q,E158K,Y137S,R57Q,D172E,T192I,R452K,I144N,Q356L,A106V,S186G,V347M,V529I,L356Q,N144D,A304P	False	3.37332	R189S,S157L,T276N,T214I,K450R,G135K,L226I,S278N,I121T,D124G,G172D,R197Q,K135T,N145K,I226V,N262S,D375N,G124S,D133N,T121N,G142R,V196A,N276K,K62E,V144I,K156Q,E158K,Y137S,R57Q,D172E,T192I,R452K,I144N,Q356L,A106V,S186G,V347M,V529I,L356Q,N144D,A304P	True

False	3.37332	R189S,S157L,T276N,T214I,K450R,G135K,L226I,S278N,I121T,D124G,G172D,R197Q,K135T,N145K,I226V,N262S,D375N,G124S,D133N,T121N,G142R,V196A,N276K,K62E,V144I,K156Q,E158K,Y137S,R57Q,D172E,T192I,R452K,I144N,Q356L,A106V,S186G,V347M,V529I,L356Q,N144D,A304P	False	3.37332	R189S,S157L,T276N,T214I,K450R,G135K,L226I,S278N,I121T,D124G,G172D,R197Q,K135T,N145K,I226V,N262S,D375N,G124S,D133N,T121N,G142R,V196A,N276K,K62E,V144I,K156Q,E158K,Y137S,R57Q,D172E,T192I,R452K,I144N,Q356L,A106V,S186G,V347M,V529I,L356Q,N144D,A304P	True

False	3.37332	R189S,S157L,T276N,T214I,K450R,G135K,L226I,S278N,I121T,D124G,G172D,R197Q,K135T,N145K,I226V,N262S,D375N,G124S,D133N,T121N,G142R,V196A,N276K,K62E,V144I,K156Q,E158K,Y137S,R57Q,D172E,T192I,R452K,I144N,Q356L,A106V,S186G,V347M,V529I,L356Q,N144D,A304P	False	6.32663	R189S,S157L,T276N,T214I,K450R,G135K,L226I,S278N,I121T,D124G,G172D,R197Q,K135T,N145K,I226V,N262S,D375N,G124S,D133N,T121N,G142R,V196A,N276K,K62E,V144I,K156Q,E158K,Y137S,R57Q,D172E,T192I,R452K,I144N,Q356L,A106V,S186G,V347M,V529I,L356Q,N144D,A304P,R229K	True

False	3.37332	R189S,S157L,T276N,T214I,K450R,G135K,L226I,S278N,I121T,D124G,G172D,R197Q,K135T,N145K,I226V,N262S,D375N,G124S,D133N,T121N,G142R,V196A,N276K,K62E,V144I,K156Q,E158K,Y137S,R57Q,D172E,T192I,R452K,I144N,Q356L,A106V,S186G,V347M,V529I,L356Q,N144D,A304P	False	3.45426	R189S,S157L,T276N,T214I,K450R,G135K,L226I,S278N,I121T,D124G,G172D,R197Q,K135T,N145K,I226V,N262S,D375N,G124S,D133N,T121N,G142R,V196A,N276K,K62E,V144I,K156Q,E158K,Y137S,R57Q,D172E,T192I,R452K,I144N,Q356L,A106V,S186G,V347M,V529I,L356Q,N144D,A304P,H183L	False

False	3.45426	R189S,S157L,T276N,T214I,K450R,G135K,L226I,S278N,I121T,D124G,G172D,R197Q,K135T,N145K,I226V,N262S,D375N,G124S,D133N,T121N,G142R,V196A,N276K,K62E,V144I,K156Q,E158K,Y137S,R57Q,D172E,T192I,R452K,I144N,Q356L,A106V,S186G,V347M,V529I,L356Q,N144D,A304P,H183L	False	5.5245	R189S,S157L,T276N,T214I,K450R,G135K,L226I,S278N,I121T,D124G,G172D,R197Q,K135T,N145K,I226V,N262S,D375N,G124S,D133N,T121N,G142R,V196A,N276K,K62E,V144I,K156Q,E158K,Y137S,R57Q,D172E,T192I,R452K,I144N,Q356L,A106V,S186G,V347M,V529I,L356Q,N144D,A304P,H183L,G186S,V223G,R229S	True

False	3.45426	R189S,S157L,T276N,T214I,K450R,G135K,L226I,S278N,I121T,D124G,G172D,R197Q,K135T,N145K,I226V,N262S,D375N,G124S,D133N,T121N,G142R,V196A,N276K,K62E,V144I,K156Q,E158K,Y137S,R57Q,D172E,T192I,R452K,I144N,Q356L,A106V,S186G,V347M,V529I,L356Q,N144D,A304P,H183L	False	3.45426	R189S,S157L,T276N,T214I,K450R,G135K,L226I,S278N,I121T,D124G,G172D,R197Q,K135T,N145K,I226V,N262S,D375N,G124S,D133N,T121N,G142R,V196A,N276K,K62E,V144I,K156Q,E158K,Y137S,R57Q,D172E,T192I,R452K,I144N,Q356L,A106V,S186G,V347M,V529I,L356Q,N144D,A304P,H183L	True

False	3.37332	R189S,S157L,T276N,T214I,K450R,G135K,L226I,S278N,I121T,D124G,G172D,R197Q,K135T,N145K,I226V,N262S,D375N,G124S,D133N,T121N,G142R,V196A,N276K,K62E,V144I,K156Q,E158K,Y137S,R57Q,D172E,T192I,R452K,I144N,Q356L,A106V,S186G,V347M,V529I,L356Q,N144D,A304P	False	3.37332	R189S,S157L,T276N,T214I,K450R,G135K,L226I,S278N,I121T,D124G,G172D,R197Q,K135T,N145K,I226V,N262S,D375N,G124S,D133N,T121N,G142R,V196A,N276K,K62E,V144I,K156Q,E158K,Y137S,R57Q,D172E,T192I,R452K,I144N,Q356L,A106V,S186G,V347M,V529I,L356Q,N144D,A304P	False

False	3.37332	R189S,S157L,T276N,T214I,K450R,G135K,L226I,S278N,I121T,D124G,G172D,R197Q,K135T,N145K,I226V,N262S,D375N,G124S,D133N,T121N,G142R,V196A,N276K,K62E,V144I,K156Q,E158K,Y137S,R57Q,D172E,T192I,R452K,I144N,Q356L,A106V,S186G,V347M,V529I,L356Q,N144D,A304P	False	0.791357	R189S,S157L,T276N,T214I,K450R,G135K,L226I,S278N,I121T,D124G,G172D,R197Q,K135T,N145K,I226V,N262S,D375N,G124S,D133N,T121N,G142R,V196A,N276K,K62E,V144I,K156Q,E158K,Y137S,R57Q,D172E,T192I,R452K,I144N,Q356L,A106V,S186G,V347M,V529I,L356Q,N144D,A304P,T10M,G275D,P304L	False

False	0.791357	R189S,S157L,T276N,T214I,K450R,G135K,L226I,S278N,I121T,D124G,G172D,R197Q,K135T,N145K,I226V,N262S,D375N,G124S,D133N,T121N,G142R,V196A,N276K,K62E,V144I,K156Q,E158K,Y137S,R57Q,D172E,T192I,R452K,I144N,Q356L,A106V,S186G,V347M,V529I,L356Q,N144D,A304P,T10M,G275D,P304L	False	4.78201	R189S,S157L,T276N,T214I,K450R,G135K,L226I,S278N,I121T,D124G,G172D,R197Q,K135T,N145K,I226V,N262S,D375N,G124S,D133N,T121N,G142R,V196A,N276K,K62E,V144I,K156Q,E158K,Y137S,R57Q,D172E,T192I,R452K,I144N,Q356L,A106V,S186G,V347M,V529I,L356Q,N144D,A304P,T10M,G275D,P304L,D53N,D77E,R229K	True

False	0.791357	R189S,S157L,T276N,T214I,K450R,G135K,L226I,S278N,I121T,D124G,G172D,R197Q,K135T,N145K,I226V,N262S,D375N,G124S,D133N,T121N,G142R,V196A,N276K,K62E,V144I,K156Q,E158K,Y137S,R57Q,D172E,T192I,R452K,I144N,Q356L,A106V,S186G,V347M,V529I,L356Q,N144D,A304P,T10M,G275D,P304L	False	0.791357	R189S,S157L,T276N,T214I,K450R,G135K,L226I,S278N,I121T,D124G,G172D,R197Q,K135T,N145K,I226V,N262S,D375N,G124S,D133N,T121N,G142R,V196A,N276K,K62E,V144I,K156Q,E158K,Y137S,R57Q,D172E,T192I,R452K,I144N,Q356L,A106V,S186G,V347M,V529I,L356Q,N144D,A304P,T10M,G275D,P304L	True

False	3.37332	R189S,S157L,T276N,T214I,K450R,G135K,L226I,S278N,I121T,D124G,G172D,R197Q,K135T,N145K,I226V,N262S,D375N,G124S,D133N,T121N,G142R,V196A,N276K,K62E,V144I,K156Q,E158K,Y137S,R57Q,D172E,T192I,R452K,I144N,Q356L,A106V,S186G,V347M,V529I,L356Q,N144D,A304P	False	2.67612	R189S,S157L,T276N,T214I,K450R,G135K,L226I,S278N,I121T,D124G,G172D,R197Q,K135T,N145K,I226V,N262S,D375N,G124S,D133N,T121N,G142R,V196A,N276K,K62E,V144I,K156Q,E158K,Y137S,R57Q,D172E,T192I,R452K,I144N,Q356L,A106V,S186G,V347M,V529I,L356Q,N144D,A304P,R220G	True

False	3.37332	R189S,S157L,T276N,T214I,K450R,G135K,L226I,S278N,I121T,D124G,G172D,R197Q,K135T,N145K,I226V,N262S,D375N,G124S,D133N,T121N,G142R,V196A,N276K,K62E,V144I,K156Q,E158K,Y137S,R57Q,D172E,T192I,R452K,I144N,Q356L,A106V,S186G,V347M,V529I,L356Q,N144D,A304P	False	5.25203	R189S,S157L,T276N,T214I,K450R,G135K,L226I,S278N,I121T,D124G,G172D,R197Q,K135T,N145K,I226V,N262S,D375N,G124S,D133N,T121N,G142R,V196A,N276K,K62E,V144I,K156Q,E158K,Y137S,R57Q,D172E,T192I,R452K,I144N,Q356L,A106V,S186G,V347M,V529I,L356Q,N144D,A304P,N312T,A430S	True

False	3.37332	R189S,S157L,T276N,T214I,K450R,G135K,L226I,S278N,I121T,D124G,G172D,R197Q,K135T,N145K,I226V,N262S,D375N,G124S,D133N,T121N,G142R,V196A,N276K,K62E,V144I,K156Q,E158K,Y137S,R57Q,D172E,T192I,R452K,I144N,Q356L,A106V,S186G,V347M,V529I,L356Q,N144D,A304P	False	2.70689	R189S,S157L,T276N,T214I,K450R,G135K,L226I,S278N,I121T,D124G,G172D,R197Q,K135T,N145K,I226V,N262S,D375N,G124S,D133N,T121N,G142R,V196A,N276K,K62E,V144I,K156Q,E158K,Y137S,R57Q,D172E,T192I,R452K,I144N,Q356L,A106V,S186G,V347M,V529I,L356Q,N144D,A304P,K92R	False

False	2.70689	R189S,S157L,T276N,T214I,K450R,G135K,L226I,S278N,I121T,D124G,G172D,R197Q,K135T,N145K,I226V,N262S,D375N,G124S,D133N,T121N,G142R,V196A,N276K,K62E,V144I,K156Q,E158K,Y137S,R57Q,D172E,T192I,R452K,I144N,Q356L,A106V,S186G,V347M,V529I,L356Q,N144D,A304P,K92R	False	2.70689	R189S,S157L,T276N,T214I,K450R,G135K,L226I,S278N,I121T,D124G,G172D,R197Q,K135T,N145K,I226V,N262S,D375N,G124S,D133N,T121N,G142R,V196A,N276K,K62E,V144I,K156Q,E158K,Y137S,R57Q,D172E,T192I,R452K,I144N,Q356L,A106V,S186G,V347M,V529I,L356Q,N144D,A304P,K92R	True

False	2.70689	R189S,S157L,T276N,T214I,K450R,G135K,L226I,S278N,I121T,D124G,G172D,R197Q,K135T,N145K,I226V,N262S,D375N,G124S,D133N,T121N,G142R,V196A,N276K,K62E,V144I,K156Q,E158K,Y137S,R57Q,D172E,T192I,R452K,I144N,Q356L,A106V,S186G,V347M,V529I,L356Q,N144D,A304P,K92R	False	3.38877	R189S,S157L,T276N,T214I,K450R,G135K,L226I,S278N,I121T,D124G,G172D,R197Q,K135T,N145K,I226V,N262S,D375N,G124S,D133N,T121N,G142R,V196A,N276K,K62E,V144I,K156Q,E158K,Y137S,R57Q,D172E,T192I,R452K,I144N,Q356L,A106V,S186G,V347M,V529I,L356Q,N144D,A304P,K92R,I374V	True

False	3.37332	R189S,S157L,T276N,T214I,K450R,G135K,L226I,S278N,I121T,D124G,G172D,R197Q,K135T,N145K,I226V,N262S,D375N,G124S,D133N,T121N,G142R,V196A,N276K,K62E,V144I,K156Q,E158K,Y137S,R57Q,D172E,T192I,R452K,I144N,Q356L,A106V,S186G,V347M,V529I,L356Q,N144D,A304P	False	3.37332	R189S,S157L,T276N,T214I,K450R,G135K,L226I,S278N,I121T,D124G,G172D,R197Q,K135T,N145K,I226V,N262S,D375N,G124S,D133N,T121N,G142R,V196A,N276K,K62E,V144I,K156Q,E158K,Y137S,R57Q,D172E,T192I,R452K,I144N,Q356L,A106V,S186G,V347M,V529I,L356Q,N144D,A304P	False

False	3.37332	R189S,S157L,T276N,T214I,K450R,G135K,L226I,S278N,I121T,D124G,G172D,R197Q,K135T,N145K,I226V,N262S,D375N,G124S,D133N,T121N,G142R,V196A,N276K,K62E,V144I,K156Q,E158K,Y137S,R57Q,D172E,T192I,R452K,I144N,Q356L,A106V,S186G,V347M,V529I,L356Q,N144D,A304P	False	3.37332	R189S,S157L,T276N,T214I,K450R,G135K,L226I,S278N,I121T,D124G,G172D,R197Q,K135T,N145K,I226V,N262S,D375N,G124S,D133N,T121N,G142R,V196A,N276K,K62E,V144I,K156Q,E158K,Y137S,R57Q,D172E,T192I,R452K,I144N,Q356L,A106V,S186G,V347M,V529I,L356Q,N144D,A304P	True

False	3.37332	R189S,S157L,T276N,T214I,K450R,G135K,L226I,S278N,I121T,D124G,G172D,R197Q,K135T,N145K,I226V,N262S,D375N,G124S,D133N,T121N,G142R,V196A,N276K,K62E,V144I,K156Q,E158K,Y137S,R57Q,D172E,T192I,R452K,I144N,Q356L,A106V,S186G,V347M,V529I,L356Q,N144D,A304P	False	3.38446	R189S,S157L,T276N,T214I,K450R,G135K,L226I,S278N,I121T,D124G,G172D,R197Q,K135T,N145K,I226V,N262S,D375N,G124S,D133N,T121N,G142R,V196A,N276K,K62E,V144I,K156Q,E158K,Y137S,R57Q,D172E,T192I,R452K,I144N,Q356L,A106V,S186G,V347M,V529I,L356Q,N144D,A304P,T10R	False

False	3.38446	R189S,S157L,T276N,T214I,K450R,G135K,L226I,S278N,I121T,D124G,G172D,R197Q,K135T,N145K,I226V,N262S,D375N,G124S,D133N,T121N,G142R,V196A,N276K,K62E,V144I,K156Q,E158K,Y137S,R57Q,D172E,T192I,R452K,I144N,Q356L,A106V,S186G,V347M,V529I,L356Q,N144D,A304P,T10R	False	3.79199	R189S,S157L,T276N,T214I,K450R,G135K,L226I,S278N,I121T,D124G,G172D,R197Q,K135T,N145K,I226V,N262S,D375N,G124S,D133N,T121N,G142R,V196A,N276K,K62E,V144I,K156Q,E158K,Y137S,R57Q,D172E,T192I,R452K,I144N,Q356L,A106V,S186G,V347M,V529I,L356Q,N144D,A304P,T10R,N171T	True

False	3.38446	R189S,S157L,T276N,T214I,K450R,G135K,L226I,S278N,I121T,D124G,G172D,R197Q,K135T,N145K,I226V,N262S,D375N,G124S,D133N,T121N,G142R,V196A,N276K,K62E,V144I,K156Q,E158K,Y137S,R57Q,D172E,T192I,R452K,I144N,Q356L,A106V,S186G,V347M,V529I,L356Q,N144D,A304P,T10R	False	3.38446	R189S,S157L,T276N,T214I,K450R,G135K,L226I,S278N,I121T,D124G,G172D,R197Q,K135T,N145K,I226V,N262S,D375N,G124S,D133N,T121N,G142R,V196A,N276K,K62E,V144I,K156Q,E158K,Y137S,R57Q,D172E,T192I,R452K,I144N,Q356L,A106V,S186G,V347M,V529I,L356Q,N144D,A304P,T10R	True

False	3.38446	R189S,S157L,T276N,T214I,K450R,G135K,L226I,S278N,I121T,D124G,G172D,R197Q,K135T,N145K,I226V,N262S,D375N,G124S,D133N,T121N,G142R,V196A,N276K,K62E,V144I,K156Q,E158K,Y137S,R57Q,D172E,T192I,R452K,I144N,Q356L,A106V,S186G,V347M,V529I,L356Q,N144D,A304P,T10R	False	3.38446	R189S,S157L,T276N,T214I,K450R,G135K,L226I,S278N,I121T,D124G,G172D,R197Q,K135T,N145K,I226V,N262S,D375N,G124S,D133N,T121N,G142R,V196A,N276K,K62E,V144I,K156Q,E158K,Y137S,R57Q,D172E,T192I,R452K,I144N,Q356L,A106V,S186G,V347M,V529I,L356Q,N144D,A304P,T10R	True

False	3.37332	R189S,S157L,T276N,T214I,K450R,G135K,L226I,S278N,I121T,D124G,G172D,R197Q,K135T,N145K,I226V,N262S,D375N,G124S,D133N,T121N,G142R,V196A,N276K,K62E,V144I,K156Q,E158K,Y137S,R57Q,D172E,T192I,R452K,I144N,Q356L,A106V,S186G,V347M,V529I,L356Q,N144D,A304P	False	3.94609	R189S,S157L,T276N,T214I,K450R,G135K,L226I,S278N,I121T,D124G,G172D,R197Q,K135T,N145K,I226V,N262S,D375N,G124S,D133N,T121N,G142R,V196A,N276K,K62E,V144I,K156Q,E158K,Y137S,R57Q,D172E,T192I,R452K,I144N,Q356L,A106V,S186G,V347M,V529I,L356Q,N144D,A304P,V226I	False

False	3.94609	R189S,S157L,T276N,T214I,K450R,G135K,L226I,S278N,I121T,D124G,G172D,R197Q,K135T,N145K,I226V,N262S,D375N,G124S,D133N,T121N,G142R,V196A,N276K,K62E,V144I,K156Q,E158K,Y137S,R57Q,D172E,T192I,R452K,I144N,Q356L,A106V,S186G,V347M,V529I,L356Q,N144D,A304P,V226I	False	2.68103	R189S,S157L,T276N,T214I,K450R,G135K,L226I,S278N,I121T,D124G,G172D,R197Q,K135T,N145K,I226V,N262S,D375N,G124S,D133N,T121N,G142R,V196A,N276K,K62E,V144I,K156Q,E158K,Y137S,R57Q,D172E,T192I,R452K,I144N,Q356L,A106V,S186G,V347M,V529I,L356Q,N144D,A304P,V226I,T48I,G186V	True

False	3.94609	R189S,S157L,T276N,T214I,K450R,G135K,L226I,S278N,I121T,D124G,G172D,R197Q,K135T,N145K,I226V,N262S,D375N,G124S,D133N,T121N,G142R,V196A,N276K,K62E,V144I,K156Q,E158K,Y137S,R57Q,D172E,T192I,R452K,I144N,Q356L,A106V,S186G,V347M,V529I,L356Q,N144D,A304P,V226I	False	3.94609	R189S,S157L,T276N,T214I,K450R,G135K,L226I,S278N,I121T,D124G,G172D,R197Q,K135T,N145K,I226V,N262S,D375N,G124S,D133N,T121N,G142R,V196A,N276K,K62E,V144I,K156Q,E158K,Y137S,R57Q,D172E,T192I,R452K,I144N,Q356L,A106V,S186G,V347M,V529I,L356Q,N144D,A304P,V226I	True

False	3.94609	R189S,S157L,T276N,T214I,K450R,G135K,L226I,S278N,I121T,D124G,G172D,R197Q,K135T,N145K,I226V,N262S,D375N,G124S,D133N,T121N,G142R,V196A,N276K,K62E,V144I,K156Q,E158K,Y137S,R57Q,D172E,T192I,R452K,I144N,Q356L,A106V,S186G,V347M,V529I,L356Q,N144D,A304P,V226I	False	6.86168	R189S,S157L,T276N,T214I,K450R,G135K,L226I,S278N,I121T,D124G,G172D,R197Q,K135T,N145K,I226V,N262S,D375N,G124S,D133N,T121N,G142R,V196A,N276K,K62E,V144I,K156Q,E158K,Y137S,R57Q,D172E,T192I,R452K,I144N,Q356L,A106V,S186G,V347M,V529I,L356Q,N144D,A304P,V226I,D474N	True

False	3.37332	R189S,S157L,T276N,T214I,K450R,G135K,L226I,S278N,I121T,D124G,G172D,R197Q,K135T,N145K,I226V,N262S,D375N,G124S,D133N,T121N,G142R,V196A,N276K,K62E,V144I,K156Q,E158K,Y137S,R57Q,D172E,T192I,R452K,I144N,Q356L,A106V,S186G,V347M,V529I,L356Q,N144D,A304P	False	3.46258	R189S,S157L,T276N,T214I,K450R,G135K,L226I,S278N,I121T,D124G,G172D,R197Q,K135T,N145K,I226V,N262S,D375N,G124S,D133N,T121N,G142R,V196A,N276K,K62E,V144I,K156Q,E158K,Y137S,R57Q,D172E,T192I,R452K,I144N,Q356L,A106V,S186G,V347M,V529I,L356Q,N144D,A304P,T48I,A138S,R450K	True

False	3.37332	R189S,S157L,T276N,T214I,K450R,G135K,L226I,S278N,I121T,D124G,G172D,R197Q,K135T,N145K,I226V,N262S,D375N,G124S,D133N,T121N,G142R,V196A,N276K,K62E,V144I,K156Q,E158K,Y137S,R57Q,D172E,T192I,R452K,I144N,Q356L,A106V,S186G,V347M,V529I,L356Q,N144D,A304P	False	3.15152	R189S,S157L,T276N,T214I,K450R,G135K,L226I,S278N,I121T,D124G,G172D,R197Q,K135T,N145K,I226V,N262S,D375N,G124S,D133N,T121N,G142R,V196A,N276K,K62E,V144I,K156Q,E158K,Y137S,R57Q,D172E,T192I,R452K,I144N,Q356L,A106V,S186G,V347M,V529I,L356Q,N144D,A304P,S45N	True

False	3.37332	R189S,S157L,T276N,T214I,K450R,G135K,L226I,S278N,I121T,D124G,G172D,R197Q,K135T,N145K,I226V,N262S,D375N,G124S,D133N,T121N,G142R,V196A,N276K,K62E,V144I,K156Q,E158K,Y137S,R57Q,D172E,T192I,R452K,I144N,Q356L,A106V,S186G,V347M,V529I,L356Q,N144D,A304P	False	3.37332	R189S,S157L,T276N,T214I,K450R,G135K,L226I,S278N,I121T,D124G,G172D,R197Q,K135T,N145K,I226V,N262S,D375N,G124S,D133N,T121N,G142R,V196A,N276K,K62E,V144I,K156Q,E158K,Y137S,R57Q,D172E,T192I,R452K,I144N,Q356L,A106V,S186G,V347M,V529I,L356Q,N144D,A304P	True

False	5.0782	R189S,S157L,T276N,T214I,K450R,G135K,L226I,S278N,I121T,D124G,G172D,R197Q,K135T,N145K,I226V,N262S,D375N,G124S,D133N,T121N,G142R,V196A,N276K,K62E,V144I,K156Q,E158K,Y137S,R57Q,D172E,T192I,R452K,I144N,Q356L,A106V,S186G,V347M,V529I,L356Q,N144D	False	5.0782	R189S,S157L,T276N,T214I,K450R,G135K,L226I,S278N,I121T,D124G,G172D,R197Q,K135T,N145K,I226V,N262S,D375N,G124S,D133N,T121N,G142R,V196A,N276K,K62E,V144I,K156Q,E158K,Y137S,R57Q,D172E,T192I,R452K,I144N,Q356L,A106V,S186G,V347M,V529I,L356Q,N144D	False

False	5.0782	R189S,S157L,T276N,T214I,K450R,G135K,L226I,S278N,I121T,D124G,G172D,R197Q,K135T,N145K,I226V,N262S,D375N,G124S,D133N,T121N,G142R,V196A,N276K,K62E,V144I,K156Q,E158K,Y137S,R57Q,D172E,T192I,R452K,I144N,Q356L,A106V,S186G,V347M,V529I,L356Q,N144D	False	5.0782	R189S,S157L,T276N,T214I,K450R,G135K,L226I,S278N,I121T,D124G,G172D,R197Q,K135T,N145K,I226V,N262S,D375N,G124S,D133N,T121N,G142R,V196A,N276K,K62E,V144I,K156Q,E158K,Y137S,R57Q,D172E,T192I,R452K,I144N,Q356L,A106V,S186G,V347M,V529I,L356Q,N144D	False

False	5.0782	R189S,S157L,T276N,T214I,K450R,G135K,L226I,S278N,I121T,D124G,G172D,R197Q,K135T,N145K,I226V,N262S,D375N,G124S,D133N,T121N,G142R,V196A,N276K,K62E,V144I,K156Q,E158K,Y137S,R57Q,D172E,T192I,R452K,I144N,Q356L,A106V,S186G,V347M,V529I,L356Q,N144D	False	4.86036	R189S,S157L,T276N,T214I,K450R,G135K,L226I,S278N,I121T,D124G,G172D,R197Q,K135T,N145K,I226V,N262S,D375N,G124S,D133N,T121N,G142R,V196A,N276K,K62E,V144I,K156Q,E158K,Y137S,R57Q,D172E,T192I,R452K,I144N,Q356L,A106V,S186G,V347M,V529I,L356Q,N144D,N312K	False

False	4.86036	R189S,S157L,T276N,T214I,K450R,G135K,L226I,S278N,I121T,D124G,G172D,R197Q,K135T,N145K,I226V,N262S,D375N,G124S,D133N,T121N,G142R,V196A,N276K,K62E,V144I,K156Q,E158K,Y137S,R57Q,D172E,T192I,R452K,I144N,Q356L,A106V,S186G,V347M,V529I,L356Q,N144D,N312K	False	4.97168	R189S,S157L,T276N,T214I,K450R,G135K,L226I,S278N,I121T,D124G,G172D,R197Q,K135T,N145K,I226V,N262S,D375N,G124S,D133N,T121N,G142R,V196A,N276K,K62E,V144I,K156Q,E158K,Y137S,R57Q,D172E,T192I,R452K,I144N,Q356L,A106V,S186G,V347M,V529I,L356Q,N144D,N312K,T128A,A138S,G186S,S189R,N216S,V223E	True

False	4.86036	R189S,S157L,T276N,T214I,K450R,G135K,L226I,S278N,I121T,D124G,G172D,R197Q,K135T,N145K,I226V,N262S,D375N,G124S,D133N,T121N,G142R,V196A,N276K,K62E,V144I,K156Q,E158K,Y137S,R57Q,D172E,T192I,R452K,I144N,Q356L,A106V,S186G,V347M,V529I,L356Q,N144D,N312K	False	4.86036	R189S,S157L,T276N,T214I,K450R,G135K,L226I,S278N,I121T,D124G,G172D,R197Q,K135T,N145K,I226V,N262S,D375N,G124S,D133N,T121N,G142R,V196A,N276K,K62E,V144I,K156Q,E158K,Y137S,R57Q,D172E,T192I,R452K,I144N,Q356L,A106V,S186G,V347M,V529I,L356Q,N144D,N312K	False

False	4.86036	R189S,S157L,T276N,T214I,K450R,G135K,L226I,S278N,I121T,D124G,G172D,R197Q,K135T,N145K,I226V,N262S,D375N,G124S,D133N,T121N,G142R,V196A,N276K,K62E,V144I,K156Q,E158K,Y137S,R57Q,D172E,T192I,R452K,I144N,Q356L,A106V,S186G,V347M,V529I,L356Q,N144D,N312K	False	11.5815	R189S,S157L,T276N,T214I,K450R,G135K,L226I,S278N,I121T,D124G,G172D,R197Q,K135T,N145K,I226V,N262S,D375N,G124S,D133N,T121N,G142R,V196A,N276K,K62E,V144I,K156Q,E158K,Y137S,R57Q,D172E,T192I,R452K,I144N,Q356L,A106V,S186G,V347M,V529I,L356Q,N144D,N312K,G49S,K158R,V204I,Y233H	True

False	4.86036	R189S,S157L,T276N,T214I,K450R,G135K,L226I,S278N,I121T,D124G,G172D,R197Q,K135T,N145K,I226V,N262S,D375N,G124S,D133N,T121N,G142R,V196A,N276K,K62E,V144I,K156Q,E158K,Y137S,R57Q,D172E,T192I,R452K,I144N,Q356L,A106V,S186G,V347M,V529I,L356Q,N144D,N312K	False	4.97458	R189S,S157L,T276N,T214I,K450R,G135K,L226I,S278N,I121T,D124G,G172D,R197Q,K135T,N145K,I226V,N262S,D375N,G124S,D133N,T121N,G142R,V196A,N276K,K62E,V144I,K156Q,E158K,Y137S,R57Q,D172E,T192I,R452K,I144N,Q356L,A106V,S186G,V347M,V529I,L356Q,N144D,N312K,D53N	True

False	5.0782	R189S,S157L,T276N,T214I,K450R,G135K,L226I,S278N,I121T,D124G,G172D,R197Q,K135T,N145K,I226V,N262S,D375N,G124S,D133N,T121N,G142R,V196A,N276K,K62E,V144I,K156Q,E158K,Y137S,R57Q,D172E,T192I,R452K,I144N,Q356L,A106V,S186G,V347M,V529I,L356Q,N144D	False	5.07289	R189S,S157L,T276N,T214I,K450R,G135K,L226I,S278N,I121T,D124G,G172D,R197Q,K135T,N145K,I226V,N262S,D375N,G124S,D133N,T121N,G142R,V196A,N276K,K62E,V144I,K156Q,E158K,Y137S,R57Q,D172E,T192I,R452K,I144N,Q356L,A106V,S186G,V347M,V529I,L356Q,N144D,D291G	False

False	5.07289	R189S,S157L,T276N,T214I,K450R,G135K,L226I,S278N,I121T,D124G,G172D,R197Q,K135T,N145K,I226V,N262S,D375N,G124S,D133N,T121N,G142R,V196A,N276K,K62E,V144I,K156Q,E158K,Y137S,R57Q,D172E,T192I,R452K,I144N,Q356L,A106V,S186G,V347M,V529I,L356Q,N144D,D291G	False	5.52771	R189S,S157L,T276N,T214I,K450R,G135K,L226I,S278N,I121T,D124G,G172D,R197Q,K135T,N145K,I226V,N262S,D375N,G124S,D133N,T121N,G142R,V196A,N276K,K62E,V144I,K156Q,E158K,Y137S,R57Q,D172E,T192I,R452K,I144N,Q356L,A106V,S186G,V347M,V529I,L356Q,N144D,D291G,H183L	False

False	5.52771	R189S,S157L,T276N,T214I,K450R,G135K,L226I,S278N,I121T,D124G,G172D,R197Q,K135T,N145K,I226V,N262S,D375N,G124S,D133N,T121N,G142R,V196A,N276K,K62E,V144I,K156Q,E158K,Y137S,R57Q,D172E,T192I,R452K,I144N,Q356L,A106V,S186G,V347M,V529I,L356Q,N144D,D291G,H183L	False	6.52681	R189S,S157L,T276N,T214I,K450R,G135K,L226I,S278N,I121T,D124G,G172D,R197Q,K135T,N145K,I226V,N262S,D375N,G124S,D133N,T121N,G142R,V196A,N276K,K62E,V144I,K156Q,E158K,Y137S,R57Q,D172E,T192I,R452K,I144N,Q356L,A106V,S186G,V347M,V529I,L356Q,N144D,D291G,H183L,P21S	True

False	5.52771	R189S,S157L,T276N,T214I,K450R,G135K,L226I,S278N,I121T,D124G,G172D,R197Q,K135T,N145K,I226V,N262S,D375N,G124S,D133N,T121N,G142R,V196A,N276K,K62E,V144I,K156Q,E158K,Y137S,R57Q,D172E,T192I,R452K,I144N,Q356L,A106V,S186G,V347M,V529I,L356Q,N144D,D291G,H183L	False	5.52771	R189S,S157L,T276N,T214I,K450R,G135K,L226I,S278N,I121T,D124G,G172D,R197Q,K135T,N145K,I226V,N262S,D375N,G124S,D133N,T121N,G142R,V196A,N276K,K62E,V144I,K156Q,E158K,Y137S,R57Q,D172E,T192I,R452K,I144N,Q356L,A106V,S186G,V347M,V529I,L356Q,N144D,D291G,H183L	True

False	5.07289	R189S,S157L,T276N,T214I,K450R,G135K,L226I,S278N,I121T,D124G,G172D,R197Q,K135T,N145K,I226V,N262S,D375N,G124S,D133N,T121N,G142R,V196A,N276K,K62E,V144I,K156Q,E158K,Y137S,R57Q,D172E,T192I,R452K,I144N,Q356L,A106V,S186G,V347M,V529I,L356Q,N144D,D291G	False	7.64291	R189S,S157L,T276N,T214I,K450R,G135K,L226I,S278N,I121T,D124G,G172D,R197Q,K135T,N145K,I226V,N262S,D375N,G124S,D133N,T121N,G142R,V196A,N276K,K62E,V144I,K156Q,E158K,Y137S,R57Q,D172E,T192I,R452K,I144N,Q356L,A106V,S186G,V347M,V529I,L356Q,N144D,D291G,R229K,T361I	True

False	5.0782	R189S,S157L,T276N,T214I,K450R,G135K,L226I,S278N,I121T,D124G,G172D,R197Q,K135T,N145K,I226V,N262S,D375N,G124S,D133N,T121N,G142R,V196A,N276K,K62E,V144I,K156Q,E158K,Y137S,R57Q,D172E,T192I,R452K,I144N,Q356L,A106V,S186G,V347M,V529I,L356Q,N144D	False	9.04586	R189S,S157L,T276N,T214I,K450R,G135K,L226I,S278N,I121T,D124G,G172D,R197Q,K135T,N145K,I226V,N262S,D375N,G124S,D133N,T121N,G142R,V196A,N276K,K62E,V144I,K156Q,E158K,Y137S,R57Q,D172E,T192I,R452K,I144N,Q356L,A106V,S186G,V347M,V529I,L356Q,N144D,L194I,P221H	True

False	5.0782	R189S,S157L,T276N,T214I,K450R,G135K,L226I,S278N,I121T,D124G,G172D,R197Q,K135T,N145K,I226V,N262S,D375N,G124S,D133N,T121N,G142R,V196A,N276K,K62E,V144I,K156Q,E158K,Y137S,R57Q,D172E,T192I,R452K,I144N,Q356L,A106V,S186G,V347M,V529I,L356Q,N144D	False	8.68508	R189S,S157L,T276N,T214I,K450R,G135K,L226I,S278N,I121T,D124G,G172D,R197Q,K135T,N145K,I226V,N262S,D375N,G124S,D133N,T121N,G142R,V196A,N276K,K62E,V144I,K156Q,E158K,Y137S,R57Q,D172E,T192I,R452K,I144N,Q356L,A106V,S186G,V347M,V529I,L356Q,N144D,G49S	False

False	8.68508	R189S,S157L,T276N,T214I,K450R,G135K,L226I,S278N,I121T,D124G,G172D,R197Q,K135T,N145K,I226V,N262S,D375N,G124S,D133N,T121N,G142R,V196A,N276K,K62E,V144I,K156Q,E158K,Y137S,R57Q,D172E,T192I,R452K,I144N,Q356L,A106V,S186G,V347M,V529I,L356Q,N144D,G49S	False	8.68508	R189S,S157L,T276N,T214I,K450R,G135K,L226I,S278N,I121T,D124G,G172D,R197Q,K135T,N145K,I226V,N262S,D375N,G124S,D133N,T121N,G142R,V196A,N276K,K62E,V144I,K156Q,E158K,Y137S,R57Q,D172E,T192I,R452K,I144N,Q356L,A106V,S186G,V347M,V529I,L356Q,N144D,G49S	False

False	8.68508	R189S,S157L,T276N,T214I,K450R,G135K,L226I,S278N,I121T,D124G,G172D,R197Q,K135T,N145K,I226V,N262S,D375N,G124S,D133N,T121N,G142R,V196A,N276K,K62E,V144I,K156Q,E158K,Y137S,R57Q,D172E,T192I,R452K,I144N,Q356L,A106V,S186G,V347M,V529I,L356Q,N144D,G49S	False	9.31446	R189S,S157L,T276N,T214I,K450R,G135K,L226I,S278N,I121T,D124G,G172D,R197Q,K135T,N145K,I226V,N262S,D375N,G124S,D133N,T121N,G142R,V196A,N276K,K62E,V144I,K156Q,E158K,Y137S,R57Q,D172E,T192I,R452K,I144N,Q356L,A106V,S186G,V347M,V529I,L356Q,N144D,G49S,V223A	True

False	8.68508	R189S,S157L,T276N,T214I,K450R,G135K,L226I,S278N,I121T,D124G,G172D,R197Q,K135T,N145K,I226V,N262S,D375N,G124S,D133N,T121N,G142R,V196A,N276K,K62E,V144I,K156Q,E158K,Y137S,R57Q,D172E,T192I,R452K,I144N,Q356L,A106V,S186G,V347M,V529I,L356Q,N144D,G49S	False	8.68508	R189S,S157L,T276N,T214I,K450R,G135K,L226I,S278N,I121T,D124G,G172D,R197Q,K135T,N145K,I226V,N262S,D375N,G124S,D133N,T121N,G142R,V196A,N276K,K62E,V144I,K156Q,E158K,Y137S,R57Q,D172E,T192I,R452K,I144N,Q356L,A106V,S186G,V347M,V529I,L356Q,N144D,G49S	True

False	8.68508	R189S,S157L,T276N,T214I,K450R,G135K,L226I,S278N,I121T,D124G,G172D,R197Q,K135T,N145K,I226V,N262S,D375N,G124S,D133N,T121N,G142R,V196A,N276K,K62E,V144I,K156Q,E158K,Y137S,R57Q,D172E,T192I,R452K,I144N,Q356L,A106V,S186G,V347M,V529I,L356Q,N144D,G49S	False	7.5709	R189S,S157L,T276N,T214I,K450R,G135K,L226I,S278N,I121T,D124G,G172D,R197Q,K135T,N145K,I226V,N262S,D375N,G124S,D133N,T121N,G142R,V196A,N276K,K62E,V144I,K156Q,E158K,Y137S,R57Q,D172E,T192I,R452K,I144N,Q356L,A106V,S186G,V347M,V529I,L356Q,N144D,G49S,R220G	True

False	8.68508	R189S,S157L,T276N,T214I,K450R,G135K,L226I,S278N,I121T,D124G,G172D,R197Q,K135T,N145K,I226V,N262S,D375N,G124S,D133N,T121N,G142R,V196A,N276K,K62E,V144I,K156Q,E158K,Y137S,R57Q,D172E,T192I,R452K,I144N,Q356L,A106V,S186G,V347M,V529I,L356Q,N144D,G49S	False	10.7384	R189S,S157L,T276N,T214I,K450R,G135K,L226I,S278N,I121T,D124G,G172D,R197Q,K135T,N145K,I226V,N262S,D375N,G124S,D133N,T121N,G142R,V196A,N276K,K62E,V144I,K156Q,E158K,Y137S,R57Q,D172E,T192I,R452K,I144N,Q356L,A106V,S186G,V347M,V529I,L356Q,N144D,G49S,R229G	True

False	8.68508	R189S,S157L,T276N,T214I,K450R,G135K,L226I,S278N,I121T,D124G,G172D,R197Q,K135T,N145K,I226V,N262S,D375N,G124S,D133N,T121N,G142R,V196A,N276K,K62E,V144I,K156Q,E158K,Y137S,R57Q,D172E,T192I,R452K,I144N,Q356L,A106V,S186G,V347M,V529I,L356Q,N144D,G49S	False	8.68508	R189S,S157L,T276N,T214I,K450R,G135K,L226I,S278N,I121T,D124G,G172D,R197Q,K135T,N145K,I226V,N262S,D375N,G124S,D133N,T121N,G142R,V196A,N276K,K62E,V144I,K156Q,E158K,Y137S,R57Q,D172E,T192I,R452K,I144N,Q356L,A106V,S186G,V347M,V529I,L356Q,N144D,G49S	False

False	8.68508	R189S,S157L,T276N,T214I,K450R,G135K,L226I,S278N,I121T,D124G,G172D,R197Q,K135T,N145K,I226V,N262S,D375N,G124S,D133N,T121N,G142R,V196A,N276K,K62E,V144I,K156Q,E158K,Y137S,R57Q,D172E,T192I,R452K,I144N,Q356L,A106V,S186G,V347M,V529I,L356Q,N144D,G49S	False	7.5709	R189S,S157L,T276N,T214I,K450R,G135K,L226I,S278N,I121T,D124G,G172D,R197Q,K135T,N145K,I226V,N262S,D375N,G124S,D133N,T121N,G142R,V196A,N276K,K62E,V144I,K156Q,E158K,Y137S,R57Q,D172E,T192I,R452K,I144N,Q356L,A106V,S186G,V347M,V529I,L356Q,N144D,G49S,R220G	True

False	8.68508	R189S,S157L,T276N,T214I,K450R,G135K,L226I,S278N,I121T,D124G,G172D,R197Q,K135T,N145K,I226V,N262S,D375N,G124S,D133N,T121N,G142R,V196A,N276K,K62E,V144I,K156Q,E158K,Y137S,R57Q,D172E,T192I,R452K,I144N,Q356L,A106V,S186G,V347M,V529I,L356Q,N144D,G49S	False	8.68508	R189S,S157L,T276N,T214I,K450R,G135K,L226I,S278N,I121T,D124G,G172D,R197Q,K135T,N145K,I226V,N262S,D375N,G124S,D133N,T121N,G142R,V196A,N276K,K62E,V144I,K156Q,E158K,Y137S,R57Q,D172E,T192I,R452K,I144N,Q356L,A106V,S186G,V347M,V529I,L356Q,N144D,G49S	True

False	8.68508	R189S,S157L,T276N,T214I,K450R,G135K,L226I,S278N,I121T,D124G,G172D,R197Q,K135T,N145K,I226V,N262S,D375N,G124S,D133N,T121N,G142R,V196A,N276K,K62E,V144I,K156Q,E158K,Y137S,R57Q,D172E,T192I,R452K,I144N,Q356L,A106V,S186G,V347M,V529I,L356Q,N144D,G49S	False	6.95402	R189S,S157L,T276N,T214I,K450R,G135K,L226I,S278N,I121T,D124G,G172D,R197Q,K135T,N145K,I226V,N262S,D375N,G124S,D133N,T121N,G142R,V196A,N276K,K62E,V144I,K156Q,E158K,Y137S,R57Q,D172E,T192I,R452K,I144N,Q356L,A106V,S186G,V347M,V529I,L356Q,N144D,G49S,N165K	True

False	5.0782	R189S,S157L,T276N,T214I,K450R,G135K,L226I,S278N,I121T,D124G,G172D,R197Q,K135T,N145K,I226V,N262S,D375N,G124S,D133N,T121N,G142R,V196A,N276K,K62E,V144I,K156Q,E158K,Y137S,R57Q,D172E,T192I,R452K,I144N,Q356L,A106V,S186G,V347M,V529I,L356Q,N144D	False	5.0782	R189S,S157L,T276N,T214I,K450R,G135K,L226I,S278N,I121T,D124G,G172D,R197Q,K135T,N145K,I226V,N262S,D375N,G124S,D133N,T121N,G142R,V196A,N276K,K62E,V144I,K156Q,E158K,Y137S,R57Q,D172E,T192I,R452K,I144N,Q356L,A106V,S186G,V347M,V529I,L356Q,N144D	False

False	5.0782	R189S,S157L,T276N,T214I,K450R,G135K,L226I,S278N,I121T,D124G,G172D,R197Q,K135T,N145K,I226V,N262S,D375N,G124S,D133N,T121N,G142R,V196A,N276K,K62E,V144I,K156Q,E158K,Y137S,R57Q,D172E,T192I,R452K,I144N,Q356L,A106V,S186G,V347M,V529I,L356Q,N144D	False	7.99111	R189S,S157L,T276N,T214I,K450R,G135K,L226I,S278N,I121T,D124G,G172D,R197Q,K135T,N145K,I226V,N262S,D375N,G124S,D133N,T121N,G142R,V196A,N276K,K62E,V144I,K156Q,E158K,Y137S,R57Q,D172E,T192I,R452K,I144N,Q356L,A106V,S186G,V347M,V529I,L356Q,N144D,S91N,N322I	True

False	5.0782	R189S,S157L,T276N,T214I,K450R,G135K,L226I,S278N,I121T,D124G,G172D,R197Q,K135T,N145K,I226V,N262S,D375N,G124S,D133N,T121N,G142R,V196A,N276K,K62E,V144I,K156Q,E158K,Y137S,R57Q,D172E,T192I,R452K,I144N,Q356L,A106V,S186G,V347M,V529I,L356Q,N144D	False	5.0782	R189S,S157L,T276N,T214I,K450R,G135K,L226I,S278N,I121T,D124G,G172D,R197Q,K135T,N145K,I226V,N262S,D375N,G124S,D133N,T121N,G142R,V196A,N276K,K62E,V144I,K156Q,E158K,Y137S,R57Q,D172E,T192I,R452K,I144N,Q356L,A106V,S186G,V347M,V529I,L356Q,N144D	True

False	5.0782	R189S,S157L,T276N,T214I,K450R,G135K,L226I,S278N,I121T,D124G,G172D,R197Q,K135T,N145K,I226V,N262S,D375N,G124S,D133N,T121N,G142R,V196A,N276K,K62E,V144I,K156Q,E158K,Y137S,R57Q,D172E,T192I,R452K,I144N,Q356L,A106V,S186G,V347M,V529I,L356Q,N144D	False	5.0782	R189S,S157L,T276N,T214I,K450R,G135K,L226I,S278N,I121T,D124G,G172D,R197Q,K135T,N145K,I226V,N262S,D375N,G124S,D133N,T121N,G142R,V196A,N276K,K62E,V144I,K156Q,E158K,Y137S,R57Q,D172E,T192I,R452K,I144N,Q356L,A106V,S186G,V347M,V529I,L356Q,N144D,I515V	False

False	5.0782	R189S,S157L,T276N,T214I,K450R,G135K,L226I,S278N,I121T,D124G,G172D,R197Q,K135T,N145K,I226V,N262S,D375N,G124S,D133N,T121N,G142R,V196A,N276K,K62E,V144I,K156Q,E158K,Y137S,R57Q,D172E,T192I,R452K,I144N,Q356L,A106V,S186G,V347M,V529I,L356Q,N144D,I515V	False	5.0782	R189S,S157L,T276N,T214I,K450R,G135K,L226I,S278N,I121T,D124G,G172D,R197Q,K135T,N145K,I226V,N262S,D375N,G124S,D133N,T121N,G142R,V196A,N276K,K62E,V144I,K156Q,E158K,Y137S,R57Q,D172E,T192I,R452K,I144N,Q356L,A106V,S186G,V347M,V529I,L356Q,N144D,I515V	False

False	5.0782	R189S,S157L,T276N,T214I,K450R,G135K,L226I,S278N,I121T,D124G,G172D,R197Q,K135T,N145K,I226V,N262S,D375N,G124S,D133N,T121N,G142R,V196A,N276K,K62E,V144I,K156Q,E158K,Y137S,R57Q,D172E,T192I,R452K,I144N,Q356L,A106V,S186G,V347M,V529I,L356Q,N144D,I515V	False	7.84445	R189S,S157L,T276N,T214I,K450R,G135K,L226I,S278N,I121T,D124G,G172D,R197Q,K135T,N145K,I226V,N262S,D375N,G124S,D133N,T121N,G142R,V196A,N276K,K62E,V144I,K156Q,E158K,Y137S,R57Q,D172E,T192I,R452K,I144N,Q356L,A106V,S186G,V347M,V529I,L356Q,N144D,I515V,V223A,Y233H	True

False	5.0782	R189S,S157L,T276N,T214I,K450R,G135K,L226I,S278N,I121T,D124G,G172D,R197Q,K135T,N145K,I226V,N262S,D375N,G124S,D133N,T121N,G142R,V196A,N276K,K62E,V144I,K156Q,E158K,Y137S,R57Q,D172E,T192I,R452K,I144N,Q356L,A106V,S186G,V347M,V529I,L356Q,N144D,I515V	False	5.0782	R189S,S157L,T276N,T214I,K450R,G135K,L226I,S278N,I121T,D124G,G172D,R197Q,K135T,N145K,I226V,N262S,D375N,G124S,D133N,T121N,G142R,V196A,N276K,K62E,V144I,K156Q,E158K,Y137S,R57Q,D172E,T192I,R452K,I144N,Q356L,A106V,S186G,V347M,V529I,L356Q,N144D,I515V	True

False	5.0782	R189S,S157L,T276N,T214I,K450R,G135K,L226I,S278N,I121T,D124G,G172D,R197Q,K135T,N145K,I226V,N262S,D375N,G124S,D133N,T121N,G142R,V196A,N276K,K62E,V144I,K156Q,E158K,Y137S,R57Q,D172E,T192I,R452K,I144N,Q356L,A106V,S186G,V347M,V529I,L356Q,N144D,I515V	False	5.0782	R189S,S157L,T276N,T214I,K450R,G135K,L226I,S278N,I121T,D124G,G172D,R197Q,K135T,N145K,I226V,N262S,D375N,G124S,D133N,T121N,G142R,V196A,N276K,K62E,V144I,K156Q,E158K,Y137S,R57Q,D172E,T192I,R452K,I144N,Q356L,A106V,S186G,V347M,V529I,L356Q,N144D,I515V	True

False	5.0782	R189S,S157L,T276N,T214I,K450R,G135K,L226I,S278N,I121T,D124G,G172D,R197Q,K135T,N145K,I226V,N262S,D375N,G124S,D133N,T121N,G142R,V196A,N276K,K62E,V144I,K156Q,E158K,Y137S,R57Q,D172E,T192I,R452K,I144N,Q356L,A106V,S186G,V347M,V529I,L356Q,N144D	False	7.84954	R189S,S157L,T276N,T214I,K450R,G135K,L226I,S278N,I121T,D124G,G172D,R197Q,K135T,N145K,I226V,N262S,D375N,G124S,D133N,T121N,G142R,V196A,N276K,K62E,V144I,K156Q,E158K,Y137S,R57Q,D172E,T192I,R452K,I144N,Q356L,A106V,S186G,V347M,V529I,L356Q,N144D,M168V	True

False	5.18519	R189S,S157L,T276N,T214I,K450R,G135K,L226I,S278N,I121T,D124G,G172D,R197Q,K135T,N145K,I226V,N262S,D375N,G124S,D133N,T121N,G142R,V196A,N276K,K62E,V144I,K156Q,E158K,Y137S,R57Q,D172E,T192I,R452K,I144N,Q356L,A106V,S186G,V347M,V529I,L356Q	False	5.10546	R189S,S157L,T276N,T214I,K450R,G135K,L226I,S278N,I121T,D124G,G172D,R197Q,K135T,N145K,I226V,N262S,D375N,G124S,D133N,T121N,G142R,V196A,N276K,K62E,V144I,K156Q,E158K,Y137S,R57Q,D172E,T192I,R452K,I144N,Q356L,A106V,S186G,V347M,V529I,L356Q,R261Q	True

False	5.18519	R189S,S157L,T276N,T214I,K450R,G135K,L226I,S278N,I121T,D124G,G172D,R197Q,K135T,N145K,I226V,N262S,D375N,G124S,D133N,T121N,G142R,V196A,N276K,K62E,V144I,K156Q,E158K,Y137S,R57Q,D172E,T192I,R452K,I144N,Q356L,A106V,S186G,V347M,V529I,L356Q	False	4.36307	R189S,S157L,T276N,T214I,K450R,G135K,L226I,S278N,I121T,D124G,G172D,R197Q,K135T,N145K,I226V,N262S,D375N,G124S,D133N,T121N,G142R,V196A,N276K,K62E,V144I,K156Q,E158K,Y137S,R57Q,D172E,T192I,R452K,I144N,Q356L,A106V,S186G,V347M,V529I,L356Q,R220G	True

False	4.24288	R189S,S157L,T276N,T214I,K450R,G135K,L226I,S278N,I121T,D124G,G172D,R197Q,K135T,N145K,I226V,N262S,D375N,G124S,D133N,T121N,G142R,V196A,N276K,K62E,V144I,K156Q,E158K,Y137S,R57Q,D172E,T192I,R452K,I144N,Q356L,A106V,S186G,V347M,V529I	False	8.53946	R189S,S157L,T276N,T214I,K450R,G135K,L226I,S278N,I121T,D124G,G172D,R197Q,K135T,N145K,I226V,N262S,D375N,G124S,D133N,T121N,G142R,V196A,N276K,K62E,V144I,K156Q,E158K,Y137S,R57Q,D172E,T192I,R452K,I144N,Q356L,A106V,S186G,V347M,V529I,V20A,Y159N,W222R,G225D,V226I	True

False	4.24288	R189S,S157L,T276N,T214I,K450R,G135K,L226I,S278N,I121T,D124G,G172D,R197Q,K135T,N145K,I226V,N262S,D375N,G124S,D133N,T121N,G142R,V196A,N276K,K62E,V144I,K156Q,E158K,Y137S,R57Q,D172E,T192I,R452K,I144N,Q356L,A106V,S186G,V347M,V529I	False	4.24288	R189S,S157L,T276N,T214I,K450R,G135K,L226I,S278N,I121T,D124G,G172D,R197Q,K135T,N145K,I226V,N262S,D375N,G124S,D133N,T121N,G142R,V196A,N276K,K62E,V144I,K156Q,E158K,Y137S,R57Q,D172E,T192I,R452K,I144N,Q356L,A106V,S186G,V347M,V529I	True

False	4.86221	R189S,S157L,T276N,T214I,K450R,G135K,L226I,S278N,I121T,D124G,G172D,R197Q,K135T,N145K,I226V,N262S,D375N,G124S,D133N,T121N,G142R,V196A,N276K,K62E,V144I,K156Q,E158K,Y137S,R57Q,D172E,T192I,R452K,I144N,Q356L	False	4.61379	R189S,S157L,T276N,T214I,K450R,G135K,L226I,S278N,I121T,D124G,G172D,R197Q,K135T,N145K,I226V,N262S,D375N,G124S,D133N,T121N,G142R,V196A,N276K,K62E,V144I,K156Q,E158K,Y137S,R57Q,D172E,T192I,R452K,I144N,Q356L,S199L	True

True	5.66068	R189S,S157L,T276N,T214I,K450R,G135K,L226I,S278N,I121T,D124G,G172D,R197Q,K135T,N145K,I226V,N262S,D375N,G124S,D133N,T121N,G142R,V196A,N276K,K62E,V144I,K156Q,E158K,Y137S,R57Q,D172E,T192I,R452K,I144N	False	6.92803	R189S,S157L,T276N,T214I,K450R,G135K,L226I,S278N,I121T,D124G,G172D,R197Q,K135T,N145K,I226V,N262S,D375N,G124S,D133N,T121N,G142R,V196A,N276K,K62E,V144I,K156Q,E158K,Y137S,R57Q,D172E,T192I,R452K,I144N,K92N,N122S,S186G,D291N	True

True	5.66068	R189S,S157L,T276N,T214I,K450R,G135K,L226I,S278N,I121T,D124G,G172D,R197Q,K135T,N145K,I226V,N262S,D375N,G124S,D133N,T121N,G142R,V196A,N276K,K62E,V144I,K156Q,E158K,Y137S,R57Q,D172E,T192I,R452K,I144N	False	9.07426	R189S,S157L,T276N,T214I,K450R,G135K,L226I,S278N,I121T,D124G,G172D,R197Q,K135T,N145K,I226V,N262S,D375N,G124S,D133N,T121N,G142R,V196A,N276K,K62E,V144I,K156Q,E158K,Y137S,R57Q,D172E,T192I,R452K,I144N,P21S,L194I	False

False	9.07426	R189S,S157L,T276N,T214I,K450R,G135K,L226I,S278N,I121T,D124G,G172D,R197Q,K135T,N145K,I226V,N262S,D375N,G124S,D133N,T121N,G142R,V196A,N276K,K62E,V144I,K156Q,E158K,Y137S,R57Q,D172E,T192I,R452K,I144N,P21S,L194I	False	12.0253	R189S,S157L,T276N,T214I,K450R,G135K,L226I,S278N,I121T,D124G,G172D,R197Q,K135T,N145K,I226V,N262S,D375N,G124S,D133N,T121N,G142R,V196A,N276K,K62E,V144I,K156Q,E158K,Y137S,R57Q,D172E,T192I,R452K,I144N,P21S,L194I,N133D,R220S,V226A,I374T	True

False	9.07426	R189S,S157L,T276N,T214I,K450R,G135K,L226I,S278N,I121T,D124G,G172D,R197Q,K135T,N145K,I226V,N262S,D375N,G124S,D133N,T121N,G142R,V196A,N276K,K62E,V144I,K156Q,E158K,Y137S,R57Q,D172E,T192I,R452K,I144N,P21S,L194I	False	9.3046	R189S,S157L,T276N,T214I,K450R,G135K,L226I,S278N,I121T,D124G,G172D,R197Q,K135T,N145K,I226V,N262S,D375N,G124S,D133N,T121N,G142R,V196A,N276K,K62E,V144I,K156Q,E158K,Y137S,R57Q,D172E,T192I,R452K,I144N,P21S,L194I,R220I	True

True	5.66068	R189S,S157L,T276N,T214I,K450R,G135K,L226I,S278N,I121T,D124G,G172D,R197Q,K135T,N145K,I226V,N262S,D375N,G124S,D133N,T121N,G142R,V196A,N276K,K62E,V144I,K156Q,E158K,Y137S,R57Q,D172E,T192I,R452K,I144N	False	6.68638	R189S,S157L,T276N,T214I,K450R,G135K,L226I,S278N,I121T,D124G,G172D,R197Q,K135T,N145K,I226V,N262S,D375N,G124S,D133N,T121N,G142R,V196A,N276K,K62E,V144I,K156Q,E158K,Y137S,R57Q,D172E,T192I,R452K,I144N,E426G	True

True	5.66068	R189S,S157L,T276N,T214I,K450R,G135K,L226I,S278N,I121T,D124G,G172D,R197Q,K135T,N145K,I226V,N262S,D375N,G124S,D133N,T121N,G142R,V196A,N276K,K62E,V144I,K156Q,E158K,Y137S,R57Q,D172E,T192I,R452K,I144N	False	5.46416	R189S,S157L,T276N,T214I,K450R,G135K,L226I,S278N,I121T,D124G,G172D,R197Q,K135T,N145K,I226V,N262S,D375N,G124S,D133N,T121N,G142R,V196A,N276K,K62E,V144I,K156Q,E158K,Y137S,R57Q,D172E,T192I,R452K,I144N,R109K,D271N	True

True	5.66068	R189S,S157L,T276N,T214I,K450R,G135K,L226I,S278N,I121T,D124G,G172D,R197Q,K135T,N145K,I226V,N262S,D375N,G124S,D133N,T121N,G142R,V196A,N276K,K62E,V144I,K156Q,E158K,Y137S,R57Q,D172E,T192I,R452K,I144N	False	5.66068	R189S,S157L,T276N,T214I,K450R,G135K,L226I,S278N,I121T,D124G,G172D,R197Q,K135T,N145K,I226V,N262S,D375N,G124S,D133N,T121N,G142R,V196A,N276K,K62E,V144I,K156Q,E158K,Y137S,R57Q,D172E,T192I,R452K,I144N	True

True	6.07801	R189S,S157L,T276N,T214I,K450R,G135K,L226I,S278N,I121T,D124G,G172D,R197Q,K135T,N145K,I226V,N262S,D375N,G124S,D133N,T121N,G142R,V196A,N276K,K62E,V144I,K156Q,E158K,Y137S,R57Q,D172E,T192I,R452K	False	6.6859	R189S,S157L,T276N,T214I,K450R,G135K,L226I,S278N,I121T,D124G,G172D,R197Q,K135T,N145K,I226V,N262S,D375N,G124S,D133N,T121N,G142R,V196A,N276K,K62E,V144I,K156Q,E158K,Y137S,R57Q,D172E,T192I,R452K,E62G,A93V	True

True	6.07801	R189S,S157L,T276N,T214I,K450R,G135K,L226I,S278N,I121T,D124G,G172D,R197Q,K135T,N145K,I226V,N262S,D375N,G124S,D133N,T121N,G142R,V196A,N276K,K62E,V144I,K156Q,E158K,Y137S,R57Q,D172E,T192I,R452K	False	6.07801	R189S,S157L,T276N,T214I,K450R,G135K,L226I,S278N,I121T,D124G,G172D,R197Q,K135T,N145K,I226V,N262S,D375N,G124S,D133N,T121N,G142R,V196A,N276K,K62E,V144I,K156Q,E158K,Y137S,R57Q,D172E,T192I,R452K	False

False	6.07801	R189S,S157L,T276N,T214I,K450R,G135K,L226I,S278N,I121T,D124G,G172D,R197Q,K135T,N145K,I226V,N262S,D375N,G124S,D133N,T121N,G142R,V196A,N276K,K62E,V144I,K156Q,E158K,Y137S,R57Q,D172E,T192I,R452K	False	6.07801	R189S,S157L,T276N,T214I,K450R,G135K,L226I,S278N,I121T,D124G,G172D,R197Q,K135T,N145K,I226V,N262S,D375N,G124S,D133N,T121N,G142R,V196A,N276K,K62E,V144I,K156Q,E158K,Y137S,R57Q,D172E,T192I,R452K	False

False	6.07801	R189S,S157L,T276N,T214I,K450R,G135K,L226I,S278N,I121T,D124G,G172D,R197Q,K135T,N145K,I226V,N262S,D375N,G124S,D133N,T121N,G142R,V196A,N276K,K62E,V144I,K156Q,E158K,Y137S,R57Q,D172E,T192I,R452K	False	6.07801	R189S,S157L,T276N,T214I,K450R,G135K,L226I,S278N,I121T,D124G,G172D,R197Q,K135T,N145K,I226V,N262S,D375N,G124S,D133N,T121N,G142R,V196A,N276K,K62E,V144I,K156Q,E158K,Y137S,R57Q,D172E,T192I,R452K,N547S	True

False	6.07801	R189S,S157L,T276N,T214I,K450R,G135K,L226I,S278N,I121T,D124G,G172D,R197Q,K135T,N145K,I226V,N262S,D375N,G124S,D133N,T121N,G142R,V196A,N276K,K62E,V144I,K156Q,E158K,Y137S,R57Q,D172E,T192I,R452K	False	6.07801	R189S,S157L,T276N,T214I,K450R,G135K,L226I,S278N,I121T,D124G,G172D,R197Q,K135T,N145K,I226V,N262S,D375N,G124S,D133N,T121N,G142R,V196A,N276K,K62E,V144I,K156Q,E158K,Y137S,R57Q,D172E,T192I,R452K	True

False	6.07801	R189S,S157L,T276N,T214I,K450R,G135K,L226I,S278N,I121T,D124G,G172D,R197Q,K135T,N145K,I226V,N262S,D375N,G124S,D133N,T121N,G142R,V196A,N276K,K62E,V144I,K156Q,E158K,Y137S,R57Q,D172E,T192I,R452K	False	6.07801	R189S,S157L,T276N,T214I,K450R,G135K,L226I,S278N,I121T,D124G,G172D,R197Q,K135T,N145K,I226V,N262S,D375N,G124S,D133N,T121N,G142R,V196A,N276K,K62E,V144I,K156Q,E158K,Y137S,R57Q,D172E,T192I,R452K	True

True	6.33794	R189S,S157L,T276N,T214I,K450R,G135K,L226I,S278N,I121T,D124G,G172D,R197Q,K135T,N145K,I226V,N262S,D375N,G124S,D133N,T121N,G142R,V196A,N276K,K62E,V144I,K156Q,E158K,Y137S,R57Q,D172E,T192I	False	7.96856	R189S,S157L,T276N,T214I,K450R,G135K,L226I,S278N,I121T,D124G,G172D,R197Q,K135T,N145K,I226V,N262S,D375N,G124S,D133N,T121N,G142R,V196A,N276K,K62E,V144I,K156Q,E158K,Y137S,R57Q,D172E,T192I,G5V,Q33H,K92T	False

False	7.96856	R189S,S157L,T276N,T214I,K450R,G135K,L226I,S278N,I121T,D124G,G172D,R197Q,K135T,N145K,I226V,N262S,D375N,G124S,D133N,T121N,G142R,V196A,N276K,K62E,V144I,K156Q,E158K,Y137S,R57Q,D172E,T192I,G5V,Q33H,K92T	False	8.34141	R189S,S157L,T276N,T214I,K450R,G135K,L226I,S278N,I121T,D124G,G172D,R197Q,K135T,N145K,I226V,N262S,D375N,G124S,D133N,T121N,G142R,V196A,N276K,K62E,V144I,K156Q,E158K,Y137S,R57Q,D172E,T192I,G5V,Q33H,K92T,D271N	False

False	8.34141	R189S,S157L,T276N,T214I,K450R,G135K,L226I,S278N,I121T,D124G,G172D,R197Q,K135T,N145K,I226V,N262S,D375N,G124S,D133N,T121N,G142R,V196A,N276K,K62E,V144I,K156Q,E158K,Y137S,R57Q,D172E,T192I,G5V,Q33H,K92T,D271N	False	8.34141	R189S,S157L,T276N,T214I,K450R,G135K,L226I,S278N,I121T,D124G,G172D,R197Q,K135T,N145K,I226V,N262S,D375N,G124S,D133N,T121N,G142R,V196A,N276K,K62E,V144I,K156Q,E158K,Y137S,R57Q,D172E,T192I,G5V,Q33H,K92T,D271N	False

False	8.34141	R189S,S157L,T276N,T214I,K450R,G135K,L226I,S278N,I121T,D124G,G172D,R197Q,K135T,N145K,I226V,N262S,D375N,G124S,D133N,T121N,G142R,V196A,N276K,K62E,V144I,K156Q,E158K,Y137S,R57Q,D172E,T192I,G5V,Q33H,K92T,D271N	False	8.32915	R189S,S157L,T276N,T214I,K450R,G135K,L226I,S278N,I121T,D124G,G172D,R197Q,K135T,N145K,I226V,N262S,D375N,G124S,D133N,T121N,G142R,V196A,N276K,K62E,V144I,K156Q,E158K,Y137S,R57Q,D172E,T192I,G5V,Q33H,K92T,D271N,D461E	False

False	8.32915	R189S,S157L,T276N,T214I,K450R,G135K,L226I,S278N,I121T,D124G,G172D,R197Q,K135T,N145K,I226V,N262S,D375N,G124S,D133N,T121N,G142R,V196A,N276K,K62E,V144I,K156Q,E158K,Y137S,R57Q,D172E,T192I,G5V,Q33H,K92T,D271N,D461E	False	8.32915	R189S,S157L,T276N,T214I,K450R,G135K,L226I,S278N,I121T,D124G,G172D,R197Q,K135T,N145K,I226V,N262S,D375N,G124S,D133N,T121N,G142R,V196A,N276K,K62E,V144I,K156Q,E158K,Y137S,R57Q,D172E,T192I,G5V,Q33H,K92T,D271N,D461E	True

False	8.32915	R189S,S157L,T276N,T214I,K450R,G135K,L226I,S278N,I121T,D124G,G172D,R197Q,K135T,N145K,I226V,N262S,D375N,G124S,D133N,T121N,G142R,V196A,N276K,K62E,V144I,K156Q,E158K,Y137S,R57Q,D172E,T192I,G5V,Q33H,K92T,D271N,D461E	False	8.40488	R189S,S157L,T276N,T214I,K450R,G135K,L226I,S278N,I121T,D124G,G172D,R197Q,K135T,N145K,I226V,N262S,D375N,G124S,D133N,T121N,G142R,V196A,N276K,K62E,V144I,K156Q,E158K,Y137S,R57Q,D172E,T192I,G5V,Q33H,K92T,D271N,D461E,T212I	True

False	8.34141	R189S,S157L,T276N,T214I,K450R,G135K,L226I,S278N,I121T,D124G,G172D,R197Q,K135T,N145K,I226V,N262S,D375N,G124S,D133N,T121N,G142R,V196A,N276K,K62E,V144I,K156Q,E158K,Y137S,R57Q,D172E,T192I,G5V,Q33H,K92T,D271N	False	8.34141	R189S,S157L,T276N,T214I,K450R,G135K,L226I,S278N,I121T,D124G,G172D,R197Q,K135T,N145K,I226V,N262S,D375N,G124S,D133N,T121N,G142R,V196A,N276K,K62E,V144I,K156Q,E158K,Y137S,R57Q,D172E,T192I,G5V,Q33H,K92T,D271N	True

False	8.34141	R189S,S157L,T276N,T214I,K450R,G135K,L226I,S278N,I121T,D124G,G172D,R197Q,K135T,N145K,I226V,N262S,D375N,G124S,D133N,T121N,G142R,V196A,N276K,K62E,V144I,K156Q,E158K,Y137S,R57Q,D172E,T192I,G5V,Q33H,K92T,D271N	False	9.5335	R189S,S157L,T276N,T214I,K450R,G135K,L226I,S278N,I121T,D124G,G172D,R197Q,K135T,N145K,I226V,N262S,D375N,G124S,D133N,T121N,G142R,V196A,N276K,K62E,V144I,K156Q,E158K,Y137S,R57Q,D172E,T192I,G5V,Q33H,K92T,D271N,F467L	True

False	8.34141	R189S,S157L,T276N,T214I,K450R,G135K,L226I,S278N,I121T,D124G,G172D,R197Q,K135T,N145K,I226V,N262S,D375N,G124S,D133N,T121N,G142R,V196A,N276K,K62E,V144I,K156Q,E158K,Y137S,R57Q,D172E,T192I,G5V,Q33H,K92T,D271N	False	9.26372	R189S,S157L,T276N,T214I,K450R,G135K,L226I,S278N,I121T,D124G,G172D,R197Q,K135T,N145K,I226V,N262S,D375N,G124S,D133N,T121N,G142R,V196A,N276K,K62E,V144I,K156Q,E158K,Y137S,R57Q,D172E,T192I,G5V,Q33H,K92T,D271N,Y161H	True

False	8.34141	R189S,S157L,T276N,T214I,K450R,G135K,L226I,S278N,I121T,D124G,G172D,R197Q,K135T,N145K,I226V,N262S,D375N,G124S,D133N,T121N,G142R,V196A,N276K,K62E,V144I,K156Q,E158K,Y137S,R57Q,D172E,T192I,G5V,Q33H,K92T,D271N	False	25.5199	R189S,S157L,T276N,T214I,K450R,G135K,L226I,S278N,I121T,D124G,G172D,R197Q,K135T,N145K,I226V,N262S,D375N,G124S,D133N,T121N,G142R,V196A,N276K,K62E,V144I,K156Q,E158K,Y137S,R57Q,D172E,T192I,G5V,Q33H,K92T,D271N,G352R	True

False	8.34141	R189S,S157L,T276N,T214I,K450R,G135K,L226I,S278N,I121T,D124G,G172D,R197Q,K135T,N145K,I226V,N262S,D375N,G124S,D133N,T121N,G142R,V196A,N276K,K62E,V144I,K156Q,E158K,Y137S,R57Q,D172E,T192I,G5V,Q33H,K92T,D271N	False	8.34141	R189S,S157L,T276N,T214I,K450R,G135K,L226I,S278N,I121T,D124G,G172D,R197Q,K135T,N145K,I226V,N262S,D375N,G124S,D133N,T121N,G142R,V196A,N276K,K62E,V144I,K156Q,E158K,Y137S,R57Q,D172E,T192I,G5V,Q33H,K92T,D271N	False

False	8.34141	R189S,S157L,T276N,T214I,K450R,G135K,L226I,S278N,I121T,D124G,G172D,R197Q,K135T,N145K,I226V,N262S,D375N,G124S,D133N,T121N,G142R,V196A,N276K,K62E,V144I,K156Q,E158K,Y137S,R57Q,D172E,T192I,G5V,Q33H,K92T,D271N	False	8.34141	R189S,S157L,T276N,T214I,K450R,G135K,L226I,S278N,I121T,D124G,G172D,R197Q,K135T,N145K,I226V,N262S,D375N,G124S,D133N,T121N,G142R,V196A,N276K,K62E,V144I,K156Q,E158K,Y137S,R57Q,D172E,T192I,G5V,Q33H,K92T,D271N	True

False	8.34141	R189S,S157L,T276N,T214I,K450R,G135K,L226I,S278N,I121T,D124G,G172D,R197Q,K135T,N145K,I226V,N262S,D375N,G124S,D133N,T121N,G142R,V196A,N276K,K62E,V144I,K156Q,E158K,Y137S,R57Q,D172E,T192I,G5V,Q33H,K92T,D271N	False	8.34141	R189S,S157L,T276N,T214I,K450R,G135K,L226I,S278N,I121T,D124G,G172D,R197Q,K135T,N145K,I226V,N262S,D375N,G124S,D133N,T121N,G142R,V196A,N276K,K62E,V144I,K156Q,E158K,Y137S,R57Q,D172E,T192I,G5V,Q33H,K92T,D271N	True

False	8.34141	R189S,S157L,T276N,T214I,K450R,G135K,L226I,S278N,I121T,D124G,G172D,R197Q,K135T,N145K,I226V,N262S,D375N,G124S,D133N,T121N,G142R,V196A,N276K,K62E,V144I,K156Q,E158K,Y137S,R57Q,D172E,T192I,G5V,Q33H,K92T,D271N	False	8.34141	R189S,S157L,T276N,T214I,K450R,G135K,L226I,S278N,I121T,D124G,G172D,R197Q,K135T,N145K,I226V,N262S,D375N,G124S,D133N,T121N,G142R,V196A,N276K,K62E,V144I,K156Q,E158K,Y137S,R57Q,D172E,T192I,G5V,Q33H,K92T,D271N	True

False	8.34141	R189S,S157L,T276N,T214I,K450R,G135K,L226I,S278N,I121T,D124G,G172D,R197Q,K135T,N145K,I226V,N262S,D375N,G124S,D133N,T121N,G142R,V196A,N276K,K62E,V144I,K156Q,E158K,Y137S,R57Q,D172E,T192I,G5V,Q33H,K92T,D271N	False	12.671	R189S,S157L,T276N,T214I,K450R,G135K,L226I,S278N,I121T,D124G,G172D,R197Q,K135T,N145K,I226V,N262S,D375N,G124S,D133N,T121N,G142R,V196A,N276K,K62E,V144I,K156Q,E158K,Y137S,R57Q,D172E,T192I,G5V,Q33H,K92T,D271N,S115F	True

False	8.34141	R189S,S157L,T276N,T214I,K450R,G135K,L226I,S278N,I121T,D124G,G172D,R197Q,K135T,N145K,I226V,N262S,D375N,G124S,D133N,T121N,G142R,V196A,N276K,K62E,V144I,K156Q,E158K,Y137S,R57Q,D172E,T192I,G5V,Q33H,K92T,D271N	False	11.6584	R189S,S157L,T276N,T214I,K450R,G135K,L226I,S278N,I121T,D124G,G172D,R197Q,K135T,N145K,I226V,N262S,D375N,G124S,D133N,T121N,G142R,V196A,N276K,K62E,V144I,K156Q,E158K,Y137S,R57Q,D172E,T192I,G5V,Q33H,K92T,D271N,V112I,R229I	True

False	8.34141	R189S,S157L,T276N,T214I,K450R,G135K,L226I,S278N,I121T,D124G,G172D,R197Q,K135T,N145K,I226V,N262S,D375N,G124S,D133N,T121N,G142R,V196A,N276K,K62E,V144I,K156Q,E158K,Y137S,R57Q,D172E,T192I,G5V,Q33H,K92T,D271N	False	8.34141	R189S,S157L,T276N,T214I,K450R,G135K,L226I,S278N,I121T,D124G,G172D,R197Q,K135T,N145K,I226V,N262S,D375N,G124S,D133N,T121N,G142R,V196A,N276K,K62E,V144I,K156Q,E158K,Y137S,R57Q,D172E,T192I,G5V,Q33H,K92T,D271N	True

False	8.34141	R189S,S157L,T276N,T214I,K450R,G135K,L226I,S278N,I121T,D124G,G172D,R197Q,K135T,N145K,I226V,N262S,D375N,G124S,D133N,T121N,G142R,V196A,N276K,K62E,V144I,K156Q,E158K,Y137S,R57Q,D172E,T192I,G5V,Q33H,K92T,D271N	False	10.1568	R189S,S157L,T276N,T214I,K450R,G135K,L226I,S278N,I121T,D124G,G172D,R197Q,K135T,N145K,I226V,N262S,D375N,G124S,D133N,T121N,G142R,V196A,N276K,K62E,V144I,K156Q,E158K,Y137S,R57Q,D172E,T192I,G5V,Q33H,K92T,D271N,D85N	True

False	8.34141	R189S,S157L,T276N,T214I,K450R,G135K,L226I,S278N,I121T,D124G,G172D,R197Q,K135T,N145K,I226V,N262S,D375N,G124S,D133N,T121N,G142R,V196A,N276K,K62E,V144I,K156Q,E158K,Y137S,R57Q,D172E,T192I,G5V,Q33H,K92T,D271N	False	9.0897	R189S,S157L,T276N,T214I,K450R,G135K,L226I,S278N,I121T,D124G,G172D,R197Q,K135T,N145K,I226V,N262S,D375N,G124S,D133N,T121N,G142R,V196A,N276K,K62E,V144I,K156Q,E158K,Y137S,R57Q,D172E,T192I,G5V,Q33H,K92T,D271N,F79L	True

False	8.34141	R189S,S157L,T276N,T214I,K450R,G135K,L226I,S278N,I121T,D124G,G172D,R197Q,K135T,N145K,I226V,N262S,D375N,G124S,D133N,T121N,G142R,V196A,N276K,K62E,V144I,K156Q,E158K,Y137S,R57Q,D172E,T192I,G5V,Q33H,K92T,D271N	False	10.1349	R189S,S157L,T276N,T214I,K450R,G135K,L226I,S278N,I121T,D124G,G172D,R197Q,K135T,N145K,I226V,N262S,D375N,G124S,D133N,T121N,G142R,V196A,N276K,K62E,V144I,K156Q,E158K,Y137S,R57Q,D172E,T192I,G5V,Q33H,K92T,D271N,P55T	True

False	8.34141	R189S,S157L,T276N,T214I,K450R,G135K,L226I,S278N,I121T,D124G,G172D,R197Q,K135T,N145K,I226V,N262S,D375N,G124S,D133N,T121N,G142R,V196A,N276K,K62E,V144I,K156Q,E158K,Y137S,R57Q,D172E,T192I,G5V,Q33H,K92T,D271N	False	9.33589	R189S,S157L,T276N,T214I,K450R,G135K,L226I,S278N,I121T,D124G,G172D,R197Q,K135T,N145K,I226V,N262S,D375N,G124S,D133N,T121N,G142R,V196A,N276K,K62E,V144I,K156Q,E158K,Y137S,R57Q,D172E,T192I,G5V,Q33H,K92T,D271N,D291N	True

False	8.34141	R189S,S157L,T276N,T214I,K450R,G135K,L226I,S278N,I121T,D124G,G172D,R197Q,K135T,N145K,I226V,N262S,D375N,G124S,D133N,T121N,G142R,V196A,N276K,K62E,V144I,K156Q,E158K,Y137S,R57Q,D172E,T192I,G5V,Q33H,K92T,D271N	False	8.34141	R189S,S157L,T276N,T214I,K450R,G135K,L226I,S278N,I121T,D124G,G172D,R197Q,K135T,N145K,I226V,N262S,D375N,G124S,D133N,T121N,G142R,V196A,N276K,K62E,V144I,K156Q,E158K,Y137S,R57Q,D172E,T192I,G5V,Q33H,K92T,D271N,N6K	True

False	8.34141	R189S,S157L,T276N,T214I,K450R,G135K,L226I,S278N,I121T,D124G,G172D,R197Q,K135T,N145K,I226V,N262S,D375N,G124S,D133N,T121N,G142R,V196A,N276K,K62E,V144I,K156Q,E158K,Y137S,R57Q,D172E,T192I,G5V,Q33H,K92T,D271N	False	8.34141	R189S,S157L,T276N,T214I,K450R,G135K,L226I,S278N,I121T,D124G,G172D,R197Q,K135T,N145K,I226V,N262S,D375N,G124S,D133N,T121N,G142R,V196A,N276K,K62E,V144I,K156Q,E158K,Y137S,R57Q,D172E,T192I,G5V,Q33H,K92T,D271N	True

False	8.34141	R189S,S157L,T276N,T214I,K450R,G135K,L226I,S278N,I121T,D124G,G172D,R197Q,K135T,N145K,I226V,N262S,D375N,G124S,D133N,T121N,G142R,V196A,N276K,K62E,V144I,K156Q,E158K,Y137S,R57Q,D172E,T192I,G5V,Q33H,K92T,D271N	False	8.34141	R189S,S157L,T276N,T214I,K450R,G135K,L226I,S278N,I121T,D124G,G172D,R197Q,K135T,N145K,I226V,N262S,D375N,G124S,D133N,T121N,G142R,V196A,N276K,K62E,V144I,K156Q,E158K,Y137S,R57Q,D172E,T192I,G5V,Q33H,K92T,D271N	True

False	8.34141	R189S,S157L,T276N,T214I,K450R,G135K,L226I,S278N,I121T,D124G,G172D,R197Q,K135T,N145K,I226V,N262S,D375N,G124S,D133N,T121N,G142R,V196A,N276K,K62E,V144I,K156Q,E158K,Y137S,R57Q,D172E,T192I,G5V,Q33H,K92T,D271N	False	8.15973	R189S,S157L,T276N,T214I,K450R,G135K,L226I,S278N,I121T,D124G,G172D,R197Q,K135T,N145K,I226V,N262S,D375N,G124S,D133N,T121N,G142R,V196A,N276K,K62E,V144I,K156Q,E158K,Y137S,R57Q,D172E,T192I,G5V,Q33H,K92T,D271N,H33N,A131D,I144N	False

False	8.15973	R189S,S157L,T276N,T214I,K450R,G135K,L226I,S278N,I121T,D124G,G172D,R197Q,K135T,N145K,I226V,N262S,D375N,G124S,D133N,T121N,G142R,V196A,N276K,K62E,V144I,K156Q,E158K,Y137S,R57Q,D172E,T192I,G5V,Q33H,K92T,D271N,H33N,A131D,I144N	False	8.15973	R189S,S157L,T276N,T214I,K450R,G135K,L226I,S278N,I121T,D124G,G172D,R197Q,K135T,N145K,I226V,N262S,D375N,G124S,D133N,T121N,G142R,V196A,N276K,K62E,V144I,K156Q,E158K,Y137S,R57Q,D172E,T192I,G5V,Q33H,K92T,D271N,H33N,A131D,I144N	False

False	8.15973	R189S,S157L,T276N,T214I,K450R,G135K,L226I,S278N,I121T,D124G,G172D,R197Q,K135T,N145K,I226V,N262S,D375N,G124S,D133N,T121N,G142R,V196A,N276K,K62E,V144I,K156Q,E158K,Y137S,R57Q,D172E,T192I,G5V,Q33H,K92T,D271N,H33N,A131D,I144N	False	8.15973	R189S,S157L,T276N,T214I,K450R,G135K,L226I,S278N,I121T,D124G,G172D,R197Q,K135T,N145K,I226V,N262S,D375N,G124S,D133N,T121N,G142R,V196A,N276K,K62E,V144I,K156Q,E158K,Y137S,R57Q,D172E,T192I,G5V,Q33H,K92T,D271N,H33N,A131D,I144N	False

False	8.15973	R189S,S157L,T276N,T214I,K450R,G135K,L226I,S278N,I121T,D124G,G172D,R197Q,K135T,N145K,I226V,N262S,D375N,G124S,D133N,T121N,G142R,V196A,N276K,K62E,V144I,K156Q,E158K,Y137S,R57Q,D172E,T192I,G5V,Q33H,K92T,D271N,H33N,A131D,I144N	False	11.7686	R189S,S157L,T276N,T214I,K450R,G135K,L226I,S278N,I121T,D124G,G172D,R197Q,K135T,N145K,I226V,N262S,D375N,G124S,D133N,T121N,G142R,V196A,N276K,K62E,V144I,K156Q,E158K,Y137S,R57Q,D172E,T192I,G5V,Q33H,K92T,D271N,H33N,A131D,I144N,P284Q	True

False	8.15973	R189S,S157L,T276N,T214I,K450R,G135K,L226I,S278N,I121T,D124G,G172D,R197Q,K135T,N145K,I226V,N262S,D375N,G124S,D133N,T121N,G142R,V196A,N276K,K62E,V144I,K156Q,E158K,Y137S,R57Q,D172E,T192I,G5V,Q33H,K92T,D271N,H33N,A131D,I144N	False	6.98423	R189S,S157L,T276N,T214I,K450R,G135K,L226I,S278N,I121T,D124G,G172D,R197Q,K135T,N145K,I226V,N262S,D375N,G124S,D133N,T121N,G142R,V196A,N276K,K62E,V144I,K156Q,E158K,Y137S,R57Q,D172E,T192I,G5V,Q33H,K92T,D271N,H33N,A131D,I144N,T212N	True

False	8.15973	R189S,S157L,T276N,T214I,K450R,G135K,L226I,S278N,I121T,D124G,G172D,R197Q,K135T,N145K,I226V,N262S,D375N,G124S,D133N,T121N,G142R,V196A,N276K,K62E,V144I,K156Q,E158K,Y137S,R57Q,D172E,T192I,G5V,Q33H,K92T,D271N,H33N,A131D,I144N	False	8.15973	R189S,S157L,T276N,T214I,K450R,G135K,L226I,S278N,I121T,D124G,G172D,R197Q,K135T,N145K,I226V,N262S,D375N,G124S,D133N,T121N,G142R,V196A,N276K,K62E,V144I,K156Q,E158K,Y137S,R57Q,D172E,T192I,G5V,Q33H,K92T,D271N,H33N,A131D,I144N	True

False	8.15973	R189S,S157L,T276N,T214I,K450R,G135K,L226I,S278N,I121T,D124G,G172D,R197Q,K135T,N145K,I226V,N262S,D375N,G124S,D133N,T121N,G142R,V196A,N276K,K62E,V144I,K156Q,E158K,Y137S,R57Q,D172E,T192I,G5V,Q33H,K92T,D271N,H33N,A131D,I144N	False	8.15973	R189S,S157L,T276N,T214I,K450R,G135K,L226I,S278N,I121T,D124G,G172D,R197Q,K135T,N145K,I226V,N262S,D375N,G124S,D133N,T121N,G142R,V196A,N276K,K62E,V144I,K156Q,E158K,Y137S,R57Q,D172E,T192I,G5V,Q33H,K92T,D271N,H33N,A131D,I144N,V5A	True

False	8.15973	R189S,S157L,T276N,T214I,K450R,G135K,L226I,S278N,I121T,D124G,G172D,R197Q,K135T,N145K,I226V,N262S,D375N,G124S,D133N,T121N,G142R,V196A,N276K,K62E,V144I,K156Q,E158K,Y137S,R57Q,D172E,T192I,G5V,Q33H,K92T,D271N,H33N,A131D,I144N	False	8.15973	R189S,S157L,T276N,T214I,K450R,G135K,L226I,S278N,I121T,D124G,G172D,R197Q,K135T,N145K,I226V,N262S,D375N,G124S,D133N,T121N,G142R,V196A,N276K,K62E,V144I,K156Q,E158K,Y137S,R57Q,D172E,T192I,G5V,Q33H,K92T,D271N,H33N,A131D,I144N	True

False	8.15973	R189S,S157L,T276N,T214I,K450R,G135K,L226I,S278N,I121T,D124G,G172D,R197Q,K135T,N145K,I226V,N262S,D375N,G124S,D133N,T121N,G142R,V196A,N276K,K62E,V144I,K156Q,E158K,Y137S,R57Q,D172E,T192I,G5V,Q33H,K92T,D271N,H33N,A131D,I144N	False	8.15973	R189S,S157L,T276N,T214I,K450R,G135K,L226I,S278N,I121T,D124G,G172D,R197Q,K135T,N145K,I226V,N262S,D375N,G124S,D133N,T121N,G142R,V196A,N276K,K62E,V144I,K156Q,E158K,Y137S,R57Q,D172E,T192I,G5V,Q33H,K92T,D271N,H33N,A131D,I144N	True

False	8.15973	R189S,S157L,T276N,T214I,K450R,G135K,L226I,S278N,I121T,D124G,G172D,R197Q,K135T,N145K,I226V,N262S,D375N,G124S,D133N,T121N,G142R,V196A,N276K,K62E,V144I,K156Q,E158K,Y137S,R57Q,D172E,T192I,G5V,Q33H,K92T,D271N,H33N,A131D,I144N	False	8.52167	R189S,S157L,T276N,T214I,K450R,G135K,L226I,S278N,I121T,D124G,G172D,R197Q,K135T,N145K,I226V,N262S,D375N,G124S,D133N,T121N,G142R,V196A,N276K,K62E,V144I,K156Q,E158K,Y137S,R57Q,D172E,T192I,G5V,Q33H,K92T,D271N,H33N,A131D,I144N,A19T,S358F	True

False	8.15973	R189S,S157L,T276N,T214I,K450R,G135K,L226I,S278N,I121T,D124G,G172D,R197Q,K135T,N145K,I226V,N262S,D375N,G124S,D133N,T121N,G142R,V196A,N276K,K62E,V144I,K156Q,E158K,Y137S,R57Q,D172E,T192I,G5V,Q33H,K92T,D271N,H33N,A131D,I144N	False	8.1283	R189S,S157L,T276N,T214I,K450R,G135K,L226I,S278N,I121T,D124G,G172D,R197Q,K135T,N145K,I226V,N262S,D375N,G124S,D133N,T121N,G142R,V196A,N276K,K62E,V144I,K156Q,E158K,Y137S,R57Q,D172E,T192I,G5V,Q33H,K92T,D271N,H33N,A131D,I144N,D131N	True

False	8.34141	R189S,S157L,T276N,T214I,K450R,G135K,L226I,S278N,I121T,D124G,G172D,R197Q,K135T,N145K,I226V,N262S,D375N,G124S,D133N,T121N,G142R,V196A,N276K,K62E,V144I,K156Q,E158K,Y137S,R57Q,D172E,T192I,G5V,Q33H,K92T,D271N	False	8.34141	R189S,S157L,T276N,T214I,K450R,G135K,L226I,S278N,I121T,D124G,G172D,R197Q,K135T,N145K,I226V,N262S,D375N,G124S,D133N,T121N,G142R,V196A,N276K,K62E,V144I,K156Q,E158K,Y137S,R57Q,D172E,T192I,G5V,Q33H,K92T,D271N	False

False	8.34141	R189S,S157L,T276N,T214I,K450R,G135K,L226I,S278N,I121T,D124G,G172D,R197Q,K135T,N145K,I226V,N262S,D375N,G124S,D133N,T121N,G142R,V196A,N276K,K62E,V144I,K156Q,E158K,Y137S,R57Q,D172E,T192I,G5V,Q33H,K92T,D271N	False	8.7494	R189S,S157L,T276N,T214I,K450R,G135K,L226I,S278N,I121T,D124G,G172D,R197Q,K135T,N145K,I226V,N262S,D375N,G124S,D133N,T121N,G142R,V196A,N276K,K62E,V144I,K156Q,E158K,Y137S,R57Q,D172E,T192I,G5V,Q33H,K92T,D271N,S47P	True

False	8.34141	R189S,S157L,T276N,T214I,K450R,G135K,L226I,S278N,I121T,D124G,G172D,R197Q,K135T,N145K,I226V,N262S,D375N,G124S,D133N,T121N,G142R,V196A,N276K,K62E,V144I,K156Q,E158K,Y137S,R57Q,D172E,T192I,G5V,Q33H,K92T,D271N	False	9.84253	R189S,S157L,T276N,T214I,K450R,G135K,L226I,S278N,I121T,D124G,G172D,R197Q,K135T,N145K,I226V,N262S,D375N,G124S,D133N,T121N,G142R,V196A,N276K,K62E,V144I,K156Q,E158K,Y137S,R57Q,D172E,T192I,G5V,Q33H,K92T,D271N,I58V	True

False	8.34141	R189S,S157L,T276N,T214I,K450R,G135K,L226I,S278N,I121T,D124G,G172D,R197Q,K135T,N145K,I226V,N262S,D375N,G124S,D133N,T121N,G142R,V196A,N276K,K62E,V144I,K156Q,E158K,Y137S,R57Q,D172E,T192I,G5V,Q33H,K92T,D271N	False	8.34141	R189S,S157L,T276N,T214I,K450R,G135K,L226I,S278N,I121T,D124G,G172D,R197Q,K135T,N145K,I226V,N262S,D375N,G124S,D133N,T121N,G142R,V196A,N276K,K62E,V144I,K156Q,E158K,Y137S,R57Q,D172E,T192I,G5V,Q33H,K92T,D271N	True

False	8.34141	R189S,S157L,T276N,T214I,K450R,G135K,L226I,S278N,I121T,D124G,G172D,R197Q,K135T,N145K,I226V,N262S,D375N,G124S,D133N,T121N,G142R,V196A,N276K,K62E,V144I,K156Q,E158K,Y137S,R57Q,D172E,T192I,G5V,Q33H,K92T,D271N	False	8.34141	R189S,S157L,T276N,T214I,K450R,G135K,L226I,S278N,I121T,D124G,G172D,R197Q,K135T,N145K,I226V,N262S,D375N,G124S,D133N,T121N,G142R,V196A,N276K,K62E,V144I,K156Q,E158K,Y137S,R57Q,D172E,T192I,G5V,Q33H,K92T,D271N	True

False	8.34141	R189S,S157L,T276N,T214I,K450R,G135K,L226I,S278N,I121T,D124G,G172D,R197Q,K135T,N145K,I226V,N262S,D375N,G124S,D133N,T121N,G142R,V196A,N276K,K62E,V144I,K156Q,E158K,Y137S,R57Q,D172E,T192I,G5V,Q33H,K92T,D271N	False	9.76194	R189S,S157L,T276N,T214I,K450R,G135K,L226I,S278N,I121T,D124G,G172D,R197Q,K135T,N145K,I226V,N262S,D375N,G124S,D133N,T121N,G142R,V196A,N276K,K62E,V144I,K156Q,E158K,Y137S,R57Q,D172E,T192I,G5V,Q33H,K92T,D271N,R229K	True

False	7.96856	R189S,S157L,T276N,T214I,K450R,G135K,L226I,S278N,I121T,D124G,G172D,R197Q,K135T,N145K,I226V,N262S,D375N,G124S,D133N,T121N,G142R,V196A,N276K,K62E,V144I,K156Q,E158K,Y137S,R57Q,D172E,T192I,G5V,Q33H,K92T	False	9.13258	R189S,S157L,T276N,T214I,K450R,G135K,L226I,S278N,I121T,D124G,G172D,R197Q,K135T,N145K,I226V,N262S,D375N,G124S,D133N,T121N,G142R,V196A,N276K,K62E,V144I,K156Q,E158K,Y137S,R57Q,D172E,T192I,G5V,Q33H,K92T,S54I,S199P,V402A,V529I	True

True	7.55791	R189S,S157L,T276N,T214I,K450R,G135K,L226I,S278N,I121T,D124G,G172D,R197Q,K135T,N145K,I226V,N262S,D375N,G124S,D133N,T121N,G142R,V196A,N276K,K62E,V144I,K156Q,E158K,Y137S,R57Q	False	7.0242	R189S,S157L,T276N,T214I,K450R,G135K,L226I,S278N,I121T,D124G,G172D,R197Q,K135T,N145K,I226V,N262S,D375N,G124S,D133N,T121N,G142R,V196A,N276K,K62E,V144I,K156Q,E158K,Y137S,R57Q,K160R,V347M	False

False	7.0242	R189S,S157L,T276N,T214I,K450R,G135K,L226I,S278N,I121T,D124G,G172D,R197Q,K135T,N145K,I226V,N262S,D375N,G124S,D133N,T121N,G142R,V196A,N276K,K62E,V144I,K156Q,E158K,Y137S,R57Q,K160R,V347M	False	7.84992	R189S,S157L,T276N,T214I,K450R,G135K,L226I,S278N,I121T,D124G,G172D,R197Q,K135T,N145K,I226V,N262S,D375N,G124S,D133N,T121N,G142R,V196A,N276K,K62E,V144I,K156Q,E158K,Y137S,R57Q,K160R,V347M,P55H,S279Y	True

False	7.0242	R189S,S157L,T276N,T214I,K450R,G135K,L226I,S278N,I121T,D124G,G172D,R197Q,K135T,N145K,I226V,N262S,D375N,G124S,D133N,T121N,G142R,V196A,N276K,K62E,V144I,K156Q,E158K,Y137S,R57Q,K160R,V347M	False	7.0242	R189S,S157L,T276N,T214I,K450R,G135K,L226I,S278N,I121T,D124G,G172D,R197Q,K135T,N145K,I226V,N262S,D375N,G124S,D133N,T121N,G142R,V196A,N276K,K62E,V144I,K156Q,E158K,Y137S,R57Q,K160R,V347M	True

False	7.0242	R189S,S157L,T276N,T214I,K450R,G135K,L226I,S278N,I121T,D124G,G172D,R197Q,K135T,N145K,I226V,N262S,D375N,G124S,D133N,T121N,G142R,V196A,N276K,K62E,V144I,K156Q,E158K,Y137S,R57Q,K160R,V347M	False	7.0242	R189S,S157L,T276N,T214I,K450R,G135K,L226I,S278N,I121T,D124G,G172D,R197Q,K135T,N145K,I226V,N262S,D375N,G124S,D133N,T121N,G142R,V196A,N276K,K62E,V144I,K156Q,E158K,Y137S,R57Q,K160R,V347M	True

False	7.0242	R189S,S157L,T276N,T214I,K450R,G135K,L226I,S278N,I121T,D124G,G172D,R197Q,K135T,N145K,I226V,N262S,D375N,G124S,D133N,T121N,G142R,V196A,N276K,K62E,V144I,K156Q,E158K,Y137S,R57Q,K160R,V347M	False	6.80653	R189S,S157L,T276N,T214I,K450R,G135K,L226I,S278N,I121T,D124G,G172D,R197Q,K135T,N145K,I226V,N262S,D375N,G124S,D133N,T121N,G142R,V196A,N276K,K62E,V144I,K156Q,E158K,Y137S,R57Q,K160R,V347M,L3F,S45N	True

False	7.0242	R189S,S157L,T276N,T214I,K450R,G135K,L226I,S278N,I121T,D124G,G172D,R197Q,K135T,N145K,I226V,N262S,D375N,G124S,D133N,T121N,G142R,V196A,N276K,K62E,V144I,K156Q,E158K,Y137S,R57Q,K160R,V347M	False	6.98243	R189S,S157L,T276N,T214I,K450R,G135K,L226I,S278N,I121T,D124G,G172D,R197Q,K135T,N145K,I226V,N262S,D375N,G124S,D133N,T121N,G142R,V196A,N276K,K62E,V144I,K156Q,E158K,Y137S,R57Q,K160R,V347M,M347K	False

False	6.98243	R189S,S157L,T276N,T214I,K450R,G135K,L226I,S278N,I121T,D124G,G172D,R197Q,K135T,N145K,I226V,N262S,D375N,G124S,D133N,T121N,G142R,V196A,N276K,K62E,V144I,K156Q,E158K,Y137S,R57Q,K160R,V347M,M347K	False	6.98243	R189S,S157L,T276N,T214I,K450R,G135K,L226I,S278N,I121T,D124G,G172D,R197Q,K135T,N145K,I226V,N262S,D375N,G124S,D133N,T121N,G142R,V196A,N276K,K62E,V144I,K156Q,E158K,Y137S,R57Q,K160R,V347M,M347K	False

False	6.98243	R189S,S157L,T276N,T214I,K450R,G135K,L226I,S278N,I121T,D124G,G172D,R197Q,K135T,N145K,I226V,N262S,D375N,G124S,D133N,T121N,G142R,V196A,N276K,K62E,V144I,K156Q,E158K,Y137S,R57Q,K160R,V347M,M347K	False	6.14792	R189S,S157L,T276N,T214I,K450R,G135K,L226I,S278N,I121T,D124G,G172D,R197Q,K135T,N145K,I226V,N262S,D375N,G124S,D133N,T121N,G142R,V196A,N276K,K62E,V144I,K156Q,E158K,Y137S,R57Q,K160R,V347M,M347K,T48R,F500S	True

False	6.98243	R189S,S157L,T276N,T214I,K450R,G135K,L226I,S278N,I121T,D124G,G172D,R197Q,K135T,N145K,I226V,N262S,D375N,G124S,D133N,T121N,G142R,V196A,N276K,K62E,V144I,K156Q,E158K,Y137S,R57Q,K160R,V347M,M347K	False	7.14059	R189S,S157L,T276N,T214I,K450R,G135K,L226I,S278N,I121T,D124G,G172D,R197Q,K135T,N145K,I226V,N262S,D375N,G124S,D133N,T121N,G142R,V196A,N276K,K62E,V144I,K156Q,E158K,Y137S,R57Q,K160R,V347M,M347K,I385V	False

False	7.14059	R189S,S157L,T276N,T214I,K450R,G135K,L226I,S278N,I121T,D124G,G172D,R197Q,K135T,N145K,I226V,N262S,D375N,G124S,D133N,T121N,G142R,V196A,N276K,K62E,V144I,K156Q,E158K,Y137S,R57Q,K160R,V347M,M347K,I385V	False	7.14059	R189S,S157L,T276N,T214I,K450R,G135K,L226I,S278N,I121T,D124G,G172D,R197Q,K135T,N145K,I226V,N262S,D375N,G124S,D133N,T121N,G142R,V196A,N276K,K62E,V144I,K156Q,E158K,Y137S,R57Q,K160R,V347M,M347K,I385V	True

False	7.14059	R189S,S157L,T276N,T214I,K450R,G135K,L226I,S278N,I121T,D124G,G172D,R197Q,K135T,N145K,I226V,N262S,D375N,G124S,D133N,T121N,G142R,V196A,N276K,K62E,V144I,K156Q,E158K,Y137S,R57Q,K160R,V347M,M347K,I385V	False	7.14059	R189S,S157L,T276N,T214I,K450R,G135K,L226I,S278N,I121T,D124G,G172D,R197Q,K135T,N145K,I226V,N262S,D375N,G124S,D133N,T121N,G142R,V196A,N276K,K62E,V144I,K156Q,E158K,Y137S,R57Q,K160R,V347M,M347K,I385V	True

False	6.98243	R189S,S157L,T276N,T214I,K450R,G135K,L226I,S278N,I121T,D124G,G172D,R197Q,K135T,N145K,I226V,N262S,D375N,G124S,D133N,T121N,G142R,V196A,N276K,K62E,V144I,K156Q,E158K,Y137S,R57Q,K160R,V347M,M347K	False	6.98243	R189S,S157L,T276N,T214I,K450R,G135K,L226I,S278N,I121T,D124G,G172D,R197Q,K135T,N145K,I226V,N262S,D375N,G124S,D133N,T121N,G142R,V196A,N276K,K62E,V144I,K156Q,E158K,Y137S,R57Q,K160R,V347M,M347K	True

False	7.0242	R189S,S157L,T276N,T214I,K450R,G135K,L226I,S278N,I121T,D124G,G172D,R197Q,K135T,N145K,I226V,N262S,D375N,G124S,D133N,T121N,G142R,V196A,N276K,K62E,V144I,K156Q,E158K,Y137S,R57Q,K160R,V347M	False	6.37365	R189S,S157L,T276N,T214I,K450R,G135K,L226I,S278N,I121T,D124G,G172D,R197Q,K135T,N145K,I226V,N262S,D375N,G124S,D133N,T121N,G142R,V196A,N276K,K62E,V144I,K156Q,E158K,Y137S,R57Q,K160R,V347M,G275D	False

False	6.37365	R189S,S157L,T276N,T214I,K450R,G135K,L226I,S278N,I121T,D124G,G172D,R197Q,K135T,N145K,I226V,N262S,D375N,G124S,D133N,T121N,G142R,V196A,N276K,K62E,V144I,K156Q,E158K,Y137S,R57Q,K160R,V347M,G275D	False	5.06914	R189S,S157L,T276N,T214I,K450R,G135K,L226I,S278N,I121T,D124G,G172D,R197Q,K135T,N145K,I226V,N262S,D375N,G124S,D133N,T121N,G142R,V196A,N276K,K62E,V144I,K156Q,E158K,Y137S,R57Q,K160R,V347M,G275D,T203I,G479E	True

False	6.37365	R189S,S157L,T276N,T214I,K450R,G135K,L226I,S278N,I121T,D124G,G172D,R197Q,K135T,N145K,I226V,N262S,D375N,G124S,D133N,T121N,G142R,V196A,N276K,K62E,V144I,K156Q,E158K,Y137S,R57Q,K160R,V347M,G275D	False	6.37365	R189S,S157L,T276N,T214I,K450R,G135K,L226I,S278N,I121T,D124G,G172D,R197Q,K135T,N145K,I226V,N262S,D375N,G124S,D133N,T121N,G142R,V196A,N276K,K62E,V144I,K156Q,E158K,Y137S,R57Q,K160R,V347M,G275D	True

