

IMPORTANT WARNING: Sequences A/SINGAPORE/7/2002 and A/SINGAPORE/16/2002 are exactly identical


IMPORTANT WARNING: Sequences A/PHILIPPINES/471/2002 and A/Guam/228/2002 are exactly identical


IMPORTANT WARNING: Sequences A/PHILIPPINES/471/2002 and A/NewJersey/4/2002 are exactly identical


IMPORTANT WARNING: Sequences A/PHILIPPINES/471/2002 and A/SINGAPORE/44/2002 are exactly identical


IMPORTANT WARNING: Sequences A/HongKong/CUHK50200/2002 and A/HongKong/CUHK50256/2002 are exactly identical


IMPORTANT WARNING: Sequences A/HongKong/CUHK5111/2003 and A/HongKong/CUHK5167/2003 are exactly identical


IMPORTANT WARNING: Sequences A/TayNguyen/TN85/2003 and A/TayNguyen/TN171/2003 are exactly identical


IMPORTANT WARNING: Sequences A/TayNguyen/TN85/2003 and A/HongKong/CUHK74438/2003 are exactly identical


IMPORTANT WARNING: Sequences A/TayNguyen/TN85/2003 and A/Malaysia/26571/2003 are exactly identical


IMPORTANT WARNING: Sequences A/India/II-031741-TS/2003 and A/SYDNEY/7/2003 are exactly identical


IMPORTANT WARNING: Sequences A/NewYork/198/2003 and A/NewYork/203/2003 are exactly identical


IMPORTANT WARNING: Sequences A/HUNAN/167/2003 and A/MaeHongSon/317/2003 are exactly identical


IMPORTANT WARNING: Sequences A/Wellington/3/2003 and A/Waikato/1/2003 are exactly identical


IMPORTANT WARNING: Sequences A/Wellington/3/2003 and A/Wellington/4/2003 are exactly identical


IMPORTANT WARNING: Sequences A/Wellington/3/2003 and A/Australia/NHRC0006/2003 are exactly identical


IMPORTANT WARNING: Sequences A/Wellington/3/2003 and A/Australia/NHRC0005/2003 are exactly identical


IMPORTANT WARNING: Sequences A/Singapore/NHRC0003/2003 and A/Singapore/NHRC0009/2003 are exactly identical


IMPORTANT WARNING: Sequences A/NewYork/27/2003 and A/NewYork/53/2003 are exactly identical


IMPORTANT WARNING: Sequences A/Colombo/143/2003 and A/Colombo/159/2003 are exactly identical


IMPORTANT WARNING: Sequences A/YAMANASHI/12/2004 and A/AICHI/181/2004 are exactly identical


IMPORTANT WARNING: Sequences A/HaNoi/HN30130/2004 and A/HaNoi/ISBM16/2005 are exactly identical


IMPORTANT WARNING: Sequences A/Austria/140782/2004 and A/Austria/145841/2004 are exactly identical


IMPORTANT WARNING: Sequences A/YAMAGUCHI/45/2004 and A/SolomonIslands/2/2004 are exactly identical


IMPORTANT WARNING: Sequences A/Brazil/BR-IAL-615/2004 and A/NewYork/NY-26239/2004 are exactly identical


IMPORTANT WARNING: Sequences A/HongKong/HKU35/2004 and A/HongKong/HKU36/2004 are exactly identical


IMPORTANT WARNING: Sequences A/OSAKA/56/2004 and A/OSAKA/60/2004 are exactly identical


IMPORTANT WARNING: Sequences A/OSAKA/56/2004 and A/NARA/86/2004 are exactly identical


IMPORTANT WARNING: Sequences A/NewYork/377/2004 and A/NewYork/465/2005 are exactly identical


IMPORTANT WARNING: Sequences A/Austria/205393/2005 and A/Austria/215410/2005 are exactly identical


IMPORTANT WARNING: Sequences A/Austria/205393/2005 and A/SHIMANE/25/2005 are exactly identical


IMPORTANT WARNING: Sequences A/Malaysia/31944/2005 and A/HongKong/HKU49/2005 are exactly identical


IMPORTANT WARNING: Sequences A/Malaysia/31944/2005 and A/NewYork/1000/2005 are exactly identical


IMPORTANT WARNING: Sequences A/Malaysia/31944/2005 and A/Malaysia/33561/2006 are exactly identical


IMPORTANT WARNING: Sequences A/Australia/NHRC0003/2005 and A/Australia/NHRC0005/2005 are exactly identical


IMPORTANT WARNING: Sequences A/Brazil/BR-IAL-1499/2005 and A/BRAZIL/1742/2005 are exactly identical


IMPORTANT WARNING: Sequences A/Auckland/617/2005 and A/Auckland/616/2005 are exactly identical


IMPORTANT WARNING: Sequences A/VICTORIA/270/2005 and A/GANSUCHENGGUAN/97/2006 are exactly identical


IMPORTANT WARNING: Sequences A/NAGOYA/13/2005 and A/FUKUSHIMA/169/2006 are exactly identical


IMPORTANT WARNING: Sequences A/ULAANBAATAR/1922/2005 and A/ULAANBAATAR/2164/2005 are exactly identical


IMPORTANT WARNING: Sequences A/ULAANBAATAR/1922/2005 and A/KHOVD/262/2006 are exactly identical


IMPORTANT WARNING: Sequences A/Malaysia/1665090/2006 and A/Malaysia/1666665/2006 are exactly identical


IMPORTANT WARNING: Sequences A/Scotland/3/2007 and A/Aichi/70/2007 are exactly identical


IMPORTANT WARNING: Sequences A/Guangdong/04/2007 and A/Guangdong/93/2008 are exactly identical


IMPORTANT WARNING: Sequences A/Cheongju/H380/2007 and A/Cheongju/H383/2007 are exactly identical


IMPORTANT WARNING: Sequences A/Cheongju/H393/2007 and A/Cheongju/H396/2007 are exactly identical


IMPORTANT WARNING: Sequences A/NorthCarolina/05/2007 and A/HongKong/4758/07 are exactly identical


IMPORTANT WARNING: Sequences A/Japan/765/2008 and A/Philippines/1713/2008 are exactly identical


IMPORTANT WARNING: Sequences A/Hue/H39/2008 and A/Hue/H207/2008 are exactly identical


IMPORTANT WARNING: Sequences A/Stockholm/32/2008 and A/Kaliningrad/23/2009 are exactly identical


IMPORTANT WARNING: Sequences A/Madagascar/453/2009 and A/Madagascar/878/2009 are exactly identical


IMPORTANT WARNING: Sequences A/Philippines/5/2009 and A/NewYork/1193/2009 are exactly identical


IMPORTANT WARNING: Sequences A/Philippines/5/2009 and A/Boston/97/2009 are exactly identical


IMPORTANT WARNING: Sequences A/Brazil/933/2009 and A/Shizuoka/736/2009 are exactly identical


IMPORTANT WARNING: Sequences A/Brazil/933/2009 and A/Thailand/CU-B4/2009 are exactly identical


IMPORTANT WARNING: Sequences A/Brazil/933/2009 and A/Mumbai/261/2009 are exactly identical


IMPORTANT WARNING: Sequences A/HongKong/H090-783-V10/2009 and A/Oregon/34/2009 are exactly identical


IMPORTANT WARNING: Sequences A/Singapore/GP3448/2009 and A/Singapore/H2009.679/2009 are exactly identical


IMPORTANT WARNING: Sequences A/Singapore/GP3448/2009 and A/Singapore/C2009.715V/2009 are exactly identical


IMPORTANT WARNING: Sequences A/Tennessee/F1026/2010 and A/Tennessee/F2090B/2011 are exactly identical


IMPORTANT WARNING: Sequences A/Ghana/FS-10-4723/2010 and A/Ghana/FS-11-041/2011 are exactly identical


IMPORTANT WARNING: Sequences A/Ghana/FS-271/2010 and A/Ghana/FS-464/2010 are exactly identical


IMPORTANT WARNING: Sequences A/Managua/305-10/2010 and A/Managua/3345.02/2010 are exactly identical


IMPORTANT WARNING: Sequences A/Managua/305-10/2010 and A/Managua/38.01/2010 are exactly identical


IMPORTANT WARNING: Sequences A/Managua/305-10/2010 and A/Managua/3622.02/2010 are exactly identical


IMPORTANT WARNING: Sequences A/NAGANO-C/21/2010 and A/NIIGATA-C/38/2010 are exactly identical


IMPORTANT WARNING: Sequences A/Kenya/091/2010 and A/Peru/PER327/2010 are exactly identical


IMPORTANT WARNING: Sequences A/Kenya/091/2010 and A/Peru/PER151/2011 are exactly identical


IMPORTANT WARNING: Sequences A/Peru/PER112/2010 and A/Peru/PER124/2012 are exactly identical


IMPORTANT WARNING: Sequences A/Ontario/008/2010 and A/Ontario/C72147/2011 are exactly identical


IMPORTANT WARNING: Sequences A/Shanghai-Fengxian/1170/2011 and A/Shanghai-Fengxian/1388/2011 are exactly identical


IMPORTANT WARNING: Sequences A/SYDNEY/27/2011 and A/Singapore/C2011.518/2011 are exactly identical


IMPORTANT WARNING: Sequences A/SYDNEY/27/2011 and A/Stockholm/21/2011 are exactly identical


IMPORTANT WARNING: Sequences A/SYDNEY/27/2011 and A/Georgia/08/2011 are exactly identical


IMPORTANT WARNING: Sequences A/SYDNEY/27/2011 and A/Singapore/C2011.564/2011 are exactly identical


IMPORTANT WARNING: Sequences A/SYDNEY/27/2011 and A/Peru/PER337/2011 are exactly identical


IMPORTANT WARNING: Sequences A/SYDNEY/27/2011 and A/SAITAMA-C/140/2011 are exactly identical


IMPORTANT WARNING: Sequences A/SYDNEY/27/2011 and A/PERTH/317/2011 are exactly identical


IMPORTANT WARNING: Sequences A/Singapore/H2011.460a/2011 and A/Singapore/H2011.704C/2011 are exactly identical


IMPORTANT WARNING: Sequences A/Norway/1789/2011 and A/Stockholm/25/2011 are exactly identical


IMPORTANT WARNING: Sequences A/Norway/1789/2011 and A/England/253/2011 are exactly identical


IMPORTANT WARNING: Sequences A/Singapore/C2011.803/2011 and A/Singapore/GP1760/2011 are exactly identical


IMPORTANT WARNING: Sequences A/Novosibirsk/RII09/2012 and A/Novosibirsk/RII08/2012 are exactly identical


IMPORTANT WARNING: Sequences A/Guangdong/1104/2012 and A/Chanthaburi/324/2012 are exactly identical


IMPORTANT WARNING: Sequences A/Boston/YGA_00002/2012 and A/Boston/YGA_00003/2012 are exactly identical


IMPORTANT WARNING: Sequences A/Jordan/30539/2012 and A/Boston/DOA2-218/2013 are exactly identical


IMPORTANT WARNING: Sequences A/Jordan/30539/2012 and A/SYDNEY/506/2013 are exactly identical


IMPORTANT WARNING: Sequences A/Jordan/30539/2012 and A/VICTORIA/500/2013 are exactly identical


IMPORTANT WARNING: Sequences A/Jordan/30539/2012 and A/Dakar/20/2013 are exactly identical


IMPORTANT WARNING: Sequences A/Hokkaido/30-1-a/2013 and A/Japan/2013 are exactly identical


IMPORTANT WARNING: Sequences A/Ghana/FS-0373/2013 and A/Ghana/DARI-0098/2013 are exactly identical


IMPORTANT WARNING: Sequences A/Nepal/0413/2013 and A/Myanmar/13M124/2013 are exactly identical


IMPORTANT WARNING: Sequences A/Nepal/0413/2013 and A/Nepal/1091C/2013 are exactly identical


IMPORTANT WARNING: Sequences A/Jiangxi-Zhushan/1659/2013 and A/HongKong/33/2014 are exactly identical


IMPORTANT WARNING: Sequences A/Antalya/1083/2013 and A/Ankara/4247/2013 are exactly identical


IMPORTANT WARNING: Sequences A/Myanmar/13M020/2013 and A/Myanmar/13M006/2013 are exactly identical


IMPORTANT WARNING: Sequences A/Switzerland/9715293/2013 and A/Singapore/KK105/2014 are exactly identical


IMPORTANT WARNING: Sequences A/Switzerland/9715293/2013 and A/Myanmar/14M039/2014 are exactly identical


IMPORTANT WARNING: Sequences A/Switzerland/9715293/2013 and A/Myanmar/14M059/2014 are exactly identical


IMPORTANT WARNING: Sequences A/Switzerland/9715293/2013 and A/Myanmar/14M465/2014 are exactly identical


IMPORTANT WARNING: Sequences A/Madagascar/04245/2013 and A/Madagascar/00031/2014 are exactly identical


IMPORTANT WARNING: Sequences A/Lebanon/14L45/2014 and A/Lebanon/14L78/2014 are exactly identical


IMPORTANT WARNING: Sequences A/Dakar/09/2014 and A/Dakar/15/2014 are exactly identical


IMPORTANT WARNING: Sequences A/Hawaii/29/2014 and A/Hawaii/37/2014 are exactly identical


IMPORTANT WARNING: Sequences A/NEWCASTLE/28/2014 and A/NEWCASTLE/54/2014 are exactly identical

IMPORTANT WARNING
Found 104 sequences that are exactly identical to other sequences in the alignment.
Normally they should be excluded from the analysis.

Just in case you might need it, an alignment file with 
sequence duplicates removed is printed to file temp.phyx.reduced


Using BFGS method to optimize GTR rate parameters, to disable this specify "--no-bfgs" 



This is RAxML version 8.1.15 released by Alexandros Stamatakis on December 25 2014.

With greatly appreciated code contributions by:
Andre Aberer      (HITS)
Simon Berger      (HITS)
Alexey Kozlov     (HITS)
Kassian Kobert    (HITS)
David Dao         (KIT and HITS)
Nick Pattengale   (Sandia)
Wayne Pfeiffer    (SDSC)
Akifumi S. Tanabe (NRIFS)

Alignment has 1115 distinct alignment patterns

Proportion of gaps and completely undetermined characters in this alignment: 9.60%

RAxML rapid hill-climbing mode

Using 1 distinct models/data partitions with joint branch length optimization


Executing 1 inferences on the original alignment using 1 user-specified trees

All free model parameters will be estimated by RAxML
ML estimate of 25 per site rate categories

Likelihood of final tree will be evaluated and optimized under GAMMA

GAMMA Model parameters will be estimated up to an accuracy of 0.1000000000 Log Likelihood units

Partition: 0
Alignment Patterns: 1115
Name: No Name Provided
DataType: DNA
Substitution Matrix: GTR




RAxML was called as follows:

raxml -f d -T 6 -j -s temp.phyx -n topology -c 25 -m GTRCAT -p 344312987 -t initial_tree.newick 


Partition: 0 with name: No Name Provided
Base frequencies: 0.340 0.201 0.220 0.239 

