

IMPORTANT WARNING: Sequences A/SINGAPORE/7/2002 and A/SINGAPORE/16/2002 are exactly identical


IMPORTANT WARNING: Sequences A/PHILIPPINES/471/2002 and A/Guam/228/2002 are exactly identical


IMPORTANT WARNING: Sequences A/PHILIPPINES/471/2002 and A/NewJersey/4/2002 are exactly identical


IMPORTANT WARNING: Sequences A/HongKong/CUHK50200/2002 and A/HongKong/CUHK50256/2002 are exactly identical


IMPORTANT WARNING: Sequences A/HongKong/CUHK53327/2002 and A/HongKong/CUHK5316/2003 are exactly identical


IMPORTANT WARNING: Sequences A/TayNguyen/TN85/2003 and A/TayNguyen/TN152/2003 are exactly identical


IMPORTANT WARNING: Sequences A/TayNguyen/TN85/2003 and A/TayNguyen/TN171/2003 are exactly identical


IMPORTANT WARNING: Sequences A/TayNguyen/TN85/2003 and A/HongKong/CUHK74438/2003 are exactly identical


IMPORTANT WARNING: Sequences A/TayNguyen/TN85/2003 and A/Malaysia/26571/2003 are exactly identical


IMPORTANT WARNING: Sequences A/TayNguyen/TN85/2003 and A/HaNoi/HN30137/2004 are exactly identical


IMPORTANT WARNING: Sequences A/India/II-031741-TS/2003 and A/SYDNEY/7/2003 are exactly identical


IMPORTANT WARNING: Sequences A/NewYork/198/2003 and A/NewYork/203/2003 are exactly identical


IMPORTANT WARNING: Sequences A/Wellington/3/2003 and A/Wellington/4/2003 are exactly identical


IMPORTANT WARNING: Sequences A/Wellington/3/2003 and A/Wellington/10/2003 are exactly identical


IMPORTANT WARNING: Sequences A/Wellington/3/2003 and A/Australia/NHRC0004/2003 are exactly identical


IMPORTANT WARNING: Sequences A/Wellington/3/2003 and A/Australia/NHRC0006/2003 are exactly identical


IMPORTANT WARNING: Sequences A/Wellington/3/2003 and A/Australia/NHRC0009/2003 are exactly identical


IMPORTANT WARNING: Sequences A/WesternAustralia/38/2003 and A/WesternAustralia/50/2003 are exactly identical


IMPORTANT WARNING: Sequences A/Singapore/NHRC0003/2003 and A/Singapore/NHRC0009/2003 are exactly identical


IMPORTANT WARNING: Sequences A/HaNoi/HN30130/2004 and A/HaNoi/ISBM16/2005 are exactly identical


IMPORTANT WARNING: Sequences A/Austria/139949/2004 and A/Austria/145841/2004 are exactly identical


IMPORTANT WARNING: Sequences A/SAPPORO/258/2004 and A/SINGAPORE/15/2004 are exactly identical


IMPORTANT WARNING: Sequences A/OKINAWA/41/2004 and A/SolomonIslands/2/2004 are exactly identical


IMPORTANT WARNING: Sequences A/Brazil/BR-IAL-615/2004 and A/NewYork/NY-26239/2004 are exactly identical


IMPORTANT WARNING: Sequences A/HongKong/HKU35/2004 and A/HongKong/HKU36/2004 are exactly identical


IMPORTANT WARNING: Sequences A/OSAKA/56/2004 and A/OSAKA/60/2004 are exactly identical


IMPORTANT WARNING: Sequences A/OSAKA/56/2004 and A/NARA/86/2004 are exactly identical


IMPORTANT WARNING: Sequences A/CHIBA/135/2004 and A/CHIBA/143/2004 are exactly identical


IMPORTANT WARNING: Sequences A/Austria/205393/2005 and A/HIROSHIMA/8/2005 are exactly identical


IMPORTANT WARNING: Sequences A/Malaysia/31944/2005 and A/HongKong/HKU49/2005 are exactly identical


IMPORTANT WARNING: Sequences A/Malaysia/31944/2005 and A/NewYork/1000/2005 are exactly identical


IMPORTANT WARNING: Sequences A/Malaysia/31944/2005 and A/Malaysia/33561/2006 are exactly identical


IMPORTANT WARNING: Sequences A/Australia/NHRC0003/2005 and A/Australia/NHRC0005/2005 are exactly identical


IMPORTANT WARNING: Sequences A/THAILAND/196/2005 and A/VICTORIA/270/2005 are exactly identical


IMPORTANT WARNING: Sequences A/THAILAND/196/2005 and A/GANSUCHENGGUAN/97/2006 are exactly identical


IMPORTANT WARNING: Sequences A/Auckland/617/2005 and A/Auckland/616/2005 are exactly identical


IMPORTANT WARNING: Sequences A/ULAANBAATAR/1922/2005 and A/ULAANBAATAR/2164/2005 are exactly identical


IMPORTANT WARNING: Sequences A/Malaysia/1665090/2006 and A/Malaysia/1666665/2006 are exactly identical


IMPORTANT WARNING: Sequences A/Guangdong/04/2007 and A/Guangdong/93/2008 are exactly identical


IMPORTANT WARNING: Sequences A/Cheongju/H380/2007 and A/Cheongju/H383/2007 are exactly identical


IMPORTANT WARNING: Sequences A/Cheongju/H393/2007 and A/Cheongju/H396/2007 are exactly identical


IMPORTANT WARNING: Sequences A/Hue/H39/2008 and A/Hue/H207/2008 are exactly identical


IMPORTANT WARNING: Sequences A/Kansas/UR07-0135/2008 and A/Minnesota/16/2008 are exactly identical


IMPORTANT WARNING: Sequences A/Stockholm/32/2008 and A/Kaliningrad/23/2009 are exactly identical


IMPORTANT WARNING: Sequences A/Guam/WRAIR1557P/2009 and A/MexicoCity/WRAIR1752T/2010 are exactly identical


IMPORTANT WARNING: Sequences A/Madagascar/453/2009 and A/Madagascar/878/2009 are exactly identical


IMPORTANT WARNING: Sequences A/Philippines/5/2009 and A/NewYork/1193/2009 are exactly identical


IMPORTANT WARNING: Sequences A/Philippines/5/2009 and A/Boston/97/2009 are exactly identical


IMPORTANT WARNING: Sequences A/Shizuoka/736/2009 and A/Thailand/CU-B4/2009 are exactly identical


IMPORTANT WARNING: Sequences A/Shizuoka/736/2009 and A/Mumbai/3258/2009 are exactly identical


IMPORTANT WARNING: Sequences A/Singapore/GP3448/2009 and A/Singapore/C2009.715V/2009 are exactly identical


IMPORTANT WARNING: Sequences A/Managua/305-10/2010 and A/Managua/3345.02/2010 are exactly identical


IMPORTANT WARNING: Sequences A/Managua/305-10/2010 and A/Managua/4747.04/2010 are exactly identical


IMPORTANT WARNING: Sequences A/KOBE/90693/2010 and A/HYOGO/3004/2010 are exactly identical


IMPORTANT WARNING: Sequences A/Singapore/H2010.301/2010 and A/Singapore/H2010.321C/2010 are exactly identical


IMPORTANT WARNING: Sequences A/CAMBODIA/1/2010 and A/Norway/780/2010 are exactly identical


IMPORTANT WARNING: Sequences A/Hunan-Furong/1159/2010 and A/Chile/6927/2010 are exactly identical


IMPORTANT WARNING: Sequences A/Kenya/091/2010 and A/Peru/PER374/2011 are exactly identical


IMPORTANT WARNING: Sequences A/ANKARA/TR-49/2011 and A/Malmoe/8/2011 are exactly identical


IMPORTANT WARNING: Sequences A/Ontario/C72147/2011 and A/Wisconsin/21/2011 are exactly identical


IMPORTANT WARNING: Sequences A/Singapore/C2011.301/2011 and A/Singapore/C2011.362V/2011 are exactly identical


IMPORTANT WARNING: Sequences A/SYDNEY/27/2011 and A/Singapore/C2011.452/2011 are exactly identical


IMPORTANT WARNING: Sequences A/SYDNEY/27/2011 and A/Singapore/H2011.504C/2011 are exactly identical


IMPORTANT WARNING: Sequences A/SYDNEY/27/2011 and A/Stockholm/21/2011 are exactly identical


IMPORTANT WARNING: Sequences A/SYDNEY/27/2011 and A/Georgia/08/2011 are exactly identical


IMPORTANT WARNING: Sequences A/SYDNEY/27/2011 and A/Bangladesh/1539/2011 are exactly identical


IMPORTANT WARNING: Sequences A/SYDNEY/27/2011 and A/Oman/916/2011 are exactly identical


IMPORTANT WARNING: Sequences A/SYDNEY/27/2011 and A/Peru/PER014/2011 are exactly identical


IMPORTANT WARNING: Sequences A/Peru/PER328/2011 and A/Peru/PER264/2011 are exactly identical


IMPORTANT WARNING: Sequences A/Norway/1789/2011 and A/Stockholm/25/2011 are exactly identical


IMPORTANT WARNING: Sequences A/Norway/1789/2011 and A/PERTH/219/2011 are exactly identical


IMPORTANT WARNING: Sequences A/Novosibirsk/RII09/2012 and A/Novosibirsk/RII08/2012 are exactly identical


IMPORTANT WARNING: Sequences A/Peru/PER167/2012 and A/Peru/PER371/2012 are exactly identical


IMPORTANT WARNING: Sequences A/Nicaragua/930_01_TR1/2012 and A/Nicaragua/30014_01_TR2/2012 are exactly identical


IMPORTANT WARNING: Sequences A/Laos/I669/2012 and A/Laos/890/2012 are exactly identical


IMPORTANT WARNING: Sequences A/Hokkaido/30-1-a/2013 and A/Japan/2013 are exactly identical


IMPORTANT WARNING: Sequences A/VICTORIA/500/2013 and A/Dakar/20/2013 are exactly identical


IMPORTANT WARNING: Sequences A/Antalya/1083/2013 and A/Ankara/4247/2013 are exactly identical


IMPORTANT WARNING: Sequences A/Myanmar/13M020/2013 and A/Myanmar/13M006/2013 are exactly identical


IMPORTANT WARNING: Sequences A/Brazil/4964/2013 and A/Parana/87/2014 are exactly identical


IMPORTANT WARNING: Sequences A/Switzerland/9715293/2013 and A/Singapore/KK105/2014 are exactly identical


IMPORTANT WARNING: Sequences A/Switzerland/9715293/2013 and A/SYDNEY/82/2014 are exactly identical


IMPORTANT WARNING: Sequences A/Switzerland/9715293/2013 and A/Myanmar/14M039/2014 are exactly identical


IMPORTANT WARNING: Sequences A/Switzerland/9715293/2013 and A/Myanmar/14M465/2014 are exactly identical

IMPORTANT WARNING
Found 84 sequences that are exactly identical to other sequences in the alignment.
Normally they should be excluded from the analysis.

An alignment file with sequence duplicates removed has already
been printed to file temp.phyx.reduced


Using BFGS method to optimize GTR rate parameters, to disable this specify "--no-bfgs" 



This is RAxML version 8.1.15 released by Alexandros Stamatakis on December 25 2014.

With greatly appreciated code contributions by:
Andre Aberer      (HITS)
Simon Berger      (HITS)
Alexey Kozlov     (HITS)
Kassian Kobert    (HITS)
David Dao         (KIT and HITS)
Nick Pattengale   (Sandia)
Wayne Pfeiffer    (SDSC)
Akifumi S. Tanabe (NRIFS)

Alignment has 1116 distinct alignment patterns

Proportion of gaps and completely undetermined characters in this alignment: 9.40%

RAxML Model Optimization up to an accuracy of 0.100000 log likelihood units

Using 1 distinct models/data partitions with joint branch length optimization


All free model parameters will be estimated by RAxML
GAMMA model of rate heteorgeneity, ML estimate of alpha-parameter

GAMMA Model parameters will be estimated up to an accuracy of 0.1000000000 Log Likelihood units

Partition: 0
Alignment Patterns: 1116
Name: No Name Provided
DataType: DNA
Substitution Matrix: GTR




RAxML was called as follows:

raxml -f e -T 6 -s temp.phyx -n branches -c 25 -m GTRGAMMA -p 344312987 -t raxml_tree.newick -o A/Beijing/32/1992 


