False	7.0242	R189S,S157L,T276N,T214I,K450R,G135K,L226I,S278N,I121T,D124G,G172D,R197Q,K135T,N145K,I226V,N262S,D375N,G124S,D133N,T121N,G142R,V196A,N276K,K62E,V144I,K156Q,E158K,Y137S,R57Q,K160R,V347M	False	7.0242	R189S,S157L,T276N,T214I,K450R,G135K,L226I,S278N,I121T,D124G,G172D,R197Q,K135T,N145K,I226V,N262S,D375N,G124S,D133N,T121N,G142R,V196A,N276K,K62E,V144I,K156Q,E158K,Y137S,R57Q,K160R,V347M	False

False	7.0242	R189S,S157L,T276N,T214I,K450R,G135K,L226I,S278N,I121T,D124G,G172D,R197Q,K135T,N145K,I226V,N262S,D375N,G124S,D133N,T121N,G142R,V196A,N276K,K62E,V144I,K156Q,E158K,Y137S,R57Q,K160R,V347M	False	32.958	R189S,S157L,T276N,T214I,K450R,G135K,L226I,S278N,I121T,D124G,G172D,R197Q,K135T,N145K,I226V,N262S,D375N,G124S,D133N,T121N,G142R,V196A,N276K,K62E,V144I,K156Q,E158K,Y137S,R57Q,K160R,V347M,G72R	True

False	7.0242	R189S,S157L,T276N,T214I,K450R,G135K,L226I,S278N,I121T,D124G,G172D,R197Q,K135T,N145K,I226V,N262S,D375N,G124S,D133N,T121N,G142R,V196A,N276K,K62E,V144I,K156Q,E158K,Y137S,R57Q,K160R,V347M	False	7.0242	R189S,S157L,T276N,T214I,K450R,G135K,L226I,S278N,I121T,D124G,G172D,R197Q,K135T,N145K,I226V,N262S,D375N,G124S,D133N,T121N,G142R,V196A,N276K,K62E,V144I,K156Q,E158K,Y137S,R57Q,K160R,V347M	True

False	7.0242	R189S,S157L,T276N,T214I,K450R,G135K,L226I,S278N,I121T,D124G,G172D,R197Q,K135T,N145K,I226V,N262S,D375N,G124S,D133N,T121N,G142R,V196A,N276K,K62E,V144I,K156Q,E158K,Y137S,R57Q,K160R,V347M	False	7.0242	R189S,S157L,T276N,T214I,K450R,G135K,L226I,S278N,I121T,D124G,G172D,R197Q,K135T,N145K,I226V,N262S,D375N,G124S,D133N,T121N,G142R,V196A,N276K,K62E,V144I,K156Q,E158K,Y137S,R57Q,K160R,V347M	True

False	7.0242	R189S,S157L,T276N,T214I,K450R,G135K,L226I,S278N,I121T,D124G,G172D,R197Q,K135T,N145K,I226V,N262S,D375N,G124S,D133N,T121N,G142R,V196A,N276K,K62E,V144I,K156Q,E158K,Y137S,R57Q,K160R,V347M	False	7.0242	R189S,S157L,T276N,T214I,K450R,G135K,L226I,S278N,I121T,D124G,G172D,R197Q,K135T,N145K,I226V,N262S,D375N,G124S,D133N,T121N,G142R,V196A,N276K,K62E,V144I,K156Q,E158K,Y137S,R57Q,K160R,V347M	True

False	7.0242	R189S,S157L,T276N,T214I,K450R,G135K,L226I,S278N,I121T,D124G,G172D,R197Q,K135T,N145K,I226V,N262S,D375N,G124S,D133N,T121N,G142R,V196A,N276K,K62E,V144I,K156Q,E158K,Y137S,R57Q,K160R,V347M	False	7.0242	R189S,S157L,T276N,T214I,K450R,G135K,L226I,S278N,I121T,D124G,G172D,R197Q,K135T,N145K,I226V,N262S,D375N,G124S,D133N,T121N,G142R,V196A,N276K,K62E,V144I,K156Q,E158K,Y137S,R57Q,K160R,V347M	True

False	7.0242	R189S,S157L,T276N,T214I,K450R,G135K,L226I,S278N,I121T,D124G,G172D,R197Q,K135T,N145K,I226V,N262S,D375N,G124S,D133N,T121N,G142R,V196A,N276K,K62E,V144I,K156Q,E158K,Y137S,R57Q,K160R,V347M	False	7.0242	R189S,S157L,T276N,T214I,K450R,G135K,L226I,S278N,I121T,D124G,G172D,R197Q,K135T,N145K,I226V,N262S,D375N,G124S,D133N,T121N,G142R,V196A,N276K,K62E,V144I,K156Q,E158K,Y137S,R57Q,K160R,V347M	True

False	7.0242	R189S,S157L,T276N,T214I,K450R,G135K,L226I,S278N,I121T,D124G,G172D,R197Q,K135T,N145K,I226V,N262S,D375N,G124S,D133N,T121N,G142R,V196A,N276K,K62E,V144I,K156Q,E158K,Y137S,R57Q,K160R,V347M	False	6.78413	R189S,S157L,T276N,T214I,K450R,G135K,L226I,S278N,I121T,D124G,G172D,R197Q,K135T,N145K,I226V,N262S,D375N,G124S,D133N,T121N,G142R,V196A,N276K,K62E,V144I,K156Q,E158K,Y137S,R57Q,K160R,V347M,N246S	True

True	7.55791	R189S,S157L,T276N,T214I,K450R,G135K,L226I,S278N,I121T,D124G,G172D,R197Q,K135T,N145K,I226V,N262S,D375N,G124S,D133N,T121N,G142R,V196A,N276K,K62E,V144I,K156Q,E158K,Y137S,R57Q	False	10.7515	R189S,S157L,T276N,T214I,K450R,G135K,L226I,S278N,I121T,D124G,G172D,R197Q,K135T,N145K,I226V,N262S,D375N,G124S,D133N,T121N,G142R,V196A,N276K,K62E,V144I,K156Q,E158K,Y137S,R57Q,G49D,G330A	True

True	6.57759	R189S,S157L,T276N,T214I,K450R,G135K,L226I,S278N,I121T,D124G,G172D,R197Q,K135T,N145K,I226V,N262S,D375N,G124S,D133N,T121N,G142R,V196A,N276K,K62E,V144I,K156Q,E158K,Y137S	False	9.22299	R189S,S157L,T276N,T214I,K450R,G135K,L226I,S278N,I121T,D124G,G172D,R197Q,K135T,N145K,I226V,N262S,D375N,G124S,D133N,T121N,G142R,V196A,N276K,K62E,V144I,K156Q,E158K,Y137S,R229I	False

False	9.22299	R189S,S157L,T276N,T214I,K450R,G135K,L226I,S278N,I121T,D124G,G172D,R197Q,K135T,N145K,I226V,N262S,D375N,G124S,D133N,T121N,G142R,V196A,N276K,K62E,V144I,K156Q,E158K,Y137S,R229I	False	10.8366	R189S,S157L,T276N,T214I,K450R,G135K,L226I,S278N,I121T,D124G,G172D,R197Q,K135T,N145K,I226V,N262S,D375N,G124S,D133N,T121N,G142R,V196A,N276K,K62E,V144I,K156Q,E158K,Y137S,R229I,S199P,K207R,G275S	True

False	9.22299	R189S,S157L,T276N,T214I,K450R,G135K,L226I,S278N,I121T,D124G,G172D,R197Q,K135T,N145K,I226V,N262S,D375N,G124S,D133N,T121N,G142R,V196A,N276K,K62E,V144I,K156Q,E158K,Y137S,R229I	False	11.1974	R189S,S157L,T276N,T214I,K450R,G135K,L226I,S278N,I121T,D124G,G172D,R197Q,K135T,N145K,I226V,N262S,D375N,G124S,D133N,T121N,G142R,V196A,N276K,K62E,V144I,K156Q,E158K,Y137S,R229I,N133D,A304T	True

True	6.57759	R189S,S157L,T276N,T214I,K450R,G135K,L226I,S278N,I121T,D124G,G172D,R197Q,K135T,N145K,I226V,N262S,D375N,G124S,D133N,T121N,G142R,V196A,N276K,K62E,V144I,K156Q,E158K,Y137S	False	9.02912	R189S,S157L,T276N,T214I,K450R,G135K,L226I,S278N,I121T,D124G,G172D,R197Q,K135T,N145K,I226V,N262S,D375N,G124S,D133N,T121N,G142R,V196A,N276K,K62E,V144I,K156Q,E158K,Y137S,K207R,R229G	True

True	6.57759	R189S,S157L,T276N,T214I,K450R,G135K,L226I,S278N,I121T,D124G,G172D,R197Q,K135T,N145K,I226V,N262S,D375N,G124S,D133N,T121N,G142R,V196A,N276K,K62E,V144I,K156Q,E158K,Y137S	False	6.57759	R189S,S157L,T276N,T214I,K450R,G135K,L226I,S278N,I121T,D124G,G172D,R197Q,K135T,N145K,I226V,N262S,D375N,G124S,D133N,T121N,G142R,V196A,N276K,K62E,V144I,K156Q,E158K,Y137S	True

True	6.57759	R189S,S157L,T276N,T214I,K450R,G135K,L226I,S278N,I121T,D124G,G172D,R197Q,K135T,N145K,I226V,N262S,D375N,G124S,D133N,T121N,G142R,V196A,N276K,K62E,V144I,K156Q,E158K,Y137S	False	6.57759	R189S,S157L,T276N,T214I,K450R,G135K,L226I,S278N,I121T,D124G,G172D,R197Q,K135T,N145K,I226V,N262S,D375N,G124S,D133N,T121N,G142R,V196A,N276K,K62E,V144I,K156Q,E158K,Y137S	False

False	6.57759	R189S,S157L,T276N,T214I,K450R,G135K,L226I,S278N,I121T,D124G,G172D,R197Q,K135T,N145K,I226V,N262S,D375N,G124S,D133N,T121N,G142R,V196A,N276K,K62E,V144I,K156Q,E158K,Y137S	False	6.71113	R189S,S157L,T276N,T214I,K450R,G135K,L226I,S278N,I121T,D124G,G172D,R197Q,K135T,N145K,I226V,N262S,D375N,G124S,D133N,T121N,G142R,V196A,N276K,K62E,V144I,K156Q,E158K,Y137S,A198T	True

False	6.57759	R189S,S157L,T276N,T214I,K450R,G135K,L226I,S278N,I121T,D124G,G172D,R197Q,K135T,N145K,I226V,N262S,D375N,G124S,D133N,T121N,G142R,V196A,N276K,K62E,V144I,K156Q,E158K,Y137S	False	6.57759	R189S,S157L,T276N,T214I,K450R,G135K,L226I,S278N,I121T,D124G,G172D,R197Q,K135T,N145K,I226V,N262S,D375N,G124S,D133N,T121N,G142R,V196A,N276K,K62E,V144I,K156Q,E158K,Y137S	True

True	6.57759	R189S,S157L,T276N,T214I,K450R,G135K,L226I,S278N,I121T,D124G,G172D,R197Q,K135T,N145K,I226V,N262S,D375N,G124S,D133N,T121N,G142R,V196A,N276K,K62E,V144I,K156Q,E158K,Y137S	False	6.57759	R189S,S157L,T276N,T214I,K450R,G135K,L226I,S278N,I121T,D124G,G172D,R197Q,K135T,N145K,I226V,N262S,D375N,G124S,D133N,T121N,G142R,V196A,N276K,K62E,V144I,K156Q,E158K,Y137S	True

True	6.57759	R189S,S157L,T276N,T214I,K450R,G135K,L226I,S278N,I121T,D124G,G172D,R197Q,K135T,N145K,I226V,N262S,D375N,G124S,D133N,T121N,G142R,V196A,N276K,K62E,V144I,K156Q,E158K,Y137S	False	6.57759	R189S,S157L,T276N,T214I,K450R,G135K,L226I,S278N,I121T,D124G,G172D,R197Q,K135T,N145K,I226V,N262S,D375N,G124S,D133N,T121N,G142R,V196A,N276K,K62E,V144I,K156Q,E158K,Y137S	True

True	6.57759	R189S,S157L,T276N,T214I,K450R,G135K,L226I,S278N,I121T,D124G,G172D,R197Q,K135T,N145K,I226V,N262S,D375N,G124S,D133N,T121N,G142R,V196A,N276K,K62E,V144I,K156Q,E158K,Y137S	False	10.4179	R189S,S157L,T276N,T214I,K450R,G135K,L226I,S278N,I121T,D124G,G172D,R197Q,K135T,N145K,I226V,N262S,D375N,G124S,D133N,T121N,G142R,V196A,N276K,K62E,V144I,K156Q,E158K,Y137S,L194I	False

False	10.4179	R189S,S157L,T276N,T214I,K450R,G135K,L226I,S278N,I121T,D124G,G172D,R197Q,K135T,N145K,I226V,N262S,D375N,G124S,D133N,T121N,G142R,V196A,N276K,K62E,V144I,K156Q,E158K,Y137S,L194I	False	9.75762	R189S,S157L,T276N,T214I,K450R,G135K,L226I,S278N,I121T,D124G,G172D,R197Q,K135T,N145K,I226V,N262S,D375N,G124S,D133N,T121N,G142R,V196A,N276K,K62E,V144I,K156Q,E158K,Y137S,L194I,R220S,K276R,E280K	True

False	10.4179	R189S,S157L,T276N,T214I,K450R,G135K,L226I,S278N,I121T,D124G,G172D,R197Q,K135T,N145K,I226V,N262S,D375N,G124S,D133N,T121N,G142R,V196A,N276K,K62E,V144I,K156Q,E158K,Y137S,L194I	False	9.78642	R189S,S157L,T276N,T214I,K450R,G135K,L226I,S278N,I121T,D124G,G172D,R197Q,K135T,N145K,I226V,N262S,D375N,G124S,D133N,T121N,G142R,V196A,N276K,K62E,V144I,K156Q,E158K,Y137S,L194I,R220G	True

True	6.83984	R189S,S157L,T276N,T214I,K450R,G135K,L226I,S278N,I121T,D124G,G172D,R197Q,K135T,N145K,I226V,N262S,D375N,G124S,D133N,T121N,G142R,V196A,N276K,K62E,V144I,K156Q,E158K	False	9.21555	R189S,S157L,T276N,T214I,K450R,G135K,L226I,S278N,I121T,D124G,G172D,R197Q,K135T,N145K,I226V,N262S,D375N,G124S,D133N,T121N,G142R,V196A,N276K,K62E,V144I,K156Q,E158K,P103Q	False

False	9.21555	R189S,S157L,T276N,T214I,K450R,G135K,L226I,S278N,I121T,D124G,G172D,R197Q,K135T,N145K,I226V,N262S,D375N,G124S,D133N,T121N,G142R,V196A,N276K,K62E,V144I,K156Q,E158K,P103Q	False	10.9625	R189S,S157L,T276N,T214I,K450R,G135K,L226I,S278N,I121T,D124G,G172D,R197Q,K135T,N145K,I226V,N262S,D375N,G124S,D133N,T121N,G142R,V196A,N276K,K62E,V144I,K156Q,E158K,P103Q,T313N,I515L	True

False	9.21555	R189S,S157L,T276N,T214I,K450R,G135K,L226I,S278N,I121T,D124G,G172D,R197Q,K135T,N145K,I226V,N262S,D375N,G124S,D133N,T121N,G142R,V196A,N276K,K62E,V144I,K156Q,E158K,P103Q	False	9.21555	R189S,S157L,T276N,T214I,K450R,G135K,L226I,S278N,I121T,D124G,G172D,R197Q,K135T,N145K,I226V,N262S,D375N,G124S,D133N,T121N,G142R,V196A,N276K,K62E,V144I,K156Q,E158K,P103Q	True

False	9.21555	R189S,S157L,T276N,T214I,K450R,G135K,L226I,S278N,I121T,D124G,G172D,R197Q,K135T,N145K,I226V,N262S,D375N,G124S,D133N,T121N,G142R,V196A,N276K,K62E,V144I,K156Q,E158K,P103Q	False	9.21555	R189S,S157L,T276N,T214I,K450R,G135K,L226I,S278N,I121T,D124G,G172D,R197Q,K135T,N145K,I226V,N262S,D375N,G124S,D133N,T121N,G142R,V196A,N276K,K62E,V144I,K156Q,E158K,P103Q	True

False	9.21555	R189S,S157L,T276N,T214I,K450R,G135K,L226I,S278N,I121T,D124G,G172D,R197Q,K135T,N145K,I226V,N262S,D375N,G124S,D133N,T121N,G142R,V196A,N276K,K62E,V144I,K156Q,E158K,P103Q	False	9.19819	R189S,S157L,T276N,T214I,K450R,G135K,L226I,S278N,I121T,D124G,G172D,R197Q,K135T,N145K,I226V,N262S,D375N,G124S,D133N,T121N,G142R,V196A,N276K,K62E,V144I,K156Q,E158K,P103Q,Q80H	True

False	9.21555	R189S,S157L,T276N,T214I,K450R,G135K,L226I,S278N,I121T,D124G,G172D,R197Q,K135T,N145K,I226V,N262S,D375N,G124S,D133N,T121N,G142R,V196A,N276K,K62E,V144I,K156Q,E158K,P103Q	False	9.21555	R189S,S157L,T276N,T214I,K450R,G135K,L226I,S278N,I121T,D124G,G172D,R197Q,K135T,N145K,I226V,N262S,D375N,G124S,D133N,T121N,G142R,V196A,N276K,K62E,V144I,K156Q,E158K,P103Q	True

False	9.21555	R189S,S157L,T276N,T214I,K450R,G135K,L226I,S278N,I121T,D124G,G172D,R197Q,K135T,N145K,I226V,N262S,D375N,G124S,D133N,T121N,G142R,V196A,N276K,K62E,V144I,K156Q,E158K,P103Q	False	9.21555	R189S,S157L,T276N,T214I,K450R,G135K,L226I,S278N,I121T,D124G,G172D,R197Q,K135T,N145K,I226V,N262S,D375N,G124S,D133N,T121N,G142R,V196A,N276K,K62E,V144I,K156Q,E158K,P103Q,L3I	True

True	6.83984	R189S,S157L,T276N,T214I,K450R,G135K,L226I,S278N,I121T,D124G,G172D,R197Q,K135T,N145K,I226V,N262S,D375N,G124S,D133N,T121N,G142R,V196A,N276K,K62E,V144I,K156Q,E158K	False	6.83984	R189S,S157L,T276N,T214I,K450R,G135K,L226I,S278N,I121T,D124G,G172D,R197Q,K135T,N145K,I226V,N262S,D375N,G124S,D133N,T121N,G142R,V196A,N276K,K62E,V144I,K156Q,E158K	False

False	6.83984	R189S,S157L,T276N,T214I,K450R,G135K,L226I,S278N,I121T,D124G,G172D,R197Q,K135T,N145K,I226V,N262S,D375N,G124S,D133N,T121N,G142R,V196A,N276K,K62E,V144I,K156Q,E158K	False	7.11244	R189S,S157L,T276N,T214I,K450R,G135K,L226I,S278N,I121T,D124G,G172D,R197Q,K135T,N145K,I226V,N262S,D375N,G124S,D133N,T121N,G142R,V196A,N276K,K62E,V144I,K156Q,E158K,N133D,R150T	True

False	6.83984	R189S,S157L,T276N,T214I,K450R,G135K,L226I,S278N,I121T,D124G,G172D,R197Q,K135T,N145K,I226V,N262S,D375N,G124S,D133N,T121N,G142R,V196A,N276K,K62E,V144I,K156Q,E158K	False	6.83984	R189S,S157L,T276N,T214I,K450R,G135K,L226I,S278N,I121T,D124G,G172D,R197Q,K135T,N145K,I226V,N262S,D375N,G124S,D133N,T121N,G142R,V196A,N276K,K62E,V144I,K156Q,E158K	True

False	6.83984	R189S,S157L,T276N,T214I,K450R,G135K,L226I,S278N,I121T,D124G,G172D,R197Q,K135T,N145K,I226V,N262S,D375N,G124S,D133N,T121N,G142R,V196A,N276K,K62E,V144I,K156Q,E158K	False	7.83726	R189S,S157L,T276N,T214I,K450R,G135K,L226I,S278N,I121T,D124G,G172D,R197Q,K135T,N145K,I226V,N262S,D375N,G124S,D133N,T121N,G142R,V196A,N276K,K62E,V144I,K156Q,E158K,F448L	True

False	6.83984	R189S,S157L,T276N,T214I,K450R,G135K,L226I,S278N,I121T,D124G,G172D,R197Q,K135T,N145K,I226V,N262S,D375N,G124S,D133N,T121N,G142R,V196A,N276K,K62E,V144I,K156Q,E158K	False	7.09221	R189S,S157L,T276N,T214I,K450R,G135K,L226I,S278N,I121T,D124G,G172D,R197Q,K135T,N145K,I226V,N262S,D375N,G124S,D133N,T121N,G142R,V196A,N276K,K62E,V144I,K156Q,E158K,I51M	True

False	6.83984	R189S,S157L,T276N,T214I,K450R,G135K,L226I,S278N,I121T,D124G,G172D,R197Q,K135T,N145K,I226V,N262S,D375N,G124S,D133N,T121N,G142R,V196A,N276K,K62E,V144I,K156Q,E158K	False	6.77956	R189S,S157L,T276N,T214I,K450R,G135K,L226I,S278N,I121T,D124G,G172D,R197Q,K135T,N145K,I226V,N262S,D375N,G124S,D133N,T121N,G142R,V196A,N276K,K62E,V144I,K156Q,E158K,S9N,K508R	True

False	6.83984	R189S,S157L,T276N,T214I,K450R,G135K,L226I,S278N,I121T,D124G,G172D,R197Q,K135T,N145K,I226V,N262S,D375N,G124S,D133N,T121N,G142R,V196A,N276K,K62E,V144I,K156Q,E158K	False	7.39727	R189S,S157L,T276N,T214I,K450R,G135K,L226I,S278N,I121T,D124G,G172D,R197Q,K135T,N145K,I226V,N262S,D375N,G124S,D133N,T121N,G142R,V196A,N276K,K62E,V144I,K156Q,E158K,I236L	True

False	6.83984	R189S,S157L,T276N,T214I,K450R,G135K,L226I,S278N,I121T,D124G,G172D,R197Q,K135T,N145K,I226V,N262S,D375N,G124S,D133N,T121N,G142R,V196A,N276K,K62E,V144I,K156Q,E158K	False	6.23749	R189S,S157L,T276N,T214I,K450R,G135K,L226I,S278N,I121T,D124G,G172D,R197Q,K135T,N145K,I226V,N262S,D375N,G124S,D133N,T121N,G142R,V196A,N276K,K62E,V144I,K156Q,E158K,N285D	True

True	6.83984	R189S,S157L,T276N,T214I,K450R,G135K,L226I,S278N,I121T,D124G,G172D,R197Q,K135T,N145K,I226V,N262S,D375N,G124S,D133N,T121N,G142R,V196A,N276K,K62E,V144I,K156Q,E158K	False	6.83984	R189S,S157L,T276N,T214I,K450R,G135K,L226I,S278N,I121T,D124G,G172D,R197Q,K135T,N145K,I226V,N262S,D375N,G124S,D133N,T121N,G142R,V196A,N276K,K62E,V144I,K156Q,E158K,L3I	False

False	6.83984	R189S,S157L,T276N,T214I,K450R,G135K,L226I,S278N,I121T,D124G,G172D,R197Q,K135T,N145K,I226V,N262S,D375N,G124S,D133N,T121N,G142R,V196A,N276K,K62E,V144I,K156Q,E158K,L3I	False	8.79402	R189S,S157L,T276N,T214I,K450R,G135K,L226I,S278N,I121T,D124G,G172D,R197Q,K135T,N145K,I226V,N262S,D375N,G124S,D133N,T121N,G142R,V196A,N276K,K62E,V144I,K156Q,E158K,L3I,Y233H	False

False	8.79402	R189S,S157L,T276N,T214I,K450R,G135K,L226I,S278N,I121T,D124G,G172D,R197Q,K135T,N145K,I226V,N262S,D375N,G124S,D133N,T121N,G142R,V196A,N276K,K62E,V144I,K156Q,E158K,L3I,Y233H	False	13.1218	R189S,S157L,T276N,T214I,K450R,G135K,L226I,S278N,I121T,D124G,G172D,R197Q,K135T,N145K,I226V,N262S,D375N,G124S,D133N,T121N,G142R,V196A,N276K,K62E,V144I,K156Q,E158K,L3I,Y233H,R142S,L194I,V226I	True

False	8.79402	R189S,S157L,T276N,T214I,K450R,G135K,L226I,S278N,I121T,D124G,G172D,R197Q,K135T,N145K,I226V,N262S,D375N,G124S,D133N,T121N,G142R,V196A,N276K,K62E,V144I,K156Q,E158K,L3I,Y233H	False	8.79402	R189S,S157L,T276N,T214I,K450R,G135K,L226I,S278N,I121T,D124G,G172D,R197Q,K135T,N145K,I226V,N262S,D375N,G124S,D133N,T121N,G142R,V196A,N276K,K62E,V144I,K156Q,E158K,L3I,Y233H	True

False	6.83984	R189S,S157L,T276N,T214I,K450R,G135K,L226I,S278N,I121T,D124G,G172D,R197Q,K135T,N145K,I226V,N262S,D375N,G124S,D133N,T121N,G142R,V196A,N276K,K62E,V144I,K156Q,E158K,L3I	False	6.13297	R189S,S157L,T276N,T214I,K450R,G135K,L226I,S278N,I121T,D124G,G172D,R197Q,K135T,N145K,I226V,N262S,D375N,G124S,D133N,T121N,G142R,V196A,N276K,K62E,V144I,K156Q,E158K,L3I,S45R	True

False	6.83984	R189S,S157L,T276N,T214I,K450R,G135K,L226I,S278N,I121T,D124G,G172D,R197Q,K135T,N145K,I226V,N262S,D375N,G124S,D133N,T121N,G142R,V196A,N276K,K62E,V144I,K156Q,E158K,L3I	False	6.83984	R189S,S157L,T276N,T214I,K450R,G135K,L226I,S278N,I121T,D124G,G172D,R197Q,K135T,N145K,I226V,N262S,D375N,G124S,D133N,T121N,G142R,V196A,N276K,K62E,V144I,K156Q,E158K,L3I,Y511H	True

False	6.83984	R189S,S157L,T276N,T214I,K450R,G135K,L226I,S278N,I121T,D124G,G172D,R197Q,K135T,N145K,I226V,N262S,D375N,G124S,D133N,T121N,G142R,V196A,N276K,K62E,V144I,K156Q,E158K,L3I	False	6.83984	R189S,S157L,T276N,T214I,K450R,G135K,L226I,S278N,I121T,D124G,G172D,R197Q,K135T,N145K,I226V,N262S,D375N,G124S,D133N,T121N,G142R,V196A,N276K,K62E,V144I,K156Q,E158K,L3I	False

False	6.83984	R189S,S157L,T276N,T214I,K450R,G135K,L226I,S278N,I121T,D124G,G172D,R197Q,K135T,N145K,I226V,N262S,D375N,G124S,D133N,T121N,G142R,V196A,N276K,K62E,V144I,K156Q,E158K,L3I	False	6.83984	R189S,S157L,T276N,T214I,K450R,G135K,L226I,S278N,I121T,D124G,G172D,R197Q,K135T,N145K,I226V,N262S,D375N,G124S,D133N,T121N,G142R,V196A,N276K,K62E,V144I,K156Q,E158K,L3I	True

False	6.83984	R189S,S157L,T276N,T214I,K450R,G135K,L226I,S278N,I121T,D124G,G172D,R197Q,K135T,N145K,I226V,N262S,D375N,G124S,D133N,T121N,G142R,V196A,N276K,K62E,V144I,K156Q,E158K,L3I	False	6.83984	R189S,S157L,T276N,T214I,K450R,G135K,L226I,S278N,I121T,D124G,G172D,R197Q,K135T,N145K,I226V,N262S,D375N,G124S,D133N,T121N,G142R,V196A,N276K,K62E,V144I,K156Q,E158K,L3I	True

True	6.83984	R189S,S157L,T276N,T214I,K450R,G135K,L226I,S278N,I121T,D124G,G172D,R197Q,K135T,N145K,I226V,N262S,D375N,G124S,D133N,T121N,G142R,V196A,N276K,K62E,V144I,K156Q,E158K	False	10.8304	R189S,S157L,T276N,T214I,K450R,G135K,L226I,S278N,I121T,D124G,G172D,R197Q,K135T,N145K,I226V,N262S,D375N,G124S,D133N,T121N,G142R,V196A,N276K,K62E,V144I,K156Q,E158K,Y137N,K207Q,R220G,M268I,N378S,F500S	True

True	6.83984	R189S,S157L,T276N,T214I,K450R,G135K,L226I,S278N,I121T,D124G,G172D,R197Q,K135T,N145K,I226V,N262S,D375N,G124S,D133N,T121N,G142R,V196A,N276K,K62E,V144I,K156Q,E158K	False	6.50284	R189S,S157L,T276N,T214I,K450R,G135K,L226I,S278N,I121T,D124G,G172D,R197Q,K135T,N145K,I226V,N262S,D375N,G124S,D133N,T121N,G142R,V196A,N276K,K62E,V144I,K156Q,E158K,Y137F	False

False	6.50284	R189S,S157L,T276N,T214I,K450R,G135K,L226I,S278N,I121T,D124G,G172D,R197Q,K135T,N145K,I226V,N262S,D375N,G124S,D133N,T121N,G142R,V196A,N276K,K62E,V144I,K156Q,E158K,Y137F	False	7.21654	R189S,S157L,T276N,T214I,K450R,G135K,L226I,S278N,I121T,D124G,G172D,R197Q,K135T,N145K,I226V,N262S,D375N,G124S,D133N,T121N,G142R,V196A,N276K,K62E,V144I,K156Q,E158K,Y137F,N31S	False

False	7.21654	R189S,S157L,T276N,T214I,K450R,G135K,L226I,S278N,I121T,D124G,G172D,R197Q,K135T,N145K,I226V,N262S,D375N,G124S,D133N,T121N,G142R,V196A,N276K,K62E,V144I,K156Q,E158K,Y137F,N31S	False	7.86849	R189S,S157L,T276N,T214I,K450R,G135K,L226I,S278N,I121T,D124G,G172D,R197Q,K135T,N145K,I226V,N262S,D375N,G124S,D133N,T121N,G142R,V196A,N276K,K62E,V144I,K156Q,E158K,Y137F,N31S,E449D	False

False	7.86849	R189S,S157L,T276N,T214I,K450R,G135K,L226I,S278N,I121T,D124G,G172D,R197Q,K135T,N145K,I226V,N262S,D375N,G124S,D133N,T121N,G142R,V196A,N276K,K62E,V144I,K156Q,E158K,Y137F,N31S,E449D	False	7.54952	R189S,S157L,T276N,T214I,K450R,G135K,L226I,S278N,I121T,D124G,G172D,R197Q,K135T,N145K,I226V,N262S,D375N,G124S,D133N,T121N,G142R,V196A,N276K,K62E,V144I,K156Q,E158K,Y137F,N31S,E449D,G78S	False

False	7.54952	R189S,S157L,T276N,T214I,K450R,G135K,L226I,S278N,I121T,D124G,G172D,R197Q,K135T,N145K,I226V,N262S,D375N,G124S,D133N,T121N,G142R,V196A,N276K,K62E,V144I,K156Q,E158K,Y137F,N31S,E449D,G78S	False	10.4172	R189S,S157L,T276N,T214I,K450R,G135K,L226I,S278N,I121T,D124G,G172D,R197Q,K135T,N145K,I226V,N262S,D375N,G124S,D133N,T121N,G142R,V196A,N276K,K62E,V144I,K156Q,E158K,Y137F,N31S,E449D,G78S,V202I	False

False	10.4172	R189S,S157L,T276N,T214I,K450R,G135K,L226I,S278N,I121T,D124G,G172D,R197Q,K135T,N145K,I226V,N262S,D375N,G124S,D133N,T121N,G142R,V196A,N276K,K62E,V144I,K156Q,E158K,Y137F,N31S,E449D,G78S,V202I	False	10.4172	R189S,S157L,T276N,T214I,K450R,G135K,L226I,S278N,I121T,D124G,G172D,R197Q,K135T,N145K,I226V,N262S,D375N,G124S,D133N,T121N,G142R,V196A,N276K,K62E,V144I,K156Q,E158K,Y137F,N31S,E449D,G78S,V202I,R545K	True

False	10.4172	R189S,S157L,T276N,T214I,K450R,G135K,L226I,S278N,I121T,D124G,G172D,R197Q,K135T,N145K,I226V,N262S,D375N,G124S,D133N,T121N,G142R,V196A,N276K,K62E,V144I,K156Q,E158K,Y137F,N31S,E449D,G78S,V202I	False	10.4172	R189S,S157L,T276N,T214I,K450R,G135K,L226I,S278N,I121T,D124G,G172D,R197Q,K135T,N145K,I226V,N262S,D375N,G124S,D133N,T121N,G142R,V196A,N276K,K62E,V144I,K156Q,E158K,Y137F,N31S,E449D,G78S,V202I	True

False	7.54952	R189S,S157L,T276N,T214I,K450R,G135K,L226I,S278N,I121T,D124G,G172D,R197Q,K135T,N145K,I226V,N262S,D375N,G124S,D133N,T121N,G142R,V196A,N276K,K62E,V144I,K156Q,E158K,Y137F,N31S,E449D,G78S	False	7.54952	R189S,S157L,T276N,T214I,K450R,G135K,L226I,S278N,I121T,D124G,G172D,R197Q,K135T,N145K,I226V,N262S,D375N,G124S,D133N,T121N,G142R,V196A,N276K,K62E,V144I,K156Q,E158K,Y137F,N31S,E449D,G78S	True

False	7.54952	R189S,S157L,T276N,T214I,K450R,G135K,L226I,S278N,I121T,D124G,G172D,R197Q,K135T,N145K,I226V,N262S,D375N,G124S,D133N,T121N,G142R,V196A,N276K,K62E,V144I,K156Q,E158K,Y137F,N31S,E449D,G78S	False	7.54952	R189S,S157L,T276N,T214I,K450R,G135K,L226I,S278N,I121T,D124G,G172D,R197Q,K135T,N145K,I226V,N262S,D375N,G124S,D133N,T121N,G142R,V196A,N276K,K62E,V144I,K156Q,E158K,Y137F,N31S,E449D,G78S	False

False	7.54952	R189S,S157L,T276N,T214I,K450R,G135K,L226I,S278N,I121T,D124G,G172D,R197Q,K135T,N145K,I226V,N262S,D375N,G124S,D133N,T121N,G142R,V196A,N276K,K62E,V144I,K156Q,E158K,Y137F,N31S,E449D,G78S	False	7.54952	R189S,S157L,T276N,T214I,K450R,G135K,L226I,S278N,I121T,D124G,G172D,R197Q,K135T,N145K,I226V,N262S,D375N,G124S,D133N,T121N,G142R,V196A,N276K,K62E,V144I,K156Q,E158K,Y137F,N31S,E449D,G78S	True

False	7.54952	R189S,S157L,T276N,T214I,K450R,G135K,L226I,S278N,I121T,D124G,G172D,R197Q,K135T,N145K,I226V,N262S,D375N,G124S,D133N,T121N,G142R,V196A,N276K,K62E,V144I,K156Q,E158K,Y137F,N31S,E449D,G78S	False	8.84349	R189S,S157L,T276N,T214I,K450R,G135K,L226I,S278N,I121T,D124G,G172D,R197Q,K135T,N145K,I226V,N262S,D375N,G124S,D133N,T121N,G142R,V196A,N276K,K62E,V144I,K156Q,E158K,Y137F,N31S,E449D,G78S,Q394H	True

False	7.86849	R189S,S157L,T276N,T214I,K450R,G135K,L226I,S278N,I121T,D124G,G172D,R197Q,K135T,N145K,I226V,N262S,D375N,G124S,D133N,T121N,G142R,V196A,N276K,K62E,V144I,K156Q,E158K,Y137F,N31S,E449D	False	7.86849	R189S,S157L,T276N,T214I,K450R,G135K,L226I,S278N,I121T,D124G,G172D,R197Q,K135T,N145K,I226V,N262S,D375N,G124S,D133N,T121N,G142R,V196A,N276K,K62E,V144I,K156Q,E158K,Y137F,N31S,E449D	True

False	7.21654	R189S,S157L,T276N,T214I,K450R,G135K,L226I,S278N,I121T,D124G,G172D,R197Q,K135T,N145K,I226V,N262S,D375N,G124S,D133N,T121N,G142R,V196A,N276K,K62E,V144I,K156Q,E158K,Y137F,N31S	False	7.76357	R189S,S157L,T276N,T214I,K450R,G135K,L226I,S278N,I121T,D124G,G172D,R197Q,K135T,N145K,I226V,N262S,D375N,G124S,D133N,T121N,G142R,V196A,N276K,K62E,V144I,K156Q,E158K,Y137F,N31S,R269K,S400T,A476V,I522T	False

False	7.76357	R189S,S157L,T276N,T214I,K450R,G135K,L226I,S278N,I121T,D124G,G172D,R197Q,K135T,N145K,I226V,N262S,D375N,G124S,D133N,T121N,G142R,V196A,N276K,K62E,V144I,K156Q,E158K,Y137F,N31S,R269K,S400T,A476V,I522T	False	7.76357	R189S,S157L,T276N,T214I,K450R,G135K,L226I,S278N,I121T,D124G,G172D,R197Q,K135T,N145K,I226V,N262S,D375N,G124S,D133N,T121N,G142R,V196A,N276K,K62E,V144I,K156Q,E158K,Y137F,N31S,R269K,S400T,A476V,I522T	True

False	7.76357	R189S,S157L,T276N,T214I,K450R,G135K,L226I,S278N,I121T,D124G,G172D,R197Q,K135T,N145K,I226V,N262S,D375N,G124S,D133N,T121N,G142R,V196A,N276K,K62E,V144I,K156Q,E158K,Y137F,N31S,R269K,S400T,A476V,I522T	False	7.76357	R189S,S157L,T276N,T214I,K450R,G135K,L226I,S278N,I121T,D124G,G172D,R197Q,K135T,N145K,I226V,N262S,D375N,G124S,D133N,T121N,G142R,V196A,N276K,K62E,V144I,K156Q,E158K,Y137F,N31S,R269K,S400T,A476V,I522T	True

False	6.50284	R189S,S157L,T276N,T214I,K450R,G135K,L226I,S278N,I121T,D124G,G172D,R197Q,K135T,N145K,I226V,N262S,D375N,G124S,D133N,T121N,G142R,V196A,N276K,K62E,V144I,K156Q,E158K,Y137F	False	6.50284	R189S,S157L,T276N,T214I,K450R,G135K,L226I,S278N,I121T,D124G,G172D,R197Q,K135T,N145K,I226V,N262S,D375N,G124S,D133N,T121N,G142R,V196A,N276K,K62E,V144I,K156Q,E158K,Y137F,L3F	True

False	6.50284	R189S,S157L,T276N,T214I,K450R,G135K,L226I,S278N,I121T,D124G,G172D,R197Q,K135T,N145K,I226V,N262S,D375N,G124S,D133N,T121N,G142R,V196A,N276K,K62E,V144I,K156Q,E158K,Y137F	False	6.50284	R189S,S157L,T276N,T214I,K450R,G135K,L226I,S278N,I121T,D124G,G172D,R197Q,K135T,N145K,I226V,N262S,D375N,G124S,D133N,T121N,G142R,V196A,N276K,K62E,V144I,K156Q,E158K,Y137F	True

False	6.50284	R189S,S157L,T276N,T214I,K450R,G135K,L226I,S278N,I121T,D124G,G172D,R197Q,K135T,N145K,I226V,N262S,D375N,G124S,D133N,T121N,G142R,V196A,N276K,K62E,V144I,K156Q,E158K,Y137F	False	6.99438	R189S,S157L,T276N,T214I,K450R,G135K,L226I,S278N,I121T,D124G,G172D,R197Q,K135T,N145K,I226V,N262S,D375N,G124S,D133N,T121N,G142R,V196A,N276K,K62E,V144I,K156Q,E158K,Y137F,S45N,K173E	True

True	6.10806	R189S,S157L,T276N,T214I,K450R,G135K,L226I,S278N,I121T,D124G,G172D,R197Q,K135T,N145K,I226V,N262S,D375N,G124S,D133N,T121N,G142R,V196A,N276K	False	5.9342	R189S,S157L,T276N,T214I,K450R,G135K,L226I,S278N,I121T,D124G,G172D,R197Q,K135T,N145K,I226V,N262S,D375N,G124S,D133N,T121N,G142R,V196A,N276K,N122S,G275D,D291E	True

True	6.10806	R189S,S157L,T276N,T214I,K450R,G135K,L226I,S278N,I121T,D124G,G172D,R197Q,K135T,N145K,I226V,N262S,D375N,G124S,D133N,T121N,G142R,V196A,N276K	False	5.98971	R189S,S157L,T276N,T214I,K450R,G135K,L226I,S278N,I121T,D124G,G172D,R197Q,K135T,N145K,I226V,N262S,D375N,G124S,D133N,T121N,G142R,V196A,N276K,A106V	True

True	6.29935	R189S,S157L,T276N,T214I,K450R,G135K,L226I,S278N,I121T,D124G,G172D,R197Q,K135T,N145K,I226V,N262S,D375N,G124S,D133N,T121N,G142R,V196A	False	6.20168	R189S,S157L,T276N,T214I,K450R,G135K,L226I,S278N,I121T,D124G,G172D,R197Q,K135T,N145K,I226V,N262S,D375N,G124S,D133N,T121N,G142R,V196A,N278S	False

False	6.20168	R189S,S157L,T276N,T214I,K450R,G135K,L226I,S278N,I121T,D124G,G172D,R197Q,K135T,N145K,I226V,N262S,D375N,G124S,D133N,T121N,G142R,V196A,N278S	False	6.20168	R189S,S157L,T276N,T214I,K450R,G135K,L226I,S278N,I121T,D124G,G172D,R197Q,K135T,N145K,I226V,N262S,D375N,G124S,D133N,T121N,G142R,V196A,N278S	True

False	6.20168	R189S,S157L,T276N,T214I,K450R,G135K,L226I,S278N,I121T,D124G,G172D,R197Q,K135T,N145K,I226V,N262S,D375N,G124S,D133N,T121N,G142R,V196A,N278S	False	3.77602	R189S,S157L,T276N,T214I,K450R,G135K,L226I,S278N,I121T,D124G,G172D,R197Q,K135T,N145K,I226V,N262S,D375N,G124S,D133N,T121N,G142R,V196A,N278S,N246Y	True

False	6.20168	R189S,S157L,T276N,T214I,K450R,G135K,L226I,S278N,I121T,D124G,G172D,R197Q,K135T,N145K,I226V,N262S,D375N,G124S,D133N,T121N,G142R,V196A,N278S	False	6.11884	R189S,S157L,T276N,T214I,K450R,G135K,L226I,S278N,I121T,D124G,G172D,R197Q,K135T,N145K,I226V,N262S,D375N,G124S,D133N,T121N,G142R,V196A,N278S,T192I,A198T,D487N	True

True	6.1285	R189S,S157L,T276N,T214I,K450R,G135K,L226I,S278N,I121T,D124G,G172D,R197Q,K135T,N145K,I226V,N262S,D375N,G124S,D133N,T121N,G142R	False	7.18111	R189S,S157L,T276N,T214I,K450R,G135K,L226I,S278N,I121T,D124G,G172D,R197Q,K135T,N145K,I226V,N262S,D375N,G124S,D133N,T121N,G142R,E390G	True

True	6.1285	R189S,S157L,T276N,T214I,K450R,G135K,L226I,S278N,I121T,D124G,G172D,R197Q,K135T,N145K,I226V,N262S,D375N,G124S,D133N,T121N,G142R	False	5.8819	R189S,S157L,T276N,T214I,K450R,G135K,L226I,S278N,I121T,D124G,G172D,R197Q,K135T,N145K,I226V,N262S,D375N,G124S,D133N,T121N,G142R,S45N	False

False	5.8819	R189S,S157L,T276N,T214I,K450R,G135K,L226I,S278N,I121T,D124G,G172D,R197Q,K135T,N145K,I226V,N262S,D375N,G124S,D133N,T121N,G142R,S45N	False	6.93591	R189S,S157L,T276N,T214I,K450R,G135K,L226I,S278N,I121T,D124G,G172D,R197Q,K135T,N145K,I226V,N262S,D375N,G124S,D133N,T121N,G142R,S45N,D188N	True

False	5.8819	R189S,S157L,T276N,T214I,K450R,G135K,L226I,S278N,I121T,D124G,G172D,R197Q,K135T,N145K,I226V,N262S,D375N,G124S,D133N,T121N,G142R,S45N	False	5.82199	R189S,S157L,T276N,T214I,K450R,G135K,L226I,S278N,I121T,D124G,G172D,R197Q,K135T,N145K,I226V,N262S,D375N,G124S,D133N,T121N,G142R,S45N,R220G,K468R	True

True	6.1285	R189S,S157L,T276N,T214I,K450R,G135K,L226I,S278N,I121T,D124G,G172D,R197Q,K135T,N145K,I226V,N262S,D375N,G124S,D133N,T121N,G142R	False	6.1285	R189S,S157L,T276N,T214I,K450R,G135K,L226I,S278N,I121T,D124G,G172D,R197Q,K135T,N145K,I226V,N262S,D375N,G124S,D133N,T121N,G142R	False

False	6.1285	R189S,S157L,T276N,T214I,K450R,G135K,L226I,S278N,I121T,D124G,G172D,R197Q,K135T,N145K,I226V,N262S,D375N,G124S,D133N,T121N,G142R	False	5.41645	R189S,S157L,T276N,T214I,K450R,G135K,L226I,S278N,I121T,D124G,G172D,R197Q,K135T,N145K,I226V,N262S,D375N,G124S,D133N,T121N,G142R,G78D	False

False	5.41645	R189S,S157L,T276N,T214I,K450R,G135K,L226I,S278N,I121T,D124G,G172D,R197Q,K135T,N145K,I226V,N262S,D375N,G124S,D133N,T121N,G142R,G78D	False	5.88481	R189S,S157L,T276N,T214I,K450R,G135K,L226I,S278N,I121T,D124G,G172D,R197Q,K135T,N145K,I226V,N262S,D375N,G124S,D133N,T121N,G142R,G78D,S186R,R220S	True

False	5.41645	R189S,S157L,T276N,T214I,K450R,G135K,L226I,S278N,I121T,D124G,G172D,R197Q,K135T,N145K,I226V,N262S,D375N,G124S,D133N,T121N,G142R,G78D	False	5.41645	R189S,S157L,T276N,T214I,K450R,G135K,L226I,S278N,I121T,D124G,G172D,R197Q,K135T,N145K,I226V,N262S,D375N,G124S,D133N,T121N,G142R,G78D	True

False	6.1285	R189S,S157L,T276N,T214I,K450R,G135K,L226I,S278N,I121T,D124G,G172D,R197Q,K135T,N145K,I226V,N262S,D375N,G124S,D133N,T121N,G142R	False	6.86412	R189S,S157L,T276N,T214I,K450R,G135K,L226I,S278N,I121T,D124G,G172D,R197Q,K135T,N145K,I226V,N262S,D375N,G124S,D133N,T121N,G142R,R229I	True

False	6.1285	R189S,S157L,T276N,T214I,K450R,G135K,L226I,S278N,I121T,D124G,G172D,R197Q,K135T,N145K,I226V,N262S,D375N,G124S,D133N,T121N,G142R	False	2.22009	R189S,S157L,T276N,T214I,K450R,G135K,L226I,S278N,I121T,D124G,G172D,R197Q,K135T,N145K,I226V,N262S,D375N,G124S,D133N,T121N,G142R,R50K,R142G	True

True	6.1285	R189S,S157L,T276N,T214I,K450R,G135K,L226I,S278N,I121T,D124G,G172D,R197Q,K135T,N145K,I226V,N262S,D375N,G124S,D133N,T121N,G142R	False	5.76282	R189S,S157L,T276N,T214I,K450R,G135K,L226I,S278N,I121T,D124G,G172D,R197Q,K135T,N145K,I226V,N262S,D375N,G124S,D133N,T121N,G142R,S45G,G275D	False

False	5.76282	R189S,S157L,T276N,T214I,K450R,G135K,L226I,S278N,I121T,D124G,G172D,R197Q,K135T,N145K,I226V,N262S,D375N,G124S,D133N,T121N,G142R,S45G,G275D	False	5.76282	R189S,S157L,T276N,T214I,K450R,G135K,L226I,S278N,I121T,D124G,G172D,R197Q,K135T,N145K,I226V,N262S,D375N,G124S,D133N,T121N,G142R,S45G,G275D	True

False	5.76282	R189S,S157L,T276N,T214I,K450R,G135K,L226I,S278N,I121T,D124G,G172D,R197Q,K135T,N145K,I226V,N262S,D375N,G124S,D133N,T121N,G142R,S45G,G275D	False	5.76282	R189S,S157L,T276N,T214I,K450R,G135K,L226I,S278N,I121T,D124G,G172D,R197Q,K135T,N145K,I226V,N262S,D375N,G124S,D133N,T121N,G142R,S45G,G275D	True

True	6.1285	R189S,S157L,T276N,T214I,K450R,G135K,L226I,S278N,I121T,D124G,G172D,R197Q,K135T,N145K,I226V,N262S,D375N,G124S,D133N,T121N,G142R	False	8.45916	R189S,S157L,T276N,T214I,K450R,G135K,L226I,S278N,I121T,D124G,G172D,R197Q,K135T,N145K,I226V,N262S,D375N,G124S,D133N,T121N,G142R,P103S	True

True	2.43168	R189S,S157L,T276N,T214I,K450R,G135K,L226I,S278N,I121T,D124G,G172D,R197Q,K135T,N145K,I226V,N262S,D375N,G124S,D133N	False	5.56109	R189S,S157L,T276N,T214I,K450R,G135K,L226I,S278N,I121T,D124G,G172D,R197Q,K135T,N145K,I226V,N262S,D375N,G124S,D133N,S54G,L59I,A198S,G275D,V347I	True

True	0.430018	R189S,S157L,T276N,T214I,K450R,G135K,L226I,S278N,I121T,D124G,G172D,R197Q,K135T,N145K,I226V,N262S,D375N	False	0.191659	R189S,S157L,T276N,T214I,K450R,G135K,L226I,S278N,I121T,D124G,G172D,R197Q,K135T,N145K,I226V,N262S,D375N,G275D	False

False	0.191659	R189S,S157L,T276N,T214I,K450R,G135K,L226I,S278N,I121T,D124G,G172D,R197Q,K135T,N145K,I226V,N262S,D375N,G275D	False	1.05327	R189S,S157L,T276N,T214I,K450R,G135K,L226I,S278N,I121T,D124G,G172D,R197Q,K135T,N145K,I226V,N262S,D375N,G275D,K92T	False

False	1.05327	R189S,S157L,T276N,T214I,K450R,G135K,L226I,S278N,I121T,D124G,G172D,R197Q,K135T,N145K,I226V,N262S,D375N,G275D,K92T	False	5.69378	R189S,S157L,T276N,T214I,K450R,G135K,L226I,S278N,I121T,D124G,G172D,R197Q,K135T,N145K,I226V,N262S,D375N,G275D,K92T,G142R,Q197H	False

False	5.69378	R189S,S157L,T276N,T214I,K450R,G135K,L226I,S278N,I121T,D124G,G172D,R197Q,K135T,N145K,I226V,N262S,D375N,G275D,K92T,G142R,Q197H	False	5.69378	R189S,S157L,T276N,T214I,K450R,G135K,L226I,S278N,I121T,D124G,G172D,R197Q,K135T,N145K,I226V,N262S,D375N,G275D,K92T,G142R,Q197H	False

False	5.69378	R189S,S157L,T276N,T214I,K450R,G135K,L226I,S278N,I121T,D124G,G172D,R197Q,K135T,N145K,I226V,N262S,D375N,G275D,K92T,G142R,Q197H	False	4.58889	R189S,S157L,T276N,T214I,K450R,G135K,L226I,S278N,I121T,D124G,G172D,R197Q,K135T,N145K,I226V,N262S,D375N,G275D,K92T,G142R,Q197H,N278K	False

False	4.58889	R189S,S157L,T276N,T214I,K450R,G135K,L226I,S278N,I121T,D124G,G172D,R197Q,K135T,N145K,I226V,N262S,D375N,G275D,K92T,G142R,Q197H,N278K	False	3.38756	R189S,S157L,T276N,T214I,K450R,G135K,L226I,S278N,I121T,D124G,G172D,R197Q,K135T,N145K,I226V,N262S,D375N,G275D,K92T,G142R,Q197H,N278K,S199L	True

False	4.58889	R189S,S157L,T276N,T214I,K450R,G135K,L226I,S278N,I121T,D124G,G172D,R197Q,K135T,N145K,I226V,N262S,D375N,G275D,K92T,G142R,Q197H,N278K	False	3.98736	R189S,S157L,T276N,T214I,K450R,G135K,L226I,S278N,I121T,D124G,G172D,R197Q,K135T,N145K,I226V,N262S,D375N,G275D,K92T,G142R,Q197H,N278K,R57Q,D133N	False

False	3.98736	R189S,S157L,T276N,T214I,K450R,G135K,L226I,S278N,I121T,D124G,G172D,R197Q,K135T,N145K,I226V,N262S,D375N,G275D,K92T,G142R,Q197H,N278K,R57Q,D133N	False	3.98736	R189S,S157L,T276N,T214I,K450R,G135K,L226I,S278N,I121T,D124G,G172D,R197Q,K135T,N145K,I226V,N262S,D375N,G275D,K92T,G142R,Q197H,N278K,R57Q,D133N	True

False	3.98736	R189S,S157L,T276N,T214I,K450R,G135K,L226I,S278N,I121T,D124G,G172D,R197Q,K135T,N145K,I226V,N262S,D375N,G275D,K92T,G142R,Q197H,N278K,R57Q,D133N	False	3.98736	R189S,S157L,T276N,T214I,K450R,G135K,L226I,S278N,I121T,D124G,G172D,R197Q,K135T,N145K,I226V,N262S,D375N,G275D,K92T,G142R,Q197H,N278K,R57Q,D133N	True

False	5.69378	R189S,S157L,T276N,T214I,K450R,G135K,L226I,S278N,I121T,D124G,G172D,R197Q,K135T,N145K,I226V,N262S,D375N,G275D,K92T,G142R,Q197H	False	5.69378	R189S,S157L,T276N,T214I,K450R,G135K,L226I,S278N,I121T,D124G,G172D,R197Q,K135T,N145K,I226V,N262S,D375N,G275D,K92T,G142R,Q197H	True

False	5.69378	R189S,S157L,T276N,T214I,K450R,G135K,L226I,S278N,I121T,D124G,G172D,R197Q,K135T,N145K,I226V,N262S,D375N,G275D,K92T,G142R,Q197H	False	5.84668	R189S,S157L,T276N,T214I,K450R,G135K,L226I,S278N,I121T,D124G,G172D,R197Q,K135T,N145K,I226V,N262S,D375N,G275D,K92T,G142R,Q197H,N31T	True

False	5.69378	R189S,S157L,T276N,T214I,K450R,G135K,L226I,S278N,I121T,D124G,G172D,R197Q,K135T,N145K,I226V,N262S,D375N,G275D,K92T,G142R,Q197H	False	5.79896	R189S,S157L,T276N,T214I,K450R,G135K,L226I,S278N,I121T,D124G,G172D,R197Q,K135T,N145K,I226V,N262S,D375N,G275D,K92T,G142R,Q197H,V182I	True

False	5.69378	R189S,S157L,T276N,T214I,K450R,G135K,L226I,S278N,I121T,D124G,G172D,R197Q,K135T,N145K,I226V,N262S,D375N,G275D,K92T,G142R,Q197H	False	5.69378	R189S,S157L,T276N,T214I,K450R,G135K,L226I,S278N,I121T,D124G,G172D,R197Q,K135T,N145K,I226V,N262S,D375N,G275D,K92T,G142R,Q197H	True

False	5.69378	R189S,S157L,T276N,T214I,K450R,G135K,L226I,S278N,I121T,D124G,G172D,R197Q,K135T,N145K,I226V,N262S,D375N,G275D,K92T,G142R,Q197H	False	5.69378	R189S,S157L,T276N,T214I,K450R,G135K,L226I,S278N,I121T,D124G,G172D,R197Q,K135T,N145K,I226V,N262S,D375N,G275D,K92T,G142R,Q197H	True

False	5.69378	R189S,S157L,T276N,T214I,K450R,G135K,L226I,S278N,I121T,D124G,G172D,R197Q,K135T,N145K,I226V,N262S,D375N,G275D,K92T,G142R,Q197H	False	6.32721	R189S,S157L,T276N,T214I,K450R,G135K,L226I,S278N,I121T,D124G,G172D,R197Q,K135T,N145K,I226V,N262S,D375N,G275D,K92T,G142R,Q197H,R208S	True

False	5.69378	R189S,S157L,T276N,T214I,K450R,G135K,L226I,S278N,I121T,D124G,G172D,R197Q,K135T,N145K,I226V,N262S,D375N,G275D,K92T,G142R,Q197H	False	5.69378	R189S,S157L,T276N,T214I,K450R,G135K,L226I,S278N,I121T,D124G,G172D,R197Q,K135T,N145K,I226V,N262S,D375N,G275D,K92T,G142R,Q197H	True

False	5.69378	R189S,S157L,T276N,T214I,K450R,G135K,L226I,S278N,I121T,D124G,G172D,R197Q,K135T,N145K,I226V,N262S,D375N,G275D,K92T,G142R,Q197H	False	5.48068	R189S,S157L,T276N,T214I,K450R,G135K,L226I,S278N,I121T,D124G,G172D,R197Q,K135T,N145K,I226V,N262S,D375N,G275D,K92T,G142R,Q197H,S54N	False

False	5.48068	R189S,S157L,T276N,T214I,K450R,G135K,L226I,S278N,I121T,D124G,G172D,R197Q,K135T,N145K,I226V,N262S,D375N,G275D,K92T,G142R,Q197H,S54N	False	5.48068	R189S,S157L,T276N,T214I,K450R,G135K,L226I,S278N,I121T,D124G,G172D,R197Q,K135T,N145K,I226V,N262S,D375N,G275D,K92T,G142R,Q197H,S54N	True

False	5.48068	R189S,S157L,T276N,T214I,K450R,G135K,L226I,S278N,I121T,D124G,G172D,R197Q,K135T,N145K,I226V,N262S,D375N,G275D,K92T,G142R,Q197H,S54N	False	5.48068	R189S,S157L,T276N,T214I,K450R,G135K,L226I,S278N,I121T,D124G,G172D,R197Q,K135T,N145K,I226V,N262S,D375N,G275D,K92T,G142R,Q197H,S54N	True

False	1.05327	R189S,S157L,T276N,T214I,K450R,G135K,L226I,S278N,I121T,D124G,G172D,R197Q,K135T,N145K,I226V,N262S,D375N,G275D,K92T	False	1.85165	R189S,S157L,T276N,T214I,K450R,G135K,L226I,S278N,I121T,D124G,G172D,R197Q,K135T,N145K,I226V,N262S,D375N,G275D,K92T,R57Q	False

False	1.85165	R189S,S157L,T276N,T214I,K450R,G135K,L226I,S278N,I121T,D124G,G172D,R197Q,K135T,N145K,I226V,N262S,D375N,G275D,K92T,R57Q	False	1.80631	R189S,S157L,T276N,T214I,K450R,G135K,L226I,S278N,I121T,D124G,G172D,R197Q,K135T,N145K,I226V,N262S,D375N,G275D,K92T,R57Q,N122K	False

False	1.80631	R189S,S157L,T276N,T214I,K450R,G135K,L226I,S278N,I121T,D124G,G172D,R197Q,K135T,N145K,I226V,N262S,D375N,G275D,K92T,R57Q,N122K	False	1.80631	R189S,S157L,T276N,T214I,K450R,G135K,L226I,S278N,I121T,D124G,G172D,R197Q,K135T,N145K,I226V,N262S,D375N,G275D,K92T,R57Q,N122K	False

False	1.80631	R189S,S157L,T276N,T214I,K450R,G135K,L226I,S278N,I121T,D124G,G172D,R197Q,K135T,N145K,I226V,N262S,D375N,G275D,K92T,R57Q,N122K	False	2.47719	R189S,S157L,T276N,T214I,K450R,G135K,L226I,S278N,I121T,D124G,G172D,R197Q,K135T,N145K,I226V,N262S,D375N,G275D,K92T,R57Q,N122K,S45G,A138T	True

False	1.80631	R189S,S157L,T276N,T214I,K450R,G135K,L226I,S278N,I121T,D124G,G172D,R197Q,K135T,N145K,I226V,N262S,D375N,G275D,K92T,R57Q,N122K	False	1.80631	R189S,S157L,T276N,T214I,K450R,G135K,L226I,S278N,I121T,D124G,G172D,R197Q,K135T,N145K,I226V,N262S,D375N,G275D,K92T,R57Q,N122K	True

False	1.80631	R189S,S157L,T276N,T214I,K450R,G135K,L226I,S278N,I121T,D124G,G172D,R197Q,K135T,N145K,I226V,N262S,D375N,G275D,K92T,R57Q,N122K	False	1.80631	R189S,S157L,T276N,T214I,K450R,G135K,L226I,S278N,I121T,D124G,G172D,R197Q,K135T,N145K,I226V,N262S,D375N,G275D,K92T,R57Q,N122K	True

False	1.80631	R189S,S157L,T276N,T214I,K450R,G135K,L226I,S278N,I121T,D124G,G172D,R197Q,K135T,N145K,I226V,N262S,D375N,G275D,K92T,R57Q,N122K	False	3.19061	R189S,S157L,T276N,T214I,K450R,G135K,L226I,S278N,I121T,D124G,G172D,R197Q,K135T,N145K,I226V,N262S,D375N,G275D,K92T,R57Q,N122K,P289S	False

False	3.19061	R189S,S157L,T276N,T214I,K450R,G135K,L226I,S278N,I121T,D124G,G172D,R197Q,K135T,N145K,I226V,N262S,D375N,G275D,K92T,R57Q,N122K,P289S	False	1.993	R189S,S157L,T276N,T214I,K450R,G135K,L226I,S278N,I121T,D124G,G172D,R197Q,K135T,N145K,I226V,N262S,D375N,G275D,K92T,R57Q,N122K,P289S,E83K	True

False	3.19061	R189S,S157L,T276N,T214I,K450R,G135K,L226I,S278N,I121T,D124G,G172D,R197Q,K135T,N145K,I226V,N262S,D375N,G275D,K92T,R57Q,N122K,P289S	False	2.78796	R189S,S157L,T276N,T214I,K450R,G135K,L226I,S278N,I121T,D124G,G172D,R197Q,K135T,N145K,I226V,N262S,D375N,G275D,K92T,R57Q,N122K,P289S,V223I	True

False	3.19061	R189S,S157L,T276N,T214I,K450R,G135K,L226I,S278N,I121T,D124G,G172D,R197Q,K135T,N145K,I226V,N262S,D375N,G275D,K92T,R57Q,N122K,P289S	False	3.19061	R189S,S157L,T276N,T214I,K450R,G135K,L226I,S278N,I121T,D124G,G172D,R197Q,K135T,N145K,I226V,N262S,D375N,G275D,K92T,R57Q,N122K,P289S	True

False	3.19061	R189S,S157L,T276N,T214I,K450R,G135K,L226I,S278N,I121T,D124G,G172D,R197Q,K135T,N145K,I226V,N262S,D375N,G275D,K92T,R57Q,N122K,P289S	False	3.19061	R189S,S157L,T276N,T214I,K450R,G135K,L226I,S278N,I121T,D124G,G172D,R197Q,K135T,N145K,I226V,N262S,D375N,G275D,K92T,R57Q,N122K,P289S	True

False	1.80631	R189S,S157L,T276N,T214I,K450R,G135K,L226I,S278N,I121T,D124G,G172D,R197Q,K135T,N145K,I226V,N262S,D375N,G275D,K92T,R57Q,N122K	False	1.80631	R189S,S157L,T276N,T214I,K450R,G135K,L226I,S278N,I121T,D124G,G172D,R197Q,K135T,N145K,I226V,N262S,D375N,G275D,K92T,R57Q,N122K	True

False	1.85165	R189S,S157L,T276N,T214I,K450R,G135K,L226I,S278N,I121T,D124G,G172D,R197Q,K135T,N145K,I226V,N262S,D375N,G275D,K92T,R57Q	False	2.57531	R189S,S157L,T276N,T214I,K450R,G135K,L226I,S278N,I121T,D124G,G172D,R197Q,K135T,N145K,I226V,N262S,D375N,G275D,K92T,R57Q,Q80K,V226I,N246S,M268I	True

False	0.191659	R189S,S157L,T276N,T214I,K450R,G135K,L226I,S278N,I121T,D124G,G172D,R197Q,K135T,N145K,I226V,N262S,D375N,G275D	False	0.191659	R189S,S157L,T276N,T214I,K450R,G135K,L226I,S278N,I121T,D124G,G172D,R197Q,K135T,N145K,I226V,N262S,D375N,G275D	False

False	0.191659	R189S,S157L,T276N,T214I,K450R,G135K,L226I,S278N,I121T,D124G,G172D,R197Q,K135T,N145K,I226V,N262S,D375N,G275D	False	0.98577	R189S,S157L,T276N,T214I,K450R,G135K,L226I,S278N,I121T,D124G,G172D,R197Q,K135T,N145K,I226V,N262S,D375N,G275D,A476V	True

False	0.191659	R189S,S157L,T276N,T214I,K450R,G135K,L226I,S278N,I121T,D124G,G172D,R197Q,K135T,N145K,I226V,N262S,D375N,G275D	False	1.30159	R189S,S157L,T276N,T214I,K450R,G135K,L226I,S278N,I121T,D124G,G172D,R197Q,K135T,N145K,I226V,N262S,D375N,G275D,T192I,R229I	True

True	0.430018	R189S,S157L,T276N,T214I,K450R,G135K,L226I,S278N,I121T,D124G,G172D,R197Q,K135T,N145K,I226V,N262S,D375N	False	1.54173	R189S,S157L,T276N,T214I,K450R,G135K,L226I,S278N,I121T,D124G,G172D,R197Q,K135T,N145K,I226V,N262S,D375N,V429I	False

False	1.54173	R189S,S157L,T276N,T214I,K450R,G135K,L226I,S278N,I121T,D124G,G172D,R197Q,K135T,N145K,I226V,N262S,D375N,V429I	False	1.54173	R189S,S157L,T276N,T214I,K450R,G135K,L226I,S278N,I121T,D124G,G172D,R197Q,K135T,N145K,I226V,N262S,D375N,V429I	True

False	1.54173	R189S,S157L,T276N,T214I,K450R,G135K,L226I,S278N,I121T,D124G,G172D,R197Q,K135T,N145K,I226V,N262S,D375N,V429I	False	1.54173	R189S,S157L,T276N,T214I,K450R,G135K,L226I,S278N,I121T,D124G,G172D,R197Q,K135T,N145K,I226V,N262S,D375N,V429I	True

False	1.54173	R189S,S157L,T276N,T214I,K450R,G135K,L226I,S278N,I121T,D124G,G172D,R197Q,K135T,N145K,I226V,N262S,D375N,V429I	False	0.0661702	R189S,S157L,T276N,T214I,K450R,G135K,L226I,S278N,I121T,D124G,G172D,R197Q,K135T,N145K,I226V,N262S,D375N,V429I,L42M	True

True	0.430018	R189S,S157L,T276N,T214I,K450R,G135K,L226I,S278N,I121T,D124G,G172D,R197Q,K135T,N145K,I226V,N262S,D375N	False	0.430018	R189S,S157L,T276N,T214I,K450R,G135K,L226I,S278N,I121T,D124G,G172D,R197Q,K135T,N145K,I226V,N262S,D375N	False

False	0.430018	R189S,S157L,T276N,T214I,K450R,G135K,L226I,S278N,I121T,D124G,G172D,R197Q,K135T,N145K,I226V,N262S,D375N	False	0.986324	R189S,S157L,T276N,T214I,K450R,G135K,L226I,S278N,I121T,D124G,G172D,R197Q,K135T,N145K,I226V,N262S,D375N,V226I	False

False	0.986324	R189S,S157L,T276N,T214I,K450R,G135K,L226I,S278N,I121T,D124G,G172D,R197Q,K135T,N145K,I226V,N262S,D375N,V226I	False	1.98554	R189S,S157L,T276N,T214I,K450R,G135K,L226I,S278N,I121T,D124G,G172D,R197Q,K135T,N145K,I226V,N262S,D375N,V226I,D190V	True

False	0.986324	R189S,S157L,T276N,T214I,K450R,G135K,L226I,S278N,I121T,D124G,G172D,R197Q,K135T,N145K,I226V,N262S,D375N,V226I	False	4.68173	R189S,S157L,T276N,T214I,K450R,G135K,L226I,S278N,I121T,D124G,G172D,R197Q,K135T,N145K,I226V,N262S,D375N,V226I,L194I	True

False	0.430018	R189S,S157L,T276N,T214I,K450R,G135K,L226I,S278N,I121T,D124G,G172D,R197Q,K135T,N145K,I226V,N262S,D375N	False	0.430018	R189S,S157L,T276N,T214I,K450R,G135K,L226I,S278N,I121T,D124G,G172D,R197Q,K135T,N145K,I226V,N262S,D375N	True

False	0.430018	R189S,S157L,T276N,T214I,K450R,G135K,L226I,S278N,I121T,D124G,G172D,R197Q,K135T,N145K,I226V,N262S,D375N	False	1.53258	R189S,S157L,T276N,T214I,K450R,G135K,L226I,S278N,I121T,D124G,G172D,R197Q,K135T,N145K,I226V,N262S,D375N,D53N,V112I	True

True	0.430018	R189S,S157L,T276N,T214I,K450R,G135K,L226I,S278N,I121T,D124G,G172D,R197Q,K135T,N145K,I226V,N262S,D375N	False	0.430018	R189S,S157L,T276N,T214I,K450R,G135K,L226I,S278N,I121T,D124G,G172D,R197Q,K135T,N145K,I226V,N262S,D375N	False

False	0.430018	R189S,S157L,T276N,T214I,K450R,G135K,L226I,S278N,I121T,D124G,G172D,R197Q,K135T,N145K,I226V,N262S,D375N	False	0.319323	R189S,S157L,T276N,T214I,K450R,G135K,L226I,S278N,I121T,D124G,G172D,R197Q,K135T,N145K,I226V,N262S,D375N,N278S	True

False	0.430018	R189S,S157L,T276N,T214I,K450R,G135K,L226I,S278N,I121T,D124G,G172D,R197Q,K135T,N145K,I226V,N262S,D375N	False	0.940539	R189S,S157L,T276N,T214I,K450R,G135K,L226I,S278N,I121T,D124G,G172D,R197Q,K135T,N145K,I226V,N262S,D375N,N122S	False

False	0.940539	R189S,S157L,T276N,T214I,K450R,G135K,L226I,S278N,I121T,D124G,G172D,R197Q,K135T,N145K,I226V,N262S,D375N,N122S	False	0.940539	R189S,S157L,T276N,T214I,K450R,G135K,L226I,S278N,I121T,D124G,G172D,R197Q,K135T,N145K,I226V,N262S,D375N,N122S	True

False	0.940539	R189S,S157L,T276N,T214I,K450R,G135K,L226I,S278N,I121T,D124G,G172D,R197Q,K135T,N145K,I226V,N262S,D375N,N122S	False	0.940539	R189S,S157L,T276N,T214I,K450R,G135K,L226I,S278N,I121T,D124G,G172D,R197Q,K135T,N145K,I226V,N262S,D375N,N122S	True

