FoldX 3.0 Beta 6.1 (2014)
by the FoldX Consortium 
Jesper Borg, Frederic Rousseau, Joost Schymkowitz,
Luis Serrano and Francois Stricher
------------------------------------------------------

PDB file analysed: 2YP7_trimer_formatted_1.pdb
Output type: Conformational Stability - Free Energy in kcal/mol
	total energy	Backbone Hbond	Sidechain Hbond	Van der Waals	Electrostatics	Solvation Polar	Solvation Hydrophobic	Van der Waals clashes	entropy sidechain	entropy mainchain	sloop_entropy	mloop_entropy	cis_bond	torsional clash	backbone clash	helix dipole	water bridge	disulfide	electrostatic kon	partial covalent bonds	energy Ionisation	Entropy Complex	Number of Residues
2YP7_trimer_formatted_1.pdb	1523.74	-688.325	-375.803	-1147.04	-58.7322	1553.88	-1465.84	62.4312	634.786	3017.13	0	0	12.3646	44.139	472.102	-25.4595	0	-44.1367	0	0	4.33842	0	1489
